archetype (adl_version=1.4; uid=df66cc20-63f1-4e8e-a7b1-ee14ce0a4e21)
	openEHR-EHR-CLUSTER.weeksofpregnancy.v0

concept
	[at0000]	-- How many weeks has the patient been pregnant?
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"1B2FD83660A65314ACE4C533F53EF24B">
		["build_uid"] = <"150cb480-0be5-40b8-afd1-d8b9c797a5ca">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- How many weeks has the patient been pregnant?
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Quantity
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"wk">
							>
						>
					>
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Cascading Questions
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"How many weeks has the patient been pregnant?">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0002"] = <
					text = <"Cascading Questions">
					description = <"*">
				>
			>
		>
	>
