archetype (adl_version=1.4; uid=cdb99ea0-8bfe-466b-b08f-c1becba73e38)
	openEHR-EHR-CLUSTER.best_possible_medication_history.v0

concept
	[at0000]	-- Best possible medication history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"741CA4C06CFC50A11DC7705902405DAC">
		["build_uid"] = <"af7c6c6d-0926-4ec6-8888-5c19da16af46">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Best possible medication history
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Medication details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Discrepancy exists
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Addendum/comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Best possible medication history">
					description = <"All medication (all prescribed, over-the-counter, herbal, vitamin, homeopathic, health remedies and substances of abuse) being taken by a patient prior to entrance in a program. A system tracking term to support knowledge of the medications a patient was previously taking.">
				>
				["at0001"] = <
					text = <"Medication details">
					description = <"*">
				>
				["at0002"] = <
					text = <"Discrepancy exists">
					description = <"*">
				>
				["at0003"] = <
					text = <"Addendum/comments">
					description = <"*">
				>
			>
		>
	>
