archetype (adl_version=1.4; uid=c9be2606-66c0-436b-8647-325a47582175)
	openEHR-EHR-CLUSTER.medications_details.v0

concept
	[at0000]	-- Medications details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"AE1632A82D52F8479BC5BE2564CB084C">
		["build_uid"] = <"e75ee044-1988-4e2c-b835-98dae04941bc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Medications details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Medication name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Route
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Last dose
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Quantity
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Refills
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- OTC/Self prescribed
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medications details">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Medication name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Dose">
					description = <"*">
				>
				["at0003"] = <
					text = <"Route">
					description = <"*">
				>
				["at0004"] = <
					text = <"Frequency">
					description = <"*">
				>
				["at0005"] = <
					text = <"Last dose">
					description = <"*">
				>
				["at0006"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0007"] = <
					text = <"Refills">
					description = <"*">
				>
				["at0008"] = <
					text = <"OTC/Self prescribed">
					description = <"*">
				>
			>
		>
	>
