archetype (adl_version=1.4; uid=282da34a-363b-4cf5-bf0c-39ed71b0aeca)
	openEHR-EHR-CLUSTER.trial_cluster.v0

concept
	[at0000]	-- Trial cluster
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"testing">
			use = <"testing">
			misuse = <"testing">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"5408789F22CFF8450BB5F961B1B6DFAE">
		["build_uid"] = <"68514aca-96dc-451f-b4ff-e42e975ca872">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Trial cluster
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Text
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- add cluster
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Quantity
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trial cluster">
					description = <"testing">
				>
				["at0001"] = <
					text = <"Text">
					description = <"Text">
				>
				["at0002"] = <
					text = <"add cluster">
					description = <"add cluster">
				>
				["at0003"] = <
					text = <"Quantity">
					description = <"Quantity">
				>
			>
		>
	>
