archetype (adl_version=1.4; uid=69336744-0440-4ff7-83fb-9fcd765f6a38)
	openEHR-EHR-CLUSTER.z_testnewcluster.v1

concept
	[at0000]	-- Z testnewcluster
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"FK">
		["organisation"] = <"ahs">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2022-07-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Purpose">
			use = <"Use">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Ed Schwab, Alberta Health Services, Canada, ed.schwab@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"9685F61360547FBE963E72C76F12D392">
		["build_uid"] = <"4f8d9e7a-6170-49a2-bbff-1b0f5733900d">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Z testnewcluster
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- test
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Z testnewcluster">
					description = <"description">
				>
				["at0001"] = <
					text = <"test">
					description = <"Mando">
					comment = <"comments">
				>
			>
		>
	>
