archetype (adl_version=1.4; uid=c7c8df6a-c07d-4464-838c-1fc4142770ae)
	openEHR-EHR-CLUSTER.person_phone.v0

concept
	[at0000]	-- Person phone
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the type of phone number being recorded.">
			use = <"To record the type of phone number being recorded.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"EECC1157034E3F1643C0542FDDEC8A0E">
		["build_uid"] = <"85631212-d07a-4488-ae62-5cbc1df1845a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Person phone
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Primary Phone
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Secondary Phone
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Other/Alternate Phone
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Phone Extension
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Phone Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person phone">
					description = <".">
				>
				["at0001"] = <
					text = <"Primary Phone">
					description = <".">
				>
				["at0002"] = <
					text = <"Secondary Phone">
					description = <".">
				>
				["at0003"] = <
					text = <"Other/Alternate Phone">
					description = <".">
				>
				["at0004"] = <
					text = <"Phone Extension">
					description = <".">
				>
				["at0005"] = <
					text = <"Phone Comments">
					description = <".">
				>
			>
		>
	>
