archetype (adl_version=1.4; uid=04164daa-9011-4e37-ac6a-e6af61616b71)
	openEHR-EHR-CLUSTER.service_request_information.v0

concept
	[at0000]	-- Service request information
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jon Beeby">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"Jon.Beeby@ahs.ca">
		["date"] = <"2018-04-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To be used as a generic pattern for holding additional questions/answer pairs that relate to a requested service. ">
			use = <"Used in coordination with a service request.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"9662FC160F0AFA1594A89403D0DFB20D">
		["build_uid"] = <"2e973b86-2e66-4b3f-b6b0-6066a4717547">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Service request information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Answer
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Service request information">
					description = <"A generic pattern for holding additional questions/answer pairs that relate to a requested service. Information recorded in this pattern is textual only, capturing elements of information that might \"travel with\" the service request, being pulled from already documented data in the patient record, rather than being entered directly by the ordering clinician.">
				>
				["at0002"] = <
					text = <"Answer">
					description = <"Intended to communicate available responses to a question or a field needed to complete a service request.">
				>
			>
		>
	>
