archetype (adl_version=1.4; uid=0140abae-b0e4-4b53-ac4b-194c97dc47e8)
	openEHR-EHR-CLUSTER.booleanlql.v0

concept
	[at0000]	-- Booleanlql
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"9B05A51BEB1444B139F3ECE32FCAAC41">
		["build_uid"] = <"30f77ced-87bd-466d-93f5-d1d67a6cf6a2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Booleanlql
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Question
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Cascading Questions
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Booleanlql">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Question">
					description = <"*">
				>
				["at0002"] = <
					text = <"Cascading Questions">
					description = <"*">
				>
			>
		>
	>
