archetype (adl_version=1.4; uid=118b5031-cdcd-4a9e-a2a5-5bf4f9e1623c)
	openEHR-EHR-CLUSTER.freetextorderquestion.v1

concept
	[at0000]	-- Free text order question
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Foundational Knowledge">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["date"] = <"2021-10-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic framework for a free text type question within a request for a health-related service to be supplied by a healthcare provider or agency.">
			use = <"Use to record a response to a free text type question within a request for a health-related service. This archetype has been designed as a framework that can be used as the basis for a response within a request from one healthcare provider or agency to another healthcare provider or agency for a health-related service.
This archetype will be used as the basis of each template used to construct a free text type question where the question-specific details and constraints will be applied.">
			keywords = <"order", "service", "question", "response", "free text">
			misuse = <"Not to be used to record a response to any other response type.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["MD5-CAM-1.0.1"] = <"5DC6E2FC9E91ADD05E7C5B3E06F83D23">
		["build_uid"] = <"7b3befbf-06a3-4339-a71b-70bc066647b1">
		["revision"] = <"1.0.1">
	>

definition
	CLUSTER[at0000] matches {	-- Free text order question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Question
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Cascading Questions
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Free text order question">
					description = <"Free text type order question">
				>
				["at0001"] = <
					text = <"Question">
					description = <"Question display name.">
				>
				["at0002"] = <
					text = <"Cascading Questions">
					description = <"Expansion slot for associated questions.">
				>
			>
		>
	>
