archetype (adl_version=1.4; uid=8bc02033-4bb5-438e-84e0-487da8143f1c)
	openEHR-EHR-CLUSTER.encounter.v0

concept
	[at0000]	-- Encounter
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"030352BB16538C4AE98D41A5299EA4CE">
		["build_uid"] = <"8f6b56df-55b3-40e2-8de3-4219f871dd2a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Encounter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Encounter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Encounter Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Encounter/Visit ID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Encounter">
					description = <"An encounter is the registration of an interaction between a patient and the health care system.  Types of encounters include: Inpatient, Outpatient, Service Event.  PIEM SoW">
				>
				["at0004"] = <
					text = <"Encounter/Visit ID">
					description = <"*">
				>
				["at0005"] = <
					text = <"Encounter Number">
					description = <"*">
				>
			>
		>
	>
