archetype (adl_version=1.4; uid=f88bea6b-8e91-4043-9b5d-c27f345b8f95)
	openEHR-EHR-CLUSTER.transfer.v0

concept
	[at0000]	-- Transfer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-08-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details for a patient transfer.">
			use = <"Recording details of a patient transfer.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"4B1B8FAD1503A17937D04EA9464B08B5">
		["build_uid"] = <"e9d46263-1788-4241-998c-4e6141d3840a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Transfer
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Mode of Transfer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Attending Physician Transfer
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Attending Physician Transfer Date/Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Transfer
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Transfer In
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Transfer Out
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Intraunit
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transfer">
					description = <"TBD.">
				>
				["at0001"] = <
					text = <"Mode of Transfer">
					description = <"The mode of transport by which a patient arrives at a healthcare facility (e.g. Air Ambulance, ground Ambulance, etc.).">
				>
				["at0003"] = <
					text = <"Attending Physician Transfer">
					description = <"The act of transitioning responsibility for the person from one physician to another in a hospital or clinic setting.">
				>
				["at0004"] = <
					text = <"Attending Physician Transfer Date/Time">
					description = <"The exact moment when a physician agrees to accept responsibility for a person from another physician in a hospital or clinic setting.">
				>
				["at0005"] = <
					text = <"Transfer In">
					description = <"An event that causes the patient to enter a bed or reporting base class from another bed or
reporting base class but does not qualify as an admission.">
				>
				["at0006"] = <
					text = <"Transfer Out">
					description = <"An event that causes a patient to leave the current bed or the current reporting base class
but does not qualify as a discharge.">
				>
				["at0007"] = <
					text = <"Intraunit">
					description = <"A transfer in which the the source bed and the destination bed are in the same unit and in which the reporting base class does not change.">
				>
				["at0008"] = <
					text = <"Transfer">
					description = <"The transfer of a person and/or the transition of their care to another location or provider for continuity of care.">
				>
			>
		>
	>
