archetype (adl_version=1.4; uid=6f408c51-048b-498b-ae4e-9f4672516f2e)
	openEHR-EHR-CLUSTER.datetimeorderquestion.v1

concept
	[at0000]	-- Date time order question
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Foundational Knowledge">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["date"] = <"2021-10-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic framework for a date/time type question within a request for a health-related service to be supplied by a healthcare provider or agency.">
			use = <"Use to record a response to a date/time type question within a request for a health-related service. This archetype has been designed as a framework that can be used as the basis for a response within a request from one healthcare provider or agency to another healthcare provider or agency for a health-related service.
This archetype will be used as the basis of each template used to construct a date/time type question where the question-specific details and constraints will be applied. ">
			keywords = <"order", "service", "question", "response", "date", "time">
			misuse = <"Not to be used to record a response to any other response type.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["MD5-CAM-1.0.1"] = <"37AE50193A7EA542A4F219FF051EE95B">
		["build_uid"] = <"14f4a99c-7a91-4df3-8aa8-dd0adfdc1745">
		["revision"] = <"1.0.1">
	>

definition
	CLUSTER[at0000] matches {	-- Date time order question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Question
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Cascading Questions
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Date time order question">
					description = <"Date / time type order question">
				>
				["at0001"] = <
					text = <"Question">
					description = <"Question display name.">
				>
				["at0002"] = <
					text = <"Cascading Questions">
					description = <"Expansion slot for associated questions.">
				>
			>
		>
	>
