archetype (adl_version=1.4; uid=2e9eedbb-3f8e-45bd-98b2-f082282d1196)
	openEHR-EHR-CLUSTER.booleanorderquestion.v1

concept
	[at0000]	-- Boolean order question
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Foundational Knowledge">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["date"] = <"2021-10-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic framework for a boolean type question within a request for a health-related service to be supplied by a healthcare provider or agency.">
			use = <"Use to record a response to a boolean type question within a request for a health-related service. This archetype has been designed as a framework that can be used as the basis for a response within a request from one healthcare provider or agency to another healthcare provider or agency for a health-related service.
This archetype will be used as the basis of each template used to construct a boolean type question where the question-specific details and constraints will be applied. ">
			keywords = <"order", "service", "question", "response", "boolean">
			misuse = <"Not to be used to record a response to any other response type.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"56B5A2F2979B94F83C97E66B46679692">
		["build_uid"] = <"7cb69ad3-dc32-44e7-950b-60d9ccbd2665">
		["revision"] = <"1.1.0">
	>

definition
	CLUSTER[at0000] matches {	-- Boolean order question
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Question
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Cascading Questions
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Boolean order question">
					description = <"Boolean type order question">
				>
				["at0001"] = <
					text = <"Question">
					description = <"Question display name.">
				>
				["at0002"] = <
					text = <"Cascading Questions">
					description = <"Expansion slot for associated questions.">
				>
			>
		>
	>
