archetype (adl_version=1.4; uid=e7963485-51d4-445f-8643-7abf24122414)
	openEHR-EHR-ACTION.gf.v0

concept
	[at0000]	-- Gf
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"72970061DF4CDA513E3C0497D637CE9E">
		["build_uid"] = <"c9672753-7a78-4429-a2f7-77c86b8a7e0c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gf">
					description = <"unknown">
				>
			>
		>
	>
