archetype (adl_version=1.4; uid=db8b75fa-67c0-4c90-b32e-aaee8936ffe6)
	openEHR-EHR-SECTION.orderset.v0

concept
	[at0000]	-- Mini Order Set
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Example">
			use = <"Example">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"B28A5D7AD0F7CE5E5DEEEE7ABD5E2DAC">
		["build_uid"] = <"8e1ed5d6-e460-4d45-8b47-d3cc2d3f95e8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mini Order Set">
					description = <"Example">
				>
			>
		>
	>
