archetype (adl_version=1.4; uid=f0dab31e-49b8-4f06-af85-7cfe18c2a0ae)
	openEHR-EHR-INSTRUCTION.pattern.v0

concept
	[at0000]	-- Pattern
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"7942A1CFE03BEB7F95963D93030F5400">
		["build_uid"] = <"7b4ddc7e-4d51-4898-ac78-472a182ccd83">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Pattern
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..50} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..50} matches {	-- Text
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..50} matches {	-- Choice
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..50} matches {	-- Quantity
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0005] occurrences matches {0..50} matches {	-- Count
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..50} matches {	-- Date/Time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..50} matches {	-- Ordinal
								value matches {
									C_DV_ORDINAL <
									>
								}
							}
							ELEMENT[at0008] occurrences matches {0..50} matches {	-- Boolean
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..50} matches {*}
							CLUSTER[at0010] occurrences matches {0..50} matches {	-- Cluster
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0026] occurrences matches {0..50} matches {	-- Text
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..50} matches {	-- Choice
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0029] occurrences matches {0..50} matches {	-- New element
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..50} matches {	-- New element
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0028] occurrences matches {0..50} matches {	-- New element
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0030] occurrences matches {0..50} matches {	-- New element
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0031] occurrences matches {0..44} matches {	-- New element
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..50} matches {*}
									allow_archetype CLUSTER[at0033] occurrences matches {0..50} matches {	-- Cluster
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0034] occurrences matches {0..50} matches {	-- New element
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {[openEHR::]}
											}
										}
									}
								}
							}
							allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Slot
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0038] occurrences matches {0..*} matches {	-- Slot
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0035] occurrences matches {0..*} matches {	-- Slot
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0037] occurrences matches {0..*} matches {	-- Slot
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0036] occurrences matches {0..*} matches {	-- Slot
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0018] occurrences matches {0..50} matches {	-- Mutlimedia
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {
											[openEHR::
											387, 
											388, 
											389, 
											390, 
											391, 
											392, 
											393, 
											394, 
											395, 
											396, 
											397, 
											398, 
											399, 
											400, 
											409, 
											410, 
											411, 
											412, 
											413, 
											425, 
											426, 
											427, 
											428, 
											429, 
											415, 
											416, 
											417, 
											418, 
											419, 
											420, 
											421, 
											422, 
											423, 
											424, 
											401, 
											402, 
											404, 
											405, 
											406, 
											407, 
											414, 
											517, 
											518, 
											519, 
											637, 
											682, 
											683]
										}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..50} matches {	-- New element
								value matches {
									DV_DURATION matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..50} matches {	-- New element
								value matches {
									DV_URI matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..50} matches {	-- New element
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..50} matches {	-- New element
								value matches {
									DV_PROPORTION matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..50} matches {	-- New element
								value matches {
									DV_PARSABLE matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pattern">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Text">
					description = <"*">
				>
				["at0004"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0005"] = <
					text = <"Count">
					description = <"*">
				>
				["at0006"] = <
					text = <"Date/Time">
					description = <"*">
				>
				["at0007"] = <
					text = <"Ordinal">
					description = <"*">
				>
				["at0008"] = <
					text = <"Boolean">
					description = <"*">
				>
				["at0009"] = <
					text = <"Any">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cluster">
					description = <"*">
				>
				["at0011"] = <
					text = <"Slot">
					description = <"*">
				>
				["at0018"] = <
					text = <"Mutlimedia">
					description = <"*">
				>
				["at0019"] = <
					text = <"New element">
					description = <"*">
				>
				["at0020"] = <
					text = <"New element">
					description = <"*">
				>
				["at0021"] = <
					text = <"New element">
					description = <"*">
				>
				["at0022"] = <
					text = <"New element">
					description = <"*">
				>
				["at0023"] = <
					text = <"New element">
					description = <"*">
				>
				["at0024"] = <
					text = <"Choice">
					description = <"*">
				>
				["at0025"] = <
					text = <"Choice">
					description = <"*">
				>
				["at0026"] = <
					text = <"Text">
					description = <"*">
				>
				["at0027"] = <
					text = <"New element">
					description = <"*">
				>
				["at0028"] = <
					text = <"New element">
					description = <"*">
				>
				["at0029"] = <
					text = <"New element">
					description = <"*">
				>
				["at0030"] = <
					text = <"New element">
					description = <"*">
				>
				["at0031"] = <
					text = <"New element">
					description = <"*">
				>
				["at0032"] = <
					text = <"New element">
					description = <"*">
				>
				["at0033"] = <
					text = <"Cluster">
					description = <"*">
				>
				["at0034"] = <
					text = <"New element">
					description = <"*">
				>
				["at0035"] = <
					text = <"Slot">
					description = <"*">
				>
				["at0036"] = <
					text = <"Slot">
					description = <"*">
				>
				["at0037"] = <
					text = <"Slot">
					description = <"*">
				>
				["at0038"] = <
					text = <"Slot">
					description = <"*">
				>
			>
		>
	>
