archetype (adl_version=1.4; uid=16799298-352f-4bb9-ad7e-84196d6cc708)
	openEHR-EHR-INSTRUCTION.interval3.v0

concept
	[at0000]	-- Interval3
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"5B40BEAE3DD0D18108FB1F747D6142C0">
		["build_uid"] = <"5a1fc7a9-7e60-42f6-8e42-4e2d7b1fd2ea">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Interval3
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- New element
								value matches {
									DV_INTERVAL<DV_COUNT> matches {
										upper matches {
											DV_COUNT matches {*}
										}
										lower matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- New element
								value matches {
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
											>
										}
										lower matches {
											C_DV_QUANTITY <
											>
										}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- New element
								value matches {
									DV_INTERVAL<DV_DATE_TIME> matches {
										upper matches {
											DV_DATE_TIME matches {*}
										}
										lower matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Interval3">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"New element">
					description = <"w">
				>
				["at0004"] = <
					text = <"New element">
					description = <"w">
				>
				["at0005"] = <
					text = <"New element">
					description = <"w">
				>
			>
		>
	>
