archetype (adl_version=1.4; uid=d2cee544-eea0-45de-accb-16cc816a7e49)
	openEHR-EHR-INSTRUCTION.fake_gcd.v0

concept
	[at0000]	-- Fake Goals of Care
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"test">
			use = <"test">
			misuse = <"test">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"F7933C647ED5A43CCCAC855708480595">
		["build_uid"] = <"48ee4acf-9f83-43b4-893b-d9af34106cc7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Fake Goals of Care
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Designation Definition
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Start Date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Involvement of Patient or ADM 
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0011, 	-- Convo w/patient
											at0012, 	-- convo w/ADM
											at0013]	-- interim GCD
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- History of GCD
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0008, 	-- First one
											at0009, 	-- Revision
											at0010]	-- Unchanged
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Clarfication to GCD order
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake Goals of Care">
					description = <"testing gcd">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Designation Definition">
					description = <"Narrative Description of the Goals of Care Designation Requested">
				>
				["at0004"] = <
					text = <"Start Date">
					description = <"Date order is effective">
				>
				["at0005"] = <
					text = <"Involvement of Patient or ADM ">
					description = <"Additional information regarding order placement">
				>
				["at0006"] = <
					text = <"History of GCD">
					description = <"History of current order">
				>
				["at0007"] = <
					text = <"Clarfication to GCD order">
					description = <"Additional narrative about the care plan order not captured in other fields.">
				>
				["at0008"] = <
					text = <"First one">
					description = <"First one">
				>
				["at0009"] = <
					text = <"Revision">
					description = <"Revision">
				>
				["at0010"] = <
					text = <"Unchanged">
					description = <"Unchanged">
				>
				["at0011"] = <
					text = <"Convo w/patient">
					description = <"Convo w/patient">
				>
				["at0012"] = <
					text = <"convo w/ADM">
					description = <"convo w/ADM">
				>
				["at0013"] = <
					text = <"interim GCD">
					description = <"interim GCD">
				>
			>
		>
	>
