archetype (adl_version=1.4; uid=9f29d551-04ce-4e19-8a07-aaf7f384050f)
	openEHR-EHR-INSTRUCTION.evantest_june20_1400.v0

concept
	[at0000]	-- Evantest june20 1400
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Evan Samson">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"evan.samson@ahs.ca">
		["date"] = <"2018-06-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"blahblahblah">
			use = <"blahblahblah">
			misuse = <"blahblahblah">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Evan Samson, Alberta Health Services<evan.samson@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"BDF12318D24BAA24EC7CA8370B105828">
		["build_uid"] = <"f84d28b4-5bee-4861-98a6-894caa14a03d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Evantest june20 1400
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Q1
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Q2
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Evantest june20 1400">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Q1">
					description = <"blahblahblah">
				>
				["at0004"] = <
					text = <"Q2">
					description = <"blahblahblah">
				>
			>
		>
	>
