archetype (adl_version=1.4; uid=1d17f5de-0ed4-44cd-83bb-61e6aa82dce8)
	openEHR-EHR-INSTRUCTION.archetypea.v0

concept
	[at0000]	-- Archetypea
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Collin's Test Archetype A to be used with Template A">
			use = <"Collin's Test Archetype A to be used with Template A">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"C0DEA8D1A8978A2631DB6F32E23853BB">
		["build_uid"] = <"ec002b54-df23-44ae-adf0-4cdabd893080">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Archetypea
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Text
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Quantity
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Something
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Archetypea">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Text">
					description = <"blahblahblah">
				>
				["at0004"] = <
					text = <"Quantity">
					description = <"blahblahblah">
				>
				["at0005"] = <
					text = <"Something">
					description = <"blahblahblah">
				>
			>
		>
	>
