archetype (adl_version=1.4; uid=7fee6ad4-7762-4db4-bd0f-ea08ed51a8df)
	openEHR-EHR-INSTRUCTION.fakemedication.v0

concept
	[at0000]	-- Fakemedication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Katrina Simpson-Pineda">
		["email"] = <"katrina.simpson-pineda@ahs.ca">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Testing of embedding - intent is not overlap with openEHR medication item and show use of defaults in order sets">
			use = <"Testing only. Item will NOT be published and will be deleted NOT deprecated">
			misuse = <"any use other than testing">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"777D989B440950E32A4A6EC7CB121805">
		["build_uid"] = <"9a5b6d2c-b0b5-4a1e-8d9b-2187fc5946a0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Fakemedication
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Medication Item
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dosage Form
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Strength
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Dose
								value matches {
									DV_TEXT matches {*}
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
											>
										}
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
											>
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Unit
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Route
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Frequency
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Duration
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"min">
											>
											["2"] = <
												units = <"h">
											>
											["3"] = <
												units = <"d">
											>
											["4"] = <
												units = <"wk">
												precision = <|0|>
											>
										>
									>
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- PRN
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- PRN Indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Additional Information
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Review Date
								value matches {
									DV_DATE matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fakemedication">
					description = <"Fake Medication Order">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medication Item">
					description = <"Identification of medication item being ordered ">
				>
				["at0004"] = <
					text = <"Dosage Form">
					description = <"Dosage form">
				>
				["at0005"] = <
					text = <"Strength">
					description = <"Strength">
				>
				["at0007"] = <
					text = <"Unit">
					description = <"Unit">
				>
				["at0008"] = <
					text = <"Route">
					description = <"Route of administration">
				>
				["at0009"] = <
					text = <"PRN">
					description = <"Can be PRN">
				>
				["at0010"] = <
					text = <"PRN Indication">
					description = <"Reason for PRN">
				>
				["at0012"] = <
					text = <"Dose">
					description = <"Numerical dose to be administered ">
				>
				["at0014"] = <
					text = <"Additional Information">
					description = <"Additional Information">
				>
				["at0015"] = <
					text = <"Review Date">
					description = <"Date to review medication order">
				>
				["at0016"] = <
					text = <"Frequency">
					description = <"Frequency">
				>
				["at0017"] = <
					text = <"Duration">
					description = <"duration">
				>
			>
		>
	>
