archetype (adl_version=1.4; uid=fd4185f9-9ad5-4cb2-a2d4-36443ad619de)
	openEHR-EHR-INSTRUCTION.collintestjune18_1143.v0

concept
	[at0000]	-- Collintestjune18 1143
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"3C2BA0F037EDF8E37559EA906AF4E1C1">
		["build_uid"] = <"6e7cdc6d-1208-4f2e-a12c-a3ce60894732">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Collintestjune18 1143
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- New element
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- New element
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- New element
								value matches {
									C_DV_ORDINAL <
									>
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Collintestjune18 1143">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"New element">
					description = <"*">
				>
				["at0004"] = <
					text = <"New element">
					description = <"*">
				>
				["at0005"] = <
					text = <"New element">
					description = <"*">
				>
				["at0006"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
