archetype (adl_version=1.4; uid=f612c6b8-1685-4082-b9f9-208f9239409d)
	openEHR-EHR-INSTRUCTION.medication_ordering.v0

concept
	[at0000]	-- Medication ordering
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"D3D68519F6D914C851B9125B21AE01B8">
		["build_uid"] = <"c8f1f736-ebc4-4cbe-9694-1df3fa6305c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication ordering
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Patient transition
								include
									archetype_id/value matches {/.*/}
							}
							CLUSTER[at0009] occurrences matches {0..1} matches {	-- New cluster
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Best possible medication list
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Medication order modification
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Rationale for changes
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Prescriber name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Date of prescription order
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Triplicate prescription documentation
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication ordering">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient transition">
					description = <"*">
				>
				["at0005"] = <
					text = <"Best possible medication list">
					description = <"*">
				>
				["at0007"] = <
					text = <"Medication order modification">
					description = <"*">
				>
				["at0008"] = <
					text = <"Rationale for changes">
					description = <"*">
				>
				["at0009"] = <
					text = <"New cluster">
					description = <"*">
				>
				["at0010"] = <
					text = <"Prescriber name">
					description = <"*">
				>
				["at0011"] = <
					text = <"Date of prescription order">
					description = <"*">
				>
				["at0012"] = <
					text = <"Triplicate prescription documentation">
					description = <"*">
				>
			>
		>
	>
