archetype (adl_version=1.4; uid=4a6fc2eb-4b90-4f4b-8776-6d267c1bee2d)
	openEHR-EHR-INSTRUCTION.section_information.v1

concept
	[at0000]	-- Section information
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2019-04-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A place holder for information about how an order or group of orders should be used in an electronic health record.">
			use = <"A place holder for information about how an order or group of orders should be used in an electronic health record.
Supporting information for configuring an order/order group.">
			misuse = <"Not to be used as an order item.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"E166EEF8E1D9F7B145FD33B40038FDCC">
		["build_uid"] = <"320e014f-031b-4793-b26b-228e03bd6d4c">
		["revision"] = <"1.0.0">
	>

definition
	INSTRUCTION[at0000] matches {	-- Section information
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Order elements
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Section information
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Section information">
					description = <"A place holder for information about how an order or group of orders should be used in an electronic health record.">
				>
				["at0001"] = <
					text = <"Order elements">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Section information">
					description = <"Configuration notes">
				>
			>
		>
	>
