archetype (adl_version=1.4; uid=227ead49-6deb-4f4e-a01d-bac1ff380fb2)
	openEHR-EHR-INSTRUCTION.shell.v0

concept
	[at0000]	-- Service request
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Lars Bitsch-Larsen">
				["organisation"] = <"Haukeland University Hospital of Bergen, Norway">
			>
			accreditation = <"MD, DEAA, MBA, spec in anesthesia, spec in tropical medicine.">
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-12-08">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Generisk mønster for rekvirering av en hvilken som helst helsetjeneste.">
			use = <"Brukes for å registrere en generell rekvirering/bestilling av helsetjenester. Det lages spesialiserte arketyper for vanlige rekvirerbare tjenester basert på denne arketypen, f.eks. laboratorierekvisisjon eller henvisning.">
			keywords = <"rekvisisjon", "bestilling", "foreskriving", "tjeneste", "tjenesteyter", "rekvirere", "bestille", "anmodning", "forespørre", "forespørsel", "anmode", "tilsyn">
			misuse = <"Skal ikke brukes for rekvisisjoner der det eksisterer eksplisitte spesialiseringer, f.eks:
- Laboratorierekvisisjon - bruk arketypen INSTRUCTION.request-laboratory_test
- Rekvisisjon av billeddiagnostikk - bruk arketypen INSTRUCTION.request-imaging_exam
- Prosedyrerekvisisjon - bruk arketypen INSTRUCTION.request-procedure
- Henvisning - bruk arketypen INSTRUCTION.request-referral.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, Alberta Health Services (Canada), Alberta Health Services (Canada)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic framework for a request for a health-related service to be supplied by a healthcare provider or agency.">
			use = <"Use to record a request for a health-related service. This archetype has been designed as a framework that can be used as the basis for:
- a request from one healthcare provider or agency to another healthcare provider or agency for a health-related service - for example, a request for transfer of care to an emergency department, a referral for a second clinical opinion, or provision of home services from a municipal council; or
- a follow up service to be scheduled for the same healthcare provider or agency - for example, a review appointment in outpatients in 6 weeks. 

In many situations it will be possible to record the steps that occur as part of this request being carried out using the corresponding generic ACTION.request. However, there will be many occasions where the required ACTION archetype will be very specific for purpose, as the data requirements for recording provision of many health-related services will need quite unique data elements, recording patterns or pathway steps. For example: ACTION.screening or ACTION.health_education.">
			keywords = <"request", "order", "service", "provide", "referral">
			misuse = <"Not to be used for requests which have a specific specialisation - for example:
- Laboratory test request - use the INSTRUCTION.request-laboratory_test archetype;
- Imaging examination request - use the INSTRUCTION.request-imaging_exam archetype; and
- Procedure request - use the INSTRUCTION.request-procedure archetype.">
			copyright = <"© openEHR Foundation, Nasjonal IKT HF, Alberta Health Services (Canada), Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Fatima Almeida, Critical SW, Portugal", "Tomas Alme, DIPS ASA, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Anita Bjørnnes, Helse Bergen, Norway", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Einar Fosse, UNN HF, Norwegian Centre for Integrated Care and Telemedicine, Norway", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Heather Grain, Llewelyn Grain Informatics, Australia", "Knut Harboe, Stavanger Universitetssjukehus, Norway", "Ingrid Heitmann, Oslo universitetssykehus HF, Norway", "Andreas Hering, Helse Bergen HF, Haukeland universitetssjukehus, Norway", "Anca Heyd, DIPS ASA, Norway", "Hilde Hollås, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Helse Bergen HF, Norway", "Lars Karlsen, DIPS ASA, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Shinji Kobayashi, Kyoto University, Japan", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Hallvard Lærum, Oslo Universitetssykehus HF, Norway", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Jussara Rotzsch, UNB, Brazil", "Line Sæle, Nasjonal IKT HF, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Editor)", "Richard Townley-O'Neill, Australian Digital Health Agency, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["references"] = <"Derived from: Service request, Draft archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2017-06-14]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.614">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"ED35564188B56328FCAB6D4536FE7CA5">
		["build_uid"] = <"f55addce-a6d6-498a-ad7e-51d67705b950">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Service request
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Order Elements
				description matches {
					ITEM_TREE[at0009] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0121] matches {	-- Service name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0062] occurrences matches {0..1} matches {	-- Reason for request
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {	-- Priority
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- Emergency
											at0137, 	-- Urgent
											at0138]	-- Routine
										}
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0161] occurrences matches {0..1} matches {	-- Timing
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0155] occurrences matches {0..*} matches {	-- Service direction
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.service_direction(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {	-- Specific details
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0149] occurrences matches {0..*} matches {	-- Attachment/multimedia
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {	-- Patient factors
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0150] occurrences matches {0..100} matches {	-- Additional information
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			ACTIVITY[at0156] occurrences matches {0..1} matches {	-- Non - Order Elements
				description matches {
					ITEM_TREE[at0157] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0160] occurrences matches {0..*} matches {	-- Supporting information
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Service request">
					description = <"Request for a health-related service to be supplied by a healthcare provider or agency.">
					comment = <"For example equipment request.">
				>
				["at0001"] = <
					text = <"Order Elements">
					description = <"Description of the requested service.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0062"] = <
					text = <"Reason for request">
					description = <"Describes the reason for the request.">
					comment = <"Coding of the 'Reason for request' with a coding system is desirable, if available.">
				>
				["at0068"] = <
					text = <"Priority">
					description = <"Urgency of the request for service.">
					comment = <"Specific definitions of emergency and urgent will vary between clinical contexts, clinical systems and the nature of the request itself, so have not be defined in this archetype. If explicit timing is required then the Service period should be clearly stated.">
				>
				["at0116"] = <
					text = <"Patient factors">
					description = <"Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.">
				>
				["at0121"] = <
					text = <"Service name">
					description = <"Identification of the service requested, by name.">
					comment = <"Coding of the 'Service name' with a coding system is desirable, if available.">
				>
				["at0132"] = <
					text = <"Specific details">
					description = <"Additional detail about the service requested.">
					comment = <"Example: CLUSTER archetype specifying complex timing requirements.">
				>
				["at0136"] = <
					text = <"Emergency">
					description = <"The request requires immediate attention.">
				>
				["at0137"] = <
					text = <"Urgent">
					description = <"The request requires prioritised attention.">
				>
				["at0138"] = <
					text = <"Routine">
					description = <"The request does not require prioritised scheduling.">
				>
				["at0149"] = <
					text = <"Attachment/multimedia">
					description = <"Digital document, image, video or diagram as supporting information for the request.">
				>
				["at0150"] = <
					text = <"Additional information">
					description = <"Additional narrative about the service request not captured in other fields.">
				>
				["at0155"] = <
					text = <"Service direction">
					description = <"Structured details of a single service direction for an ordered item, such as a laboratory test, diagnostic image etc.">
				>
				["at0156"] = <
					text = <"Non - Order Elements">
					description = <"*">
				>
				["at0157"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0160"] = <
					text = <"Supporting information">
					description = <"*">
				>
				["at0161"] = <
					text = <"Timing">
					description = <"*">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Service request(en)">
					description = <"*Request for a health-related service to be supplied by a healthcare provider or agency.(en)">
					comment = <"*For example equipment request.(en)">
				>
				["at0001"] = <
					text = <"Rekvirering">
					description = <"Beskrivelse av tjenesten det rekvireres til.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0062"] = <
					text = <"*Reason for request(en)">
					description = <"*A short phrase describing the reason for the request.(en)">
					comment = <"*Coding of the 'Reason for request' with a coding system is desirable, if available.(en)">
				>
				["at0068"] = <
					text = <"*Priority(en)">
					description = <"*Urgency of the request for service.(en)">
					comment = <"*Specific definitions of emergency and urgent will vary between clinical contexts, clinical systems and the nature of the request itself, so have not be defined in this archetype. If explicit timing is required then the Service period should be clearly stated.(en)">
				>
				["at0116"] = <
					text = <"*Patient Factors(en)">
					description = <"*Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.(en)">
				>
				["at0121"] = <
					text = <"Tjenestenavn">
					description = <"Navn på forespurt tjeneste.">
					comment = <"Koding av tjenestenavnet med et kodeverk er ønskelig, dersom tilgjengelig.">
				>
				["at0132"] = <
					text = <"*Specific details(en)">
					description = <"*Additional detail about the service requested.(en)">
					comment = <"*Example: CLUSTER archetype specifying complex timing requirements.(en)">
				>
				["at0136"] = <
					text = <"*Emergency(en)">
					description = <"*The request requires immediate attention.(en)">
				>
				["at0137"] = <
					text = <"*Urgent(en)">
					description = <"*The request requires prioritised attention.(en)">
				>
				["at0138"] = <
					text = <"*Routine(en)">
					description = <"*The request does not require prioritised scheduling.(en)">
				>
				["at0149"] = <
					text = <"*Attachment(en)">
					description = <"*Digital document, image, video or diagram as supporting information for the request.(en)">
				>
				["at0150"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the service request not captured in other fields.(en)">
				>
				["at0155"] = <
					text = <"*Multimedia(en)">
					description = <"**(en)">
				>
				["at0156"] = <
					text = <"*New activity(en)">
					description = <"**(en)">
				>
				["at0157"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0160"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0161"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
