archetype (adl_version=1.4; uid=4767c350-de70-48f2-9a47-807ca7b6d4e2)
	openEHR-EHR-INSTRUCTION.surgical_booking_request.v0

concept
	[at0000]	-- Surgical booking request
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"2954EF7073CED280A33A248EFA81B246">
		["build_uid"] = <"c1334129-d216-4a81-9b2e-66cfce7d3cce">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Surgical booking request
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Patient identification encounter management
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Does patient have cancer related to this surgery?
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dates the patient is not available for surgery
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Sugery date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Decision to treat
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Surgical booking request">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Does patient have cancer related to this surgery?">
					description = <"*">
				>
				["at0004"] = <
					text = <"Dates the patient is not available for surgery">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sugery date">
					description = <"*">
				>
				["at0007"] = <
					text = <"Decision to treat">
					description = <"*">
				>
				["at0008"] = <
					text = <"Patient identification encounter management">
					description = <"*">
				>
			>
		>
	>
