<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>6377fcd2-839e-42b2-81b9-b57504deb32d</id><name>Additional equipment instrument needs 777081 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;777081&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS LUME EUS-A ADDITIONAL EQUIPMENT/INSTRUMENT&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Additional equipment/instrument needs?&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~6377fcd2-839e-42b2-81b9-b57504deb32d~NAME~Additional equipment instrument needs 777081 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;No&lt;/p&gt;
					
						&lt;p&gt;Stent&lt;/p&gt;
					
						&lt;p&gt;Dilators&lt;/p&gt;
					
						&lt;p&gt;US Biopsy&lt;/p&gt;
					
						&lt;p&gt;EBUS Needle&lt;/p&gt;
					
						&lt;p&gt;Cryoprobe&lt;/p&gt;
					
						&lt;p&gt;Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Other&lt;/p&gt;
					
						&lt;p&gt;2. Stent&lt;/p&gt;
					
						&lt;p&gt;3. Dilators&lt;/p&gt;
					
						&lt;p&gt;4. US Biopsy&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 777038&lt;/p&gt;
					
						&lt;p&gt;2. 777069&lt;/p&gt;
					
						&lt;p&gt;3. 777043&lt;/p&gt;
					
						&lt;p&gt;4. 777044&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS LUME GI FREE TEXT FOR OTHERS&lt;/p&gt;
					
						&lt;p&gt;2. AHS LUME EUS-A ADDITIONAL EQUIPMENT/INSTRUMENT STENT&lt;/p&gt;
					
						&lt;p&gt;3. AHS LUME GI ADDITIONAL EQUIPMENT/INSTRUMENTS DILATORS&lt;/p&gt;
					
						&lt;p&gt;4. AHS LUME GI ADDITIONAL EQUIPMENT/INSTRUMENTS BIOPSY&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Additional equipment/instrument needs?"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>No</includedValues><includedValues>Stent</includedValues><includedValues>Dilators</includedValues><includedValues>US Biopsy</includedValues><includedValues>EBUS Needle</includedValues><includedValues>Cryoprobe</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="441c3b8c-9e17-4c2c-b97d-a506d71bdcf2" concept_name="Enter other details 777038 Question" max="1" path="/items[at0002]" name="Enter other details:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="17d05ee4-6097-4577-b6d4-5a4fc87d99ba" concept_name="Enter Dilators detail 777043 Question" max="1" path="/items[at0002]" name="Enter Dilators detail:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="90a24e51-6a01-4509-b534-65de32bd83e7" concept_name="Enter Biopsy Needle detail 777044 Question" max="1" path="/items[at0002]" name="Enter Biopsy Needle detail:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="947a7677-7e96-4304-a28c-d7ea33c0a696" concept_name="Enter Stent Detail 777069 Question" max="1" path="/items[at0002]" name="Enter Stent Detail:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>