<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>77272ddd-f485-402d-9ab1-277528c9be5c</id>
  <name>AHS IP DIET MODULE/ADDITIVE OTHER (SPECIFY)</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextlql.v0]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;102252&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~77272ddd-f485-402d-9ab1-277528c9be5c~NAME~AHS IP DIET MODULE/ADDITIVE OTHER (SPECIFY)}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextlql.v0]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>Yes</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>No</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>Free Text</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>Yes</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>No</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextlql.v0" concept_name="Freetextlql" max="1" name="Explanatory Comment">
    <Rule path="/items[at0001]" min="1"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextlql.v0">
    <digest id="MD5-CAM-1.0.1">9FCE3FD752E1EF8CE8DFC99F25981DF2</digest>
  </integrity_checks>
</template>