<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>e4c4ece1-e880-41cc-9c46-313a9f40b0e7</id><name>Anticoagulation type 111288 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;111288&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP CRRT CVVHDF DILUTE RCA&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Anticoagulation type:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~e4c4ece1-e880-41cc-9c46-313a9f40b0e7~NAME~Anticoagulation type 111288 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Dilute Citrate&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Dilute Citrate&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 125805;142125;102096;112264;102794;114991;114992;114994;111330;111331;114995;111329;111333;111332;115076&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. DIALYSIS - CRRT - PRISMAFLEX FILTER SET;AHS IP DIALYSIS CRRT BLOOD FLOW RATE CONC DILUTE RCA;AHS IP DIALYSIS - PATIENT WEIGHT;AHS IP ICU CRRT NO HEPARIN PRIMING SOLUTION;AHS IP DIALYSIS - CRRT - TOTAL EFFLUENT DOSE;AHS IP CRRT DILUTE RCA PRE BLOOD PUMP SOLUTION;AHS IP CRRT DILUTE RCA REGIOCIT DOSE;AHS IP CRRT DILUTE RCA REGIOCIT POTASSIUM;AHS IP DIALYSIS CRRT DIALYSATE CITRATE DILUTE RCA;AHS IP CRRT DILUTE RCA DIALYSATE POTASSIUM;AHS IP CRRT DILUTE RCA DIALYSATE RATE;AHS IP CRRT DILUTE RCA POST FILTER REPLACEMENT;AHS IP CRRT DILUTE RCA CALCIUM COMPENSATION;AHS IP CRRT DILUTE RCA HOURLY FLUID BALANCE;AHS IP CRRT DILUTE RCA INCLUDE&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Comments and Duplicate Answers</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Anticoagulation type:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Dilute Citrate</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="4d21bc9b-4e70-4191-b054-eddda42b3ef4" concept_name="Patient weight (kg) 102096 Question" max="1" path="/items[at0002]" name="Patient weight (kg):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="70273119-6dcf-4870-a8a4-205c119ee902" concept_name="Prescribed effluent dose Equals Weight (kg) x Dose (mL kg hr) 102794 Question" max="1" path="/items[at0002]" name="Prescribed effluent dose = Weight (kg) x Dose (mL/kg/hr):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4f2f490e-d851-47cc-b36e-96798fd56a08" concept_name="POST-filter replacement 111329 Question" max="1" path="/items[at0002]" name="POST-filter replacement:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7d8ed0a9-8e09-4633-9702-c8215198088f" concept_name="Dialysate solution 111330 Question" max="1" path="/items[at0002]" name="Dialysate solution:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="36e289bd-e7e7-4bce-85f6-7726201859dc" concept_name="Dialysate potassium (KCl mmol L) 111331 Question" max="1" path="/items[at0002]" name="Dialysate potassium (KCl mmol/L):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="afb4cfb9-4cab-4ea4-9a97-f6a4d6309621" concept_name="Hourly fluid balance 111332 Question" max="1" path="/items[at0002]" name="Hourly fluid balance:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="95bea012-9afc-4639-bc7e-f224f5155494" concept_name="Calcium chloride dose 111333 Question" max="1" path="/items[at0002]" name="Calcium chloride dose:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="049feebb-5a47-44ed-9ec5-c699cf316bd1" concept_name="Priming solution 112264 Question" max="1" path="/items[at0002]" name="Priming solution:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="acf9089c-1ea9-4f04-ab29-e684d04aea68" concept_name="Pre blood pump solution 114991 Question" max="1" path="/items[at0002]" name="Pre blood pump solution:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a3aee09e-ee3e-4466-92a9-bc1500e52b38" concept_name="Regiocit dose 114992 Question" max="1" path="/items[at0002]" name="Regiocit dose:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2bdb2524-0fa4-4ad7-9c82-f3747cddfadd" concept_name="Regiocit potassium (KCl mmol L) 114994 Question" max="1" path="/items[at0002]" name="Regiocit potassium (KCl mmol/L):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="2877ae8b-4838-41da-93d3-0c7782abf4ce" concept_name="Initial Dialysate Rate (mL hr) Equals Prescribed effluent rate (mL hr) - Regiocit rate (mL hr) (Minimum rate 300 mL hr) 114995 Question" max="1" path="/items[at0002]" name="Initial Dialysate Rate (mL/hr) = Prescribed effluent rate (mL/hr) - Regiocit rate (mL/hr) (Minimum rate 300 mL/hr):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c27cb918-4e1e-42c6-81f5-31200ab45385" concept_name="Include 115076 Question" max="1" path="/items[at0002]" name="Include:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="25310149-6c5a-4322-b363-bd11aa4a331f" concept_name="CRRT filter set 125805 Question" max="1" path="/items[at0002]" name="CRRT filter set:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="aa3ff980-3c33-4e98-868a-aead8243c17a" concept_name="Blood flow rate (mL min) 142125 Question" max="1" path="/items[at0002]" name="Blood flow rate (mL/min):"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>