<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>f7e50ffe-3632-426f-a429-617ab9e97631</id><name>Anticoagulation type 102280 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;102280&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP DIALYSIS - CRRT - ANTICOAGULATION CVVHDF&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Anticoagulation type:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~f7e50ffe-3632-426f-a429-617ab9e97631~NAME~Anticoagulation type 102280 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Citrate&lt;/p&gt;
					
						&lt;p&gt;Heparin&lt;/p&gt;
					
						&lt;p&gt;No Anticoagulation&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. No Anticoagulation&lt;/p&gt;
					
						&lt;p&gt;2. Heparin&lt;/p&gt;
					
						&lt;p&gt;3. Citrate&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 125805;102281;102096;102794;109387;102817;109388;109670;102820;103418;125808;101778&lt;/p&gt;
					
						&lt;p&gt;2. 125805;103136;102096;102794;109387;103422;109388;109670;102820;103418;125808;101778&lt;/p&gt;
					
						&lt;p&gt;3. 125805;103137;102096;102794;103424;109662;108484;108485;109386;125808;101778&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. DIALYSIS - CRRT - PRISMAFLEX FILTER SET;AHS IP DIALYSIS - CRRT - BLOOD FLOW RATE;AHS IP DIALYSIS - PATIENT WEIGHT;AHS IP DIALYSIS - CRRT - TOTAL EFFLUENT DOSE;AHS IP DIALYSIS CRRT HEPARIN PRE FILTER REPLACEMENT SOLUTION;AHS IP DIALYSIS CRRT REPLACEMENT PUMP RATE CVVHDF;AHS IP DIALYSIS CRRT HEPARIN DIALYSATE SOLUTION;AHS IP DIALYSIS CRRT CVVHDF DIALYSATE FLOW RATE HEP/NO ANTICOAG;AHS IP DIALYSIS CRRT DIALYSATE FLOW RATE CVVHDF NUMERIC;AHS IP DIALYSIS CRRT POST-FILTER REPLACEMENT CVVHDF;DIALYSIS - CRRT - PATIENT FLUID REMOVAL RATE;DIALYSIS - CRRT - PATIENT FLUID REMOVAL RATE INCLUDE&lt;/p&gt;
					
						&lt;p&gt;2. DIALYSIS - CRRT - PRISMAFLEX FILTER SET;AHS IP DIALYSIS CRRT BLOOD FLOW RATE HEPARIN;AHS IP DIALYSIS - PATIENT WEIGHT;AHS IP DIALYSIS - CRRT - TOTAL EFFLUENT DOSE;AHS IP DIALYSIS CRRT HEPARIN PRE FILTER REPLACEMENT SOLUTION;AHS IP DIALYSIS CRRT REPLACEMENT PUMP RATE CVVHDF HEPARIN;AHS IP DIALYSIS CRRT HEPARIN DIALYSATE SOLUTION;AHS IP DIALYSIS CRRT CVVHDF DIALYSATE FLOW RATE HEP/NO ANTICOAG;AHS IP DIALYSIS CRRT DIALYSATE FLOW RATE CVVHDF NUMERIC;AHS IP DIALYSIS CRRT POST-FILTER REPLACEMENT CVVHDF;DIALYSIS - CRRT - PATIENT FLUID REMOVAL RATE;DIALYSIS - CRRT - PATIENT FLUID REMOVAL RATE INCLUDE&lt;/p&gt;
					
						&lt;p&gt;3. DIALYSIS - CRRT - PRISMAFLEX FILTER SET;AHS IP DIALYSIS CRRT BLOOD FLOW RATE CONC CITRATE;AHS IP DIALYSIS - PATIENT WEIGHT;AHS IP DIALYSIS - CRRT - TOTAL EFFLUENT DOSE;AHS IP DIALYSIS CRRT REPLACEMENT SOLUTION CITRATE;AHS IP DIALYSIS CRRT ADULT PRE FILTER REPLACEMENT CVVHDF;AHS IP DIALYSIS CRRT DIALYSATE CIT...&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Comments and Duplicate Answers</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Anticoagulation type:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Citrate</includedValues><includedValues>Heparin</includedValues><includedValues>No Anticoagulation</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c8906938-0126-4777-98bd-1b10ea993344" concept_name="Include 101778 Question" max="1" path="/items[at0002]" name="Include:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="4d21bc9b-4e70-4191-b054-eddda42b3ef4" concept_name="Patient weight (kg) 102096 Question" max="1" path="/items[at0002]" name="Patient weight (kg):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d446037d-91f4-4388-9801-2da9488f341f" concept_name="Blood flow rate (mL min) 102281 Question" max="1" path="/items[at0002]" name="Blood flow rate (mL/min):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="70273119-6dcf-4870-a8a4-205c119ee902" concept_name="Prescribed effluent dose Equals Weight (kg) x Dose (mL kg hr) 102794 Question" max="1" path="/items[at0002]" name="Prescribed effluent dose = Weight (kg) x Dose (mL/kg/hr):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="37d95530-4e42-403d-b984-20d9479db53a" concept_name="PRE-filter replacement rate via PBP (mL hr) 102817 Question" max="1" path="/items[at0002]" name="PRE-filter replacement rate via PBP (mL/hr):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="04539b74-7e2f-4112-8998-aabe957777fa" concept_name="Dialysate Rate (mL hour) 102820 Question" max="1" path="/items[at0002]" name="Dialysate Rate (mL/hour):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d0b876ca-9912-45d3-af89-83b64867b49b" concept_name="Blood flow rate (mL min) 103136 Question" max="1" path="/items[at0002]" name="Blood flow rate (mL/min): #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="15badee2-4847-49ed-97be-3dfe2e4bfab8" concept_name="Blood flow rate (mL min) 103137 Question" max="1" path="/items[at0002]" name="Blood flow rate (mL/min): #2"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1e9770ed-dd4e-433a-b836-51e528a99702" concept_name="POST-filter replacement via replacement pump 103418 Question" max="1" path="/items[at0002]" name="POST-filter replacement via replacement pump:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ca8ecb11-4e7e-46e3-9f63-f3ad45b0a034" concept_name="PRE-filter replacement rate via PBP (mL hr) 103422 Question" max="1" path="/items[at0002]" name="PRE-filter replacement rate via PBP (mL/hr): #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="be14369b-d6a5-4e30-91a7-4643228dc59b" concept_name="Replacement solution 103424 Question" max="1" path="/items[at0002]" name="Replacement solution:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="504bdf0e-35f3-4787-8606-85b9c3e0beb0" concept_name="Dialysate solution 108484 Question" max="1" path="/items[at0002]" name="Dialysate solution:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ff15a57e-105a-4141-ae24-8ec624b88a8b" concept_name="Dialysate Rate 108485 Question" max="1" path="/items[at0002]" name="Dialysate Rate:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0fe264ca-a313-4d5a-8337-d9c44530fddc" concept_name="PRE filter Replacement Solution 109387 Question" max="1" path="/items[at0002]" name="PRE filter Replacement Solution:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8017367d-2bd9-48f0-9329-4111abaf3de0" concept_name="Dialysate Solution 109388 Question" max="1" path="/items[at0002]" name="Dialysate Solution:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f6a3a04b-9639-4799-b905-aa66fdd89cd9" concept_name="PRE-filter replacement rate via replacement pump (mL hr) 109662 Question" max="1" path="/items[at0002]" name="PRE-filter replacement rate via replacement pump (mL/hr):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e7464c24-52de-4318-8017-aa01235a7fa8" concept_name="Dialysate Rate 109670 Question" max="1" path="/items[at0002]" name="Dialysate Rate: #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="25310149-6c5a-4322-b363-bd11aa4a331f" concept_name="CRRT filter set 125805 Question" max="1" path="/items[at0002]" name="CRRT filter set:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="70e8e732-9569-4068-aefc-473d0d488cd6" concept_name="Patient fluid removal rate (mL h) 125808 Question" max="1" path="/items[at0002]" name="Patient fluid removal rate (mL/h)"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>