<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>c2228479-b583-47c8-8ced-a22ffa684332</id><name>Area of Interest (clock position) 121196 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;121196&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;OPHTH ORDER - CENTRAL CLOCK HOURS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Area of Interest (clock position):&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~c2228479-b583-47c8-8ced-a22ffa684332~NAME~Area of Interest (clock position) 121196 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Central&lt;/p&gt;
					
						&lt;p&gt;1:00&lt;/p&gt;
					
						&lt;p&gt;2:00&lt;/p&gt;
					
						&lt;p&gt;3:00&lt;/p&gt;
					
						&lt;p&gt;4:00&lt;/p&gt;
					
						&lt;p&gt;5:00&lt;/p&gt;
					
						&lt;p&gt;6:00&lt;/p&gt;
					
						&lt;p&gt;7:00&lt;/p&gt;
					
						&lt;p&gt;8:00&lt;/p&gt;
					
						&lt;p&gt;9:00&lt;/p&gt;
					
						&lt;p&gt;10:00&lt;/p&gt;
					
						&lt;p&gt;11:00&lt;/p&gt;
					
						&lt;p&gt;12:00&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Comments and Duplicate Answers</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Area of Interest (clock position):"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Central</includedValues><includedValues>1:00</includedValues><includedValues>2:00</includedValues><includedValues>3:00</includedValues><includedValues>4:00</includedValues><includedValues>5:00</includedValues><includedValues>6:00</includedValues><includedValues>7:00</includedValues><includedValues>8:00</includedValues><includedValues>9:00</includedValues><includedValues>10:00</includedValues><includedValues>11:00</includedValues><includedValues>12:00</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>