<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>d46c87be-2d74-4a15-bd1a-ba897b340159</id><name>Assessment 112943 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;112943&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS ONC BMT CELLULAR THERAPY PRODUCT RELEASE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Assessment:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~d46c87be-2d74-4a15-bd1a-ba897b340159~NAME~Assessment 112943 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;No suspected or active systemic infection&lt;/p&gt;
					
						&lt;p&gt;No fever greater than or equal to 38 C (not related to underlying disease)&lt;/p&gt;
					
						&lt;p&gt;Oxygen saturation levels greater than 91% without supplemental oxygen.&lt;/p&gt;
					
						&lt;p&gt;No uncontrolled cardiac arrhythmia&lt;/p&gt;
					
						&lt;p&gt;No hypotension requiring vasosuppresser support&lt;/p&gt;
					
						&lt;p&gt;No new-onset or worsening of other non-hematologic organ dysfunction greater than or equal to Grade 3&lt;/p&gt;
					
						&lt;p&gt;No systemic steroids other than up to 7.5 mg prednisone daily replacement or equivalent&lt;/p&gt;
					
						&lt;p&gt;No significant worsening of clinical status that would, in the opinion of the signing physician, increase the risk of adverse events&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Assessment:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>No suspected or active systemic infection</includedValues><includedValues>No fever greater than or equal to 38 C (not related to underlying disease)</includedValues><includedValues>Oxygen saturation levels greater than 91% without supplemental oxygen.</includedValues><includedValues>No uncontrolled cardiac arrhythmia</includedValues><includedValues>No hypotension requiring vasosuppresser support</includedValues><includedValues>No new-onset or worsening of other non-hematologic organ dysfunction greater than or equal to Grade 3</includedValues><includedValues>No systemic steroids other than up to 7.5 mg prednisone daily replacement or equivalent</includedValues><includedValues>No significant worsening of clinical status that would, in the opinion of the signing physician, increase the risk of adverse events</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>