<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>0ca0ee82-3be5-4e23-bb97-6c2f1a53bfed</id><name>At the clinic youre referring to 112813 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.booleanorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;112813&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB BAR MED PRIOR SURGERY YES&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;At the clinic you&apos;re referring to?&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0ca0ee82-3be5-4e23-bb97-6c2f1a53bfed~NAME~At the clinic youre referring to 112813 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.booleanorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Yes&lt;/p&gt;
					
						&lt;p&gt;2. No&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 112814&lt;/p&gt;
					
						&lt;p&gt;2. 112815&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB BAR MED SURGERY YES CLINIC CONTACT&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB BAR MED PRIOR SURGERY CLINIC REFERRED TO NO&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Yes/No&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" concept_name="Boolean order question" max="1" name="At the clinic you&apos;re referring to?"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b3b8c9ab-0e4e-4d8a-9ede-93e5116ecfaf" concept_name="Contact the clinic to speak with clinician directly to book an appointment 112814 Question" max="1" path="/items[at0002]" name="Contact the clinic to speak with clinician directly to book an appointment"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0ac013e9-5527-4a39-a9e3-a834bbd9ac75" concept_name="Refer to the Bariatric Revision Program at EDM RAH CSC BARIATRIC REVISION 112815 Question" max="1" path="/items[at0002]" name="Refer to the Bariatric Revision Program at EDM RAH CSC BARIATRIC REVISION"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>