<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>3b4aa41e-caf9-46a6-9bba-a4a360c4cc38</id><name>At the time of this Inpatient Waitlist request, what is the predicted discharge destination 140192 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;140192&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IPWL POST ACUTE PREDICTED DISCHARGE DEST&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;At the time of this Inpatient Waitlist request, what is the predicted discharge destination?&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~3b4aa41e-caf9-46a6-9bba-a4a360c4cc38~NAME~At the time of this Inpatient Waitlist request, what is the predicted discharge destination 140192 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Home&lt;/p&gt;
					
						&lt;p&gt;Group Home&lt;/p&gt;
					
						&lt;p&gt;Lodge&lt;/p&gt;
					
						&lt;p&gt;Supportive Living Facility&lt;/p&gt;
					
						&lt;p&gt;Long Term Care&lt;/p&gt;
					
						&lt;p&gt;Unhoused&lt;/p&gt;
					
						&lt;p&gt;Unknown&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="At the time of this Inpatient Waitlist request, what is the predicted discharge destination?"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Home</includedValues><includedValues>Group Home</includedValues><includedValues>Lodge</includedValues><includedValues>Supportive Living Facility</includedValues><includedValues>Long Term Care</includedValues><includedValues>Unhoused</includedValues><includedValues>Unknown</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>