<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>4c9d6ac0-6c5e-4cf7-9a28-61fabee4825f</id><name>Bilateral High Frequency AB – B HF(M) is composed of 14655 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;14655&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP AMH TMS BILATERAL HIGH FREQUENCY AB – B HF(M)&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Bilateral High Frequency AB – B HF(M) is composed of:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~4c9d6ac0-6c5e-4cf7-9a28-61fabee4825f~NAME~Bilateral High Frequency AB – B HF(M) is composed of 14655 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Left High Frequency –AB – HF(LL)&lt;/p&gt;
					
						&lt;p&gt;Right High Frequency AB – HF(RL)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Left High Frequency –AB – HF(LL)&lt;/p&gt;
					
						&lt;p&gt;2. Right High Frequency AB – HF(RL)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 114655;114659;114666;114668;114670;114675;114679;114775&lt;/p&gt;
					
						&lt;p&gt;2. 114781;114782;114667;114669;114783;114680;114784;114785&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP AMH BILAT TMS LEFT DUR 37.5;AHS IP AMH BILAT TMS STIM LEFT 10 HZ;AHS IP AMH BILAT RMS LEFT COIL PL LDMPFC;AHS IP AMH BILAT TMS LEFT STIM INTENSITY;AHS IP AMH BILAT TMS LEFT PULSE DUR 4;AHS IP AMH BILAT TMS LEFT ITI 26;AHS IP AMH BILAT TMS LEFT # OF TRAINS 75;AHS IP AMH BILAT LEFT TMS TOTAL # OF PUL 3000&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP AMH BILAT TMS RIGHT DUR 37.5;AHS IP AMH BILAT TMS STIM RIGHT 10 HZ;AHS IP AMH BILAT TMS RIGHT COIL PL RDMPFC;AHS IP AMH BILAT RIGHT STIM INTENSITY;AHS IP AMH BILAT TMS RIGHT PUL DUR 4;AHS IP AMH BILAT TMS RIGHT ITI 26;AHS IP AMH BILAT TMS RIGHT # OF TRAINS 75;AHS IP AMH BILAT RIGHT TMS TOTAL # OF PUL 3000&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Bilateral High Frequency AB – B HF(M) is composed of:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Left High Frequency –AB – HF(LL)</includedValues><includedValues>Right High Frequency AB – HF(RL)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7049f2d8-2085-4a2d-9111-55ad1a4bde02" concept_name="Left Duration 114655 Question" max="1" path="/items[at0002]" name="Left Duration:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="02515bf8-ba23-4443-b898-8449c6f2d333" concept_name="Left Hz for Protocol 114659 Question" max="1" path="/items[at0002]" name="Left Hz for Protocol:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="dcb32cc2-f52c-4473-b1cd-479d4a589379" concept_name="Left Coil Placement 114666 Question" max="1" path="/items[at0002]" name="Left Coil Placement:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="55378b59-9e2e-49f8-9bed-61e965de6ae3" concept_name="Right Coil Placement 114667 Question" max="1" path="/items[at0002]" name="Right Coil Placement:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="18a69597-f59b-4279-9e6f-cd6b3fbec7c9" concept_name="Left Stimulus Intensity 114668 Question" max="1" path="/items[at0002]" name="Left Stimulus Intensity:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="34af4384-fcbc-4d73-9aac-e8b0cc0523d5" concept_name="Right Stimulus Intensity 114669 Question" max="1" path="/items[at0002]" name="Right Stimulus Intensity:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ba08985a-d42b-4e28-9a9f-a73db2246fac" concept_name="Left Pulse Duration 114670 Question" max="1" path="/items[at0002]" name="Left Pulse Duration:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="62e2e714-2998-4271-9edf-bf738b28b454" concept_name="Left Intertrain Interval (ITI) 114675 Question" max="1" path="/items[at0002]" name="Left Intertrain Interval (ITI):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c76f1998-59a3-441c-a0d9-a1d84c32b475" concept_name="Left Number of Trains 114679 Question" max="1" path="/items[at0002]" name="Left Number of Trains:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e6d7c798-be20-4e47-abe6-ad183d054110" concept_name="Right Intertrain Interval (ITI) 114680 Question" max="1" path="/items[at0002]" name="Right Intertrain Interval (ITI):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7b1f8e17-31f2-4363-b379-44653c01180a" concept_name="Left Total Number of Pulses 114775 Question" max="1" path="/items[at0002]" name="Left Total Number of Pulses:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a0385525-5199-4b1d-a250-aca27cf55c42" concept_name="Right Duration 114781 Question" max="1" path="/items[at0002]" name="Right Duration:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1aa8e40a-43dd-4ebc-9ce0-031abff52fcb" concept_name="Right Hz for Protocol 114782 Question" max="1" path="/items[at0002]" name="Right Hz for Protocol:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4125de7d-9fd5-4400-b0e6-fc39ab1465d1" concept_name="Right Pulse Duration 114783 Question" max="1" path="/items[at0002]" name="Right Pulse Duration:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b045f839-2a98-47fb-9563-b9ac2820be15" concept_name="Right Number of Trains 114784 Question" max="1" path="/items[at0002]" name="Right Number of Trains:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="df3e8591-9217-44f7-8bd4-35e2e7ea653e" concept_name="Right Total Number of Pulses 114785 Question" max="1" path="/items[at0002]" name="Right Total Number of Pulses:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>