<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>be48d053-0811-488a-b19d-5bb052275c77</id><name>Cell Type 110791 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;110791&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS ONC BMT STEM CELL TYPE - ALLO (COLLECTION)&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Cell Type&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~be48d053-0811-488a-b19d-5bb052275c77~NAME~Cell Type 110791 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;HPC, Apheresis&lt;/p&gt;
					
						&lt;p&gt;HPC, Marrow&lt;/p&gt;
					
						&lt;p&gt;MNC, Apheresis&lt;/p&gt;
					
						&lt;p&gt;Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. HPC, Apheresis&lt;/p&gt;
					
						&lt;p&gt;2. HPC, Marrow&lt;/p&gt;
					
						&lt;p&gt;3. MNC, Apheresis&lt;/p&gt;
					
						&lt;p&gt;4. Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 110747;111649;110753;116773;110833&lt;/p&gt;
					
						&lt;p&gt;2. 110759;111649;110760;110762;116773;110837&lt;/p&gt;
					
						&lt;p&gt;3. 111643&lt;/p&gt;
					
						&lt;p&gt;4. 110746;110906;110908;110907;111649;110910;110912;110911&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS ONC BMT CELL DOSE CD34 CELLS (X10E6 CELLS/KG) - PER ORDER;AHS ONC BMT TRANSPLANT RECIPIENT WEIGHT KG - NOT LINKED (ALLO COLLECTION);AHS ONC BMT TOTAL COLLECTION TARGET (X10E6 CD34);AHS ONC BMT ALLO COLLECT CTL COMPATIBILITY - RBC;AHS ONC BMT PROCESSING - HPC(A) ALLO&lt;/p&gt;
					
						&lt;p&gt;2. AHS ONC BMT CELL DOSE (X10E8 TNC/KG) - PER ORDER;AHS ONC BMT TRANSPLANT RECIPIENT WEIGHT KG - NOT LINKED (ALLO COLLECTION);AHS ONC BMT TOTAL COLLECTION TARGET (X10E8 TNC);AHS ONC BMT STEM CELL MAX VOLUME FOR DONATION;AHS ONC BMT ALLO COLLECT CTL COMPATIBILITY - RBC;AHS ONC BMT PROCESSING - HPC(M) ALLO&lt;/p&gt;
					
						&lt;p&gt;3. AHS ONC BMT ALLO MNC PROCEDURE&lt;/p&gt;
					
						&lt;p&gt;4. AHS ONC STEM CELL TYPE = OTHER (FREE TEXT, PER ORDER);AHS ONC BMT CELL DOSE (OTHER) CD34;AHS ONC BMT CELL DOSE (OTHER) TNC;AHS ONC BMT CELL DOSE (OTHER) CD3+;AHS ONC BMT TRANSPLANT RECIPIENT WEIGHT KG - NOT LINKED (ALLO COLLECTION);AHS ONC BMT COLLECTION TARGET (OTHER) CD34;AHS ONC BMT COLLECTION TARGET (OTHER) TNC;AHS ONC BMT COLLECTION TARGET (OTHER) CD3+&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Cell Type"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>HPC, Apheresis</includedValues><includedValues>HPC, Marrow</includedValues><includedValues>MNC, Apheresis</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cdb16fe9-b68b-4240-873a-e93e582f7267" concept_name="Specify Cell Type 110746 Question" max="1" path="/items[at0002]" name="Specify Cell Type"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="17bb3356-f83e-487a-817f-46f140e507c3" concept_name="Cell Dose (x10^6 CD34 cells kg) 110747 Question" max="1" path="/items[at0002]" name="Cell Dose (x10^6 CD34 cells/kg)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="ed7d9780-3f6b-472d-9fcf-1037d8acdeaa" concept_name="Total Collection Target (x10^6 CD34 cells) 110753 Question" max="1" path="/items[at0002]" name="Total Collection Target (x10^6 CD34 cells)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="e220194b-451c-48d6-ae74-2662d5b2672a" concept_name="Cell Dose (x10^8 TNC kg) 110759 Question" max="1" path="/items[at0002]" name="Cell Dose (x10^8 TNC/kg)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="1d56e15c-76b5-4b04-aac1-de7595b17c64" concept_name="Total Collection Target (x10^8 TNC) 110760 Question" max="1" path="/items[at0002]" name="Total Collection Target (x10^8 TNC)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="15fceb8d-226b-4100-9b3a-5dc5613ecfc2" concept_name="Maximum volume for donation (mL) 110762 Question" max="1" path="/items[at0002]" name="Maximum volume for donation (mL)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a9f2c316-6b29-4b5d-9c9b-fa71d5eeb90f" concept_name="Order for Processing 110833 Question" max="1" path="/items[at0002]" name="Order for Processing"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="798bfd14-a8f5-4b68-bf20-65a50b0f32be" concept_name="Order for Processing 110837 Question" max="1" path="/items[at0002]" name="Order for Processing #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="2d8489ab-8d16-492c-877d-00340bdc78e5" concept_name="Cell Dose Per Infusion (x10^6 CD34 cells kg) 110906 Question" max="1" path="/items[at0002]" name="Cell Dose Per Infusion (x10^6 CD34 cells/kg)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="761d3ebe-5383-4e66-a060-3679be5539f4" concept_name="Cell Dose (x10^8 CD3+ cells kg) 110907 Question" max="1" path="/items[at0002]" name="Cell Dose (x10^8 CD3+ cells/kg)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="72bb67da-2cff-462e-8115-cde963c8e5cb" concept_name="Cell Dose (x10^8 TNC kg) 110908 Question" max="1" path="/items[at0002]" name="Cell Dose (x10^8 TNC/kg) #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="8c99f285-7591-4416-88dc-334e7a8ccbce" concept_name="Total Collection Target (x10^6 CD34 cells) 110910 Question" max="1" path="/items[at0002]" name="Total Collection Target (x10^6 CD34 cells) #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="e3d39429-7ba5-43d6-bac2-f73569e77478" concept_name="Total Collection Target (x10^8 CD3+ cells) 110911 Question" max="1" path="/items[at0002]" name="Total Collection Target (x10^8 CD3+ cells)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="c4811333-04c2-4fad-8541-d8d52b0bbfbc" concept_name="Total Collection Target (x10^8 TNC) 110912 Question" max="1" path="/items[at0002]" name="Total Collection Target (x10^8 TNC) #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="01863fc9-cb5c-4a15-bace-718d1e90d60d" concept_name="MNC Procedure 111643 Question" max="1" path="/items[at0002]" name="MNC Procedure"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="afa3af25-4395-4fe8-bffd-12bc80326d1f" concept_name="Transplant Recipient Weight (kg) 111649 Question" max="1" path="/items[at0002]" name="Transplant Recipient Weight (kg)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e3f8f856-b417-468d-80ae-8f52dde16a00" concept_name="RBC Compatibility 116773 Question" max="1" path="/items[at0002]" name="RBC Compatibility"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>