<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>1dc10a75-8f93-4f39-ac22-ec43f6402e48</id><name>Clinical Reason for Request 112464 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;112464&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP RESTORATIVE REASON PRH&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Clinical Reason for Request&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~1dc10a75-8f93-4f39-ac22-ec43f6402e48~NAME~Clinical Reason for Request 112464 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Increase activity tolerance&lt;/p&gt;
					
						&lt;p&gt;Avoid further loss of functional status&lt;/p&gt;
					
						&lt;p&gt;Short term medical and nursing needs&lt;/p&gt;
					
						&lt;p&gt;Functional status improvement for ADLs (specify)&lt;/p&gt;
					
						&lt;p&gt;Ongoing medical stabilization&lt;/p&gt;
					
						&lt;p&gt;Awaiting for Specific Location of Placement&lt;/p&gt;
					
						&lt;p&gt;Outstanding Financial or Legal Requirements&lt;/p&gt;
					
						&lt;p&gt;Complex functional/medical issues&lt;/p&gt;
					
						&lt;p&gt;Other (specify)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Functional status improvement for ADLs (specify)&lt;/p&gt;
					
						&lt;p&gt;2. Other (specify)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 112444&lt;/p&gt;
					
						&lt;p&gt;2. 112445&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP TRANSITION FUNCTIONAL STATUS (SPECIFY) PRH&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP TRANSITION REASON (OTHER) PRH&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Clinical Reason for Request"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Increase activity tolerance</includedValues><includedValues>Avoid further loss of functional status</includedValues><includedValues>Short term medical and nursing needs</includedValues><includedValues>Functional status improvement for ADLs (specify)</includedValues><includedValues>Ongoing medical stabilization</includedValues><includedValues>Awaiting for Specific Location of Placement</includedValues><includedValues>Outstanding Financial or Legal Requirements</includedValues><includedValues>Complex functional/medical issues</includedValues><includedValues>Other (specify)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d823fc56-664f-4f0a-a22d-9f6dec0a11b1" concept_name="Specify 112444 Question" max="1" path="/items[at0002]" name="Specify:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="19c8daa2-ffc8-424a-bd2a-64f01350d3ae" concept_name="Other (specify) 112445 Question" max="1" path="/items[at0002]" name="Other (specify):"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>