<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>af5ed0b9-ad39-425a-8ace-cf0fa24d239f</id>
  <name>DI Where will this procedure be performed? AMB Question D</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Intended for MM</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~af5ed0b9-ad39-425a-8ace-cf0fa24d239f~NAME~DI Where will this procedure be performed? AMB Question D}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Response to this question triggers cascading questions;&lt;/p&gt;&lt;p&gt;Default response to login zone&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Edmonton Zone AHS&apos; Is selected in response to &apos;Where will this procedure be performed?&apos;;&lt;/p&gt;&lt;p&gt;The response to this question will trigger cascading questions;&lt;/p&gt;&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Allow free text comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;A paper requsition will be auto-printed once this order is signed. Please ensure it is faxed to the desired DI location. This zone is currently not on Connect Care so this order will require paper tracking and faxing per existing processes.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when&amp;nbsp;&apos;Please select one preferred location?&apos; is responded to.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patication. #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Calgary&amp;nbsp;Zone AHS&apos; Is selected in response to &apos;Where will this procedure be performed?&apos;;&lt;/p&gt;&lt;p&gt;Response to this question will trigger a cascading question;&lt;/p&gt;&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Allow free text comment&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patication. #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;A paper requisition will be auto-printed once this order is signed. Please ensure it is faxed to the desired DI location or provided to the patient. This site is not on Connect Care so this order will require existing paper tracking and faxing processes.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Please select one preferred location&apos; is responded to.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Central&amp;nbsp;Zone AHS&apos; is selected in response to &apos;Where will this procedure be performed?&apos;;&lt;/p&gt;&lt;p&gt;A response to this question will trigger a cascading question;&lt;/p&gt;&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Allow free text comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Connect Care so this order will require paper tracking and faxing per existing processes.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Please select one preferred location&apos; is responded to.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #2&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;North&amp;nbsp;Zone AHS&apos; is selected in response to &apos;Where will this procedure be performed?&apos;;&lt;/p&gt;&lt;p&gt;A response to this question will trigger a cascading question;&lt;/p&gt;&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Allow free text comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #2&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;This is an ELECTRONIC order and will NOT result in a printed requisition. This order will be managed electronically.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when response &apos;Grande Prairie Regional Hospital, Peace River Community Health Centre, Screen Test – Mobile&apos; is selected;&lt;/p&gt;&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Allow free text comments.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #2&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Connect Care so this order will require paper tracking and faxing per existing processes.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;A cascading question available when response is selected for Northern Lights Regional Health Centre, Peace Diagnostic Imaging – Grande Prairie&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #3&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;South&amp;nbsp;Zone AHS&apos; is selected in response to &apos;Where will this procedure be performed?&apos;;&lt;/p&gt;&lt;p&gt;A response to this question will trigger a cascading question;&lt;/p&gt;&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Allow free text comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Connect Care so this order will require paper tracking and faxing per existing processes.&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Community DI All Zone (non-AHS)&apos; is selected in response to &apos;Where will this procedure be performed?&apos;;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" name="Where will this procedure be performed ?">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Where will this procedure be performed?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Edmonton Zone AHS</includedValues>
          <includedValues>Calgary Zone AHS</includedValues>
          <includedValues>Central Zone AHS</includedValues>
          <includedValues>North Zone AHS</includedValues>
          <includedValues>South Zone AHS</includedValues>
          <includedValues>Community DI All Zones (Non-AHS)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cross Cancer Institute</includedValues>
            <includedValues>Screen Test – Kingsway Mall</includedValues>
            <includedValues>Screen Test - Mobile</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="A paper requsition will be auto-printed once this order is signed. Please ensure it is faxed to the desired DI location. This zone is currently not on Connect Care so this order will require paper tracking and faxing per existing processes.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Understood</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patication. #1">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Foothills Medical Centre</includedValues>
            <includedValues>Screen Test – Holy Cross Centre</includedValues>
            <includedValues>Screen Test – Mobile</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="A paper requisition will be auto-printed once this order is signed. Please ensure it is faxed to the desired DI location or provided to the patient. This site is not on Connect Care so this order will require existing paper tracking and faxing processes.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Understood</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #1">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Screen Test – Mobile</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Connect Care so this order will require paper tracking and faxing per existing processes.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Understood</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #2">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Grande Prairie Regional Hospital</includedValues>
            <includedValues>Northern Lights Regional Health Centre</includedValues>
            <includedValues>Peace River Community Health Centre</includedValues>
            <includedValues>Screen Test - Mobile</includedValues>
            <includedValues>Peace Diagnostic Imaging – Grande Prairie</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="This is an ELECTRONIC order and will NOT result in a printed requisition. This order will be managed electronically.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Understood</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Connect Care so this order will require paper tracking and faxing per existing processes.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Understood</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #3">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, imaging staff may schedule at an alternate location and notify both the ordering provider and the patient.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chinook Regional Hospital</includedValues>
            <includedValues>Medicine Hat Regional Hospital</includedValues>
            <includedValues>Screen Test - Mobile</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/items[at0002]" name="A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Connect Care so this order will require paper tracking and faxing per existing processes.">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Connect Care so this order will require paper tracking and faxing per existing processes.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Understood</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>