<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>79599207-68d7-41c6-90ab-ddc7950c51d0</id><name>Feed Route 304000225 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;304000225&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP ACH ENTERAL FEED REB21-0773 ROUTE PED&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Feed Route:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~79599207-68d7-41c6-90ab-ddc7950c51d0~NAME~Feed Route 304000225 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Tube Feed&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Tube Feed&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 109284;101977;101978;102309;304000227;102260;100101;109296;109629&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP EF PED TUBE FEED;AHS IP DIET ENTERAL FORMULA PED 1-10YRS;AHS IP DIET ENTERAL FORMULA PED &amp;gt; 10YRS;AHS IP DIET CONCENTRATION PEDS;AHS IP ACH ENTERAL FEED REB21-0773 STYLE;AHS IP DIET MODULE/ ADDITIVE PEDIATRIC;DIET-TUBE FEEDING FLUSH;AHS IP NB/INF TUBE FEED WATER FLUSH TYPE;AHS IP NB/INF TF FLUSH FREQUENCY&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Feed Route:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Tube Feed</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="898fcb6b-c326-45ea-8401-fb55db451240" concept_name="Flush volume (mL) 100101 Question" max="1" path="/items[at0002]" name="Flush volume (mL):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8f6ea109-f641-4b87-9812-a933e1ae2b16" concept_name="Enteral Formula 1-10 years 101977 Question" max="1" path="/items[at0002]" name="Enteral Formula 1-10 years:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1434bbb8-9554-4def-927b-0af8b87e97b8" concept_name="Enteral Formula Greater Than 10 years 101978 Question" max="1" path="/items[at0002]" name="Enteral Formula &gt;10 years:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d62279e8-7f5f-48b0-a686-561800a4e533" concept_name="Module Additive (TF) 102260 Question" max="1" path="/items[at0002]" name="Module/ Additive (TF):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2d97efe7-4931-4beb-a95f-35c50c4af412" concept_name="Concentration (kcal mL) 102309 Question" max="1" path="/items[at0002]" name="Concentration (kcal/mL):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2e21bb63-11d6-4cba-9038-bbc96c72c8b5" concept_name="Tube Feed 109284 Question" max="1" path="/items[at0002]" name="Tube Feed:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cdf2ec31-a43b-4f5a-9ec3-78f063ca62ea" concept_name="Flush type 109296 Question" max="1" path="/items[at0002]" name="Flush type:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b87b811e-77c6-49db-a10c-c1819a46e115" concept_name="Flush Frequency 109629 Question" max="1" path="/items[at0002]" name="Flush Frequency:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8ffd49f2-7aa6-4892-802a-1eab2d854d95" concept_name="Feed Style 304000227 Question" max="1" path="/items[at0002]" name="Feed Style:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>