<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>27ab33de-90b8-4191-89b5-cb8d01bf3df6</id><name>Fluid Removal 109749 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;109749&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP DIALYSIS FLUID REMOVAL TYPE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Fluid Removal&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~27ab33de-90b8-4191-89b5-cb8d01bf3df6~NAME~Fluid Removal 109749 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Enter Volume&lt;/p&gt;
					
						&lt;p&gt;Range&lt;/p&gt;
					
						&lt;p&gt;Call MD for fluid removal orders&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Enter Volume&lt;/p&gt;
					
						&lt;p&gt;2. Range&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 102897;110487&lt;/p&gt;
					
						&lt;p&gt;2. 142600;142601;110487&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP DIALYSIS FLUID REMOVAL NUMERIC;AHS IP HEMODIALYSIS FLUID VOLUME COMMENT&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP DIALYSIS FLUID REMOVAL LOWER RANGE NUMERIC;AHS IP DIALYSIS FLUID REMOVAL UPPER RANGE NUMERIC;AHS IP HEMODIALYSIS FLUID VOLUME COMMENT&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Fluid Removal"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Enter Volume</includedValues><includedValues>Call MD for fluid removal orders</includedValues><includedValues>Range</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="bfe870fb-2f68-460a-9fa9-08ef003a2088" concept_name="Fluid removal (L) 102897 Question" max="1" path="/items[at0002]" name="Fluid removal (L):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="aeb8ea21-ffb2-4482-91ea-96e9e65e3d54" concept_name="Fluid Volume Comment 110487 Question" max="1" path="/items[at0002]" name="Fluid Volume Comment"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="e89dab52-a5e9-4e9e-9b29-ffcd8858bc8d" concept_name="From (L) 142600 Question" max="1" path="/items[at0002]" name="From (L):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="860a0575-218e-4d4a-95f7-81564d7dfe66" concept_name="To (L) 142601 Question" max="1" path="/items[at0002]" name="To (L):"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>