<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>710f12ca-1023-4639-9c93-689f5e4607ad</id><name>For what program is this referral 112632 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;112632&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB HPT ZONE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;For what program is this referral?&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~710f12ca-1023-4639-9c93-689f5e4607ad~NAME~For what program is this referral 112632 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Calgary Zone&lt;/p&gt;
					
						&lt;p&gt;Edmonton/Central Zone&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Edmonton/Central Zone&lt;/p&gt;
					
						&lt;p&gt;2. Calgary Zone&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 110958;106177;106178;106179&lt;/p&gt;
					
						&lt;p&gt;2. 113151&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB HPT DIFFERENCE;AHS AMB RFL HPT RECCOMENDED MED DOSE;AHS AMB RFL HPT DURATION OF THERAPY;AHS AMB RFL HPT INDICATION FOR USE&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB HPT CGY FINANCIAL RESOURCES&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="For what program is this referral?"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Calgary Zone</includedValues><includedValues>Edmonton/Central Zone</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="72c6a33c-8173-4f7d-aa83-d51b5ded4c4f" concept_name="Reccomended Medications and Dosing (one per line) 106177 Question" max="1" path="/items[at0002]" name="Reccomended Medications and Dosing (one per line)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="8c7aa109-0b10-4550-a346-737fc2ae6e80" concept_name="Recommended Duration of Therapy (in days) 106178 Question" max="1" path="/items[at0002]" name="Recommended Duration of Therapy (in days)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b2a697e4-c15a-404a-9fe5-c6daf3ebcbbd" concept_name="Indications for Use 106179 Question" max="1" path="/items[at0002]" name="Indications for Use"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="c5ebcf85-27c0-4c95-88f4-dc38a6478802" concept_name="Is the purpose of this referral intended for Outpatient parenteral antimicrobial therapy (OPAT) If so cancel this referral and search for amb referral 110958 Question" max="1" path="/items[at0002]" name="Is the purpose of this referral intended for Outpatient parenteral antimicrobial therapy (OPAT)? If so, cancel this referral and search for amb referral to opat."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="da15f363-983f-437b-9370-cbd693c7f0b8" concept_name="you MUST ensure that the patient has financial resources in place for HPT (Social work consult if required) 113151 Question" max="1" path="/items[at0002]" name="**you MUST ensure that the patient has financial resources in place for HPT (Social work consult if required) **"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>