<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>aef911bb-88b8-48a0-bde2-ed5a8fe21b3d</id><name>Has treatment failed three (3) times 116453 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.booleanorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;116453&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB GI REF PYLORI TREATMENT FAILED 3 TIMES&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Has treatment failed three (3) times?&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~aef911bb-88b8-48a0-bde2-ed5a8fe21b3d~NAME~Has treatment failed three (3) times 116453 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.booleanorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. No&lt;/p&gt;
					
						&lt;p&gt;2. Yes&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 116455&lt;/p&gt;
					
						&lt;p&gt;2. 116869;116870;116871;116872&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB GI REF PYLORI INVESTIGATIONS NO&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB GI REF PYLORI TREATMENT FAILED 1ST LINE MEDS;AHS AMB GI REF PYLORI TREATMENT FAILED 2ND LINE MEDS;AHS AMB GI REF PYLORI TREATMENT FAILED 3RD LINE MEDS;AHS AMB GI REF PYLORI TREATMENT FAILED 4TH LINE MEDS&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Yes/No&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" concept_name="Boolean order question" max="1" name="Has treatment failed three (3) times?"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c0f2e647-af6d-4d56-bda4-a546735385b5" concept_name="Please explain why this patient should be seen by a gastroenterologist if treatment has not yet failed 3 times 116455 Question" max="1" path="/items[at0002]" name="Please explain why this patient should be seen by a gastroenterologist if treatment has not yet failed 3 times:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="959930ca-adc1-4957-956b-b6aaaec3cbfc" concept_name="First Line 116869 Question" max="1" path="/items[at0002]" name="First Line:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="eaec3f7a-98da-458e-bcfd-5f70090116c8" concept_name="Second Line 116870 Question" max="1" path="/items[at0002]" name="Second Line:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3ad22603-8ed2-4624-9b25-ccbbd8ad985c" concept_name="Third Line 116871 Question" max="1" path="/items[at0002]" name="Third Line:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="32a21da1-046d-4d64-9057-5230681bf10e" concept_name="Fourth Line 116872 Question" max="1" path="/items[at0002]" name="Fourth Line:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>