<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>5e127673-8ad6-465a-adb2-ca47003244af</id><name>Her2 Types 116048 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;116048&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;LAB PATH HER2 TYPE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Her2 Types&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~5e127673-8ad6-465a-adb2-ca47003244af~NAME~Her2 Types 116048 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Breast Her2&lt;/p&gt;
					
						&lt;p&gt;Gastric Her2&lt;/p&gt;
					
						&lt;p&gt;Gynecological Her2&lt;/p&gt;
					
						&lt;p&gt;Other (specify in comments box to the right)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Gynecological Her2&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 116049;116065;116646;138529&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. LAB PATH GYNE HER2 BIOPSY;LAB PATH HER2 GYNE UTERUS;LAB PATH HER2 GYNE OTHER CASE;LAB PATH OOP&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Her2 Types"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Breast Her2</includedValues><includedValues>Gastric Her2</includedValues><includedValues>Gynecological Her2</includedValues><includedValues>Other (specify in comments box to the right)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d317bfb5-a878-49cd-9add-a2be4a14de1e" concept_name="Endometrial Biopsy or Curetting Case Number 116049 Question" max="1" path="/items[at0002]" name="Endometrial Biopsy or Curetting Case Number"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ccf40615-3bd8-4ee4-849f-236f97f3c6a0" concept_name="Hysterectomy Surgical Case Number 116065 Question" max="1" path="/items[at0002]" name="Hysterectomy Surgical Case #:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6b7c46ae-97ae-42c0-8548-896e500fbe3f" concept_name="Other Surgical Cases Number 116646 Question" max="1" path="/items[at0002]" name="Other Surgical Cases #:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="02c60c75-6405-410d-a79d-95bda8503d07" concept_name="How have you included the reports for any out of province cases 138529 Question" max="1" path="/items[at0002]" name="How have you included the reports for any out of province cases?"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>