<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>504f4fb3-59b3-40de-ab85-9a0a622cd7b5</id><name>IHD Type 109382 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;109382&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP DIALYSIS IHD SLED&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;IHD Type:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~504f4fb3-59b3-40de-ab85-9a0a622cd7b5~NAME~IHD Type 109382 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;SLED&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. SLED&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 102096;113971;108304;109746;102301;142658;102833;108544;102831;102834;108538;108539&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP DIALYSIS - PATIENT WEIGHT;AHS IP CRITICAL CARE DIALYSIS ANTICOAGULATION;AHS IP DIALYSIS SLED DIALYZER CRITICAL CARE;AHS IP DIALYSIS SLED LENGTH OF TREATMENT HOURS;AHS IP DIALYSIS PATIENT FLUID REMOVAL NUMERIC;AHS IP DIALYSIS PATIENT FLUID REMOVAL COMMENT;AHS IP DIALYSIS - IHD SLED - BLOOD PUMP SPEED;AHS IP DIALYSIS IHD DIALYSATE COMPOSITION SLED;AHS IP DIALYSIS - IHD - DIALYSATE TEMP;AHS IP DIALYSIS - IHD SLED - DIALYSATE FLOW RATE;AHS IP DIALYSIS IHD MAINTAIN MAP;AHS IP DIALYSIS IHD MAINTAIN SBP&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="IHD Type:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>SLED</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="4d21bc9b-4e70-4191-b054-eddda42b3ef4" concept_name="Patient weight (kg) 102096 Question" max="1" path="/items[at0002]" name="Patient weight (kg):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="1b0a90d4-9868-45ad-8273-0c2cc30cdbac" concept_name="Fluid Removal (L) 102301 Question" max="1" path="/items[at0002]" name="Fluid Removal (L):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="dba2acd2-071d-4e14-9545-b9efe53178bf" concept_name="Dialysate temperature (C) 102831 Question" max="1" path="/items[at0002]" name="Dialysate temperature (C):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="df0547a3-acd3-4a31-ac0f-816fbafd79f6" concept_name="Blood pump rate (mL min) 102833 Question" max="1" path="/items[at0002]" name="Blood pump rate (mL/min):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="154e6552-cd9a-42ac-a45c-897bbe7586de" concept_name="Dialysate flow rate (mL min) 102834 Question" max="1" path="/items[at0002]" name="Dialysate flow rate (mL/min):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="36c90da7-bc00-4e1d-a7ec-081da04bb8a8" concept_name="Dialyzer 108304 Question" max="1" path="/items[at0002]" name="Dialyzer:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="40397d85-2748-4284-be45-b96e53b1906a" concept_name="Maintain MAP at 108538 Question" max="1" path="/items[at0002]" name="Maintain MAP at:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b2fccdcc-620d-40e3-89b3-babc0d29eb25" concept_name="Maintain SBP at 108539 Question" max="1" path="/items[at0002]" name="Maintain SBP at:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="fe140622-27a1-4843-a47f-24c1703a40c7" concept_name="Dialysate Composition 108544 Question" max="1" path="/items[at0002]" name="Dialysate Composition:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="824e3a70-ac08-44d5-971e-f59dc9b3cda2" concept_name="Total length of treatment (hours) 109746 Question" max="1" path="/items[at0002]" name="Total length of treatment (hours)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f00ba9ee-2e5e-4652-990f-cc29bde35b7f" concept_name="Anticoagulation 113971 Question" max="1" path="/items[at0002]" name="Anticoagulation"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2feca432-4817-434c-8984-b0af880859f9" concept_name="Fluid Removal Comment 142658 Question" max="1" path="/items[at0002]" name="Fluid Removal Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>