<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>7b282f83-05dc-454d-b374-b446baa0a18e</id>
  <name>In which zone will this procedure be performed 118606301 Question</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;118606301&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question Name</key>
        <value>&lt;p&gt;AHS CV WHAT ZONE WILL THIS BE PERFORMED ADULT TTE&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question</key>
        <value>&lt;p&gt;In which zone will this procedure be performed?&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~7b282f83-05dc-454d-b374-b446baa0a18e~NAME~In which zone will this procedure be performed 118606301 Question}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>						&lt;p&gt;Edmonton (Connect Care)&lt;/p&gt;											&lt;p&gt;North (Connect Care)&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Custom List&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>						&lt;p&gt;1. Equals&lt;/p&gt;											&lt;p&gt;2. Equals&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>						&lt;p&gt;1. Edmonton (Connect Care)&lt;/p&gt;											&lt;p&gt;2. North (Connect Care)&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>						&lt;p&gt;1. Or&lt;/p&gt;											&lt;p&gt;2. Or&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>						&lt;p&gt;1. 118806301;118206301&lt;/p&gt;											&lt;p&gt;2. 118806301;1181146301&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>						&lt;p&gt;1. AHS CV MISSING SITES NOT LIVE ON CONNECT CARE;AHS CV EDMONTON ZONE ADULT TTE&lt;/p&gt;											&lt;p&gt;2. AHS CV MISSING SITES NOT LIVE ON CONNECT CARE;AHS CV NORTH ZONE ADULT TTE&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Free text order question" max="1" name="In which zone will this procedure be performed?">
    <Rule path="/items[at0001]">
      <constraint xsi:type="textConstraint">
        <includedValues>North (Connect Care)</includedValues>
        <includedValues>Edmonton (Connect Care)</includedValues>
        <includedValues>Central (Connect Care)</includedValues>
        <includedValues>Calgary (Connect Care)</includedValues>
        <includedValues>South (Connect Care)</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="97150e4a-27ad-44d9-bfb1-0b90cb5b6fd4" concept_name="If your preferred site is not listed below it is not live with Connect Care Please select Other Facility (Requisition to print) 118806301 Question" max="1" path="/items[at0002]" name="If your preferred site is not listed below, it is not live with Connect Care. Please select Other Facility (Requisition to print)."/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b6f8f68c-ca58-4e83-b94f-5635c417a40e" concept_name="Preferred Site 1181146301 Question" max="1" path="/items[at0002]" name="Preferred Site"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0121e7b7-07e7-4b1f-bd7b-bab378e133dc" concept_name="Preferred Site 118206301 Question" max="1" path="/items[at0002]" name="Preferred Site #1"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>