<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>51985621-47c2-40c4-8ef5-228031bf7992</id><name>Indication(s) for Induction 142490 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;142490&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP OB INDICATIONS FOR INDUCTION&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Indication(s) for Induction:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~51985621-47c2-40c4-8ef5-228031bf7992~NAME~Indication(s) for Induction 142490 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Maternal&lt;/p&gt;
					
						&lt;p&gt;Fetal&lt;/p&gt;
					
						&lt;p&gt;Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Maternal&lt;/p&gt;
					
						&lt;p&gt;2. Fetal&lt;/p&gt;
					
						&lt;p&gt;3. Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 112106;112107;112108;112109;116845;140828&lt;/p&gt;
					
						&lt;p&gt;2. 112105;112125;112126;112132;112136;112138&lt;/p&gt;
					
						&lt;p&gt;3. 112120&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP OB HYPERTENSION;AHS IP OB MATERNAL DIABETES;AHS IP OB MATERNAL VTE;AHS IP OB MATERNAL ADVANCED AGE;AHS LABOUR INDUCTION MEDICAL INDICATION;AHS IP MATERNAL CHOICE&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP OB SINGLETON OR MULTIPLE FETUS MULTIPLE PREGNANCY;AHS IP OB SUSPECTED FETAL COMPROMISE/PLACENTAL INSUFFICIENCY;AHS IP OB POSTDATE;AHS IP OB FETAL INDICATIONS;AHS IP OB IUFD;AHS IP OB MEDICAL INDUCTION OF LABOUR FOR LIFE LIMITING FETAL ANOMALIES&lt;/p&gt;
					
						&lt;p&gt;3. AHS IP OB OTHER OBSTETRICAL INFORMATION LOGISTICS/SOCIAL&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Indication(s) for Induction:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Maternal</includedValues><includedValues>Fetal</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="66c8fa80-7fe4-4b6f-bb7c-089734dcce8d" concept_name="Multiple Fetus Multiple Pregnancy 112105 Question" max="1" path="/items[at0002]" name="Multiple Fetus Multiple Pregnancy:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e4a80e0d-876e-45a5-8a7c-431b3328dc0b" concept_name="Hypertension 112106 Question" max="1" path="/items[at0002]" name="Hypertension:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1e2cd793-197b-4d20-a0f1-67c502149ac2" concept_name="Maternal Diabetes 112107 Question" max="1" path="/items[at0002]" name="Maternal Diabetes:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5671529d-ec44-4c94-8b16-7812945661fb" concept_name="VTE 112108 Question" max="1" path="/items[at0002]" name="VTE:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e18c4f71-2306-4cd9-96af-5158318ddf17" concept_name="Advanced Maternal Age 112109 Question" max="1" path="/items[at0002]" name="Advanced Maternal Age:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ae53da04-7b1f-421b-8d4b-6cfd780113b3" concept_name="Logistics Social Considerdations (e.g. precipitous labours, distance to hospital, availability of supports) 112120 Question" max="1" path="/items[at0002]" name="Logistics/Social Considerdations (e.g. precipitous labours, distance to hospital, availability of supports):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="96a85a42-6799-4e3e-9669-39fb1a364830" concept_name="Suspected Fetal Compromise Placental Insufficiency 112125 Question" max="1" path="/items[at0002]" name="Suspected Fetal Compromise/Placental Insufficiency:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5d4ab6d0-e417-434a-b74a-7c24f3df5b07" concept_name="Postdates 112126 Question" max="1" path="/items[at0002]" name="Postdates:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a558535a-1170-4590-baf9-d00799bf7f39" concept_name="Indications 112132 Question" max="1" path="/items[at0002]" name="Indications:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="14588402-29ee-4556-b417-028aca51197e" concept_name="IUFD 112136 Question" max="1" path="/items[at0002]" name="IUFD:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6e0d4a44-b8ae-41bd-8f44-aaf8172113cb" concept_name="Medical induction of labour for life limiting fetal anomalies 112138 Question" max="1" path="/items[at0002]" name="Medical induction of labour for life limiting fetal anomalies:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ccaaa8c9-f41c-4748-b29b-b9c3cdbf038e" concept_name="Obstetrical Medical Indication 116845 Question" max="1" path="/items[at0002]" name="Obstetrical Medical Indication:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a0f1095a-687e-4d06-8f81-a25262010a2f" concept_name="Maternal Choice 140828 Question" max="1" path="/items[at0002]" name="Maternal Choice:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>