<?xml version="1.0" encoding="utf-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>bef28170-336e-4bad-b631-2076fecefd31</id>
  <name>Infusion Category 103351 Question</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;103351&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question Name</key>
        <value>&lt;p&gt;AHS IP IV GAMMA GLOBULIN SPECIALTY&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question</key>
        <value>&lt;p&gt;Infusion Category&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~bef28170-336e-4bad-b631-2076fecefd31~NAME~Infusion Category 103351 Question}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>						&lt;p&gt;Dermatology&lt;/p&gt;											&lt;p&gt;Endocrinology&lt;/p&gt;											&lt;p&gt;Hematology&lt;/p&gt;											&lt;p&gt;Immunodeficiency&lt;/p&gt;											&lt;p&gt;Infectious Disease&lt;/p&gt;											&lt;p&gt;Neurology&lt;/p&gt;											&lt;p&gt;Rheumatology&lt;/p&gt;											&lt;p&gt;Solid Organ Transplant&lt;/p&gt;											&lt;p&gt;Other&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>						&lt;p&gt;1. Equals&lt;/p&gt;											&lt;p&gt;2. Equals&lt;/p&gt;											&lt;p&gt;3. Equals&lt;/p&gt;											&lt;p&gt;4. Equals&lt;/p&gt;											&lt;p&gt;5. Equals&lt;/p&gt;											&lt;p&gt;6. Equals&lt;/p&gt;											&lt;p&gt;7. Equals&lt;/p&gt;											&lt;p&gt;8. Equals&lt;/p&gt;											&lt;p&gt;9. Equals&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>						&lt;p&gt;1. Dermatology&lt;/p&gt;											&lt;p&gt;2. Endocrinology&lt;/p&gt;											&lt;p&gt;3. Hematology&lt;/p&gt;											&lt;p&gt;4. Immunodeficiency&lt;/p&gt;											&lt;p&gt;5. Infectious Disease&lt;/p&gt;											&lt;p&gt;6. Rheumatology&lt;/p&gt;											&lt;p&gt;7. Solid Organ Transplant&lt;/p&gt;											&lt;p&gt;8. Neurology&lt;/p&gt;											&lt;p&gt;9. Other&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>						&lt;p&gt;1. Or&lt;/p&gt;											&lt;p&gt;2. Or&lt;/p&gt;											&lt;p&gt;3. Or&lt;/p&gt;											&lt;p&gt;4. Or&lt;/p&gt;											&lt;p&gt;5. Or&lt;/p&gt;											&lt;p&gt;6. Or&lt;/p&gt;											&lt;p&gt;7. Or&lt;/p&gt;											&lt;p&gt;8. Or&lt;/p&gt;											&lt;p&gt;9. Or&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>						&lt;p&gt;1. 103362&lt;/p&gt;											&lt;p&gt;2. 103368&lt;/p&gt;											&lt;p&gt;3. 103372&lt;/p&gt;											&lt;p&gt;4. 103377&lt;/p&gt;											&lt;p&gt;5. 103426&lt;/p&gt;											&lt;p&gt;6. 103444&lt;/p&gt;											&lt;p&gt;7. 103445&lt;/p&gt;											&lt;p&gt;8. 103430&lt;/p&gt;											&lt;p&gt;9. 104602;104603&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>						&lt;p&gt;1. AHS IP IV GG DERMATOLOGY&lt;/p&gt;											&lt;p&gt;2. AHS IP IV GG ENDOCRINOLOGY&lt;/p&gt;											&lt;p&gt;3. AHS IP IV GG HEMATOLOGY&lt;/p&gt;											&lt;p&gt;4. AHS IP IV GG IMMUNODEFICIENCY&lt;/p&gt;											&lt;p&gt;5. AHS IP IV GG INFECTIOUS DISEASE&lt;/p&gt;											&lt;p&gt;6. AHS IP IV GG RHEUMATOLOGY&lt;/p&gt;											&lt;p&gt;7. AHS IP IV GG SOLID ORGAN TRANSPLANT&lt;/p&gt;											&lt;p&gt;8. AHS IP IV GG NEUROLOGY&lt;/p&gt;											&lt;p&gt;9. AHS IP IV GAMMA GLOBULIN SPECIALTY OTHER;AHS IP IV GAMMA GLOBULIN SPECIALTY OTHER INDICATION&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Custom List&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Infusion Category">
    <Rule path="/items[at0001]">
      <constraint xsi:type="textConstraint">
        <includedValues>Dermatology</includedValues>
        <includedValues>Endocrinology</includedValues>
        <includedValues>Hematology</includedValues>
        <includedValues>Immunodeficiency</includedValues>
        <includedValues>Infectious Disease</includedValues>
        <includedValues>Neurology</includedValues>
        <includedValues>Rheumatology</includedValues>
        <includedValues>Solid Organ Transplant</includedValues>
        <includedValues>Other</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d5500eb7-9520-45f2-ad22-79afe96c3eee" concept_name="Indication 103362 Question" max="1" path="/items[at0002]" name="Indication"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ea380d5c-2be3-4878-ba53-d6c1dd76b82c" concept_name="Indication 103372 Question" max="1" path="/items[at0002]" name="Indication #2"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="00737a80-c364-4fc3-98de-383bcde5339f" concept_name="Indication 103430 Question" max="1" path="/items[at0002]" name="Indication #3"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e57f9e2b-af75-4495-9157-8030ffb59885" concept_name="Indication 103377 Question" max="1" path="/items[at0002]" name="Indication #4"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="90fed0b9-2346-44c8-be38-41f8e04111cd" concept_name="Indication 103368 Question" max="1" path="/items[at0002]" name="Indication #5"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="37edf1ca-6417-48e7-920b-4b005e2cecfc" concept_name="Indication 103445 Question" max="1" path="/items[at0002]" name="Indication #6"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ca0eb7a5-1caa-4986-9031-06da0f86dfac" concept_name="Indication 103444 Question" max="1" path="/items[at0002]" name="Indication #7"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3bc9430d-4fff-45e0-813c-f99e1f6ef6cc" concept_name="Specify 104602 Question" max="1" path="/items[at0002]" name="Specify"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a0407427-8877-4d11-b13e-de81d3e141b2" concept_name="Indication 103426 Question" max="1" path="/items[at0002]" name="Indication #8"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ee1ce930-a42b-4c88-af28-d1471f68bcd4" concept_name="Indication 104603 Question" max="1" path="/items[at0002]" name="Indication #9"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>