<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>3022464a-e850-4d67-91b4-582b971be4ec</id><name>Location 112386 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;112386&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP POST ACUTE LOCATIONS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Location&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~3022464a-e850-4d67-91b4-582b971be4ec~NAME~Location 112386 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					
						&lt;p&gt;5. Equals&lt;/p&gt;
					
						&lt;p&gt;6. Equals&lt;/p&gt;
					
						&lt;p&gt;7. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. 101828&lt;/p&gt;
					
						&lt;p&gt;2. 101063&lt;/p&gt;
					
						&lt;p&gt;3. 101113&lt;/p&gt;
					
						&lt;p&gt;4. 101842&lt;/p&gt;
					
						&lt;p&gt;5. 101820&lt;/p&gt;
					
						&lt;p&gt;6. 101851&lt;/p&gt;
					
						&lt;p&gt;7. 101030&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					
						&lt;p&gt;5. Or&lt;/p&gt;
					
						&lt;p&gt;6. Or&lt;/p&gt;
					
						&lt;p&gt;7. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 112486&lt;/p&gt;
					
						&lt;p&gt;2. 112486&lt;/p&gt;
					
						&lt;p&gt;3. 112486&lt;/p&gt;
					
						&lt;p&gt;4. 112486&lt;/p&gt;
					
						&lt;p&gt;5. 112486&lt;/p&gt;
					
						&lt;p&gt;6. 112486&lt;/p&gt;
					
						&lt;p&gt;7. 112486&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP POST ACUTE REASON PRH&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP POST ACUTE REASON PRH&lt;/p&gt;
					
						&lt;p&gt;3. AHS IP POST ACUTE REASON PRH&lt;/p&gt;
					
						&lt;p&gt;4. AHS IP POST ACUTE REASON PRH&lt;/p&gt;
					
						&lt;p&gt;5. AHS IP POST ACUTE REASON PRH&lt;/p&gt;
					
						&lt;p&gt;6. AHS IP POST ACUTE REASON PRH&lt;/p&gt;
					
						&lt;p&gt;7. AHS IP POST ACUTE REASON PRH&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Networked&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Location"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1cf82f90-8c90-43f6-9b50-bccd9be8a234" concept_name="Clinical Reason for Request 112486 Question" max="1" path="/items[at0002]" name="Clinical Reason for Request"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>