<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>2a47c939-0fd8-433c-a569-75579e59d219</id><name>Non surgical treatments attempted 113648 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;113648&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB FAST SHOULDER NON SURG TRMTS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Non surgical treatments attempted:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~2a47c939-0fd8-433c-a569-75579e59d219~NAME~Non surgical treatments attempted 113648 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Physiotherapy&lt;/p&gt;
					
						&lt;p&gt;NSAID/COXIB&lt;/p&gt;
					
						&lt;p&gt;Injections&lt;/p&gt;
					
						&lt;p&gt;Narcotics&lt;/p&gt;
					
						&lt;p&gt;Chiropracty&lt;/p&gt;
					
						&lt;p&gt;Other (include in comments below)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					
						&lt;p&gt;5. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Physiotherapy&lt;/p&gt;
					
						&lt;p&gt;2. NSAID/COXIB&lt;/p&gt;
					
						&lt;p&gt;3. Injections&lt;/p&gt;
					
						&lt;p&gt;4. Narcotics&lt;/p&gt;
					
						&lt;p&gt;5. Chiropracty&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					
						&lt;p&gt;5. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 113649&lt;/p&gt;
					
						&lt;p&gt;2. 114049&lt;/p&gt;
					
						&lt;p&gt;3. 114050&lt;/p&gt;
					
						&lt;p&gt;4. 114051&lt;/p&gt;
					
						&lt;p&gt;5. 114052&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB FAST SHOULDER NON SURG TRMTS RESULTS PHYSIO&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB FAST SHOULDER NON SURG TRMTS RESULTS NSAID&lt;/p&gt;
					
						&lt;p&gt;3. AHS AMB FAST SHOULDER NON SURG TRMTS RESULTS INJECT&lt;/p&gt;
					
						&lt;p&gt;4. AHS AMB FAST SHOULDER NON SURG TRMTS RESULTS NARCOTICS&lt;/p&gt;
					
						&lt;p&gt;5. AHS AMB FAST SHOULDER NON SURG TRMTS RESULTS CHIROPRACTY&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Non surgical treatments attempted:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Physiotherapy</includedValues><includedValues>NSAID/COXIB</includedValues><includedValues>Injections</includedValues><includedValues>Narcotics</includedValues><includedValues>Chiropracty</includedValues><includedValues>Other (include in comments below)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="947eada9-2242-40f8-a1b2-48f24a1d1527" concept_name="Physiotherapy Result 113649 Question" max="1" path="/items[at0002]" name="Physiotherapy Result:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="669146d2-90fa-46d9-b37f-6bcc054c109a" concept_name="NSAID COXIB Result 114049 Question" max="1" path="/items[at0002]" name="NSAID/COXIB Result:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="75def79b-1fb0-4c9e-8457-2509d9495f15" concept_name="Injections Result 114050 Question" max="1" path="/items[at0002]" name="Injections Result:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6004124a-c6c2-43b5-8af2-e49b4d7fd097" concept_name="Narcotics Result 114051 Question" max="1" path="/items[at0002]" name="Narcotics Result:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="63ec419e-767b-405c-8ab3-b23058b389f7" concept_name="Chiropracty Result 114052 Question" max="1" path="/items[at0002]" name="Chiropracty Result:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>