<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>426302d8-c098-46cc-897b-e3c0838b7fd9</id><name>Note 115775 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;115775&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;LAB ORDER WATER LOAD PROMPT (NSIAD)&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Note:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~426302d8-c098-46cc-897b-e3c0838b7fd9~NAME~Note 115775 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;At 0 mins this order includes Sodium Urine, Sodium, Osmolality, Osmolality Urine, Copeptin.&lt;/p&gt;
					
						&lt;p&gt;At 60 mins this order includes Sodium, Osmolality, Osmolality Urine, Copeptin.&lt;/p&gt;
					
						&lt;p&gt;At 120 mins this order includes Osmolality Urine.&lt;/p&gt;
					
						&lt;p&gt;At 180 mins this order includes Osmolality Urine.&lt;/p&gt;
					
						&lt;p&gt;At 240 mins this order includes Sodium, Osmolality, Osmolality Urine, Copeptin.&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Note:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>At 0 mins this order includes Sodium Urine, Sodium, Osmolality, Osmolality Urine, Copeptin.</includedValues><includedValues>At 60 mins this order includes Sodium, Osmolality, Osmolality Urine, Copeptin.</includedValues><includedValues>At 120 mins this order includes Osmolality Urine.</includedValues><includedValues>At 180 mins this order includes Osmolality Urine.</includedValues><includedValues>At 240 mins this order includes Sodium, Osmolality, Osmolality Urine, Copeptin.</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>