<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>4690b5bf-a513-48d0-b21f-f11a1ad94677</id><name>Number of Products 110196 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;110196&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS ONC STEM CELL NUMBER OF PRODUCTS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Number of Products&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~4690b5bf-a513-48d0-b21f-f11a1ad94677~NAME~Number of Products 110196 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;1&lt;/p&gt;
					
						&lt;p&gt;2&lt;/p&gt;
					
						&lt;p&gt;3&lt;/p&gt;
					
						&lt;p&gt;4&lt;/p&gt;
					
						&lt;p&gt;5&lt;/p&gt;
					
						&lt;p&gt;6&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals;Equals;Equals;Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals;Equals;Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals;Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;5. Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;6. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. 1;2;3;4;5;6&lt;/p&gt;
					
						&lt;p&gt;2. 2;3;4;5;6&lt;/p&gt;
					
						&lt;p&gt;3. 3;4;5;6&lt;/p&gt;
					
						&lt;p&gt;4. 4;5;6&lt;/p&gt;
					
						&lt;p&gt;5. 5;6&lt;/p&gt;
					
						&lt;p&gt;6. 6&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					
						&lt;p&gt;5. Or&lt;/p&gt;
					
						&lt;p&gt;6. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 110198;115102;115103&lt;/p&gt;
					
						&lt;p&gt;2. 110199;115117;115123&lt;/p&gt;
					
						&lt;p&gt;3. 110200;115119;115124&lt;/p&gt;
					
						&lt;p&gt;4. 110618;115120;115127&lt;/p&gt;
					
						&lt;p&gt;5. 110619;115121;115125&lt;/p&gt;
					
						&lt;p&gt;6. 110620;115122;115126&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS ONC STEM CELL PRODUCT CODE 1;AHS ONC STEM CELL PRODUCT VOLUME CASCADE 1;AHS ONC STEM CELL PRODUCT RATE CASCADE 1&lt;/p&gt;
					
						&lt;p&gt;2. AHS ONC STEM CELL PRODUCT CODE 2;AHS ONC STEM CELL PRODUCT VOLUME CASCADE 2;AHS ONC STEM CELL PRODUCT RATE CASCADE 2&lt;/p&gt;
					
						&lt;p&gt;3. AHS ONC STEM CELL PRODUCT CODE 3;AHS ONC STEM CELL PRODUCT VOLUME CASCADE 3;AHS ONC STEM CELL PRODUCT RATE CASCADE 3&lt;/p&gt;
					
						&lt;p&gt;4. AHS ONC STEM CELL PRODUCT CODE 4;AHS ONC STEM CELL PRODUCT VOLUME CASCADE 4;AHS ONC STEM CELL PRODUCT RATE CASCADE 4&lt;/p&gt;
					
						&lt;p&gt;5. AHS ONC STEM CELL PRODUCT CODE 5;AHS ONC STEM CELL PRODUCT VOLUME CASCADE 5;AHS ONC STEM CELL PRODUCT RATE CASCADE 5&lt;/p&gt;
					
						&lt;p&gt;6. AHS ONC STEM CELL PRODUCT CODE 6;AHS ONC STEM CELL PRODUCT VOLUME CASCADE 6;AHS ONC STEM CELL PRODUCT RATE CASCADE 6&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Number of Products"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>1</includedValues><includedValues>2</includedValues><includedValues>3</includedValues><includedValues>4</includedValues><includedValues>5</includedValues><includedValues>6</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2e6cc638-ac4d-48b6-8fbb-7a57df932c84" concept_name="Product 1 - Code 110198 Question" max="1" path="/items[at0002]" name="Product 1 - Code"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a64127ce-88d0-437a-8ef4-b6635e7e330f" concept_name="Product 2 - Code 110199 Question" max="1" path="/items[at0002]" name="Product 2 - Code"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6ed76ea6-6385-41ee-9044-209644853139" concept_name="Product 3 - Code 110200 Question" max="1" path="/items[at0002]" name="Product 3 - Code"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8a289954-8f47-4e0e-9958-82ebc6b96fa6" concept_name="Product 4 - Code 110618 Question" max="1" path="/items[at0002]" name="Product 4 - Code"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6bec6bec-3f36-42df-81c0-28e3185f4963" concept_name="Product 5 - Code 110619 Question" max="1" path="/items[at0002]" name="Product 5 - Code"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5de78f00-3f4e-40bc-bb44-40370e6fe631" concept_name="Product 6 - Code 110620 Question" max="1" path="/items[at0002]" name="Product 6 - Code"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d771a056-8d23-41ca-952a-95d4d7a0ff1d" concept_name="Product 1 - Volume 115102 Question" max="1" path="/items[at0002]" name="Product 1 - Volume"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8d59579e-a0f7-4bfa-9cc1-0bed003803c9" concept_name="Product 1 - Rate 115103 Question" max="1" path="/items[at0002]" name="Product 1 - Rate"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="90bd6a63-351d-4dd6-b7c6-4bea272e51ab" concept_name="Product 2 - Volume 115117 Question" max="1" path="/items[at0002]" name="Product 2 - Volume"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4be9a049-174a-45ab-af32-b691d58be3b6" concept_name="Product 3 - Volume 115119 Question" max="1" path="/items[at0002]" name="Product 3 - Volume"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="552de008-b980-4854-89a6-a788b99838f7" concept_name="Product 4 - Volume 115120 Question" max="1" path="/items[at0002]" name="Product 4 - Volume"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f9b80107-3d54-4eb4-8c25-441ca276f475" concept_name="Product 5 - Volume 115121 Question" max="1" path="/items[at0002]" name="Product 5 - Volume"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="56aa55e2-f21a-48bb-83ef-2ab700d3c93f" concept_name="Product 6 - Volume 115122 Question" max="1" path="/items[at0002]" name="Product 6 - Volume"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="91a2cde4-6cf1-47a2-aeba-d25980103497" concept_name="Product 2 - Rate 115123 Question" max="1" path="/items[at0002]" name="Product 2 - Rate"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4cd60273-b843-4b17-99fe-4cc48e87ca2c" concept_name="Product 3 - Rate 115124 Question" max="1" path="/items[at0002]" name="Product 3 - Rate"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1d993247-a507-4f01-9f04-dc6c9ddd3ae7" concept_name="Product 5 - Rate 115125 Question" max="1" path="/items[at0002]" name="Product 5 - Rate"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="91ce0a8d-6ef5-460f-93aa-6cac77fdaf0d" concept_name="Product 6 - Rate 115126 Question" max="1" path="/items[at0002]" name="Product 6 - Rate"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c7507b8a-cff9-4591-b4fa-a72cf7943ae4" concept_name="Product 4 - Rate 115127 Question" max="1" path="/items[at0002]" name="Product 4 - Rate"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>