<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>b7d5d823-3f8b-49e1-9c83-0fc41caf85c9</id><name>Preferred Site 118506301 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;118506301&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CV SOUTH ZONE HOLTER 24&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Preferred Site&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~b7d5d823-3f8b-49e1-9c83-0fc41caf85c9~NAME~Preferred Site 118506301 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Oyen Big Country Hospital&lt;/p&gt;
					
						&lt;p&gt;Brooks Patient Service Centre Laboratory&lt;/p&gt;
					
						&lt;p&gt;Lethbridge Chinook Regional Hospital&lt;/p&gt;
					
						&lt;p&gt;Medicine Hat Regional Hospital&lt;/p&gt;
					
						&lt;p&gt;Milk River Health Centre&lt;/p&gt;
					
						&lt;p&gt;Pincher Creek Health Centre&lt;/p&gt;
					
						&lt;p&gt;Taber Health Centre&lt;/p&gt;
					
						&lt;p&gt;Blairmore Crowsnest Pass Health Centre&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Preferred Site"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Oyen Big Country Hospital</includedValues><includedValues>Brooks Patient Service Centre Laboratory</includedValues><includedValues>Cardston Health Centre</includedValues><includedValues>Fort Macleod Health Centre</includedValues><includedValues>Lethbridge Chinook Regional Hospital</includedValues><includedValues>Medicine Hat Regional Hospital</includedValues><includedValues>Milk River Health Centre</includedValues><includedValues>Pincher Creek Health Centre</includedValues><includedValues>Blairmore Crowsnest Pass Health Centre</includedValues><includedValues>Taber Health Centre</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>