<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>e4e635c1-5e47-4bec-bc9b-6c3179a1dc14</id><name>Preferred Site 118306325 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;118306325&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CV CENTRAL ZONE ECG 15&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Preferred Site&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~e4e635c1-5e47-4bec-bc9b-6c3179a1dc14~NAME~Preferred Site 118306325 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Red Deer Regional Hospital Centre&lt;/p&gt;
					
						&lt;p&gt;Bashaw Community Health Centre&lt;/p&gt;
					
						&lt;p&gt;Breton Continuing Care Centre&lt;/p&gt;
					
						&lt;p&gt;Castor Our Lady of the Rosary Hospital&lt;/p&gt;
					
						&lt;p&gt;Centennial Centre for Mental Health and Brain Injury&lt;/p&gt;
					
						&lt;p&gt;Consort Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Coronation Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Daysland Health Centre&lt;/p&gt;
					
						&lt;p&gt;Drayton Valley Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Drumheller Health Centre&lt;/p&gt;
					
						&lt;p&gt;Hanna Health Centre&lt;/p&gt;
					
						&lt;p&gt;Hardisty Health Centre&lt;/p&gt;
					
						&lt;p&gt;Innisfail Health Centre&lt;/p&gt;
					
						&lt;p&gt;Killam Health Care Centre&lt;/p&gt;
					
						&lt;p&gt;Lacombe Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Lamont Health Care Centre&lt;/p&gt;
					
						&lt;p&gt;Maskwacis Health Services&lt;/p&gt;
					
						&lt;p&gt;Ponoka Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Provost Health Centre&lt;/p&gt;
					
						&lt;p&gt;Olds Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Rimbey Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Rocky Mountain House Health Centre&lt;/p&gt;
					
						&lt;p&gt;St. Joseph&amp;#39;s General Hospital&lt;/p&gt;
					
						&lt;p&gt;Stettler Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Sylvan Lake Community Health Centre&lt;/p&gt;
					
						&lt;p&gt;Sundre Community Health Centre&lt;/p&gt;
					
						&lt;p&gt;Three Hills Health Centre&lt;/p&gt;
					
						&lt;p&gt;Tofield Health Centre&lt;/p&gt;
					
						&lt;p&gt;Trochu St. Mary&amp;#39;s Health Care Centre&lt;/p&gt;
					
						&lt;p&gt;Two Hills Health Centre&lt;/p&gt;
					
						&lt;p&gt;Vermilion Health Centre&lt;/p&gt;
					
						&lt;p&gt;Viking Health Centre&lt;/p&gt;
					
						&lt;p&gt;Wainwright Health Centre&lt;/p&gt;
					
						&lt;p&gt;Wetaskiwin Hospital and Care Centre&lt;/p&gt;
					
						&lt;p&gt;Camrose St. Mary&amp;#39;s Hospital&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Preferred Site"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Red Deer Regional Hospital Centre</includedValues><includedValues>Bashaw Community Health Centre</includedValues><includedValues>Breton Continuing Care Centre</includedValues><includedValues>Castor Our Lady of the Rosary Hospital</includedValues><includedValues>Centennial Centre for Mental Health and Brain Injury</includedValues><includedValues>Consort Hospital and Care Centre</includedValues><includedValues>Coronation Hospital and Care Centre</includedValues><includedValues>Daysland Health Centre</includedValues><includedValues>Drayton Valley Hospital and Care Centre</includedValues><includedValues>Drumheller Health Centre</includedValues><includedValues>Hanna Health Centre</includedValues><includedValues>Hardisty Health Centre</includedValues><includedValues>Innisfail Health Centre</includedValues><includedValues>Killam Health Care Centre</includedValues><includedValues>Lacombe Hospital and Care Centre</includedValues><includedValues>Lamont Health Care Centre</includedValues><includedValues>Maskwacis Health Services</includedValues><includedValues>Ponoka Hospital and Care Centre</includedValues><includedValues>Provost Health Centre</includedValues><includedValues>Olds Hospital and Care Centre</includedValues><includedValues>Rimbey Hospital and Care Centre</includedValues><includedValues>Rocky Mountain House Health Centre</includedValues><includedValues>St. Joseph&amp;#39;s General Hospital</includedValues><includedValues>Camrose St. Mary&amp;#39;s Hospital</includedValues><includedValues>Stettler Hospital and Care Centre</includedValues><includedValues>Sylvan Lake Community Health Centre</includedValues><includedValues>Sundre Community Health Centre</includedValues><includedValues>Three Hills Health Centre</includedValues><includedValues>Tofield Health Centre</includedValues><includedValues>Trochu St. Mary&amp;#39;s Health Care Centre</includedValues><includedValues>Two Hills Health Centre</includedValues><includedValues>Vermilion Health Centre</includedValues><includedValues>Viking Health Centre</includedValues><includedValues>Wainwright Health Centre</includedValues><includedValues>Wetaskiwin Hospital and Care Centre</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>