<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>1d04c79d-96a7-4dd0-8d82-f0cee85370c8</id><name>Primary Clinical Reason(s) for Request 113407 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;113407&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP GERIATRIC PSYCH REASON&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Primary Clinical Reason(s) for Request:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~1d04c79d-96a7-4dd0-8d82-f0cee85370c8~NAME~Primary Clinical Reason(s) for Request 113407 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Adjustment Disorder&lt;/p&gt;
					
						&lt;p&gt;Anxiety Disorder&lt;/p&gt;
					
						&lt;p&gt;Bipolar and Related Disorders&lt;/p&gt;
					
						&lt;p&gt;Complicated Grief&lt;/p&gt;
					
						&lt;p&gt;Depressive Disorders&lt;/p&gt;
					
						&lt;p&gt;Eating Disorders&lt;/p&gt;
					
						&lt;p&gt;Obsessive Compulsive and Related Disorders&lt;/p&gt;
					
						&lt;p&gt;Schizophrenia Spectrum and Psychotic Disorders&lt;/p&gt;
					
						&lt;p&gt;Somatoform Disorders&lt;/p&gt;
					
						&lt;p&gt;Trauma and Stress Related Disorders&lt;/p&gt;
					
						&lt;p&gt;Other (specify)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Other (specify)&lt;/p&gt;
					
						&lt;p&gt;2. Adjustment Disorder;Anxiety Disorder;Bipolar and Related Disorders;Complicated Grief;Depressive Disorders;Eating Disorders;Obsessive Compulsive and Related Disorders;Schizophrenia Spectrum and Psychotic Disorders;Somatoform Disorders;Trauma and Stress Related Disorders;Other (specify)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 112445&lt;/p&gt;
					
						&lt;p&gt;2. 113792&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP TRANSITION REASON (OTHER) PRH&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP GERIATRIC PSYCH SECONDARY REASON&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Primary Clinical Reason(s) for Request:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Adjustment Disorder</includedValues><includedValues>Anxiety Disorder</includedValues><includedValues>Bipolar and Related Disorders</includedValues><includedValues>Complicated Grief</includedValues><includedValues>Depressive Disorders</includedValues><includedValues>Eating Disorders</includedValues><includedValues>Obsessive Compulsive and Related Disorders</includedValues><includedValues>Schizophrenia Spectrum and Psychotic Disorders</includedValues><includedValues>Somatoform Disorders</includedValues><includedValues>Trauma and Stress Related Disorders</includedValues><includedValues>Other (specify)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="19c8daa2-ffc8-424a-bd2a-64f01350d3ae" concept_name="Other (specify) 112445 Question" max="1" path="/items[at0002]" name="Other (specify):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="950cf45c-09de-422e-8e0c-97a7e624735a" concept_name="Secondary Clinical Reason(s) for Request 113792 Question" max="1" path="/items[at0002]" name="Secondary Clinical Reason(s) for Request:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>