<?xml version="1.0" encoding="utf-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>4d39ccaa-622a-47b3-ab8b-9761ae17c021</id>
  <name>Primary Milk Source 304001 Question</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;304001&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question Name</key>
        <value>&lt;p&gt;AHS DIET TEST IP PRIMARY MILK&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question</key>
        <value>&lt;p&gt;Primary Milk Source:&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~4d39ccaa-622a-47b3-ab8b-9761ae17c021~NAME~Primary Milk Source 304001 Question}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>						&lt;p&gt;Breastmilk&lt;/p&gt;											&lt;p&gt;Breastmilk with Additives&lt;/p&gt;											&lt;p&gt;Pasteurized Donor Human Milk&lt;/p&gt;											&lt;p&gt;Pasteurized Donor Human Milk with Additives&lt;/p&gt;											&lt;p&gt;Formula&lt;/p&gt;											&lt;p&gt;Formula with Additives&lt;/p&gt;											&lt;p&gt;Shared Breastmilk&lt;/p&gt;											&lt;p&gt;Shared Breastmilk with Additives&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>						&lt;p&gt;1. Equals&lt;/p&gt;											&lt;p&gt;2. Equals&lt;/p&gt;											&lt;p&gt;3. Equals&lt;/p&gt;											&lt;p&gt;4. Equals&lt;/p&gt;											&lt;p&gt;5. Equals&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>						&lt;p&gt;1. Breastmilk with Additives&lt;/p&gt;											&lt;p&gt;2. Formula&lt;/p&gt;											&lt;p&gt;3. Formula with Additives&lt;/p&gt;											&lt;p&gt;4. Shared Breastmilk with Additives&lt;/p&gt;											&lt;p&gt;5. Pasteurized Donor Human Milk with Additives&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>						&lt;p&gt;1. Or&lt;/p&gt;											&lt;p&gt;2. Or&lt;/p&gt;											&lt;p&gt;3. Or&lt;/p&gt;											&lt;p&gt;4. Or&lt;/p&gt;											&lt;p&gt;5. Or&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>						&lt;p&gt;1. 304002;304030;108794&lt;/p&gt;											&lt;p&gt;2. 304003;108794&lt;/p&gt;											&lt;p&gt;3. 304003;304004;108793;108794&lt;/p&gt;											&lt;p&gt;4. 304002;304039;108794&lt;/p&gt;											&lt;p&gt;5. 304002;304040;108794&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>						&lt;p&gt;1. AHS DIET TEST IP MILK ADDITIVES;AHS IP DIET TEST RECIPES MIXING PRIMARY;AHS IP EF NEO FINAL CALORIC CONCENTRATION PRIMARY&lt;/p&gt;											&lt;p&gt;2. AHS DIET TEST FORMULA;AHS IP EF NEO FINAL CALORIC CONCENTRATION PRIMARY&lt;/p&gt;											&lt;p&gt;3. AHS DIET TEST FORMULA;AHS DIET TEST FORMULA WITH ADD;AHS IP EF NEO FORMULA ADDITIVE RECIPE;AHS IP EF NEO FINAL CALORIC CONCENTRATION PRIMARY&lt;/p&gt;											&lt;p&gt;4. AHS DIET TEST IP MILK ADDITIVES;AHS IP DIET TEST RECIPE SHARED MILK PRIMARY;AHS IP EF NEO FINAL CALORIC CONCENTRATION PRIMARY&lt;/p&gt;											&lt;p&gt;5. AHS DIET TEST IP MILK ADDITIVES;AHS IP DIET TEST RECIPE PDHM PRIMARY;AHS IP EF NEO FINAL CALORIC CONCENTRATION PRIMARY&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Custom List&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Primary Milk Source:">
    <Rule path="/items[at0001]">
      <constraint xsi:type="textConstraint">
        <includedValues>Breastmilk</includedValues>
        <includedValues>Breastmilk with Additives</includedValues>
        <includedValues>Pasteurized Donor Human Milk</includedValues>
        <includedValues>Pasteurized Donor Human Milk with Additives</includedValues>
        <includedValues>Formula</includedValues>
        <includedValues>Formula with Additives</includedValues>
        <includedValues>Shared Breastmilk</includedValues>
        <includedValues>Shared Breastmilk with Additives</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7386a7dd-393e-4ce3-b96e-d0292aed8140" concept_name="Additive Mixing Instructions 108793 Question" max="1" path="/items[at0002]" name="Additive Mixing Instructions:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cc205b49-b77a-4e6f-ac1c-80ab734a201e" concept_name="Final Caloric Concentration (Primary) 108794 Question" max="1" path="/items[at0002]" name="Final Caloric Concentration (Primary):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4ddbf6d0-bdda-47a6-b6a7-dcce29b35be6" concept_name="Additive Recipe (Primary) 304030 Question" max="1" path="/items[at0002]" name="Additive Recipe (Primary)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="98a2038c-eb4a-4afc-8673-6f6438c9032a" concept_name="Additive Recipe (Primary) 304040 Question" max="1" path="/items[at0002]" name="Additive Recipe (Primary) #2"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8d576a45-78fe-49da-a84c-3101c8a53964" concept_name="Milk Additives (Primary) 304002 Question" max="1" path="/items[at0002]" name="Milk Additives (Primary):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="86edbda1-a8a5-48f3-b4dc-5bb7da4a3632" concept_name="Additive Recipe (Primary) 304039 Question" max="1" path="/items[at0002]" name="Additive Recipe (Primary) #3"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e281b952-3767-41c4-b96f-ee20358cfdfb" concept_name="Formula Additives (Primary) 304004 Question" max="1" path="/items[at0002]" name="Formula Additives (Primary):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1c936b6a-805d-4c0e-8a24-04640bfe1e90" concept_name="Formula (Primary) 304003 Question" max="1" path="/items[at0002]" name="Primary Formula:"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>