<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>ce2da36a-7838-422b-8c0e-478961cdae92</id><name>Primary Disease 114327 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;114327&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;LAB BMT PRIMARY DISEASE LIST&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Primary Disease:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~ce2da36a-7838-422b-8c0e-478961cdae92~NAME~Primary Disease 114327 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Acute Myelogenous Leukemia&lt;/p&gt;
					
						&lt;p&gt;Acute Lymphoblastic Leukemia&lt;/p&gt;
					
						&lt;p&gt;Chronic Lymphocytic Leukemia&lt;/p&gt;
					
						&lt;p&gt;Hodgkin Lymphoma&lt;/p&gt;
					
						&lt;p&gt;Non-Hodgkin Lymphoma&lt;/p&gt;
					
						&lt;p&gt;Myelodysplastic/Myeloproliferative Diseases&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Primary Disease:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Acute Myelogenous Leukemia</includedValues><includedValues>Acute Lymphoblastic Leukemia</includedValues><includedValues>Other Acute Leukemia</includedValues><includedValues>Chronic Lymphocytic Leukemia</includedValues><includedValues>Chronic Myelogenous Leukemia</includedValues><includedValues>Myelodysplastic/Myeloproliferative Diseases</includedValues><includedValues>Other Leukemia</includedValues><includedValues>Hodgkin Lymphoma</includedValues><includedValues>Non-Hodgkin Lymphoma</includedValues><includedValues>Multiple Myeloma</includedValues><includedValues>Other Plasma Cell Disorder</includedValues><includedValues>Germ Cell Tumor</includedValues><includedValues>Solid Tumor</includedValues><includedValues>Amyloidosis</includedValues><includedValues>Severe Aplastic Anemia</includedValues><includedValues>Inherited Abnormalities of Erythrocyte Differentiation or Function</includedValues><includedValues>Disorders of Immune System</includedValues><includedValues>Inherited Abnormalities of Platelets</includedValues><includedValues>Inherited Disorders of Metabolism</includedValues><includedValues>Histiocytic Disorders</includedValues><includedValues>Autoimmune Diseases</includedValues><includedValues>Other Disease</includedValues><includedValues>Sickle Cell Disease</includedValues><includedValues>Disorders of Immune System, Primary</includedValues><includedValues>Disorders of Immune System, Other</includedValues><includedValues>Myelodysplastic Syndromes</includedValues><includedValues>Myeloproliferative Neoplasms</includedValues><includedValues>Inherited Bone Marrow Failure Syndromes</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>