<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>51643e69-acae-4df2-9c77-a214ac3ce5e1</id><name>Provide the results for at least one of the following (score will display if previously completed in CC) 116587 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;116587&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB NEURO COG RESULTS DISPLAYED&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Provide the results for at least one of the following (score will display if previously completed in CC):&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~51643e69-acae-4df2-9c77-a214ac3ce5e1~NAME~Provide the results for at least one of the following (score will display if previously completed in CC) 116587 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;MoCA&lt;/p&gt;
					
						&lt;p&gt;SLUMS&lt;/p&gt;
					
						&lt;p&gt;RUDAS&lt;/p&gt;
					
						&lt;p&gt;Other (see Comments)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. MoCA&lt;/p&gt;
					
						&lt;p&gt;2. SLUMS&lt;/p&gt;
					
						&lt;p&gt;3. RUDAS&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 113588&lt;/p&gt;
					
						&lt;p&gt;2. 116568&lt;/p&gt;
					
						&lt;p&gt;3. 116559&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB NEURO MOCA SCORE&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB NEURO SLUMS SCORE&lt;/p&gt;
					
						&lt;p&gt;3. AHS AMB NERUO RUDAS SCORE&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Provide the results for at least one of the following (score will display if previously completed in CC):"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>MoCA</includedValues><includedValues>SLUMS</includedValues><includedValues>RUDAS</includedValues><includedValues>Other (see Comments)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="046d1f90-c21c-403a-98e3-7bf3f3fcd28e" concept_name="MoCA Score 113588 Question" max="1" path="/items[at0002]" name="MoCA Score:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="4ed68f1f-0424-4abe-8f08-7f04ce424207" concept_name="RUDAS Score 116559 Question" max="1" path="/items[at0002]" name="RUDAS Score"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="ff9ccada-a0ff-4ad4-9023-fc967df60ef5" concept_name="SLUMS Score 116568 Question" max="1" path="/items[at0002]" name="SLUMS Score:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>