<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>1d12a248-e87b-49d0-a6d8-56215ecff0f9</id><name>Provide further details around the reason for referral 114444 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;114444&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB NEURO STROKE DETAILED RFR&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Provide further details around the reason for referral:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~1d12a248-e87b-49d0-a6d8-56215ecff0f9~NAME~Provide further details around the reason for referral 114444 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Additional Info</key><value>&lt;p&gt;Symptoms of Stroke/TIA are classified as intermittent X, Y and Z progressing over XX mos. Need x to triage and y to scheule an appointment.&lt;/p&gt;</value></item><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Stroke/TIA&lt;/p&gt;
					
						&lt;p&gt;ICH&lt;/p&gt;
					
						&lt;p&gt;CVST&lt;/p&gt;
					
						&lt;p&gt;Stroke Inpatient Follow-up&lt;/p&gt;
					
						&lt;p&gt;ED Patient Follow-up&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Stroke/TIA&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 140593;114445;114446;140592;114482&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB NEURO STROKE DATE OF SYMPTOM ONSET;AHS AMB NEURO STROKE SYMPTOM TIMING;AHS AMB NEURO STROKE SYMPTOM DESCRIPTION;AHS AMB NEURO STROKE INVESTIGATIONS;AHS AMB NEURO STROKE ANTITHROM&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Provide further details around the reason for referral:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Stroke/TIA</includedValues><includedValues>ICH</includedValues><includedValues>CVST</includedValues><includedValues>ED Patient Follow-up</includedValues><includedValues>Stroke Inpatient Follow-up</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="00a644ff-1229-4aa3-b5a5-d0ea571a4c47" concept_name="Symptom Timing 114445 Question" max="1" path="/items[at0002]" name="Symptom Timing:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e0d1a3a7-9776-4474-a0d0-631da9acf3f0" concept_name="Symptoms 114446 Question" max="1" path="/items[at0002]" name="Symptoms:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="ea99f11b-d802-495c-b17f-f9fa6386a708" concept_name="Has Antithrombotic been started 114482 Question" max="1" path="/items[at0002]" name="Has Antithrombotic been started?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="fda8667b-73b9-4023-8cd8-07e24f3645d8" concept_name="The following investigations can influence triage decisions. Select all that have been ordered or pending at the time of referral 140592 Question" max="1" path="/items[at0002]" name="The following investigations can influence triage decisions. Select all that have been ordered or pending at the time of referral:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="857c86b9-ed22-4992-b92f-2b8124360ccd" concept_name="Date of symptom onset 140593 Question" max="1" path="/items[at0002]" name="Date of symptom onset:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>