<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>8513054b-71d5-4b05-9cad-3501f8f40e02</id><name>Provide further criteria for referral 138368 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;138368&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB CCS SUB SPEC&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Provide further criteria for referral:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~8513054b-71d5-4b05-9cad-3501f8f40e02~NAME~Provide further criteria for referral 138368 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Positive FIT&lt;/p&gt;
					
						&lt;p&gt;Personal History of Colon Cancer/Polyps&lt;/p&gt;
					
						&lt;p&gt;Family History of Colon Cancer&lt;/p&gt;
					
						&lt;p&gt;Additional Risk Factor(s)&lt;/p&gt;
					
						&lt;p&gt;Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					
						&lt;p&gt;5. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Positive FIT&lt;/p&gt;
					
						&lt;p&gt;2. Personal History of Colon Cancer/Polyps&lt;/p&gt;
					
						&lt;p&gt;3. Family History of Colon Cancer&lt;/p&gt;
					
						&lt;p&gt;4. Additional Risk Factor(s)&lt;/p&gt;
					
						&lt;p&gt;5. Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					
						&lt;p&gt;5. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 138537;140233;138387&lt;/p&gt;
					
						&lt;p&gt;2. 138476;138537;140233&lt;/p&gt;
					
						&lt;p&gt;3. 138478;138537;140233&lt;/p&gt;
					
						&lt;p&gt;4. 138500;138537;140233&lt;/p&gt;
					
						&lt;p&gt;5. 138384&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB CCS PREVIOUS COLONOSCOPY;AHS AMB CCS ANTICOAG/ANTIPLATELET MEDS;AHS AMB RFL INTERPRETER NEEDED?&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB CCS PERSONAL HX TYPE;AHS AMB CCS PREVIOUS COLONOSCOPY;AHS AMB CCS ANTICOAG/ANTIPLATELET MEDS&lt;/p&gt;
					
						&lt;p&gt;3. AHS AMB CCS FAMILY HX 1ST DEGREE;AHS AMB CCS PREVIOUS COLONOSCOPY;AHS AMB CCS ANTICOAG/ANTIPLATELET MEDS&lt;/p&gt;
					
						&lt;p&gt;4. AHS AMB CCS ADDITIONAL RISK FACTORS;AHS AMB CCS PREVIOUS COLONOSCOPY;AHS AMB CCS ANTICOAG/ANTIPLATELET MEDS&lt;/p&gt;
					
						&lt;p&gt;5. AHS AMB CCS SUB SPEC OTHER&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Provide further criteria for referral:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Positive FIT</includedValues><includedValues>Personal History of Colon Cancer/Polyps</includedValues><includedValues>Family History of Colon Cancer</includedValues><includedValues>Additional Risk Factor(s)</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2a54775e-caf1-4c9a-a0f7-dff8079c2b76" concept_name="Please provide additional details related to all other indications for referral 138384 Question" max="1" path="/items[at0002]" name="Please provide additional details related to all other indications for referral:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3104db25-7dcc-4c91-a625-9beac13c44d1" concept_name="Interpreter required 138387 Question" max="1" path="/items[at0002]" name="Interpreter required?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="454b02cb-a153-4beb-aecd-68fd3b55590e" concept_name="Personal History 138476 Question" max="1" path="/items[at0002]" name="Personal History:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="acaea919-78c2-49b9-837a-93ebd952b639" concept_name="Please indicate first degree relatives(s) 138478 Question" max="1" path="/items[at0002]" name="Please indicate first degree relatives(s):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9a8ebd67-afb5-4d6e-8baa-dd2b842752fd" concept_name="Does the patient have any of the following risk factors 138500 Question" max="1" path="/items[at0002]" name="Does the patient have any of the following risk factors?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="be9cac27-822e-4b9e-a447-ce6ce93f310a" concept_name="Has the patient had a previous colonoscopy 138537 Question" max="1" path="/items[at0002]" name="Has the patient had a previous colonoscopy?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a8544b76-4a10-46d9-a3f9-64f30315b1b9" concept_name="Is patient on any of the following medications 140233 Question" max="1" path="/items[at0002]" name="Is patient on any of the following medications:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>