<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>bd4dac32-046a-4aa9-b3f7-8c964245ee62</id><name>Provide further details around reason for referral 113812 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;113812&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB COVID19 DETAILED SYMPTOMS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Provide further details around reason for referral:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~bd4dac32-046a-4aa9-b3f7-8c964245ee62~NAME~Provide further details around reason for referral 113812 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Fatigue&lt;/p&gt;
					
						&lt;p&gt;Cough&lt;/p&gt;
					
						&lt;p&gt;Dizziness&lt;/p&gt;
					
						&lt;p&gt;Shortness of breath/Difficulty breathing&lt;/p&gt;
					
						&lt;p&gt;Post-exertional malaise&lt;/p&gt;
					
						&lt;p&gt;Mental health concerns&lt;/p&gt;
					
						&lt;p&gt;Joint and/or muscle pain&lt;/p&gt;
					
						&lt;p&gt;Smell and taste issues&lt;/p&gt;
					
						&lt;p&gt;Palpitations&lt;/p&gt;
					
						&lt;p&gt;Tachycardia&lt;/p&gt;
					
						&lt;p&gt;Sleep problems&lt;/p&gt;
					
						&lt;p&gt;Cognitive problems&lt;/p&gt;
					
						&lt;p&gt;Brain fog&lt;/p&gt;
					
						&lt;p&gt;Headaches&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Provide further details around reason for referral:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Fatigue</includedValues><includedValues>Shortness of breath/Difficulty breathing</includedValues><includedValues>Post-exertional malaise</includedValues><includedValues>Brain fog</includedValues><includedValues>Joint and/or muscle pain</includedValues><includedValues>Smell and taste issues</includedValues><includedValues>Palpitations</includedValues><includedValues>Tachycardia</includedValues><includedValues>Cough</includedValues><includedValues>Dizziness</includedValues><includedValues>Headaches</includedValues><includedValues>Mental health concerns</includedValues><includedValues>Sleep problems</includedValues><includedValues>Cognitive problems</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>