<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>0de1de1e-89eb-4eb1-a4d9-957349fb3d86</id><name>Reason for Request 650770216 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;650770216&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS HLSL RFS REASON FOR REQUEST NSWOC&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Reason for Request:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0de1de1e-89eb-4eb1-a4d9-957349fb3d86~NAME~Reason for Request 650770216 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Specialty Supplies&lt;/p&gt;
					
						&lt;p&gt;2. Urinary Continence Management/Pelvic Health&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 650770233&lt;/p&gt;
					
						&lt;p&gt;2. 650770234&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS CCS HLSL RFS NSWOC MORE DETAILS&lt;/p&gt;
					
						&lt;p&gt;2. AHS CCS HLSL RFS NSWOC SECONDARY REASON CONTINENCE-PELVIC HEALTH&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Reason for Request:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Bowel Management</includedValues><includedValues>Edema Management</includedValues><includedValues>Fistula Management</includedValues><includedValues>Lymphedema Management</includedValues><includedValues>Ostomy Management</includedValues><includedValues>Specialty Supplies</includedValues><includedValues>Specialty Support Service Request</includedValues><includedValues>Tubes/Drain Management</includedValues><includedValues>Urinary Continence Management/Pelvic Health</includedValues><includedValues>Wound Management</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b04e2bde-03ee-4430-8f59-d48e54732109" concept_name="Please provide more details 650770233 Question" max="1" path="/items[at0002]" name="Please provide more details."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6fe80903-ef83-4939-8b1b-d734362c2b18" concept_name="Secondary Reason for Request 650770234 Question" max="1" path="/items[at0002]" name="Secondary Reason for Request:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>