<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>f56faa05-b057-45fc-b6b1-0d505d5c3c96</id><name>Reason for request 115069 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;115069&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB PPH SRH REQUEST FOR SERVICE REASONS QUESTION&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Reason for request:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~f56faa05-b057-45fc-b6b1-0d505d5c3c96~NAME~Reason for request 115069 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Birth control&lt;/p&gt;
					
						&lt;p&gt;Emergency contraception&lt;/p&gt;
					
						&lt;p&gt;Other&lt;/p&gt;
					
						&lt;p&gt;Pregnancy test/pregnancy options support&lt;/p&gt;
					
						&lt;p&gt;Sexual assault (outside SARTs criteria)&lt;/p&gt;
					
						&lt;p&gt;STI testing &amp;#38; treatment&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals;Equals;Equals;Equals;Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Other&lt;/p&gt;
					
						&lt;p&gt;2. Birth control;Emergency contraception;Pregnancy test/pregnancy options support;Sexual assault (outside SARTs criteria);STI testing &amp;#38; treatment&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 210000015415;115965&lt;/p&gt;
					
						&lt;p&gt;2. 210000015415&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB PPH SRH APPT REQUEST RESPONSIBLE DEPARTMENT;AHS AMB PPH SRH REQUEST FOR SERVICE OTHER REASON&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB PPH SRH APPT REQUEST RESPONSIBLE DEPARTMENT&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Reason for request:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Birth control</includedValues><includedValues>Sexual assault (outside SARTs criteria)</includedValues><includedValues>STI testing &amp;#38; treatment</includedValues><includedValues>Emergency contraception</includedValues><includedValues>Pregnancy test/pregnancy options support</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d34f62b8-53a7-48ed-9c32-a928bee0d96f" concept_name="Please specify 115965 Question" max="1" path="/items[at0002]" name="Please specify:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="081548a1-44cf-48c1-85ee-812b265f34b8" concept_name="Preferred site for this order 210000015415 Question" max="1" path="/items[at0002]" name="Preferred site for this order:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>