<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>07da8489-56b6-44a2-bae9-1ecb1222f4bd</id><name>Recommended Third Line 114780 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;114780&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP AMH TMS THIRD LINE PROTOCOLS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Recommended Third Line:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~07da8489-56b6-44a2-bae9-1ecb1222f4bd~NAME~Recommended Third Line 114780 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Bilateral High Frequency AB – B HF(M)&lt;/p&gt;
					
						&lt;p&gt;Low Frequency AB – LF (RM)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Bilateral High Frequency AB – B HF(M)&lt;/p&gt;
					
						&lt;p&gt;2. Low Frequency AB – LF (RM)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 14655&lt;/p&gt;
					
						&lt;p&gt;2. 114569;114572;114615;114524;114620;114632;114638;114643;114648&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP AMH TMS BILATERAL HIGH FREQUENCY AB – B HF(M)&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP AMH TMS DURATION 8;AHS IP AMH TMS STIMULATION 1 HZ CONT;AHS IP AMH TMS COIL PLACEMENT RDMPFC;AHS IP AMH TMS STIMULUS INTENSITY;AHS IP TMS PULSE DURATION 60;AHS IP TMS # OF PULSE/TRAIN 10;AHS IP TMS ITI 30;AHS IP TMS NUMBER OF TRAINS 6;AHS IP TMS TOTAL NUMBER OF PULSES 360&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Recommended Third Line:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Bilateral High Frequency AB – B HF(M)</includedValues><includedValues>Low Frequency AB – LF (RM)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b00e4263-1b54-4e69-9431-765e2b75c568" concept_name="Stimulus Intensity 114524 Question" max="1" path="/items[at0002]" name="Stimulus Intensity:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="92dda020-62c7-48b5-ac5a-1cea0a3645f5" concept_name="Duration 114569 Question" max="1" path="/items[at0002]" name="Duration:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="385a0fb5-81e5-4ccc-b8da-28eba72ef3a9" concept_name="Hz for Protocol 114572 Question" max="1" path="/items[at0002]" name="Hz for Protocol:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="61823ab1-34b8-43a1-b4a4-f91c4e1afaa4" concept_name="Coil Placement 114615 Question" max="1" path="/items[at0002]" name="Coil Placement:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8f805a45-9c2b-4faa-b997-b39aa8be759d" concept_name="Pulse Duration 114620 Question" max="1" path="/items[at0002]" name="Pulse Duration:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1eac10ee-2c4d-4677-be36-336b48a25c82" concept_name="Number of Pulses Train 114632 Question" max="1" path="/items[at0002]" name="Number of Pulses/Train:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="91a2a68a-2c1a-4768-90ae-78aa82bf9afb" concept_name="Intertrain Interval (ITI) 114638 Question" max="1" path="/items[at0002]" name="Intertrain Interval (ITI):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e9da2c08-d78e-46d2-b783-cfd92ad048ed" concept_name="Number of Trains 114643 Question" max="1" path="/items[at0002]" name="Number of Trains:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="41f9ff2e-5464-47a8-9d58-983af63e7f2c" concept_name="Total Number of Pulses 114648 Question" max="1" path="/items[at0002]" name="Total Number of Pulses:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4c9d6ac0-6c5e-4cf7-9a28-61fabee4825f" concept_name="Bilateral High Frequency AB – B HF(M) is composed of 14655 Question" max="1" path="/items[at0002]" name="Bilateral High Frequency AB – B HF(M) is composed of:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>