<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>a3aee09e-ee3e-4466-92a9-bc1500e52b38</id><name>Regiocit dose 114992 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;114992&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP CRRT DILUTE RCA REGIOCIT DOSE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Regiocit dose:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~a3aee09e-ee3e-4466-92a9-bc1500e52b38~NAME~Regiocit dose 114992 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;3 mmol/L blood flow (Standard) for patients 70 kg or greater&lt;/p&gt;
					
						&lt;p&gt;2 mmol/L blood flow for patients less than 70 kg or liver failure&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. 2 mmol/L blood flow for patients less than 70 kg or liver failure&lt;/p&gt;
					
						&lt;p&gt;2. 3 mmol/L blood flow (Standard) for patients 70 kg or greater&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 115077;115079&lt;/p&gt;
					
						&lt;p&gt;2. 115077;142580&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP CRRT DILUTE RCA REGIOCIT FORMULA;AHS IP CRRT DILUTE RCA REGIOCIT RATE 2MMOL&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP CRRT DILUTE RCA REGIOCIT FORMULA;AHS IP CRRT DILUTE RCA REGIOCIT RATE 3MMOL&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Regiocit dose:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>3 mmol/L blood flow (Standard) for patients 70 kg or greater</includedValues><includedValues>2 mmol/L blood flow for patients less than 70 kg or liver failure</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c5d09002-c987-458b-bf8e-86d53610c5e0" concept_name="Regiocit formula 115077 Question" max="1" path="/items[at0002]" name="Regiocit formula:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4b46f770-bcc1-4488-9d0c-19552a8ff77e" concept_name="Regiocit rate 115079 Question" max="1" path="/items[at0002]" name="Regiocit rate:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6d5eba36-aa40-429c-bdbd-5f4f547109da" concept_name="Regiocit rate 142580 Question" max="1" path="/items[at0002]" name="Regiocit rate: #1"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>