<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>71548fa7-66e5-49a0-87e9-ce407a6355a5</id><name>Second Line Theta-Burst 114779 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;114779&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP AMH TMS SECOND LINE THETA-BURST PROTOCOLS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Second Line Theta-Burst:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~71548fa7-66e5-49a0-87e9-ce407a6355a5~NAME~Second Line Theta-Burst 114779 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Continuous Theta-Burst (cTBS) AB – cT (RL)&lt;/p&gt;
					
						&lt;p&gt;Bilateral Mixed Theta-Burst - AB – BiT (iL/cR)&lt;/p&gt;
					
						&lt;p&gt;Bilateral Intermittent Theta-Burst - AB – BiT (M)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Continuous Theta-Burst (cTBS) AB – cT (RL)&lt;/p&gt;
					
						&lt;p&gt;2. Bilateral Mixed Theta-Burst - AB – BiT (iL/cR)&lt;/p&gt;
					
						&lt;p&gt;3. Bilateral Intermittent Theta-Burst - AB – BiT (M)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 114540;114653;114599;114524;114628;114647&lt;/p&gt;
					
						&lt;p&gt;2. 14653&lt;/p&gt;
					
						&lt;p&gt;3. 14654&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP AMH TMS DURATION 3;AHS IP AMH TMS STIMULATION 50 HZ CON ITBS;AHS IP AMH TMS COIL PLACEMENT RDLPFC;AHS IP AMH TMS STIMULUS INTENSITY;AHS IP TMS # OF TRIPLET PULSES 5 X 50;AHS IP TMS TOTAL NUMBER OF PULSES 600&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP AMH TMS BILATERAL MIXED THETA-BURST AB-BIT(IL/CR)&lt;/p&gt;
					
						&lt;p&gt;3. AHS IP AMH TMS BILATERAL INTERMITTENT THETA-BURST - AB – BIT (M)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Second Line Theta-Burst:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Continuous Theta-Burst (cTBS) AB – cT (RL)</includedValues><includedValues>Bilateral Mixed Theta-Burst - AB – BiT (iL/cR)</includedValues><includedValues>Bilateral Intermittent Theta-Burst - AB – BiT (M)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b00e4263-1b54-4e69-9431-765e2b75c568" concept_name="Stimulus Intensity 114524 Question" max="1" path="/items[at0002]" name="Stimulus Intensity:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="909a14c9-a2cc-4af5-8fa7-1af7a4a8f9f5" concept_name="Duration 114540 Question" max="1" path="/items[at0002]" name="Duration:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="50ea0362-748b-4aab-be07-847cc94de152" concept_name="Coil Placement 114599 Question" max="1" path="/items[at0002]" name="Coil Placement:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ba067df8-33d9-4b55-9488-e64984bde30b" concept_name="Number of Triplet Pulses 114628 Question" max="1" path="/items[at0002]" name="Number of Triplet Pulses:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="27d42276-7402-4daf-8129-8a57f1395f2c" concept_name="Total Number of Pulses 114647 Question" max="1" path="/items[at0002]" name="Total Number of Pulses:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="84f077fc-f8ec-45db-9d95-97dbe0e9c4db" concept_name="Hz for Protocol 114653 Question" max="1" path="/items[at0002]" name="Hz for Protocol:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="64342351-12b3-4c81-89f2-326397066a4d" concept_name="Bilateral Mixed Theta-Burst - AB – BiT (iL cR) is composed of 14653 Question" max="1" path="/items[at0002]" name="Bilateral Mixed Theta-Burst - AB – BiT (iL/cR) is composed of:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4c80e2ee-5982-4686-ab0d-8ad7641d09c0" concept_name="Bilateral Intermittent Theta-Burst - AB – BiT (iL cR) is composed of 14654 Question" max="1" path="/items[at0002]" name="Bilateral Intermittent Theta-Burst - AB – BiT (iL/cR) is composed of:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>