<?xml version="1.0" encoding="utf-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3be1871d-40b4-48bc-b2ec-098b32f07ad7</id>
  <name>Secondary Milk Source 108796 Question</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;108796&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question Name</key>
        <value>&lt;p&gt;AHS IP EF NEO SECONDARY MILK SOURCE&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question</key>
        <value>&lt;p&gt;Secondary Milk Source:&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~3be1871d-40b4-48bc-b2ec-098b32f07ad7~NAME~Secondary Milk Source 108796 Question}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Additional Info</key>
        <value>&lt;p&gt;This milk source is utilized when primary milk source is not available&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>						&lt;p&gt;EBM&lt;/p&gt;											&lt;p&gt;Shared Milk&lt;/p&gt;											&lt;p&gt;Pasteurized Donor Milk&lt;/p&gt;											&lt;p&gt;Formula&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>						&lt;p&gt;1. Equals&lt;/p&gt;											&lt;p&gt;2. Equals&lt;/p&gt;											&lt;p&gt;3. Equals&lt;/p&gt;											&lt;p&gt;4. Equals&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>						&lt;p&gt;1. EBM&lt;/p&gt;											&lt;p&gt;2. Shared Milk&lt;/p&gt;											&lt;p&gt;3. Pasteurized Donor Milk&lt;/p&gt;											&lt;p&gt;4. Formula&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>						&lt;p&gt;1. Or&lt;/p&gt;											&lt;p&gt;2. Or&lt;/p&gt;											&lt;p&gt;3. Or&lt;/p&gt;											&lt;p&gt;4. Or&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>						&lt;p&gt;1. 108790;108792&lt;/p&gt;											&lt;p&gt;2. 108790;108792&lt;/p&gt;											&lt;p&gt;3. 108790;108792&lt;/p&gt;											&lt;p&gt;4. 108785;108788;108793&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>						&lt;p&gt;1. AHS IP EF NEO MILK ADDITIVES;AHS IP EF NEO MILK ADDITIVE RECIPE&lt;/p&gt;											&lt;p&gt;2. AHS IP EF NEO MILK ADDITIVES;AHS IP EF NEO MILK ADDITIVE RECIPE&lt;/p&gt;											&lt;p&gt;3. AHS IP EF NEO MILK ADDITIVES;AHS IP EF NEO MILK ADDITIVE RECIPE&lt;/p&gt;											&lt;p&gt;4. AHS IP EF NEO FORMULA;AHS IP EF NEO FORMULA  ADDITIVES;AHS IP EF NEO FORMULA ADDITIVE RECIPE&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Custom List&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Secondary Milk Source:">
    <Rule path="/items[at0001]">
      <constraint xsi:type="textConstraint">
        <includedValues>EBM</includedValues>
        <includedValues>Shared Milk</includedValues>
        <includedValues>Pasteurized Donor Milk</includedValues>
        <includedValues>Formula</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b795f4bb-7068-4a38-a9b4-c61d644b2177" concept_name="Formula Additives 108788 Question" max="1" path="/items[at0002]" name="Formula Additives:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7386a7dd-393e-4ce3-b96e-d0292aed8140" concept_name="Additive Mixing Instructions 108793 Question" max="1" path="/items[at0002]" name="Additive Mixing Instructions:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2789b67f-a731-4a12-92c1-8f8bd562e6e9" concept_name="Formula 108785 Question" max="1" path="/items[at0002]" name="Formula:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="955c32e2-1068-48b1-af05-deb1f592cf15" concept_name="Milk Additives 108790 Question" max="1" path="/items[at0002]" name="Milk Additives:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="517b3259-14fe-46c5-902b-57b813878211" concept_name="Additive Mixing Instructions 108792 Question" max="1" path="/items[at0002]" name="Additive Mixing Instructions: #2"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>