<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c0095601-898a-44f8-8238-343e5afef47f</id>
  <name>Select Age Group 108760 Question</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value />
      </item>
      <item>
        <key>Analyst</key>
        <value />
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value />
      </item>
      <item>
        <key>Build complete date</key>
        <value />
      </item>
      <item>
        <key>Build team</key>
        <value />
      </item>
      <item>
        <key>Comments</key>
        <value />
      </item>
      <item>
        <key>Record name</key>
        <value />
      </item>
      <item>
        <key>To ananlyst date</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;108760&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question Name</key>
        <value>&lt;p&gt;AHS IP ENTERAL FEED AGE GROUP&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question</key>
        <value>&lt;p&gt;Select Age Group:&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~c0095601-898a-44f8-8238-343e5afef47f~NAME~Select Age Group 108760 Question}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>						&lt;p&gt;Newborn/Infant&lt;/p&gt;											&lt;p&gt;Pediatric&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Custom List&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>						&lt;p&gt;1. Equals&lt;/p&gt;											&lt;p&gt;2. Equals&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>						&lt;p&gt;1. Newborn/Infant&lt;/p&gt;											&lt;p&gt;2. Pediatric&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>						&lt;p&gt;1. Or&lt;/p&gt;											&lt;p&gt;2. Or&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>						&lt;p&gt;1. 101319;101700;108909;102271&lt;/p&gt;											&lt;p&gt;2. 101319;101700;109191;102271&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>						&lt;p&gt;1. AHS IP DIET ORDER WEIGHT;AHS IP DIET PEDS DOSING WEIGHT BASED ON;AHS IP EF NB/INF FEED ROUTE;AHS IP DIET SPECIALTY ORDERS&lt;/p&gt;											&lt;p&gt;2. AHS IP DIET ORDER WEIGHT;AHS IP DIET PEDS DOSING WEIGHT BASED ON;AHS IP EF PED FEED ROUTE;AHS IP DIET SPECIALTY ORDERS&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Free text order question" max="1" name="Select Age Group:">
    <Rule path="/items[at0001]">
      <constraint xsi:type="textConstraint">
        <includedValues>Newborn/Infant</includedValues>
        <includedValues>Pediatric</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="357e2d8b-3d16-4749-a222-0dde11ab82c5" concept_name="Specialty Orders 102271 Question" max="1" path="/items[at0002]" name="Specialty Orders:" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cf80c6ab-d356-4246-a0f5-da0c75d85071" concept_name="Order specific weight 101319 Question" max="1" path="/items[at0002]" name="Order specific weight:" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="db298ba4-cf07-437b-a272-28354ce40ea4" concept_name="Feed Route 109191 Question" max="1" path="/items[at0002]" name="Feed Route:" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5089d57f-48e8-41be-9a01-310c0db0dd08" concept_name="Feed Route 108909 Question" max="1" path="/items[at0002]" name="Feed Route: #2" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b1c0679f-98e3-44fd-831e-c3ebe8591223" concept_name="Based on 101700 Question" max="1" path="/items[at0002]" name="Based on:" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
</template>