<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>154b540f-9535-4e5b-b42f-3d6703b76594</id><name>Select Endoscopy Site 777141 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;777141&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS LUME CENTRAL ZONE SITES GI CAT&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Select Endoscopy Site:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~154b540f-9535-4e5b-b42f-3d6703b76594~NAME~Select Endoscopy Site 777141 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;CAM STMH&lt;/p&gt;
					
						&lt;p&gt;DRA DVHCC&lt;/p&gt;
					
						&lt;p&gt;DRU DHC&lt;/p&gt;
					
						&lt;p&gt;INN IHC&lt;/p&gt;
					
						&lt;p&gt;LAC LHCC&lt;/p&gt;
					
						&lt;p&gt;OLD OHCC&lt;/p&gt;
					
						&lt;p&gt;PON PHCC&lt;/p&gt;
					
						&lt;p&gt;RED RDHC&lt;/p&gt;
					
						&lt;p&gt;RMH RMHC&lt;/p&gt;
					
						&lt;p&gt;STE SHCC&lt;/p&gt;
					
						&lt;p&gt;DAY DHC&lt;/p&gt;
					
						&lt;p&gt;LAM LHCC&lt;/p&gt;
					
						&lt;p&gt;VER VHC&lt;/p&gt;
					
						&lt;p&gt;VIK VHC&lt;/p&gt;
					
						&lt;p&gt;WAI WHC&lt;/p&gt;
					
						&lt;p&gt;WET WHCC&lt;/p&gt;
					
						&lt;p&gt;GI CAT ENDO&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					
						&lt;p&gt;5. Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. DRA DVHCC&lt;/p&gt;
					
						&lt;p&gt;2. DRU DHC;INN IHC;LAC LHCC;OLD OHCC;PON PHCC;RMH RMHC;STE SHCC;DAY DHC;LAM LHCC;VER VHC;WAI WHC;WET WHCC;VIK VHC&lt;/p&gt;
					
						&lt;p&gt;3. RED RDHC&lt;/p&gt;
					
						&lt;p&gt;4. CAM STMH&lt;/p&gt;
					
						&lt;p&gt;5. CAM STMH;DAY DHC;DRA DVHCC;DRU DHC;INN IHC;LAC LHCC;LAM LHCC;OLD OHCC;PON PHCC;RED RDHC;RMH RMHC;STE SHCC;VER VHC;VIK VHC;WAI WHC;WET WHCC;GI CAT ENDO&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					
						&lt;p&gt;5. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 7771003&lt;/p&gt;
					
						&lt;p&gt;2. 777046&lt;/p&gt;
					
						&lt;p&gt;3. 777107&lt;/p&gt;
					
						&lt;p&gt;4. 777045&lt;/p&gt;
					
						&lt;p&gt;5. 777109&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS LUME GI SITE ONLY ENDO DEPARTMENTS&lt;/p&gt;
					
						&lt;p&gt;2. AHS LUME GI ENDO OR SITE DEPARTMENTS&lt;/p&gt;
					
						&lt;p&gt;3. AHS LUME GI RDHC DEPARTMENTS&lt;/p&gt;
					
						&lt;p&gt;4. AHS LUME GI SITE ENDO DEPARTMENTS&lt;/p&gt;
					
						&lt;p&gt;5. AHS LUME GI IS ELECTIVE&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Comments and Duplicate Answers</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Select Endoscopy Site:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>CAM STMH</includedValues><includedValues>DRA DVHCC</includedValues><includedValues>DRU DHC</includedValues><includedValues>INN IHC</includedValues><includedValues>LAC LHCC</includedValues><includedValues>OLD OHCC</includedValues><includedValues>PON PHCC</includedValues><includedValues>RED RDHC</includedValues><includedValues>RMH RMHC</includedValues><includedValues>STE SHCC</includedValues><includedValues>DAY DHC</includedValues><includedValues>LAM LHCC</includedValues><includedValues>VER VHC</includedValues><includedValues>VIK VHC</includedValues><includedValues>WAI WHC</includedValues><includedValues>WET WHCC</includedValues><includedValues>GI CAT ENDO</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="38ca7943-6119-42c3-964e-820004357882" concept_name="Select Department 777045 Question" max="1" path="/items[at0002]" name="Select Department:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f4bfe09b-a858-4869-a311-f68873ec2915" concept_name="Select Department 7771003 Question" max="1" path="/items[at0002]" name="Select Department: #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="46b79c2a-7c66-436d-9cdf-674dfd2344ac" concept_name="Select Department 777107 Question" max="1" path="/items[at0002]" name="Select Department: #2"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6e7fba51-1548-4ba1-a5c9-0f7268406691" concept_name="Is this elective 777109 Question" max="1" path="/items[at0002]" name="Is this elective?"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>