<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>45f4ffab-4658-4a8b-abea-e9bd7dfcd165</id><name>Select the applicable Tumour Group Specialty Group 140244 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;140244&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;LAB PATH TUMOUR GROUP/SPECIALTY GROUP&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Select the applicable Tumour Group/Specialty Group&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~45f4ffab-4658-4a8b-abea-e9bd7dfcd165~NAME~Select the applicable Tumour Group Specialty Group 140244 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Breast&lt;/p&gt;
					
						&lt;p&gt;Derm&lt;/p&gt;
					
						&lt;p&gt;Endocrine&lt;/p&gt;
					
						&lt;p&gt;Gyne&lt;/p&gt;
					
						&lt;p&gt;GI/Liver&lt;/p&gt;
					
						&lt;p&gt;GU&lt;/p&gt;
					
						&lt;p&gt;Head &amp;#38; Neck&lt;/p&gt;
					
						&lt;p&gt;Lung&lt;/p&gt;
					
						&lt;p&gt;Lymphoma&lt;/p&gt;
					
						&lt;p&gt;Neuro&lt;/p&gt;
					
						&lt;p&gt;Sarcoma&lt;/p&gt;
					
						&lt;p&gt;Other (Specify in comment box to the right)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Select the applicable Tumour Group/Specialty Group"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Breast</includedValues><includedValues>Derm</includedValues><includedValues>Endocrine</includedValues><includedValues>Gyne</includedValues><includedValues>GI/Liver</includedValues><includedValues>GU</includedValues><includedValues>Head &amp;#38; Neck</includedValues><includedValues>Lung</includedValues><includedValues>Lymphoma</includedValues><includedValues>Neuro</includedValues><includedValues>Sarcoma</includedValues><includedValues>Other (Specify in comment box to the right)</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>