<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>bd980d2d-cda9-465f-b932-e67fd42c0321</id><name>Select orders for each site to be sampled 142141 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;142141&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;LAB PARATHYROID HORMONE (PTHSVS) SITE SELECTIONS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Select orders for each site to be sampled:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~bd980d2d-cda9-465f-b932-e67fd42c0321~NAME~Select orders for each site to be sampled 142141 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;PTH Site 1&lt;/p&gt;
					
						&lt;p&gt;PTH Site 2&lt;/p&gt;
					
						&lt;p&gt;PTH Site 3&lt;/p&gt;
					
						&lt;p&gt;PTH Site 4&lt;/p&gt;
					
						&lt;p&gt;PTH Site 5&lt;/p&gt;
					
						&lt;p&gt;PTH Site 6&lt;/p&gt;
					
						&lt;p&gt;PTH Site 7&lt;/p&gt;
					
						&lt;p&gt;PTH Site 8&lt;/p&gt;
					
						&lt;p&gt;PTH Site 9&lt;/p&gt;
					
						&lt;p&gt;PTH Site 10&lt;/p&gt;
					
						&lt;p&gt;PTH Site 11&lt;/p&gt;
					
						&lt;p&gt;PTH Site 12&lt;/p&gt;
					
						&lt;p&gt;PTH Site 13&lt;/p&gt;
					
						&lt;p&gt;PTH Site 14&lt;/p&gt;
					
						&lt;p&gt;PTH Site 15&lt;/p&gt;
					
						&lt;p&gt;PTH Site 16&lt;/p&gt;
					
						&lt;p&gt;PTH Site 17&lt;/p&gt;
					
						&lt;p&gt;PTH Site 18&lt;/p&gt;
					
						&lt;p&gt;PTH Site 19&lt;/p&gt;
					
						&lt;p&gt;PTH Site 20&lt;/p&gt;
					
						&lt;p&gt;PTH Site 21&lt;/p&gt;
					
						&lt;p&gt;PTH Site 22&lt;/p&gt;
					
						&lt;p&gt;PTH Site 23&lt;/p&gt;
					
						&lt;p&gt;PTH Site 24&lt;/p&gt;
					
						&lt;p&gt;PTH Site 25&lt;/p&gt;
					
						&lt;p&gt;PTH Site 26&lt;/p&gt;
					
						&lt;p&gt;PTH Site 27&lt;/p&gt;
					
						&lt;p&gt;PTH Site 28&lt;/p&gt;
					
						&lt;p&gt;PTH Site 29&lt;/p&gt;
					
						&lt;p&gt;PTH Site 30&lt;/p&gt;
					
						&lt;p&gt;PTH Site 31&lt;/p&gt;
					
						&lt;p&gt;PTH Site 32&lt;/p&gt;
					
						&lt;p&gt;PTH Site 33&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Select orders for each site to be sampled:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>PTH Site 1</includedValues><includedValues>PTH Site 2</includedValues><includedValues>PTH Site 3</includedValues><includedValues>PTH Site 4</includedValues><includedValues>PTH Site 5</includedValues><includedValues>PTH Site 6</includedValues><includedValues>PTH Site 7</includedValues><includedValues>PTH Site 8</includedValues><includedValues>PTH Site 9</includedValues><includedValues>PTH Site 10</includedValues><includedValues>PTH Site 11</includedValues><includedValues>PTH Site 12</includedValues><includedValues>PTH Site 13</includedValues><includedValues>PTH Site 14</includedValues><includedValues>PTH Site 15</includedValues><includedValues>PTH Site 16</includedValues><includedValues>PTH Site 17</includedValues><includedValues>PTH Site 18</includedValues><includedValues>PTH Site 19</includedValues><includedValues>PTH Site 20</includedValues><includedValues>PTH Site 21</includedValues><includedValues>PTH Site 22</includedValues><includedValues>PTH Site 23</includedValues><includedValues>PTH Site 24</includedValues><includedValues>PTH Site 25</includedValues><includedValues>PTH Site 26</includedValues><includedValues>PTH Site 27</includedValues><includedValues>PTH Site 28</includedValues><includedValues>PTH Site 29</includedValues><includedValues>PTH Site 30</includedValues><includedValues>PTH Site 31</includedValues><includedValues>PTH Site 32</includedValues><includedValues>PTH Site 33</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>