<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>db0bbd71-2734-46bc-9c75-2919a6dabac9</id><name>Select Baseline orders 138497 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;138497&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;LAB (RVS) BASELINE SELECTIONS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Select Baseline orders:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~db0bbd71-2734-46bc-9c75-2919a6dabac9~NAME~Select Baseline orders 138497 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Renin Left Main Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Left Superior Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Left Inferior Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Right Main Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Right Superior Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Right Inferior Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Peripheral Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Suprarenal IVC Baseline 0 Min&lt;/p&gt;
					
						&lt;p&gt;Renin Infrarenal IVC Baseline 0 Min&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Select Baseline orders:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Renin Left Main Baseline 0 Min</includedValues><includedValues>Renin Left Superior Baseline 0 Min</includedValues><includedValues>Renin Left Inferior Baseline 0 Min</includedValues><includedValues>Renin Right Main Baseline 0 Min</includedValues><includedValues>Renin Right Superior Baseline 0 Min</includedValues><includedValues>Renin Right Inferior Baseline 0 Min</includedValues><includedValues>Renin Peripheral Baseline 0 Min</includedValues><includedValues>Renin Suprarenal IVC Baseline 0 Min</includedValues><includedValues>Renin Infrarenal IVC Baseline 0 Min</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>