<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>dd169d62-7a7a-4af4-b225-4f4ac652dbd5</id><name>Service Required 650770101 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;650770101&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS HLSL SERVICE REQUIRED&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Service Required:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~dd169d62-7a7a-4af4-b225-4f4ac652dbd5~NAME~Service Required 650770101 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Additional Info</key><value>&lt;p&gt;Each service requested requires a separate order&lt;/p&gt;</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					
						&lt;p&gt;5. Equals&lt;/p&gt;
					
						&lt;p&gt;6. Equals&lt;/p&gt;
					
						&lt;p&gt;7. Equals&lt;/p&gt;
					
						&lt;p&gt;8. Equals&lt;/p&gt;
					
						&lt;p&gt;9. Equals&lt;/p&gt;
					
						&lt;p&gt;10. Equals&lt;/p&gt;
					
						&lt;p&gt;11. Equals&lt;/p&gt;
					
						&lt;p&gt;12. Equals&lt;/p&gt;
					
						&lt;p&gt;13. Equals&lt;/p&gt;
					
						&lt;p&gt;14. Equals&lt;/p&gt;
					
						&lt;p&gt;15. Equals&lt;/p&gt;
					
						&lt;p&gt;16. Equals&lt;/p&gt;
					
						&lt;p&gt;17. Equals&lt;/p&gt;
					
						&lt;p&gt;18. Equals&lt;/p&gt;
					
						&lt;p&gt;19. Equals&lt;/p&gt;
					
						&lt;p&gt;20. Equals&lt;/p&gt;
					
						&lt;p&gt;21. Equals&lt;/p&gt;
					
						&lt;p&gt;22. Equals&lt;/p&gt;
					
						&lt;p&gt;23. Equals&lt;/p&gt;
					
						&lt;p&gt;24. Equals&lt;/p&gt;
					
						&lt;p&gt;25. Equals&lt;/p&gt;
					
						&lt;p&gt;26. Equals&lt;/p&gt;
					
						&lt;p&gt;27. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Adult Day Program (ADP)&lt;/p&gt;
					
						&lt;p&gt;2. Care of the Elderly/Geriatric Team&lt;/p&gt;
					
						&lt;p&gt;3. Continuing Care Psychiatric Consult Service (CCPCS)&lt;/p&gt;
					
						&lt;p&gt;4. Community Transition Coordinator&lt;/p&gt;
					
						&lt;p&gt;5. Comprehensive Lower Leg Assessment&lt;/p&gt;
					
						&lt;p&gt;6. Dietitian&lt;/p&gt;
					
						&lt;p&gt;7. Facility and Supportive Living Health Educator&lt;/p&gt;
					
						&lt;p&gt;8. Home Care Clinic&lt;/p&gt;
					
						&lt;p&gt;9. Independent Living Support Services (ILS)&lt;/p&gt;
					
						&lt;p&gt;10. Kinesiology&lt;/p&gt;
					
						&lt;p&gt;11. Nurse Specializing in Wound, Ostomy, Continence (NSWOC)&lt;/p&gt;
					
						&lt;p&gt;12. Nurse Practitioner&lt;/p&gt;
					
						&lt;p&gt;13. Nursing&lt;/p&gt;
					
						&lt;p&gt;14. Occupational Therapy&lt;/p&gt;
					
						&lt;p&gt;15. Palliative Home Care Team&lt;/p&gt;
					
						&lt;p&gt;16. Pharmacist&lt;/p&gt;
					
						&lt;p&gt;17. Physical Therapy&lt;/p&gt;
					
						&lt;p&gt;18. Recreation Therapy&lt;/p&gt;
					
						&lt;p&gt;19. Respiratory Therapy&lt;/p&gt;
					
						&lt;p&gt;20. Respite&lt;/p&gt;
					
						&lt;p&gt;21. SMC Consultation&lt;/p&gt;
					
						&lt;p&gt;22. Social Work&lt;/p&gt;
					
						&lt;p&gt;23. Speech and Language Therapy&lt;/p&gt;
					
						&lt;p&gt;24. Supportive Living&lt;/p&gt;
					
						&lt;p&gt;25. System Case Management&lt;/p&gt;
					
						&lt;p&gt;26. Therapy Assistant&lt;/p&gt;
					
						&lt;p&gt;27. Transfer - Client to New Office&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					
						&lt;p&gt;5. Or&lt;/p&gt;
					
						&lt;p&gt;6. Or&lt;/p&gt;
					
						&lt;p&gt;7. Or&lt;/p&gt;
					
						&lt;p&gt;8. Or&lt;/p&gt;
					
						&lt;p&gt;9. Or&lt;/p&gt;
					
						&lt;p&gt;10. Or&lt;/p&gt;
					
						&lt;p&gt;11. Or&lt;/p&gt;
					
						&lt;p&gt;12. Or&lt;/p&gt;
					
						&lt;p&gt;13. Or&lt;/p&gt;
					
						&lt;p&gt;14. Or&lt;/p&gt;
					
						&lt;p&gt;15. Or&lt;/p&gt;
					
						&lt;p&gt;16. Or&lt;/p&gt;
					
						&lt;p&gt;17. Or&lt;/p&gt;
					
						&lt;p&gt;18. Or&lt;/p&gt;
					
						&lt;p&gt;19. Or&lt;/p&gt;
					
						&lt;p&gt;20. Or&lt;/p&gt;
					
						&lt;p&gt;21. Or&lt;/p&gt;
					
						&lt;p&gt;22. Or&lt;/p&gt;
					
						&lt;p&gt;23. Or&lt;/p&gt;
					
						&lt;p&gt;24. Or&lt;/p&gt;
					
						&lt;p&gt;25. Or&lt;/p&gt;
					
						&lt;p&gt;26. Or&lt;/p&gt;
					
						&lt;p&gt;27. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 65077015401;650770240;650770201;650770239&lt;/p&gt;
					
						&lt;p&gt;2. 65077015437;650770237&lt;/p&gt;
					
						&lt;p&gt;3. 65077015404;650770204&lt;/p&gt;
					
						&lt;p&gt;4. 65077015415;650770215&lt;/p&gt;
					
						&lt;p&gt;5. 65077015406;650770206;650770212;650770223;650770227&lt;/p&gt;
					
						&lt;p&gt;6. 65077015409;650770209;650770231&lt;/p&gt;
					
						&lt;p&gt;7. 65077015410;650770232;650770210&lt;/p&gt;
					
						&lt;p&gt;8. 650770205&lt;/p&gt;
					
						&lt;p&gt;9. 65077015413;650770213&lt;/p&gt;
					
						&lt;p&gt;10. 65077015414;650770214&lt;/p&gt;
					
						&lt;p&gt;11. 65077015416;650770216&lt;/p&gt;
					
						&lt;p&gt;12. 65077015417;650770217&lt;/p&gt;
					
						&lt;p&gt;13. 65077015418;650770218&lt;/p&gt;
					
						&lt;p&gt;14. 210000015423;650770423&lt;/p&gt;
					
						&lt;p&gt;15. 65077015419;650770219;650770243;650770244&lt;/p&gt;
					
						&lt;p&gt;16. 65077015420;650770220;650770235&lt;/p&gt;
					
						&lt;p&gt;17. 65077015421;650770221&lt;/p&gt;
					
						&lt;p&gt;18. 65077015430;650770230&lt;/p&gt;
					
						&lt;p&gt;19. 65077015422;650770222&lt;/p&gt;
					
						&lt;p&gt;20. 65077015456;650770256&lt;/p&gt;
					
						&lt;p&gt;21. 65077015424;650770224;650770236&lt;/p&gt;
					
						&lt;p&gt;22. 65077015425;650770225&lt;/p&gt;
					
						&lt;p&gt;23. 65077015426;650770226&lt;/p&gt;
					
						&lt;p&gt;24. 65077015446;650770246&lt;/p&gt;
					
						&lt;p&gt;25. 65077015429;650770228;650770229&lt;/p&gt;
					
						&lt;p&gt;26. 65077015447;650770247;650770249&lt;/p&gt;
					
						&lt;p&gt;27. 65077015448;650770248&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS CCS HLSL RFS ADP 1ST CHOICE - RESPONSIBLE DEPT;AHS CCS HLSL RFS ADP PREFERRED PROGRAMS;AHS CCS HLSL RFS REASON FOR REQUEST ADP;AHS CCS HLSL RFS ADP SPECIAL CONSIDERATIONS&lt;/p&gt;
					
						&lt;p&gt;2. AHS CCS HLSL RFS COE/GERIATRIC TEAM - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST COE/GERIATRIC TEAM&lt;/p&gt;
					
						&lt;p&gt;3. AHS CCS HLSL RFS CCPCS - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST CCPCS&lt;/p&gt;
					
						&lt;p&gt;4. AHS CCS HLSL RFS COMMUNITY TRANSITION COORDINATOR - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST COMMUNITY TRANSITION COORDINATOR&lt;/p&gt;
					
						&lt;p&gt;5. AHS CCS HLSL RFS COMP LL ASSESS - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST COMP LL ASSESS;AHS CCS HLSL RFS BASIC LL AX COMPLETED PRIOR TO REQUEST - COMP LL ASSESS;AHS CCS HLSL RFS COMPRESSION HX - COMP LL ASSESS;AHS CCS HLSL RFS PAD SCREENING DATE - COMP LL ASSESS&lt;/p&gt;
					
						&lt;p&gt;6. AHS CCS HLSL RFS DIETITIAN - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST DIETITIAN;AHS CCS HLSL RFS ADDITIONAL COMMENTS - DIETITIAN&lt;/p&gt;
					
						&lt;p&gt;7. AHS CCS HLSL RFS FSL HEALTH EDUCATOR - RESPONSIBLE DEPT;AHS CCS HLSL RFS RESOURCES UTILIZED - FSL HEALTH EDUCATOR;AHS CCS HLSL RFS REASON FOR REQUEST FSL HEALTH EDUCATOR&lt;/p&gt;
					
						&lt;p&gt;8. AHS CCS HLSL RFS HC CLINIC - TYPE OF CLINIC&lt;/p&gt;
					
						&lt;p&gt;9. AHS CCS HLSL RFS ILS - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST ILS&lt;/p&gt;
					
						&lt;p&gt;10. AHS CCS HLSL RFS KINESIOLOGY - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST KINESIOLOGY&lt;/p&gt;
					
						&lt;p&gt;11. AHS CCS HLSL RFS NSWOC - RESPONSIBLE DEPT;AHS CCS HLSL RFS REASON FOR REQUEST NSWOC&lt;/p&gt;
					
						&lt;p&gt;12. AHS CCS HLSL RFS NP - RESPONSIBLE DEPT;AHS CCS HLSL REASON FOR REQUEST NP&lt;/p&gt;
					
						&lt;p&gt;13. AHS CCS HLSL RFS NURSING...&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Service Required:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Adult Day Program (ADP)</includedValues><includedValues>Care of the Elderly/Geriatric Team</includedValues><includedValues>Continuing Care Psychiatric Consult Service (CCPCS)</includedValues><includedValues>Community Transition Coordinator</includedValues><includedValues>Comprehensive Lower Leg Assessment</includedValues><includedValues>Dietitian</includedValues><includedValues>Facility and Supportive Living Health Educator</includedValues><includedValues>Home Care Clinic</includedValues><includedValues>Independent Living Support Services (ILS)</includedValues><includedValues>Kinesiology</includedValues><includedValues>Nurse Specializing in Wound, Ostomy, Continence (NSWOC)</includedValues><includedValues>Nurse Practitioner</includedValues><includedValues>Nursing</includedValues><includedValues>Occupational Therapy</includedValues><includedValues>Palliative Home Care Team</includedValues><includedValues>Pharmacist</includedValues><includedValues>Physical Therapy</includedValues><includedValues>Recreation Therapy</includedValues><includedValues>Respiratory Therapy</includedValues><includedValues>Respite</includedValues><includedValues>SMC Consultation</includedValues><includedValues>Social Work</includedValues><includedValues>Speech and Language Therapy</includedValues><includedValues>Supportive Living</includedValues><includedValues>System Case Management</includedValues><includedValues>Therapy Assistant</includedValues><includedValues>Transfer - Client to New Office</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="68e342bb-c7f8-494d-b88b-4e7ce01e52b6" concept_name="Preferred site for this order 210000015423 Question" max="1" path="/items[at0002]" name="Preferred site for this order:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9d7739e7-e515-4ae3-bf9f-0b52ae153dd7" concept_name="Site or Hub 65077015401 Question" max="1" path="/items[at0002]" name="Site or Hub:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4f983188-8849-4834-90fd-7717e6ff3e3f" concept_name="Preferred site for this order 65077015404 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="fb82c1cd-7678-4983-81f9-0cfd9d09f33b" concept_name="Preferred site for this order 65077015406 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #2"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c17f5965-64f9-494e-b8e7-59511e27d199" concept_name="Preferred site for this order 65077015409 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #3"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="525811e6-42f2-486f-b12f-566f6e845e8b" concept_name="Preferred site for this order 65077015410 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #4"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4727eae8-f619-428e-9520-6a2484dec70e" concept_name="Preferred site for this order 65077015413 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #5"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="772ad643-960e-46f5-ba72-e517754ef120" concept_name="Preferred site for this order 65077015414 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #6"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a26745e6-91cd-47be-b01a-18fae7723c1f" concept_name="Preferred site for this order 65077015415 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #7"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6fa3a1b6-52bd-433a-bcba-a177cd3d92a8" concept_name="Preferred site for this order 65077015416 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #8"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f8859fae-2766-4d50-a89d-a5bd0a30636b" concept_name="Preferred site for this order 65077015417 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #9"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="495a86fd-79bd-4ae3-b816-bb2d9c44c4fe" concept_name="Preferred site for this order 65077015418 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #10"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0c0be89f-d799-4d7e-8d6a-a702bf3f2b87" concept_name="Preferred site for this order 65077015419 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #11"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="82e603a6-3aa5-45cf-9317-3482cb4b59ae" concept_name="Preferred site for this order 65077015420 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #12"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="307572d1-093c-4655-b719-3e240ad438cc" concept_name="Preferred site for this order 65077015421 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #13"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a9c72fe4-3788-49ae-bc05-6a9e8a1486df" concept_name="Preferred site for this order 65077015422 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #14"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ff84147d-e16d-42f9-9ffa-240b33abfc10" concept_name="Preferred site for this order 65077015424 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #15"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3d798f34-11cf-4a86-9753-3f132b62aec7" concept_name="Preferred site for this order 65077015425 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #16"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="91895f28-5663-4377-b1c1-89551bf01612" concept_name="Preferred site for this order 65077015426 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #17"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="41a5a562-0a4c-4c14-b570-5b591490ed61" concept_name="Preferred site for this order 65077015429 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #18"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="63fbc08e-80f9-4be5-a873-392017f40f4e" concept_name="Preferred site for this order 65077015430 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #19"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d2cf3f21-1266-45af-9626-d10a82c1e8d5" concept_name="Preferred site for this order 65077015437 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #20"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c419dd14-b9dd-4270-8774-60a9527713e0" concept_name="Preferred site for this order 65077015446 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #21"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="370a3228-1a9f-4c48-be3c-7bd07d8c05a7" concept_name="Preferred site for this order 65077015447 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #22"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e7c75d71-ac7f-49be-98a4-b34e0cfa661c" concept_name="Preferred site for this order 65077015448 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #23"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="564659fd-4384-48a2-97f9-b2a13607ee8d" concept_name="Preferred site for this order 65077015456 Question" max="1" path="/items[at0002]" name="Preferred site for this order: #24"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8bb9e94b-b32a-46f7-bb72-dbab6965c6b1" concept_name="Reason for Request 650770201 Question" max="1" path="/items[at0002]" name="Reason for Request:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="41f1366f-d776-4482-b3e5-c5d3c465680e" concept_name="Reason for Request 650770204 Question" max="1" path="/items[at0002]" name="Reason for Request: #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="caa7064f-5239-495e-8a92-d6a3805bad5c" concept_name="Type of Clinic 650770205 Question" max="1" path="/items[at0002]" name="Type of Clinic:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="843e1e11-e0bb-48a6-91df-6192682cae8d" concept_name="Reason for Request 650770206 Question" max="1" path="/items[at0002]" name="Reason for Request: #2"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="867be120-1473-4706-b393-7285946477fd" concept_name="Reason for Request 650770209 Question" max="1" path="/items[at0002]" name="Reason for Request: #3"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d4f100cb-456f-45f3-a2ac-d160f4bc7e62" concept_name="Reason for Request 650770210 Question" max="1" path="/items[at0002]" name="Reason for Request: #4"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="02ac04e4-4e52-41f3-8aec-1525a3e40fde" concept_name="Has basic lower leg assessment been completed prior to your service request 650770212 Question" max="1" path="/items[at0002]" name="Has basic lower leg assessment been completed prior to your service request?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="78c5faed-08f4-45a2-9bfe-3c88dbb65ce1" concept_name="Reason for Request 650770213 Question" max="1" path="/items[at0002]" name="Reason for Request: #5"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7584d046-a677-4a63-9b4c-86d1eba4f818" concept_name="Reason for Request 650770214 Question" max="1" path="/items[at0002]" name="Reason for Request: #6"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4d48356d-499a-494e-983e-6a45900bf71e" concept_name="Reason for Request 650770215 Question" max="1" path="/items[at0002]" name="Reason for Request: #7"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0de1de1e-89eb-4eb1-a4d9-957349fb3d86" concept_name="Reason for Request 650770216 Question" max="1" path="/items[at0002]" name="Reason for Request: #8"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d9bc393a-7dac-4032-b220-edb9db172d87" concept_name="Reason for Request 650770217 Question" max="1" path="/items[at0002]" name="Reason for Request: #9"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3a00891c-189c-41ea-ac62-95a3d3df48f0" concept_name="Reason for Request 650770218 Question" max="1" path="/items[at0002]" name="Reason for Request: #10"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2a2bd88a-6c0d-4315-8c75-aa5faff2bbed" concept_name="Reason for Request 650770219 Question" max="1" path="/items[at0002]" name="Reason for Request: #11"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e011fb67-df58-49c3-9838-eca89184b90a" concept_name="Reason for Request 650770220 Question" max="1" path="/items[at0002]" name="Reason for Request: #12"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="14080f7e-c14d-4c5c-9d60-2eba76079538" concept_name="Reason for Request 650770221 Question" max="1" path="/items[at0002]" name="Reason for Request: #13"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="26359200-bcd8-4491-9088-7c49c66f7e79" concept_name="Reason for Request 650770222 Question" max="1" path="/items[at0002]" name="Reason for Request: #14"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b49f5df7-9b5a-487c-95c2-4da6eba10c68" concept_name="Compression History 650770223 Question" max="1" path="/items[at0002]" name="Compression History:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="733fa962-db08-430d-98ca-62d26b01c134" concept_name="Reason for Request 650770224 Question" max="1" path="/items[at0002]" name="Reason for Request: #15"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="81232796-8dc0-4358-9da6-34e58edc3855" concept_name="Reason for Request 650770225 Question" max="1" path="/items[at0002]" name="Reason for Request: #16"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1dddd5cf-3933-40e8-adef-d1bb6ac0120d" concept_name="Reason for Request 650770226 Question" max="1" path="/items[at0002]" name="Reason for Request: #17"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3695159d-b31b-44a4-87ad-1e706d495985" concept_name="Peripheral Artery Disease Screening Date 650770227 Question" max="1" path="/items[at0002]" name="Peripheral Artery Disease Screening Date"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4240fed7-4e4f-4993-baa1-1f14ee024f72" concept_name="Reason for Request 650770228 Question" max="1" path="/items[at0002]" name="Reason for Request: #18"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ec478f3b-60b1-4fc5-a848-241be409e21b" concept_name="Please expand on reason for request. 650770229 Question" max="1" path="/items[at0002]" name="Please expand on reason for request."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0e9eef85-7d85-4ffc-90fb-f71dbccc65fe" concept_name="Reason for Request 650770230 Question" max="1" path="/items[at0002]" name="Reason for Request: #19"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="28a314f0-4b79-46fd-96d2-d74ce41da8a2" concept_name="Additional Information or Comments 650770231 Question" max="1" path="/items[at0002]" name="Additional Information or Comments:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="d8f2f052-480f-4d39-8e06-28adbc977365" concept_name="Have site and organization resources been utilized 650770232 Question" max="1" path="/items[at0002]" name="Have site and organization resources been utilized?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="68b3813f-b9b6-4728-8061-71c922ce82a5" concept_name="Please provide more detail. 650770235 Question" max="1" path="/items[at0002]" name="Please provide more detail."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="efb8ffcf-951c-4deb-acd5-f2cad58201de" concept_name="Secondary Reason for Request 650770236 Question" max="1" path="/items[at0002]" name="Secondary Reason for Request:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="146d2f3e-26fe-4125-a65d-49982f2451d3" concept_name="Reason for Request 650770237 Question" max="1" path="/items[at0002]" name="Reason for Request: #20"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d6b6e371-91a9-493e-8154-fe4b80c54994" concept_name="Special considerations 650770239 Question" max="1" path="/items[at0002]" name="Special considerations:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="13a8a551-ed5e-40af-8d75-93c690c9503c" concept_name="Please indicate clients preferred program(s). 650770240 Question" max="1" path="/items[at0002]" name="Please indicate client&apos;s preferred program(s)."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="bb083deb-e115-48bc-8d83-916ef9d1bbdf" concept_name="Primary Palliative Diagnosis 650770243 Question" max="1" path="/items[at0002]" name="Primary Palliative Diagnosis:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="83f9e5a1-dcc3-44e9-ab70-c146cd5139a2" concept_name="Current Interventions 650770244 Question" max="1" path="/items[at0002]" name="Current Interventions:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="509717e4-f696-4220-a9d3-7a02efa4508f" concept_name="Site client has been matched to 650770246 Question" max="1" path="/items[at0002]" name="Site client has been matched to:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b63d4abd-9506-4428-8a80-e9e43218a3d7" concept_name="Reason for Request 650770247 Question" max="1" path="/items[at0002]" name="Reason for Request: #21"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="30acec28-1749-4768-a1be-e91c6dce35e7" concept_name="Reason for Request 650770248 Question" max="1" path="/items[at0002]" name="Reason for Request: #22"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="47ab4692-c706-41ff-b062-0b22dc943b34" concept_name="Is a specific TA required 650770249 Question" max="1" path="/items[at0002]" name="Is a specific TA required?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="15db92a8-6b49-4db2-805c-1684b860faf9" concept_name="Reason for Request 650770256 Question" max="1" path="/items[at0002]" name="Reason for Request: #23"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c80f4857-ed23-4575-9b08-71c7198e9a58" concept_name="Reason for Request 650770423 Question" max="1" path="/items[at0002]" name="Reason for Request: #24"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>