<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>0f71f690-72a3-4e92-9edd-23978693cfa8</id><name>Specialty Requested 112650 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;112650&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP PREADMISSION CLINIC REFERRAL SPECIALTY&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Specialty Requested:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0f71f690-72a3-4e92-9edd-23978693cfa8~NAME~Specialty Requested 112650 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Anesthesia&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals;Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Other (Specify):&lt;/p&gt;
					
						&lt;p&gt;2. Anesthesia;Internal Medicine;Cardiology;Child Life;Dentistry;Dietician/ Nutrition Services;Endocrine;Endocrine;ENT;Internal Medicine;Nephrology;Oncology;Occupational Therapy;Pain Clinic;Physiotherapy;Plastic Surgery;Pulmonary/ Respiratory;Social Work;Speech Therapy;Stoma/ Wound Clinic&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 3047064&lt;/p&gt;
					
						&lt;p&gt;2. 116457&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS IP SPECIFY COMMENT (M)&lt;/p&gt;
					
						&lt;p&gt;2. AHS IP PAC REFERRAL REASON&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Specialty Requested:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Anesthesia</includedValues><includedValues>Cardiology</includedValues><includedValues>Child Life</includedValues><includedValues>Dentistry</includedValues><includedValues>Dietician/ Nutrition Services</includedValues><includedValues>Endocrine</includedValues><includedValues>ENT</includedValues><includedValues>Internal Medicine</includedValues><includedValues>Nephrology</includedValues><includedValues>Nursing</includedValues><includedValues>Oncology</includedValues><includedValues>Occupational Therapy</includedValues><includedValues>Pain Clinic</includedValues><includedValues>Plastic Surgery</includedValues><includedValues>Physiotherapy</includedValues><includedValues>Pulmonary/ Respiratory</includedValues><includedValues>Social Work</includedValues><includedValues>Speech Therapy</includedValues><includedValues>Stoma/ Wound Clinic</includedValues><includedValues>Other (Specify):</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="67a28f25-1342-4b9b-ac19-2e22583bf388" concept_name="PAC Referral Reason 116457 Question" max="1" path="/items[at0002]" name="PAC Referral Reason:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f0cc1398-a0e2-4297-a81a-213132968f97" concept_name="Specify 3047064 Question" max="1" path="/items[at0002]" name="Specify"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>