<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>9624b923-2fbd-4174-b6d8-14c85cd1f8bc</id><name>Style 210112000002 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;210112000002&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB SUP COMPRESSION STYLE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Style:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~9624b923-2fbd-4174-b6d8-14c85cd1f8bc~NAME~Style 210112000002 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Arm sleeve with hand&lt;/p&gt;
					
						&lt;p&gt;Arm sleeve&lt;/p&gt;
					
						&lt;p&gt;Calf&lt;/p&gt;
					
						&lt;p&gt;Calf with grip top&lt;/p&gt;
					
						&lt;p&gt;Hand&lt;/p&gt;
					
						&lt;p&gt;Thigh high&lt;/p&gt;
					
						&lt;p&gt;Thigh high with waistband&lt;/p&gt;
					
						&lt;p&gt;Maternity or plus sizes&lt;/p&gt;
					
						&lt;p&gt;Pantyhose&lt;/p&gt;
					
						&lt;p&gt;Other (Specify)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Other (Specify)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 210112000015&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB SUP COMPRESSION STYLE COMMENTS&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Style:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Arm sleeve with hand</includedValues><includedValues>Arm sleeve</includedValues><includedValues>Calf</includedValues><includedValues>Calf with grip top</includedValues><includedValues>Hand</includedValues><includedValues>Thigh high</includedValues><includedValues>Thigh high with waistband</includedValues><includedValues>Maternity or plus sizes</includedValues><includedValues>Pantyhose</includedValues><includedValues>Other (Specify)</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1059c9c9-56e9-42c2-b31f-aa25d3d70fc1" concept_name="Other style details 210112000015 Question" max="1" path="/items[at0002]" name="Other style details:"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>