<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>6fccf3c4-8c64-48f1-be32-d1404ee66bf5</id><name>Task 111009 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;111009&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;WITHDRAWAL OF LIFE SUSTAINING THERAPY STEP 6&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Task&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~6fccf3c4-8c64-48f1-be32-d1404ee66bf5~NAME~Task 111009 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 111015&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. WITHDRAWAL OF LIFE SUSTAINING THERAPY STEP 6 OTHER&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Task"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Discontinue all vasoactive therapy</includedValues><includedValues>Discontinue ECLS/iLA/VAD Therapies as per discontinuation protocol</includedValues><includedValues>Discontinue Pacemaker</includedValues><includedValues>Extubate</includedValues><includedValues>Wean ventilation as tolerated</includedValues><includedValues>Discontinue all forms of positive pressure ventilation (including non-invasive ventilation and/or HFNC)</includedValues><includedValues>Discontinue all forms of non-invasive respiratory support</includedValues><includedValues>Record Pain, Sedation and Delirium Scores</includedValues><includedValues>Discontinue low flow oxygen therapies</includedValues><includedValues>Discontinue all invasive monitoring</includedValues><includedValues>Discontinue all alarms</includedValues><includedValues>Clamp External Ventricular Drain</includedValues><includedValues>Remove External Ventricular Drain</includedValues><includedValues>Discontinue CRRT/PD dialysis</includedValues><includedValues>Discontinue feeding</includedValues><includedValues>Discontinue IV Fluids</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="55242437-7fcc-4dd1-a354-079702293f58" concept_name="Additional Task(s) 111015 Question" max="1" path="/items[at0002]" name="Additional Task(s)"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>