<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>fda8667b-73b9-4023-8cd8-07e24f3645d8</id><name>The following investigations can influence triage decisions. Select all that have been ordered or pending at the time of referral 140592 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;140592&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB NEURO STROKE INVESTIGATIONS&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;The following investigations can influence triage decisions. Select all that have been ordered or pending at the time of referral:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~fda8667b-73b9-4023-8cd8-07e24f3645d8~NAME~The following investigations can influence triage decisions. Select all that have been ordered or pending at the time of referral 140592 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;CT Head&lt;/p&gt;
					
						&lt;p&gt;CT Head and Neck Angiogram&lt;/p&gt;
					
						&lt;p&gt;Carotid Doppler&lt;/p&gt;
					
						&lt;p&gt;Echo&lt;/p&gt;
					
						&lt;p&gt;Holter&lt;/p&gt;
					
						&lt;p&gt;MRI Brain&lt;/p&gt;
					
						&lt;p&gt;Visual fields&lt;/p&gt;
					
						&lt;p&gt;None (see Comments)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="The following investigations can influence triage decisions. Select all that have been ordered or pending at the time of referral:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>CT Head and Neck Angiogram</includedValues><includedValues>CT Head</includedValues><includedValues>Carotid Doppler</includedValues><includedValues>MRI Brain</includedValues><includedValues>Holter</includedValues><includedValues>Echo</includedValues><includedValues>Visual fields</includedValues><includedValues>None (see Comments)</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>