<?xml version="1.0" encoding="utf-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>21f702d8-079c-4c25-a473-8daaa96dfc57</id>
  <name>Transfusion 103379 Question</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;103379&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question Name</key>
        <value>&lt;p&gt;AHS IP BLOOD BANK RECON WB INDICATIONS&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question</key>
        <value>&lt;p&gt;Transfusion&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~21f702d8-079c-4c25-a473-8daaa96dfc57~NAME~Transfusion 103379 Question}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>						&lt;p&gt;Intrauterine&lt;/p&gt;											&lt;p&gt;Exchange&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>						&lt;p&gt;1. Equals&lt;/p&gt;											&lt;p&gt;2. Equals&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>						&lt;p&gt;1. Intrauterine&lt;/p&gt;											&lt;p&gt;2. Exchange&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>						&lt;p&gt;1. Or&lt;/p&gt;											&lt;p&gt;2. Or&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>						&lt;p&gt;1. 30474159&lt;/p&gt;											&lt;p&gt;2. 103380&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>						&lt;p&gt;1. AHS IP IUT INDICATION&lt;/p&gt;											&lt;p&gt;2. AHS IP NEO EXCHANGE INDICATION&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Custom List&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Transfusion">
    <Rule path="/items[at0001]">
      <constraint xsi:type="textConstraint">
        <includedValues>Intrauterine</includedValues>
        <includedValues>Exchange</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="bc1b9435-ffc2-4094-924a-0b5d89dda19c" concept_name="Transfusion indications 30474159 Question" max="1" path="/items[at0002]" name="Transfusion indications"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8933b433-07fa-4788-b14c-87bc685adc66" concept_name="Transfusion indications 103380 Question" max="1" path="/items[at0002]" name="Transfusion indications #2"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>