<?xml version="1.0" encoding="utf-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>22178086-7350-4f71-95d2-edb3c56405e2</id>
  <name>Type 102827 Question</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;102827&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question Name</key>
        <value>&lt;p&gt;AHS IP DIALYSIS CRITICAL CARE HD TYPE&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Question</key>
        <value>&lt;p&gt;Type:&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~22178086-7350-4f71-95d2-edb3c56405e2~NAME~Type 102827 Question}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>						&lt;p&gt;Standard IHD&lt;/p&gt;											&lt;p&gt;SLED&lt;/p&gt;											&lt;p&gt;Toxic alcohol&lt;/p&gt;											&lt;p&gt;Lithium Intoxication&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>						&lt;p&gt;1. Equals&lt;/p&gt;											&lt;p&gt;2. Equals&lt;/p&gt;											&lt;p&gt;3. Equals&lt;/p&gt;											&lt;p&gt;4. Equals&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>						&lt;p&gt;1. Standard IHD&lt;/p&gt;											&lt;p&gt;2. Lithium Intoxication&lt;/p&gt;											&lt;p&gt;3. SLED&lt;/p&gt;											&lt;p&gt;4. Toxic alcohol&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>						&lt;p&gt;1. Or&lt;/p&gt;											&lt;p&gt;2. Or&lt;/p&gt;											&lt;p&gt;3. Or&lt;/p&gt;											&lt;p&gt;4. Or&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>						&lt;p&gt;1. 102732;102300;102829;102830;103431;102301;102836;102828;102831&lt;/p&gt;											&lt;p&gt;2. 102732;102300;103431;102835;102832;102831&lt;/p&gt;											&lt;p&gt;3. 102732;102300;103431;102301;102833;102834;102831&lt;/p&gt;											&lt;p&gt;4. 102732;103428;103431;103429;102831;102304;102305;102306&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>						&lt;p&gt;1. AHS IP DIALYSIS IHD ANTICOAG;AHS IP DIALYSIS TOTAL LENGTH OF TREATMENT NUMERIC;AHS IP DIALYSIS - IHD - HOURS OF DIALYSIS;AHS IP DIALYSIS - IHD - HOURS OF ISOLATED ULTRAFILTRATION;AHS IP DIALYSIS DIALYZER CRITICAL CARE HD;AHS IP DIALYSIS PATIENT FLUID REMOVAL NUMERIC;AHS IP DIALYSIS - FLUID LOSS DURING ISOLATED ULTRAFILTRATION;AHS IP DIALYSIS - IHD - BLOOD PUMP RATE HEPARIN;AHS IP DIALYSIS - IHD - DIALYSATE TEMP&lt;/p&gt;											&lt;p&gt;2. AHS IP DIALYSIS IHD ANTICOAG;AHS IP DIALYSIS TOTAL LENGTH OF TREATMENT NUMERIC;AHS IP DIALYSIS DIALYZER CRITICAL CARE HD;AHS IP DIALYSIS - IHD - PATIENT FLUID REMOVAL LITHIUM INTOX;AHS IP DIALYSIS - IHD - BLOOD PUMP RATE CITRATE;AHS IP DIALYSIS - IHD - DIALYSATE TEMP&lt;/p&gt;											&lt;p&gt;3. AHS IP DIALYSIS IHD ANTICOAG;AHS IP DIALYSIS TOTAL LENGTH OF TREATMENT NUMERIC;AHS IP DIALYSIS DIALYZER CRITICAL CARE HD;AHS IP DIALYSIS PATIENT FLUID REMOVAL NUMERIC;AHS IP DIALYSIS - IHD SLED - BLOOD PUMP SPEED;AHS IP DIALYSIS - IHD SLED - DIALYSATE FLOW RATE;AHS IP DIALYSIS - IHD - DIALYSATE TEMP&lt;/p&gt;											&lt;p&gt;4. AHS IP DIALYSIS IHD ANTICOAG;AHS IP DIALYSIS NO FLUID REMOVAL;AHS IP DIALYSIS DIALYZER CRITICAL CARE HD;AHS IP DIALYSIS IHD TOXIC ALCOHOL BLOOD PUMP RATE;AHS IP DIALYSIS - IHD - DIALYSATE TEMP;AHS IP DIALYSIS DIALYSATE COMPOSITION SODIUM NUMERIC;AHS IP DIALYSIS DIALYSATE COMPOSITION POTASSIUM NUMERIC;AHS IP DIALYSIS DIALYSATE COMPOSITION BICARB NUMERIC&lt;/p&gt;					</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Custom List&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Type:">
    <Rule path="/items[at0001]">
      <constraint xsi:type="textConstraint">
        <includedValues>Standard IHD</includedValues>
        <includedValues>Toxic alcohol</includedValues>
        <includedValues>Lithium Intoxication</includedValues>
        <includedValues>SLED</includedValues>
      </constraint>
    </Rule>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c74788dc-9fcb-49c0-bfaa-74561f8dc602" concept_name="Dialyzer 103431 Question" max="1" path="/items[at0002]" name="Dialyzer:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="0924e1bc-1803-4493-9c97-371bb1abd9a1" concept_name="Fluid loss during isolated UF (L) 102836 Question" max="1" path="/items[at0002]" name="Fluid loss during isolated UF (L):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="76dbaff9-8d4d-4520-b99d-d3b6b0118eaa" concept_name="Anticoagulation type 102732 Question" max="1" path="/items[at0002]" name="Anticoagulation type:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="dba2acd2-071d-4e14-9545-b9efe53178bf" concept_name="Dialysate temperature (C) 102831 Question" max="1" path="/items[at0002]" name="Dialysate temperature (C):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="952033ce-3ed1-4dc0-8c2f-55cc3467f8c3" concept_name="Hours of isolated ultrafiltration (hrs) 102830 Question" max="1" path="/items[at0002]" name="Hours of isolated ultrafiltration (hrs):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="df0547a3-acd3-4a31-ac0f-816fbafd79f6" concept_name="Blood pump rate (mL min) 102833 Question" max="1" path="/items[at0002]" name="Blood pump rate (mL/min):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="282bb9ea-8e0d-458d-8a31-b78932c15ba2" concept_name="Blood pump rate (mL min) 102832 Question" max="1" path="/items[at0002]" name="Blood pump rate (mL/min): #2"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="38d86ecf-f883-4ef2-8318-fa8c62fb72d9" concept_name="Patient fluid removal 102835 Question" max="1" path="/items[at0002]" name="Patient fluid removal:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6a9c8cfa-ed2e-4cb9-9c48-51d57b90e844" concept_name="Blood pump rate (mL min) 103429 Question" max="1" path="/items[at0002]" name="Blood pump rate (mL/min): #3"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="154e6552-cd9a-42ac-a45c-897bbe7586de" concept_name="Dialysate flow rate (mL min) 102834 Question" max="1" path="/items[at0002]" name="Dialysate flow rate (mL/min):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="590c543d-48d2-4f4e-b4e5-0d5b45d49395" concept_name="Fluid Removal 103428 Question" max="1" path="/items[at0002]" name="Fluid Removal:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cba9f627-a1a1-440a-bcd5-2dbba10acc9c" concept_name="Blood pump speed (mL min) 102828 Question" max="1" path="/items[at0002]" name="Blood pump speed (mL/min):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="61880795-0d69-47aa-ad10-60bc1d124c52" concept_name="Hours of dialysis (hrs) 102829 Question" max="1" path="/items[at0002]" name="Hours of dialysis (hrs):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="1b0a90d4-9868-45ad-8273-0c2cc30cdbac" concept_name="Patient Fluid Removal - Net Fluid Loss (L) 102301 Question" max="1" path="/items[at0002]" name="Patient Fluid Removal - Net Fluid Loss (L):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="82ba07dc-5b3f-4435-806a-fee8da9bc79f" concept_name="Total length of treatment (hours) 102300 Question" max="1" path="/items[at0002]" name="Total length of treatment (hours)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="918bc0d5-a278-44be-b387-80d0fbbe2d79" concept_name="Dialysate composition K+ (mmol L) 102305 Question" max="1" path="/items[at0002]" name="Dialysate composition: K+ (mmol/L):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="51e30f37-59db-4063-af9d-3f8acff02835" concept_name="Dialysate composition Na+ (mmol L) 102304 Question" max="1" path="/items[at0002]" name="Dialysate composition: Na+ (mmol/L):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="9ae882e7-2d8f-4e8f-bfe9-73153007e019" concept_name="Dialysate composition Bicarb (mmol L) 102306 Question" max="1" path="/items[at0002]" name="Dialysate composition: Bicarb (mmol/L):"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>