<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>79b14ade-e7bf-435e-b8fb-1ca109dac271</id><name>Type of NFR 110437 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;110437&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS ONC NFR TYPE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Type of NFR:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~79b14ade-e7bf-435e-b8fb-1ca109dac271~NAME~Type of NFR 110437 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Additional Info</key><value>&lt;p&gt;NFR to MO = no further recall to Medical Oncology; NFR to RO = no further recall to Radiation Oncology; NFR to Gyne = no further recall to Gynecology; NFR to Surgery = no further recall to Surgery; NFR to Heme = no further recall to Hematology; Open Recall = open for recall&lt;/p&gt;</value></item><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;NFR to MO&lt;/p&gt;
					
						&lt;p&gt;NFR to RO&lt;/p&gt;
					
						&lt;p&gt;NFR to Gyne&lt;/p&gt;
					
						&lt;p&gt;NFR to Surgery&lt;/p&gt;
					
						&lt;p&gt;NFR to Heme&lt;/p&gt;
					
						&lt;p&gt;Open Recall&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Type of NFR:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>NFR to MO</includedValues><includedValues>NFR to RO</includedValues><includedValues>NFR to Gyne</includedValues><includedValues>NFR to Surgery</includedValues><includedValues>NFR to Heme</includedValues><includedValues>Open Recall</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>