<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>96d0ad3b-2269-4f8b-a85d-5193d4f52696</id><name>Urgency 650770102 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;650770102&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS HLSL RFS URGENCY&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Urgency:&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~96d0ad3b-2269-4f8b-a85d-5193d4f52696~NAME~Urgency 650770102 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Less than 12 hours&lt;/p&gt;
					
						&lt;p&gt;12 to &amp;lt;24 hours&lt;/p&gt;
					
						&lt;p&gt;24 to &amp;lt;48 hours&lt;/p&gt;
					
						&lt;p&gt;48 to &amp;lt;72 hours&lt;/p&gt;
					
						&lt;p&gt;72 hours to &amp;lt;7 days&lt;/p&gt;
					
						&lt;p&gt;7 days to &amp;lt;30 days&lt;/p&gt;
					
						&lt;p&gt;Over 30 days&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Urgency:"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Less than 12 hours</includedValues><includedValues>12 to &amp;lt;24 hours</includedValues><includedValues>24 to &amp;lt;48 hours</includedValues><includedValues>48 to &amp;lt;72 hours</includedValues><includedValues>72 hours to &amp;lt;7 days</includedValues><includedValues>7 days to &amp;lt;30 days</includedValues><includedValues>Over 30 days</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>