<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>07bb0419-55e3-4f8f-ac45-6c5db63b21f2</id><name>US Navy Dive Tables 30400001005 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;30400001005&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS IP HBOT DIVE TABLES&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;US Navy Dive Tables&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~07bb0419-55e3-4f8f-ac45-6c5db63b21f2~NAME~US Navy Dive Tables 30400001005 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;US Navy Treatment Table 1&lt;/p&gt;
					
						&lt;p&gt;US Navy Treatment Table 2&lt;/p&gt;
					
						&lt;p&gt;US Navy Treatment Table 3&lt;/p&gt;
					
						&lt;p&gt;US Navy Treatment Table 4&lt;/p&gt;
					
						&lt;p&gt;US Navy Treatment Table 5&lt;/p&gt;
					
						&lt;p&gt;US Navy Treatment Table 6&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="US Navy Dive Tables"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>US Navy Treatment Table 1</includedValues><includedValues>US Navy Treatment Table 2</includedValues><includedValues>US Navy Treatment Table 3</includedValues><includedValues>US Navy Treatment Table 4</includedValues><includedValues>US Navy Treatment Table 5</includedValues><includedValues>US Navy Treatment Table 6</includedValues></constraint></Rule></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>