<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>70ac1740-6961-49f3-915b-1b85bd94dacb</id><name>VG4C - HCA Service Types Activities 2104406145 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;2104406145&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS SP GROUP4C - HCA TYPES/ACTIVITIES&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;VG4C - HCA Service Types/Activities&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~70ac1740-6961-49f3-915b-1b85bd94dacb~NAME~VG4C - HCA Service Types Activities 2104406145 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Not equal to;Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Other;Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 2104406121;2104406330;2104406137&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS CCS SP GROUP4C - HCA TASKS;AHS CCS SP GROUP4C - RCD;AHS CCS SP GROUP4C - NUMBER PROVIDERS&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="VG4C - HCA Service Types/Activities"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>AM Care (PC)</includedValues><includedValues>Noon Care (PC)</includedValues><includedValues>Supper Care (PC)</includedValues><includedValues>PM Care (PC)</includedValues><includedValues>Overnight Care (PC)</includedValues><includedValues>Variable Times Care (PC)</includedValues><includedValues>Communication/Vision/Hearing (PC)</includedValues><includedValues>Cognition/Memory (PC)</includedValues><includedValues>Mood and Behaviour (PC)</includedValues><includedValues>Transfer Assistance (PC)</includedValues><includedValues>Physical Activity (PC)</includedValues><includedValues>Bed Mobility (PC)</includedValues><includedValues>Bathing (PC)</includedValues><includedValues>Hygiene (PC)</includedValues><includedValues>Skin and Wound Care (PC)</includedValues><includedValues>Dressing (PC)</includedValues><includedValues>Nutrition Assistance (PC)</includedValues><includedValues>Oral/Dental (PC)</includedValues><includedValues>Continence/Toileting (PC)</includedValues><includedValues>Pain Control Measures (PC)</includedValues><includedValues>Respiratory (PC)</includedValues><includedValues>Secure Space Monitoring (PC)</includedValues><includedValues>Housekeeping (HS)</includedValues><includedValues>Restraints Care (PC)</includedValues><includedValues>Medication Assistance - Non Reg (PC)</includedValues><includedValues>Compression Stocking Assistance (PC)</includedValues><includedValues>Respite</includedValues><includedValues>Other</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a7a6dc92-f5c8-46d6-8730-9abd9e119159" concept_name="VG4C - HCA Tasks 2104406121 Question" max="1" path="/items[at0002]" name="VG4C - HCA Tasks"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="14e620b4-89e6-4ba6-bd53-a6e856bb5687" concept_name="VG4C - Additional staff required (Def to No) 2104406137 Question" max="1" path="/items[at0002]" name="VG4C - Additional staff required (Def to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="43d0349d-3ebe-485f-b68e-905ec66dfac1" concept_name="VG4C - Recommended clinical duration 2104406330 Question" max="1" path="/items[at0002]" name="VG4C - Recommended clinical duration"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>