<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>e626d6f7-4084-4c21-bb34-4ad129b93380</id><name>Visit Group 3 2104406345 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;2104406345&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS SP GROUP3 - PROVIDER TYPE CONG&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Visit Group 3&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~e626d6f7-4084-4c21-bb34-4ad129b93380~NAME~Visit Group 3 2104406345 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;HCA&lt;/p&gt;
					
						&lt;p&gt;LPN&lt;/p&gt;
					
						&lt;p&gt;RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. HCA;LPN;RN&lt;/p&gt;
					
						&lt;p&gt;2. HCA&lt;/p&gt;
					
						&lt;p&gt;3. LPN&lt;/p&gt;
					
						&lt;p&gt;4. RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 2104406151;2104406147;2104406148;2104406149;2104406154;2104406352&lt;/p&gt;
					
						&lt;p&gt;2. 2104406139;2104406140;2104406141;2104406142;2104406123&lt;/p&gt;
					
						&lt;p&gt;3. 2104406225;2104406227;2104406229;2104406231;2104406123&lt;/p&gt;
					
						&lt;p&gt;4. 2104406280;2104406281;2104406282;2104406283;2104406123&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS CCS SP GROUP3 - LENGTH OF ROTATION;AHS CCS SP GROUP3 - TIMES PER DAY;AHS CCS SP GROUP3 - DAYS PER ROTATION;AHS CCS SP GROUP3 - SET DAYS;AHS CCS SP GROUP3 - RES;AHS CCS SP GROUP3 - STAT&lt;/p&gt;
					
						&lt;p&gt;2. AHS CCS SP GROUP3A - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP3B - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP3C - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP3D - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP3 - DURATION&lt;/p&gt;
					
						&lt;p&gt;3. AHS CCS SP GROUP3A - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP3B - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP3C - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP3D - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP3 - DURATION&lt;/p&gt;
					
						&lt;p&gt;4. AHS CCS SP GROUP3A - RN TYPES/ACTIVITIES;AHS CCS SP GROUP3B - RN TYPES/ACTIVITIES;AHS CCS SP GROUP3C - RN TYPES/ACTIVITIES;AHS CCS SP GROUP3D - RN TYPES/ACTIVITIES;AHS CCS SP GROUP3 - DURATION&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Visit Group 3"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>HCA</includedValues><includedValues>LPN</includedValues><includedValues>RN</includedValues><includedValues>SMC</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="153ded7a-0e25-4d0b-80f3-fac189dbec75" concept_name="VG3 - Authorized duration 2104406123 Question" max="1" path="/items[at0002]" name="VG3 - Authorized duration"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cb50e5c8-83bb-4105-9ff3-8b46383d54ca" concept_name="VG3A - HCA Service Types Activities 2104406139 Question" max="1" path="/items[at0002]" name="VG3A - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="01a0f47c-2bc0-4573-97e5-872e9bcaa193" concept_name="VG3B - HCA Service Types Activities 2104406140 Question" max="1" path="/items[at0002]" name="VG3B - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="fd294edf-cbc1-4acb-bdc4-3cc52cfdde99" concept_name="VG3C - HCA Service Types Activities 2104406141 Question" max="1" path="/items[at0002]" name="VG3C - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="619dbf00-c657-4bcf-98c4-cf0d0413be06" concept_name="VG3D - HCA Service Types Activities 2104406142 Question" max="1" path="/items[at0002]" name="VG3D - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a72866d2-f7e6-4ffe-9da0-58826fce4a48" concept_name="VG3 - Times per service day (Def to 1 per day) 2104406147 Question" max="1" path="/items[at0002]" name="VG3 - Times per service day (Def. to &apos;1 per day&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ea1f9e1d-29d3-4d95-8bba-1a58b4c6d317" concept_name="VG3 - Number of service days per rotation 2104406148 Question" max="1" path="/items[at0002]" name="VG3 - Number of service days per rotation"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="03871ee8-6fbb-4191-82ba-88484d1ec6f7" concept_name="VG3 - Set days of week (Def to No) 2104406149 Question" max="1" path="/items[at0002]" name="VG3 - Set days of week (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5dc77a2a-3497-4bd2-b9fd-f9bde0f515e5" concept_name="VG3 - Length of rotation (Def to 1 week) 2104406151 Question" max="1" path="/items[at0002]" name="VG3 - Length of rotation (Def. to &apos;1 week&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ac3509c1-e0e3-4ceb-95c5-e844fd803848" concept_name="VG3 - Tasks include a RES (Def to No) 2104406154 Question" max="1" path="/items[at0002]" name="VG3 - Tasks include a RES (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ebd659be-d092-4b4e-9861-32aa4a798135" concept_name="VG3A - LPN Service Types Activities 2104406225 Question" max="1" path="/items[at0002]" name="VG3A - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="33b8f466-b6df-4daa-8d86-0b949728e0a9" concept_name="VG3B - LPN Service Types Activities 2104406227 Question" max="1" path="/items[at0002]" name="VG3B - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f401ee8a-0727-40ba-bd4c-4952c7d14f0d" concept_name="VG3C - LPN Service Types Activities 2104406229 Question" max="1" path="/items[at0002]" name="VG3C - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1208add4-88a0-40ab-a449-34f949e1e1f6" concept_name="VG3D - LPN Service Types Activities 2104406231 Question" max="1" path="/items[at0002]" name="VG3D - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="18caf4e2-bdcc-4cb3-b855-832bdaa9ff7e" concept_name="VG3A - RN Service Types Activities 2104406280 Question" max="1" path="/items[at0002]" name="VG3A - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4fba39fd-7827-448d-9f81-faed3e6fbab0" concept_name="VG3B - RN Service Types Activities 2104406281 Question" max="1" path="/items[at0002]" name="VG3B - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1dc62d97-d4ba-4b58-94dd-1d11a005b318" concept_name="VG3C - RN Service Types Activities 2104406282 Question" max="1" path="/items[at0002]" name="VG3C - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f43b0e12-812d-465f-912e-3c498bd80373" concept_name="VG3D - RN Service Types Activities 2104406283 Question" max="1" path="/items[at0002]" name="VG3D - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="78720f4e-90f7-44fe-99da-a57ae2f66587" concept_name="VG3 - All tasks can be held on STAT (Def to Yes) 2104406352 Question" max="1" path="/items[at0002]" name="VG3 - All tasks can be held on STAT (Def. to &apos;Yes&apos;)"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>