<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>14d23d71-3ed2-442c-b4ef-f28d4116f98c</id><name>Visit Group 6 2104406348 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;2104406348&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS SP GROUP6 - PROVIDER TYPE CONG&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Visit Group 6&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~14d23d71-3ed2-442c-b4ef-f28d4116f98c~NAME~Visit Group 6 2104406348 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;HCA&lt;/p&gt;
					
						&lt;p&gt;LPN&lt;/p&gt;
					
						&lt;p&gt;RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. HCA;LPN;RN&lt;/p&gt;
					
						&lt;p&gt;2. HCA&lt;/p&gt;
					
						&lt;p&gt;3. LPN&lt;/p&gt;
					
						&lt;p&gt;4. RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 2104406213;2104406209;2104406210;2104406211;2104406216;2104406355&lt;/p&gt;
					
						&lt;p&gt;2. 2104406193;2104406197;2104406201;2104406205;2104406195&lt;/p&gt;
					
						&lt;p&gt;3. 2104406249;2104406251;2104406253;2104406255;2104406195&lt;/p&gt;
					
						&lt;p&gt;4. 2104406292;2104406293;2104406294;2104406295;2104406195&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS CCS SP GROUP6 - LENGTH OF ROTATION;AHS CCS SP GROUP6 - TIMES PER DAY;AHS CCS SP GROUP6 - DAYS PER ROTATION;AHS CCS SP GROUP6 - SET DAYS;AHS CCS SP GROUP6 - RES;AHS CCS SP GROUP6 - STAT&lt;/p&gt;
					
						&lt;p&gt;2. AHS CCS SP GROUP6A - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP6B - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP6C - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP6D - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP6 - DURATION&lt;/p&gt;
					
						&lt;p&gt;3. AHS CCS SP GROUP6A - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP6B - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP6C - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP6D - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP6 - DURATION&lt;/p&gt;
					
						&lt;p&gt;4. AHS CCS SP GROUP6A - RN TYPES/ACTIVITIES;AHS CCS SP GROUP6B - RN TYPES/ACTIVITIES;AHS CCS SP GROUP6C - RN TYPES/ACTIVITIES;AHS CCS SP GROUP6D - RN TYPES/ACTIVITIES;AHS CCS SP GROUP6 - DURATION&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Visit Group 6"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>HCA</includedValues><includedValues>LPN</includedValues><includedValues>RN</includedValues><includedValues>SMC</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0daf8b65-38a7-41c6-a00c-c1ea2255a2e3" concept_name="VG6A - HCA Service Types Activities 2104406193 Question" max="1" path="/items[at0002]" name="VG6A - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="903e5d01-910b-4d54-a229-f7fe4620cadc" concept_name="VG6 - Authorized duration 2104406195 Question" max="1" path="/items[at0002]" name="VG6 - Authorized duration"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c297cde5-746c-463d-99cc-8935ddca6441" concept_name="VG6B - HCA Service Types Activities 2104406197 Question" max="1" path="/items[at0002]" name="VG6B - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4fa46eb7-d6d9-483b-a98d-c14cea0b4545" concept_name="VG6C - HCA Service Types Activities 2104406201 Question" max="1" path="/items[at0002]" name="VG6C - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5ddb3f5f-af88-473a-9ec4-23f71434bfa6" concept_name="VG6D - HCA Service Types Activities 2104406205 Question" max="1" path="/items[at0002]" name="VG6D - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6a9b9821-5933-4722-9340-a5cc32d9d60e" concept_name="VG6 - Times per service day (Def to 1 per day) 2104406209 Question" max="1" path="/items[at0002]" name="VG6 - Times per service day (Def. to &apos;1 per day&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="573bec0a-ec4e-483d-b136-1f4c059a7a9c" concept_name="VG6 - Number of service days per rotation 2104406210 Question" max="1" path="/items[at0002]" name="VG6 - Number of service days per rotation"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="046b6ef9-3dfc-4c3a-8362-79ea56a516e6" concept_name="VG6 - Set days of week (Def to No) 2104406211 Question" max="1" path="/items[at0002]" name="VG6 - Set days of week (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="47230bca-47e0-4f0b-a4af-c2d494807291" concept_name="VG6 - Length of rotation (Def to 1 week) 2104406213 Question" max="1" path="/items[at0002]" name="VG6 - Length of rotation (Def. to &apos;1 week&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="12caf91e-ec0e-47b8-938a-f1a3387fedd3" concept_name="VG6 - Tasks include a RES (Def to No) 2104406216 Question" max="1" path="/items[at0002]" name="VG6 - Tasks include a RES (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3a283b92-6923-43d7-82b4-24dabc3991d2" concept_name="VG6A - LPN Service Types Activities 2104406249 Question" max="1" path="/items[at0002]" name="VG6A - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="14668465-87ad-4516-b3b5-4b69d758f5e9" concept_name="VG6B - LPN Service Types Activities 2104406251 Question" max="1" path="/items[at0002]" name="VG6B - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e0d57e77-c96f-4b61-84de-cab3ad151b99" concept_name="VG6C - LPN Service Types Activities 2104406253 Question" max="1" path="/items[at0002]" name="VG6C - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cf409880-f95d-4504-a083-987b36964c15" concept_name="VG6D - LPN Service Types Activities 2104406255 Question" max="1" path="/items[at0002]" name="VG6D - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1a928a05-bf53-45fb-9b9c-af4eacbaf3dc" concept_name="VG6A - RN Service Types Activities 2104406292 Question" max="1" path="/items[at0002]" name="VG6A - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="29c53122-1fba-47d6-a769-0affd0d77d80" concept_name="VG6B - RN Service Types Activities 2104406293 Question" max="1" path="/items[at0002]" name="VG6B - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e6977710-f2fc-4255-b149-b8b2284acff6" concept_name="VG6C - RN Service Types Activities 2104406294 Question" max="1" path="/items[at0002]" name="VG6C - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="51c0e19c-1df0-4145-9d81-a9b45a80fb65" concept_name="VG6D - RN Service Types Activities 2104406295 Question" max="1" path="/items[at0002]" name="VG6D - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5361fac2-14a8-4a4b-bb4e-07fcb0fadafe" concept_name="VG6 - All tasks can be held on STAT (Def to Yes) 2104406355 Question" max="1" path="/items[at0002]" name="VG6 - All tasks can be held on STAT (Def. to &apos;Yes&apos;)"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>