<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>2a20d376-2560-428b-aa09-fb9f3e47a0eb</id><name>Visit Group 1 2104406035 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;2104406035&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS SP GROUP1 - PROVIDER TYPE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Visit Group 1&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~2a20d376-2560-428b-aa09-fb9f3e47a0eb~NAME~Visit Group 1 2104406035 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;HCA&lt;/p&gt;
					
						&lt;p&gt;LPN&lt;/p&gt;
					
						&lt;p&gt;RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. HCA;LPN;RN&lt;/p&gt;
					
						&lt;p&gt;2. HCA&lt;/p&gt;
					
						&lt;p&gt;3. LPN&lt;/p&gt;
					
						&lt;p&gt;4. RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 2104406040;2104406038;2104406039;2104406093;2104406091;2104406350&lt;/p&gt;
					
						&lt;p&gt;2. 2104406036;2104406067;2104406071;2104406075;2104406092;2104406044&lt;/p&gt;
					
						&lt;p&gt;3. 2104406037;2104406068;2104406072;2104406076;2104406092;2104406044&lt;/p&gt;
					
						&lt;p&gt;4. 2104406043;2104406069;2104406073;2104406077;2104406092;2104406044&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS CCS SP GROUP1 - LENGTH OF ROTATION;AHS CCS SP GROUP1 - TIMES PER DAY;AHS CCS SP GROUP1 - DAYS PER ROTATION;AHS CCS SP GROUP1 - SET DAYS;AHS CCS SP GROUP1 - RES;AHS CCS SP GROUP1 - STAT&lt;/p&gt;
					
						&lt;p&gt;2. AHS CCS SP GROUP1A - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP1B - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP1C - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP1D - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP1 - TRAVEL;AHS CCS SP GROUP1 - DURATION&lt;/p&gt;
					
						&lt;p&gt;3. AHS CCS SP GROUP1A - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP1B - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP1C - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP1D - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP1 - TRAVEL;AHS CCS SP GROUP1 - DURATION&lt;/p&gt;
					
						&lt;p&gt;4. AHS CCS SP GROUP1A - RN TYPES/ACTIVITIES;AHS CCS SP GROUP1B - RN TYPES/ACTIVITIES;AHS CCS SP GROUP1C - RN TYPES/ACTIVITIES;AHS CCS SP GROUP1D - RN TYPES/ACTIVITIES;AHS CCS SP GROUP1 - TRAVEL;AHS CCS SP GROUP1 - DURATION&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Visit Group 1"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>HCA</includedValues><includedValues>LPN</includedValues><includedValues>RN</includedValues><includedValues>SMC</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e4bd1070-58ba-47a7-8511-7490a4b91c96" concept_name="VG1A - HCA Service Types Activities 2104406036 Question" max="1" path="/items[at0002]" name="VG1A - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="be424214-79ae-478d-ad69-f2895049f07c" concept_name="VG1A - LPN Service Types Activities 2104406037 Question" max="1" path="/items[at0002]" name="VG1A - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4b761935-a6c5-4c6b-b670-f9596040b95c" concept_name="VG1 - Times per service day (Def to 1 per day) 2104406038 Question" max="1" path="/items[at0002]" name="VG1 - Times per service day (Def. to &apos;1 per day&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2aaa6dbc-5d90-46a0-a4db-94b722da1600" concept_name="VG1 - Number of service days per rotation 2104406039 Question" max="1" path="/items[at0002]" name="VG1 - Number of service days per rotation"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="51b04471-c7e3-4b69-be06-7bc6fac1aa9f" concept_name="VG1 - Length of rotation (Def to 1 week) 2104406040 Question" max="1" path="/items[at0002]" name="VG1 - Length of rotation (Def. to &apos;1 week&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2a81eb09-c8a9-4908-83e3-1d2e0fb7d543" concept_name="VG1A - RN Service Types Activities 2104406043 Question" max="1" path="/items[at0002]" name="VG1A - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="062b6757-f574-486c-9970-f27d91172812" concept_name="VG1 - Authorized duration 2104406044 Question" max="1" path="/items[at0002]" name="VG1 - Authorized duration"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="aa545197-68e5-4373-ba30-2be550b240ca" concept_name="VG1B - HCA Service Types Activities 2104406067 Question" max="1" path="/items[at0002]" name="VG1B - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6b3a2e5d-0e23-41af-b876-99578d730ecf" concept_name="VG1B - LPN Service Types Activities 2104406068 Question" max="1" path="/items[at0002]" name="VG1B - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="091fe7e1-2594-4dd6-8674-33df369a474c" concept_name="VG1B - RN Service Types Activities 2104406069 Question" max="1" path="/items[at0002]" name="VG1B - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3cebc4dd-1d64-410c-aef3-e2ae2c2752d0" concept_name="VG1C - HCA Service Types Activities 2104406071 Question" max="1" path="/items[at0002]" name="VG1C - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d7b98593-a822-4433-a3cf-02055740f7e5" concept_name="VG1C - LPN Service Types Activities 2104406072 Question" max="1" path="/items[at0002]" name="VG1C - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b23a3364-dd77-40f9-bb32-76d95eece55f" concept_name="VG1C - RN Service Types Activities 2104406073 Question" max="1" path="/items[at0002]" name="VG1C - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2fbb387e-f2c9-4b4a-9825-5a973143c258" concept_name="VG1D - HCA Service Types Activities 2104406075 Question" max="1" path="/items[at0002]" name="VG1D - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="295daf5e-ab4b-43c2-ad82-93b38cd46323" concept_name="VG1D - LPN Service Types Activities 2104406076 Question" max="1" path="/items[at0002]" name="VG1D - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="939af5cf-d6a6-4f76-89f1-c4be25b3de55" concept_name="VG1D - RN Service Types Activities 2104406077 Question" max="1" path="/items[at0002]" name="VG1D - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ea69405a-a7ad-46ac-9217-6ade0f2b9daf" concept_name="VG1 - Tasks include a RES (Def to No) 2104406091 Question" max="1" path="/items[at0002]" name="VG1 - Tasks include a RES (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="73dc2f65-8111-4288-ab6d-51e3eedbadd6" concept_name="VG1 - Travel time (includes both ways) 2104406092 Question" max="1" path="/items[at0002]" name="VG1 - Travel time (includes both ways)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c2cd6deb-11ca-47c5-891f-6c645b1e4960" concept_name="VG1 - Set days of week (Def to No) 2104406093 Question" max="1" path="/items[at0002]" name="VG1 - Set days of week (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b381ba78-276d-4f17-8bd2-71d779e6938e" concept_name="VG1 - All tasks can be held on STAT (Def to Yes) 2104406350 Question" max="1" path="/items[at0002]" name="VG1 - All tasks can be held on STAT (Def. to &apos;Yes&apos;)"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>