<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>83435f82-873c-4598-939e-c5ec0ae8c01a</id><name>Visit Group 5 2104406166 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;2104406166&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS CCS SP GROUP5 - PROVIDER TYPE&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Visit Group 5&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~83435f82-873c-4598-939e-c5ec0ae8c01a~NAME~Visit Group 5 2104406166 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;HCA&lt;/p&gt;
					
						&lt;p&gt;LPN&lt;/p&gt;
					
						&lt;p&gt;RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals;Equals;Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. HCA;LPN;RN&lt;/p&gt;
					
						&lt;p&gt;2. HCA&lt;/p&gt;
					
						&lt;p&gt;3. LPN&lt;/p&gt;
					
						&lt;p&gt;4. RN&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 2104406187;2104406183;2104406184;2104406185;2104406190;2104406354&lt;/p&gt;
					
						&lt;p&gt;2. 2104406167;2104406171;2104406175;2104406179;2104406191;2104406169&lt;/p&gt;
					
						&lt;p&gt;3. 2104406241;2104406243;2104406245;2104406247;2104406191;2104406169&lt;/p&gt;
					
						&lt;p&gt;4. 2104406288;2104406289;2104406290;2104406291;2104406191;2104406169&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS CCS SP GROUP5 - LENGTH OF ROTATION;AHS CCS SP GROUP5 - TIMES PER DAY;AHS CCS SP GROUP5 - DAYS PER ROTATION;AHS CCS SP GROUP5 - SET DAYS;AHS CCS SP GROUP5 - RES;AHS CCS SP GROUP5 - STAT&lt;/p&gt;
					
						&lt;p&gt;2. AHS CCS SP GROUP5A - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP5B - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP5C - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP5D - HCA TYPES/ACTIVITIES;AHS CCS SP GROUP5 - TRAVEL;AHS CCS SP GROUP5 - DURATION&lt;/p&gt;
					
						&lt;p&gt;3. AHS CCS SP GROUP5A - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP5B - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP5C - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP5D - LPN TYPES/ACTIVITIES;AHS CCS SP GROUP5 - TRAVEL;AHS CCS SP GROUP5 - DURATION&lt;/p&gt;
					
						&lt;p&gt;4. AHS CCS SP GROUP5A - RN TYPES/ACTIVITIES;AHS CCS SP GROUP5B - RN TYPES/ACTIVITIES;AHS CCS SP GROUP5C - RN TYPES/ACTIVITIES;AHS CCS SP GROUP5D - RN TYPES/ACTIVITIES;AHS CCS SP GROUP5 - TRAVEL;AHS CCS SP GROUP5 - DURATION&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Visit Group 5"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>HCA</includedValues><includedValues>LPN</includedValues><includedValues>RN</includedValues><includedValues>SMC</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="24f4d6b0-62b5-4ef8-a281-c4253e849d14" concept_name="VG5A - HCA Service Types Activities 2104406167 Question" max="1" path="/items[at0002]" name="VG5A - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="bc0da0b1-d0a4-4fe1-9cb0-4ee4e9c7eb37" concept_name="VG5 - Authorized duration 2104406169 Question" max="1" path="/items[at0002]" name="VG5 - Authorized duration"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="858998b8-f9f1-47f5-9b25-3d81e96eb671" concept_name="VG5B - HCA Service Types Activities 2104406171 Question" max="1" path="/items[at0002]" name="VG5B - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7eba69b0-2951-43f4-9e70-f4ae7c3383fd" concept_name="VG5C - HCA Service Types Activities 2104406175 Question" max="1" path="/items[at0002]" name="VG5C - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="49621f12-510e-4aab-baec-41955d5c7f31" concept_name="VG5D - HCA Service Types Activities 2104406179 Question" max="1" path="/items[at0002]" name="VG5D - HCA Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2ced8e30-d125-4648-ac47-b0bebd001c06" concept_name="VG5 - Times per service day (Def to 1 per day) 2104406183 Question" max="1" path="/items[at0002]" name="VG5 - Times per service day (Def. to &apos;1 per day&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5bb394e6-50c3-4cfe-89a5-28106f6c25ed" concept_name="VG5 - Number of service days per rotation 2104406184 Question" max="1" path="/items[at0002]" name="VG5 - Number of service days per rotation"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="008c46cb-47f4-4a09-bd69-d1f47870a4d8" concept_name="VG5 - Set days of week (Def to No) 2104406185 Question" max="1" path="/items[at0002]" name="VG5 - Set days of week (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8cc1687a-85ea-49f3-b26b-177baadf8b1d" concept_name="VG5 - Length of rotation (Def to 1 week) 2104406187 Question" max="1" path="/items[at0002]" name="VG5 - Length of rotation (Def. to &apos;1 week&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c90b5a1c-63fc-4453-85c5-5b6166d3fb7f" concept_name="VG5 - Tasks include a RES (Def to No) 2104406190 Question" max="1" path="/items[at0002]" name="VG5 - Tasks include a RES (Def. to &apos;No&apos;)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="717cb992-6d37-441b-982a-11360ca89f55" concept_name="VG5 - Travel time (includes both ways) 2104406191 Question" max="1" path="/items[at0002]" name="VG5 - Travel time (includes both ways)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8f38ae8a-bf94-49b6-8bae-7a183397706f" concept_name="VG5A - LPN Service Types Activities 2104406241 Question" max="1" path="/items[at0002]" name="VG5A - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8ff72713-d9a1-4cd5-b0dd-4bd50760fa07" concept_name="VG5B - LPN Service Types Activities 2104406243 Question" max="1" path="/items[at0002]" name="VG5B - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f3bcdc2e-e618-48ac-88fd-32e3e7865282" concept_name="VG5C - LPN Service Types Activities 2104406245 Question" max="1" path="/items[at0002]" name="VG5C - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6ac9ede7-f89a-40ce-8560-9d0a22b435af" concept_name="VG5D - LPN Service Types Activities 2104406247 Question" max="1" path="/items[at0002]" name="VG5D - LPN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ed532840-4eac-415b-98ad-cfd87c03b58e" concept_name="VG5A - RN Service Types Activities 2104406288 Question" max="1" path="/items[at0002]" name="VG5A - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="91dc9885-ed1e-43ef-9395-2be187fa1e35" concept_name="VG5B - RN Service Types Activities 2104406289 Question" max="1" path="/items[at0002]" name="VG5B - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8d623343-7d53-4393-b22b-2bef5ca9731f" concept_name="VG5C - RN Service Types Activities 2104406290 Question" max="1" path="/items[at0002]" name="VG5C - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c4f8c7ba-f96b-4e2a-92d3-e174ccca144d" concept_name="VG5D - RN Service Types Activities 2104406291 Question" max="1" path="/items[at0002]" name="VG5D - RN Service Types/Activities"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6505f75b-4774-4f21-9588-8873a1c7c725" concept_name="VG5 - All tasks can be held on STAT (Def to Yes) 2104406354 Question" max="1" path="/items[at0002]" name="VG5 - All tasks can be held on STAT (Def. to &apos;Yes&apos;)"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>