<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>ac3d7606-84d7-4b7c-ab5c-b04fbef9a30b</id><name>What type of gastroenterology assessment is this referral for 116267 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;116267&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS AMB GI SUB SPECIALTY ASSESMENT&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;What type of gastroenterology assessment is this referral for?&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~ac3d7606-84d7-4b7c-ab5c-b04fbef9a30b~NAME~What type of gastroenterology assessment is this referral for 116267 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Abnormal Imaging of GI Tract&lt;/p&gt;
					
						&lt;p&gt;Barrett’s Esophagus&lt;/p&gt;
					
						&lt;p&gt;Chronic Abdominal Pain&lt;/p&gt;
					
						&lt;p&gt;Dysphagia&lt;/p&gt;
					
						&lt;p&gt;Failure of Treatment for H. Pylori&lt;/p&gt;
					
						&lt;p&gt;GERD - Gastro-esophageal Reflux Disease&lt;/p&gt;
					
						&lt;p&gt;GI Bleed&lt;/p&gt;
					
						&lt;p&gt;IBD - Inflammatory Bowel Disease&lt;/p&gt;
					
						&lt;p&gt;IDA - Iron Deficiency Anemia&lt;/p&gt;
					
						&lt;p&gt;Rectal Bleeding&lt;/p&gt;
					
						&lt;p&gt;Colon Cancer Screening Program - Exclusionary Criteria&lt;/p&gt;
					
						&lt;p&gt;Other&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					
						&lt;p&gt;4. Equals&lt;/p&gt;
					
						&lt;p&gt;5. Equals&lt;/p&gt;
					
						&lt;p&gt;6. Equals&lt;/p&gt;
					
						&lt;p&gt;7. Equals&lt;/p&gt;
					
						&lt;p&gt;8. Equals&lt;/p&gt;
					
						&lt;p&gt;9. Equals&lt;/p&gt;
					
						&lt;p&gt;10. Equals&lt;/p&gt;
					
						&lt;p&gt;11. Equals&lt;/p&gt;
					
						&lt;p&gt;12. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Rectal Bleeding&lt;/p&gt;
					
						&lt;p&gt;2. IBD - Inflammatory Bowel Disease&lt;/p&gt;
					
						&lt;p&gt;3. IDA - Iron Deficiency Anemia&lt;/p&gt;
					
						&lt;p&gt;4. GERD - Gastro-esophageal Reflux Disease&lt;/p&gt;
					
						&lt;p&gt;5. Dysphagia&lt;/p&gt;
					
						&lt;p&gt;6. Chronic Abdominal Pain&lt;/p&gt;
					
						&lt;p&gt;7. Abnormal Imaging of GI Tract&lt;/p&gt;
					
						&lt;p&gt;8. Barrett’s Esophagus&lt;/p&gt;
					
						&lt;p&gt;9. Failure of Treatment for H. Pylori&lt;/p&gt;
					
						&lt;p&gt;10. GI Bleed&lt;/p&gt;
					
						&lt;p&gt;11. Other&lt;/p&gt;
					
						&lt;p&gt;12. Colon Cancer Screening Program - Exclusionary Criteria&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					
						&lt;p&gt;4. Or&lt;/p&gt;
					
						&lt;p&gt;5. Or&lt;/p&gt;
					
						&lt;p&gt;6. Or&lt;/p&gt;
					
						&lt;p&gt;7. Or&lt;/p&gt;
					
						&lt;p&gt;8. Or&lt;/p&gt;
					
						&lt;p&gt;9. Or&lt;/p&gt;
					
						&lt;p&gt;10. Or&lt;/p&gt;
					
						&lt;p&gt;11. Or&lt;/p&gt;
					
						&lt;p&gt;12. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 116611&lt;/p&gt;
					
						&lt;p&gt;2. 116592;116850&lt;/p&gt;
					
						&lt;p&gt;3. 116864;116850&lt;/p&gt;
					
						&lt;p&gt;4. 116873;116846&lt;/p&gt;
					
						&lt;p&gt;5. 116439&lt;/p&gt;
					
						&lt;p&gt;6. 116868;116441&lt;/p&gt;
					
						&lt;p&gt;7. 116442&lt;/p&gt;
					
						&lt;p&gt;8. 116640;116834&lt;/p&gt;
					
						&lt;p&gt;9. 116453;116452&lt;/p&gt;
					
						&lt;p&gt;10. 116784;116847&lt;/p&gt;
					
						&lt;p&gt;11. 116852&lt;/p&gt;
					
						&lt;p&gt;12. 116613;116614;116883;116827&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS AMB GI REF RB DIGITAL EXAM RESULTS&lt;/p&gt;
					
						&lt;p&gt;2. AHS AMB GI REF IBD INVESTIGATION TYPE;AHS AMB GI REF IDA DETAILS FREETEXT&lt;/p&gt;
					
						&lt;p&gt;3. AHS AMB GI REF IDA ALL INVESTIGATIONS;AHS AMB GI REF IDA DETAILS FREETEXT&lt;/p&gt;
					
						&lt;p&gt;4. AHS AMB GI REF GERD ALARM SYMPTOMS 2ND OPTION;AHS AMB GI REF GERD SYMPTOMS FREETEXT&lt;/p&gt;
					
						&lt;p&gt;5. AHS AMB GI REF DYSPHAGIA SYMPTOMS&lt;/p&gt;
					
						&lt;p&gt;6. AHS AMB GI REF ABDOMINAL PAIN DURATION;AHS AMB GI REF AB PAIN SYMPTOMS&lt;/p&gt;
					
						&lt;p&gt;7. AHS AMB GI REF ABNORMAL IMAGING DESCRIBE FREETEXT&lt;/p&gt;
					
						&lt;p&gt;8. AHS AMB GI REF BARRETT SCREENING SURVEILLANCE;AHS AMB GI REF BARRETT DESCRIBE&lt;/p&gt;
					
						&lt;p&gt;9. AHS AMB GI REF PYLORI TREATMENT FAILED 3 TIMES;AHS AMB GI REF PYLORI SUMMARY&lt;/p&gt;
					
						&lt;p&gt;10. AHS AMB GI REF BLEED MEDICATIONS USED;AHS AMB GI REF BLEED SUMMARY DURATION/FREQ&lt;/p&gt;
					
						&lt;p&gt;11. AHS AMB GI REF OTHER PATHWAY FREETEXT&lt;/p&gt;
					
						&lt;p&gt;12. AHS AMB GI REF CCS DESCRIBE WHY;AHS AMB GI REF CCS REASON;AHS AMB GI REF CCS DESCRIBE DIRECTION 2;AHS AMB GI REF CCS DUE V2&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="What type of gastroenterology assessment is this referral for?"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Rectal Bleeding</includedValues><includedValues>IBD - Inflammatory Bowel Disease</includedValues><includedValues>IDA - Iron Deficiency Anemia</includedValues><includedValues>GERD - Gastro-esophageal Reflux Disease</includedValues><includedValues>Dysphagia</includedValues><includedValues>Chronic Abdominal Pain</includedValues><includedValues>Abnormal Imaging of GI Tract</includedValues><includedValues>Barrett’s Esophagus</includedValues><includedValues>Failure of Treatment for H. Pylori</includedValues><includedValues>GI Bleed</includedValues><includedValues>Other</includedValues><includedValues>Colon Cancer Screening Program - Exclusionary Criteria</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e01dceef-ef83-40ba-82c4-c786137f7c31" concept_name="Please describe the duration and severity of the symptoms (for additonal space, use Comments box) 116439 Question" max="1" path="/items[at0002]" name="Please describe the duration and severity of the symptoms (for additonal space, use Comments box):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2e5e992a-97b1-482b-aaae-812a862b3618" concept_name="Please describe the severity of the symptoms (for additional space, use Comments box) 116441 Question" max="1" path="/items[at0002]" name="Please describe the severity of the symptoms (for additional space, use Comments box)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1b08e165-1f9d-4dd5-bcfe-6c405720653e" concept_name="Please describe the abnormal imaging result (for additional space, use Comments box) 116442 Question" max="1" path="/items[at0002]" name="Please describe the abnormal imaging result (for additional space, use Comments box):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6b5793b1-41af-4671-b509-899b5f266ae6" concept_name="Please include medical summary related to GI problem (for additional space, use Comments box) 116452 Question" max="1" path="/items[at0002]" name="Please include medical summary related to GI problem (for additional space, use Comments box):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="aef911bb-88b8-48a0-bde2-ed5a8fe21b3d" concept_name="Has treatment failed three (3) times 116453 Question" max="1" path="/items[at0002]" name="Has treatment failed three (3) times?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2a2aa4cc-92ac-4da5-9034-58a35634b2ea" concept_name="IBD investigation type 116592 Question" max="1" path="/items[at0002]" name="IBD investigation type:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="14a2982b-c7e9-40e7-8fcc-4b4cef32f83f" concept_name="What are the results of the Digital Rectal Exam 116611 Question" max="1" path="/items[at0002]" name="What are the results of the Digital Rectal Exam:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0d28bdc7-b3e9-4b68-a310-ae090c46a4de" concept_name="Please describe why the patient does not meet Colon Cancer Screening Program criteria 116613 Question" max="1" path="/items[at0002]" name="Please describe why the patient does not meet Colon Cancer Screening Program criteria:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c9d5e3dc-8f01-4ea5-823c-23cd8bd6d730" concept_name="Reason for Colon Screening 116614 Question" max="1" path="/items[at0002]" name="Reason for Colon Screening:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7046f20e-3604-42c5-906e-83a5f63158ed" concept_name="Please indicate if this is 116640 Question" max="1" path="/items[at0002]" name="Please indicate if this is:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="968b6925-f0ff-43ca-99b9-872c9fdafe11" concept_name="Medication use 116784 Question" max="1" path="/items[at0002]" name="Medication use:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1" template_id="c2224c77-ae64-4de4-b0b8-403b60c36bf5" concept_name="When is the patient due for their next colonoscopy 116827 Question" max="1" path="/items[at0002]" name="When is the patient due for their next colonoscopy:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a2ad65d7-906c-4cb9-a026-64369e2019f5" concept_name="Please describe the duration of symptoms and use of PPI (for additional space, use Comments box) 116834 Question" max="1" path="/items[at0002]" name="Please describe the duration of symptoms and use of PPI (for additional space, use Comments box):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="569ac9e7-d915-4ebd-af7d-6567a4739f59" concept_name="Please describe the duration and severity of symptoms (for additional space, use Comments box) 116846 Question" max="1" path="/items[at0002]" name="Please describe the duration and severity of symptoms (for additional space, use Comments box):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f855e4e3-c2d4-438a-840f-2e6509884d80" concept_name="Duration and frequency of bleed 116847 Question" max="1" path="/items[at0002]" name="Duration and frequency of bleed:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c89d9782-6ed4-4b6e-b6d1-843c691a6aec" concept_name="Please include medical summary related to GI problem (for additional space, use Comments box) 116850 Question" max="1" path="/items[at0002]" name="Please include medical summary related to GI problem (for additional space, use Comments box): #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a2b5b304-c357-4561-81b2-0fdaa92180a1" concept_name="Please include medical summary related to GI problem (for additional space, use Comments box) 116852 Question" max="1" path="/items[at0002]" name="Please include medical summary related to GI problem (for additional space, use Comments box): #2"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a8d0d4c2-3279-432c-8442-2917420c764e" concept_name="Have you completed the following investigations 116864 Question" max="1" path="/items[at0002]" name="Have you completed the following investigations:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2be51158-3ffd-4b0f-b330-75f566c66cc0" concept_name="Duration of symptoms 116868 Question" max="1" path="/items[at0002]" name="Duration of symptoms:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="1d3a6e0c-bc96-46ec-8ee6-6abda599cfaf" concept_name="Are there alarm features 116873 Question" max="1" path="/items[at0002]" name="Are there alarm features?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a01d0ba5-2f32-4195-b55c-fe1a089396b7" concept_name="Please describe in detail the patients personal family history of colorectal cancer polyps, including age at diagnosis for any relatives selected abov 116883 Question" max="1" path="/items[at0002]" name="Please describe in detail the patient&apos;s personal/family history of colorectal cancer/polyps, including age at diagnosis for any relatives selected above (for additional space, use Comments box):"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>