<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>24711fb7-656e-468b-9af5-cec60b751ed9</id><name>Where will this order be performed 1050600 Question</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]"><items><item><key>Order Specific Questions.Question ID</key><value>&lt;p&gt;1050600&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question Name</key><value>&lt;p&gt;AHS RIS LI WHERE WILL THIS ORDER BE PERFORMED&lt;/p&gt;</value></item><item><key>Order Specific Questions.Question</key><value>&lt;p&gt;Where will this order be performed?&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~24711fb7-656e-468b-9af5-cec60b751ed9~NAME~Where will this order be performed 1050600 Question}</value></item></items></annotations><annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]"><items><item><key>Order Specific Questions.Answer Button Values</key><value>
						&lt;p&gt;Community DI All Zones (Non-AHS)&lt;/p&gt;
					
						&lt;p&gt;Calgary Zone AHS&lt;/p&gt;
					
						&lt;p&gt;Edmonton Zone AHS&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Comparison Operator</key><value>
						&lt;p&gt;1. Equals&lt;/p&gt;
					
						&lt;p&gt;2. Equals&lt;/p&gt;
					
						&lt;p&gt;3. Equals&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Value</key><value>
						&lt;p&gt;1. Calgary Zone AHS&lt;/p&gt;
					
						&lt;p&gt;2. Edmonton Zone AHS&lt;/p&gt;
					
						&lt;p&gt;3. Community DI All Zones (Non-AHS)&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Condition Comparison</key><value>
						&lt;p&gt;1. Or&lt;/p&gt;
					
						&lt;p&gt;2. Or&lt;/p&gt;
					
						&lt;p&gt;3. Or&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions</key><value>
						&lt;p&gt;1. 1050602&lt;/p&gt;
					
						&lt;p&gt;2. 1050601&lt;/p&gt;
					
						&lt;p&gt;3. 110224&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Cascading - Questions Record Name</key><value>
						&lt;p&gt;1. AHS RIS LI PREFERRED SITE - CALGARY ZONE&lt;/p&gt;
					
						&lt;p&gt;2. AHS RIS LI PREFERRED SITE - EDMONTON ZONE&lt;/p&gt;
					
						&lt;p&gt;3. AHS RIS - COMMUNITY DI PAPER REQ&lt;/p&gt;
					</value></item><item><key>Order Specific Questions.Hide Comments</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Multiple Response</key><value>&lt;p&gt;No&lt;/p&gt;</value></item><item><key>Order Specific Questions.Released Flag</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Require Response</key><value>&lt;p&gt;Yes&lt;/p&gt;</value></item><item><key>Order Specific Questions.Response Type</key><value>&lt;p&gt;Custom List&lt;/p&gt;</value></item></items></annotations><definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Freetextorderquestion" max="1" name="Where will this order be performed?"><Rule path="/items[at0001]"><constraint xsi:type="textConstraint"><includedValues>Community DI All Zones (Non-AHS)</includedValues><includedValues>Calgary Zone AHS</includedValues><includedValues>Edmonton Zone AHS</includedValues></constraint></Rule><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="22b89d4c-d1cb-4fb8-8d7c-f2875e1e7bd6" concept_name="Please select one preferred location. If the requested procedure exam cannot be performed at the preferred location, Imaging staff may schedule at an  1050601 Question" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, Imaging staff may schedule at an alternate location and notify both the ordering provider and the patient."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ece458e2-3f8a-4759-8786-ac36b9ad683a" concept_name="Please select one preferred location. If the requested procedure exam cannot be performed at the preferred location, Imaging staff may schedule at an  1050602 Question" max="1" path="/items[at0002]" name="Please select one preferred location. If the requested procedure/exam cannot be performed at the preferred location, Imaging staff may schedule at an alternate location and notify both the ordering provider and the patient. #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2cf17470-5409-410f-917f-e8e5596aa66a" concept_name="A paper requisition will be auto-printed when this order is signed. Please ensure it is faxed to the desired DI location. Community DI is not on Conne 110224 Question" max="1" path="/items[at0002]" name="A paper requisition will be auto-printed when this order is signed.  Please ensure it is faxed to the desired DI location.  Community DI is  not on Connect Care so this order will require paper tracking and faxing per existing processes."/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>