<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>10e142a8-2904-4b3f-85aa-01e3cb8eada5</id>
  <name>z.booleantest</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value />
      </item>
      <item>
        <key>Analyst</key>
        <value />
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value />
      </item>
      <item>
        <key>Build complete date</key>
        <value />
      </item>
      <item>
        <key>Build team</key>
        <value />
      </item>
      <item>
        <key>Comments</key>
        <value />
      </item>
      <item>
        <key>Record name</key>
        <value />
      </item>
      <item>
        <key>To ananlyst date</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" concept_name="Boolean order question" />
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
</template>