<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>cfd6b937-da9d-40c8-ab12-60933e0b8c18</id>
  <name>z.FREETEXT</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]">
    <items>
      <item>
        <key>Order Specific Questions.Question ID</key>
        <value>&lt;p&gt;88888888&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~cfd6b937-da9d-40c8-ab12-60933e0b8c18~NAME~z.FREETEXT}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-CLUSTER.freetextorderquestion.v1]/items[at0001]">
    <items>
      <item>
        <key>Order Specific Questions.Response Type</key>
        <value>&lt;p&gt;Free Text&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Multiple Comments and Duplicate Answers</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Additional Info</key>
        <value>&lt;p&gt;Additional Info&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Released Flag</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Restrict by Gender</key>
        <value>&lt;p&gt;Male&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Sort Answers By Name</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Hide Comments</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Show Answer Fields</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Number of Digit</key>
        <value>&lt;p&gt;2&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Restrict by Rule</key>
        <value>&lt;p&gt;100365&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Comparison Operator</key>
        <value>&lt;p&gt;Equals&lt;/p&gt;&lt;p&gt;does not equal&lt;/p&gt;&lt;p&gt;less than&lt;/p&gt;&lt;p&gt;greater than&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Age From</key>
        <value>&lt;p&gt;21&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Age Units</key>
        <value>&lt;p&gt;Years&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Age Through</key>
        <value>&lt;p&gt;22&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Age Through units</key>
        <value>&lt;p&gt;Years&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Answer Button Values</key>
        <value>&lt;p&gt;Answer Button Values line 1&lt;/p&gt;&lt;p&gt;Answer Button Values line 2&lt;/p&gt;&lt;p&gt;Answer Button Values line 3&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Value</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;&lt;p&gt;no&lt;/p&gt;&lt;p&gt;yes&lt;/p&gt;&lt;p&gt;no&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Require Response</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Condition Comparison</key>
        <value>&lt;p&gt;And&lt;/p&gt;&lt;p&gt;or&lt;/p&gt;&lt;p&gt;and&lt;/p&gt;&lt;p&gt;or&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions</key>
        <value>&lt;p&gt;304024;304025;108805&lt;br&gt;304026;304027;108811&lt;br&gt;108813&lt;/p&gt;&lt;p&gt;3047001&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Cascading - Questions Record Name</key>
        <value>&lt;p&gt;AHS IP DIET TEST EN NEO M/KG/DA VOL REQU.; AHS IP DIET TEST EN NEO ML/KG/DAY FREQ.; AHS IP EF NEO ML/KG/DAY ADMIN INSTRUCTIONS&lt;br&gt;AHS IP DIET TEST EN NEO ML/FEED VOL.; AHS IP DIET TEST EN NEO ML/FEED FREQ.; AHS IP EF NEO ML/FEED ADMIN INSTRUCTIONS&lt;br&gt;AHS IP EF NEO ML/HOUR RATE&lt;/p&gt;&lt;p&gt;name 4&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Answer Restriction Choices</key>
        <value>&lt;p&gt;2&lt;/p&gt;&lt;p&gt;3&lt;/p&gt;&lt;p&gt;4&lt;/p&gt;&lt;p&gt;5&lt;/p&gt;&lt;p&gt;6&lt;/p&gt;&lt;p&gt;7&lt;/p&gt;</value>
      </item>
      <item>
        <key>Order Specific Questions.Allowed Time Units</key>
        <value>&lt;p&gt;Days&lt;/p&gt;&lt;p&gt;weeks&lt;/p&gt;&lt;p&gt;months&lt;/p&gt;&lt;p&gt;years&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" concept_name="Free text order question" max="1" name="Free Text">
    <Rule path="/items[at0001]" max="1" name="Free Text">
      <constraint xsi:type="textConstraint">
        <includedValues>Response</includedValues>
        <includedValues>List</includedValues>
        <includedValues>#3</includedValues>
        <includedValues>#4</includedValues>
        <includedValues>5</includedValues>
        <includedValues>6</includedValues>
        <includedValues>7</includedValues>
        <includedValues>8</includedValues>
      </constraint>
    </Rule>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>