<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>31be4e14-de43-409b-b219-097e1615aedb</id>
  <name>z.quantitytest</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value />
      </item>
      <item>
        <key>Analyst</key>
        <value />
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value />
      </item>
      <item>
        <key>Build complete date</key>
        <value />
      </item>
      <item>
        <key>Build team</key>
        <value />
      </item>
      <item>
        <key>Comments</key>
        <value />
      </item>
      <item>
        <key>Record name</key>
        <value />
      </item>
      <item>
        <key>To ananlyst date</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" concept_name="Quantity order question" />
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>