<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <id>5a268583-8413-4914-881b-cd5974b53abb</id>
    <name>Acetaminophen Adult Postoperative Smart Group</name>
    <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
        <purpose/>
        <use/>
        <misuse/>
      </details>
      <other_details>
        <item>
          <key>MetaDataSet:Sample Set </key>
          <value>Template metadata sample set </value>
        </item>
        <item>
          <key>Acknowledgements</key>
          <value/>
        </item>
        <item>
          <key>Business Process Level</key>
          <value/>
        </item>
        <item>
          <key>Care setting</key>
          <value/>
        </item>
        <item>
          <key>Client group</key>
          <value/>
        </item>
        <item>
          <key>Clinical Record Element</key>
          <value/>
        </item>
        <item>
          <key>Copyright</key>
          <value/>
        </item>
        <item>
          <key>Issues</key>
          <value/>
        </item>
        <item>
          <key>Owner</key>
          <value/>
        </item>
        <item>
          <key>Sign off</key>
          <value/>
        </item>
        <item>
          <key>Speciality</key>
          <value/>
        </item>
        <item>
          <key>User roles</key>
          <value/>
        </item>
      </other_details>
    </description>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
      <items>
        <item>
          <key>Technical.ﻩ Technical Traceability</key>
          <value>{~AHSID~5a268583-8413-4914-881b-cd5974b53abb~NAME~Acetaminophen Adult Postoperative Smart Group}</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;975 mg, PO every 6 hours x 5 days or until discharge.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Maximum of 4000 mg acetaminophen in 24 hours from all sources&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet #1&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;650 mg, PO every 6 hours x 7 days, Maximum of 4000 mg acetaminophen in 24 hours from all sources&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Acetaminophen Adult Postoperative Smart Group (Single Response)" xsi:type="SECTION">
      <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM acetaminophen Tablet Order" max="1" name="acetaminophen Tablet" path="/items" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" xsi:type="INSTRUCTION"/>
      <Item archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" name="OR" path="/items" xsi:type="SECTION"/>
      <Item archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" name="Choose for elderly:" path="/items" xsi:type="SECTION"/>
      <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM acetaminophen Tablet Order" max="1" name="acetaminophen Tablet #1" path="/items" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" xsi:type="INSTRUCTION"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xsi:type="ArchetypeIntegrity">
      <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" xsi:type="ArchetypeIntegrity">
      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" xsi:type="ArchetypeIntegrity">
      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" xsi:type="ArchetypeIntegrity">
      <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
    </integrity_checks>
  </template>