<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>e5f0f9cf-4597-4d28-85a6-6fc525fbdccf</id>
  <name>AHS OGN NEONATAL CC Arterial Line Patency Fluids</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;522842&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~e5f0f9cf-4597-4d28-85a6-6fc525fbdccf~NAME~AHS OGN NEONATAL CC Arterial Line Patency Fluids}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 0.25 units/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 0.25 units/mL&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 0.5 units/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 0.5 unit/mL in NaCl 0.45% infusion (neonate); ***, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 0.5 units/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 0.5 unit/mL in NaCl 0.9% infusion (neonate); ***, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 0.5 units/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 25 units (0.5 units/mL)-sodium acetate 1.7 mmol (0.034 mmol/mL) in Sterile Water for Injection 50 mL infusion (PHARM); ***, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 0.5 units/mL&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 1 unit/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 1000 units in sodium chloride 0.45% 1000 mL (1 unit/mL) infusion; ***, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 1 unit/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 100 unit in NaCl 0.9% 100 mL (1 unit/mL) infusion; ***, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 1 unit/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 100 unit (1 unit/mL) - sodium bicarbonate 7.5 mmol (0.075 mmol/mL) in sterile water for injection 100 mL infusion (FLOOR); ***, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 1 unit/mL&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 2 unit/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 2,000 units in sodium chloride 0.45% 1,000 mL (2 unit/mL) infusion; ***, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 2 unit/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 1000 units in NaCl 0.9% 500 mL (2 units/mL) premix; 3 mL/hr, intra-arterial, continuous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Solutions containing 2 unit/mL&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Arterial Line Patency Fluids">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Solutions containing 0.25 units/mL">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="23d7bba3-6010-4172-9a23-31611dd775d1" concept_name="PHARM HEPARIN 0.25 UNIT ML (25 UNIT)-SODIUM ACETATE 0.034 MMOL ML (3.4 MMOL) IN STERILE WATER FOR INJECTION 100 ML INFUSION BAG (PHARM)(MFG) [6003795] Order" max="1" path="/items" name="heparin 25 units (0.25 units/mL)-sodium acetate 3.4 mmol (0.034 mmol/mL) in sterile water for injection 100 mL bag (PHARM); ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Solutions containing 0.5 units/mL">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="79732d67-2f95-4dcc-9875-d46c9abde810" concept_name="PHARM HEPARIN 0.5 UNIT ML IN NACL 0.45 Percent INFUSION ORDERABLE (NEONATE) [4201117] Order" max="1" path="/items" name="heparin 0.5 unit/mL in NaCl 0.45% infusion (neonate); ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="582b1881-fc2d-4827-ac10-252c7869b133" concept_name="PHARM HEPARIN 0.5 UNIT ML IN NACL 0.9 Percent INFUSION ORDERABLE (NEONATE) [4201119] Order" max="1" path="/items" name="heparin 0.5 unit/mL in NaCl 0.9% infusion (neonate); ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5411877a-894d-4f1f-8fb9-11df68070602" concept_name="PHARM HEPARIN 0.5 UNIT ML (25 UNIT)-SODIUM ACETATE 0.034 MMOL ML (1.7 MMOL) IN STERILE WATER FOR INJECTION 50 ML INFUSION BAG (PHARM)(MFG) [6004369] Order" max="1" path="/items" name="heparin 25 units (0.5 units/mL)-sodium acetate 1.7 mmol (0.034 mmol/mL) in Sterile Water for Injection 50 mL infusion (PHARM); ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Solutions containing 1 unit/mL">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5ebce805-bbc2-4b89-a7b4-e1036ac5bee5" concept_name="PHARM HEPARIN 1 UNIT ML IN SODIUM CHLORIDE 0.45 Percent IN 1000 ML [6002856] Order" max="1" path="/items" name="heparin 1000 units in sodium chloride 0.45% 1000 mL (1 unit/mL) infusion; ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7f885042-0125-4c54-82f6-6b93d2980daa" concept_name="PHARM HEPARIN 1 UNIT ML (100 UNIT) IN NACL 0.9 Percent 100 ML INFUSION BAG [6004374] Order" max="1" path="/items" name="heparin 100 unit in NaCl 0.9% 100 mL (1 unit/mL) infusion; ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="195513e6-fcc7-4113-aa4f-61a5979bde0b" concept_name="PHARM HEPARIN 1 UNIT ML (100 UNIT)-SODIUM BICARBONATE 0.075 MMOL ML (7.5 MMOL) IN STERILE WATER FOR INJECTION 100 ML INFUSION BAG (FLOOR) [6004122] Order" max="1" path="/items" name="heparin 100 unit (1 unit/mL) - sodium bicarbonate 7.5 mmol (0.075 mmol/mL) in sterile water for injection 100 mL infusion (FLOOR); ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Solutions containing 2 unit/mL">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6e34dd8f-7db0-4185-b596-a3a089fade1d" concept_name="PHARM HEPARIN 2 UNIT ML IN SODIUM CHLORIDE 0.45 Percent IN 1000 ML [6003198] Order" max="1" path="/items" name="heparin 2,000 units in sodium chloride 0.45% 1,000 mL (2 unit/mL) infusion; ***, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="35388cdc-28cb-42a6-bd8d-d78f66396fb1" concept_name="PHARM HEPARIN (PORCINE) (PF) 1,000 UNIT 500 ML IN 0.9 Percent SODIUM CHLORIDE IV [15847] Order" max="1" path="/items" name="heparin 1000 units in NaCl 0.9% 500 mL (2 units/mL) premix; 3 mL/hr, intra-arterial, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>