<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>f8cb4b78-dfd3-4961-a7dc-ade677513121</id>
  <name>AHS OGR ADULT SUR Endocarditis Prophylaxis Dental</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ&amp;nbsp;465428&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~f8cb4b78-dfd3-4961-a7dc-ade677513121~NAME~AHS OGR ADULT SUR Endocarditis Prophylaxis Dental}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;u&gt;Prophylaxis for bacterial endocarditis&lt;/u&gt;&lt;br&gt;Cardiac Conditions Associated with the highest risk of adverse outcome from Endocarditis for which Prophylaxis with Dental Procedures Is Reasonable&lt;br&gt;1.&amp;nbsp;&amp;nbsp; &amp;nbsp;Prosthetic cardiac valve or prosthetic material used for cardiac valve repair&lt;br&gt;2.&amp;nbsp;&amp;nbsp; &amp;nbsp;Previous endocarditis&lt;br&gt;3.&amp;nbsp;&amp;nbsp; &amp;nbsp;Congenital heart disease (CHD)*&lt;br&gt;a.&amp;nbsp;&amp;nbsp; &amp;nbsp;Unrepaired cyanotic CHD, including palliative shunts and conduits&lt;br&gt;b.&amp;nbsp;&amp;nbsp; &amp;nbsp;Completely repaired congenital heart defect with prosthetic material or device, whether placed by surgery or by catheter intervention, during the first 6 months after the procedure†&lt;br&gt;c.&amp;nbsp;&amp;nbsp; &amp;nbsp;Repaired CHD with residual defects at the site or adjacent to the site of a prosthetic patch or prosthetic device (which inhibit endothelialization)&lt;br&gt;d.&amp;nbsp;&amp;nbsp; &amp;nbsp;Cardiac transplantation recipients who develop cardiac valvulopathy&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;Dental Procedures&lt;/strong&gt; for Which Endocarditis Prophylaxis Is Reasonable for Patients at high risk listed above.&lt;br&gt;1.&amp;nbsp;&amp;nbsp; &amp;nbsp;Procedures that involve manipulation of gingival tissue or the periapical region of teeth or perforation of the oral mucosa&lt;br&gt;The following procedures and events DO NOT need prophylaxis:&lt;br&gt;○&amp;nbsp;&amp;nbsp; &amp;nbsp;routine anesthetic injections through non-infected tissue&lt;br&gt;○&amp;nbsp;&amp;nbsp; &amp;nbsp;taking dental radiographs&lt;br&gt;○&amp;nbsp;&amp;nbsp; &amp;nbsp;placement of removable prosthodontic or orthodontic appliances,&lt;br&gt;○&amp;nbsp;&amp;nbsp; &amp;nbsp;adjustment of orthodontic appliances&lt;br&gt;○&amp;nbsp;&amp;nbsp; &amp;nbsp;placement of orthodontic brackets&lt;br&gt;○&amp;nbsp;&amp;nbsp; &amp;nbsp;shedding of deciduous teeth&lt;br&gt;○&amp;nbsp;&amp;nbsp; &amp;nbsp;bleeding from trauma to the lips or oral mucosa&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;Gastrointestinal/Genitourinary Procedures&lt;/strong&gt;: Antibiotic prophylaxis solely to prevent IE is no longer recommended for patients who undergo a GI or GU tract procedures including esophagogastroduodenoscopy or colonoscopy.&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;Respiratory Tract Procedures&lt;/strong&gt;&lt;br&gt;Antibiotic prophylaxis with a regimen listed in Table 5 of antibiotics is reasonable (Class IIa, LOE C) for patients with the conditions listed in Table 3 who undergo an invasive procedure of the respiratory tract that involves incision or biopsy of the respiratory mucosa, such as tonsillectomy, adenoidectomy or bronchoscopy with incision of respiratory tract mucosa.&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;If patient is already receiving an antibiotic which is recommended for endocarditis prophylaxis:&lt;/strong&gt;&lt;br&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp;select an antibiotic for prophylaxis from a different class than the one the patient is already receiving for treatment (e.g. use clindamycin or a macrolide if patient receiving a ß-lactam)&lt;br&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp;If possible, delay procedure until at least 10 days after completion of antibiotic treatment course.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;u&gt;&lt;strong&gt;- Prevention of Infective Endocarditis&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;(URL:&amp;nbsp;https://www.ahajournals.org/doi/10.1161/circulationaha.106.183095)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ&amp;nbsp;465430&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;If antibiotic prophylaxis is inadvertently not taken before the dental procedure, it can be taken up to 2 hours after the procedure.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ampicillin Injection; 2 g, intravenous, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ampicillin injection; 2 g, intramuscular, once, 30-60 minutes prior to procedure for&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ceFAZolin IV/IM; 1 g, intravenous, once, 30-60 minutes prior to incision #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ceFAZolin IV/IM; 1 g, intramuscular, once, 30-60 minutes prior to incision&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cefTRIAXone injection; 1 g, intravenous, once, 30-60 minutes prior to incision&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cefTRIAXone injection; 1 g, intramuscular, once, 30-60 minutes prior to incision&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin;s or ampicillin - oral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Although cephalexin is still recommended in the 2021 AHA guidelines, it is not a good option as the majority of Viridans Group Streptococci are resistant to cephalexin.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin;s or ampicillin - oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cephaLEXIN tablet; 2,000 mg, oral, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin;s or ampicillin - oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;doxycycline capsule; 100 mg, oral, once, 30-60 minutes prior to procedure&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;ERX&amp;nbsp;4201285&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin;s or ampicillin - oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;doxycycline capsule; 100 mg, oral, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin;s or ampicillin - oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;AZIthromycin tablet; 500 mg, oral, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin;s or ampicillin - oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;clarithromycin tablet; 500 mg, oral, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin;s or ampicillin - oral&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin&apos;s, ampicillin or amoxicillin, and unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ceFAZolin Injection; 1 g, intravenous, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin&apos;s, ampicillin or amoxicillin, and unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ceFAZolin IV/IM; 1 g, intramuscular, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin&apos;s, ampicillin or amoxicillin, and unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cefTRIAXone Injection; 1 g, intravenous, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin&apos;s, ampicillin or amoxicillin, and unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cefTRIAXone IM; 1 g, intramuscular, once, 30-60 minutes prior to procedure&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Allergic to penicillin&apos;s, ampicillin or amoxicillin, and unable to take oral medication&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Medications">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="For Dental Procedures">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral medication">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3c558a0f-62d3-43d6-80b8-b5b51bd3b740" concept_name="PHARM amoxicillin capsule Compiled Order" max="1" path="/items" name="amoxicillin capsule;2,000 mg, oral, once, For 1 Doses, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Unable to take oral medication">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="efb7f546-10b0-4aad-a930-97faaf58e5e2" concept_name="PHARM AMPICILLIN INJECTION ORDERABLE [420002] Order" max="1" path="/items" name="ampicillin Injection; 2 g, intravenous, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="efb7f546-10b0-4aad-a930-97faaf58e5e2" concept_name="PHARM AMPICILLIN INJECTION ORDERABLE [420002] Order" max="1" path="/items" name="ampicillin injection; 2 g, intramuscular, once, 30-60 minutes prior to procedure for"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d8ff3407-9c0a-4e65-9cc2-b91041b4451a" concept_name="PHARM CEFAZOLIN IV IM ORDERABLE [420006] Order" max="1" path="/items" name="ceFAZolin IV/IM; 1 g, intravenous, once, 30-60 minutes prior to incision #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d8ff3407-9c0a-4e65-9cc2-b91041b4451a" concept_name="PHARM CEFAZOLIN IV IM ORDERABLE [420006] Order" max="1" path="/items" name="ceFAZolin IV/IM; 1 g, intramuscular, once, 30-60 minutes prior to incision"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46facdb5-2f39-40f1-9c04-7f66e4c25df5" concept_name="PHARM CEFTRIAXONE INJECTION ORDERABLE [420012] Order" max="1" path="/items" name="cefTRIAXone injection; 1 g, intravenous, once, 30-60 minutes prior to incision"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46facdb5-2f39-40f1-9c04-7f66e4c25df5" concept_name="PHARM CEFTRIAXONE INJECTION ORDERABLE [420012] Order" max="1" path="/items" name="cefTRIAXone injection; 1 g, intramuscular, once, 30-60 minutes prior to incision"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Allergic to penicillin;s or ampicillin - oral">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="12aa6a8f-63ce-464c-a35b-b1462cc041a2" concept_name="PHARM cephaLEXIN tablet Compiled Order" max="1" path="/items" name="cephaLEXIN tablet; 2,000 mg, oral, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c343f9d-ab54-4fd7-8b40-6c42c6356b51" concept_name="PHARM DOXYCYCLINE HYCLATE 100 MG CAPSULE [2623] Order" max="1" path="/items" name="doxycycline capsule; 100 mg, oral, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="372c5d60-a44e-4a28-9d6e-8b5a5a41eae4" concept_name="PHARM AZIthromycin tablet Compiled Order" max="1" path="/items" name="AZIthromycin tablet; 500 mg, oral, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b599544a-158f-4856-97d8-6284930c5b5d" concept_name="PHARM clarithromycin tablet Compiled Order" max="1" path="/items" name="clarithromycin tablet; 500 mg, oral, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Allergic to penicillin&apos;s, ampicillin or amoxicillin, and unable to take oral medication">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d8ff3407-9c0a-4e65-9cc2-b91041b4451a" concept_name="PHARM CEFAZOLIN IV IM ORDERABLE [420006] Order" max="1" path="/items" name="ceFAZolin Injection; 1 g, intravenous, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d8ff3407-9c0a-4e65-9cc2-b91041b4451a" concept_name="PHARM CEFAZOLIN IV IM ORDERABLE [420006] Order" max="1" path="/items" name="ceFAZolin IV/IM; 1 g, intramuscular, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46facdb5-2f39-40f1-9c04-7f66e4c25df5" concept_name="PHARM CEFTRIAXONE INJECTION ORDERABLE [420012] Order" max="1" path="/items" name="cefTRIAXone Injection; 1 g, intravenous, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="da1a5c69-546e-4524-b129-6dc8cf2ee010" concept_name="PHARM CEFTRIAXONE IM ORDERABLE [420031] Order" max="1" path="/items" name="cefTRIAXone IM; 1 g, intramuscular, once, 30-60 minutes prior to procedure"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>