<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>06753134-dbc4-4743-a214-7f3b36bb764c</id>
  <name>AHS OGN NEONATAL CC Neonatal IV Maintenance Fluid Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;263509&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~06753134-dbc4-4743-a214-7f3b36bb764c~NAME~AHS OGN NEONATAL CC Neonatal IV Maintenance Fluid Panel}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dextrose Only Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose infusion (neo/ped); dextrose 12.5% in water infusion; ***, intravenous, continuous&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Concentration (hard stop): 125 mg/mL (12.5%)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dextrose Only Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose infusion (neo/ped); dextrose 15% in water infusion; ***, intravenous, continuous&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Concentration (hard stop): 150 mg/mL (15%)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dextrose Only Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose infusion (neo/ped); dextrose 25% in water infusion; ***, intravenous, continuous&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Concentration (hard stop): 250 mg/mL (25%)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dextrose Only Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Sodium Only Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dextrose-Saline Combination Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Potassium-containing Solutions 20 mmol&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Potassium-containing Solutions 40 mmol&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Neonatal Maintenance Fluid Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Dextrose Only Fluids">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1f1e4e96-7648-4e75-9dad-6c81940437a1" concept_name="PHARM DEXTROSE 5 Percent IN WATER (D5W) INTRAVENOUS SOLUTION [2364] Order" max="1" path="/items" name="D5W infusion bag; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="38385979-e2ab-4d77-aed7-a1b51519a42d" concept_name="PHARM DEXTROSE 10 Percent IN WATER (D10W) INTRAVENOUS SOLUTION [2357] Order" max="1" path="/items" name="D10W infusion bag; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="79850dd3-2a36-4b51-b054-5722b01e7c83" concept_name="PHARM DEXTROSE INFUSION ORDERABLE (NEO PED) [4200686] Order" max="1" path="/items" name="dextrose infusion (neo/ped); dextrose 12.5% in water infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="79850dd3-2a36-4b51-b054-5722b01e7c83" concept_name="PHARM DEXTROSE INFUSION ORDERABLE (NEO PED) [4200686] Order" max="1" path="/items" name="dextrose infusion (neo/ped); dextrose 15% in water infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="79850dd3-2a36-4b51-b054-5722b01e7c83" concept_name="PHARM DEXTROSE INFUSION ORDERABLE (NEO PED) [4200686] Order" max="1" path="/items" name="dextrose infusion (neo/ped); dextrose 25% in water infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Sodium Only Fluids">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="745a84d0-3022-4aaf-8316-7a4cfbc6a520" concept_name="PHARM SODIUM CHLORIDE 0.45 Percent INTRAVENOUS SOLUTION [7318] Order" max="1" path="/items" name="sodium chloride 0.45% bag; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM SODIUM CHLORIDE 0.9 Percent INTRAVENOUS SOLUTION [27838] Order" max="1" path="/items" name="sodium chloride 0.9% bag; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Dextrose-Saline Combination Fluids">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="035b0056-ec67-41b3-929a-5e8da8be6a19" concept_name="PHARM DEXTROSE 5 Percent AND 0.45 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9814] Order" max="1" path="/items" name="dextrose 5%-sodium chloride 0.45% infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ebdd6f84-b1df-4f16-a941-31364386e37c" concept_name="PHARM DEXTROSE 10 Percent -SODIUM CHLORIDE 0.45 Percent INFUSION ORDERABLE [4201210] Order" max="1" path="/items" name="dextrose 10%-sodium chloride 0.45% infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad54ad44-d810-4729-8955-6d3f2c593da1" concept_name="PHARM DEXTROSE 10 Percent -SODIUM CHLORIDE 0.2 Percent INFUSION ORDERABLE [4201107] Order" max="1" path="/items" name="dextrose 10%-sodium chloride 0.2% infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Potassium-containing Solutions 20 mmol">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29500468-946b-4641-aa3a-6f93dd0134d9" concept_name="PHARM POTASSIUM CHLORIDE 20 MMOL L IN D5-0.45 Percent SODIUM CHLORIDE IV SOLUTION [9801] Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1f1bf971-1741-4aa5-a85e-e5980615d4c9" concept_name="PHARM POTASSIUM CHLORIDE 0.02 MMOL ML (20 MMOL) IN D10-NACL 0.45 Percent 1,000 ML INFUSION ORDERABLE [4201101] Order" max="1" path="/items" name="potassium chloride 20 mmol in D10-NaCl 0.45% 1,000 mL (0.02 mmol/mL) Infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2c13a90c-df6b-4d69-bdfd-99c154947b18" concept_name="PHARM POTASSIUM CHLORIDE 0.02 MMOL ML IN D10-NACL 0.2 Percent INFUSION ORDERABLE (NEO PED) [4201029] Order" max="1" path="/items" name="potassium chloride 0.02 mmol/mL in D10-NaCl 0.2% infusion (neo/ped); ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Potassium-containing Solutions 40 mmol">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e849890b-4e0c-42e8-81f7-d8f3f230f393" concept_name="PHARM POTASSIUM CHLORIDE 40 MMOL L IN D5-0.45 Percent SODIUM CHLORIDE IV SOLUTION [9807] Order" max="1" path="/items" name="potassium chloride 40 mmol in D5-NaCl 0.45% 1000 mL bag; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c5a9ab0-cf62-4bdb-9816-97a2978a4df4" concept_name="PHARM POTASSIUM CHLORIDE 0.04 MMOL ML (40 MMOL) IN D10-NACL 0.45 Percent 1,000 ML INFUSION ORDERABLE [4201213] Order" max="1" path="/items" name="potassium chloride 40 mmol in D10-NaCl 0.45% 1,000 mL (0.04 mmol/mL) Infusion; ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="81b7b192-056a-4b28-b542-3b7c4700265f" concept_name="PHARM POTASSIUM CHLORIDE 0.04 MMOL ML IN D10-NACL 0.2 Percent INFUSION ORDERABLE (NEO PED) [4201089] Order" max="1" path="/items" name="potassium chloride 0.04 mmol/mL in D10-NaCl 0.2% infusion (neo/ped); ***, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>