<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>bf52e9cf-6a62-4f58-aef2-ad0abf794aaa</id>
  <name>AHS OGR ADULT CDEP Syphilis Screening Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Restrictions:&amp;nbsp;AHS BEAKER IP SYPHILIS PHASE 1 RESTRICTION (5936)&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;598949&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~bf52e9cf-6a62-4f58-aef2-ad0abf794aaa~NAME~AHS OGR ADULT CDEP Syphilis Screening Panel}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;People at risk for syphilis include:&amp;nbsp;&lt;br&gt;- Anyone experiencing sexually transmitted infection related symptoms&lt;br&gt;- Anyone with a sexual partner who has a sexually transmitted infection&lt;br&gt;- Anyone in a new, anonymous, or multiple sexual partners, should be screened every 3 to 6 months.&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;Select indication for testing:&lt;/strong&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CBC, No Differential; STAT, For 1 Occurrences, Blood, Blood, Venous&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Type and Screen; STAT, For 1 Occurrences, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Is this a future scheduled pre-operative patient testing order?&lt;br&gt;What is the clinical indication for testing?&lt;br&gt;Mother&apos;s Full Name:&lt;br&gt;Mother&apos;s ULI or pMRN:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Type and Screen; STAT, For 1 Occurrences, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Rapid Syphilis and HIV; STAT, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Prenatal Infectious Disease Panel (Serology); Once Routine, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Urine Opioid Dependency Panel; Once Routine, For 1 Occurrences, Urine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Reason for request:&lt;br&gt;Drug Treatment Regimen (Opioid Agonist therapy)?&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Urine Opioid Dependency Panel; Once Routine, For 1 Occurrences, Urine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Urine General Toxicology Panel; Once Routine, For 1 Occurrences, Urine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Reason for request:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Urine General Toxicology Panel; Once Routine, For 1 Occurrences, Urine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;No Prenatal Care in Current Pregnancy&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;At Risk for Syphilis, Negative Prenatal Screen in current Pregnancy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Rapid Syphilis and HIV; STAT, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;At Risk for Syphilis, Negative Prenatal Screen in current Pregnancy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HIV 1 and 2 Serology (Antigen and Antibody); Once Routine, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;At Risk for Syphilis, Negative Prenatal Screen in current Pregnancy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Prenatal Syphilis Rescreen; Once Routine, For 1 Occurrences, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;At Risk for Syphilis, Negative Prenatal Screen in current Pregnancy&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Known Positive for Syphilis&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Known Positive for Syphilis&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Routine Rescreen (only order as per guidelines)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Routine Rescreen (only order as per guidelines)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pregnant&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Person at risk for Syphilis (Not Pregnant and Unknown Syphilis Status)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Rapid Syphilis and HIV; STAT, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Person at risk for Syphilis (Not Pregnant and Unknown Syphilis Status)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HIV 1 and 2 Serology (Antigen and Antibody); Once Routine, For 1 Occurrences, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Additional Clinical History/Information:&lt;br&gt;What is the Exposure Investigation Number (Format YYYY-#)?&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Person at risk for Syphilis (Not Pregnant and Unknown Syphilis Status)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HIV 1 and 2 Serology (Antigen and Antibody); Once Routine, For 1 Occurrences, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Person at risk for Syphilis (Not Pregnant and Unknown Syphilis Status)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Syphilis Screen; Once Routine, For 1 Occurrences, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Is this a transplant patient requiring additional Syphilis surveillance post-transplant?&lt;br&gt;Additional Clinical History/Information:&lt;br&gt;What is the Exposure Investigation Number (Format YYYY-#)?&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Person at risk for Syphilis (Not Pregnant and Unknown Syphilis Status)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Syphilis Screen; Once Routine, For 1 Occurrences, Blood, Blood&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Person at risk for Syphilis (Not Pregnant and Unknown Syphilis Status)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Known Positive for Syphilis&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Is this a transplant patient requiring additional Syphilis surveillance post-transplant?&lt;br&gt;Additional Clinical History/Information:&lt;br&gt;What is the Exposure Investigation Number (Format YYYY-#)?&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Known Positive for Syphilis&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Known Positive for Syphilis&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Routine Screen&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Is this a transplant patient requiring additional Syphilis surveillance post-transplant?&lt;br&gt;Additional Clinical History/Information:&lt;br&gt;What is the Exposure Investigation Number (Format YYYY-#)?&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Routine Screen&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Routine Screen&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Syphilis Screening Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pregnant">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="No Prenatal Care in Current Pregnancy">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="No Prenatal Care Panel">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d58f0c7d-30da-4d27-a82a-b42c8fae7c23" concept_name="LAB CBC, No Differential [LAB294] Order" max="1" path="/items" name="CBC, No Differential; STAT, For 1 Occurrences, Blood, Blood, Venous"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="da347c4f-daf7-4b5f-9607-b370944a95d0" concept_name="LABBBT Type and Screen [LAB276] Order" max="1" path="/items" name="Type and Screen; STAT, For 1 Occurrences, Blood, Blood"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eaf7f4-9bfe-4ce0-b373-8f0b2c99e787" concept_name="LAB Rapid Syphilis and HIV [LAB14181] Order" max="1" path="/items" name="Rapid Syphilis and HIV; STAT, Blood, Blood"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dd676828-986b-469c-b6ae-147a838ed781" concept_name="LAB Prenatal Infectious Disease Panel (Serology) [LAB550] Order" max="1" path="/items" name="Prenatal Infectious Disease Panel (Serology); Once Routine, Blood"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7ff473ab-a67b-44b0-85eb-841110737c8e" concept_name="LABUR Urine Opioid Dependency Panel [LAB11111] Order" max="1" path="/items" name="Urine Opioid Dependency Panel; Once Routine, For 1 Occurrences, Urine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="407e1011-590f-4a39-9cad-a8753037469f" concept_name="LABUR Urine General Toxicology Panel [LAB11112] Order" max="1" path="/items" name="Urine General Toxicology Panel; Once Routine, For 1 Occurrences, Urine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="At Risk for Syphilis, Negative Prenatal Screen in current Pregnancy">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eaf7f4-9bfe-4ce0-b373-8f0b2c99e787" concept_name="LAB Rapid Syphilis and HIV [LAB14181] Order" max="1" path="/items" name="Rapid Syphilis and HIV; STAT, Blood, Blood"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9793b6bd-6ac9-47c2-934a-04d837ac4ca0" concept_name="LAB HIV 1 and 2 Serology (Antigen and Antibody) [LAB473] Order" max="1" path="/items" name="HIV 1 and 2 Serology (Antigen and Antibody); Once Routine, Blood, Blood"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="07472440-b47a-4d08-87ec-568caedc68cb" concept_name="LAB Prenatal Syphilis Rescreen [LAB3774] Order" max="1" path="/items" name="Prenatal Syphilis Rescreen; Once Routine, For 1 Occurrences, Blood, Blood"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Known Positive for Syphilis">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="07472440-b47a-4d08-87ec-568caedc68cb" concept_name="LAB Prenatal Syphilis Rescreen [LAB3774] Order" max="1" path="/items" name="Prenatal Syphilis Rescreen; Once Routine, For 1 Occurrences, Blood, Blood"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Routine Rescreen (only order as per guidelines)">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="07472440-b47a-4d08-87ec-568caedc68cb" concept_name="LAB Prenatal Syphilis Rescreen [LAB3774] Order" max="1" path="/items" name="Prenatal Syphilis Rescreen; Once Routine, For 1 Occurrences, Blood, Blood"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Person at risk for Syphilis (Not Pregnant and Unknown Syphilis Status)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eaf7f4-9bfe-4ce0-b373-8f0b2c99e787" concept_name="LAB Rapid Syphilis and HIV [LAB14181] Order" max="1" path="/items" name="Rapid Syphilis and HIV; STAT, Blood, Blood"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9793b6bd-6ac9-47c2-934a-04d837ac4ca0" concept_name="LAB HIV 1 and 2 Serology (Antigen and Antibody) [LAB473] Order" max="1" path="/items" name="HIV 1 and 2 Serology (Antigen and Antibody); Once Routine, For 1 Occurrences, Blood, Blood"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="19256be8-6968-4c50-8345-043e94d399db" concept_name="LAB Syphilis Screen [LAB1197] Order" max="1" path="/items" name="Syphilis Screen; Once Routine, For 1 Occurrences, Blood, Blood"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Known Positive for Syphilis">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="19256be8-6968-4c50-8345-043e94d399db" concept_name="LAB Syphilis Screen [LAB1197] Order" max="1" path="/items" name="Syphilis Screen; Once Routine, For 1 Occurrences, Blood, Blood"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Routine Screen">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="19256be8-6968-4c50-8345-043e94d399db" concept_name="LAB Syphilis Screen [LAB1197] Order" max="1" path="/items" name="Syphilis Screen; Once Routine, For 1 Occurrences, Blood, Blood"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>