<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b5e2fa08-e63b-4cb1-8eea-7a410a15f288</id>
  <name>AHS OGR ADULT OPH Outpatient Medications - Analgesics and Antipyretics Ophthalmology Post Adult</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ&amp;nbsp;229269&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~b5e2fa08-e63b-4cb1-8eea-7a410a15f288~NAME~AHS OGR ADULT OPH Outpatient Medications - Analgesics and Antipyretics Ophthalmology Post Adult}</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Outpatient Medications - Analgesics and Antipyretics">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen tablet Compiled Order" max="1" path="/items" name="acetaminophen tablet; Take 2 tablets (650 mg total) by mouth 4 times per day if needed for mild pain for up to 10 days"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen tablet Compiled Order" max="1" path="/items" name="ibuprofen tablet; Take 1 tablets (400 mg total) by mouthevery 6 hours if needed for mild pain for up to 10 days"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting tablet Compiled Order" max="1" path="/items" name="oxyCODONE, short acting tablet; Take 1-2 tablets (5-10 mg total) by mouth every 4 hours if needed for moderate pain for up to 7 days"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="50b56831-0738-4764-9120-bee1ec804fc8" concept_name="PHARM HYDROmorphone, short acting tablet Compiled Order" max="1" path="/items" name="HYDROmorphone, short acting tablet; Take 1-2 tablets (1-2 mg total) by mouth every 4 hours if needed for moderate pain for up to 7 days"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="be697f96-5f5a-44f6-8bbf-f41de0140380" concept_name="PHARM codeine, short acting tablet Compiled Order" max="1" path="/items" name="codeine, short acting tablet; Take 1-2 tablets (30-60 mg total) by mouth every 4 hours if needed for pain for up to 7 days"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="975ada83-1fb4-4ecf-9ffa-75ee284a713a" concept_name="PHARM ACETAMINOPHEN 300 MG-CODEINE 30 MG-CAFFEINE 15 MG TABLET [162858] Order" max="1" path="/items" name="codeine-acetaminophen-caffeine tablet 30 mg-300 mg-15 mg; Take 1-2 tablets by mouth every 6 hours if needed for pain for up to 7 days"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4d34f088-7bdd-4298-a570-4682412fe4c8" concept_name="PHARM OXYCODONE-ACETAMINOPHEN 5 MG-325 MG TABLET [5940] Order" max="1" path="/items" name="oxyCODONE-acetaminophen tablet 5 mg-325 mg; Take 1-2 tablets by mouth every 4 hours if needed for moderate pain for up to 7 days"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3b49ad20-da9b-4ddb-b0cb-d78dc25eb242" concept_name="PHARM TRAMADOL 37.5 MG-ACETAMINOPHEN 325 MG TABLET [31288] Order" max="1" path="/items" name="traMADol-acetaminophen tablet 37.5 mg-325 mg; Take 1-2 tablets by mouth every 6 hours if needed for moderate pain (not controlled by non-opioid analgesia) for up to 7 days"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
</template>