<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>048ebc8c-5ce0-4b26-a222-54759934aa43</id>
  <name>AHS OGN NEONATAL CC Hypoglycemia Treatment Newborn_NICU Order Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;476090&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~048ebc8c-5ce0-4b26-a222-54759934aa43~NAME~AHS OGN NEONATAL CC Hypoglycemia Treatment Newborn_NICU Order Panel}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;u&gt;&lt;strong&gt;AHS Hypoglycemia in the Newborn with Risk Factors (Less Than Five (5) Days of Age): Identification and Management Guide&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;(URL:&amp;nbsp;https://ahsweb.ca/HEE/mncy-hypoglycemia-newborn-identification-management-guide)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:362px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:192px&quot;&gt;&amp;nbsp;&lt;strong&gt; Dosing Weight&lt;/strong&gt;&lt;/td&gt;&lt;td style=&quot;width:167px&quot;&gt;&amp;nbsp; &lt;strong&gt;Suggested Dose&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:192px&quot;&gt;&amp;nbsp; &amp;nbsp;Less than or equal to 2 kg&lt;/td&gt;&lt;td style=&quot;width:167px&quot;&gt;&amp;nbsp; &amp;nbsp;1 mL (400 mg)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:192px&quot;&gt;&amp;nbsp; &amp;nbsp;2.1 to 3 kg&lt;/td&gt;&lt;td style=&quot;width:167px&quot;&gt;&amp;nbsp; &amp;nbsp;1.5 mL (600 mg)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:192px&quot;&gt;&amp;nbsp; &amp;nbsp;3.1 to 4 kg&lt;/td&gt;&lt;td style=&quot;width:167px&quot;&gt;&amp;nbsp; &amp;nbsp;2 mL (800 mg)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:192px&quot;&gt;&amp;nbsp; &amp;nbsp;4.1 to 5 kg&lt;/td&gt;&lt;td style=&quot;width:167px&quot;&gt;&amp;nbsp; &amp;nbsp;2.5 mL (1000 mg)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:192px&quot;&gt;&amp;nbsp; &amp;nbsp;5.1 to 6 kg&lt;/td&gt;&lt;td style=&quot;width:167px&quot;&gt;&amp;nbsp; &amp;nbsp;3 mL (1200 mg)&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than or equal to 2 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1 mL, buccal, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Initial hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than or equal to 2 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1 mL, buccal, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than or equal to 2 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Second hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L or persistent or recurrent blood glucose level less than 2.6 mmol/L after second treatment.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than or equal to 2 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than or equal to 2 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;2.1 to 3 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1.5 mL, buccal, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Initial hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;2.1 to 3 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1.5 mL, buccal, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;2.1 to 3 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1.5 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Second hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L or persistent or recurrent blood glucose level less than 2.6 mmol/L after second treatment.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;2.1 to 3 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 1.5 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;2.1 to 3 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;3.1 to 4 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2 mL, buccal, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Initial hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;3.1 to 4 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2 mL, buccal, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;3.1 to 4 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Second hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L or persistent or recurrent blood glucose level less than 2.6 mmol/L after second treatment.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;3.1 to 4 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;3.1 to 4 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;4.1 to 5 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2.5 mL, buccal, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Initial hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;4.1 to 5 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2.5 mL, buccal, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;4.1 to 5 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2.5 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel.&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Second hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L or persistent or recurrent blood glucose level less than 2.6 mmol/L after second treatment.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;4.1 to 5 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 2.5 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;4.1 to 5 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;5.1 to 6 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 3 mL, buccal, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Initial hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;5.1 to 6 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel; 3 mL, buccal, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;5.1 to 6 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel #1; 3 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Second hypoglycemia treatment dose. Contact MRHP for any blood glucose level less than 1.8 mmol/L, any symptomatic patient with blood glucose level less than 2.6 mmol/L or persistent or recurrent blood glucose level less than 2.6 mmol/L after second treatment.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;5.1 to 6 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;glucose gel #1; 3 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;5.1 to 6 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Recheck the blood glucose 30 min after the intervention (glucose gel and feeding) or a max of 60 min after the initial blood glucose measurement, in order to avoid a very long feeding attempt delaying subsequent checks.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Hypoglycemia Treatment Newborn/NICU Order Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Glucose Gel - Select dose based on weight">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Less than or equal to 2 kg">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 1 mL, buccal, once"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 1 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="2.1 to 3 kg">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 1.5 mL, buccal, once"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 1.5 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="3.1 to 4 kg">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 2 mL, buccal, once"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 2 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="4.1 to 5 kg">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 2.5 mL, buccal, once"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 2.5 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel."/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="5.1 to 6 kg">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel; 3 mL, buccal, once"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b4ef8c0-ce4b-4011-94e4-952d3a547cb8" concept_name="PHARM GLUCOSE GEL 15 G [4002486] Order" max="1" path="/items" name="glucose gel #1; 3 mL, buccal, once, as needed, hypoglycemia despite first dose of glucose gel"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e8da34ee-6e55-438b-ba29-8a6c15655d40" concept_name="LABPOCT Glucose Meter POCT [POC117] Order" max="1" path="/items" name="Glucose Meter POCT; Conditional PRN"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>