<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>1bd281eb-6e07-40df-b63e-5694e6f1b6a1</id>
  <name>AHS OGR NEONATAL OPH ROP Treatment</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ&amp;nbsp;242744&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~1bd281eb-6e07-40df-b63e-5694e6f1b6a1~NAME~AHS OGR NEONATAL OPH ROP Treatment}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cyclopentolate-phenylephrine drop eye 0.2%-1%; 2 drops; 1 drop, BOTH eyes, every 5 minutes, as needed, 2 doses for ROP Exam&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Administer x 2 doses for FUNDOSCOPY - Administer 30 to 60 minutes prior&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cyclopentolate-phenylephrine drop eye 0.2%-1%; 3 drops; 1 drop, BOTH eyes, every 5 minutes, as needed, 3 doses for ROP Exam&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Administer x 3&amp;nbsp;doses for FUNDOSCOPY - Administer 30 to 60 minutes prior&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tropicamide drop eye 1%; 1 drop, BOTH eyes, every 5 minutes, as needed, 3 doses for ROP Exam&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Administer x 3 doses for FUNDOSCOPY - Administer 30 to 60 minutes prior&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tetracaine, preservative free drop eye 0.5%; 1 drop, BOTH eyes, every 5 minutes, as needed, ROP Exam - for Ophthalmologist to administer, For 50 Doses&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;Have available at bedside for Ophthalmology to administer&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ranibizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ranibizumab intravitreal (NEONATE); 0.2 mg, intravitreal, once, For 1 Doses, Right Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Total volume of 0.05 mL provided in each syringe to ensure delivery of intended dose&lt;/p&gt;&lt;p&gt;This is a Formulary Restricted drug. &amp;nbsp;Which restriction does this patient meet (hard stop)? &lt;em&gt;Treatment of Type 1 retinopathy of prematurity as an option to laser therapy&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ranibizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ranibizumab intravitreal (NEONATE); 0.2 mg, intravitreal, once, For 1 Doses, Right Eye&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ranibizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ranibizumab intravitreal (NEONATE); 0.2 mg, intravitreal, once, For 1 Doses, Left Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Total volume of 0.05 mL provided in each syringe to ensure delivery of intended dose&lt;/p&gt;&lt;p&gt;This is a Formulary Restricted drug. &amp;nbsp;Which restriction does this patient meet (hard stop)? &lt;em&gt;Treatment of Type 1 retinopathy of prematurity as an option to laser therapy&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ranibizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ranibizumab intravitreal (NEONATE); 0.2 mg, intravitreal, once, For 1 Doses, Left Eye&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ranibizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;bevacizumab Intravitreal Syringes&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Sept 29/21 - This section pending author/SME review and approval&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;bevacizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bevacizumab, preservative free (Avastin) 0.75 mg/0.03 mL injection (PHARM); 0.75 mg, intravitreal, once, For 1 Doses, Right Eye&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;bevacizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bevacizumab, preservative free (Avastin) 0.75 mg/0.03 mL injection (PHARM); 0.75 mg, intravitreal, once, For 1 Doses, Left Eye&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;bevacizumab Intravitreal Syringes&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication;  Ensure Povidone-iodine 5% eye prep available at bedside prior to ophthalmologist appointment&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once Routine For 1 Occurrences&lt;br&gt;Ensure Povidone-Iodine 5% eye prep available at bedside prior to ophthalmologist appointment.&lt;br&gt;NOT a pharmacy product. Product kept in fridge.&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Preprocedure&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="ROP Treatment">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Preprocedure">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6d3838a8-365c-47da-9d62-b2fc2dbaf609" concept_name="PHARM MIDAZOLAM NASAL ORDERABLE [4200172] Order" max="1" path="/items" name="midazolam nasal; *** mg (0.1 mg/kg/dose), intranasal, every 10 minutes, as needed, Pain management, Give 10 minutes prior to procedure"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="31af823b-4b69-4c03-bcb1-cb8fd8eff6d1" concept_name="PHARM CYCLOPENTOLATE-PHENYLEPHRINE 0.2 Percent -1 Percent EYE DROPS [4000273] Order" max="1" path="/items" name="cyclopentolate-phenylephrine drop eye 0.2%-1%; 2 drops; 1 drop, BOTH eyes, every 5 minutes, as needed, 2 doses for ROP Exam"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="31af823b-4b69-4c03-bcb1-cb8fd8eff6d1" concept_name="PHARM CYCLOPENTOLATE-PHENYLEPHRINE 0.2 Percent -1 Percent EYE DROPS [4000273] Order" max="1" path="/items" name="cyclopentolate-phenylephrine drop eye 0.2%-1%; 3 drops; 1 drop, BOTH eyes, every 5 minutes, as needed, 3 doses for ROP Exam"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="47818180-9ab3-4a3d-a257-72098df89a33" concept_name="PHARM TROPICAMIDE 1 Percent EYE DROPS [8250] Order" max="1" path="/items" name="tropicamide drop eye 1%; 1 drop, BOTH eyes, every 5 minutes, as needed, 3 doses for ROP Exam"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9aada1ad-6dd6-43fe-a647-b2ca357f6b85" concept_name="PHARM TETRACAINE HCL (PF) 0.5 Percent EYE DROPS IN A DROPPERETTE [166728] Order" max="1" path="/items" name="tetracaine, preservative free drop eye 0.5%; 1 drop, BOTH eyes, every 5 minutes, as needed, ROP Exam - for Ophthalmologist to administer, For 50 Doses"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="ranibizumab Intravitreal Syringes">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7a5efacb-ef79-404a-a0e2-a013ad137bea" concept_name="PHARM RANIBIZUMAB INTRAVITREAL ORDERABLE (NEONATE) [4201234] Order" max="1" path="/items" name="ranibizumab intravitreal (NEONATE); 0.2 mg, intravitreal, once, For 1 Doses, Right Eye"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7a5efacb-ef79-404a-a0e2-a013ad137bea" concept_name="PHARM RANIBIZUMAB INTRAVITREAL ORDERABLE (NEONATE) [4201234] Order" max="1" path="/items" name="ranibizumab intravitreal (NEONATE); 0.2 mg, intravitreal, once, For 1 Doses, Left Eye"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="bevacizumab Intravitreal Syringes">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="47bbfd24-594a-4c21-aa50-7b5630963f7b" concept_name="PHARM BEVACIZUMAB PRESERVATIVE FREE (AVASTIN) 3.25 MG 0.13 ML INJECTION OPHTHALMIC SYRINGE (PHARM)(MFG) [6004054] Order" max="1" path="/items" name="bevacizumab, preservative free (Avastin) 0.75 mg/0.03 mL injection (PHARM); 0.75 mg, intravitreal, once, For 1 Doses, Right Eye"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="47bbfd24-594a-4c21-aa50-7b5630963f7b" concept_name="PHARM BEVACIZUMAB PRESERVATIVE FREE (AVASTIN) 3.25 MG 0.13 ML INJECTION OPHTHALMIC SYRINGE (PHARM)(MFG) [6004054] Order" max="1" path="/items" name="bevacizumab, preservative free (Avastin) 0.75 mg/0.03 mL injection (PHARM); 0.75 mg, intravitreal, once, For 1 Doses, Left Eye"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] IP Order" max="1" path="/items" name="Nursing Communication;  Ensure Povidone-iodine 5% eye prep available at bedside prior to ophthalmologist appointment"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postprocedure">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3784debb-f8eb-4797-811c-695e2fccfead" concept_name="PHARM MOXIFLOXACIN 0.5 Percent EYE DROPS [35699] Order" max="1" path="/items" name="moxifloxacin drop eye 0.5%; 1 drop, BOTH eyes, every 6 hours, For 7 Days, Administer first dose following return from operating room, STAT"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9aa4f89d-028c-49c4-bd36-832f9042410e" concept_name="PHARM ATROPINE SULFATE (PF) 1 Percent EYE DROPS IN A DROPPERETTE [166009] Order" max="1" path="/items" name="atropine, preservative free 1% eye drop; 1 drop, BOTH eyes, every 24 hours, For 7 Days, Administer first dose following return from operating room, STAT"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7fea915-1fde-4e48-9ef1-9d71e3e079ca" concept_name="PHARM CYCLOPENTOLATE 1 Percent EYE DROPS [2025] Order" max="1" path="/items" name="cyclopentolate drop eye 1%; 1 drop, BOTH eyes, every 12 hours, For 7 Days, Administer first dose following return from operating room, STAT"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ecba7cad-75a6-46d7-b0f9-abb2c0ef4998" concept_name="PHARM PREDNISOLONE ACETATE 1 Percent EYE DROPSSUSPENSION [6487] Order" max="1" path="/items" name="prednisoLONE acetate drop eye 1%; 1 drop, BOTH eyes, every 6 hours, For 14 Days, Administer first dose following return from operating room, STAT"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>