<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>0429f2c5-97b4-45ec-8ac5-598dc8f6475e</id>
  <name>AHS THPN ADULT SUR Iloprost Adult Daily for 5 days</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;Synonyms: Frostbite,&amp;nbsp;Frost bite, Iloprost&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~0429f2c5-97b4-45ec-8ac5-598dc8f6475e~NAME~AHS THPN ADULT SUR Iloprost Adult Daily for 5 days}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Appointment Requests&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Expected: S, Expires: S+366, 420 minutes, Schedule appointment at most 1 days before or at most 1 days after&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;5&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Appointment Requests&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Appointment Requests&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; per protocol&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Every 15 mins for 2 hours then every 30 mins for remainder of infusion&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;5&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; per protocol&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Dressing Instructions:&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Action: Apply&lt;br&gt;Use Nonadherent Layer directly on wound, thin layer of ointment, secure with light layer of dry gauze, non-constrictive, with digits wrapped individually.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;5&lt;/strong&gt;&amp;nbsp;treatment&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Dressing Instructions:; Do not debride hemorrhagic blister&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Action: Other&lt;br&gt;Specify: Do not debride hemorrhagic blister.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;5&lt;/strong&gt;&amp;nbsp;treatment&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Dressing Instructions: #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;5&lt;/strong&gt;&amp;nbsp;treatment&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bacitracin-polymyxin B ointment 500 unit-10 000 unit/g; topical&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;5&lt;/strong&gt;&amp;nbsp;treatment&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;40 to 50 kg&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Select all advanced order group&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-6 mcg/hr (10-30 mL/hr), intravenous, titrated, Starting when released, For 6 hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DOSE 1 and 2. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour every 30 minutes to max of 6 microgram/hour.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes. If headache, tachycardia (HR greater than 100 bpm), palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present, decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for MAXIMUM of 6 HOURS regardless of the infusion rate.&lt;br&gt;Note: There may be extra iloprost in the infusion bag and IV tubing. Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DOSE 2 must start at least 8 hours after completion of the first infusion. Prescriber may need to adjust start time.&lt;br&gt;CAUTION: High Alert Medication.&lt;br&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria? &lt;strong&gt;Yes&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;2&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-6 mcg/hr (10-30 mL/hr), intravenous, titrated, Starting when released, For 6 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-6 mcg/hr (10-30 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DOSE 3, 4, 5. Infuse at maximum rate tolerated on DOSE 1 and 2.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes. If headache, tachycardia (HR greater than 100 bpm), palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present, decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for MAXIMUM of 6 HOURS regardless of the infusion rate.&lt;br&gt;Note: There may be extra iloprost in the infusion bag and IV tubing. Please discard after the maximum 6 hour infusion is complete.&lt;br&gt;CAUTION: High Alert Medication.&lt;br&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria? &lt;strong&gt;Yes&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Next Due =&lt;strong&gt; T+3 days&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;3&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-6 mcg/hr (10-30 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;51 to 74 kg&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Select all advanced order group&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-8 mcg/hr (10-40 mL/hr), intravenous, titrated, Starting when released, For 6 hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Infusion DOSE 1 and 2. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour every 30 minutes to max of 8 microgram/hour.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes. If headache, tachycardia (HR greater than 100 bpm), palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present, decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Continue infusion for MAXIMUM of 6 HOURS regardless of the infusion rate.&lt;br&gt;Note: There may be extra iloprost in the infusion bag and IV tubing. Please discard after the maximum 6 hour infusion is complete.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Infusion DOSE 2 must start at least 8 hours after completion of the first infusion. Prescriber may need to adjust start time.&lt;br&gt;CAUTION: High Alert Medication.&lt;br&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria?&amp;nbsp;&lt;strong&gt;Yes&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;2&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-8 mcg/hr (10-40 mL/hr), intravenous, titrated, Starting when released, For 6 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-8 mcg/hr (10-40 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Infusion DOSE 3, 4, 5. Infuse at maximum rate tolerated on DOSE 1 and 2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes. If headache, tachycardia (HR greater than 100 bpm), palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present, decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Continue infusion for MAXIMUM of 6 HOURS regardless of the infusion rate.&lt;br&gt;Note: There may be extra iloprost in the infusion bag and IV tubing. Please discard after the maximum 6 hour infusion is complete.&lt;br&gt;CAUTION: High Alert Medication.&lt;br&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria?&amp;nbsp;&lt;strong&gt;Yes&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Next Due =&lt;strong&gt;&amp;nbsp;T+3 days&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;3&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-8 mcg/hr (10-40 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;75 kg and greater&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Select all advanced order group&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-10 mcg/hr (10-50 mL/hr), intravenous, titrated, Starting when released, For 6 hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Infusion DOSE 1 and 2. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour every 30 minutes to max of 10 microgram/hour.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes. If headache, tachycardia (HR greater than 100 bpm), palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present, decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Continue infusion for MAXIMUM of 6 HOURS regardless of the infusion rate.&lt;br&gt;Note: There may be extra iloprost in the infusion bag and IV tubing. Please discard after the maximum 6 hour infusion is complete.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Infusion DOSE 2 must start at least 8 hours after completion of the first infusion. Prescriber may need to adjust start time.&lt;br&gt;CAUTION: High Alert Medication.&lt;br&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria?&amp;nbsp;&lt;strong&gt;Yes&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;2&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-10 mcg/hr (10-50 mL/hr), intravenous, titrated, Starting when released, For 6 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-10 mcg/hr (10-50 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Infusion DOSE 3, 4, 5. Infuse at maximum rate tolerated on DOSE 1 and 2.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes. If headache, tachycardia (HR greater than 100 bpm), palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present, decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Continue infusion for MAXIMUM of 6 HOURS regardless of the infusion rate.&lt;br&gt;Note: There may be extra iloprost in the infusion bag and IV tubing. Please discard after the maximum 6 hour infusion is complete.&lt;br&gt;CAUTION: High Alert Medication.&lt;br&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria?&amp;nbsp;&lt;strong&gt;Yes&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Interval Type =&amp;nbsp;&lt;strong&gt;Daily&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Next Due =&lt;strong&gt;&amp;nbsp;T+3 days&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Specify days =&amp;nbsp;&lt;strong&gt;Any day&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Duration =&amp;nbsp;&lt;strong&gt;3&lt;/strong&gt;&amp;nbsp;treatments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; 2-10 mcg/hr (10-50 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infusion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Emergency Medications - Adult&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Emergency Medications - Adult&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Iloprost Adult Daily for 5 Days">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="93701aaf-77da-4f7c-8d0a-e7cce679f1b7" concept_name="ONCAPP Infusion Appointment Request [APPT1] Order" max="1" path="/items" name="Infusion Appointment Request"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs; per protocol"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9bf0303a-ce36-46f7-8130-d1ce54dc6c6a" concept_name="NURWOU Dressing Instructions [NUR402] IP Order" max="1" path="/items" name="Dressing Instructions:"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9bf0303a-ce36-46f7-8130-d1ce54dc6c6a" concept_name="NURWOU Dressing Instructions [NUR402] IP Order" max="1" path="/items" name="Dressing Instructions:; Do not debride hemorrhagic blister"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9bf0303a-ce36-46f7-8130-d1ce54dc6c6a" concept_name="NURWOU Dressing Instructions [NUR402] IP Order" max="1" path="/items" name="Dressing Instructions: #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dfc45bed-e343-4ec6-aa9e-6d839b0f214d" concept_name="PHARM BACITRACIN-POLYMYXIN B 500 UNIT-10000 UNIT GRAM TOPICAL OINTMENT (WRAPPER) [4002409] Order" max="1" path="/items" name="bacitracin-polymyxin B ointment 500 unit-10 000 unit/g; topical"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="40 to 50 kg">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM ILOPROST INFUSION ORDERABLE [4200547] Order" max="1" path="/items" name="iloprost infusion; 2-6 mcg/hr (10-30 mL/hr), intravenous, titrated, Starting when released, For 6 hours"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM ILOPROST INFUSION ORDERABLE [4200547] Order" max="1" path="/items" name="iloprost infusion; 2-6 mcg/hr (10-30 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="51 to 74 kg">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM ILOPROST INFUSION ORDERABLE [4200547] Order" max="1" path="/items" name="iloprost infusion; 2-8 mcg/hr (10-40 mL/hr), intravenous, titrated, Starting when released, For 6 hours"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM ILOPROST INFUSION ORDERABLE [4200547] Order" max="1" path="/items" name="iloprost infusion; 2-8 mcg/hr (10-40 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="75 kg and greater">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM ILOPROST INFUSION ORDERABLE [4200547] Order" max="1" path="/items" name="iloprost infusion; 2-10 mcg/hr (10-50 mL/hr), intravenous, titrated, Starting when released, For 6 hours"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM ILOPROST INFUSION ORDERABLE [4200547] Order" max="1" path="/items" name="iloprost infusion; 2-10 mcg/hr (10-50 mL/hr), intravenous, titrated, Starting when released, For 6 hours #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e67b6838-e4f8-457e-8578-8d9ca459ba4c" concept_name="Emergency Medications_Adult Therapy Plan Order Group" max="1" path="/items" name="Emergency Medications - Adult"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>