<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>597675a1-6b00-498b-a56e-7287f35da72c</id>
  <name>AHS OSN ADULT CC BRONCHOALVEOLAR LAVAGE</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~597675a1-6b00-498b-a56e-7287f35da72c~NAME~AHS OSN ADULT CC BRONCHOALVEOLAR LAVAGE}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Upper Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Upper Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Cell Count, Body Fluid&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Body&amp;nbsp;Fluid Infectious&lt;/p&gt;&lt;p&gt;Use a 4ml mauve top tube (EDTA), with a minimum sample volume of 1ml.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Middle&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Middle&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Upper&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left&amp;nbsp;Upper&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lingula&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lingula&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL - Immunocompetent&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non BAL Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Upper Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Upper Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Cell Count, Body Fluid&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Body&amp;nbsp;Fluid Infectious&lt;/p&gt;&lt;p&gt;Use a 4ml mauve top tube (EDTA), with a minimum sample volume of 1ml.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Middle&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Middle Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right MIddle&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Right Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Right Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left&amp;nbsp;Upper Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Upper Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left&amp;nbsp;Upper Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lingula&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lingula&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lingula&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Infectious Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Bronchial Culture, Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bronchoalveolar Lavage Labs - Left Lower Lobe&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non Infectious Studies&apos;]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Routine&lt;/p&gt;&lt;p&gt;Lavage, Left Lower&amp;nbsp;Lobe&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;BAL-Immunocompromised&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Non BAL Orders&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="BRONCHOALVEOLAR LAVAGE ORDER SET">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="BAL - Immunocompetent">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Right Upper Lobe">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Right Middle Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Right Lower Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Left Upper Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Left Lingula">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Left Lower Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non BAL Orders">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe3ce875-ab1f-46ee-9fac-41508af9b91a" concept_name="LABUR Legionella antigen, urine [LAB886] Order" max="1" path="/items" name="Legionella antigen, urine"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="BAL-Immunocompromised">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Right Upper Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="18ff5c60-a11b-4978-818f-037c1f3c7117" concept_name="LABMIC Aspergillus Galactomannan Antigen Serology [LAB1311] Order" max="1" path="/items" name="Aspergillus Galactomannan Antigen Serology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b28891e-e3e9-4cdc-a4e3-1f0ff5632428" concept_name="LABMOL Cytomegalovirus NAT (Pathology Lab) [LAB8001] Order" max="1" path="/items" name="Cytomegalovirus NAT (Pathology Lab)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="96e7eef0-d88f-4785-9114-eeadab4e8f90" concept_name="LABMOL Herpes Simplex and Varicella Zoster Virus NAT Panel [LAB917] Order" max="1" path="/items" name="Herpes Simplex and Varicella Zoster Virus NAT Panel"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e722b928-2d6e-41bc-b13e-b98ad3556dfa" concept_name="LABMIC Pneumocystis jirovecii [LAB906] Order" max="1" path="/items" name="Pneumocystis jirovecii"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Right Middle Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="18ff5c60-a11b-4978-818f-037c1f3c7117" concept_name="LABMIC Aspergillus Galactomannan Antigen Serology [LAB1311] Order" max="1" path="/items" name="Aspergillus Galactomannan Antigen Serology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b28891e-e3e9-4cdc-a4e3-1f0ff5632428" concept_name="LABMOL Cytomegalovirus NAT (Pathology Lab) [LAB8001] Order" max="1" path="/items" name="Cytomegalovirus NAT (Pathology Lab)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="96e7eef0-d88f-4785-9114-eeadab4e8f90" concept_name="LABMOL Herpes Simplex and Varicella Zoster Virus NAT Panel [LAB917] Order" max="1" path="/items" name="Herpes Simplex and Varicella Zoster Virus NAT Panel"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e722b928-2d6e-41bc-b13e-b98ad3556dfa" concept_name="LABMIC Pneumocystis jirovecii [LAB906] Order" max="1" path="/items" name="Pneumocystis jirovecii"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Right Lower Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="18ff5c60-a11b-4978-818f-037c1f3c7117" concept_name="LABMIC Aspergillus Galactomannan Antigen Serology [LAB1311] Order" max="1" path="/items" name="Aspergillus Galactomannan Antigen Serology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b28891e-e3e9-4cdc-a4e3-1f0ff5632428" concept_name="LABMOL Cytomegalovirus NAT (Pathology Lab) [LAB8001] Order" max="1" path="/items" name="Cytomegalovirus NAT (Pathology Lab)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="96e7eef0-d88f-4785-9114-eeadab4e8f90" concept_name="LABMOL Herpes Simplex and Varicella Zoster Virus NAT Panel [LAB917] Order" max="1" path="/items" name="Herpes Simplex and Varicella Zoster Virus NAT Panel"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e722b928-2d6e-41bc-b13e-b98ad3556dfa" concept_name="LABMIC Pneumocystis jirovecii [LAB906] Order" max="1" path="/items" name="Pneumocystis jirovecii"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Left Upper Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="18ff5c60-a11b-4978-818f-037c1f3c7117" concept_name="LABMIC Aspergillus Galactomannan Antigen Serology [LAB1311] Order" max="1" path="/items" name="Aspergillus Galactomannan Antigen Serology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b28891e-e3e9-4cdc-a4e3-1f0ff5632428" concept_name="LABMOL Cytomegalovirus NAT (Pathology Lab) [LAB8001] Order" max="1" path="/items" name="Cytomegalovirus NAT (Pathology Lab)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="96e7eef0-d88f-4785-9114-eeadab4e8f90" concept_name="LABMOL Herpes Simplex and Varicella Zoster Virus NAT Panel [LAB917] Order" max="1" path="/items" name="Herpes Simplex and Varicella Zoster Virus NAT Panel"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e722b928-2d6e-41bc-b13e-b98ad3556dfa" concept_name="LABMIC Pneumocystis jirovecii [LAB906] Order" max="1" path="/items" name="Pneumocystis jirovecii"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Left Lingula">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="18ff5c60-a11b-4978-818f-037c1f3c7117" concept_name="LABMIC Aspergillus Galactomannan Antigen Serology [LAB1311] Order" max="1" path="/items" name="Aspergillus Galactomannan Antigen Serology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b28891e-e3e9-4cdc-a4e3-1f0ff5632428" concept_name="LABMOL Cytomegalovirus NAT (Pathology Lab) [LAB8001] Order" max="1" path="/items" name="Cytomegalovirus NAT (Pathology Lab)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="96e7eef0-d88f-4785-9114-eeadab4e8f90" concept_name="LABMOL Herpes Simplex and Varicella Zoster Virus NAT Panel [LAB917] Order" max="1" path="/items" name="Herpes Simplex and Varicella Zoster Virus NAT Panel"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e722b928-2d6e-41bc-b13e-b98ad3556dfa" concept_name="LABMIC Pneumocystis jirovecii [LAB906] Order" max="1" path="/items" name="Pneumocystis jirovecii"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bronchoalveolar Lavage Labs - Left Lower Lobe">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infectious Orders">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1418d60f-8b10-4a3e-b11c-e8479cf3f637" concept_name="LABMIC Bronchial Culture, Routine [LAB267] Order" max="1" path="/items" name="Bronchial Culture, Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="998795da-887a-4bb4-8ed4-7aa98c082554" concept_name="LABMIC Legionella NAT [LAB880] Order" max="1" path="/items" name="Legionella NAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="18ff5c60-a11b-4978-818f-037c1f3c7117" concept_name="LABMIC Aspergillus Galactomannan Antigen Serology [LAB1311] Order" max="1" path="/items" name="Aspergillus Galactomannan Antigen Serology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9213cc4b-7183-465d-bf5d-daf91606ab39" concept_name="LABMOL Respiratory Infection (incl. Cov-19) [LAB13073] Order" max="1" path="/items" name="Respiratory Infection (incl. Cov-19)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1b28891e-e3e9-4cdc-a4e3-1f0ff5632428" concept_name="LABMOL Cytomegalovirus NAT (Pathology Lab) [LAB8001] Order" max="1" path="/items" name="Cytomegalovirus NAT (Pathology Lab)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="96e7eef0-d88f-4785-9114-eeadab4e8f90" concept_name="LABMOL Herpes Simplex and Varicella Zoster Virus NAT Panel [LAB917] Order" max="1" path="/items" name="Herpes Simplex and Varicella Zoster Virus NAT Panel"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e722b928-2d6e-41bc-b13e-b98ad3556dfa" concept_name="LABMIC Pneumocystis jirovecii [LAB906] Order" max="1" path="/items" name="Pneumocystis jirovecii"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non Infectious Studies">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25e2f8da-cc2f-4981-8be4-9125b8a916d1" concept_name="LABCYT Non-Gynecological Cytology [LAB13] Order" max="1" path="/items" name="Non-Gynecological Cytology"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7557b5e-49b5-49cb-822e-858772559be0" concept_name="LABBFS Cell Count, Body Fluid [LAB209] Order" max="1" path="/items" name="Cell Count, Body Fluid"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non BAL Orders">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="18ff5c60-a11b-4978-818f-037c1f3c7117" concept_name="LABMIC Aspergillus Galactomannan Antigen Serology [LAB1311] Order" max="1" path="/items" name="Aspergillus Galactomannan Antigen Serology, blood"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5c689763-6631-4964-80dd-bb20ed92a8f1" concept_name="LAB Cytomegalovirus Resistance NAT (Referred Test) [LAB4254] Order" max="1" path="/items" name="Cytomegalovirus Resistance NAT (Referred Test); blood"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe3ce875-ab1f-46ee-9fac-41508af9b91a" concept_name="LABUR Legionella antigen, urine [LAB886] Order" max="1" path="/items" name="Legionella antigen, urine"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
</template>