<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>4d14b189-bffc-464d-83cd-1fcae238404a</id>
  <name>AHS OGR NEONATAL OPH ROP Discharge Referrals</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ&amp;nbsp;233181&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~4d14b189-bffc-464d-83cd-1fcae238404a~NAME~AHS OGR NEONATAL OPH ROP Discharge Referrals}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ&amp;nbsp;215805&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;ROP Consult Screening Guidelines&lt;/strong&gt;&lt;br&gt;&amp;nbsp;Screening Criteria:&lt;br&gt;A) Infant less than 31 weeks (ie up to 30 6/7) gestational age at birth, regardless of birth weight&lt;br&gt;B) Infants who have a birth weight of 1250 grams or less&lt;br&gt;C) Infants 1251 grams to 2000 grams, or gestational age greater than or equal to 31 0/7 weeks with an unstable clinical course, including those requiring cardiorespiratory support and who are believed by their attending neonatologist to be at high risk for ROP&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;The week that the next screening is due, according to consult OR at or after 28 days of life - if first screening is not done in hospital&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="ROP Discharge Referrals">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="ROP Outpatient Screening Referrals">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a13f2a38-9d35-40c6-aec9-20145097092f" concept_name="REF Ambulatory Referral to Pediatric Ophthalmology [REF116] AMB Order" max="1" path="/items" name="Ambulatory Referral to Pediatric Ophthalmology; The week that next screening is due at/after 28 days of life"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>