<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b0f4fca4-dd05-4c31-b2c4-3ab9657b4256</id>
  <name>AHS OGN PEDS NURED Oral Fluid Rehydration for the Pediatric Patient Protocol</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Signs or symptoms of dehydration should be measured using the dehydration scoring tool.&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;Score of 1 or less:&lt;/strong&gt; indicates less than 5% dehydrations and maintenance of hydration is the goal of therapy. Patient is treated with age-appropriate &quot;normal&quot; diet as tolerated&lt;br&gt;&lt;strong&gt;Score of 2&lt;/strong&gt;: indicates the presence of some dehydration: 5-10% and oral rehydration should be started. Oral rehydration solution is recommended for fluid therapy&lt;br&gt;&lt;strong&gt;Score of 3 or 4:&lt;/strong&gt; patient may have severe dehydration (greater than 10%) and may require IV rehydration.&lt;br&gt;&amp;nbsp;&lt;br&gt;Ondansetron requires an order from an authorized prescriber prior to administration, please see the Oral Fluid Rehydration for the Pediatric Patient Protocol - Medications panel under verbal orders.&lt;br&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:372px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;strong&gt;Weight in kg&lt;/strong&gt;&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;&amp;nbsp;&lt;strong&gt;Sip Volume over 5 minutes&lt;/strong&gt;&lt;br&gt;(Calculated based on 15 mL/kg/hour)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Less than 10&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;&amp;nbsp;10 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;10 -15&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;15 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;15.1 - 20&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;25 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;20.1 - 25&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;&amp;nbsp;30 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;25.1 - 30&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;35 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;30.1 - 35&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;40 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Greater than 35&lt;/td&gt;&lt;td style=&quot;width:219px&quot;&gt;&amp;nbsp;50 mL&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;Oral Fluid Rehydration for the Pediatric Patient, ESCN&lt;br&gt;(HEE link:&amp;nbsp;https://ahsweb.ca/HEE/ESCN_ORal_Fluid_Rehydration_for_the_Pediatric_Patient_Protocol)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enfalyte (Oral Rehydration Solution); 5-100 mL, oral, every 5 minutes as needed for dehydration&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Administer 5 mL every 5 min; and increase the volume as tolerated (based on 15mL/kg/hour):&amp;nbsp;&lt;br&gt;* for less than 10 kg, increase to 10mL&amp;nbsp;&lt;br&gt;* for 10 - 15 kg, increase to 15 mL&amp;nbsp;&lt;br&gt;* for 15.1 - 20 kg, increase to 25 mL&amp;nbsp;&lt;br&gt;* for 20.1 - 25 kg, increase to 30 mL&lt;br&gt;* for 25.1 - 30 kg, increase to 35 mL&lt;br&gt;* for 30.1 - 35 kg, increase to 40 mL&lt;br&gt;* for greater than 35 kg, increase to 50 mL&lt;/p&gt;&lt;p&gt;If vomiting resolves, patients may drink as much as desired, provided minimum volume as listed is met.&lt;/p&gt;&lt;p&gt;If patient has not vomited, increase the amount of oral rehydration fluids administered to 30 mL/kg/hour, which is equivalent to double the amounts previously listed.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;electrolytes-dextrose (PEDIALYTE) liquid oral; 5-100 mL, oral, every 5 minutes as needed for dehydration&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Administer 5 mL every 5 min; and increase the volume as tolerated (based on 15mL/kg/hour):&amp;nbsp;&lt;br&gt;* for less than 10 kg, increase to 10mL&amp;nbsp;&lt;br&gt;* for 10 - 15 kg, increase to 15 mL&amp;nbsp;&lt;br&gt;* for 15.1 - 20 kg, increase to 25 mL&amp;nbsp;&lt;br&gt;* for 20.1 - 25 kg, increase to 30 mL&lt;br&gt;* for 25.1 - 30 kg, increase to 35 mL&lt;br&gt;* for 30.1 - 35 kg, increase to 40 mL&lt;br&gt;* for greater than 35 kg, increase to 50 mL&lt;/p&gt;&lt;p&gt;If vomiting resolves, patients may drink as much as desired, provided minimum volume as listed is met.&lt;/p&gt;&lt;p&gt;If patient has not vomited, increase the amount of oral rehydration fluids administered to 30 mL/kg/hour, which is equivalent to double the amounts previously listed.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~b0f4fca4-dd05-4c31-b2c4-3ab9657b4256~NAME~AHS OGN PEDS NURED Oral Fluid Rehydration for the Pediatric Patient Protocol}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Oral Fluid Rehydration for the Pediatric Patient Protocol - Nursing/Allied Health">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="806f1ea7-f246-4fbe-8cf9-09a098db8927" concept_name="PHARM ENFALYTE (ORAL REHYDRATION SOLUTION) [4001612] Order" max="1" path="/items" name="Enfalyte (Oral Rehydration Solution); 5-100 mL, oral, every 5 minutes as needed for dehydration"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9623b35-c3d8-4cdc-8c65-f0472671e1b7" concept_name="PHARM ELECTROLYTES-DEXTROSE ORAL SOLUTION [6067] Order" max="1" path="/items" name="electrolytes-dextrose (PEDIALYTE) liquid oral; 5-100 mL, oral, every 5 minutes as needed for dehydration"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
</template>