<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>5c2954af-bfb5-4796-86e8-30b4f013fdec</id>
  <name>AHS OGN ADULT MED Methacholine Combined Order Panel via RX160 Wright Nebulizer IP</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~5c2954af-bfb5-4796-86e8-30b4f013fdec~NAME~AHS OGN ADULT MED Methacholine Combined Order Panel via RX160 Wright Nebulizer IP}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% for nebulization&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, once, Starting today, For 1 Doses&lt;br&gt;Administer over 2 minutes&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% for nebulization&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.03 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;If the FEV1/FVC is greater than 80% (patient&apos;s symptoms are well controlled/inhaled or ingested corticosteroids).&lt;br&gt;OR If the FEV1/FVC is less than 80% OR if asthma symptoms do not appear to be well controlled.&lt;br&gt;OR If a patient&apos;s FEV1 falls by 10% or more after the diluent inhalation.&lt;/p&gt;&lt;p&gt;Followed by&lt;br&gt;0.125 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;0.06 mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&amp;nbsp;&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.03 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.06 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;0.25 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;0.125 mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.06 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.125 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;1 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;0.5mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.125 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.25 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;1 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;0.5mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.25 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.5 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;2 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;1 mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 0.5 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 1 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;4 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;2 mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 1 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 2 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;8 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;4 mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 2 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 4 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;16 mg/mL if FEV1 doesn&apos;t decrease by 10% from diluent/baseline testing.&lt;br&gt;OR&lt;br&gt;8 mg/mL if FEV1 decreases by 10% to 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 4 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 8 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;16 mg/mL if FEV1 doesn&apos;t decrease by 20% from diluent/baseline testing.&lt;br&gt;If FEV1 decreases by 20% or greater from diluent testing, STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 8 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 16 mg/mL mfg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1.5 mL, inhalation, Administer over: 2 Minutes, once, For 1 Doses&lt;br&gt;Followed by&lt;br&gt;STOP dosing and proceed with bronchodilators.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methacholine liquid inhalation 16 mg/mL mfg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhaler 100 mcg/actuation&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;4 puff, inhalation, once, Starting today, For 1 Doses&lt;br&gt;Administer via spacer.&lt;/p&gt;&lt;p&gt;Followed By:&lt;br&gt;Ipratropium if FEV1 doesn&apos;t increase to within 5% of pre-testing.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhaler 100 mcg/actuation&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium inhaler 20 mcg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;4 puff, inhalation, once, as needed, Methacholine Bronchial Test, Starting today, For 1 Doses&lt;br&gt;Should be utilized in place of Sabutamol if patient is on beta blockers. &amp;nbsp;Administer via spacer.&lt;br&gt;Routine&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium inhaler 20 mcg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Methacholine Adult Combined Order Panel via RX160 Wright Nebulizer IP">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fc933590-4358-489a-92d5-c08841c6d427" concept_name="RTPFT Bronchial Challenge Test [PFT3] Order" max="1" path="/items" name="Bronchial Challenge Test; Methacholine Challenge, Once Routine"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Methacholine Adult Order Panel">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="59e520a2-0d98-4980-9e6d-6633494c441b" concept_name="PHARM sodium chloride Inhalation liquid 0.9% Order" max="1" path="/items" name="sodium chloride 0.9% for nebulization"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3bc15f04-d6d8-47a5-8456-c89aa8a23a13" concept_name="PHARM METHACHOLINE 0.03 MG ML LIQUID INHALATION MFG [6002021] Order" max="1" path="/items" name="methacholine liquid inhalation 0.03 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e13f9199-f289-4cdf-89a9-40cde52fc0a9" concept_name="PHARM METHACHOLINE 0.06 MG ML LIQUID INHALATION MFG [6002022] Order" max="1" path="/items" name="methacholine liquid inhalation 0.06 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b576ce5-fa0e-4cfd-8aba-cddac754ce20" concept_name="PHARM METHACHOLINE 0.125 MG ML LIQUID INHALATION MFG [6002023] Order" max="1" path="/items" name="methacholine liquid inhalation 0.125 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0a18cdd1-0070-4e39-baed-8adf40c2e504" concept_name="PHARM METHACHOLINE 0.25 MG ML LIQUID INHALATION MFG [6002024] Order" max="1" path="/items" name="methacholine liquid inhalation 0.25 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f1e230d6-265f-4e6b-880e-559e7c23a71e" concept_name="PHARM METHACHOLINE 0.5 MG ML LIQUID INHALATION MFG [6002025] Order" max="1" path="/items" name="methacholine liquid inhalation 0.5 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b58d04e8-a204-4b22-8f43-12a267d4cb7e" concept_name="PHARM METHACHOLINE 1 MG ML LIQUID INHALATION MFG [6002026] Order" max="1" path="/items" name="methacholine liquid inhalation 1 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="61eb3b6e-dc48-463c-b2de-0fdde0809b97" concept_name="PHARM METHACHOLINE 2 MG ML LIQUID INHALATION MFG [6002027] Order" max="1" path="/items" name="methacholine liquid inhalation 2 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67229829-8e2f-43c0-b2e3-e76daa98333c" concept_name="PHARM METHACHOLINE 4 MG ML LIQUID INHALATION MFG [6002028] Order" max="1" path="/items" name="methacholine liquid inhalation 4 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e4f0f23c-2660-49aa-b9b0-bdcf48b00562" concept_name="PHARM METHACHOLINE 8 MG ML LIQUID INHALATION MFG [6002128] Order" max="1" path="/items" name="methacholine liquid inhalation 8 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="45fd5872-07ba-442a-ac0a-e38da1b37cd4" concept_name="PHARM METHACHOLINE 16 MG ML LIQUID INHALATION MFG [6002129] Order" max="1" path="/items" name="methacholine liquid inhalation 16 mg/mL mfg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3da6e611-c8f1-449b-9dc4-e159d52b17a6" concept_name="PHARM salbutamol Inhaler 100 mcg/actuation Order" max="1" path="/items" name="salbutamol inhaler 100 mcg/actuation"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4f6e0c52-223d-4c23-aa40-bf141c5e95ba" concept_name="PHARM ipratropium Inhaler 20 mcg/actuation Order" max="1" path="/items" name="ipratropium inhaler 20 mcg"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>