<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>0721b7dd-dd12-4e24-83c6-f88e4f01f3a9</id>
  <name>AHS OGR NEONATAL CC General Radiology - Abdomen</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;245674&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0721b7dd-dd12-4e24-83c6-f88e4f01f3a9~NAME~AHS OGR NEONATAL CC General Radiology - Abdomen}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;GR Abdomen 2 Projections; Once Routine, AP and cross table lateral&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Reason for exam/clinical question to be answered (hard stop): *** &amp;nbsp;&amp;nbsp;&lt;br&gt;Is the patient pregnant (hard stop)? No&lt;br&gt;Is a mobile exam required (hard stop)? Yes&lt;br&gt;You have selected a mobile exam. Mobile exams are only to be performed if the patient’s condition prohibits the procedure being performed in the Radiology Department. (Adapted: Health Canada - Safety Code 35) Please enter the reason (hard stop): Critical care patient&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;GR Abdomen 1 Projection; Once Routine, Lateral&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Reason for exam/clinical question to be answered (hard stop): *** &amp;nbsp;&amp;nbsp;&lt;br&gt;Is the patient pregnant (hard stop)? No&lt;br&gt;Is a mobile exam required (hard stop)? Yes&lt;br&gt;You have selected a mobile exam. Mobile exams are only to be performed if the patient’s condition prohibits the procedure being performed in the Radiology Department. (Adapted: Health Canada - Safety Code 35) Please enter the reason (hard stop): Critical care patient&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;GR Abdomen 1 Projection; Once Routine, AP&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Reason for exam/clinical question to be answered (hard stop): *** &amp;nbsp;&amp;nbsp;&lt;br&gt;Is the patient pregnant (hard stop)? No&lt;br&gt;Is a mobile exam required (hard stop)? Yes&lt;br&gt;You have selected a mobile exam. Mobile exams are only to be performed if the patient’s condition prohibits the procedure being performed in the Radiology Department. (Adapted: Health Canada - Safety Code 35) Please enter the reason (hard stop): Critical care patient&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;GR Abdomen 1 Projection; Once Routine, Decubitus&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Reason for exam/clinical question to be answered (hard stop): *** &amp;nbsp;&amp;nbsp;&lt;br&gt;Is the patient pregnant (hard stop)? No&lt;br&gt;Is a mobile exam required (hard stop)? Yes&lt;br&gt;You have selected a mobile exam. Mobile exams are only to be performed if the patient’s condition prohibits the procedure being performed in the Radiology Department. (Adapted: Health Canada - Safety Code 35) Please enter the reason (hard stop): Critical care patient&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="General Radiology - Abdomen">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b4e73b9a-0263-4998-9a6a-740da9ec3f0c" concept_name="IMGGR GR Abdomen 2 Projections [IMG156] Order" max="1" path="/items" name="GR Abdomen 2 Projections; Once Routine, AP and cross table lateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d9cfd4a1-6247-46b7-9c5c-ee56776035bf" concept_name="IMGGR GR Abdomen 1 Projection [IMG154] Order" max="1" path="/items" name="GR Abdomen 1 Projection; Once Routine, Lateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d9cfd4a1-6247-46b7-9c5c-ee56776035bf" concept_name="IMGGR GR Abdomen 1 Projection [IMG154] Order" max="1" path="/items" name="GR Abdomen 1 Projection; Once Routine, AP"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d9cfd4a1-6247-46b7-9c5c-ee56776035bf" concept_name="IMGGR GR Abdomen 1 Projection [IMG154] Order" max="1" path="/items" name="GR Abdomen 1 Projection; Once Routine, Decubitus"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>