<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>83e6fc44-43dd-4981-9563-29c580fd9702</id>
  <name>AHS OSN PEDS CH Gastrostomy Insertion Postprocedure</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~83e6fc44-43dd-4981-9563-29c580fd9702~NAME~AHS OSN PEDS CH Gastrostomy Insertion Postprocedure}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&lt;span style=&quot;background-color:#2ecc71&quot;&gt;INC001243254 - the author has requested that the panel &quot;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&quot; be pre-selected.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color:#2ecc71&quot;&gt;Can you please also reorder the Enteral Feed&amp;nbsp;panels into this order:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color:#2ecc71&quot;&gt;-Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color:#2ecc71&quot;&gt;-Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color:#2ecc71&quot;&gt;-Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color:#2ecc71&quot;&gt;-Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Select required enteral feeding and fluid order below:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Start IV fluid at 100% maintenance rate for four hours.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after gastrostomy tube insertion slowly infuse 20 mL of sterile normal saline into feeding tube. Observe for difficulty in infusion, pain, swelling around tube site. If no adverse signs or symptoms, then start feeds.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting: H+4&lt;/p&gt;&lt;p&gt;For: 6 Hours&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed,&amp;nbsp;&lt;strong&gt;Bottle Feed&lt;/strong&gt;, Tube Feed&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric,&amp;nbsp;&lt;strong&gt;Gastrostomy&lt;/strong&gt;, Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Start enteral feed at 50% maintenance rate for six hours if there were no adverse symptoms when infusing saline.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;D5-NaCl 0.9% infusion bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after start of enteral feeds and if no intolerance when saline infused, decrease IV fluid rate to 50% of initial infusion rate for six hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;D5-NaCl 0.9% infusion bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Ten hours after the initiation of a continuous infusion of formula:&lt;br&gt;Assess for feeding intolerance such as pain, bloating, vomiting, drainage of formula through gastrostomy site or parenteral concern. Call physician if any signs of intolerance.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting:&amp;nbsp;&lt;strong&gt;H+10&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed, Bottle Feed,&amp;nbsp;&lt;strong&gt;Tube Feed&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric,&amp;nbsp;&lt;strong&gt;Gastrostomy,&lt;/strong&gt;&amp;nbsp;Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Feed Style:&amp;nbsp;&lt;strong&gt;24 Hours (continuous)&lt;/strong&gt;, Less than 24 Hours (cyclic)&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Increase enteral feed to 100% maintenance rate if there were no adverse symptoms&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Start IV fluid at 100% maintenance rate for four hours.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after gastrostomy tube insertion slowly infuse 20 mL of sterile normal saline into feeding tube. Observe for difficulty in infusion, pain, swelling around tube site. If no adverse signs or symptoms, then start feeds.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting: H+4&lt;/p&gt;&lt;p&gt;For: 6 Hours&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed,&amp;nbsp;&lt;strong&gt;Bottle Feed&lt;/strong&gt;, Tube Feed&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric,&amp;nbsp;&lt;strong&gt;Gastrostomy&lt;/strong&gt;, Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Start enteral feed at 50% maintenance rate for six hours if there were no adverse symptoms when infusing saline.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose 5%-sodium chloride 0.45% infusion; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after start of enteral feeds and if no intolerance when saline infused, decrease IV fluid rate to 50% of initial infusion rate for six hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose 5%-sodium chloride 0.45% infusion; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Ten hours after the initiation of a continuous infusion of formula:&lt;br&gt;Assess for feeding intolerance such as pain, bloating, vomiting, drainage of formula through gastrostomy site or parenteral concern. Call physician if any signs of intolerance.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting:&amp;nbsp;&lt;strong&gt;H+10&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed, Bottle Feed,&amp;nbsp;&lt;strong&gt;Tube Feed&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric,&amp;nbsp;&lt;strong&gt;Gastrostomy,&lt;/strong&gt;&amp;nbsp;Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Feed Style:&amp;nbsp;&lt;strong&gt;24 Hours (continuous)&lt;/strong&gt;, Less than 24 Hours (cyclic)&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Increase enteral feed to 100% maintenance rate if there were no adverse symptoms&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Start IV fluid at 100% maintenance rate for four hours.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after gastrostomy tube insertion slowly infuse 20 mL of sterile normal saline into feeding tube. Observe for difficulty in infusion, pain, swelling around tube site. If no adverse signs or symptoms, then start feeds.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting: H+4&lt;/p&gt;&lt;p&gt;For: 6 Hours&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed, &lt;strong&gt;Bottle Feed&lt;/strong&gt;, Tube Feed&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric, &lt;strong&gt;Gastrostomy&lt;/strong&gt;, Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Start enteral feed at 50% maintenance rate for six hours if there were no adverse symptoms when infusing saline.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in D5-NaCl 0.9% 1000 mL bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after start of enteral feeds and if no intolerance when saline infused, decrease IV fluid rate to 50% of initial infusion rate for six hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in D5-NaCl 0.9% 1000 mL bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Ten hours after the initiation of a continuous infusion of formula:&lt;br&gt;Assess for feeding intolerance such as pain, bloating, vomiting, drainage of formula through gastrostomy site or parenteral concern. Call physician if any signs of intolerance.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting: &lt;strong&gt;H+10&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed, Bottle Feed, &lt;strong&gt;Tube Feed&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric, &lt;strong&gt;Gastrostomy,&lt;/strong&gt; Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Feed Style: &lt;strong&gt;24 Hours (continuous)&lt;/strong&gt;, Less than 24 Hours (cyclic)&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Increase enteral feed to 100% maintenance rate if there were no adverse symptoms&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;span style=&quot;background-color:#f1c40f&quot;&gt;INC001243254 - this panel is set up differently than the other 3 panels. The orders are not pre-selected and they are also not linked. Can you please update it so it matches the other 3? thanks!&lt;/span&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Start IV fluid at 100% maintenance rate for four hours.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 1: Immediately after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after gastrostomy tube insertion slowly infuse 20 mL of sterile normal saline into feeding tube. Observe for difficulty in infusion, pain, swelling around tube site. If no adverse signs or symptoms, then start feeds.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting: H+4&lt;/p&gt;&lt;p&gt;For: 6 Hours&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed,&amp;nbsp;&lt;strong&gt;Bottle Feed&lt;/strong&gt;, Tube Feed&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric,&amp;nbsp;&lt;strong&gt;Gastrostomy&lt;/strong&gt;, Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Start enteral feed at 50% maintenance rate for six hours if there were no adverse symptoms when infusing saline.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Four hours after start of enteral feeds and if no intolerance when saline infused, decrease IV fluid rate to 50% of initial infusion rate for six hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 2: Four hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Ten hours after the initiation of a continuous infusion of formula:&lt;br&gt;Assess for feeding intolerance such as pain, bloating, vomiting, drainage of formula through gastrostomy site or parenteral concern. Call physician if any signs of intolerance.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting:&amp;nbsp;&lt;strong&gt;H+10&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Feed Route: Breast Feed, Bottle Feed,&amp;nbsp;&lt;strong&gt;Tube Feed&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Tube Feed: Nasogastric,&amp;nbsp;&lt;strong&gt;Gastrostomy,&lt;/strong&gt;&amp;nbsp;Other (specify)&lt;/p&gt;&lt;p&gt;Enteral Formula 1-10 years:&lt;/p&gt;&lt;p&gt;Enteral Formula &amp;gt;10 years:&lt;/p&gt;&lt;p&gt;Concentration (kcal/mL):&lt;/p&gt;&lt;p&gt;Feed Style:&amp;nbsp;&lt;strong&gt;24 Hours (continuous)&lt;/strong&gt;, Less than 24 Hours (cyclic)&lt;/p&gt;&lt;p&gt;Diet Comments:&amp;nbsp;Increase enteral feed to 100% maintenance rate if there were no adverse symptoms&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Enteral Feeding without Tray NB/Inf/Ped&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Step 3: Ten hours after Gastrostomy Tube Insertion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Recovery &amp; On Unit, Sign and Hold&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Blood Pressure, Pulse, Respiratory Rate and Temperature on arrival to unit,&lt;br&gt;Then q30 minutes x2,&lt;br&gt;Then q1 hour x2,&lt;br&gt;Then q4 hours x 48 hours,&lt;br&gt;Then qshift.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Page Pediatric Gastroenterologist Physician if concerned.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Recovery &amp; On Unit, Sign and Hold&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care; Recovery &amp; On Unit, Sign and Hold&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Tubing centimeter marking on the upper side of the tube bumper *** cm. Ensure 2 mm space between the underside of the bumper and the skin.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care; Recovery &amp; On Unit, Sign and Hold&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Management&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Gastrostomy Tube Insertion Site Care:&lt;br&gt;- If soiled, clean site with sterile normal saline PRN. Remove all exudate.&lt;br&gt;- Starting the first day after tube insertion, ensure bumper centimeter marking is at the ordered level and that the tube rotates 360 degrees without difficulty. Call physician if concerned.&amp;nbsp;&lt;br&gt;- Ensure tubing always secured to the abdomen; avoid tension on the stoma&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine liquid oral; *** mg (0.2 mg/kg/dose), oral, every 4 hours, as needed for pain.&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Oral morphine is preferred but IV can be given if not tolerated. If patient needs greater than three doses please notify ordering clinician to re-assess patient.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine liquid oral; *** mg (0.2 mg/kg/dose), oral, every 4 hours, as needed for pain.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; *** mg (0.1 mg/kg/dose), intravenous, every 4 hours, as needed,&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;If enteral analgesics are ineffective.&lt;br&gt;Oral morphine is preferred but IV can be given if not tolerated. If patient needs greater than three doses please notify ordering clinician to re-assess patient.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; *** mg (0.1 mg/kg/dose), intravenous, every 4 hours, as needed,&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Consults/Referral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IP Specialty Consults (On Unit, Sign and Hold)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Stollery Ordering Clinicians Only: If uncertain the patient is followed by PHNSP please click both the referral and consult orders. To determine if the patient is already followed by PHNSP, hover over the patient’s Attending Physician on the Storyboard to view their Treatment Team. The RN from the PHNSP team will be located within their Treatment Team.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Consults/Referral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IP Specialty Consults (On Unit, Sign and Hold)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Inpatient Consult to Dietitian&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;span style=&quot;background-color:#f1c40f&quot;&gt;Ticket&amp;nbsp;INC001243254 - &amp;nbsp;add new order &quot;Inpatient Consult to Dietitian&quot;&lt;/span&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Consults/Referral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Referrals (On Unit, Sign and Hold)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Stollery Ordering Clinicians Only: If uncertain the patient is followed by PHNSP please click both the referral and consult orders. To determine if the patient is already followed by PHNSP, hover over the patient’s Attending Physician on the Storyboard to view their Treatment Team. The RN from the PHNSP team will be located within their Treatment Team.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Interventions (On Unit, Sign and Hold)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;- Review Gastrostomy Tube Discharge Instruction sheet with patient/family prior to discharge.&lt;br&gt;- Observe for difficulty in infusion, pain, swelling around tube site. If no adverse signs or symptoms, then start feeds.&lt;br&gt;- Fax discharge instruction sheet to the Family Physician/Pediatrician and Pediatric Home Nutrition Support Program prior to discharge&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Interventions (On Unit, Sign and Hold)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Follow-Up (On Unit, Sign and Hold)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; Follow up with Family Physician in 1 week.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Follow-Up (On Unit, Sign and Hold)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; Follow up with Pediatric Home Nutrition Support Program in 2 to 3 weeks.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Gastrostomy Insertion Postprocedure">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Admission; Recovery &amp; On Unit, Sign and Hold">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="00313ac4-46aa-4eb9-8663-c89adb67dd70" concept_name="AHS OGR PEDS CH Pediatric Admission" max="1" path="/items" name="Pediatric Admission"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Goals of Care Designation; Recovery &amp; On Unit, Sign and Hold">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ee59d121-2fbf-49fc-9bd6-0fa798162b4d" concept_name="AHS OGR MULTI GEN Goals of Care Designation" max="1" path="/items" name="Goals of Care"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Isolation; Recovery &amp; On Unit, Sign and Hold">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="322cf878-eede-4282-bcc5-a4a46d4f4d19" concept_name="Isolation Pediatric Order Group" max="1" path="/items" name="Isolation"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition; Recovery &amp; On Unit, Sign and Hold">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b26d247-8d30-4f36-907c-d6dc48d4b6cf" concept_name="DIET NPO Diet [DIET41] Order" max="1" path="/items" name="NPO Diet"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.9%">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 1: Immediately after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24fc5d56-95fe-4de8-8ce0-e439da2e7acc" concept_name="PHARM DEXTROSE 5 Percent AND 0.9 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9815] Order" max="1" path="/items" name="D5-NaCl 0.9% infusion bag; *** mL/hour, intravenous, continuous,  for 4 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 2: Four hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33b0d018-3c12-4696-9b77-3c18b1f5346c" concept_name="ONCCOM Nursing communication [NUR115] Order" max="1" path="/items" name="Nursing communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24fc5d56-95fe-4de8-8ce0-e439da2e7acc" concept_name="PHARM DEXTROSE 5 Percent AND 0.9 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9815] Order" max="1" path="/items" name="D5-NaCl 0.9% infusion bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 3: Ten hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33b0d018-3c12-4696-9b77-3c18b1f5346c" concept_name="ONCCOM Nursing communication [NUR115] Order" max="1" path="/items" name="Nursing communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="NURIV Convert to saline lock IV [IVT11] Order" max="1" path="/items" name="Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10"/>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Enteral Feed and Linked IV Fluid Orders with Dextrose 5% Sodium Chloride 0.45%">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 1: Immediately after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="035b0056-ec67-41b3-929a-5e8da8be6a19" concept_name="PHARM DEXTROSE 5 Percent AND 0.45 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9814] Order" max="1" path="/items" name="dextrose 5%-sodium chloride 0.45% infusion; *** mL/hour, intravenous, continuous,  for 4 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 2: Four hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33b0d018-3c12-4696-9b77-3c18b1f5346c" concept_name="ONCCOM Nursing communication [NUR115] Order" max="1" path="/items" name="Nursing communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="035b0056-ec67-41b3-929a-5e8da8be6a19" concept_name="PHARM DEXTROSE 5 Percent AND 0.45 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9814] Order" max="1" path="/items" name="dextrose 5%-sodium chloride 0.45% infusion; *** mL/hour, intravenous, Starting H+4, for 6 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 3: Ten hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33b0d018-3c12-4696-9b77-3c18b1f5346c" concept_name="ONCCOM Nursing communication [NUR115] Order" max="1" path="/items" name="Nursing communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="NURIV Convert to saline lock IV [IVT11] Order" max="1" path="/items" name="Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10"/>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9%">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 1: Immediately after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM POTASSIUM CHLORIDE 20 MMOL L IN D5-0.9 Percent SODIUM CHLORIDE IV SOLUTION [9795] Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.9% 1000 mL bag; *** mL/hour, intravenous, continuous,  for 4 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 2: Four hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM POTASSIUM CHLORIDE 20 MMOL L IN D5-0.9 Percent SODIUM CHLORIDE IV SOLUTION [9795] Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.9% 1000 mL bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 3: Ten hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="NURIV Convert to saline lock IV [IVT11] Order" max="1" path="/items" name="Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10"/>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Enteral Feed and linked IV Fluid Orders with potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45%">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 1: Immediately after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29500468-946b-4641-aa3a-6f93dd0134d9" concept_name="PHARM POTASSIUM CHLORIDE 20 MMOL L IN D5-0.45 Percent SODIUM CHLORIDE IV SOLUTION [9801] Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag; *** mL/hour, intravenous, continuous,  for 4 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 2: Four hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33b0d018-3c12-4696-9b77-3c18b1f5346c" concept_name="ONCCOM Nursing communication [NUR115] Order" max="1" path="/items" name="Nursing communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29500468-946b-4641-aa3a-6f93dd0134d9" concept_name="PHARM POTASSIUM CHLORIDE 20 MMOL L IN D5-0.45 Percent SODIUM CHLORIDE IV SOLUTION [9801] Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag; *** mL/hour, intravenous, Starting H+4, for 6 Hours"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Step 3: Ten hours after Gastrostomy Tube Insertion">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33b0d018-3c12-4696-9b77-3c18b1f5346c" concept_name="ONCCOM Nursing communication [NUR115] Order" max="1" path="/items" name="Nursing communication"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="321159e3-47b2-4387-b4ff-ed70ee4f9967" concept_name="DIET Enteral Feeding without Tray NB Inf Ped [304DIET2001] Order" max="1" path="/items" name="Enteral Feeding without Tray NB/Inf/Ped"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked order) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="NURIV Convert to saline lock IV [IVT11] Order" max="1" path="/items" name="Convert to saline lock IV; Ten hours after the infusion began, if tolerating enteral feeds at 100% maintenance rate, saline lock IV, Starting H+10"/>
          </Item>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vital Signs; Recovery &amp; On Unit, Sign and Hold">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Wound Care; Recovery &amp; On Unit, Sign and Hold">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e558569f-57aa-47bd-a2c5-5945310fd4f1" concept_name="NURWOU Wound Management [NUR418] IP Order" max="1" path="/items" name="Wound Management"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postprocedure Care (Floor/On Unit)">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Analgesics and Antipyretics (On Unit, Sign and Hold)">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="35a11d27-b54e-4a3d-9e96-8988f1f0a13f" concept_name="PHARM ACETAMINOPHEN LIQUID ORDERABLE [420066] Order" max="1" path="/items" name="acetaminophen liquid oral; *** mg (15 mg/kg/dose), oral, every 4 hours, as needed for mild pain, Maximum 5 doses in 24 hours or 4 grams in 24 hours"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="morphine PO/IV">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f7ec3d5d-4403-4e7e-86b6-b2c7ea9acbf2" concept_name="PHARM MORPHINE LIQUID ORAL ORDERABLE [4201015] Order" max="1" path="/items" name="morphine liquid oral; *** mg (0.2 mg/kg/dose), oral, every 4 hours, as needed for pain."/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM MORPHINE INJECTION ORDERABLE [420065] Order" max="1" path="/items" name="morphine injection; *** mg (0.1 mg/kg/dose), intravenous, every 4 hours, as needed,"/>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults/Referral">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IP Specialty Consults (On Unit, Sign and Hold)">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8c20d566-da8f-4bf9-820a-3158caf6a9f1" concept_name="CONS Inpatient Consult to Pediatric Home Nutrition Support Program [CON267] IP Order" max="1" path="/items" name="Inpatient Consult to Pediatric Home Nutrition Support Program"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="09978e1d-51dd-49d1-80e4-e5872b83a1f1" concept_name="CONS Inpatient Consult to Dietitian [CON34] IP Order" max="1" path="/items" name="Inpatient Consult to Dietitian"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Referrals (On Unit, Sign and Hold)">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="69b3ef76-c3d5-4ba1-9411-4b6aba02735e" concept_name="REF Ambulatory Referral to Home Nutrition Support Program [REF185] AMB Order" max="1" path="/items" name="Ambulatory Referral to Home Nutrition Support Program"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions (On Unit, Sign and Hold)">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Follow-Up (On Unit, Sign and Hold)">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; Follow up with Family Physician in 1 week."/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; Follow up with Pediatric Home Nutrition Support Program in 2 to 3 weeks."/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; Follow up with GI Clinic in 6-8 weeks to arrange exchange for MIC-KEY"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; Follow up with Surgery in 6 to 8 week to exchange for MIC-KEY if primary MIC-KEY"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>