<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>41918060-f045-44f5-af4a-ee1ad4415153</id>
  <name>AHS OSN PEDS ANES Anesthesia Preprocedure Pediatric </name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pre-Admission Clinic (PAC)&apos;]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;DRAFT Content:&lt;br&gt;- Remove PAC Diet Instructions to Nursing, replace with Standard PAC Diet Pediatric order group&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;DRAFT Content:&lt;br&gt;- Remove Diet and Nutrition order group, replace with Standard Diet Pediatric&amp;nbsp;order group&lt;/p&gt;&lt;p&gt;-&amp;nbsp;Consolidation of Pregnancy testing into Pregnancy Testing Preprocedure order group&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (infants)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen liquid oral; 80 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: 10 mg/kg/dose; &lt;strong&gt;15 mg/kg/dose&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;oral, once&lt;/p&gt;&lt;p&gt;Admin Instructions&lt;strong&gt;:&amp;nbsp;&lt;/strong&gt;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (infants)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen suppository; 650 mg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: 40 mg/kg/dose&lt;/p&gt;&lt;p&gt;rectal, once&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (infants)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (pediatrics)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen liquid oral; 80 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: 10 mg/kg/dose; &lt;strong&gt;15 mg/kg/dose&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (pediatrics)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen chewable tablet&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: 10 mg/kg/dose; &lt;strong&gt;15 mg/kg/dose&lt;/strong&gt;; 240 mg; 320 mg&lt;/p&gt;&lt;p&gt;oral, once&lt;/p&gt;&lt;p&gt;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (pediatrics)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen suppository; 650 mg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: 40 mg/kg/dose&lt;/p&gt;&lt;p&gt;rectal, once&lt;/p&gt;&lt;p&gt;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (pediatrics)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (adolescent)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen tablet&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: &lt;strong&gt;15 mg/kg/dose&lt;/strong&gt;; 325 mg; 500 mg&lt;/p&gt;&lt;p&gt;oral, once&lt;/p&gt;&lt;p&gt;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (adolescent)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen liquid oral; 80 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: 10 mg/kg/dose; &lt;strong&gt;15 mg/kg/dose&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;oral, once&lt;/p&gt;&lt;p&gt;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (adolescent)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen suppository; 650 mg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Dose: &lt;strong&gt;40 mg/kg/dose&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;rectal, once&lt;/p&gt;&lt;p&gt;2 hours prior to surgery&amp;nbsp;&lt;br&gt;Maximum 90 mg/kg/day (to a limit of 4 g/day)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (adolescent)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen loading dose for Elective Procedures&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen liquid oral; 80 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: &lt;strong&gt;30 mg/kg/dose&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;oral, once&lt;/p&gt;&lt;p&gt;To be given within two (2) pre-operative hours but no less than 20 minutes pre-operatively.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen loading dose for Elective Procedures&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen tablet&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: &lt;strong&gt;30 mg/kg/dose&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;oral, once&lt;/p&gt;&lt;p&gt;To be given within two (2) pre-operative hours but no less than 20 minutes pre-operatively.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen loading dose for Elective Procedures&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;famotidine tablet; 0.5 mg/kg/dose, oral, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;famotidine liquid oral; 0.5 mg/kg/dose, oral, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Suggested dose famotidine injection:&lt;br&gt;Neonates: 0.25 - 0.5 mg/kg/dose, every 24 hours&lt;br&gt;Infants/Children: 0.5 - 1 mg/kg/dose, every 12 hours, MAX dose 20 mg/dose&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;pantoprazole infusion (neo/ped); 1 mg/kg/dose, intravenous, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;omeprazole, delayed-release capsule; 1 mg/kg/dose, oral, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;omeprazole liquid oral 2 mg/mL mfg; 1 mg/kg/dose, oral, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Choose gabapentin for Adolescent Idiopathic Scoliosis:&amp;nbsp;&lt;br&gt;Recommended dose 5 mg/kg&amp;nbsp;&lt;br&gt;Less than 40 kg: 100 mg&amp;nbsp;&lt;br&gt;40 to 55 kg: 200 mg&amp;nbsp;&lt;br&gt;Greater than 55 kg: 300 mg&amp;nbsp;&lt;br&gt;Maximum 300 mg/dose&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose: 5 mg/kg/dose&lt;/p&gt;&lt;p&gt;oral, once&lt;/p&gt;&lt;p&gt;Give on arrival to day surgery/unit on day of procedure.&lt;br&gt;Maximum 300 mg/dose&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anxiolytics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs - Prior to administration of anxiolytic, central nervous system agent; Per protocol&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;- Respiratory rate, Oxygen saturation, pulse and Ramsay score/sedation score&lt;br&gt;Once, prior to administration of anxiolytic, central nervous system agent&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anxiolytics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs - If midazolam/ketamine or dexmedetomidine administered for anxiolysis; Per protocol&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;- Respiratory rate, Oxygen saturation, pulse and Ramsay score/sedation score&lt;br&gt;Once every 15 minutes until transfer to OR, if midazolam/ketamine or dexmedetomidine administered for anxiolysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anxiolytics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs - If Lorazepam administered for anxiolysis; Per protocol&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;- Respiratory rate, Oxygen saturation, pulse and Ramsay score/sedation score&lt;br&gt;Once every 30 minutes until transfer to OR, if Lorazepam administered for anxiolysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anxiolytics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP); Until discontinued&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Sp02 Less than (%): 90&lt;/p&gt;&lt;p&gt;SpO2 less than 90% on room air&amp;nbsp;&lt;br&gt;- OR -&lt;br&gt;Patient does not respond to physical stimulation (shaking shoulder, speaking loudly) within 10 seconds of attempt&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anxiolytics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anxiolytics; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Topical Agents; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Topical local anesthetic cream provides local anesthetic to the area of the skin with which it has been in contact and decreases pain and anxiety for patients. &lt;strong&gt;This protocol does not apply to infants less than 1 month old, Neonatal Intensive Care (NICU) or Public Health.&amp;nbsp;&lt;/strong&gt;&lt;br&gt;&amp;nbsp;&lt;br&gt;An &lt;strong&gt;authorized prescriber&lt;/strong&gt; is not required for the application of topical local anesthetics prior to a potentially painful skin-breaking procedure, when administered as outlined in the&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;u&gt;Application of Topical Local Anesthetic for Potentially Painful Skin-Breaking Procedures&amp;nbsp;HCS-265-01&lt;/u&gt;&lt;/p&gt;&lt;p&gt;URL:&amp;nbsp;https://ahsweb.ca/HEE/Application_of_Topical_Local_Anesthetic_Procedure&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Topical Agents; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tetracaine gel 4%; topical, once, as needed, mild pain, topical anesthetic for painful skin breaking procedures&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;For 1 month of age to adult, apply 0.5 to 1 gram (½ tube) per site and cover with transparent dressing for 30 minutes prior to procedure. Upon removal of dressing, cleanse area of any excess cream thoroughly prior to the procedure.&lt;br&gt;Duration of action: 4 to 6 hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Topical Agents; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lidocaine cream 4%; topical, once, as needed, mild pain, topical anesthetic for painful skin breaking procedures&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp; For 1 month to 3 years old: apply 1 gram per site. For 4 years of age to adult, apply 2.5 grams per site.&lt;br&gt;Cover with transparent dressing for 30 minutes prior to procedure. Upon removal of dressing, cleanse area of any excess cream thoroughly prior to the procedure.&amp;nbsp;&lt;br&gt;Duration of action: 1 to 2 hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day of Procedure&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Topical Agents; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~41918060-f045-44f5-af4a-ee1ad4415153~NAME~AHS OSN PEDS ANES Anesthesia Preprocedure Pediatric }</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Anesthesia Preprocedure Pediatric">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Admission Clinic (PAC)">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PAC Diet and Nutrition">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="5a13cf9d-6eb7-427e-be05-467ed7acb355" concept_name="AHS OGR PEDS SUR PAC Fasting Guidelines Preprocedure CT_DRAFT" max="1" path="/items" name="PAC Fasting Guidelines; Pre-Admission Clinic"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Before Day of Procedure">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs - Transfusion Medicine; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="da347c4f-daf7-4b5f-9607-b370944a95d0" concept_name="LABBBT Type and Screen [LAB276] Order" max="1" path="/items" name="Type and Screen; Once Routine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a1735889-4564-419c-a4cf-fcf7aa5dd0b2" concept_name="CONS Inpatient Consult to Psychology [CON19] IP Order" max="1" path="/items" name="Inpatient Consult to Psychology"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day of Procedure">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition; Preprocedure/Day Surgery">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="aac66b7b-d2be-4ecd-ac97-45054ce4b1c3" concept_name="AHS OGR PEDS SUR Diet and Nutrition Day of Procedure CT_DRAFT" max="1" path="/items" name="Diet and Nutrition"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vital Signs; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs; Per protocol"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="42391c72-1c4f-4d33-82b5-f3a864d711d3" concept_name="NURAX Pulse Oximetry [NUR585] IP Order" max="1" path="/items" name="Pulse Oximetry; Per protocol"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Height and Weight; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="953440f6-200d-4867-888c-5f8be9806323" concept_name="NURAX Weigh Patient [NUR450] IP Order" max="1" path="/items" name="Weigh Patient; Daily, for 1 occurrence"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8301d0e3-ce93-46c1-b620-fdd564acff15" concept_name="NURAX Measure Height or Length [NUR616] IP Order" max="1" path="/items" name="Measure Height or Length; Once Routine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7d4c2277-d73c-453b-a498-f55bee859781" concept_name="NURAX Measure Body Area [NUR483] IP Order" max="1" path="/items" name="Measure Body Area; Measure: head circumference, Once Routine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs - Transfusion Medicine; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="da347c4f-daf7-4b5f-9607-b370944a95d0" concept_name="LABBBT Type and Screen [LAB276] Order" max="1" path="/items" name="Type and Screen; Once Routine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="2c9f81b4-8a69-4652-9209-68efc8d49938" concept_name="AHS OGN MULTI SUR Pregnancy Testing Preprocedure" max="1" path="/items" name="Pregnancy Testing Preprocedure"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Maintenance; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="97c832cb-cfa5-421b-a871-473a0f5fcae6" concept_name="NURIV Insert peripheral IV [IVT3] Order" max="1" path="/items" name="Insert peripheral IV; Once Routine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="NURIV Convert to saline lock IV [IVT11] Order" max="1" path="/items" name="Convert to saline lock IV; Once Routine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Fluid Infusions; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM SODIUM CHLORIDE 0.9 Percent INTRAVENOUS SOLUTION [27838] Order" max="1" path="/items" name="sodium chloride 0.9% bag; intravenous, continuous"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33c120d1-58b1-4cf7-bd5e-f81fad5849b8" concept_name="PHARM ELECTROLYTE-A INTRAVENOUS SOLUTION [6331] Order" max="1" path="/items" name="electrolyte solution (PLASMA-LYTE A) bag; intravenous, continuous"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="295a233b-429a-4871-864a-37589a4d16ee" concept_name="PHARM LACTATED RINGERS INTRAVENOUS SOLUTION [4318] Order" max="1" path="/items" name="lactated Ringer&apos;s infusion; intravenous, continuous"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Analgesics and Antipyretics; Preprocedure/Day Surgery">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="acetaminophen (infants)">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="35a11d27-b54e-4a3d-9e96-8988f1f0a13f" concept_name="PHARM ACETAMINOPHEN LIQUID ORDERABLE [420066] Order" max="1" path="/items" name="acetaminophen liquid oral; 80 mg/mL"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen suppository Compiled Order" max="1" path="/items" name="acetaminophen suppository; 650 mg"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="acetaminophen (pediatrics)">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="35a11d27-b54e-4a3d-9e96-8988f1f0a13f" concept_name="PHARM ACETAMINOPHEN LIQUID ORDERABLE [420066] Order" max="1" path="/items" name="acetaminophen liquid oral; 80 mg/mL"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6306a2ca-b6d3-4a1e-8388-b74a25d739db" concept_name="PHARM acetaminophen chewable tablet Compiled Order" max="1" path="/items" name="acetaminophen chewable tablet"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked order) #1"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen suppository Compiled Order" max="1" path="/items" name="acetaminophen suppository; 650 mg"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="acetaminophen (adolescent)">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen tablet Compiled Order" max="1" path="/items" name="acetaminophen tablet"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="35a11d27-b54e-4a3d-9e96-8988f1f0a13f" concept_name="PHARM ACETAMINOPHEN LIQUID ORDERABLE [420066] Order" max="1" path="/items" name="acetaminophen liquid oral; 80 mg/mL"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked order) #1"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen suppository Compiled Order" max="1" path="/items" name="acetaminophen suppository; 650 mg"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="acetaminophen loading dose for Elective Procedures">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="35a11d27-b54e-4a3d-9e96-8988f1f0a13f" concept_name="PHARM ACETAMINOPHEN LIQUID ORDERABLE [420066] Order" max="1" path="/items" name="acetaminophen liquid oral; 80 mg/mL"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen tablet Compiled Order" max="1" path="/items" name="acetaminophen tablet"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiulcer Agents and Acid Suppressants; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f5a7f3ff-861f-4b52-bcac-7e287e5628fe" concept_name="PHARM famotidine tablet Compiled Order" max="1" path="/items" name="famotidine tablet; 0.5 mg/kg/dose, oral, once"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fed587f5-4374-44ee-b99e-ff37e2ee6932" concept_name="PHARM FAMOTIDINE LIQUID ORAL ORDERABLE [4200828] Order" max="1" path="/items" name="famotidine liquid oral; 0.5 mg/kg/dose, oral, once"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="famotidine injection">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a50383f2-2468-43f0-9868-2a26bbd0a054" concept_name="PHARM FAMOTIDINE INJECTION ORDERABLE [420210] Order" max="1" path="/items" name="famotidine injection; intravenous, once"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="70489efb-040d-4f6e-a3b2-6b2b2bf7075c" concept_name="PHARM PANTOPRAZOLE INFUSION ORDERABLE (NEO PED) [4200481] Order" max="1" path="/items" name="pantoprazole infusion (neo/ped); 1 mg/kg/dose, intravenous, once"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4afd569c-8f19-4d42-bb08-5acf52b1b408" concept_name="PHARM OMEPRAZOLE 20 MG CAPSULE,DELAYED RELEASE [27694] Order" max="1" path="/items" name="omeprazole, delayed-release capsule; 1 mg/kg/dose, oral, once"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c00f6e29-49c8-4200-8393-8352ebdb2d21" concept_name="PHARM OMEPRAZOLE ORAL SUSPENSION (WITH ORAL SODIUM BICARBONATE SOLUTION) 2 MG ML (COMPOUND) MFG [6002478] Order" max="1" path="/items" name="omeprazole liquid oral 2 mg/mL mfg; 1 mg/kg/dose, oral, once"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Central Nervous System Agents; Preprocedure/Day Surgery">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bf55138b-cc6d-4baa-9b54-a862c628624c" concept_name="PHARM GABAPENTIN 100 MG CAPSULE [18309] Order" max="1" path="/items" name="gabapentin capsule"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anxiolytics; Preprocedure/Day Surgery">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vital Signs">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs - Prior to administration of anxiolytic, central nervous system agent; Per protocol"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs - If midazolam/ketamine or dexmedetomidine administered for anxiolysis; Per protocol"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs - If Lorazepam administered for anxiolysis; Per protocol"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3bb5aba1-89c1-48b2-8c34-012914a7f692" concept_name="NURCOM Notify Most Responsible Health Practitioner (MRHP) [NUR910] IP Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP); Until discontinued"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e0cb27b8-7750-426f-b0e3-78b6893ca2a1" concept_name="PHARM MIDAZOLAM ORAL LIQUID ORDERABLE [4200700] Order" max="1" path="/items" name="midazolam oral liquid; 0.5 mg/kg/dose, oral, once PRN, anxiolysis, For 1 Dose, Give 30 minutes prior to procedure"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b3586db3-ece7-4d1c-8d67-50a47fd8a65e" concept_name="PHARM MIDAZOLAM 5 MG ML INJECTION SOLUTION (FOR ORAL USE) [4002432] Order" max="1" path="/items" name="midazolam injection for oral use 5 mg/mL; 0.5 mg/kg/dose, oral, once PRN, anxiolysis, For 1 Dose, Give 30 minutes prior to procedure"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7b989f64-65e2-49d8-af73-d21c9e196404" concept_name="PHARM LORAZEPAM ORAL TABLET ORDERABLE [4200767] Order" max="1" path="/items" name="LORazepam tablet; 0.05 mg/kg/dose, sublingual, once, Give *** minutes prior to procedure, Maximum dose 2 mg"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b069e427-1b08-4cc1-9447-d90ca9ad0361" concept_name="PHARM KETAMINE ORAL LIQUID ORDERABLE [4200758] Order" max="1" path="/items" name="ketamine Oral liquid; 0.5 mg/kg/dose, oral, once, Give *** minutes prior to procedure"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4d9f91ea-b6d2-4f5f-8881-0ee3a1df83eb" concept_name="PHARM DEXMEDETOMIDINE FOR INTRANASAL USE ORDERABLE [4201164] Order" max="1" path="/items" name="dexMEDEtomidine for intranasal use; 2 mcg/kg/dose, intranasal, once, 30-60 minutes prior to procedure"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3e0cf24f-2272-4ce6-800c-e9d2619a8b8a" concept_name="PHARM DEXMEDETOMIDINE ORAL LIQUID ORDERABLE [4201251] Order" max="1" path="/items" name="dexMEDEtomidine oral liquid; 4 mcg/kg/dose, oral, once, Give 45 minutes prior to procedure"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Topical Agents; Preprocedure/Day Surgery">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing/Allied Health - Topical Local Anesthetic Protocol">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0e29f686-4c87-405d-9d45-3d98c85c6f47" concept_name="PHARM TETRACAINE HCL 4 Percent TOPICAL GEL [163221] Order" max="1" path="/items" name="tetracaine gel 4%; topical, once, as needed, mild pain, topical anesthetic for painful skin breaking procedures"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7ccf14a3-fddd-4ca6-b3ee-ccaff2c335d2" concept_name="PHARM LIDOCAINE 4 Percent TOPICAL CREAM [23461] Order" max="1" path="/items" name="lidocaine cream 4%; topical, once, as needed, mild pain, topical anesthetic for painful skin breaking procedures"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults; Preprocedure/Day Surgery">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="62d1a5c4-71cf-424f-ba7a-c43947129d60" concept_name="CONS Inpatient Consult to Child Life Specialist [CON218] IP Order" max="1" path="/items" name="Inpatient Consult to Child Life Specialist"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ea29af30-f47d-44a5-9f0c-ee64054d3ef1" concept_name="CONS Inpatient Consult to Pediatric Chronic Pain [CON142] IP Order" max="1" path="/items" name="Inpatient Consult to Pediatric Chronic Pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>