<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>43207bbb-021d-4aeb-8e55-6d196015735c</id>
  <name>AHS OGN NEONATAL CC NICU Flush_Lock Solutions</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;Also released as an independent panel&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;282803&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~43207bbb-021d-4aeb-8e55-6d196015735c~NAME~AHS OGN NEONATAL CC NICU Flush_Lock Solutions}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 0.25 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Use minimal volume required&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 0.25 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 0.5 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 1 unit in NaCl 0.45% 2 mL (0.5 unit/mL) injection (PHARM); 0.5-2 mL, intra-arterial, after line access, maintenance of line patency&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Use minimal volume required&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 0.5 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 4 units in NaCl 0.9% 8 mL (0.5 unit/mL) injection (PHARM); 0.5-2 mL, intra-arterial, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Use minimal volume required&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 0.5 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 1 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 2 unit in NaCl 0.9% 2 mL syringe; 0.5-2 mL, intra-arterial, after line access, maintenance of line patency&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Use minimal volume required&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 1 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 10 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This order is only for unused central line ports&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Heparin 10 unit/mL lock solutions&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;heparin 1 unit in NaCl 0.45% 2 mL (0.5 unit/mL) injection - Prior to Blood Draws&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Administer prior to blood collection from a central venous device if plan to reinfuse withdrawn blood. Maximum *** times per day.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;heparin 1 unit in NaCl 0.45% 2 mL (0.5 unit/mL) injection - Prior to Blood Draws&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;heparin 2 unit in NaCl 0.9% 2 mL (1 unit/mL) injection - Prior to Blood Draws&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Administer prior to blood collection from a central venous device if plan to reinfuse withdrawn blood. Maximum *** times per day&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;heparin 2 unit in NaCl 0.9% 2 mL (1 unit/mL) injection - Prior to Blood Draws&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="NICU Flush/Lock Solutions">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Heparin 0.25 unit/mL lock solutions">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eb9476a8-5e77-438c-addc-5756f24086bb" concept_name="PHARM HEPARIN 0.25 UNIT ML (0.5 UNIT)-SODIUM ACETATE 0.034 MMOL ML (0.068 MMOL) IN STERILE WATER FOR INJECTION 2 ML SYRINGE (PHARM)(MFG) [6004381] Order" max="1" path="/items" name="heparin 0.5 unit (0.25 unit/mL)-sodium acetate 0.068 mmol (0.034 mmol/mL) in sterile water for injection 2 mL syringe (PHARM); 0.5-2 mL, intra-arterial, after line access, maintenance of line patency"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Heparin 0.5 unit/mL lock solutions">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="aec956ad-4702-4177-82c5-090c1717b996" concept_name="PHARM HEPARIN 0.5 UNIT ML (1 UNIT) IN NACL 0.45 Percent 2 ML INJECTION SYRINGE (PHARM)(MFG) [6004373] Order" max="1" path="/items" name="heparin 1 unit in NaCl 0.45% 2 mL (0.5 unit/mL) injection (PHARM); 0.5-2 mL, intra-arterial, after line access, maintenance of line patency"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5ccdee5c-a284-4d1b-85ba-fdcbd93fdc93" concept_name="PHARM HEPARIN 0.5 UNITS ML (4 UNITS) IN NACL 0.9 Percent 8 ML INJECTION SYRINGE (PHARM) (MFG) [6004379] Order" max="1" path="/items" name="heparin 4 units in NaCl 0.9% 8 mL (0.5 unit/mL) injection (PHARM); 0.5-2 mL, intra-arterial, once"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Heparin 1 unit/mL lock solutions">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e3ad0d9a-1478-40b9-a7da-861478c95d0d" concept_name="PHARM HEPARIN 2 UNIT IN NACL 0.9 Percent 2 ML SYRINGE MFG [6003625] Order" max="1" path="/items" name="heparin 2 unit in NaCl 0.9% 2 mL syringe; 0.5-2 mL, intra-arterial, after line access, maintenance of line patency"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="043c5712-dd40-46ae-b8e2-f19b91343ae9" concept_name="PHARM HEPARIN 1 UNIT ML (50 UNIT) IN NACL 0.9 Percent 50 ML INJECTION BAG (PHARM)(MFG) [6002758] Order" max="1" path="/items" name="heparin 50 unit in NaCl 0.9% 50 mL (1 unit/mL) injection (PHARM); 0.5-2 mL, intra-arterial, after line access, maintenance of line patency"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Heparin 2 unit/mL lock solutions">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="35388cdc-28cb-42a6-bd8d-d78f66396fb1" concept_name="PHARM HEPARIN (PORCINE) (PF) 1,000 UNIT 500 ML IN 0.9 Percent SODIUM CHLORIDE IV [15847] Order" max="1" path="/items" name="heparin 1000 units in NaCl 0.9% 500 mL (2 units/mL) premix; 0.5-2 mL, intra-arterial, after line access, PRN Comment ***"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Heparin 10 unit/mL lock solutions">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="167be0ba-3090-45bf-83e3-f72df554f205" concept_name="PHARM HEPARIN LOCK FLUSH (PORCINE) 10 UNIT ML INTRAVENOUS SOLUTION [4002526] Order" max="1" path="/items" name="heparin 10 unit/mL Lock solution; 1-1.5 mL, IV lock, every 8 hours, as needed, maintenance of line patency"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="heparin 1 unit in NaCl 0.45% 2 mL (0.5 unit/mL) injection - Prior to Blood Draws">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="aec956ad-4702-4177-82c5-090c1717b996" concept_name="PHARM HEPARIN 0.5 UNIT ML (1 UNIT) IN NACL 0.45 Percent 2 ML INJECTION SYRINGE (PHARM)(MFG) [6004373] Order" max="1" path="/items" name="heparin 1 unit in NaCl 0.45% 2 mL (0.5 unit/mL) injection (PHARM); 0.5-2 mL, IV flush, for line flushing, prior to blood collection"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="heparin 2 unit in NaCl 0.9% 2 mL (1 unit/mL) injection - Prior to Blood Draws">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e3ad0d9a-1478-40b9-a7da-861478c95d0d" concept_name="PHARM HEPARIN 2 UNIT IN NACL 0.9 Percent 2 ML SYRINGE MFG [6003625] Order" max="1" path="/items" name="heparin 2 unit in NaCl 0.9% 2 mL syringe; 0.5-2 mL, IV flush, for line flushing, prior to blood collection"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9efec5ac-aa78-4647-877e-e663205973e6" concept_name="PHARM SODIUM CHLORIDE FLUSH 0.9 Percent IV SOLN [40899901] Order" max="1" path="/items" name="sodium chloride 0.9 % flush solution; 3 mL, IV lock, every 8 hours, as needed, maintenance of line patency"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>