<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3b3f719d-67fa-4b2a-abf1-6c5c4a208f24</id>
  <name>AHS OGN PEDS NURED Oral Sucrose Administration - Pre-Procedural Analgesia Protocol</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Sucrose is most effective for infants up to 6 months of age but can be used up to 1 year with good effect.&lt;br&gt;&amp;nbsp;&lt;br&gt;Please refer to protocol document for contraindications.&lt;br&gt;&amp;nbsp;&lt;br&gt;Oral Sucrose Administration - Pre-Procedural Analgesia, ESCN&lt;br&gt;(HEE link:&amp;nbsp;https://ahsweb.ca/HEE/ESCN_Oral_Sucrose_Administration_Pre-Procedural_Analgesia_Protocol)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sucrose liquid oral 24%; for neonates: 1 mL buccal, once as needed for pre-procedural analgesia&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Do NOT exceed five doses of sucrose per day. Sucrose is administered orally by dropping the dosage on the anterior (tip) of the tongue followed by offering a pacifier. Effectiveness is increasing when administered in combination with a pacifier as it promotes non-nutritive sucking. For greatest effect, administer entire dose over one minute approximately two minutes prior to the procedure.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sucrose liquid oral 24%; for infants: 2 mL, buccal, once as needed for pre-procedural analgesia.&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Do NOT exceed five doses of sucrose per day. Sucrose is administered orally by dropping the dosage on the anterior (tip) of the tongue followed by offering a pacifier. Effectiveness is increasing when administered in combination with a pacifier as it promotes non-nutritive sucking. For greatest effect, administer entire dose over one minute approximately two minutes prior to the procedure.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~3b3f719d-67fa-4b2a-abf1-6c5c4a208f24~NAME~AHS OGN PEDS NURED Oral Sucrose Administration - Pre-Procedural Analgesia Protocol}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Oral Sucrose Administration - Pre-Procedural Analgesia Protocol - Nursing/Allied Health">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a1fe398b-f069-4cf4-9680-df004a6cffb3" concept_name="PHARM sucrose Oral liquid 24% Order" max="1" path="/items" name="sucrose liquid oral 24%; for neonates: 1 mL buccal, once as needed for pre-procedural analgesia"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a1fe398b-f069-4cf4-9680-df004a6cffb3" concept_name="PHARM sucrose Oral liquid 24% Order" max="1" path="/items" name="sucrose liquid oral 24%; for infants: 2 mL, buccal, once as needed for pre-procedural analgesia."/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>