<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ac52192d-fad6-4567-9334-1fbe92092482</id>
  <name>AHS OGN ADULT CDEP Nicotine Replacement Therapy - Inpatient</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~ac52192d-fad6-4567-9334-1fbe92092482~NAME~AHS OGN ADULT CDEP Nicotine Replacement Therapy - Inpatient}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;Smart Text: Patient tobacco use&lt;br&gt;&amp;nbsp;&lt;br&gt;Admission Tobacco use screen: Smart Text&lt;br&gt;&amp;nbsp;&lt;/em&gt;&lt;br&gt;·&amp;nbsp;&amp;nbsp;&lt;u&gt;&lt;strong&gt;Clinical Knowledge Topic Tobacco Reduction, Adult&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;(URL:&amp;nbsp;https://insite.albertahealthservices.ca/main/assets/cgv/tls-cgv-tobacco-reduction-adult-inpatient.pdf)&lt;br&gt;·&amp;nbsp;&amp;nbsp;&lt;strong&gt;&lt;u&gt;Tobacco Cessation Pharmacology&lt;/u&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;(URL:&amp;nbsp;https://ahsweb.ca/HEE/Tobacco_Cessation_Pharmacology)&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&lt;u&gt;&lt;strong&gt;Drug Interactions&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;(URL:&amp;nbsp;https://ahsweb.ca/HEE/drug_interactions_with_tobacco_smoke)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Patient Self Monitoring:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Until discontinued&lt;/p&gt;&lt;p&gt;Monitor for signs of nicotine toxicity, including headache, increased heart rate, dizziness, confusion, agitation, restlessness, lethargy. Notify the physician of any signs of nicotine toxicity&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Assess in first 24 hours. Increase dose if strong cravings until symptoms are no longer present.&lt;br&gt;&amp;nbsp;&lt;br&gt;Pharmacotherapy, &lt;strong&gt;when used in combination&lt;/strong&gt;, increases chances of successful long-term cessation. Interventions for smoking cessation should be initiated during hospitalization as they may be more effective than those initiated afterward. Nicotine replacement therapy medications are also effective to provide withdrawal comfort. Smoking tobacco can alter the metabolism of a number of medications, including caffeine. This is primarily due to substances in tobacco smoke.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Replacement Therapy - Initial Dose&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Patient may administer. Choose one of the nicotine patch orders AND one of the short acting therapy orders.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Replacement Therapy - Initial Dose&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Patch&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Inpatient Consult to Pharmacy; Consult with a pharmacist (Tobacco use greater than 25 cigarettes per day)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Replacement Therapy - Initial Dose&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Patch&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;nicotine patch 14 mg/24 hour; (Tobacco use 10 - 19 cigarettes per day); 1 patch, transdermal, Administer over 24 Hours,daily, Patient may administer.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Replacement Therapy - Initial Dose&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Patch&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;nicotine patch 7 mg/24 hour; (Tobacco use less than 10 cigarettes per day); 1 patch, transdermal, Administer over 24 Hours,daily, Patient may administer.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Replacement Therapy - Initial Dose&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Patch&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Replacement Therapy - Initial Dose&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Short-Acting Therapy&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nicotine Replacement Therapy - Initial Dose&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Until discontinued&lt;/p&gt;&lt;p&gt;Titration once the initial dose of NRT is optimized:&lt;/p&gt;&lt;p&gt;&quot;&amp;nbsp;&amp;nbsp; &amp;nbsp;Use initial dose for 6 weeks and reduce dose by 7 mg every 2 weeks thereafter.&lt;/p&gt;&lt;p&gt;&quot;&amp;nbsp;&amp;nbsp; &amp;nbsp;If strong cravings return when attempting downward titration instruct patient to remain at the higher dose for longer.&lt;/p&gt;&lt;p&gt;&quot;&amp;nbsp;&amp;nbsp; &amp;nbsp;Nicotine patch can be used for 10-12 weeks or longer if necessary.&lt;/p&gt;&lt;p&gt;&quot;&amp;nbsp;&amp;nbsp; &amp;nbsp;The short acting NRT being used in combination with the patch can be used for longer than 12 weeks as needed.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Choose either buPROPion or varenicline. They are not currently endorsed to be used together although limited studies of off label combined use have shown efficacy.&lt;br&gt;&amp;nbsp;&lt;br&gt;buPROPion is contraindicated in patients with current seizure disorders or undergoing rapid withdrawal from alcohol or anxiolytics. It is relatively contraindicated in patients taking medications that lower the seizure threshold. &amp;nbsp;buPROPion and nicotine replacement therapy (NRT) can be used concurrently for the first week. NRT can then be either tapered or stopped. If strong cravings return continue NRT. Doses may need to be adjusted for renal/hepatic insufficiency.&lt;br&gt;&amp;nbsp;&lt;br&gt;Clinicians should be aware of the possible emergence of serious neuropsychiatric symptoms in patients attempting to quit smoking, with or without treatment.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;buPROPion SR&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;buPROPion and nicotine replacement therapy (NRT) can be used concurrently for the first week. NRT can then be either tapered or stopped. If strong cravings return continue NRT. Doses may need to be adjusted for renal/hepatic insufficiency. buPROPion and varenicline should only be considered with pregnant and breastfeeding women after behavioral and NRT interventions have failed.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;buPROPion SR&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;buPROPion, long acting (WELLBUTRIN SR) tablet; 150 mg, oral, daily, For 3 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;buPROPion SR&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;buPROPion, long acting (WELLBUTRIN SR) tablet; 150 mg, oral, 2 times per day&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;buPROPion SR&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 0.5 mg, oral, daily, For 3 days. Give with meals and with a full glass of water.&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a restricted drug. What is the indication for this order (hard stop)?&amp;nbsp;Adult patient motivated to quit smoking and ordered in conjunction with smoking cessation councselling upon discharge; Other (Non-formulary)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 0.5 mg, oral, daily, For 3 days. Give with meals and with a full glass of water.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 0.5 mg, oral, 2 times per day, For 4 days. Give with meals and with a full glass of water.&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a restricted drug. What is the indication for this order (hard stop)?&amp;nbsp;Adult patient motivated to quit smoking and ordered in conjunction with smoking cessation councselling upon discharge; Other (Non-formulary)&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+3 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 0.5 mg, oral, 2 times per day, For 4 days. Give with meals and with a full glass of water.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 0.5 mg, oral, 2 times per day. Give with meals and with a full glass of water.&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a restricted drug. What is the indication for this order (hard stop)?&amp;nbsp;Adult patient motivated to quit smoking and ordered in conjunction with smoking cessation councselling upon discharge; Other (Non-formulary)&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+7 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 0.5 mg, oral, 2 times per day. Give with meals and with a full glass of water.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 1 mg, oral, 2 times per day. Give with meals and with a full glass of water.&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a restricted drug. What is the indication for this order (hard stop)?&amp;nbsp;Adult patient motivated to quit smoking and ordered in conjunction with smoking cessation councselling upon discharge; Other (Non-formulary)&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+7 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;varenicline tablet; 1 mg, oral, 2 times per day. Give with meals and with a full glass of water.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;varenicline&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tobacco Cessation Therapy&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Consults/Referrals&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Reason for consult (hard stop)? Therapeutic Drug Monitoring; Medication Review; Patient Medication Education; Other&lt;/p&gt;&lt;p&gt;Did you contact the consultant? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Consults/Referrals&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Nicotine Replacement Therapy Panel Adult">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] IP Order" max="1" path="/items" name="Nursing Communication; Monitor for signs"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nicotine Replacement Therapy - Initial Dose">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nicotine Patch">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="76f9cb07-110b-46b2-927c-581c85b8ae3c" concept_name="CONS Inpatient Consult to Pharmacy [304CON10001] IP Order" max="1" path="/items" name="Inpatient Consult to Pharmacy; Consult with a pharmacist (Tobacco use greater than 25 cigarettes per day)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="68d1c776-2e7d-4736-9cb8-95b40e03ae60" concept_name="PHARM nicotine Patch 21 mg/24 hour Order" max="1" path="/items" name="nicotine patch 21 mg/24 hour; (Tobacco use greater than 19 cigarettes per day); 1 patch, transdermal, Administer over 24 Hours,daily, Patient may administer."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="98b52d1a-bac1-454f-a3a6-3665fbb1893d" concept_name="PHARM nicotine Patch 14 mg/24 hour Order" max="1" path="/items" name="nicotine patch 14 mg/24 hour; (Tobacco use 10 - 19 cigarettes per day); 1 patch, transdermal, Administer over 24 Hours,daily, Patient may administer."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7d09526f-3300-4da1-870c-93f1f9e3af34" concept_name="PHARM NICOTINE 7 MG 24 HR DAILY TRANSDERMAL PATCH [27860] Order" max="1" path="/items" name="nicotine patch 7 mg/24 hour; (Tobacco use less than 10 cigarettes per day); 1 patch, transdermal, Administer over 24 Hours,daily, Patient may administer."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Short-Acting Therapy">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="974cd13d-f7a9-4e7a-aaa3-0664163e7137" concept_name="PHARM nicotine Gum 2 mg Order" max="1" path="/items" name="nicotine gum; 2 mg, buccal, every hour, as needed, smoking cessation, Patient may administer."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="10f000f9-1ac5-4233-a0f9-9b094ef2b5f7" concept_name="PHARM nicotine Lozenge Order" max="1" path="/items" name="nicotine bitartrate dihydrate lozenge; 2 mg, buccal, every hour, as needed, smoking cessation, Patient may administer."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d70eb9d6-284e-430a-9344-368b07711372" concept_name="PHARM nicotine Inhaler 10 mg/actuation Order" max="1" path="/items" name="nicotine inhaler 10 mg/actuation; 1 Cartridge, inhalation, every hour, as needed, smoking cessation, Patient may administer."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8a9981f4-d251-4485-af6c-de80d2cbaa87" concept_name="PHARM nicotine Spray 1 mg/actuation Order" max="1" path="/items" name="nicotine spray 1 mg/actuation; 1-2 spray, buccal, every 30 minutes, as needed, smoking cessation, (maximum 4 sprays per hour) Patient may administer."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] IP Order" max="1" path="/items" name="Nursing Communication; Nicotine Replacement Therapy - Titration"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Tobacco Cessation Therapy">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="buPROPion SR">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="562a17aa-d535-440c-996d-a8d4df36770f" concept_name="PHARM buPROPion, long acting (Wellbutrin SR) Tablet Order" max="1" path="/items" name="buPROPion, long acting (WELLBUTRIN SR) tablet; 150 mg, oral, daily, For 3 days"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="562a17aa-d535-440c-996d-a8d4df36770f" concept_name="PHARM buPROPion, long acting (Wellbutrin SR) Tablet Order" max="1" path="/items" name="buPROPion, long acting (WELLBUTRIN SR) tablet; 150 mg, oral, 2 times per day"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="varenicline">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29cf287a-9373-480a-94fc-641291583a73" concept_name="PHARM varenicline Tablet Order" max="1" path="/items" name="varenicline tablet; 0.5 mg, oral, daily, For 3 days. Give with meals and with a full glass of water."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29cf287a-9373-480a-94fc-641291583a73" concept_name="PHARM varenicline Tablet Order" max="1" path="/items" name="varenicline tablet; 0.5 mg, oral, 2 times per day, For 4 days. Give with meals and with a full glass of water."/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="followed by">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29cf287a-9373-480a-94fc-641291583a73" concept_name="PHARM varenicline Tablet Order" max="1" path="/items" name="varenicline tablet; 0.5 mg, oral, 2 times per day. Give with meals and with a full glass of water."/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29cf287a-9373-480a-94fc-641291583a73" concept_name="PHARM varenicline Tablet Order" max="1" path="/items" name="varenicline tablet; 1 mg, oral, 2 times per day. Give with meals and with a full glass of water."/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults/Referrals">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="76f9cb07-110b-46b2-927c-581c85b8ae3c" concept_name="CONS Inpatient Consult to Pharmacy [304CON10001] IP Order" max="1" path="/items" name="Inpatient Consult to Pharmacy"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>