<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>a9937101-ce91-4a15-a98f-5b1f9788eea9</id>
  <name>AHS OGR MULTI CDEP Blood Administration Cryoprecipitate Units</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Prepare Cryoprecipitate; Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Prepare: *** units&lt;/p&gt;&lt;p&gt;Transfusion Indications: *** (must choose one of the following):&lt;/p&gt;&lt;ul&gt;&lt;li&gt;CV Surgery Coagulopathy&lt;/li&gt;&lt;li&gt;Trauma Coagulopathy&lt;/li&gt;&lt;li&gt;Obstetrical Hemorrhage&lt;/li&gt;&lt;li&gt;Acute leukemia/Chemotherapy&lt;/li&gt;&lt;li&gt;Abnormal ROTEM/TEG and bleeding&lt;/li&gt;&lt;li&gt;Hypo/Dysfibrinogenemia&lt;/li&gt;&lt;li&gt;Von Willebrand Disease with no available concentrate&lt;/li&gt;&lt;/ul&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Prepare Cryoprecipitate; Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Transfuse Cryoprecipitate&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Transfuse: *** units&lt;/p&gt;&lt;p&gt;Transfusion Indications: *** (must choose one of the following):&lt;/p&gt;&lt;ul&gt;&lt;li&gt;CV Surgery Coagulopathy&lt;/li&gt;&lt;li&gt;Trauma Coagulopathy&lt;/li&gt;&lt;li&gt;Obstetrical Hemorrhage&lt;/li&gt;&lt;li&gt;Acute leukemia/Chemotherapy&lt;/li&gt;&lt;li&gt;Abnormal ROTEM/TEG and bleeding&lt;/li&gt;&lt;li&gt;Hypo/Dysfibrinogenemia&lt;/li&gt;&lt;li&gt;Von Willebrand Disease with no available concentrate&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Transfusion rate (ml/min):&amp;nbsp;*** (must choose one of the following):&lt;/p&gt;&lt;ul&gt;&lt;li&gt;1&lt;/li&gt;&lt;li&gt;2.5&lt;/li&gt;&lt;li&gt;5&lt;/li&gt;&lt;li&gt;10&lt;/li&gt;&lt;li&gt;ASAP&lt;/li&gt;&lt;li&gt;Other&lt;ul&gt;&lt;li&gt;Specify: ***&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~a9937101-ce91-4a15-a98f-5b1f9788eea9~NAME~AHS OGR MULTI CDEP Blood Administration Cryoprecipitate Units}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Blood Administration - Cryoprecipitate">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b698789b-cc8d-4585-bfd6-79ac990e69a6" concept_name="LABBBP Prepare Cryoprecipitate [LAB486] Order" max="1" path="/items" name="Prepare Cryoprecipitate; Routine"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND (Linked Order)"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9da76cd7-e216-4522-9cc4-c5a561153d0b" concept_name="TMASK STACEY Transfuse Cryoprecipitate [NUR622] IP Order" max="1" path="/items" name="Transfuse Cryoprecipitate"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>