<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>eeee3409-7d0d-4f45-a269-0884cacbb732</id>
  <name>AHS OSN PEDS OPH Ophthalmology Postprocedure Pediatric</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~eeee3409-7d0d-4f45-a269-0884cacbb732~NAME~AHS OSN PEDS OPH Ophthalmology Postprocedure Pediatric}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PACU&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications - Other&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tetracaine, preservative free drop eye 0.5%; dropperette; 1 drop, BOTH eyes, every 5 minutes, For 3 doses; Recovery &amp; On Unit&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;ERX&amp;nbsp;166728&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Instill into affected eye(s) at 5 minute intervals up to 3 drops per eye as required to produce anesthesia.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dietary Guidance&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Using this order will not send a tray through Nutrition Food Services. This order is to be used for guidance only.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dietary Guidance&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Should this be changed to a diet order to nursing?&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Activity&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Activity Level: No Activity Restrictions&lt;br&gt;Other Instructions: As tolerated&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Activity&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Respiratory Interventions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp; Oxygen Therapy: All presentations EXCEPT Acute Coronary Syndrome, pCO2 retainers and Carbon Monoxide poisoning. &amp;nbsp;All other presentations (including pregnancy and acute stroke) should adhere to the above Sp02 goals. NOTE: For acute stroke, don&apos;t apply supplemental oxygen unless SpO2 is under 90%:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Maintenance; On Unit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Remove Peripheral IV; Once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;When patient tolerating oral fluids&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiemetics; On Unit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ondansetron&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiemetics; On Unit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;dimenhyDRINATE&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care (Floor/On Unit)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications - Other&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tetracaine, preservative free drop eye 0.5%; dropperette; 1 drop, 4 times per day, as needed, for pain, On Unit&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;ERX&amp;nbsp;166728&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Select who the patient should schedule a follow up with. &amp;nbsp;Note these are not schedulable orders.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; with Surgeon in 1 week; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp; Instructions for follow-up:&amp;nbsp;Phone ___.___.____ for appointment&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; with Primary Care Provider post discharge; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp; Instructions for follow-up:&amp;nbsp;Phone ___.___.____ for appointment&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; Instructions for follow-up: Staple / Suture removal; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Consider revising to &apos;Discharge sutures/staples&apos; order&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; Avoid Nonsteroidal Anti-Inflammatory drugs( NSAID) (Advil, Motrin, Ibuprofen, Naproxen, etc) for 48 hours; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Consider revising to &apos;Discharge Medication Instructions&apos; order&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; Acetaminophen may be given per instructions on label; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Consider revising to &apos;Discharge Medication Instructions&apos; order&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Dressing Instructions:; Until 6 pm tonight; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&amp;nbsp;Please keep operative eye patched until 6 pm tonight. Do not replace patch if it is removed.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Dressing Instructions:; Until 8 am tomorrow morning; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Please keep operative eye patched until 8&amp;nbsp;am tomorrow morning. Do not replace patch if it is removed.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Dressing Instructions:; Until follow up appointment; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&amp;nbsp;Please keep operative eye patched until follow up appointment. Patch is to be removed by the eye surgeon only&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Dressing Instructions:; Keep eye covered at all times; Post Discharge&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&amp;nbsp;Please keep operative eye covered with eye patch and shield at all times. Avoid all eye pressure or trauma.&lt;br&gt;Replace shield if removed, Do not replace patch.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Oculoplastics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Oculoplastics - Anti-infectives - Ophthalmic&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Oculoplastics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Oculoplastics - Topical Anti-infective&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Oculoplastics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Oculoplastics - Anti-Inflammatory Agents&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Oculoplastics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Oculoplastics - Other Medications&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Strabismus&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Strabismus - Anti-Inflammatory Agents&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Strabismus&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Strabismus - Other Medications&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Intraocular&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Intraocular - Anti-infectives - Ophthalmic&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Intraocular&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Intraocular - Anti-Inflammatory Agents&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Medications - Intraocular&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Intraocular - Dilating Agents&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Ophthalmology Postprocedure Pediatric">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ee59d121-2fbf-49fc-9bd6-0fa798162b4d" concept_name="AHS OGR MULTI GEN Goals of Care Designation" max="1" path="/items" name="Goals of Care"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PACU">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="61ac6025-7efc-4b23-9b2f-0b4eaeef4c82" concept_name="NURINT Adjust Head of Bed to [NUR51] IP Order" max="1" path="/items" name="Adjust Head of Bed to:; Until discontinued, Recovery &amp; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Eye patch/shield; Ensure eye patch/shield stays on, Recovery &amp; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications - Other">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9aada1ad-6dd6-43fe-a647-b2ca357f6b85" concept_name="PHARM TETRACAINE HCL (PF) 0.5 Percent EYE DROPS IN A DROPPERETTE [166728] Order" max="1" path="/items" name="tetracaine, preservative free drop eye 0.5%; dropperette; 1 drop, BOTH eyes, every 5 minutes, For 3 doses; Recovery &amp; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="84e2e056-c89b-48ec-84d4-d5718460fa9c" concept_name="PHARM XYLOMETAZOLINE 0.1 Percent NASAL SPRAY [11681] Order" max="1" path="/items" name="xylometazoline spray nasal 0.1%; 1 spray, BOTH nostrils, 2 times per day; Recovery &amp; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postprocedure Care (Floor/On Unit)">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="3ad716a6-9701-4b3f-a901-1f1f29e99142" concept_name="AHS OGR PEDS SUR Diet and Nutrition Postprocedure CT" max="1" min="1" path="/items" name="Diet and Nutrition; On Unit"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Dietary Guidance">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Resume preoperative diet, as tolerated, Until discontinued; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Activity">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8e8fff02-2546-4d47-871c-04a80a00bab8" concept_name="NURINT Activity [NUR145] IP Order" max="1" path="/items" name="Activity; No Activity Restrictions, Until discontinued; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vital Signs">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs; Per protocol, On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="61ac6025-7efc-4b23-9b2f-0b4eaeef4c82" concept_name="NURINT Adjust Head of Bed to [NUR51] IP Order" max="1" path="/items" name="Adjust Head of Bed to:; Until discontinued, On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Eye patch/shield; Ensure eye patch/shield stays on, On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Respiratory Interventions">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="be4b8a6b-a79a-4e0b-8735-fb7e017b9225" concept_name="RT Oxygen therapy [RT73] IP Order" max="1" path="/items" name="Oxygen therapy; Titrate to saturation to maintain SpO2 greater than 92%; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Notify">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="NURCOM Notify Most Responsible Health Practitioner (MRHP) [NUR183] IP Order" max="1" path="/items" name="Notify Most Responsible Health practioner(MRHP); Until discontinued; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="caa36326-57a7-4baf-9185-f109a1b60924" concept_name="IV Maintenance Order Group" max="1" path="/items" name="IV Maintenance; On Unit"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a9785677-0c60-4a4a-a52a-0c25f95337e8" concept_name="IV Fluid Infusions Pediatric Ophthalmology Order Group" max="1" path="/items" name="IV Fluid Infusions; On Unit"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="f9425ca3-654a-4059-aa1d-da113baf1e79" concept_name="Analgesics and Antipyretics Ophthalmology Pediatric Order Group" max="1" path="/items" name="Analgesics and Antipyretics; On Unit"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="92234610-a172-4b72-ab7f-dc56a3de4bcf" concept_name="AHS OGR PEDS SUR Antiemetics Postprocedure CT" max="1" path="/items" name="Antiemetics; On Unit"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications - Other">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9aada1ad-6dd6-43fe-a647-b2ca357f6b85" concept_name="PHARM TETRACAINE HCL (PF) 0.5 Percent EYE DROPS IN A DROPPERETTE [166728] Order" max="1" path="/items" name="tetracaine, preservative free drop eye 0.5%; dropperette; 1 drop, 4 times per day, as needed, for pain, On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="84e2e056-c89b-48ec-84d4-d5718460fa9c" concept_name="PHARM XYLOMETAZOLINE 0.1 Percent NASAL SPRAY [11681] Order" max="1" path="/items" name="xylometazoline spray nasal 0.1%; 1 spray, BOTH nostrils, 2 times per day; On Unit"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9a82c4d5-fd59-47c4-afce-5e91a84a5c77" concept_name="DIETNUR Discharge Diet [DIET26] IP Order" max="1" path="/items" name="Discharge Diet; Return to Pediatric Age Appropriate Diet, Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge Instructions Hygiene">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2f49fca4-caa1-46fe-ab34-6beee74c001a" concept_name="SUP Tub or shower [EQ127] Order" max="1" path="/items" name="Tub or shower; May shower/tub bathe; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2f49fca4-caa1-46fe-ab34-6beee74c001a" concept_name="SUP Tub or shower [EQ127] Order" max="1" path="/items" name="Tub or shower; Avoid water in eye; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Activity">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="NURAX Discharge Activity [NUR652] Order" max="1" path="/items" name="Discharge activity; No restrictions; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="NURAX Discharge Activity [NUR652] Order" max="1" path="/items" name="Discharge activity; No Strenuous Activity; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="NURAX Discharge Activity [NUR652] Order" max="1" path="/items" name="Discharge activity; Return to school/daycare/work in *** days as tolerated; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="NURAX Discharge Activity [NUR652] Order" max="1" path="/items" name="Discharge activity; Return to gym/sports/swimming in *** weeks; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="NURAX Discharge Activity [NUR652] Order" max="1" path="/items" name="Discharge activity; No swimming/hot tub/lakes - Strabismus for *** week(s); Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge Instructions">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; with Surgeon in 1 week; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; with Surgeon in 3 weeks; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; with Primary Care Provider post discharge; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; Instructions for follow-up: Staple / Suture removal; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; Avoid Nonsteroidal Anti-Inflammatory drugs( NSAID) (Advil, Motrin, Ibuprofen, Naproxen, etc) for 48 hours; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="NURINT Discharge Follow-Up [NUR651] Order" max="1" path="/items" name="Discharge Follow-Up; Acetaminophen may be given per instructions on label; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Notify">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fb01bb83-ce69-4839-a324-3ee92b47d370" concept_name="NURINT Discharge Call MD [NUR169] Order" max="1" path="/items" name="Discharge Call MD; Temperature greater than 38 Celsius, progressive worsening of swelling, unusual drainage after 48 hours, pain not relieved with Tylenol, Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fb01bb83-ce69-4839-a324-3ee92b47d370" concept_name="NURINT Discharge Call MD [NUR169] Order" max="1" path="/items" name="Discharge Call MD; If heavy bleeding; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Wound Care">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="NURWOU Dressing Instructions [NUR875] IP Order" max="1" path="/items" name="Dressing Instructions:; Until 6 pm tonight; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="NURWOU Dressing Instructions [NUR875] IP Order" max="1" path="/items" name="Dressing Instructions:; Until 8 am tomorrow morning; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="NURWOU Dressing Instructions [NUR875] IP Order" max="1" path="/items" name="Dressing Instructions:; Until follow up appointment; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="NURWOU Dressing Instructions [NUR875] IP Order" max="1" path="/items" name="Dressing Instructions:; Keep eye covered at all times; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="NURWOU Dressing Instructions [NUR875] IP Order" max="1" path="/items" name="Dressing Instructions:; Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="d2e8aa52-166e-4b0d-b51b-ce9deab04343" concept_name="AHS OGR PEDS SUR Outpatient Medications - Analgesics and Antipyretics" max="1" path="/items" name="Outpatient Medications - Analgesics and Antipyretics; Post Discharge"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge Medications - Antiemetics">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="11f7a892-e0e9-4c35-b3b6-29f67917b8c8" concept_name="PHARM ONDANSETRON 0.8 MG ML LIQUID ORAL MFG [6002288] Order" max="1" path="/items" name="ondansetron liquid oral 0.8 mg/mL mfg; Take 0.1 mg/kg/dose by mouth every eight (8) hours if needed for nausea for up to 7 days. Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ceb70162-69de-42da-b231-05ff8dbc8eae" concept_name="PHARM ondansetron tablet Compiled Order" max="1" path="/items" name="ondansetron tablet; Take by mouth every eight (8) hours if needed for nausea for up to 7 days. Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="907f470f-caf1-432f-8f59-6720d969177d" concept_name="PHARM DIMENHYDRINATE 15 MG 5 ML ORAL LIQUID [162894] Order" max="1" path="/items" name="dimenhyDRINATE liquid oral 3 mg/mL; Take 2-5 mL (6-15 mg total) by mouth every six (6) hours if needed (for nausea if ondansetron fails) for up to 30 days. Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="518ff2cd-715c-4eff-99e5-6678da8a95ac" concept_name="PHARM DIMENHYDRINATE 50 MG TABLET [2485] Order" max="1" path="/items" name="dimenhyDRINATE tablet; Take 1 tablet (50 mg total) by mouth every six (6) hours if needed for movement disorders (for nausea if ondansetron fails) for up to 30 days. Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b92a969-5e3f-4eed-9f4a-1ee889f2b8b1" concept_name="PHARM dimenhyDRINATE suppository Compiled Order" max="1" path="/items" name="dimenhyDRINATE suppository; Insert 1 suppository (50 mg total) into the rectum every six (6) hours if needed (for nausea if ondansetron fails) for up to 30 days. Post Discharge"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge Medications - Oculoplastics">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oculoplastics - Anti-infectives - Ophthalmic">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4cb8ef27-f801-4138-be02-343d8f355311" concept_name="PHARM CIPROFLOXACIN 0 3 Percent EYE DROPS [9610] Order" max="1" path="/items" name="ciprofloxacin drop eye 0.3%; 1 drop every two (2) hours for 10 days. Administer 1 drop, every 2 hours, while awake, for 2 days. Then 1 drop, every 4 hours, while awake, for the next 5 days. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3784debb-f8eb-4797-811c-695e2fccfead" concept_name="PHARM MOXIFLOXACIN 0.5 Percent EYE DROPS [35699] Order" max="1" path="/items" name="moxifloxacin drop eye 0.5%; 1 drop three (3) times per day for 10 days. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oculoplastics - Topical Anti-infective">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dfc45bed-e343-4ec6-aa9e-6d839b0f214d" concept_name="PHARM BACITRACIN-POLYMYXIN B 500 UNIT-10000 UNIT GRAM TOPICAL OINTMENT (WRAPPER) [4002409] Order" max="1" path="/items" name="bacitracin-polymyxin B ointment 500 unit-10 000 unit/g; Apply 1 application topically two (2) times per day for 10 days. Apply topically to skin inscision, Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oculoplastics - Anti-Inflammatory Agents">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="bc5e87ec-b8c2-4329-af4b-bdb479b88a75" concept_name="Discharge Medications_Anti_Inflammatory Agents Ophthalmology Order Group" max="1" path="/items" name="Discharge Medications - Anti-Inflammatory Agents Order Group"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oculoplastics - Other Medications">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="84e2e056-c89b-48ec-84d4-d5718460fa9c" concept_name="PHARM XYLOMETAZOLINE 0.1 Percent NASAL SPRAY [11681] Order" max="1" path="/items" name="xylometazoline spray nasal 0.1%; Administer 1 spray into each nostril two (2) times per day for 30 days. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge Medications - Strabismus">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Strabismus - Anti-Inflammatory Agents">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="bc5e87ec-b8c2-4329-af4b-bdb479b88a75" concept_name="Discharge Medications_Anti_Inflammatory Agents Ophthalmology Order Group" max="1" path="/items" name="Discharge Medications - Anti-Inflammatory Agents Order Group"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Strabismus - Other Medications">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="43532be5-ba21-477c-bd23-3910062bab09" concept_name="PHARM OPHTHALMIC LUBRICANT EYE DROP (WRAPPER) [408770025] Order" max="1" path="/items" name="ophthalmic lubricant eye drop; 1 drop every one (1) hour if needed for up to 30 days."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge Medications - Intraocular">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intraocular - Anti-infectives - Ophthalmic">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4cb8ef27-f801-4138-be02-343d8f355311" concept_name="PHARM CIPROFLOXACIN 0 3 Percent EYE DROPS [9610] Order" max="1" path="/items" name="ciprofloxacin drop eye 0.3%; 1 drop every two (2) hours for 10 days. Administer 1 drop, every 2 hours, while awake, for 2 days. Then 1 drop, every 4 hours, while awake, for the next 5 days. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3784debb-f8eb-4797-811c-695e2fccfead" concept_name="PHARM MOXIFLOXACIN 0.5 Percent EYE DROPS [35699] Order" max="1" path="/items" name="moxifloxacin drop eye 0.5%; 1 drop three (3) times per day for 10 days. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intraocular - Anti-Inflammatory Agents">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ecba7cad-75a6-46d7-b0f9-abb2c0ef4998" concept_name="PHARM PREDNISOLONE ACETATE 1 Percent EYE DROPSSUSPENSION [6487] Order" max="1" path="/items" name="prednisoLONE acetate drop eye 1%; 1 drop four (4) times per day for 10 days. Post Discharge"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="bc5e87ec-b8c2-4329-af4b-bdb479b88a75" concept_name="Discharge Medications_Anti_Inflammatory Agents Ophthalmology Order Group" max="1" path="/items" name="Discharge Medications - Anti-Inflammatory Agents Order Group"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intraocular - Dilating Agents">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7fea915-1fde-4e48-9ef1-9d71e3e079ca" concept_name="PHARM CYCLOPENTOLATE 1 Percent EYE DROPS [2025] Order" max="1" path="/items" name="cyclopentolate drop eye 1%; 1 drop every five (5) minutes for 10 days. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6744f0a5-2f1a-47cd-a07a-c89c97923543" concept_name="PHARM ATROPINE 1 Percent EYE DROPS [736] Order" max="1" path="/items" name="atropine 1% eye drop; 1 drop three (3) times per day for 30 days. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="47818180-9ab3-4a3d-a257-72098df89a33" concept_name="PHARM TROPICAMIDE 1 Percent EYE DROPS [8250] Order" max="1" path="/items" name="tropicamide drop eye 1%; 1 drop once for 1 dose. Post Discharge"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>