<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>252284a8-f236-4f6c-9100-f56a1eea48e2</id>
  <name>AHS OGN CC PICU STATUS EPILEPTICUS</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Synonyms:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Refractory&lt;/li&gt;&lt;li&gt;Seizure&lt;/li&gt;&lt;li&gt;RSE&lt;/li&gt;&lt;/ul&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Link to Clinical Guideline:&amp;nbsp;ACH REFRACTORY STATUS EPILEPTICUS SUMMARY&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~252284a8-f236-4f6c-9100-f56a1eea48e2~NAME~AHS OGN CC PICU STATUS EPILEPTICUS}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Every 15 Mins&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Neurological Vital Signs&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Every 15 Mins&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Neurological Vital Signs&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Seizure precautions&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Continuous Until Discountinued&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Seizure precautions&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Cardiac Monitoring&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Continuous until discontinued.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Cardiac Monitoring&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;At Bedside&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Functional Suction Available and Oxgyen Tubing at Bedside&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;At Bedside&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Notify MRHP is signs of&amp;nbsp;Resp Depression, Hypo tension and&amp;nbsp;Arrhythmias&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hypoglycemia Management&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hypoglycemia Management&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Glucose Meter POCT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Once, Now&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hypoglycemia Management&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Glucose Meter POCT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hypoglycemia Management&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;D10W infusion bag&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If BG less than 2.6, initate D10: 2mL/kg/dose&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;2mL/kg Bolus, Once, Intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hypoglycemia Management&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;D10W infusion bag&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Without IV&apos;]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Without IV&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Without IV&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.2mg/kg/dose, intranasal, once&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Without IV&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;With IV #1&apos;]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;With IV #1&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;With IV #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;LORazepam IV&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.1 mg/kg/dose Intravenous, Now&amp;nbsp;&lt;/p&gt;&lt;p&gt;MAX 4 mg&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;With IV #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;LORazepam IV&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;With IV #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;LORazepam IV #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.1 mg/kg/dose Intravenous, N + 5 Mins&lt;/p&gt;&lt;p&gt;MAX 4 mg&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 1 (15 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;With IV #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;LORazepam IV #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Fosphenytoin Preferred if poor IV access&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;URGENT Consult to Neurology and PICU&amp;nbsp;&lt;strong&gt;Required&lt;/strong&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;At Bedside&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Fluids At Bedside 10mL/kg&amp;nbsp;for possible hypotension&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;levETIRAcetam IV&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider load reduction to 20-40 mg/kg if already on Levetiracetam, or proceeding straight to Fosphenytoin if regular Levetiracetam dose is GREATER THAN OR&amp;nbsp;EQUAL TO&amp;nbsp;60mg/kg/day or if Levetiracetam is not available.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If patient is remains&amp;nbsp;seizing after dose delivered, then proceed to next step:&amp;nbsp;Fosphenytoin (preferred) OR Phenytoin if Fosphenytoin not available&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;60 mg/kg/dose over 5 min Intravenous, Once&lt;/p&gt;&lt;p&gt;MAX 2500 mg&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;levETIRAcetam IV&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fosphenytoin sodium IV/IM&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If patient is remains&amp;nbsp;seizing after dose delivered, then proceed to next step:&amp;nbsp;Phenobarbital&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Fosphenytoin IV 20 mg/kg, MAX 2000 mg over 15 min or 50mg/min&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fosphenytoin sodium IV/IM&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;phenyTOIN IV&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If patient is remains&amp;nbsp;seizing after dose delivered, then proceed to next step:&amp;nbsp;Phenobarbital&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;20mg/kg/dose Over 30 mins Intravenous Once&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;phenyTOIN IV&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PHENobarbital injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If patient is remains&amp;nbsp;seizing after dose delivered, then proceed to next step: VPA IV if midazolam contraindicated OR known to be ineffective&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Phenobarbital IV 20 mg/kg, MAX 1000 mg Intravenous, Once&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;valproic acid IV&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;20-40 mg/kg, MAX 3000 mg, MAX rate 1 mg/kg/min Intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 2 (15 - 30 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;vitamin B6 (pyridoxine) Injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If child &amp;lt; 18 months, consider pyridoxine (Vitamin B6)&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;10-15 mg/kg/dose Intravenous&amp;nbsp;Daily.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;ul&gt;&lt;li&gt;Airway Management Likely Needed (Refer to RSI protocol)&lt;/li&gt;&lt;li&gt;Consider Vasoactive/Inotropic Medications&lt;/li&gt;&lt;/ul&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam injection; load&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.15 mg/kg/dose, Intravenous, Once&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam injection; load&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam infusion (pediatric)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Titrate up by 120mcg/kg/hr X2, then increase by 240mcg/kg/hr every 5 minutes thereafter to max dose of 2000mcg/kg/hr&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;120 mcg/kg/hr, Intravenous&lt;/p&gt;&lt;p&gt;max dose of 2000mcg/kg/hr&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam infusion (pediatric)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam injection 1 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.15mg/kg/dose Intravenous&amp;nbsp;Every 5 min As Needed Prior to each dose escalation in Midazolam infusion&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam injection 1 mg/mL&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Propofol infusion - load with 1-2 mg/kg, then start at 20 mcg/kg/min, can rapidly titrate up but caution with doses GREATER THAN&amp;nbsp;65 mcg/kg/min and prolonged duration due to risk of propofol infusion syndrome if&amp;nbsp;used in isolation high doses are needed GREATER THAN&amp;nbsp;100 mcg/kg/min.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;propofol IV; Load&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1-2 mg/kg/dose, Intravenous, Once&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;propofol IV; Load&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;propofol infusion (neo/ped)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;20 - 80mcg/kg/min Intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 3 (30 - 120 minutes)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;propofol infusion (neo/ped)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Optional next step agents if above fails to control seizures (not in order):&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine injection; Load&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1-2 mg/kg/dose Intravenous, Once&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine injection; Load&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine infusion (pediatric)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Titrate up by 400mcg/kg/hr every 5 minutes to a max dose of 3600mcg/kg/hr&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;300 - 400&amp;nbsp;mcg/kg/hr, Intravenous&amp;nbsp;&lt;/p&gt;&lt;p&gt;MAX dose 3600 mcg/kg/HR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine infusion (pediatric)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.15mg/kg/dose Intravenous&amp;nbsp;Every 5 min As Needed&amp;nbsp;prior to each dose escalation in Midazolam infusion&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Phase 4 - Optional Agents (Greater than 24 hours)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine injection&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="PICU Status Epilepticus Order Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="87b7c3e2-681c-4068-939f-9d19411a14ea" concept_name="NURAX Neurological Vital Signs [NUR609] IP Order" max="1" path="/items" name="Neurological Vital Signs"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="52cd8191-5333-4cf4-ba72-84c2ec8056db" concept_name="PRE Seizure precautions [PRE2] IP Order" max="1" path="/items" name="Seizure precautions"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="56c7ef9d-5164-4969-a58d-544c8fe553a3" concept_name="NURAX Cardiac Monitoring [NUR199] IP Order" max="1" path="/items" name="Cardiac Monitoring"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17543adf-583d-46d4-8b33-46db069480cf" concept_name="NURCOM At Bedside [NUR803] Order" max="1" path="/items" name="At Bedside"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="NURCOM Notify Most Responsible Health Practitioner (MRHP) [NUR183] IP Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP)"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Phase 1 (15 minutes)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hypoglycemia Management">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e8da34ee-6e55-438b-ba29-8a6c15655d40" concept_name="LABPOCT Glucose Meter POCT [POC117] Order" max="1" path="/items" name="Glucose Meter POCT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="38385979-e2ab-4d77-aed7-a1b51519a42d" concept_name="PHARM DEXTROSE 10 Percent IN WATER (D10W) INTRAVENOUS SOLUTION [2357] Order" max="1" path="/items" name="D10W infusion bag"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Without IV">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b58170c8-5c5c-4e59-a64d-886ed4c54b12" concept_name="PHARM MIDAZOLAM (PF) 1 MG ML INJECTION SOLUTION [135732] Order" max="1" path="/items" name="midazolam, preservative free injection 1 mg/mL"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="With IV #1">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7a23625d-05f5-4b17-bbb4-dd5c29dd135b" concept_name="PHARM LORAZEPAM IV IM SC ORDERABLE [4200409] Order" max="1" path="/items" name="LORazepam IV"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7a23625d-05f5-4b17-bbb4-dd5c29dd135b" concept_name="PHARM LORAZEPAM IV IM SC ORDERABLE [4200409] Order" max="1" path="/items" name="LORazepam IV #1"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Phase 2 (15 - 30 minutes)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17543adf-583d-46d4-8b33-46db069480cf" concept_name="NURCOM At Bedside [NUR803] Order" max="1" path="/items" name="At Bedside"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d9050b57-2bea-4a0a-9ca3-ebed2fd8299c" concept_name="PHARM LEVETIRACETAM IV ORDERABLE [420217] Order" max="1" path="/items" name="levETIRAcetam IV"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f820c1b-a9b7-4b62-bc68-02d69c1a860b" concept_name="PHARM FOSPHENYTOIN SODIUM IV IM ORDERABLE [4200217] Order" max="1" path="/items" name="fosphenytoin sodium IV/IM"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="748ab21f-4023-4acb-b9eb-f9c3cd1b6d2a" concept_name="PHARM PHENYTOIN IV ORDERABLE [4200566] Order" max="1" path="/items" name="phenyTOIN IV"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="54135acf-6c05-4817-a9bf-e136cde7be0b" concept_name="PHARM PHENOBARBITAL INJECTION ORDERABLE [420221] Order" max="1" path="/items" name="PHENobarbital injection"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="865c018b-e2fd-44e5-8cad-63d33a97d701" concept_name="PHARM VALPROIC ACID IV ORDERABLE [4200472] Order" max="1" path="/items" name="valproic acid IV"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="21fa94a8-9623-45fc-870c-e034ad8deb34" concept_name="PHARM VITAMIN B6 (PYRIDOXINE) IV IM SC ORDERABLE [4200467] Order" max="1" path="/items" name="vitamin B6 (pyridoxine) Injection"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Phase 3 (30 - 120 minutes)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Midazolam">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e8443d3-a1d0-42b3-b9b2-b80bf7d202de" concept_name="PHARM MIDAZOLAM INJECTION ORDERABLE [4200215] Order" max="1" path="/items" name="midazolam injection; load"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f599471f-70f6-45e7-924f-cd3152857df7" concept_name="PHARM MIDAZOLAM INFUSION ORDERABLE (PEDIATRIC) [4200453] Order" max="1" path="/items" name="midazolam infusion (pediatric)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="45fc3a9e-413f-48af-9b03-9ac7eef06a3d" concept_name="PHARM MIDAZOLAM 1 MG ML INJECTION SOLUTION [40872] Order" max="1" path="/items" name="midazolam injection 1 mg/mL"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Propofol">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="763ddd77-05be-444d-9f8d-31eca4dc405c" concept_name="PHARM PROPOFOL IV ORDERABLE [4200175] Order" max="1" path="/items" name="propofol IV; Load"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8b1ce16f-f8c4-419b-a647-55cee2ab9fd6" concept_name="PHARM PROPOFOL INFUSION ORDERABLE (NEO PED) [4200667] Order" max="1" path="/items" name="propofol infusion (neo/ped)"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Phase 4 - Optional Agents (Greater than 24 hours)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ketamine">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2ae5689d-4345-4ce5-9f6b-90338b89a89b" concept_name="PHARM KETAMINE INJECTION ORDERABLE [4200626] Order" max="1" path="/items" name="ketamine injection; Load"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="73c6c3a5-8bb3-4b0f-8381-2b29838720e6" concept_name="PHARM KETAMINE INFUSION ORDERABLE (PEDIATRIC) [4200511] Order" max="1" path="/items" name="ketamine infusion (pediatric)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2ae5689d-4345-4ce5-9f6b-90338b89a89b" concept_name="PHARM KETAMINE INJECTION ORDERABLE [4200626] Order" max="1" path="/items" name="ketamine injection"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
</template>