<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ea07e26e-3369-4ada-a286-33852f6b4a66</id>
  <name>AHS OGR ADULT SUR Patient Care Assessments Hip Fracture Preprocedure</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~ea07e26e-3369-4ada-a286-33852f6b4a66~NAME~AHS OGR ADULT SUR Patient Care Assessments Hip Fracture Preprocedure}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Pathway&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Follow Hip Fracture Care Pathway &amp;nbsp;Content Details: https://www.albertahealthservices.ca/scns/hfcptoolkit.aspx&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Pathway&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Obtain Medical Records; Request old charts&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Notification&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Verify if next of kin/agent/ guardian is aware of the admission&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Notification&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Sedation Monitoring&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Sedation Level Assessment/Monitoring every 4 hours and PRN&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Sedation Monitoring&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Confusion Assessment Monitoring (CAM)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Every 8 hours and PRN if change in patient&apos;s clinical status If CAM is positive, contact physician.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Confusion Assessment Monitoring (CAM)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Pressure Injury/Ulcer Prevention&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Use pressure ulcer prevention strategies if Braden Score is 18 or less. Refer to Wound Care and Prevention CCT -&amp;nbsp;https://insite.albertahealthservices.ca/tools/cgv/Page24909.aspx for guidance&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Pressure Injury/Ulcer Prevention&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Sleep&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Avoid hypnotics and benzodiazepines. Instead for sleep promotion try warm blanket, back or hand massage, reduce noise, low light, and warm milk if diet permits&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Sleep&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Patient Care Assessments">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Pathway"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d57078b2-9764-4af6-886e-301d8893c4e0" concept_name="NURINT Obtain Medical Records [NUR571] IP Order" max="1" path="/items" name="Obtain Medical Records; Request old charts"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Notification"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Sedation Monitoring"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Confusion Assessment Monitoring (CAM)"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Pressure Injury/Ulcer Prevention"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] Order" max="1" path="/items" name="Nursing Communication; Sleep"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>