<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>047e18c6-b5bd-495d-9703-23593cd0b60e</id>
  <name>AHS OGR PEDS SUR Ibuprofen Postprocedure CT</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ 333784&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~047e18c6-b5bd-495d-9703-23593cd0b60e~NAME~AHS OGR PEDS SUR Ibuprofen Postprocedure CT}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;em&gt;Nonselective NSAIDs are effective for moderately severe pain and decrease opioid requirements after major pediatric surgery and postoperative nausea and vomiting. &lt;/em&gt;&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;em&gt;Use of NSAIDs for analgesia is generally not preferred for infants aged less than 3 month with the exception of its use in neonatal patent ductus arteriosus (PDA) closure&lt;/em&gt;&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;em&gt;There is a ceiling effect to NSAIDs:&lt;strong&gt; &lt;/strong&gt;&lt;/em&gt;&lt;em&gt;If given in appropriate therapeutic doses, all NSAIDs should offer the same degree of analgesia (i.e. no advantage of IV ketorolac over PO ibuprofen/naproxen). For sustained use, ibuprofen may offer the safest side-effect profile. &lt;/em&gt;&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;em&gt;With proper selection and monitoring, the incidence of NSAID-induced perioperative renal impairment is low and NSAIDs need not be withheld in patients with normal preoperative renal function. Caution is advised in certain pediatric patients. For e.g., history of GI bleeding, patients receiving concomitant nephrotoxic medications, patients with thrombocytopenia or coagulopathy, patients with renal dysfunction.&amp;nbsp; &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Gastrointestinal pharmacological protection for at-risk patients. For e.g., patients who are prolonged NPO or have restricted diets, high dose scheduled NSAIDs, patients on regularly scheduled steroid.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO Scheduled&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;5 to 10 mg/kg/dose (max dose 40 mg/kg/day)&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO Scheduled&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen liquid oral 40 mg/mL; *** mg (10 mg/kg/dose), oral, every 6 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO Scheduled&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen tablet; *** mg (10 mg/kg/dose), oral, every 6 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO Scheduled&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO PRN&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;5 to 10 mg/kg/dose (max dose 40 mg/kg/day)&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen liquid oral 40 mg/mL; *** mg (10 mg/kg/dose), oral, every 6 hours, as needed, mild pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen tablet; *** mg (10 mg/kg/dose), oral, every 6 hours, as needed, mild pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ibuprofen PO PRN&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO Scheduled&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;10 to 15 mg/kg/day divided every 12 hours&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO Scheduled&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naproxen liquid oral 25 mg/mL mfg; *** mg (10 mg/kg/day), oral, every 12 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO Scheduled&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naproxen tablet; *** mg (10 mg/kg/day), oral, every 12 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO Scheduled&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO PRN&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;10 to 15 mg/kg/day divided every 12 hours&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naproxen liquid oral 25 mg/mL mfg; *** mg (5 mg/kg/day), oral, every 12 hours, as needed, mild pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naproxen tablet; *** mg (5 mg/kg/day), oral, every 12 hours, as needed, mild pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen PO PRN&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Naproxen&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ketorolac&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;0.3-0.5 mg/kg/dose (max dose of 30 mg). &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Scheduled ketorolac dosing should be reassessed every 48 to 72 hrs.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ketorolac&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketorolac injection; *** mg (0.3 mg/kg/dose), intravenous, every 6 hours,  for 48 hours&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Scheduled ketorolac dosing should be reassessed every 48 hrs&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ketorolac&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="NSAIDs">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="ibuprofen">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ibuprofen PO Scheduled">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e6aecf0e-116e-4490-b523-58ed006d864c" concept_name="PHARM IBUPROFEN LIQUID ORAL 40 MG ML (WRAPPER) [408770008] Order" max="1" path="/items" name="ibuprofen liquid oral 40 mg/mL; *** mg (10 mg/kg/dose), oral, every 6 hours"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen tablet Compiled Order" max="1" path="/items" name="ibuprofen tablet; *** mg (10 mg/kg/dose), oral, every 6 hours"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ibuprofen PO PRN">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e6aecf0e-116e-4490-b523-58ed006d864c" concept_name="PHARM IBUPROFEN LIQUID ORAL 40 MG ML (WRAPPER) [408770008] Order" max="1" path="/items" name="ibuprofen liquid oral 40 mg/mL; *** mg (10 mg/kg/dose), oral, every 6 hours, as needed, mild pain"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen tablet Compiled Order" max="1" path="/items" name="ibuprofen tablet; *** mg (10 mg/kg/dose), oral, every 6 hours, as needed, mild pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Naproxen">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Naproxen PO Scheduled">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b547cb97-3316-47c9-aeec-a34e40a9340b" concept_name="PHARM NAPROXEN 25 MG ML IN MEDISCA MIX LIQUID ORAL MFG [6002476] Order" max="1" path="/items" name="naproxen liquid oral 25 mg/mL mfg; *** mg (10 mg/kg/day), oral, every 12 hours"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8934bb49-213e-44f3-84c7-86c4edbbda47" concept_name="PHARM naproxen tablet Compiled Order" max="1" path="/items" name="naproxen tablet; *** mg (10 mg/kg/day), oral, every 12 hours"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Naproxen PO PRN">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b547cb97-3316-47c9-aeec-a34e40a9340b" concept_name="PHARM NAPROXEN 25 MG ML IN MEDISCA MIX LIQUID ORAL MFG [6002476] Order" max="1" path="/items" name="naproxen liquid oral 25 mg/mL mfg; *** mg (5 mg/kg/day), oral, every 12 hours, as needed, mild pain"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8934bb49-213e-44f3-84c7-86c4edbbda47" concept_name="PHARM naproxen tablet Compiled Order" max="1" path="/items" name="naproxen tablet; *** mg (5 mg/kg/day), oral, every 12 hours, as needed, mild pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ketorolac">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM KETOROLAC INJECTION ORDERABLE [420074] Order" max="1" path="/items" name="ketorolac injection; *** mg (0.3 mg/kg/dose), intravenous, every 6 hours,  for 48 hours"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM KETOROLAC INJECTION ORDERABLE [420074] Order" max="1" path="/items" name="ketorolac injection; *** mg (0.3 mg/kg/dose), intravenous, every 6 hours,  for 48 hours, as needed, mild pain, for 48 hours"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>