<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c7046e30-5e40-4294-8cd3-177c55163214</id>
  <name>AHS OGR PEDS CH Bronchiolitis Deterioration Inhalation Medications</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~c7046e30-5e40-4294-8cd3-177c55163214~NAME~AHS OGR PEDS CH Bronchiolitis Deterioration Inhalation Medications}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;There is insufficient evidence to suggest that the routine use of bronchodilators or hypertonic saline nebulizers change the outcome of bronchiolitis.&lt;/p&gt;&lt;p&gt;If severe respiratory distress with consideration of ventilatory support, consider a trial of inhaled medication, and document a pre and post assessment.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;u&gt;&lt;strong&gt;Hypertonic sodium chloride&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;- There is currently no evidence to indicate 3% hypertonic sodium chloride changes length of stay, morbidity, or mortality.&lt;/p&gt;&lt;p&gt;- Normal saline nebulizers (0.9%) might confer short-term benefit, but there are no studies to suggest it alters disease course.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;u&gt;&lt;strong&gt;Bronchodilators/Epinephrine&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;Consider in children with severe bronchiolitis who are being considered for escalating respiratory supports.&lt;/p&gt;&lt;p&gt;- Do not trial salbutamol in infants LESS THAN 6 months old.&lt;/p&gt;&lt;p&gt;- For children 6-24 months: Salbutamol nebulizer dosing is 2.5 mg (under 20 kg) to 5 mg (greater than 20kg) x 1 dose with pre/post assessment. &amp;nbsp;Repeat only if there is a clear clinical response.&lt;/p&gt;&lt;p&gt;- Epinephrine nebulizer dosing is L-epinephrine 0.5 mg/kg/dose (maximum of 5 mL) of a 1:1000 dilution.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; HHHFNC Inhalation Medications - MESH Nebulizer&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;span style=&quot;background-color:#f1c40f&quot;&gt;INC001862479: New nursing communication order.&lt;/span&gt;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Nursing should adjust HHHFNC flow rate during the delivery of nebulized medications to optimize medication delivery. &amp;nbsp;Less than 13 kg: decrease flow rate to 0.25-0.5 L/kg/min. 13&amp;nbsp;kg or greater: decrease flow rate by 50-75%. Return to prior flow after delivery is complete.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; HHHFNC Inhalation Medications - MESH Nebulizer not available&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;span style=&quot;background-color:#f1c40f&quot;&gt;INC001862479: New nursing communication order.&lt;/span&gt;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Deliver any inhaled medications by 1) temporarily removing the HHHFNC, 2) administering the inhaled medication and 3) then replacing the HHHFNC.&amp;nbsp;If frequent inhaled medication are required and/or the patient is not tolerating being off HHHFNC for short periods of time, consider if an alternate mode of respiratory support would be more appropriate and consider ICU/RAAPID consultation.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted Drug. Which restriction dose this patient meet?: Patients who cannot be treated with MDI with spacer&lt;/p&gt;&lt;p&gt;Specify the reason why patient cannot be treated with MDI with spacer: deteriorating bronchiolitis&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Inhalation Medications">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication; HHHFNC Inhalation Medications - MESH Nebulizer"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication; HHHFNC Inhalation Medications - MESH Nebulizer not available"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c3f48a20-6f16-4097-aa4e-fdc6b452b93c" concept_name="PHARM SODIUM CHLORIDE 3 Percent FOR NEBULIZATION [7327] Order" max="1" path="/items" name="sodium chloride liquid inhalation 3%; 4 mL inhalation once"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="59e520a2-0d98-4980-9e6d-6633494c441b" concept_name="PHARM SODIUM CHLORIDE 0.9 Percent FOR NEBULIZATION ORDERABLE [4201140] Order" max="1" path="/items" name="sodium chloride 0.9% for nebulization; 4 mL inhalation once"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="salbutamol nebule">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM SALBUTAMOL INHALATION ORDERABLE [4200942] Order" max="1" path="/items" name="salbutamol inhalation; 2.5 mg inhalation once"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ce3eaddf-7f23-40c6-be72-684bb8ede400" concept_name="PHARM EPINEPHRINE INHALATION ORDERABLE [4201104] Order" max="1" path="/items" name="EPINEPHrine inhalation; *** mg (cap of 5 mg) inhalation once"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>