<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>f04360c2-e51a-43b2-b6af-37a1a595e117</id>
  <name>AHS OGN MULTI SUR Burn Wound Culture Order Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Independently available on the browse&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~f04360c2-e51a-43b2-b6af-37a1a595e117~NAME~AHS OGN MULTI SUR Burn Wound Culture Order Panel}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Scalp; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Scalp&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Cheek, Unspecified; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Cheek, Unspecified&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Head; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Head&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Neck; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Neck&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Chest; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Chest, Unspecified&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Abdomen; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Abdomen&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Arm, Left; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Arm, Left&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Arm, Right; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Arm, Right&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Hand, Left; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Hand, Left&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Hand, Right; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Hand, Right&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Upper Body&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Back; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Back, Unspecified&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Buttocks, Unspecified; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Buttocks, Unspecified&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Perineum; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Perineum&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Leg, Left; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Leg, Left&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Leg, Right; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Leg, Right&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Foot, Left; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Foot, Left&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Foot, Right; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: Foot, Right&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lower Body&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: ***&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Once Routine #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: ***&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Culture; Once Routine #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Swab&lt;/p&gt;&lt;p&gt;Specimen Source: ***&lt;/p&gt;&lt;p&gt;Clinical History/Information: Burn&lt;/p&gt;&lt;p&gt;Indicate if superficial or deep (sterile collection): Deep&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Burn Wound Culture Order Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Upper Body">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Scalp; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Cheek, Unspecified; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Head; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Neck; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Chest; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Abdomen; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Arm, Left; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Arm, Right; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Hand, Left; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Hand, Right; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Lower Body">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Back; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Buttocks, Unspecified; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Perineum; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Leg, Left; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Leg, Right; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Foot, Left; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Foot, Right; Once Routine"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Once Routine"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Once Routine #1"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddc8db39-d1b0-4dfb-86f6-4de50dec80cf" concept_name="LABMIC Wound Culture [LAB50301] Order" max="1" path="/items" name="Wound Culture; Once Routine #2"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>