<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>e6624920-3727-436a-9f9b-8ca681604366</id>
  <name>AHS OGR ADULT SUR Discharge Referrals</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;OSQ 168841&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~e6624920-3727-436a-9f9b-8ca681604366~NAME~AHS OGR ADULT SUR Discharge Referrals}</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Discharge Referrals">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="725d5556-227c-428d-bf1f-f4080fc2ff13" concept_name="REF Ambulatory Referral to Continuing Care Access and Home Care [REF34] AMB Order" max="1" path="/items" name="Ambulatory Referral to Continuing Care Access and Home Care"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ce7fd49-8e0f-4619-a7f5-6405d624d0c8" concept_name="REF Ambulatory Referral to Wound Ostomy Clinic [REF110] AMB Order" max="1" path="/items" name="Ambulatory Referral to Wound/Ostomy Clinic"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f8a0647-2f95-40b2-ac07-a4e9936555db" concept_name="REF Ambulatory Referral to Physical Medicine Rehab [REF88] AMB Order" max="1" path="/items" name="Ambulatory Referral to Physical Medicine Rehab"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9d41165b-1460-4038-8b6c-3345b8080f4b" concept_name="REF Ambulatory Referral to Anticoagulation [REF188] AMB Order" max="1" path="/items" name="Ambulatory Referral to Anticoagulation"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="83653a0b-8908-412a-9428-da8f4e0939aa" concept_name="REF Ambulatory Referral to Diabetes Education [REF20] AMB Order" max="1" path="/items" name="Ambulatory Referral to Diabetes Education"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="69b3ef76-c3d5-4ba1-9411-4b6aba02735e" concept_name="REF Ambulatory Referral to Home Nutrition Support Program [REF185] AMB Order" max="1" path="/items" name="Ambulatory Referral to Home Nutrition Support Program"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="af35c55d-3a6e-4f8e-a801-41fc3dca1556" concept_name="REF Ambulatory Referral to Dietitian [REF50] AMB Order" max="1" path="/items" name="Ambulatory Referral to Dietitian"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c3f6552-bb76-44a9-90b4-ab7161a863a8" concept_name="REF Ambulatory Referral to Occupational Therapy [REF53] AMB Order" max="1" path="/items" name="Ambulatory Referral to Occupational Therapy"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3b107b0e-6343-453f-9a46-5d71c641f023" concept_name="REF Ambulatory Referral to Oncology [REF54] AMB Order" max="1" path="/items" name="Ambulatory Referral to Oncology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2b3316fa-d5c2-40b2-a051-8a343740c723" concept_name="REF Ambulatory Referral to Palliative Care [REF146] AMB Order" max="1" path="/items" name="Ambulatory Referral to Palliative Care"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9af14926-ab3e-47cf-b1eb-6d9d750e8c1c" concept_name="REF Ambulatory Referral to Physical Therapy [REF87] AMB Order" max="1" path="/items" name="Ambulatory Referral to Physical Therapy"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0503cdc-53ca-4882-aa70-9502e34955c5" concept_name="REF Ambulatory Referral to Speech Therapy [REF101] AMB Order" max="1" path="/items" name="Ambulatory Referral to Speech Therapy"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>