<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c7561e4a-bd19-4ae9-a8e0-c9f855fce0c3</id>
  <name>AHS OGN ADULT WH External Cephalic Version Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Order Panel Synonyms:&amp;nbsp;ECV, External Cephalic Version, women&apos;s health, wh, labour and delivery, L&amp;amp;D&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;External Cephalic Version; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Comments:&amp;nbsp;&lt;/p&gt;&lt;p&gt;Patient needs:&amp;nbsp;&lt;br&gt;1. IV Access&lt;br&gt;2. NPO Status&lt;br&gt;3. Type &amp;amp; Screen, CBC, and NST&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;External Cephalic Version; Once Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Insert peripheral IV; Once Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;NPO Diet; Now or Specify Date/Time&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CBC, No Differential; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Specimen Type: Blood&lt;/p&gt;&lt;p&gt;Specimen Source: Blood&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CBC, No Differential; Once Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Type and Screen; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Specimen Type: Blood&lt;/p&gt;&lt;p&gt;Specimen Source: Blood&lt;/p&gt;&lt;p&gt;Is this a future scheduled pre-operative patient testing order?: ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Type and Screen; Once Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Nonstress Test; Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Type of Monitoring: Nonstress Test&lt;/p&gt;&lt;p&gt;Comments: Perform Before&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Nonstress Test; Once Routine&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Nonstress Test, Once Routine #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Type of Monitoring: Nonstress Test&lt;/p&gt;&lt;p&gt;Comments: Perform After&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Nonstress Test, Once Routine #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Continuous, Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Type of Monitoring: Continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~c7561e4a-bd19-4ae9-a8e0-c9f855fce0c3~NAME~AHS OGN ADULT WH External Cephalic Version Panel}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="External Cephalic Version Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="631b8d95-c548-41c4-9599-f536aba6b4d4" concept_name="OBO External Cephalic Version [OBO2] IP Order" max="1" path="/items" name="External Cephalic Version; Once Routine"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="97c832cb-cfa5-421b-a871-473a0f5fcae6" concept_name="NURIV Insert peripheral IV [IVT3] Order" max="1" path="/items" name="Insert peripheral IV; Once Routine"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b26d247-8d30-4f36-907c-d6dc48d4b6cf" concept_name="DIET NPO Diet [DIET41] Order" max="1" path="/items" name="NPO Diet; Now or Specify Date/Time"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d58f0c7d-30da-4d27-a82a-b42c8fae7c23" concept_name="LAB CBC No Differential [LAB294] Order" max="1" path="/items" name="CBC, No Differential; Once Routine"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="da347c4f-daf7-4b5f-9607-b370944a95d0" concept_name="LABBBT Type and Screen [LAB276] Order" max="1" path="/items" name="Type and Screen; Once Routine"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc8bb15f-d798-49a7-bf59-9752e0bf474e" concept_name="OBO Fetal Heart Rate Monitoring [OBO15] IP Order" max="1" path="/items" name="Fetal Heart Rate Monitoring; Nonstress Test; Once Routine"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc8bb15f-d798-49a7-bf59-9752e0bf474e" concept_name="OBO Fetal Heart Rate Monitoring [OBO15] IP Order" max="1" path="/items" name="Fetal Heart Rate Monitoring; Nonstress Test, Once Routine #1"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc8bb15f-d798-49a7-bf59-9752e0bf474e" concept_name="OBO Fetal Heart Rate Monitoring [OBO15] IP Order" max="1" path="/items" name="Fetal Heart Rate Monitoring; Continuous, Once Routine"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ca770788-964c-4b70-8cef-c4a920a06ace" concept_name="AHS OGR ADULT WH RhiG Prophylaxis Postpartum_No Postpartum Readmit Option" max="1" path="/items" name="RhIG Prophylaxis"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
</template>