<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>2b95391f-7e12-4c0b-8dfc-f00ec1e49282</id>
  <name>AHS OGR ADULT GEN Opioid Analgesic choices for Susceptible Adult Order Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;OSQ&amp;nbsp;189851&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~2b95391f-7e12-4c0b-8dfc-f00ec1e49282~NAME~AHS OGR ADULT GEN Opioid Analgesic choices for Susceptible Adult Order Panel}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Susceptible adult defined as elderly, frail, low body mass, systemically unwell, or on medications known to cause sedation or lower blood pressure.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;It is recommended to avoid codeine in elderly patients if possible as it is metabolized by CYP2D6 to active metabolites with pharmacogenetic determinants or drug interactions having the potential to significantly shift the harm to benefit ratio in this patient population.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;For acute severe pain control where oral meds insufficient.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HYDROmorphone - reasonable starting dose is 0.015 mg/kg and follow-up doses of 0.0075-0.015mg/kg q5-15 mins until pain control achieved.&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Contact MD/NP for reassessment if pain not controlled after administration of maximum dosage. &amp;nbsp;Healthy adult maximum 3 mg total&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HYDROmorphone - reasonable starting dose is 0.015 mg/kg and follow-up doses of 0.0075-0.015mg/kg q5-15 mins until pain control achieved.&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HYDROmorphone - reasonable starting dose is 0.015 mg/kg and follow-up doses of 0.0075-0.015mg/kg q5-15 mins until pain control achieved.&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection 2 mg/mL; 0.5 mg, intravenous, every 3 hours, as needed, moderate pain, severe pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HYDROmorphone - reasonable starting dose is 0.015 mg/kg and follow-up doses of 0.0075-0.015mg/kg q5-15 mins until pain control achieved.&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection 2 mg/mL; 0.5 mg, subcutaneous, every 2 hours, as needed, moderate pain, severe pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HYDROmorphone - reasonable starting dose is 0.015 mg/kg and follow-up doses of 0.0075-0.015mg/kg q5-15 mins until pain control achieved.&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HYDROmorphone - reasonable starting dose is 0.015 mg/kg and follow-up doses of 0.0075-0.015mg/kg q5-15 mins until pain control achieved.&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine - reasonable starting dose is 0.1 mg/kg and follow-up doses of 0.025-0.05 mg/kg q5-15 mins until pain control achieved&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Contact MD/NP for reassessment if pain not controlled after administration of maximum dosage. &amp;nbsp;Susceptible adult maximum 7.5 mg total&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine - reasonable starting dose is 0.1 mg/kg and follow-up doses of 0.025-0.05 mg/kg q5-15 mins until pain control achieved&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine - reasonable starting dose is 0.1 mg/kg and follow-up doses of 0.025-0.05 mg/kg q5-15 mins until pain control achieved&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; 2.5 mg, intravenous, every 3 hours, as needed, severe pain, to maintain adequate pain control&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine - reasonable starting dose is 0.1 mg/kg and follow-up doses of 0.025-0.05 mg/kg q5-15 mins until pain control achieved&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; 2.5 mg, subcutaneous, every 3 hours, as needed, severe pain, to maintain adequate pain control&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine - reasonable starting dose is 0.1 mg/kg and follow-up doses of 0.025-0.05 mg/kg q5-15 mins until pain control achieved&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine - reasonable starting dose is 0.1 mg/kg and follow-up doses of 0.025-0.05 mg/kg q5-15 mins until pain control achieved&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Contact MD/NP for reassessment if pain not controlled after administration of maximum dosage. &amp;nbsp;Susceptible adult maximum 100 mcg total.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For IV/SC route&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For SC route&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection 2 mg/mL; reasonable starting dose is 1 mg and follow-up doses of 0.5-2 mg q3-4h once pain control achieved and level of sedation; 0.5 mg, subcutaneous, every 2 hours, as needed, moderate pain, severe pain&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Contact MD/NP for reassessment if pain not controlled after administration of maximum dosage. Healthy adult maximum 3 mg total to achieve pain control&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For SC route&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection 2 mg/mL; reasonable starting dose is 1 mg and follow-up doses of 0.5-2 mg q3-4h once pain control achieved and level of sedation; 0.5 mg, subcutaneous, every 2 hours, as needed, moderate pain, severe pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For SC route&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; reasonable starting dose is 5-10 mg and follow-up doses of 5-15 mg q4h once pain control achieved and level of sedation; 2.5 mg, subcutaneous, every 3 hours, as needed, severe pain&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Contact MD/NP for reassessment if pain not controlled after administration of maximum dosage. &amp;nbsp;Susceptible adult maximum 7.5 mg total&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For SC route&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; reasonable starting dose is 5-10 mg and follow-up doses of 5-15 mg q4h once pain control achieved and level of sedation; 2.5 mg, subcutaneous, every 3 hours, as needed, severe pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For SC route&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Opioid Analgesia - Parenteral&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Opioid Analgesic choices for Susceptible Adult Order Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Opioid Analgesia - Oral">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="975ada83-1fb4-4ecf-9ffa-75ee284a713a" concept_name="PHARM ACETAMINOPHEN 300 MG-CODEINE 30 MG-CAFFEINE 15 MG TABLET [162858] Order" max="1" path="/items" name="codeine-acetaminophen-caffeine tablet 30 mg-300 mg-15 mg; 1 tablet, oral, every 8 hours, as needed, pain, (acetaminophen maximum 3 g/day)"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4d34f088-7bdd-4298-a570-4682412fe4c8" concept_name="PHARM OXYCODONE-ACETAMINOPHEN 5 MG-325 MG TABLET [5940] Order" max="1" path="/items" name="oxyCODONE-acetaminophen tablet 5 mg-325 mg; 1 tablet, oral, every 8 hours, as needed, (acetaminophen maximum 3 g/day)"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="53d81501-3dcf-403d-b8d8-eef806a19349" concept_name="PHARM OXYCODONE 5 MG TABLET [10814] Order" max="1" path="/items" name="oxyCODONE, short acting tablet; 5 mg, oral, every 8 hours, as needed, moderate pain"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="28736ee7-17a1-419d-8be2-bff9bbba9485" concept_name="PHARM HYDROMORPHONE 1 MG TABLET [162966] Order" max="1" path="/items" name="HYDROmorphone, short acting tablet; 0.5 mg, oral, every 6 hours, as needed, moderate pain"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b0cb62bd-b2c6-47c3-8880-71c807b431ac" concept_name="PHARM MORPHINE SULFATE 5 MG IMMEDIATE RELEASE TABLET [163067] Order" max="1" path="/items" name="morphine, short acting tablet; 2.5 mg, oral, every 6 hours, as needed, pain"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Opioid Analgesia - Parenteral">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="For IV/SC route">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="HYDROmorphone - reasonable starting dose is 0.015 mg/kg and follow-up doses of 0.0075-0.015mg/kg q5-15 mins until pain control achieved.">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6430c4de-30fa-418a-bafd-407be05930a3" concept_name="PHARM HYDROMORPHONE (PF) 2 MG ML INJECTION SOLUTION [116807] Order" max="1" path="/items" name="HYDROmorphone, preservative free injection 2 mg/mL; 0.25 mg, intravenous, every 10 minutes, as needed, moderate pain, severe pain, For 6 Doses"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Followed by:">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6430c4de-30fa-418a-bafd-407be05930a3" concept_name="PHARM HYDROMORPHONE (PF) 2 MG ML INJECTION SOLUTION [116807] Order" max="1" path="/items" name="HYDROmorphone, preservative free injection 2 mg/mL; 0.5 mg, intravenous, every 3 hours, as needed, moderate pain, severe pain"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6430c4de-30fa-418a-bafd-407be05930a3" concept_name="PHARM HYDROMORPHONE (PF) 2 MG ML INJECTION SOLUTION [116807] Order" max="1" path="/items" name="HYDROmorphone, preservative free injection 2 mg/mL; 0.5 mg, subcutaneous, every 2 hours, as needed, moderate pain, severe pain"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="morphine - reasonable starting dose is 0.1 mg/kg and follow-up doses of 0.025-0.05 mg/kg q5-15 mins until pain control achieved">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM MORPHINE INJECTION ORDERABLE [420065] Order" max="1" path="/items" name="morphine injection; 1.25 mg, intravenous, every 10 minutes, as needed, severe pain, For 6 Doses"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Followed by:">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM MORPHINE INJECTION ORDERABLE [420065] Order" max="1" path="/items" name="morphine injection; 2.5 mg, intravenous, every 3 hours, as needed, severe pain, to maintain adequate pain control"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM MORPHINE INJECTION ORDERABLE [420065] Order" max="1" path="/items" name="morphine injection; 2.5 mg, subcutaneous, every 3 hours, as needed, severe pain, to maintain adequate pain control"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8b3c5a39-6272-4a64-b82d-227875e07cb3" concept_name="PHARM FENTANYL (PF) 50 MCG ML INJECTION SOLUTION [131632] Order" max="1" path="/items" name="fentaNYL, preservative free injection 50 mcg/mL; reasonable loading dose is 1-1.5 micrograms/kg and subsequent doses of 0.25-0.5 micrograms/kg q5-15 mins until pain control achieved; 12.5 mcg, intravenous, every 15 minutes, as needed, moderate pain, severe pa"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="For SC route">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6430c4de-30fa-418a-bafd-407be05930a3" concept_name="PHARM HYDROMORPHONE (PF) 2 MG ML INJECTION SOLUTION [116807] Order" max="1" path="/items" name="HYDROmorphone, preservative free injection 2 mg/mL; reasonable starting dose is 1 mg and follow-up doses of 0.5-2 mg q3-4h once pain control achieved and level of sedation; 0.5 mg, subcutaneous, every 2 hours, as needed, moderate pain, severe pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM MORPHINE INJECTION ORDERABLE [420065] Order" max="1" path="/items" name="morphine injection; reasonable starting dose is 5-10 mg and follow-up doses of 5-15 mg q4h once pain control achieved and level of sedation; 2.5 mg, subcutaneous, every 3 hours, as needed, severe pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>