<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>dc8b1f15-6c27-43d1-b4ef-324aacd8612c</id>
  <name>AHS OGR PEDS CH Enteral Feed Label Orders</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;279286&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~dc8b1f15-6c27-43d1-b4ef-324aacd8612c~NAME~AHS OGR PEDS CH Enteral Feed Label Orders}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Infant Formula; 1 feed, enteral, with feeds, as per enteral feed order&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;If Breastmilk is ordered feed Breastmilk first. Mix the above feeds to make up the Total Feeding Volume ordered&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Infant Formula (Continuous); enteral, continuous&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;If Breastmilk is ordered feed Breastmilk first. Mix the above feeds to make up the Total Feeding Volume ordered&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Enteral Feeding Label Orders">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="92e4d1ad-3786-4774-bd24-fc064304226b" concept_name="PHARM BREASTMILK [3080000011] Order" max="1" path="/items" name="Breastmilk; 1 feed, enteral, with feeds, as per enteral feed order"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2e469b82-dfc3-4553-9887-da27b77dbcd2" concept_name="PHARM BREASTMILK CONTINUOUS [4002537] Order" max="1" path="/items" name="Breastmilk (Continuous); enteral, continuous"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b72ffd08-4aa0-4ecf-82eb-3e964ff39620" concept_name="PHARM PASTEURIZED DONOR HUMAN MILK [4001596] Order" max="1" path="/items" name="Pasteurized Donor Human Milk; 1 feed, enteral, with feeds, as per enteral feed order"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3a76b671-5528-4da5-9e3c-9e35fafdb915" concept_name="PHARM PASTEURIZED DONOR HUMAN MILK CONTINUOUS [4002539] Order" max="1" path="/items" name="Pasteurized Donor Human Milk (Continuous), enteral continuous"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f0f6e992-edbf-4550-9750-b4a580f1ccb7" concept_name="PHARM INFANT FORMULA [4002561] Order" max="1" path="/items" name="Infant Formula; 1 feed, enteral, with feeds, as per enteral feed order"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ca63cc5d-cf5d-46d0-ac92-30aecdee454b" concept_name="PHARM INFANT FORMULA CONTINUOUS [4002540] Order" max="1" path="/items" name="Infant Formula (Continuous); enteral, continuous"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b756b903-d456-4aaa-ab89-d9bad0824583" concept_name="PHARM SHARED BREASTMILK [4001595] Order" max="1" path="/items" name="Shared Breastmilk; 1 feed, enteral, with feeds, as per enteral feed order"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ae262692-c993-43e2-a5e5-395f8ff45f8a" concept_name="PHARM SHARED BREASTMILK CONTINUOUS [4002538] Order" max="1" path="/items" name="Shared Breastmilk (Continuous), enteral, continuous"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>