<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d2d0008a-e463-450c-9061-415b031e363d</id>
  <name>AHS OGR PEDS SUR Aprepitant Preprocedure</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~d2d0008a-e463-450c-9061-415b031e363d~NAME~AHS OGR PEDS SUR Aprepitant Preprocedure}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Aprepitant is&amp;nbsp;Formulary restricted (FR).&lt;/p&gt;&lt;p&gt;Administer within 3 hours prior to inducation of GENERAL ANESTHESIA in pediatrics 4 years of age and older who:&lt;br&gt;1) Are undergoing spinal instrumentation, neurosurgery, Nuss procedures, cochlear implant surgery, tonsillectomy +/- adenoidectomy, or jaw wiring OR&lt;br&gt;2) Have at least 3 risk factors* for post-operative nausea and vomiting (using Eberhart Score)&lt;br&gt;&lt;em&gt;*Risk factors include: previous history of post-operative vomiting (POV) or history of post-operative nausea or vomiting (PONV) in relatives, general anesthesia lasting 30 minutes or more, age ≥ 3 years of age, and strabismus surgery.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Recommended dosing:&lt;/p&gt;&lt;p&gt;Children greater than or equal to 4 years and Adolescents:&lt;/p&gt;&lt;p&gt;- under 40 kg: 2 mg/kg/dose for 1 dose&lt;/p&gt;&lt;p&gt;- 40 kg or greater: 80 mg for 1 dose&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant capsule; 80 mg, oral, once, Administer within 3 hours prior to induction of general anesthesia&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria (hard stop)? Yes, No (Non-Formulary)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant capsule; 80 mg, oral, once, Administer within 3 hours prior to induction of general anesthesia&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant oral Liquid; 20 mg/mL, *** mg (2 mg/kg/dose), oral, once, Administer within 3 hours prior to induction of general anesthesia&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted drug. The restriction criteria are listed at the top of the order composer. Does the patient meet these criteria (hard stop)? Yes, No (Non-Formulary)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant oral Liquid; 20 mg/mL, *** mg (2 mg/kg/dose), oral, once, Administer within 3 hours prior to induction of general anesthesia&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Aprepitant">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7d7b50cd-5ad4-49bf-afd8-dab5dd5e4e8c" concept_name="PHARM aprepitant Capsule Order" max="1" path="/items" name="aprepitant capsule; 80 mg, oral, once, Administer within 3 hours prior to induction of general anesthesia"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="173f2ccf-ff71-4c35-ad24-ce79aacadda9" concept_name="PHARM APREPITANT ORAL LIQUID ORDERABLE [4200791] Order" max="1" path="/items" name="aprepitant oral Liquid; 20 mg/mL, *** mg (2 mg/kg/dose), oral, once, Administer within 3 hours prior to induction of general anesthesia"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>