<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ee40c8b5-e0e3-455d-9df2-e54222d2ff64</id>
  <name>AHS OSN PEDS CDEP Blood and Body Fluid Exposure Pediatrics Order Set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~ee40c8b5-e0e3-455d-9df2-e54222d2ff64~NAME~AHS OSN PEDS CDEP Blood and Body Fluid Exposure Pediatrics Order Set}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;This order set is intended to be used for both the Exposed Patient and the Source Patient in the case of Blood and Body Fluid Exposures. Select the section that describes the patient you are caring for.&lt;/p&gt;&lt;p&gt;&lt;br&gt;Considerations for STI prophylaxis include these scenarios:&amp;nbsp;&lt;br&gt;- Unsure that the patient is returning for follow-up&amp;nbsp;&lt;br&gt;- It is known that the source is infected with a specific STI&amp;nbsp;&lt;br&gt;- It is requested by the patient/guardian/parent&amp;nbsp;&lt;br&gt;- The patient has signs or symptoms of an STI&lt;br&gt;&amp;nbsp;&lt;br&gt;To order STI prophylaxis, refer to Suspected Sexually Transmitted Infection Peds order set&lt;br&gt;If sexual assault, refer to order set Child Abuse (suspected sexual) Pediatric ED/UCC&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;These tests are required in ALL CASES&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HIV 1 and 2 Serology (Antigen And Antibody) BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Recipient/Exposed&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HIV 1 and 2 Serology (Antigen And Antibody) BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis C Virus Serology BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Recipient/Exposed&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis C Virus Serology BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Virus Surface Antigen BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Recipient/Exposed&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Virus Surface Antigen BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Surface Antibody BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Recipient/Exposed&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Surface Antibody BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HIV 1 and 2 Serology (Antigen And Antibody) BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Source&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HIV 1 and 2 Serology (Antigen And Antibody) BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis C Virus Serology BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Source&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis C Virus Serology BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Virus Surface Antigen BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Source&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Virus Surface Antigen BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Surface Antibody BBFE; STAT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Source&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Surface Antibody BBFE; STAT&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Indicate if: Source&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Required Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Note: Hematology, Chemistry and Urine tests only required if post-exposure prophylaxis medication is being given&lt;br&gt;&amp;nbsp;&lt;br&gt;Either urine pregnancy test or Serum Beta Hcg testing are acceptable&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Exposed Patient&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;When source is HIV antibody positive&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;When source is HCV antibody positive&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Is the patient being treated?: ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;When source is HCV antibody positive&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;When source is infant less than 18 months&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hepatitis B Virus Genotyping (Referred Test); Once Routine&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Is the patient being treated?: ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Optional Labs&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Source Patient&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;When source is infant less than 18 months&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;For HIV Post Exposure Prophylaxis&amp;nbsp;&lt;br&gt;Consult to Pediatric Infectious Diseases required&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;&lt;u&gt;Indications for HIV PEP for BBFE&lt;/u&gt;&lt;/strong&gt;: Medications to be as initiated as soon as possible after exposure but no later than 72 hours. Examples of high risk indications could include IV drug use needle sharing with HIV positive or unknown HIV status source; OR percutaneous needle stick from needle just used on an HIV positive source.&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;&lt;u&gt;Indications for HIV PEP from sexual exposure&lt;/u&gt;&lt;/strong&gt;: Medications to be as initiated as soon as possible after exposure but no later than 72 hours. Examples of high risk indications could include receptive or insertive condomless anal sex with an HIV positive partner or source at risk for HIV; OR receptive condomless vaginal sex if signs of mucosal trauma with an HIV positive partner or source at risk for HIV&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;For other indications please consider consulting Medical Officer of Health&amp;nbsp;&lt;br&gt;&amp;nbsp;For a full list of guidelines please refer to &quot;Alberta guidelines for post-exposure management and prophylaxis: HIV, hepatitis B, hepatitis C and sexually transmitted infections&quot; (https://ahsweb.ca/HEE/Alberta-guidelines-for-post-exposure-management-and-prophylaxis-HIV-hepatitis-B-hepatitis-C-and-sexually-transmitted-infection)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Pediatric Infectious Diseases Consultant to inform regarding weight based dosing.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;zidovudine Oral liquid 10 mg/mL, *** mL, oral, 2 times per day, with breakfast and supper&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a restricted drug. What is the indication for this order: Other&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;zidovudine Oral liquid 10 mg/mL, *** mL, oral, 2 times per day, with breakfast and supper&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lamiVUDine liquid oral 10 mg/mL; *** ***, oral, 2 times per day, with breakfast and supper&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted drug. Use must align with the Specialized High Cost Drug Program criteria (see link at the top of the order composer). Does the patient meet these criteria?: ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lamiVUDine liquid oral 10 mg/mL; *** ***, oral, 2 times per day, with breakfast and supper&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lopinavir-ritonavir liquid oral 80mg-20 mg/mL; *** ***, oral, 2 times per day with breakfast &amp; supper&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted drug. Use must align with the Specialized High Cost Drug Program criteria (see link at the top of the order composer). Does the patient meet these criteria?: ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 15 days to 2 years of age (or patients who cannot swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lopinavir-ritonavir liquid oral 80mg-20 mg/mL; *** ***, oral, 2 times per day with breakfast &amp; supper&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 2 years to 12 years of age (who can swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 2 years to 12 years of age (who can swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lamiVUDine-zidovudine tablet 150 mg-300 mg; 1 tablet, oral, daily&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted drug. Use must align with the Specialized High Cost Drug Program criteria (see link at the top of the order composer). Does the patient meet these criteria?: ***&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 2 years to 12 years of age (who can swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lamiVUDine-zidovudine tablet 150 mg-300 mg; 1 tablet, oral, daily&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 2 years to 12 years of age (who can swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;raltegravir tablet chewable; 100 mg, oral, daily,&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted drug. Use must align with the Specialized High Cost Drug Program criteria (see link at the top of the order composer). Does the patient meet these criteria?: ***&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients 2 years to 12 years of age (who can swallow pills):&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;raltegravir tablet chewable; 100 mg, oral, daily,&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients greater than 12 years of age:&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients greater than 12 years of age:&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;emtricitabine-tenofovir disoproxil fumarate tablet 200 mg-300 mg; 1 tablet, oral, daily, For 7 Days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;This is a Formulary Restricted drug. Use must align with the Specialized High Cost Drug Program criteria OR the AHS restrictions (see links at the top of the order composer). Which criteria does the patient meet?: ***&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Instructions: Directly observe administration of first dose. Supply to treat one patient for 7 days.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients greater than 12 years of age:&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;emtricitabine-tenofovir disoproxil fumarate tablet 200 mg-300 mg; 1 tablet, oral, daily, For 7 Days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients greater than 12 years of age:&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dolutegravir tablet; 50 mg, oral, daily, for 7 Days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions: Directly observe administration of first dose. Supply to treat one patient for 7 days.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patients greater than 12 years of age:&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dolutegravir tablet; 50 mg, oral, daily, for 7 Days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus immune globulin&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus immune globulin&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;strong&gt;tetanus Immune Globulin:&lt;/strong&gt; Only required if less than 3 previous doses of tetanus vaccine or history unknown AND tetanus-prone wound identified.&lt;/p&gt;&lt;p&gt;-Tetanus Immune Globulin (Human) Biological Page (https://ahsweb.ca/HEE/Tetanus_Immune_Globulin_(Human)_Biological_Page)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus immune globulin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Display Name is tetanus immune globulin (TIG) (Hypertet S/D)&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions:&amp;nbsp;For patient with less than 3 previous doses of tetanus containing vaccine or history unknown AND tetanus-prone wound identified.&amp;nbsp;&lt;br&gt;When administering tetanus containing vaccine and tetanus immune globulin concurrently, use separate needles/syringes and different anatomical sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Restrictors in place to only display options applicable to patient age&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;strong&gt;For patients LESS than 7 years of age&lt;/strong&gt;, contact Communicable Disease - Provincial Immunization program to determine/access the age appropriate tetanus containing vaccine.&amp;nbsp;&lt;br&gt;For patients 7 years of age and older, with immunizations not up to date and tetanus-prone wound identified, order diptheria-tetanus-acellular pertussis vaccine (dTap).&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap (7 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap (7 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Age restricted to 7 years of age and older&lt;/p&gt;&lt;p&gt;For patient who is not up to date for age AND tetanus-prone wound identified.&amp;nbsp;&lt;br&gt;When administering tetanus vaccine and tetanus immune globulin concurrently, use separate needles/syringes and different anatomical sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap (7 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap-IPV (4 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap-IPV (4 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;(dTap-IPV) diphtheria-tetanus-acellular pertussis-IPV vaccine (Adacel-Polio) Injection; 0.5 mL, intramuscular, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions:&lt;/p&gt;&lt;p&gt;Age restricted to 4 years of age and older.&lt;/p&gt;&lt;p&gt;For patient who is not up to date for age AND tetanus-prone wound identified.&amp;nbsp;&lt;br&gt;When administering tetanus vaccine and tetanus immune globulin concurrently, use separate needles/syringes and different anatomical sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap-IPV (4 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;(dTap-IPV) diphtheria-tetanus-acellular pertussis-IPV vaccine (Adacel-Polio) Injection; 0.5 mL, intramuscular, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap-IPV (4 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;(dTap-IPV) diphtheria-tetanus-acellular pertussis-IPV vaccine (Boostrix Polio) Syringe; 0.5 mL, intramuscular, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions:&lt;/p&gt;&lt;p&gt;Age restricted to 4 years of age and older.&lt;/p&gt;&lt;p&gt;For patient who is not up to date for age AND tetanus-prone wound identified.&amp;nbsp;&lt;br&gt;When administering tetanus vaccine and tetanus immune globulin concurrently, use separate needles/syringes and different anatomical sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap-IPV (4 years of age and older)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;(dTap-IPV) diphtheria-tetanus-acellular pertussis-IPV vaccine (Boostrix Polio) Syringe; 0.5 mL, intramuscular, once&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap - IPV- Hib- HB (8 weeks up to and including 23 months)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap - IPV- Hib- HB (8 weeks up to and including 23 months)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Age restricted to 8 weeks up to and including 23 months.&amp;nbsp;&lt;/p&gt;&lt;p&gt;For patient who is not up to date for age AND tetanus-prone wound identified.&amp;nbsp;&lt;br&gt;When administering tetanus vaccine and tetanus immune globulin concurrently, use separate needles/syringes and different anatomical sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Tdap - IPV- Hib- HB (8 weeks up to and including 23 months)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;TdaP-IPV-Hib (8 weeks up to and including 6 years of age)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;NR&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;TdaP-IPV-Hib (8 weeks up to and including 6 years of age)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions:&lt;/p&gt;&lt;p&gt;Age restricted to 8 weeks up to and including 6 years of age&lt;/p&gt;&lt;p&gt;For patient who is not up to date for age AND tetanus-prone wound identified. When administering tetanus vaccine and tetanus immune globulin concurrently, use separate needles/syringes and different anatomical sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;tetanus containing vaccine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;TdaP-IPV-Hib (8 weeks up to and including 6 years of age)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Restrictors in place to select panel based on weight, or by age if no weight documented&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient less than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient less than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Comments:&amp;nbsp;Refer to AHS policy for Anaphylaxis, found on the Sidebar Summary, Point of Care Reference, Policy Homepage&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient less than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient less than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.15 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions: x3 doses, for 1 day&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient less than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.15 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient greater than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient greater than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Refer to AHS policy for Anaphylaxis, found on the Sidebar Summary, Point of Care Reference, Policy Homepage&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient greater than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient greater than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.3 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions: x3 doses, for 1 day&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient greater than 30 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.3 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age greater than or equal to 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age greater than or equal to 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Refer to AHS policy for Anaphylaxis, found on the Sidebar Summary, Point of Care Reference, Policy Homepage&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age greater than or equal to 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age greater than or equal to 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.3 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions: x3 doses, for 1 day&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age greater than or equal to 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.3 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age less than 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Refer to AHS policy for Anaphylaxis, found on the Sidebar Summary, Point of Care Reference, Policy Homepage&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age less than 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; - Anaphylaxis Policy&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age less than 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.15 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin Instructions: x3 doses, for 1 day&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunization Reaction&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient weight not documented&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient age less than 8 years of age&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.15 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immunizations&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Blood and Body Fluid Exposure, Pediatrics">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Required Labs">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Exposed Patient">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67a8cfd3-6461-41b8-b3ef-027a8a00d50c" concept_name="LAB HIV 1 and 2 Serology (Antigen and Antibody) BBFE [LAB47301] Order" max="1" path="/items" name="HIV 1 and 2 Serology (Antigen And Antibody) BBFE; STAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="163d99ee-e902-4712-be91-1fdb6b3890d8" concept_name="LAB Hepatitis C Virus Serology BBFE [LAB86801] Order" max="1" path="/items" name="Hepatitis C Virus Serology BBFE; STAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="04e6bda2-1e29-4f5d-95e4-c90096f0c5b4" concept_name="LAB Hepatitis B Virus Surface Antigen BBFE [LAB47101] Order" max="1" path="/items" name="Hepatitis B Virus Surface Antigen BBFE; STAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a8cfb152-db18-4b8c-acef-a89105a32d80" concept_name="LAB Hepatitis B Surface Antibody BBFE [LAB47201] Order" max="1" path="/items" name="Hepatitis B Surface Antibody BBFE; STAT"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Source Patient">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67a8cfd3-6461-41b8-b3ef-027a8a00d50c" concept_name="LAB HIV 1 and 2 Serology (Antigen and Antibody) BBFE [LAB47301] Order" max="1" path="/items" name="HIV 1 and 2 Serology (Antigen And Antibody) BBFE; STAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="163d99ee-e902-4712-be91-1fdb6b3890d8" concept_name="LAB Hepatitis C Virus Serology BBFE [LAB86801] Order" max="1" path="/items" name="Hepatitis C Virus Serology BBFE; STAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="04e6bda2-1e29-4f5d-95e4-c90096f0c5b4" concept_name="LAB Hepatitis B Virus Surface Antigen BBFE [LAB47101] Order" max="1" path="/items" name="Hepatitis B Virus Surface Antigen BBFE; STAT"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a8cfb152-db18-4b8c-acef-a89105a32d80" concept_name="LAB Hepatitis B Surface Antibody BBFE [LAB47201] Order" max="1" path="/items" name="Hepatitis B Surface Antibody BBFE; STAT"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="If the answer to the question in any of the tests above is &quot;Source&quot; then this additional test should be ordered:">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e8f75630-3ea4-462d-80ca-6d16d03c90cf" concept_name="LAB HIV Serology by Rapid Assay BBFE [LAB427701] Order" max="1" path="/items" name="HIV Serology by Rapid Assay BBFE; STAT"/>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Optional Labs">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Exposed Patient">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f278091d-c5d3-4390-9efe-fb00aa4551a3" concept_name="LAB CBC and Differential [LAB293] Order" max="1" path="/items" name="CBC and Differential, Once Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff3fbde8-2635-4dcd-9b7b-e3e3db07514b" concept_name="LAB Creatinine [LAB383] Order" max="1" path="/items" name="Creatinine, Once Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25f47bf0-23bc-4bad-9122-847f839ca10d" concept_name="LAB Alanine Aminotransferase (ALT) [LAB132] Order" max="1" path="/items" name="Alanine Aminotransferase (ALT), Once Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4aa8cf90-0563-4146-b50d-cfb2e912dcad" concept_name="LABUR Pregnancy Test Urine [LAB437] Order" max="1" path="/items" name="Pregnancy Test, Urine, Once Routine"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Source Patient">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="When source is HIV antibody positive">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b85dd4bb-fef0-4b96-ba54-10c30e68b808" concept_name="LAB HIV 1 NAT [LAB919] Order" max="1" path="/items" name="HIV 1 NAT; Once Routine"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="When source is HCV antibody positive">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2141bc37-6842-4209-93d1-cf6b0e4d3a84" concept_name="LAB Hepatitis C Virus (HCV) NAT [LAB1834] Order" max="1" path="/items" name="Hepatitis C Virus (HCV) NAT; Once Routine"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="When source is infant less than 18 months">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fafec069-e6aa-456b-a1d8-177516009b4a" concept_name="LAB Hepatitis B Virus Genotyping (Referred Test) [LAB4295] Order" max="1" path="/items" name="Hepatitis B Virus Genotyping (Referred Test); Once Routine"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0c0e2a78-ebc9-4d6d-804c-74df2adadc9d" concept_name="LAB HIV 1 and 2 Proviral DNA (Referred Test) [LAB4216] Order" max="1" path="/items" name="HIV 1 and 2 Proviral DNA (Referred Test); Once Routine"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antivirals">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patients 15 days to 2 years of age (or patients who cannot swallow pills):">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bfbc8df4-1396-44c3-a32a-cc9575168f60" concept_name="PHARM ZIDOVUDINE 10 MG ML ORAL SYRUP [11693] Order" max="1" path="/items" name="zidovudine Oral liquid 10 mg/mL, *** mL, oral, 2 times per day, with breakfast and supper"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND (Linked Order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="db370c15-42ee-4023-8172-71bbde6d125b" concept_name="PHARM LAMIVUDINE 10 MG ML ORAL SOLUTION [15881] Order" max="1" path="/items" name="lamiVUDine liquid oral 10 mg/mL; *** ***, oral, 2 times per day, with breakfast and supper"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND (Linked Order) #1"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="355b148c-ae6c-41d6-93d1-42719e68b83a" concept_name="PHARM LOPINAVIR-RITONAVIR 400 MG-100 MG 5 ML ORAL SOLUTION [28929] Order" max="1" path="/items" name="lopinavir-ritonavir liquid oral 80mg-20 mg/mL; *** ***, oral, 2 times per day with breakfast &amp; supper"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patients 2 years to 12 years of age (who can swallow pills):">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7420d58-b12d-4316-b031-8cd40a7763e3" concept_name="PHARM LAMIVUDINE 150 MG-ZIDOVUDINE 300 MG TABLET [21810] Order" max="1" path="/items" name="lamiVUDine-zidovudine tablet 150 mg-300 mg; 1 tablet, oral, daily"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND (Linked Order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1f04ae92-c7b9-43a2-a262-35fa575ccbf3" concept_name="PHARM RALTEGRAVIR 25 MG CHEWABLE TABLET [116022] Order" max="1" path="/items" name="raltegravir tablet chewable; 100 mg, oral, daily,"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patients greater than 12 years of age:">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9d56992b-b476-4420-b062-169439c2d97e" concept_name="PHARM EMTRICITABINE 200 MG-TENOFOVIR DISOPROXIL FUMARATE 300 MG TABLET [39255] Order" max="1" path="/items" name="emtricitabine-tenofovir disoproxil fumarate tablet 200 mg-300 mg; 1 tablet, oral, daily, For 7 Days"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND (Linked Order)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5b2057b1-9e52-44cd-8591-ff870ae60cd7" concept_name="PHARM dolutegravir tablet Compiled Order" max="1" path="/items" name="dolutegravir tablet; 50 mg, oral, daily, for 7 Days"/>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunizations">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunizations">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Tetanus-Prone Wounds">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="tetanus immune globulin">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="aec9d27c-171f-4def-bae2-62909c952a5f" concept_name="PHARM TETANUS IMMUNE GLOBULIN HUMAN (TIG) (HYPERTET S D) INJECTION [129682] Order" max="1" path="/items" name="tetanus immune globulin, human (TIG) injection; 250 units, intramuscular, once"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="tetanus containing vaccine">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Tdap (7 years of age and older)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4802ce93-0152-4136-8ae0-3bb5b1dca17d" concept_name="PHARM DIPHTHERIA-TETANUS-ACELLULAR PERTUSSIS VACCINE (DTAP) ORDERABLE [4201045] Order" max="1" path="/items" name="diphtheria-tetanus-acellular pertussis vaccine (dTap); 0.5 mL, intramuscular, once"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Tdap-IPV (4 years of age and older)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" max="1" path="/items" name="Section supporting context #1"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00d5072b-e93b-439e-bf1b-cc02b3733884" concept_name="PHARM DIPPERT(ACELL)TETPOLIO VACC 2 LF-(2.5-5-5-3)-5 LF 0.5 ML IM SYRINGE [166034] Order" max="1" path="/items" name="(dTap-IPV) diphtheria-tetanus-acellular pertussis-IPV vaccine (Adacel-Polio) Injection; 0.5 mL, intramuscular, once"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (Linked Order)"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="71270bde-51c6-42fe-85ca-1f976bfb2d15" concept_name="PHARM DIPHPERTUS(ACELL)TETPOLIO(PF) 2.5 LF-8 MCG-5 LF 0.5 ML IM SYRINGE [166391] Order" max="1" path="/items" name="(dTap-IPV) diphtheria-tetanus-acellular pertussis-IPV vaccine (Boostrix Polio) Syringe; 0.5 mL, intramuscular, once"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Tdap - IPV- Hib- HB (8 weeks up to and including 23 months)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="833b1b6b-da5e-454c-ac29-3b30cf3b24a9" concept_name="PHARM HEP B-DP(A)T-POLIO-HIB VACC(PF) 10 MCG-25LF-10LF-10 MCG 0.5 ML IM KIT [168347] Order" max="1" path="/items" name="(DTaP-IPV-Hib-HB) diphtheria-tetanus-acellular pertussis-IPV-Hib-hepatitis B vaccine (Infanrix-Hexa) Injection; 0.5 mL, intramuscular, once"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="TdaP-IPV-Hib (8 weeks up to and including 6 years of age)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0e1218f2-73b8-4042-b156-9b9d9e088ad4" concept_name="PHARM DTAP-IPV-HIB VACCINE (DIPHTHERIA TETANUS ACELLULAR PERTUSSIS POLIO HAEMOPHILUS INFLUENZAE TYPE B) ORDERABLE [4201282] Order" max="1" path="/items" name="DTaP-IPV-Hib Vaccine (Diphtheria/Tetanus/Acellular Pertussis/Polio/Haemophilus influenzae type b); 0.5 mL, intramuscular, once"/>
            </Item>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunization Reaction">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient less than 30 kg">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication; - Anaphylaxis Policy"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff481662-45cc-4e90-9564-e3a03644012b" concept_name="PHARM EPINEPHRINE 1 MG ML FOR ANAPHYLAXIS KIT [6002800] Order" max="1" path="/items" name="EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.15 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient greater than 30 kg">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication; - Anaphylaxis Policy"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff481662-45cc-4e90-9564-e3a03644012b" concept_name="PHARM EPINEPHRINE 1 MG ML FOR ANAPHYLAXIS KIT [6002800] Order" max="1" path="/items" name="EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.3 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient weight not documented">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient age greater than or equal to 8 years of age">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication; - Anaphylaxis Policy"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff481662-45cc-4e90-9564-e3a03644012b" concept_name="PHARM EPINEPHRINE 1 MG ML FOR ANAPHYLAXIS KIT [6002800] Order" max="1" path="/items" name="EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.3 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient age less than 8 years of age">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="NURCOM Nursing Communication [NUR185] Order" max="1" path="/items" name="Nursing Communication; - Anaphylaxis Policy"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff481662-45cc-4e90-9564-e3a03644012b" concept_name="PHARM EPINEPHRINE 1 MG ML FOR ANAPHYLAXIS KIT [6002800] Order" max="1" path="/items" name="EPINEPHrine, anaphylaxis kit Kit 1 mg/mL; 0.15 mg, intramuscular, every 5 minutes, as needed, anaphylaxis, Immunization Reaction, For 1 day"/>
              </Item>
            </Item>
          </Item>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="20f85107-3b1a-45d0-9d61-542fd7acff80" concept_name="AHS OGR CDEP PEDS Blood and Body Fluid Exposure Pediatrics Consults Referrals" max="1" path="/items" name="Consults/Referrals #1"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>