<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>16947201-454d-40ce-aa39-d56803c49473</id>
  <name>AHS OSN MULTI SUR Surgical Incision Management</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~16947201-454d-40ce-aa39-d56803c49473~NAME~AHS OSN MULTI SUR Surgical Incision Management}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;strong&gt;Order Set Keywords:&lt;/strong&gt; Incision, Dressing, Incision, Adult / Pediatric , surgical incision, incision wound care&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care; On Unit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Wound Management; As needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Action: Other (Please Specify):&lt;br&gt;Explanatory comment: Keep wounds dry&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care; On Unit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;povidone - iodine topical liquid 10%; topical, daily, as needed, wound care, Apply to incision&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;ERX6454&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Wound Care; On Unit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetic acid topical liquid 1%; topical, daily, as needed, wound care, Apply to incision&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;ERX6004181&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postprocedure Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents; On Unit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bacitracin-polymyxin B 500 unit-10 000 unit/g Oint; topical, 2 times per day, Apply to incision&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Incision site care; Routine, Clinic Performed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Patient may shower over skin glue (dermabond) and pat dry&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Discharge Instructions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Incision site care; Routine, Clinic Performed #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting 2 weeks post surgery, patient can begin gentle scar massage using unscented moisturizing cream.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Surgical Incision Management">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postprocedure Care">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Wound Care; On Unit">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e558569f-57aa-47bd-a2c5-5945310fd4f1" concept_name="NURWOU Wound Management [NUR418] IP Order" max="1" path="/items" name="Wound Management; As needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="NURWOU Dressing Instructions [NUR875] IP Order" max="1" path="/items" name="Dressing Instructions:; Daily"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32ef2da5-8744-46d6-a7d2-50447c72d7e4" concept_name="NURWOU Negative Pressure Wound Therapy [WND100] IP Order" max="1" path="/items" name="Negative Pressure Wound Therapy; Frequency ***"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b8ee9653-797e-4a8f-8341-37bb5bc711de" concept_name="NURWOU Apply Adhesive Closure Strips [NUR395] IP Order" max="1" path="/items" name="Apply Adhesive Closure Strips; Until discontinued,Leave steri strips on for 5 days"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="adaab98a-166d-46e9-a464-38837d2644fe" concept_name="NURINT Apply Ice To Affected Area [NUR545] IP Order" max="1" path="/items" name="Apply Ice To Affected Area; As needed, Specify area: Wound"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="NURWOU Dressing Instructions [NUR875] IP Order" max="1" path="/items" name="Dressing Instructions:; As needed, Leave dressing intact until ***"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8b033a1e-412b-4283-ab00-7935e5557f3b" concept_name="NURWOU Remove Dressing [NUR543] IP Order" max="1" path="/items" name="Remove Dressing; Once Routine, Remove outer dressing in ***"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f2d6bc9b-7a5d-40aa-b872-249d2a6755d5" concept_name="NURINT Remove Staples [NUR413] IP Order" max="1" path="/items" name="Remove Staples; Until discontinued"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="91785c6a-516e-4cef-b36a-76757f24823b" concept_name="PHARM POVIDONE-IODINE 10 Percent TOPICAL SOLUTION [6454] Order" max="1" path="/items" name="povidone - iodine topical liquid 10%; topical, daily, as needed, wound care, Apply to incision"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="69a59889-0da6-4419-a474-af2e111f5c18" concept_name="PHARM SODIUM HYPOCHLORITE 0.057 Percent TOPICAL SOLUTION [4002530] Order" max="1" path="/items" name="sodium hypochlorite irrigation 0.057%; irrigation, daily, as needed, wound care, Apply to incision"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4f76bf55-4c93-4308-97c5-c46f226b1217" concept_name="PHARM ACETIC ACID 1 Percent TOPICAL LIQUID MFG [6004181] Order" max="1" path="/items" name="acetic acid topical liquid 1%; topical, daily, as needed, wound care, Apply to incision"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anti-Infective Agents; On Unit">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b528fa5b-1312-4bf0-a257-cbf432a3dd5d" concept_name="PHARM MUPIROCIN 2 Percent TOPICAL OINTMENT [10674] Order" max="1" path="/items" name="mupirocin 2% Oint; 1 application, topical, 2 times per day, Apply to incision"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dfc45bed-e343-4ec6-aa9e-6d839b0f214d" concept_name="PHARM BACITRACIN-POLYMYXIN B 500 UNIT-10000 UNIT GRAM TOPICAL OINTMENT (WRAPPER) [4002409] Order" max="1" path="/items" name="bacitracin-polymyxin B 500 unit-10 000 unit/g Oint; topical, 2 times per day, Apply to incision"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3cb175d9-5cb3-4f89-9c47-5d26b9d6f256" concept_name="PHARM SILVER SULFADIAZINE 1 Percent TOPICAL CREAM [7224] Order" max="1" path="/items" name="silver sulfADIAZINE 1% Cream; 1 application, topical, daily, Apply to incision"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults; On Unit">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a7b1ca72-23ee-4714-a1ff-b6689b55ee0f" concept_name="CONS Inpatient Consult to Discharge Planning Transition Services [CON163] IP Order" max="1" path="/items" name="Inpatient Consult to Discharge Planning"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="da7f8b58-fb42-4578-9dc8-4de38fbda558" concept_name="CONS Inpatient Consult to Ostomy Care Wound Care [CON158] IP Order" max="1" path="/items" name="Inpatient Consult to Ostomy Care/Wound Care"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e7ab4f8f-58b5-4b00-ba0a-ccf133d9cafc" concept_name="AHS OGR ADULT SUR Discharge Wound Care" max="1" path="/items" name="Discharge Wound Care; Post Discharge"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge Instructions">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dc0b0295-eceb-4b17-8acc-e2fefaccdf3c" concept_name="NURWOU Incision site care [WOU4] IP Order" max="1" path="/items" name="Incision site care; Routine, Clinic Performed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dc0b0295-eceb-4b17-8acc-e2fefaccdf3c" concept_name="NURWOU Incision site care [WOU4] IP Order" max="1" path="/items" name="Incision site care; Routine, Clinic Performed #1"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>