<?xml version="1.0"?>
   <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
     <id>d1c564ec-280b-46c7-af22-0ce691f85a10</id>
     <name>Alemtuzumab pre med smart group tablet default</name>
     <description>
       <lifecycle_state>Initial</lifecycle_state>
       <details>
         <purpose/>
         <use/>
         <misuse/>
       </details>
       <other_details>
         <item>
           <key>MetaDataSet:Sample Set </key>
           <value>Template metadata sample set </value>
         </item>
         <item>
           <key>Acknowledgements</key>
           <value/>
         </item>
         <item>
           <key>Business Process Level</key>
           <value/>
         </item>
         <item>
           <key>Care setting</key>
           <value/>
         </item>
         <item>
           <key>Client group</key>
           <value/>
         </item>
         <item>
           <key>Clinical Record Element</key>
           <value/>
         </item>
         <item>
           <key>Copyright</key>
           <value/>
         </item>
         <item>
           <key>Issues</key>
           <value/>
         </item>
         <item>
           <key>Owner</key>
           <value/>
         </item>
         <item>
           <key>Sign off</key>
           <value/>
         </item>
         <item>
           <key>Speciality</key>
           <value/>
         </item>
         <item>
           <key>User roles</key>
           <value/>
         </item>
       </other_details>
     </description>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
       <items>
         <item>
           <key>Technical.ﻩ Technical Traceability</key>
           <value>{~AHSID~d1c564ec-280b-46c7-af22-0ce691f85a10~NAME~Alemtuzumab pre med smart group tablet default}</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;diphenhydrAMINE injection; once, daily&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give 30 minutes prior to alemtuzumab.&lt;/p&gt;</value>
         </item>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 1 mg/kg/dose; maximum dose 50 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;diphenhydrAMINE injection; once, daily&apos;]/activities[at0156]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen ORAL liquid 80 mg/mL; once, daily&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give 30 minutes prior to alemtuzumab.&lt;/p&gt;</value>
         </item>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 15 mg/kg/dose; maximum dose 1000 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; once, daily&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give 30 minutes prior to alemtuzumab.&lt;/p&gt;</value>
         </item>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 15 mg/kg/dose; maximum dose 1000 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; once, daily&apos;]/activities[at0156]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate injection; once, daily&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give 30 minutes prior to alemtuzumab.&lt;/p&gt;</value>
         </item>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 1 mg/kg/dose; maximum dose 40 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate injection; once, daily&apos;]/activities[at0156]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="pre-meds tablet default">
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="df7f878b-85c0-47ce-a50e-531ca3963b40" concept_name="PHARM diphenhydrAMINE injection Order" max="1" path="/items" name="diphenhydrAMINE injection; once, daily"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c2f394d-320e-40c4-9c76-55f6437dd0fb" concept_name="PHARM acetaminophen ORAL liquid 80 mg/mL Order" max="1" path="/items" name="acetaminophen ORAL liquid 80 mg/mL; once, daily"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen Tablet; once, daily"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate injection; once, daily"/>
     </definition>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
       <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
       <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
       <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
     </integrity_checks>
   </template>