<?xml version="1.0"?>
               <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
                 <id>53ae8ccd-ac0d-44bc-987e-2ab94b2c1769</id>
                 <name>Allogeneic BMT_MA_ Osteopetrosis Protocol - Matched Unrelated Donor _MUD_ Fludarabine_ Busulfan_Thiotepa_ Alemtuzumab</name>
                 <description>
                   <lifecycle_state>Initial</lifecycle_state>
                   <details>
                     <purpose/>
                     <use/>
                     <misuse/>
                   </details>
                   <other_details>
                     <item>
                       <key>MetaDataSet:Sample Set </key>
                       <value>Template metadata sample set </value>
                     </item>
                     <item>
                       <key>Acknowledgements</key>
                       <value/>
                     </item>
                     <item>
                       <key>Business Process Level</key>
                       <value/>
                     </item>
                     <item>
                       <key>Care setting</key>
                       <value/>
                     </item>
                     <item>
                       <key>Client group</key>
                       <value/>
                     </item>
                     <item>
                       <key>Clinical Record Element</key>
                       <value/>
                     </item>
                     <item>
                       <key>Copyright</key>
                       <value/>
                     </item>
                     <item>
                       <key>Issues</key>
                       <value/>
                     </item>
                     <item>
                       <key>Owner</key>
                       <value/>
                     </item>
                     <item>
                       <key>Sign off</key>
                       <value/>
                     </item>
                     <item>
                       <key>Speciality</key>
                       <value/>
                     </item>
                     <item>
                       <key>User roles</key>
                       <value/>
                     </item>
                   </other_details>
                 </description>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
                   <items>
                     <item>
                       <key>Technical.ﻩ Technical Traceability</key>
                       <value>{~AHSID~53ae8ccd-ac0d-44bc-987e-2ab94b2c1769~NAME~Allogeneic BMT_MA_ Osteopetrosis Protocol - Matched Unrelated Donor _MUD_ Fludarabine_ Busulfan_Thiotepa_ Alemtuzumab}</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;1 Cycle, 9&amp;nbsp;days, Busulfan, Alemtuzumab, Fludarabine, Thiotepa&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -9&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;levETIRAcetam Tablet; PO, every 12 hours, for 8 days&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Discontinue levetiracetam 24 hours after the last busulfan dose.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 10 mg/kg/dose; maximum dose 500 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -9&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;levETIRAcetam 50 mg/mL liquid oral; PO, every 12 hours, for 8 days&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Discontinue levetiracetam 24 hours after the last busulfan dose.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 10 mg/kg/dose; maximum dose 500 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -9&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;levETIRAcetam 50 mg/mL liquid oral; PO, every 12 hours, for 8 days&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Please draw PK blood samples as outlined in the pediatric busulfan instruction sheet and the busulfan worksheets for Day -8&amp;nbsp;and -6. All pharmacokinetic specimens to be drawn from the non-busulfan infusion line to prevent contamination.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #2&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Liquid 20 mg/mL; loading dose&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Liquid 20 mg/mL; maintenance dose&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron ORAL liquid 0.8 mg/mL; every 8 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;pre-meds&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen ORAL liquid 80 mg/mL; once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; If given SC, apply ice packs to area 15 minutes prior and 15 minutes after injection to decrease severity of skin reactions.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Notify MD if patient experiences an infusion reaction to alemtuzumab.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 0.2 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; Test Dose, over 45 minutes exactly, once&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:453px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:240px&quot;&gt;Condition:&lt;/td&gt;&lt;td style=&quot;width:210px&quot;&gt;&lt;p&gt;Modification:&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:240px&quot;&gt;Greater than or equal to 4 years&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:210px&quot;&gt;Set Dose to 0.8 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:240px&quot;&gt;Less than 4 years&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:210px&quot;&gt;Set Dose to 1mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Offset: 30 minutes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; Test Dose, over 45 minutes exactly, once&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start&amp;nbsp;after busulfan test dose is complete and continue for 8 hours only. Discuss&amp;nbsp;with MD/NP if patient’s hydration status is a concern after 8 hours, Otherwise, lock central line after 8 hours.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate: 100 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 45 minutes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -8&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;pre-meds&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen ORAL liquid 80 mg/mL; once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; If given SC, apply ice packs to area 15 minutes prior and 15 minutes after injection to decrease severity of skin reactions.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Notify MD if patient experiences an infusion reaction to alemtuzumab.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;0.2 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;50 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Please draw PK blood samples as outlined in the pediatric busulfan instruction sheet and the busulfan worksheets for Day -8&amp;nbsp;and -6. All pharmacokinetic specimens to be drawn from the non-busulfan infusion line to prevent contamination.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;pre-meds&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen ORAL liquid 80 mg/mL; once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; If given SC, apply ice packs to area 15 minutes prior and 15 minutes after injection to decrease severity of skin reactions.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Notify MD if patient experiences an infusion reaction to alemtuzumab.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;0.2 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;50 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; over 3 hours exactly, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dosing will be adjusted based on pharmacokinetics&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;width:527px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:257px&quot;&gt;Conditions:&lt;/td&gt;&lt;td style=&quot;width:269px&quot;&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:257px&quot;&gt;Greater than or equal to 4 years&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:269px&quot;&gt;Set Dose to 3.2 mg/kg/dose&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:257px&quot;&gt;Less than 4 years&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:269px&quot;&gt;Set Dose to&amp;nbsp;&amp;nbsp;4 mg/kg/dose&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Offset: 90 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; over 3 hours exactly, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start after each busulfan dose is complete and to continue for 8 hours only. Discuss with MD/NP if patient’s hydration status is a concern after 8 hours, otherwise, lock central line after 8 hours.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;100 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 4.5 hours&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;pre-meds&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen ORAL liquid 80 mg/mL; once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; If given SC, apply ice packs to area 15 minutes prior and 15 minutes after injection to decrease severity of skin reactions.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Notify MD if patient experiences an infusion reaction to alemtuzumab.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 0.2 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alemtuzumab injection; SC, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;50 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; over 3 hours exactly, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dosing will be adjusted based on pharmokinetics.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Conditions:&lt;/td&gt;&lt;td&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Greater than or equal to 4 years&amp;nbsp;&lt;/td&gt;&lt;td&gt;Set Dose to 3.2 mg/kg/dose&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Less than 4 years&amp;nbsp;&lt;/td&gt;&lt;td&gt;Set Dose to&amp;nbsp;&amp;nbsp;4 mg/kg/dose&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Offset: 90 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; over 3 hours exactly, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start after each busulfan dose is complete and to continue for 8 hours only. Discuss with MD/NP if patient’s hydration status is a concern after 8 hours, otherwise, lock central line after 8 hours.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate: 100 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 4.5 hours&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4 &apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Osteopetrosis Consensus guideline recommends cyclosporine and mycophenolate mofetil as GVHD prophylaxis.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; 3 days, 1 day maintenance aprepitant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Liquid 20 mg/mL; maintenance dose&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; 3 days, 1 day maintenance aprepitant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; 3 days, 1 day maintenance aprepitant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron ORAL liquid 0.8 mg/mL; every 8 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; 3 days, 1 day maintenance aprepitant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone injection; every 12 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; 3 days, 1 day maintenance aprepitant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone liquid; every 12 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;50 mg/m2/dose&lt;br&gt;&amp;nbsp; Offset: 0 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fludarabine injection; over 1 hour, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; over 3 hours exactly, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;width:527px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:257px&quot;&gt;Conditions:&lt;/td&gt;&lt;td style=&quot;width:269px&quot;&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:257px&quot;&gt;Greater than or equal to 4 years&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:269px&quot;&gt;Set Dose to 3.2 mg/kg/dose&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:257px&quot;&gt;Less than 4 years&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:269px&quot;&gt;Set Dose to&amp;nbsp;&amp;nbsp;4 mg/kg/dose&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Offset: 60 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;busulfan injection; over 3 hours exactly, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start after each busulfan dose is complete and to continue for 8 hours only. Discuss with MD/NP if patient’s hydration status is a concern after 8 hours, otherwise, lock central line after 8 hours.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;100 mL/m2/hr&lt;br&gt;&amp;nbsp; Offset: 4.5 hours&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start&amp;nbsp;on Day -3 to Day +45&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;&amp;nbsp;15 mg/kg/dose&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Methylprednisolone is available to order on this protocol as prophylaxis for&lt;br&gt;thiotepa on Day -1. Methylprednisolone is also available to order for GVHD&lt;br&gt;prophylaxis on Day 0. Please ensure correct orders are selected and the&lt;br&gt;others deleted.&lt;/p&gt;&lt;p&gt;&amp;nbsp; If ordering methylprednisone for thiotepa prophylaxis, discontinue dexamethasone antiemetic.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #1&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Initiate program specific guidelines for thiotepa skin care.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #1&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start&amp;nbsp;4 hours prior to the first dose of Thiotepa and continue for at least 4 hours after the last dose of Thiotepa; post hydration beyond 4 hours is at the discretion of the MD.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Total IV/PO intake should equal approximately 125 mL/m2/hr.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;125&amp;nbsp;mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Initiate program specific guidelines for Thiotepa skin care.&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;5 mg/kg/dose &amp;nbsp;x 2 doses&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cycloSPORINE injection; IV, every 12 hours, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Starting on Day -1, maintaining a level of 150 to 200 mcg/L (200 to 300 mcg/L for metabolic patients and non-malignant hematology patients). &amp;nbsp;The duration of CycloSPORINE treatment and tapering schedule will be patient dependent.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;&amp;nbsp;2.5 mg/kg/dose&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate injection; IV, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Prophylaxis for thiotepa&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp; Taper/Ramp:&lt;/p&gt;&lt;p&gt;&amp;nbsp; Day -1&amp;nbsp;to Day +1 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to 0.5&amp;nbsp;mg/kg/dose, &amp;nbsp;every 12 hours x 3 days&lt;/p&gt;&lt;p&gt;&amp;nbsp; Day +2 to Day +3 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Set dose to&amp;nbsp;0.25 mg/kg/dose, &amp;nbsp;every 12 hours x 2 days&lt;/p&gt;&lt;p&gt;&amp;nbsp; Day +4 to Day +5 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Set dose to&amp;nbsp;0.125 mg/kg/dose, &amp;nbsp;every 12 hours x 2 days&lt;/p&gt;&lt;p&gt;&amp;nbsp; Day +6 to Day +7 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Set dose to&amp;nbsp;0.125mg/kg/dose, &amp;nbsp;every 24&amp;nbsp;hours x 2 days&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cellular Therapy Product Prepare and Transfuse&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; MethylPREDNISolone weaning schedule depends on engraftment and may require adjustment&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Taper/Ramp:&lt;/p&gt;&lt;p&gt;&amp;nbsp; Day 0 to Day +15 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to&amp;nbsp;1 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Day +16 to Day +19 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Set dose to &amp;nbsp;0.5 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Day +20 to Day +23 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Set dose to 0.25&amp;nbsp;mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; To be given 24 hours after completion of stem cell infusion&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;&amp;nbsp;15 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; G-CSF to be used for cord blood transplants or at discretion of MD.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Once daily until ANC is greater than or equal to 5000/µL for 2 days.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;5 mcg/kg/dose&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medication&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +3, +6, +11&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;10 mg/m2/dose&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Treatment Plan Title: Allogeneic BMT (Myeloablative) – Osteopetrosis Protocol Matched Unrelated Donor (MUD) Fludarabine, Busulfan, Thiotepa, Alemtuzuma">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Protocol Description"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cycle 1">
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -9">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medication">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="06bcfb2a-71f0-4c65-be67-eebc391b31d3" concept_name="PHARM levETIRAcetam Tablet Order" max="1" path="/items" name="levETIRAcetam Tablet; PO, every 12 hours, for 8 days"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="levETIRAcetam 50 mg/mL liquid oral; PO, every 12 hours, for 8 days"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e23062cb-1155-4680-b15b-ef0bda539b71" concept_name="Protocol TKVO smart Group" max="1" path="/items" name="TKVO; for 10 days"/>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -8">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="954b9ae4-25f4-44e1-87ac-7f55097a2776" concept_name="HEC Antiemetic Smart Group" max="1" path="/items" name="HEC Antiemetics; for 5 days"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="884ef5d8-e9f6-42ec-b721-37f6a5e61f75" concept_name="Alemtuzumab pre med smart group" max="1" path="/items" name="pre-meds"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0dd5933b-f4b7-4ba8-9f83-61454a08c1c9" concept_name="PHARM alemtuzumab injection Order" max="1" path="/items" name="alemtuzumab injection; SC, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8d81ed71-ecc7-4d29-befd-11f5a518850c" concept_name="PHARM busulfan injection Order" max="1" path="/items" name="busulfan injection; Test Dose, over 45 minutes exactly, once"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post Hydration">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; for 8 hours"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -7">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="884ef5d8-e9f6-42ec-b721-37f6a5e61f75" concept_name="Alemtuzumab pre med smart group" max="1" path="/items" name="pre-meds"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0dd5933b-f4b7-4ba8-9f83-61454a08c1c9" concept_name="PHARM alemtuzumab injection Order" max="1" path="/items" name="alemtuzumab injection; SC, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dc04d7a5-a275-478f-bef4-4d2ff59ce70c" concept_name="PHARM fludarabine injection Order" max="1" path="/items" name="fludarabine injection; over 1 hour, once, daily"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -6 ">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="884ef5d8-e9f6-42ec-b721-37f6a5e61f75" concept_name="Alemtuzumab pre med smart group" max="1" path="/items" name="pre-meds"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0dd5933b-f4b7-4ba8-9f83-61454a08c1c9" concept_name="PHARM alemtuzumab injection Order" max="1" path="/items" name="alemtuzumab injection; SC, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dc04d7a5-a275-478f-bef4-4d2ff59ce70c" concept_name="PHARM fludarabine injection Order" max="1" path="/items" name="fludarabine injection; over 1 hour, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8d81ed71-ecc7-4d29-befd-11f5a518850c" concept_name="PHARM busulfan injection Order" max="1" path="/items" name="busulfan injection; over 3 hours exactly, once, daily"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post Hydration">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; for 8 hours"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -5 to Day -4 ">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="884ef5d8-e9f6-42ec-b721-37f6a5e61f75" concept_name="Alemtuzumab pre med smart group" max="1" path="/items" name="pre-meds"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0dd5933b-f4b7-4ba8-9f83-61454a08c1c9" concept_name="PHARM alemtuzumab injection Order" max="1" path="/items" name="alemtuzumab injection; SC, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dc04d7a5-a275-478f-bef4-4d2ff59ce70c" concept_name="PHARM fludarabine injection Order" max="1" path="/items" name="fludarabine injection; over 1 hour, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8d81ed71-ecc7-4d29-befd-11f5a518850c" concept_name="PHARM busulfan injection Order" max="1" path="/items" name="busulfan injection; over 3 hours exactly, once, daily"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post Hydration">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; for 8 hours"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -3">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care orders">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="954b9ae4-25f4-44e1-87ac-7f55097a2776" concept_name="HEC Antiemetic Smart Group" max="1" path="/items" name="HEC Antiemetics; 3 days, 1 day maintenance aprepitant"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dc04d7a5-a275-478f-bef4-4d2ff59ce70c" concept_name="PHARM fludarabine injection Order" max="1" path="/items" name="fludarabine injection; over 1 hour, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8d81ed71-ecc7-4d29-befd-11f5a518850c" concept_name="PHARM busulfan injection Order" max="1" path="/items" name="busulfan injection; over 3 hours exactly, once, daily"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post Hydration">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; for 8 hours"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medication">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c81095b3-b5cc-442f-a677-3484f19ceb5e" concept_name="PHARM mycophenolate mofetil injection Order" max="1" path="/items" name="mycophenolate mofetil injection; IV, every 8 hours, daily"/>
                       </Item>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -2">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication #1"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; Continuous"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="Thiotepa; IV, over 2 hours, every 12 hours x 2 doses"/>
                       </Item>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -1">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medication">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="39f440ed-df18-48e2-a1f2-1ee17b2df60e" concept_name="PHARM cycloSPORINE injection Order" max="1" path="/items" name="cycloSPORINE injection; IV, every 12 hours, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate injection; IV, daily"/>
                       </Item>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 0">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="1b72d1e4-bc64-445c-aef1-c463a22e5965" concept_name="Cellular Therapy Product Prepare and Transfuse Smart Group" max="1" path="/items" name="Cellular Therapy Product Prepare and Transfuse"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medication">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate injection; IV, every 12 hours, daily"/>
                       </Item>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day +1">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e23062cb-1155-4680-b15b-ef0bda539b71" concept_name="Protocol TKVO smart Group" max="1" path="/items" name="TKVO"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="591ec591-cb12-4969-a6e9-fd34e7fc09ca" concept_name="PHARM methotrexate injection Order" max="1" path="/items" name="methotrexate injection; IV, once"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medication">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00daa35b-a326-4d39-b3f8-a04508008243" concept_name="PHARM filgrastim (NEUPOGEN) injection Order" max="1" path="/items" name="filgrastim (NEUPOGEN) injection; once, daily"/>
                       </Item>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day +3, +6, +11">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e23062cb-1155-4680-b15b-ef0bda539b71" concept_name="Protocol TKVO smart Group" max="1" path="/items" name="TKVO"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="591ec591-cb12-4969-a6e9-fd34e7fc09ca" concept_name="PHARM methotrexate injection Order" max="1" path="/items" name="methotrexate injection; IV, once"/>
                       </Item>
                     </Item>
                   </Item>
                 </definition>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
                   <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
                   <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
                   <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
                   <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
                   <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
                 </integrity_checks>
               </template>