<?xml version="1.0"?>
           <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
             <id>fb0bd28c-3eb9-4412-9a1d-b3d88bf1e998</id>
             <name>Allogeneic BMT - RIC - SUN - Sickle transplant Using a Non-Myeloablative Approach - Alemtuzumab and TBI</name>
             <description>
               <lifecycle_state>Initial</lifecycle_state>
               <details>
                 <purpose/>
                 <use/>
                 <misuse/>
               </details>
               <other_details>
                 <item>
                   <key>MetaDataSet:Sample Set </key>
                   <value>Template metadata sample set </value>
                 </item>
                 <item>
                   <key>Acknowledgements</key>
                   <value/>
                 </item>
                 <item>
                   <key>Business Process Level</key>
                   <value/>
                 </item>
                 <item>
                   <key>Care setting</key>
                   <value/>
                 </item>
                 <item>
                   <key>Client group</key>
                   <value/>
                 </item>
                 <item>
                   <key>Clinical Record Element</key>
                   <value/>
                 </item>
                 <item>
                   <key>Copyright</key>
                   <value/>
                 </item>
                 <item>
                   <key>Issues</key>
                   <value/>
                 </item>
                 <item>
                   <key>Owner</key>
                   <value/>
                 </item>
                 <item>
                   <key>Sign off</key>
                   <value/>
                 </item>
                 <item>
                   <key>Speciality</key>
                   <value/>
                 </item>
                 <item>
                   <key>User roles</key>
                   <value/>
                 </item>
               </other_details>
             </description>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
               <items>
                 <item>
                   <key>Technical.ﻩ Technical Traceability</key>
                   <value>{~AHSID~fb0bd28c-3eb9-4412-9a1d-b3d88bf1e998~NAME~Allogeneic BMT - RIC - SUN - Sickle transplant Using a Non-Myeloablative Approach - Alemtuzumab and TBI}</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
               <items>
                 <item>
                   <key>CKT.Clinical Guidance</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; 1 cycle, 7&amp;nbsp;days, alemtuzumab, TBI&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;MEC Antiemetics; for 7 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;MEC Antiemetics; for 7 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Tablet; every 8 hours&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;pre-meds&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; once, daily&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Clinical Guidance</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Do not infuse other medications through the same IV line as alemtuzumab.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Notify MD if patient experiences an infusion reaction to alemtuzumab.&amp;nbsp;&lt;/p&gt;</value>
                 </item>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;0.03&amp;nbsp;mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 minutes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;pre-meds&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; once, daily&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Clinical Guidance</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Do not infuse other medications through the same IV line as alemtuzumab.&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&amp;nbsp;&lt;/em&gt;Notify MD if patient experiences an infusion reaction to alemtuzumab.&lt;/p&gt;</value>
                 </item>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 0.1 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 mins&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;pre-meds&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; once, daily&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Clinical Guidance</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Do not infuse other medications through the same IV line as alemtuzumab.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Notify MD if patient experiences an infusion reaction to alemtuzumab.&lt;/p&gt;</value>
                 </item>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;0.3&amp;nbsp;mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 minutes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 300 cGy once daily x 1 day&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sirolimus Tablet; PO, once (loading dose)&apos;]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 3 mg/m2/dose (loading dose)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sirolimus Tablet; PO, once (loading dose)&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sirolimus ORAL liquid 1 mg /mL; PO, once (loading dose)&apos;]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 3 mg/m2/dose (loading dose)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication&apos;]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Maintain platelets greater than 50 x10^9/L.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Maintain hemoglobin between 90 g/L to 110 g/L.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;Maintain IgG level greater than or equal to 400 mg/dL (converts to 4 g/L).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;Maintain magnesium level greater than or equal to 1.6 mEq/L (converts to 0.8 mmol/L).&lt;/p&gt;&lt;p&gt;&amp;nbsp; Manage hypertension aggressively due to risk of CNS complications. Systolic and diastolic blood pressures should be kept within 20% of baseline.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Pentamidine may be given as alternative agent for PCP prophylaxis as per institutional guidelines.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #1&apos;]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Filgrastim (G-CSF) is NOT given routinely due to toxicity in recipients with Sickle Cell Disease.&amp;nbsp;Filgrastim&amp;nbsp;should be reserved for patients who at Day +21 have not engrafted and are experiencing life-threatening neutropenic infections.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #1&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sirolimus Tablet; PO, once, daily&apos;]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Clinical Guidance</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start on Day 0 and continue as directed, maintaining a trough level of:&lt;/p&gt;&lt;p&gt;&amp;nbsp; - 5-15 ng/mL for the first 3 months post transplant, then&lt;/p&gt;&lt;p&gt;&amp;nbsp; - 5-10 ng/mL for the remainder of the first year&lt;/p&gt;&lt;p&gt;&amp;nbsp; Draw trough levels once weekly.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; If ongoing stability of donor T-cell chimerisms (&amp;gt;50% donor), tapering of sirolimus may begin after 1 year. Weaning of sirolimus will occur by 10% per week over 10 weeks.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Refer to table 6.1 of study protocol for management of sirolimus in the situation of decreasing donor chimerisms.&amp;nbsp;&lt;/p&gt;</value>
                 </item>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 1 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sirolimus Tablet; PO, once, daily&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sirolimus ORAL liquid 1 mg /mL; PO, once, daily&apos;]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Clinical Guidance</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start on Day 0 and continue as directed, maintaining a trough level of:&lt;/p&gt;&lt;p&gt;&amp;nbsp; - 5-15 ng/mL for the first 3 months post transplant, then&lt;/p&gt;&lt;p&gt;&amp;nbsp; - 5-10 ng/mL for the remainder of the first year&lt;/p&gt;&lt;p&gt;&amp;nbsp; Draw trough levels once weekly.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; If ongoing stability of donor T-cell chimerisms (&amp;gt;50% donor), tapering of sirolimus may begin after 1 year. Weaning of sirolimus will occur by 10% per week over 10 weeks.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Refer to table 6.1 of study protocol for management of sirolimus in the situation of decreasing donor chimerisms.&amp;nbsp;&lt;/p&gt;</value>
                 </item>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 1 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;penicillin V potassium Tablet; PO, twice daily&apos;]/activities[at0001]">
               <items>
                 <item>
                   <key>CKT.Clinical Guidance</key>
                   <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; To continue until both conjugate and polysaccharidel vaccinations have been given post transplant.&lt;/p&gt;</value>
                 </item>
                 <item>
                   <key>CKT.Content Details</key>
                   <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:500px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Conditions:&lt;/td&gt;&lt;td&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Less than or equal to 3 years of age&lt;/td&gt;&lt;td&gt;Set dose to 150 mg twice daily&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Greater than 3 years of age&lt;/td&gt;&lt;td&gt;Set dose to 300 mg twice daily&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;penicillin V potassium Tablet; PO, twice daily&apos;]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cellular Therapy Product Prepare and Transfuse&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
               <items>
                 <item>
                   <key>Transform.Preselected</key>
                   <value>&lt;p&gt;Y&lt;/p&gt;</value>
                 </item>
               </items>
             </annotations>
             <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Treatment Plan Title: SUN - Sickle transplant Using a Non-Myeloablative Approach Alemtuzumab, TBI">
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Protocol Description"/>
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cycle 1">
                 <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -7">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e23062cb-1155-4680-b15b-ef0bda539b71" concept_name="Protocol TKVO smart Group" max="1" path="/items" name="TKVO; for 7 days"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="86752519-713a-434e-981a-1fe85155a1d9" concept_name="MEC Antiemetic Smart Group" max="1" path="/items" name="MEC Antiemetics; for 7 days"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="884ef5d8-e9f6-42ec-b721-37f6a5e61f75" concept_name="Alemtuzumab pre med smart group" max="1" path="/items" name="pre-meds"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0dd5933b-f4b7-4ba8-9f83-61454a08c1c9" concept_name="PHARM alemtuzumab injection Order" max="1" path="/items" name="alemtuzumab injection; IV, over 6 hours, once"/>
                   </Item>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                 </Item>
                 <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -6">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="884ef5d8-e9f6-42ec-b721-37f6a5e61f75" concept_name="Alemtuzumab pre med smart group" max="1" path="/items" name="pre-meds"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0dd5933b-f4b7-4ba8-9f83-61454a08c1c9" concept_name="PHARM alemtuzumab injection Order" max="1" path="/items" name="alemtuzumab injection; IV, over 6 hours"/>
                   </Item>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                 </Item>
                 <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -5 to Day -3">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="884ef5d8-e9f6-42ec-b721-37f6a5e61f75" concept_name="Alemtuzumab pre med smart group" max="1" path="/items" name="pre-meds"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0dd5933b-f4b7-4ba8-9f83-61454a08c1c9" concept_name="PHARM alemtuzumab injection Order" max="1" path="/items" name="alemtuzumab injection; IV, over 6 hours"/>
                   </Item>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                 </Item>
                 <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -2">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="TBI; for 1 day"/>
                   </Item>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                 </Item>
                 <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -1">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7c309226-3c69-499b-a245-6518accb4751" concept_name="PHARM sirolimus Tablet Order" max="1" path="/items" name="sirolimus Tablet; PO, once (loading dose)"/>
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="512eca5e-297f-452e-8a9d-1f25d43af785" concept_name="PHARM sirolimus ORAL liquid 1 mg /mL Order" max="1" path="/items" name="sirolimus ORAL liquid 1 mg /mL; PO, once (loading dose)"/>
                   </Item>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                 </Item>
                 <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 0">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication #1"/>
                   </Item>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7c309226-3c69-499b-a245-6518accb4751" concept_name="PHARM sirolimus Tablet Order" max="1" path="/items" name="sirolimus Tablet; PO, once, daily"/>
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="512eca5e-297f-452e-8a9d-1f25d43af785" concept_name="PHARM sirolimus ORAL liquid 1 mg /mL Order" max="1" path="/items" name="sirolimus ORAL liquid 1 mg /mL; PO, once, daily"/>
                     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="91c978b5-a8ff-41d7-ae39-100511d52684" concept_name="PHARM penicillin V potassium Tablet Order" max="1" path="/items" name="penicillin V potassium Tablet; PO, twice daily"/>
                   </Item>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="1b72d1e4-bc64-445c-aef1-c463a22e5965" concept_name="Cellular Therapy Product Prepare and Transfuse Smart Group" max="1" path="/items" name="Cellular Therapy Product Prepare and Transfuse"/>
                 </Item>
               </Item>
             </definition>
             <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
               <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
             </integrity_checks>
             <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
               <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
             </integrity_checks>
             <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
               <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
             </integrity_checks>
             <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
               <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
             </integrity_checks>
             <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
               <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
             </integrity_checks>
           </template>