<?xml version="1.0"?>
      <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
        <id>d825d02e-1fb6-48f1-a1f9-6801df8dc278</id>
        <name>Analgesics and Antipyretics Ortho_Trauma Preprocedure Adult Order Group</name>
        <description>
          <lifecycle_state>Initial</lifecycle_state>
          <details>
            <purpose/>
            <use/>
            <misuse/>
          </details>
          <other_details>
            <item>
              <key>MetaDataSet:Sample Set </key>
              <value>Template metadata sample set </value>
            </item>
            <item>
              <key>Acknowledgements</key>
              <value/>
            </item>
            <item>
              <key>Business Process Level</key>
              <value/>
            </item>
            <item>
              <key>Care setting</key>
              <value/>
            </item>
            <item>
              <key>Client group</key>
              <value/>
            </item>
            <item>
              <key>Clinical Record Element</key>
              <value/>
            </item>
            <item>
              <key>Copyright</key>
              <value/>
            </item>
            <item>
              <key>Issues</key>
              <value/>
            </item>
            <item>
              <key>Owner</key>
              <value/>
            </item>
            <item>
              <key>Sign off</key>
              <value/>
            </item>
            <item>
              <key>Speciality</key>
              <value/>
            </item>
            <item>
              <key>User roles</key>
              <value/>
            </item>
          </other_details>
        </description>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]">
          <items>
            <item>
              <key>Transform.Technical Notes</key>
              <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Analgesics and Antipyretics Ortho_Trauma Preprocedure Adult Order Group&lt;/em&gt;&lt;/p&gt;</value>
            </item>
            <item>
              <key>Technical.ﻩ Technical Traceability</key>
              <value>{~AHSID~d825d02e-1fb6-48f1-a1f9-6801df8dc278~NAME~Analgesics and Antipyretics Ortho_Trauma Preprocedure Adult Order Group}</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&amp;nbsp;Use caution to ensure acetaminophen from all sources does not exceed 3000 mg per 24 hours&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen - High rish delirium prevention - reduce disruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; 650 mg Oral, 4 times per day&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;&amp;nbsp;High risk delirium prevention – reduce disruption of sleep at night&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen - High rish delirium prevention - reduce disruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; 650 mg Oral, 4 times per day&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen - High rish delirium prevention - reduce disruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; acetaminophen suppository, 650 mg Rectally, 4 times per day&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;&amp;nbsp;High risk delirium prevention – reduce disruption of sleep at night&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen - High rish delirium prevention - reduce disruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; acetaminophen suppository, 650 mg Rectally, 4 times per day&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen - High rish delirium prevention - reduce disruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet;  650 mg, oral, every 6 hours&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;&amp;nbsp;650 mg, oral, every 6 hours&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet;  650 mg, oral, every 6 hours&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Acetaminophen (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; acetaminophen suppository, 650 mg, rectally, every 6 hours&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Hydromorphone IV/SQ (linked)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone Injection; 0.25 mg, Intravenous, every 2 hours as needed, for severe pain &apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Hydromorphone IV/SQ (linked)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone Injection #1; 0.25 mg, Subcutaneous, every 2 hours as needed, for severe pain&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Morphine IV/SQ (linked)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; 2.5 mg, Intravenous, every 2 hours as needed, moderate pain &apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Hip Fracture Care Pathway&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Morphine IV/SQ (linked)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection #1; 2.5 mg, Subcutaneous, every 2 hours as needed, moderate pain&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Emergency&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;&amp;nbsp;Consider non-opioid analgesia or appropriate opioid-sparing multimodal analgesia. If needed, short acting opioids are recommended. Long acting opioids should be avoided. Consider dose reduction if patient is elderly.&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Emergency&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&amp;nbsp;Maximum of 4000 mg acetaminophen in 24 hours from all sources&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Emergency&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen ORAL liquid 80 mg/mL; 320-640 mg, oral, 4 times per day, as needed&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;&amp;nbsp;PRN Reason: ***&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Emergency&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&amp;nbsp;Use caution if patient has renal impairment or is at high risk of acute kidney injury. If eGFR is greater than 30 mL/minute and patient has no epidural choose celecoxib.&lt;br&gt;&amp;nbsp;&lt;br&gt;If patient has indwelling epidural - recommend celecoxib&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics - Emergency&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids Oral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&amp;nbsp;For pain not controlled by non-opioid analgesia. Consider dose reduction if patient is elderly or opiate-naïve.&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" name="Analgesics and Antipyretics ">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Analgesics and Antipyretics - Hip Fracture Care Pathway">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Acetaminophen - High rish delirium prevention - reduce disruption of sleep at night (linked orders)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen Tablet; 650 mg Oral, 4 times per day"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; acetaminophen suppository, 650 mg Rectally, 4 times per day"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Acetaminophen (linked orders)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen Tablet;  650 mg, oral, every 6 hours"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; acetaminophen suppository, 650 mg, rectally, every 6 hours"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Hydromorphone IV/SQ (linked)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="HYDROmorphone Injection; 0.25 mg, Intravenous, every 2 hours as needed, for severe pain "/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="HYDROmorphone Injection #1; 0.25 mg, Subcutaneous, every 2 hours as needed, for severe pain"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Morphine IV/SQ (linked)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection; 2.5 mg, Intravenous, every 2 hours as needed, moderate pain "/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection #1; 2.5 mg, Subcutaneous, every 2 hours as needed, moderate pain"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Analgesics and Antipyretics - Emergency">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen Tablet; 325-650 mg, oral, 4 times per day, as needed, mild pain"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen Tablet; 975 mg, oral, 4 times per day, as needed, mild pain"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c2f394d-320e-40c4-9c76-55f6437dd0fb" concept_name="PHARM acetaminophen ORAL liquid 80 mg/mL Order" max="1" path="/items" name="acetaminophen ORAL liquid 80 mg/mL; 320-640 mg, oral, 4 times per day, as needed"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER, acetaminophen suppository, 650 mg, rectal, 4 times per day, as needed, mild pain "/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="NSAIDs">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen Tablet Order" max="1" path="/items" name="ibuprofen Tablet; 400 mg, oral, every 6 hours, as needed, pain"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="495d0d90-a746-40af-badb-6f8e715c5371" concept_name="PHARM celecoxib Capsule Order" max="1" path="/items" name="celecoxib Capsule; 200 mg, oral, 2 times per day, as needed, mild pain, moderate pain"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="495d0d90-a746-40af-badb-6f8e715c5371" concept_name="PHARM celecoxib Capsule Order" max="1" path="/items" name="celecoxib Capsule; 100 mg, oral, 2 times per day, as needed, mild pain, moderate pain"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM ketorolac injection Order" max="1" path="/items" name="ketorolac injection; 10 mg, intravenous, every 8 hours, as needed, pain, For 2 days"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioids Oral">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="50b56831-0738-4764-9120-bee1ec804fc8" concept_name="PHARM HYDROmorphone, short acting Tablet Order" max="1" path="/items" name="HYDROmorphone, short acting Tablet; 1-2 mg, oral, every 3 hours, as needed, for pain not controlled by non-opioid analgesia"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting Tablet Order" max="1" path="/items" name="oxyCODONE, short acting Tablet; 5-10 mg, oral, every 3 hours, as needed, for pain not controlled by non-opioid analgesia"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="b3f1e8b1-4e18-4831-8a44-7c81f575ea67" concept_name="Opioids IV Ortho_Trauma Preprocedure Adult Order Group" max="1" path="/items" name="Opioids IV Ortho_Trauma Preprocedure Adult Order Group"/>
          </Item>
        </definition>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
          <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
          <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
          <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
          <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
          <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
          <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
          <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
        </integrity_checks>
      </template>