<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d777085c-8a75-46ac-ab5b-803ab4f4aa66</id>
  <name>Analgesics and Antipyretics Ophthalmology Postprocedure Adult Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~d777085c-8a75-46ac-ab5b-803ab4f4aa66~NAME~Analgesics and Antipyretics Ophthalmology Postprocedure Adult Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider non-opioid analgesia or appropriate opioid-sparing multimodal analgesia. If needed, short acting opioids are recommended. Long acting opioids should be avoided. Consider dose reduction if patient is elderly.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAID&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;strong&gt;NSAIDs&lt;/strong&gt; should be used with caution in patients:&lt;br&gt;- with renal impairment or acute kidney injury&lt;br&gt;- with history of GI bleed or peptic ulcers&lt;br&gt;- with history of intracranial bleed or high risk of bleeding (such as anticoagulation therapy)&lt;br&gt;- with history of myocardial infarction, cardiovascular disease, or congestive heart failure (CHF)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAID&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Administer with food&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAID&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAID&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;celecoxib&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Use caution if patient has renal impairment or is at high risk of acute kidney injury. If eGFR is greater than 30 mL/minute and patient has no epidural choose celecoxib&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAID&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;celecoxib&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAID&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ketorolac IV&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Oral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;For pain not controlled by non-opioid analgesia. Consider dose reduction if patient is elderly or opiate-naïve.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids IV&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;For pain not controlled by oral opioids, or oral analgesia is contraindicated. Consider dose reduction if patient is elderly or opiate-naïve.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mophine IV/SC&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; 2.5-5 mg, Intravenous, every 4 hours as needed, severe pain, for pain not controlled by oral opioids&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mophine IV/SC&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; 2.5-5 mg, Subcutaneous, every 4 hours as needed, severe pain, for pain not controlled by oral opioids&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone IV/SC&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection; 0.5-2 mg, Intravenous, every 4 hours as needed, severe pain,  for pain not controlled by oral opioids&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone IV/SC&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection; 0.5-2 mg, Subcutaneous every 4 hours as needed, severe pain, for pain not controlled by oral opioids&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Analgesics and Antipyretics Ophthalmology Postprocedure Adult Order Group">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen tablet; 975 mg, oral, every 6 hours, as needed, mild pain"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="NSAID">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="ibuprofen">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen Tablet Order" max="1" path="/items" name="ibuprofen tablet; 400 mg, oral, every 6 hours, as needed, pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="celecoxib">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="495d0d90-a746-40af-badb-6f8e715c5371" concept_name="PHARM celecoxib Capsule Order" max="1" path="/items" name="celecoxib capsule; 200 mg, oral, 2 times per day, as needed, mild pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="ketorolac IV">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM ketorolac injection Order" max="1" path="/items" name="ketorolac injection; 10 mg, intravenous, every 4 hours, as needed, severe pain, For 2 days"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioid Oral">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting Tablet Order" max="1" path="/items" name="oxyCODONE, short acting tablet; 5-10 mg, oral, every 4 hours, as neeed, for pain not controlled by non-opioid analgesia"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="be697f96-5f5a-44f6-8bbf-f41de0140380" concept_name="PHARM codeine, short acting Tablet Order" max="1" path="/items" name="codeine, short acting tablet; 30-60 mg, oral, every 4 hours, as needed, pain"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="975ada83-1fb4-4ecf-9ffa-75ee284a713a" concept_name="PHARM codeine-acetaminophen-caffeine tab 30 mg-300 mg-15 mg Order" max="1" path="/items" name="codeine-acetaminophen-caffeine tablet 30 mg-300 mg-15 mg; 1-2 tablet, oral, every 6 hours, as needed, pain"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4d34f088-7bdd-4298-a570-4682412fe4c8" concept_name="PHARM oxyCODONE-acetaminophen Tablet 5 mg-325 mg (Percocet) Order" max="1" path="/items" name="oxyCODONE-acetaminophen tablet 5 mg-325 mg; 1-2 tablet, oral, every 6 hours, as needed, pain"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #3"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3b49ad20-da9b-4ddb-b0cb-d78dc25eb242" concept_name="PHARM traMADol-acetaminophen Tablet 37.5 mg-325 mg (Tramacet) Order" max="1" path="/items" name="traMADol-acetaminophen tablet 37.5 mg-325 mg; 1-2 tablet, oral, every 6 hours, as needed, for pain not controlled by non-opioid analgesia"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioids IV">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="mophine IV/SC">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection; 2.5-5 mg, Intravenous, every 4 hours as needed, severe pain, for pain not controlled by oral opioids"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection; 2.5-5 mg, Subcutaneous, every 4 hours as needed, severe pain, for pain not controlled by oral opioids"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="HYDROmorphone IV/SC">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection; 0.5-2 mg, Intravenous, every 4 hours as needed, severe pain,  for pain not controlled by oral opioids"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection; 0.5-2 mg, Subcutaneous every 4 hours as needed, severe pain, for pain not controlled by oral opioids"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>