<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>bbde3905-d3e8-4a53-8878-1bf14f753d8e</id>
  <name>Analgesics and Antipyretics_Patient Controlled Analgesia Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Health Care Professionals may only order Patient Controlled Analgesia within the boundaries of their professional regulations and/or scope of practice or as directed by institution policy and procedure.&lt;br&gt;&amp;nbsp;&lt;br&gt;***Order restricted to Pediatric Acute Pain Service ONLY***&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;AHS currently employs the use of the CADD/Solis PCA pump for pediatric PCA, which can only deliver bolus increments of 0.1 mL. To calculate programmable dosing increments, multiply the PCA drug concentration by 0.1.mL. e.g. morphine PCA PED 1000 mcg/mL x 0.1 mL = &amp;nbsp;100 mcg (0.1 mg) increments.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine 200 mcg/mL PCA infusion&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended starting bolus dose: 20 mcg/kg up to maximum 1.2 mg/dose IV .&lt;br&gt;Recommended starting continuous infusion rate: 5 to 15 mcg/kg/hour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine 200 mcg/mL PCA infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Patient Bolus Dose: *** mcg/kg/dose&lt;/p&gt;&lt;p&gt;Lockout Interval: *** Minutes&lt;/p&gt;&lt;p&gt;Continuous Infusion Rate: *** mcg/kg/hr&lt;/p&gt;&lt;p&gt;One Hour Dose Limit: *** mcg&lt;/p&gt;&lt;p&gt;intravenous, continuous&lt;/p&gt;&lt;p&gt;&lt;em&gt;Continuous infusion runs from 2000-0800 hours; zero mg/hour from 0800-2000 hours.&lt;br&gt;Notify Pediatric Acute Pain Service if 1 hour dose limit exceeded.&lt;br&gt;No opioid boluses by clinician except Pediatric Acute Pain Service.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine 1000 mcg/mL PCA infusion&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended starting bolus dose: 20 mcg/kg up to maximum 1.2 mg/dose IV .&lt;br&gt;Recommended starting continuous infusion rate: 5 to 15 mcg/kg/hour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine 1000 mcg/mL PCA infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Patient Bolus Dose: *** mcg/kg/dose&lt;/p&gt;&lt;p&gt;Lockout Interval: *** Minutes&lt;/p&gt;&lt;p&gt;Continuous Infusion Rate: *** mcg/kg/hr&lt;/p&gt;&lt;p&gt;One Hour Dose Limit: *** mcg&lt;/p&gt;&lt;p&gt;intravenous, continuous&lt;/p&gt;&lt;p&gt;&lt;em&gt;Continuous infusion runs from 2000-0800 hours; zero mg/hour from 0800-2000 hours.&lt;br&gt;Notify Pediatric Acute Pain Service if 1 hour dose limit exceeded.&lt;br&gt;No opioid boluses by clinician except Pediatric Acute Pain Service.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone 40 mcg/mL PCA&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended starting bolus dose: 4 mcg/kg/dose up to a maximum starting dose of 200 mcg.&lt;br&gt;Recommended starting continuous infusion rate: 1 to 3 mcg/kg/hour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone 40 mcg/mL PCA&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Patient Bolus Dose: *** mcg/kg/dose&lt;/p&gt;&lt;p&gt;Lockout Interval: *** Minutes&lt;/p&gt;&lt;p&gt;Continuous Infusion Rate: *** mcg/kg/hr&lt;/p&gt;&lt;p&gt;One Hour Dose Limit: *** mcg&lt;/p&gt;&lt;p&gt;intravenous, continuous&lt;/p&gt;&lt;p&gt;&lt;em&gt;Continuous infusion runs from 2000-0800 hours; zero mg/hour from 0800-2000 hours.&lt;br&gt;Notify Pediatric Acute Pain Service if 1 hour dose limit exceeded.&lt;br&gt;No opioid boluses by clinician except Pediatric Acute Pain Service.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone 200 mcg/mL PCA&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended starting bolus dose: 4 mcg/kg/dose up to a maximum starting dose of 200 mcg.&lt;br&gt;Recommended starting continuous infusion rate: 1 to 3 mcg/kg/hour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone 200 mcg/mL PCA&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Patient Bolus Dose: *** mcg/kg/dose&lt;/p&gt;&lt;p&gt;Lockout Interval: *** Minutes&lt;/p&gt;&lt;p&gt;Continuous Infusion Rate: *** mcg/kg/hr&lt;/p&gt;&lt;p&gt;One Hour Dose Limit: *** mcg&lt;/p&gt;&lt;p&gt;intravenous, continuous&lt;/p&gt;&lt;p&gt;&lt;em&gt;Continuous infusion runs from 2000-0800 hours; zero mg/hour from 0800-2000 hours.&lt;br&gt;Notify Pediatric Acute Pain Service if 1 hour dose limit exceeded.&lt;br&gt;No opioid boluses by clinician except Pediatric Acute Pain Service.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~bbde3905-d3e8-4a53-8878-1bf14f753d8e~NAME~Analgesics and Antipyretics_Patient Controlled Analgesia Order Group}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Analgesics and Antipyretics - Patient Controlled Analgesia">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="morphine">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="morphine 200 mcg/mL PCA infusion">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="acacd48e-12c0-40b2-ad90-ff2de70bd205" concept_name="PHARM morphine 20 mg in NaCL 0.9% 100 mL (200 mcg/mL) PCA infusion Order" max="1" path="/items" name="morphine 20 mg in NaCL 0.9% 100 mL (200 mcg/mL) PCA infusion; morphine 200 mcg/mL PCA infusion"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="morphine 1000 mcg/mL PCA infusion">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="295d2463-1b3b-4977-a7a6-963192010745" concept_name="PHARM morphine 100 mg in NaCl 0.9% 100 mL (1 mg/mL) PCA infusion Order" max="1" path="/items" name="morphine 100 mg in NaCl 0.9% 100 mL (1 mg/mL) PCA infusion; morphine 1000 mcg/mL PCA infusion"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="HYDROmorphone">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="HYDROmorphone 40 mcg/mL PCA">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; HYDROmorphone 4000 mcg in D5W 100 mL (40 mcg/mL) PCA infusion"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="HYDROmorphone 200 mcg/mL PCA">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; HYDROmorphone 20 000 mcg in D5W 100 mL (200 mcg/mL) PCA infusion"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>