<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <id>5d8746fa-3358-4eea-87dc-417e814701de</id>
   <name>Analgesics and Antipyretics Hip Fracture Ortho Post Adult Order Group</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose/>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
     <items>
       <item>
         <key>Transform.Technical Notes</key>
         <value>&lt;p&gt;Analgesics and Antipyretics Hip Fracture Postprocedure Order Group&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.ﻩ Technical Traceability</key>
         <value>{~AHSID~5d8746fa-3358-4eea-87dc-417e814701de~NAME~Analgesics and Antipyretics Hip Fracture Ortho Post Adult Order Group}</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Use caution to ensure acetaminophen from all sources does not exceed 3000 mg per 24 hours&lt;/em&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen - High risk delirium prevention - reduce distruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;650 mg, Oral, 4 times per day. &amp;nbsp;High risk delirium prevention – reduce disruption of sleep at night&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen - High risk delirium prevention - reduce distruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet&apos;]/activities[at0156]">
     <items>
       <item>
         <key>Transform.Preselected</key>
         <value>&lt;p&gt;Y&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen - High risk delirium prevention - reduce distruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; acetaminophen suppository&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;650 mg, Rectal, 4 times per day. High risk delirium prevention – reduce disruption of sleep at night&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen - High risk delirium prevention - reduce distruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; acetaminophen suppository&apos;]/activities[at0156]">
     <items>
       <item>
         <key>Transform.Preselected</key>
         <value>&lt;p&gt;Y&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen - High risk delirium prevention - reduce distruption of sleep at night (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
     <items>
       <item>
         <key>Transform.Preselected</key>
         <value>&lt;p&gt;Y&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen Tablet; 650 mg, oral, every 6 hours&apos;]/activities[at0156]">
     <items>
       <item>
         <key>Transform.Preselected</key>
         <value>&lt;p&gt;Y&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;acetaminophen (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; acetaminophen suppository, 650 mg, rectal, every 6 hours&apos;]/activities[at0156]">
     <items>
       <item>
         <key>Transform.Preselected</key>
         <value>&lt;p&gt;Y&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;&amp;nbsp;Consider dose reduction in the elderly&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <definition archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Analgesics and Antipyretics - Hip Fracture" xsi:type="SECTION">
     <Item archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" name="Clinical Guidance #1" path="/items" xsi:type="SECTION"/>
     <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="acetaminophen - High risk delirium prevention - reduce distruption of sleep at night (linked orders)" path="/items" xsi:type="SECTION">
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM acetaminophen Tablet Order" max="1" name="acetaminophen Tablet" path="/items" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" name="OR #2" path="/items" xsi:type="SECTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PLACEHOLDER Order Item" max="1" name="PLACEHOLDER; acetaminophen suppository" path="/items" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items" xsi:type="INSTRUCTION"/>
     </Item>
     <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="acetaminophen (linked orders)" path="/items" xsi:type="SECTION">
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM acetaminophen Tablet Order" max="1" name="acetaminophen Tablet; 650 mg, oral, every 6 hours" path="/items" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" name="OR" path="/items" xsi:type="SECTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PLACEHOLDER Order Item" max="1" name="PLACEHOLDER; acetaminophen suppository, 650 mg, rectal, every 6 hours" path="/items" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" xsi:type="INSTRUCTION"/>
     </Item>
     <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="HYDROmorphone" path="/items" xsi:type="SECTION">
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM HYDROmorphone, short acting Tablet Order" max="1" name="HYDROmorphone, short acting Tablet; 0.5 mg, oral, every 2 hours, as needed, severe pain" path="/items" template_id="50b56831-0738-4764-9120-bee1ec804fc8" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PLACEHOLDER Order Item" max="1" name="HYDROmorphone Injection; 0.25 mg, intravenous, every 2 hours, as needed, severe pain" path="/items" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PLACEHOLDER Order Item" max="1" name="HYDROmorphone Injection; 0.25 mg, subcutaneous, every 2 hours, as needed, severe pain" path="/items" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items" xsi:type="INSTRUCTION"/>
     </Item>
     <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="morphine" path="/items" xsi:type="SECTION">
       <Item archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items" xsi:type="SECTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM morphine, short acting Tablet Order" max="1" name="morphine, short acting Tablet; 5 mg, oral, every 3 hours, as needed, moderate pain" path="/items" template_id="0f57fb7d-059a-4be4-9290-b8398ab42fc8" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM morphine injection Order" max="1" name="morphine injection; 2.5 mg, intravenous, every 2 hours, as needed, moderate pain" path="/items" template_id="67565029-6e61-4591-8677-1c12a114619d" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="PHARM morphine injection Order" max="1" name="morphine injection; 2.5 mg, subcutaneous, every 2 hours, as needed, moderate pain" path="/items" template_id="67565029-6e61-4591-8677-1c12a114619d" xsi:type="INSTRUCTION"/>
       <Item archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items" xsi:type="INSTRUCTION"/>
     </Item>
   </definition>
   <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xsi:type="ArchetypeIntegrity">
     <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
   </integrity_checks>
   <integrity_checks archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" xsi:type="ArchetypeIntegrity">
     <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
   </integrity_checks>
   <integrity_checks archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" xsi:type="ArchetypeIntegrity">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" xsi:type="ArchetypeIntegrity">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
   <integrity_checks archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" xsi:type="ArchetypeIntegrity">
     <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
   </integrity_checks>
 </template>