<?xml version="1.0"?>
      <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
        <id>8f6b3422-d0a3-4c83-9a06-940168a886b9</id>
        <name>Analgesics and Antipyretics Skin Laser Post Adult Order Group</name>
        <description>
          <lifecycle_state>Initial</lifecycle_state>
          <details>
            <purpose/>
            <use/>
            <misuse/>
          </details>
          <other_details>
            <item>
              <key>MetaDataSet:Sample Set </key>
              <value>Template metadata sample set </value>
            </item>
            <item>
              <key>Acknowledgements</key>
              <value/>
            </item>
            <item>
              <key>Business Process Level</key>
              <value/>
            </item>
            <item>
              <key>Care setting</key>
              <value/>
            </item>
            <item>
              <key>Client group</key>
              <value/>
            </item>
            <item>
              <key>Clinical Record Element</key>
              <value/>
            </item>
            <item>
              <key>Copyright</key>
              <value/>
            </item>
            <item>
              <key>Issues</key>
              <value/>
            </item>
            <item>
              <key>Owner</key>
              <value/>
            </item>
            <item>
              <key>Sign off</key>
              <value/>
            </item>
            <item>
              <key>Speciality</key>
              <value/>
            </item>
            <item>
              <key>User roles</key>
              <value/>
            </item>
          </other_details>
        </description>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
          <items>
            <item>
              <key>Transform.Technical Notes</key>
              <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;Analgesics and Antipyretics Skin Laser Post Adult Order Group&lt;/em&gt;&lt;/p&gt;</value>
            </item>
            <item>
              <key>Technical.ﻩ Technical Traceability</key>
              <value>{~AHSID~8f6b3422-d0a3-4c83-9a06-940168a886b9~NAME~Analgesics and Antipyretics Skin Laser Post Adult Order Group}</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Consider non-opioid analgesia or appropariate opioid-sparing multimodal analgesia. If needed, short acting opioids are recommended. Long acting opioids should be avoided. Consider dose reduction if patient is elderly.&lt;/em&gt;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Adult: should be used with caution in patients with renal impairment or acute kidney injury, with history of GI bleed or peptic ulcers, with history of intracranial bleed or high risk of bleeding (such as anticoagulation therapy), with history of myocardial infarction, cardiovascular disease, or congestive heart failure (CHF)&lt;/em&gt;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids Oral (single select)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;For pain not controlled by non-opioid analgesia. Consider dose reduction if patient is elderly or opiate-naïve.&lt;/em&gt;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids  IV&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;For pain not controlled by oral opioids, or oral analgesia is contraindicated. Consider dose reduction if patient is elderly or opiate-naïve. Choose same oral and parenteral opioid agent.&lt;/em&gt;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids  IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine IV/SC (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; 2.5-5 mg, intravenous, every 4 hours, as needed, severe pain, for pain not controlled by oral opioids&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids  IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine IV/SC (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection; 1-2 mg, subcutaneous, every 4 hours, as needed, severe pain, for pain not controlled by oral opioids&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids  IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone IV/SC (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection; 0.5-1 mg, intravenous, every 4 hours, as needed, severe pain&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioids  IV&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone IV/SC (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection; 0.25-0.5 mt, subcutaneous, every 4 hours, as needed, severe pain&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Analgesics and Antipyretics">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen Tablet; 975 mg, oral, every 6 hours, as needed, pain"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c2f394d-320e-40c4-9c76-55f6437dd0fb" concept_name="PHARM acetaminophen ORAL liquid 80 mg/mL Order" max="1" path="/items" name="acetaminophen ORAL liquid 80 mg/mL;  975-1000 mg, oral, every 6 hours, as needed, pain"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="NSAIDs">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen Tablet Order" max="1" path="/items" name="ibuprofen Tablet; 400 mg, oral, every 6 hours, as needed, pain"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioids">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioids Oral (single select)">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting Tablet Order" max="1" path="/items" name="oxyCODONE, short acting Tablet; 5-10 mg, oral, every 4 hours, as needed, for pain not controlled by non-opioid analgesia"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3b49ad20-da9b-4ddb-b0cb-d78dc25eb242" concept_name="PHARM traMADol-acetaminophen Tablet 37.5 mg-325 mg (TRAMACET) Order" max="1" path="/items" name="traMADol-acetaminophen Tablet 37.5 mg-325 mg (Tramacet); 1-2 tablet, oral, every 6 hours, as needed, for pain not controlled by non-opioid analgesia"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f57fb7d-059a-4be4-9290-b8398ab42fc8" concept_name="PHARM morphine, short acting Tablet Order" max="1" path="/items" name="morphine, short acting Tablet; 10 mg, oral, every 3 hours, as needed, for pain not controlled by non-opioid analgesia"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioids  IV">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="morphine IV/SC (linked orders)">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection; 2.5-5 mg, intravenous, every 4 hours, as needed, severe pain, for pain not controlled by oral opioids"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection; 1-2 mg, subcutaneous, every 4 hours, as needed, severe pain, for pain not controlled by oral opioids"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="HYDROmorphone IV/SC (linked orders)">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection; 0.5-1 mg, intravenous, every 4 hours, as needed, severe pain"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection; 0.25-0.5 mt, subcutaneous, every 4 hours, as needed, severe pain"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
              </Item>
            </Item>
          </Item>
        </definition>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
          <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
          <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
          <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
          <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
          <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
          <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
        </integrity_checks>
      </template>