<?xml version="1.0"?>
    <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
      <id>22e29d26-2fdd-453a-9ebd-42ed95a99da3</id>
      <name>Analgesics and Antipyretics Opioids Postprocedure Pediatric Smart Group</name>
      <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
          <purpose/>
          <use/>
          <misuse/>
        </details>
        <other_details>
          <item>
            <key>MetaDataSet:Sample Set </key>
            <value>Template metadata sample set </value>
          </item>
          <item>
            <key>Acknowledgements</key>
            <value/>
          </item>
          <item>
            <key>Business Process Level</key>
            <value/>
          </item>
          <item>
            <key>Care setting</key>
            <value/>
          </item>
          <item>
            <key>Client group</key>
            <value/>
          </item>
          <item>
            <key>Clinical Record Element</key>
            <value/>
          </item>
          <item>
            <key>Copyright</key>
            <value/>
          </item>
          <item>
            <key>Issues</key>
            <value/>
          </item>
          <item>
            <key>Owner</key>
            <value/>
          </item>
          <item>
            <key>Sign off</key>
            <value/>
          </item>
          <item>
            <key>Speciality</key>
            <value/>
          </item>
          <item>
            <key>User roles</key>
            <value/>
          </item>
        </other_details>
      </description>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
        <items>
          <item>
            <key>Technical.ﻩ Technical Traceability</key>
            <value>{~AHSID~22e29d26-2fdd-453a-9ebd-42ed95a99da3~NAME~Analgesics and Antipyretics Opioids Postprocedure Pediatric Smart Group}</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&lt;em&gt;Opioid analgesics should be used to control moderate to severe pain that cannot be controlled despite scheduled use of non-opioid analgesics such as acetaminophen and NSAIDs. Suggestions for starting doses for regular and controlled release medications are listed below. Doses must be adjusted according to age, bodyweight, coexistent liver or renal impairment, and individual response. Higher doses may require up-titration to control pain in complex patients. Routine and regular assessment of pain severity, the analgesic response, and the incidence of adverse effects (particularly nausea, vomiting, sedation, respiratory effects) is essential, with titration of opioid treatment according to individual needs. Please follow hospital policies regarding administration of any medications listed below.&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immediate Release Morphine&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&lt;em&gt;Suggested dosing: 0.1 to 0.3 mg/kg/dose recommended for opioid naïve patients&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immediate Release Morphine&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Immediate Release morphine - scheduled (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
        <items>
          <item>
            <key>Transform.Technical Notes</key>
            <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immediate Release Morphine&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Immediate Release morphine - PRN (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
        <items>
          <item>
            <key>Transform.Technical Notes</key>
            <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Intravenous Morphine&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&lt;em&gt;Suggested dosing: 0.05 to 0.1 mg/kg/dose&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immediate Release Oxycodone&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&lt;em&gt;Suggested dosing: 0.1 mg/kg/dose&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immediate Release Hydromorphone&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&lt;em&gt;Suggested dosing: 0.03 to 0.06 mg/kg/dose&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immediate Release Hydromorphone&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Immediate Release Hydromorphone - Scheduled (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
        <items>
          <item>
            <key>Transform.Technical Notes</key>
            <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Immediate Release Hydromorphone&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Immediate Release Hydromorphone - PRN (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
        <items>
          <item>
            <key>Transform.Technical Notes</key>
            <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Intravenous Hydromorphone&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&lt;em&gt;Suggested dosing: 10 – 20 mcg/kg/dose&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Analgesics and Antipyretics Opioids ">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Opioids">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immediate Release Morphine">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Immediate Release morphine - scheduled (linked orders)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f57fb7d-059a-4be4-9290-b8398ab42fc8" concept_name="PHARM morphine, short acting Tablet Order" max="1" path="/items" name="morphine, short acting Tablet; 0.15 mg/kg/dose, oral, every 4 hours"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="db66847c-bc91-4cfa-8ce9-01a984f39b3f" concept_name="PHARM morphine ORAL liquid 1 mg/mL Order" max="1" path="/items" name="morphine Oral liquid 1 mg/mL; 0.15 mg/kg/dose, oral, every 4 hours"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Immediate Release morphine - PRN (linked orders)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f57fb7d-059a-4be4-9290-b8398ab42fc8" concept_name="PHARM morphine, short acting Tablet Order" max="1" path="/items" name="morphine, short acting Tablet; 0.15 mg/kg/dose, oral, every 4 hours, as needed, pain"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="db66847c-bc91-4cfa-8ce9-01a984f39b3f" concept_name="PHARM morphine ORAL liquid 1 mg/mL Order" max="1" path="/items" name="morphine Oral liquid 1 mg/mL; 0.15 mg/kg/dose, oral, every 4 hours, as needed, pain"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intravenous Morphine">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="91cfc80e-9ca0-4e4e-9031-e08e0f5ca61b" concept_name="PHARM morphine, preservative free injection Order" max="1" path="/items" name="morphine, preservative free injection; 0.05 mg/kg/dose, IV, every 2 hours, as needed, moderate pain"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immediate Release Oxycodone">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting Tablet Order" max="1" path="/items" name="oxyCODONE, short acting Tablet; 0.1 mg/kg/dose, oral, every 4 hours"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting Tablet Order" max="1" path="/items" name="oxyCODONE, short acting Tablet; 0.1 mg/kg/dose, oral, every 4 hours, as needed, moderate pain"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immediate Release Hydromorphone">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Immediate Release Hydromorphone - Scheduled (linked orders)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="50b56831-0738-4764-9120-bee1ec804fc8" concept_name="PHARM HYDROmorphone, short acting Tablet Order" max="1" path="/items" name="HYDROmorphone, short acting Tablet; 0.03 mg/kg/dose, Oral, Every 4 hours"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe82dfd3-3456-4002-be4c-444b9df39c6a" concept_name="PHARM HYDROmorphone ORAL liquid 1 mg/mL Order" max="1" path="/items" name="HYDROmorphone ORAL liquid 1 mg/mL; 0.03 mg/kg/dose, Oral, Every 4 hours"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Immediate Release Hydromorphone - PRN (linked orders)">
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="50b56831-0738-4764-9120-bee1ec804fc8" concept_name="PHARM HYDROmorphone, short acting Tablet Order" max="1" path="/items" name="HYDROmorphone, short acting Tablet; 0.03 mg/kg/dose, Oral, Every 4 hours, as needed, moderate pain "/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe82dfd3-3456-4002-be4c-444b9df39c6a" concept_name="PHARM HYDROmorphone ORAL liquid 1 mg/mL Order" max="1" path="/items" name="HYDROmorphone ORAL liquid 1 mg/mL; 0.03 mg/kg/dose, Oral, Every 4 hours, as needed, moderate pain"/>
              <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
            </Item>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intravenous Hydromorphone">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection; 15 mcg/kg/dose, IV, every 2 hours, as needed, moderate pain"/>
          </Item>
        </Item>
      </definition>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
        <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
        <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
        <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
        <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
        <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
        <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
      </integrity_checks>
    </template>