<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>17569f98-cf21-4d31-94b2-ef47b572acae</id>
  <name>Analgesics and Antipyretics PCA Non_Opioid Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~17569f98-cf21-4d31-94b2-ef47b572acae~NAME~Analgesics and Antipyretics PCA Non_Opioid Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended dosing for acetaminophen: 10 to 15 mg/kg/dose.&amp;nbsp;&lt;br&gt;Maximum dose 75 mg/kg/day, not to exceed daily maximum of 4 g/day.&amp;nbsp;&lt;br&gt;Acetaminophen tablets and suppositories round to the nearest measurable dose. &amp;nbsp;If the rounded dose is higher than recommended maximum, enter preferred dose in mg.&amp;nbsp;&lt;br&gt;Acetaminophen liquid is subject to dose banding - if a patient specific dose is required, enter the dose in mg&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen liquid 15 mg/kg/dose PO every 6 hours x 48 hours, and then 15 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen liquid oral 80 mg/mL; 15 mg/kg/dose (Dosing Weight), Oral, every 6 hours, scheduled, For 48 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen liquid 15 mg/kg/dose PO every 6 hours x 48 hours, and then 15 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen liquid oral 80 mg/mL; 15 mg/kg/dose (Dosing Weight), oral, every 6 hours, as needed, pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen liquid 15 mg/kg/dose PO every 6 hours x 48 hours, and then 15 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen tablet 15 mg/kg/dose PO every 6 hours x 48 hours, and then 15 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen tablet; 15 mg/kg/dose (Dosing Weight), Oral, every 6 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen tablet 15 mg/kg/dose PO every 6 hours x 48 hours, and then 15 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen tablet; 15 mg/kg/dose (Dosing Weight), oral, every 6 hours, as needed, mild pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen 15 mg/kg/dose RECTALLY every 6 hours x 48 hours, and then 15 mg/kg/dose RECTALLY every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;acetaminophen suppository; 15 mg/kg/dose (Dosing Weight), oral, every 6 hours, as needed, mild pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen 15 mg/kg/dose RECTALLY every 6 hours x 48 hours, and then 15 mg/kg/dose RECTALLY every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;anticonvulsants&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;em&gt;gabapentin is recommended to treat neuropathic pain.&lt;br&gt;Recommended dosing for gabapentin is 5 mg/kg/dose&lt;br&gt;Less than 40 kg: 100 mg/dose&amp;nbsp;&lt;br&gt;40 to 55 Kg: 200 mg/dose&amp;nbsp;&lt;br&gt;Greater than 55 kg: 300 mg/dose&amp;nbsp;&lt;br&gt;Maximum 300 mg/dos&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended dosing for ibuprofen: 5 to 10 mg/kg/dose recommended. Maximum dose 40 mg/kg/day or 2400 mg/day.&lt;br&gt;Recommended dosing for ketorolac: 0.3-0.5 mg/kg/dose recommended. Maximum 30 mg/dose. Consider when oral route of administration is unsuitable.&lt;br&gt;Recommended dosing for naproxen: 5 to 10 mg/kg/dose recommended.&amp;nbsp;&lt;br&gt;Consider GI protection:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended dosing for ibuprofen: 5 to 10 mg/kg/dose recommended. Maximum dose 40 mg/kg/day or 2400 mg/day. Consider GI protection&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen liquid 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended dosing for ibuprofen: 5 to 10 mg/kg/dose recommended. Maximum dose 40 mg/kg/day or 2400 mg/day.&lt;br&gt;Consider GI protection.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen liquid 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen liquid oral 40 mg/mL; 10 mg/kg/dose, oral, every 6 hours, scheduled, For 48 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen liquid 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen liquid oral 40 mg/mL; 10 mg/kg/dose, oral, every 6 hours, as needed, mild pain, pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen tablet 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;NSAIDs should be used with caution in patients:&lt;br&gt;- with renal impairment or acute kidney injury&lt;br&gt;- with history of GI bleed or peptic ulcers&lt;br&gt;- with history of intracranial bleed or high risk of bleeding (such as anticoagulation therapy)&lt;br&gt;- with history of myocardial infarction, cardiovascular disease, or congestive heart failure (CHF)&lt;br&gt;Use caution if patient has renal impairment or is at high risk of acute kidney injury. If eGFR is greater than 30 mL/minute and patient has no epidural choose celecoxib&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen tablet 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen tablet; 10 mg/kg/dose, oral, every 6 hours, For 48 hours&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ibuprofen tablet 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ibuprofen tablet; 10 mg/kg/dose, oral, every 6 hours, as needed, pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ketorolac&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended dosing for ketorolac: 0.3-0.5 mg/kg/dose recommended. Maximum 30 mg/dose. Consider when oral route of administration is unsuitable. Consider GI protection&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ketorolac&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketorolac injection; 0.5 mg/kg/dose, intravenous, every 6 hours, scheduled, For 48 hours,  If urine output less than 1 mL/kg/hr, hold dose and call MRHP.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;ketorolac&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketorolac injection; 0.5 mg/kg/dose, intravenous, every 6 hours, as needed, severe pain, pain, For 2 days, If urine output less than 1 mL/kg/hr, hold dose and call MRHP.&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;naproxen&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Recommended dosing for naproxen: 5 to 10 mg/kg/dose recommended. Consider GI protection&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;naproxen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naproxen liquid oral 25 mg/mL mfg; 10 mg/kg/dose, oral, every 12 hours, scheduled&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;NSAIDs&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;naproxen&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naproxen liquid oral 25 mg/mL mfg; 10 mg/kg/dose, oral, every 12 hours, as needed, pain&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Analgesics and Antipyretics - Non-Opioid">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen liquid 15 mg/kg/dose PO every 6 hours x 48 hours, and then 15 mg/kg/dose PO every 6 hours PRN">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c2f394d-320e-40c4-9c76-55f6437dd0fb" concept_name="PHARM acetaminophen ORAL liquid 80 mg/mL Order" max="1" path="/items" name="acetaminophen liquid oral 80 mg/mL; 15 mg/kg/dose (Dosing Weight), Oral, every 6 hours, scheduled, For 48 hours"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c2f394d-320e-40c4-9c76-55f6437dd0fb" concept_name="PHARM acetaminophen ORAL liquid 80 mg/mL Order" max="1" path="/items" name="acetaminophen liquid oral 80 mg/mL; 15 mg/kg/dose (Dosing Weight), oral, every 6 hours, as needed, pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen tablet 15 mg/kg/dose PO every 6 hours x 48 hours, and then 15 mg/kg/dose PO every 6 hours PRN">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen tablet; 15 mg/kg/dose (Dosing Weight), Oral, every 6 hours"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen tablet; 15 mg/kg/dose (Dosing Weight), oral, every 6 hours, as needed, mild pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen 15 mg/kg/dose RECTALLY every 6 hours x 48 hours, and then 15 mg/kg/dose RECTALLY every 6 hours PRN">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen Suppository Order" max="1" path="/items" name="acetaminophen suppository; 15 mg/kg/dose (Dosing Weight), Oral, every 6 hours"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen Suppository Order" max="1" path="/items" name="acetaminophen suppository; 15 mg/kg/dose (Dosing Weight), oral, every 6 hours, as needed, mild pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c2f394d-320e-40c4-9c76-55f6437dd0fb" concept_name="PHARM acetaminophen ORAL liquid 80 mg/mL Order" max="1" path="/items" name="acetaminophen liquid oral 80 mg/mL; 15 mg/kg/dose, oral, every 6 hours, as needed, mild pain"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #3"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen Tablet Order" max="1" path="/items" name="acetaminophen tablet; 15 mg/kg/dose, oral, every 6 hours, as needed, mild pain"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #4"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen Suppository Order" max="1" path="/items" name="acetaminophen suppository; 15 mg/kg/dose, rectal, every 6 hours, as needed, mild pain"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="anticonvulsants">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="898c802f-db27-463e-ae02-9cdc61490229" concept_name="PHARM gabapentin Capsule Order" max="1" path="/items" name="gabapentin capsule; 100 mg, oral, every 8 hours, scheduled"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="47b0bcb4-9524-494d-b594-167136e5474c" concept_name="PHARM gabapentin Liquid Oral Order" max="1" path="/items" name="gabapentin liquid oral; 100 mg, oral, every 8 hours, scheduled, Please administer with flavored liquid"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="NSAIDs">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="ibuprofen">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="ibuprofen liquid 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e6aecf0e-116e-4490-b523-58ed006d864c" concept_name="PHARM ibuprofen Oral liquid 40 mg/mL Order" max="1" path="/items" name="ibuprofen liquid oral 40 mg/mL; 10 mg/kg/dose, oral, every 6 hours, scheduled, For 48 hours"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e6aecf0e-116e-4490-b523-58ed006d864c" concept_name="PHARM ibuprofen Oral liquid 40 mg/mL Order" max="1" path="/items" name="ibuprofen liquid oral 40 mg/mL; 10 mg/kg/dose, oral, every 6 hours, as needed, mild pain, pain"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="ibuprofen tablet 10 mg/kg/dose PO every 6 hours x 48 hours and then 10 mg/kg/dose PO every 6 hours PRN">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen Tablet Order" max="1" path="/items" name="ibuprofen tablet; 10 mg/kg/dose, oral, every 6 hours, For 48 hours"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen Tablet Order" max="1" path="/items" name="ibuprofen tablet; 10 mg/kg/dose, oral, every 6 hours, as needed, pain"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen Tablet Order" max="1" path="/items" name="ibuprofen tablet; PRN ONLY, 10 mg/kg/dose, oral, every 6 hours, as needed, pain"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e6aecf0e-116e-4490-b523-58ed006d864c" concept_name="PHARM ibuprofen Oral liquid 40 mg/mL Order" max="1" path="/items" name="ibuprofen liquid oral 40 mg/mL; PRN ONLY, 10 mg/kg/dose, oral, every 6 hours, as needed, pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="ketorolac">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="ketorolac 0.5 mg/kg/dose IV every 6 hours x 48 hours and then 0.5 mg/kg/dose IV every 6 hours PRN">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM ketorolac injection Order" max="1" path="/items" name="ketorolac injection; 0.5 mg/kg/dose, intravenous, every 6 hours, scheduled, For 48 hours,  If urine output less than 1 mL/kg/hr, hold dose and call MRHP."/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM ketorolac injection Order" max="1" path="/items" name="ketorolac injection; 0.5 mg/kg/dose, intravenous, every 6 hours, as needed, severe pain, pain, For 2 days, If urine output less than 1 mL/kg/hr, hold dose and call MRHP."/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM ketorolac injection Order" max="1" path="/items" name="ketorolac injection; 0.5 mg/kg/dose, intravenous, every 6 hours, as needed, pain, If urine output less than 1 mL/kg/hr, hold dose and call MRHP."/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="naproxen">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="naproxen 10 mg/kg/dose PO every 12 hours x 48 hours and then 10 mg/kg/dose PO every 12 hours PRN">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b547cb97-3316-47c9-aeec-a34e40a9340b" concept_name="PHARM naproxen Oral liquid 25 mg/mL Order" max="1" path="/items" name="naproxen liquid oral 25 mg/mL mfg; 10 mg/kg/dose, oral, every 12 hours, scheduled"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b547cb97-3316-47c9-aeec-a34e40a9340b" concept_name="PHARM naproxen Oral liquid 25 mg/mL Order" max="1" path="/items" name="naproxen liquid oral 25 mg/mL mfg; 10 mg/kg/dose, oral, every 12 hours, as needed, pain"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b547cb97-3316-47c9-aeec-a34e40a9340b" concept_name="PHARM naproxen Oral liquid 25 mg/mL Order" max="1" path="/items" name="naproxen liquid oral 25 mg/mL mfg; 10 mg/kg/dose, oral, every 12 hours, as needed, pain"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>