<?xml version="1.0"?>
    <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
      <id>6159e217-d3ae-41cb-8a51-5e32f9d47f9f</id>
      <name>Antacids Non-thrombolysis Stroke Adult Order Group</name>
      <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
          <purpose/>
          <use/>
          <misuse/>
        </details>
        <other_details>
          <item>
            <key>MetaDataSet:Sample Set </key>
            <value>Template metadata sample set </value>
          </item>
          <item>
            <key>Acknowledgements</key>
            <value/>
          </item>
          <item>
            <key>Business Process Level</key>
            <value/>
          </item>
          <item>
            <key>Care setting</key>
            <value/>
          </item>
          <item>
            <key>Client group</key>
            <value/>
          </item>
          <item>
            <key>Clinical Record Element</key>
            <value/>
          </item>
          <item>
            <key>Copyright</key>
            <value/>
          </item>
          <item>
            <key>Issues</key>
            <value/>
          </item>
          <item>
            <key>Owner</key>
            <value/>
          </item>
          <item>
            <key>Sign off</key>
            <value/>
          </item>
          <item>
            <key>Speciality</key>
            <value/>
          </item>
          <item>
            <key>User roles</key>
            <value/>
          </item>
        </other_details>
      </description>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
        <items>
          <item>
            <key>Transform.Technical Notes</key>
            <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Antacids Non-thrombolysis Stroke Adult Order Group&lt;/em&gt;&lt;/p&gt;</value>
          </item>
          <item>
            <key>Technical.ﻩ Technical Traceability</key>
            <value>{~AHSID~6159e217-d3ae-41cb-8a51-5e32f9d47f9f~NAME~Antacids Non-thrombolysis Stroke Adult Order Group}</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&amp;nbsp;Consider initiating GI prophylaxis if patient NPO and no Enteral feeding&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Antacids">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f5df0026-4c75-406d-bb2e-4773e1c528b2" concept_name="PHARM pantoprazole magnesium ENTERIC-COATED tablet Order" max="1" path="/items" name="pantoprazole magnesium Enteric-coated tablet; 40 mg, oral, daily, Discontinue when patient resumes feeding"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c8e60c0b-e28c-475c-83c5-2d3e7186edb0" concept_name="PHARM raNITIdine Tablet Order" max="1" path="/items" name="raNITIdine Tablet; 150 mg, oral, 2 times per day, with breakfast and at bedtime, Discontinue when patient resumes feeding"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a8d5e850-4746-440a-b38d-8b67a612de49" concept_name="PHARM raNITIdine ORAL liquid 15 mg/mL Order" max="1" path="/items" name="raNITIdine Oral liquid 15 mg/mL; 150 mg, oral, 2 times per day, with breakfast and at bedtime, Discontinue when patient resumes feeding"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="94b2133a-6878-413e-b41b-a3c78f004874" concept_name="PHARM raNITIdine injection Order" max="1" path="/items" name="raNITIdine injection; 50 mg, intravenous, every 12 hours, scheduled, Discontinue when patient resumes feeding"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </definition>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
        <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
        <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
        <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
        <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
        <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
      </integrity_checks>
    </template>