<?xml version="1.0"?>
     <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
       <id>149d928e-d838-41d7-8a02-2802e733c7f7</id>
       <name>Antihypertensives Non-thrombolysis Stroke Adult Order Group</name>
       <description>
         <lifecycle_state>Initial</lifecycle_state>
         <details>
           <purpose/>
           <use/>
           <misuse/>
         </details>
         <other_details>
           <item>
             <key>MetaDataSet:Sample Set </key>
             <value>Template metadata sample set </value>
           </item>
           <item>
             <key>Acknowledgements</key>
             <value/>
           </item>
           <item>
             <key>Business Process Level</key>
             <value/>
           </item>
           <item>
             <key>Care setting</key>
             <value/>
           </item>
           <item>
             <key>Client group</key>
             <value/>
           </item>
           <item>
             <key>Clinical Record Element</key>
             <value/>
           </item>
           <item>
             <key>Copyright</key>
             <value/>
           </item>
           <item>
             <key>Issues</key>
             <value/>
           </item>
           <item>
             <key>Owner</key>
             <value/>
           </item>
           <item>
             <key>Sign off</key>
             <value/>
           </item>
           <item>
             <key>Speciality</key>
             <value/>
           </item>
           <item>
             <key>User roles</key>
             <value/>
           </item>
         </other_details>
       </description>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;&lt;em&gt;Antihypertensives Non-thrombolysis Stroke Adult Order Group&lt;/em&gt;&lt;/p&gt;</value>
           </item>
           <item>
             <key>Technical.ﻩ Technical Traceability</key>
             <value>{~AHSID~149d928e-d838-41d7-8a02-2802e733c7f7~NAME~Antihypertensives Non-thrombolysis Stroke Adult Order Group}</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Antihypertensives ACUTE Treatment&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&amp;nbsp;&lt;strong&gt;Antihypertensives – Acute Treatment&lt;/strong&gt;&lt;br&gt;Treat acute BP elevation greater than 220/120 for ischemic stroke. Avoid short-acting calcium channel blockers because of the risk of hypertension (Notify MD if BP 220/120 mmHg on two consecutive readings 10 to 15 min apart). &amp;nbsp;Use intravenous antihypertensives for the first 24 hours only. &amp;nbsp;Switch to oral/per NG medication as soon as reasonably possible after 24 hours&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Antihypertensives ACUTE Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;labetalol injection&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;&amp;nbsp;10 mg, intravenous, every 10 minutes, as needed, hypertension, Maximum 40 mg/dose. Maximum daily dose of 300 mg. &amp;nbsp;Administer only on monitored units. Caution for HR less than 60 bpm&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Antihypertensives ACUTE Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;metoPROLOL injection&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;5 mg, intravenous, every 10 minutes, as needed, hypertension, Titrate to effect. Max dose 15 mg in 3 hours. Administer only on monitored units. &amp;nbsp;Caution for HR less than 60 bpm&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Antihypertensives ACUTE Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;hydrALAZINE injection&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;&amp;nbsp;10 mg, every 10 minutes, as needed, hypertension, Titrate to effect. Maximum 40mg/dose&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Antihypertensives ACUTE Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;enalaprilat injection&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;&amp;nbsp;1.25 mg, intravenous, every 6 hours, as needed, hypertension, Titrate to effect.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Antihypertensives ACUTE Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;capTOPRIL Tablet&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;&amp;nbsp;6.25 mg, oral, every hour, as needed, hypertension, Titrate to effect Maximum 25 mg/dose Indications: hypertension&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Antihypertensives">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Antihypertensives ACUTE Treatment">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4cca3d36-d72b-4cfc-9294-2bde38ff9cd7" concept_name="PHARM labetalol injection Order" max="1" path="/items" name="labetalol injection"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eb79f371-acf9-434e-85e0-e0a1b880c742" concept_name="PHARM metoPROLOL injection Order" max="1" path="/items" name="metoPROLOL injection"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eef28361-97a0-4f72-a63f-28c6c98d21ef" concept_name="PHARM hydrALAZINE injection Order" max="1" path="/items" name="hydrALAZINE injection"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f79582c5-9751-45cb-8a95-194da8882098" concept_name="PHARM enalaprilat injection Order" max="1" path="/items" name="enalaprilat injection"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="800cab2b-d7d1-4cde-be0a-a0dff0eb6d0c" concept_name="PHARM capTOPRIL Tablet Order" max="1" path="/items" name="capTOPRIL Tablet"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Antihypertensives - CHRONIC Treatment">
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="459e84ac-c553-4cb0-bf72-21dbdd1d082f" concept_name="PHARM perindopril Tablet Order" max="1" path="/items" name="perindopril Tablet; 4 mg, oral, daily"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25003717-5c06-40a5-b01e-ffe4e2272b9b" concept_name="PHARM ramipril Tablet Order" max="1" path="/items" name="ramipril Tablet; 5 mg, oral, daily"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2d29923e-3d04-4f05-aeea-c7cf4165f46c" concept_name="PHARM amLODIPine Tablet Order" max="1" path="/items" name="amLODIPine Tablet; 5 mg, oral, daily, at bedtime"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="86ca77f3-9518-49b0-b810-a2702a40ec39" concept_name="PHARM hydroCHLOROthiazide Tablet Order" max="1" path="/items" name="hydroCHLOROthiazide Tablet; 12.5 mg, oral, daily"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="076f8f87-7f4e-4757-87c3-208ef5004cae" concept_name="PHARM chlorthalidone Tablet Order" max="1" path="/items" name="chlorthalidone Tablet; 25 mg, oral, daily"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46ee4081-5328-44b5-853c-9d110b3dd066" concept_name="PHARM indapamide Tablet Order" max="1" path="/items" name="indapamide Tablet; 1.25 mg, oral, daily"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
         </Item>
       </definition>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
         <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
         <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
         <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
         <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
         <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
         <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
       </integrity_checks>
     </template>