<?xml version="1.0"?>
      <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
        <id>c721f24d-fb63-4931-8407-9d5b85e59d8f</id>
        <name>Antiemetics Non-thrombolysis Stroke Adult Order Group</name>
        <description>
          <lifecycle_state>Initial</lifecycle_state>
          <details>
            <purpose/>
            <use/>
            <misuse/>
          </details>
          <other_details>
            <item>
              <key>MetaDataSet:Sample Set </key>
              <value>Template metadata sample set </value>
            </item>
            <item>
              <key>Acknowledgements</key>
              <value/>
            </item>
            <item>
              <key>Business Process Level</key>
              <value/>
            </item>
            <item>
              <key>Care setting</key>
              <value/>
            </item>
            <item>
              <key>Client group</key>
              <value/>
            </item>
            <item>
              <key>Clinical Record Element</key>
              <value/>
            </item>
            <item>
              <key>Copyright</key>
              <value/>
            </item>
            <item>
              <key>Issues</key>
              <value/>
            </item>
            <item>
              <key>Owner</key>
              <value/>
            </item>
            <item>
              <key>Sign off</key>
              <value/>
            </item>
            <item>
              <key>Speciality</key>
              <value/>
            </item>
            <item>
              <key>User roles</key>
              <value/>
            </item>
          </other_details>
        </description>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
          <items>
            <item>
              <key>Transform.Technical Notes</key>
              <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;Antiemetics Non-thrombolysis Stroke Adult Order Group&lt;/em&gt;&lt;/p&gt;</value>
            </item>
            <item>
              <key>Technical.ﻩ Technical Traceability</key>
              <value>{~AHSID~c721f24d-fb63-4931-8407-9d5b85e59d8f~NAME~Antiemetics Non-thrombolysis Stroke Adult Order Group}</value>
            </item>
          </items>
        </annotations>
        <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Antiemetics">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="518ff2cd-715c-4eff-99e5-6678da8a95ac" concept_name="PHARM dimenhyDRINATE Tablet Order" max="1" path="/items" name="dimenhyDRINATE Tablet; 25-50 mg, oral, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b3470f1f-dbbe-484a-a690-f8a12001c2f8" concept_name="PHARM dimenhyDRINATE injection Order" max="1" path="/items" name="dimenhyDRINATE injection; 25-50 mg, intravenous, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="907f470f-caf1-432f-8f59-6720d969177d" concept_name="PHARM dimenhyDRINATE 3 mg/mL ORAL liquid Order" max="1" path="/items" name="dimenhyDRINATE Oral liquid 3 mg/mL; 25-50 mg, nasogastric tube, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="05b202cc-0015-412c-9c83-ed0c7727d1f0" concept_name="PHARM metoclopramide Tablet Order" max="1" path="/items" name="metoclopramide Tablet; 10 mg, oral, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="43e0fd0d-5e2a-434e-b496-80438feeefbd" concept_name="PHARM metoclopramide 10 mg in NaCl 0.9% 50 mL injection Order" max="1" path="/items" name="metoclopramide 10 mg in NaCl 0.9% 50 mL injection; IV/IM/SC 10 mg, intravenous, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9f0baabb-c9ca-4ec2-a801-bd956dc155fd" concept_name="PHARM metoclopramide ORAL liquid 1 mg/mL Order" max="1" path="/items" name="metoclopramide Oral liquid 1 mg/mL; 10 mg, nasogastric tube, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ceb70162-69de-42da-b231-05ff8dbc8eae" concept_name="PHARM ondansetron Tablet Order" max="1" path="/items" name="ondansetron Tablet; 8 mg, oral, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="261721cb-4944-41a1-b9a3-f7d37c160437" concept_name="PHARM ondansetron, preservative free 4 mg in D5W 50 mL injection Order" max="1" path="/items" name="ondansetron, preservative free 4 mg in D5W 50 mL injection; 4 mg, intravenous, every 4 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="11f7a892-e0e9-4c35-b3b6-29f67917b8c8" concept_name="PHARM ondansetron ORAL liquid 0.8 mg/mL Order" max="1" path="/items" name="ondansetron Oral liquid 0.8 mg/mL; 8 mg, nasogastric tube, every 8 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="82f3b181-3559-43bb-9788-1a41b9fe6a72" concept_name="PHARM prochlorperazine maleate Tablet Order" max="1" path="/items" name="prochlorperazine maleate Tablet; 10 mg, oral, every 6 hours, as needed, nausea"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </definition>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
          <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
          <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
          <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
          <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
        </integrity_checks>
      </template>