<?xml version="1.0"?>
    <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
      <id>2893ae90-c147-4a4f-ad88-c73142c7b6c0</id>
      <name>Antipuritics Postprocedure Pediatric Smart Group</name>
      <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
          <purpose/>
          <use/>
          <misuse/>
        </details>
        <other_details>
          <item>
            <key>MetaDataSet:Sample Set </key>
            <value>Template metadata sample set </value>
          </item>
          <item>
            <key>Acknowledgements</key>
            <value/>
          </item>
          <item>
            <key>Business Process Level</key>
            <value/>
          </item>
          <item>
            <key>Care setting</key>
            <value/>
          </item>
          <item>
            <key>Client group</key>
            <value/>
          </item>
          <item>
            <key>Clinical Record Element</key>
            <value/>
          </item>
          <item>
            <key>Copyright</key>
            <value/>
          </item>
          <item>
            <key>Issues</key>
            <value/>
          </item>
          <item>
            <key>Owner</key>
            <value/>
          </item>
          <item>
            <key>Sign off</key>
            <value/>
          </item>
          <item>
            <key>Speciality</key>
            <value/>
          </item>
          <item>
            <key>User roles</key>
            <value/>
          </item>
        </other_details>
      </description>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
        <items>
          <item>
            <key>Technical.ﻩ Technical Traceability</key>
            <value>{~AHSID~2893ae90-c147-4a4f-ad88-c73142c7b6c0~NAME~Antipuritics Postprocedure Pediatric Smart Group}</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;diphenhydrAMINE injection; ___mg (1 mg/kg/dose), IV, every 6 hours, as needed, itchiness&apos;]/activities[at0001]">
        <items>
          <item>
            <key>CKT.Content Details</key>
            <value>&lt;p&gt;&lt;em&gt;Use with caution if patient is receiving dimenhyDRINATE&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;diphenhydrAMINE ORAL liquid 1.25 mg/mL; ___mg (1 mg/kg/dose), oral, every 6 hours, as needed, itchiness&apos;]/activities[at0001]">
        <items>
          <item>
            <key>CKT.Content Details</key>
            <value>&lt;p&gt;&lt;em&gt;Use with caution if patient is receiving dimenhyDRINATE&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;diphenhydrAMINE Capsule; 25 mg, oral, every 6 hours, as needed, itchiness&apos;]/activities[at0001]">
        <items>
          <item>
            <key>CKT.Content Details</key>
            <value>&lt;p&gt;&lt;em&gt;Use with caution if patient is receiving dimenhyDRINATE&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Antipuritics ">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a10737b8-610b-4e26-a6e2-7e89a5c80ee4" concept_name="PHARM nalbuphine injection Order" max="1" path="/items" name="nalbuphine 10 mg/mL injection; ___mg (0.05 mg/kg/dose) IV, every 4 hours, as needed, itchiness"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="df7f878b-85c0-47ce-a50e-531ca3963b40" concept_name="PHARM diphenhydrAMINE injection Order" max="1" path="/items" name="diphenhydrAMINE injection; ___mg (1 mg/kg/dose), IV, every 6 hours, as needed, itchiness"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="577ce76d-eb5e-4b83-9620-3b6590e9f619" concept_name="PHARM diphenhydrAMINE ORAL liquid 1.25 mg/mL Order" max="1" path="/items" name="diphenhydrAMINE Oral liquid 1.25 mg/mL; ___mg (1 mg/kg/dose), oral, every 6 hours, as needed, itchiness"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ec2e26f3-d7a6-4824-993e-425902bce4a0" concept_name="PHARM diphenhydrAMINE Capsule Order" max="1" path="/items" name="diphenhydrAMINE Capsule; 25 mg, oral, every 6 hours, as needed, itchiness"/>
      </definition>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
        <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
        <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
        <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
      </integrity_checks>
    </template>