<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>a0e932ac-7c9f-4f2a-a2a5-ba615d16b7b7</id>
  <name>ARST1921 peds Treatment Parameters order group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Treatment Parameters&lt;/p&gt;&lt;p&gt;ANC greater than or equal to 1000&lt;/p&gt;&lt;p&gt;Platelet count greater than or equal to 100 x 10^9/L (transfusion independent)&lt;/p&gt;&lt;p&gt;Hemoglobin greater than or equal to 9.0 g/dL (may recieve RBC transfusions)&lt;/p&gt;&lt;p&gt;Creatine clearance or radioisotope GFR greater than or equal to 70 mL/min/1.73 m2 or serum creatinine based on age/gender as follows:&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:632px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;AGE&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;2&quot; style=&quot;width:281px&quot;&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Maximum Serum&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Creatinine (mg/dL&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:143px&quot;&gt;Male&lt;/td&gt;&lt;td style=&quot;width:137px&quot;&gt;Female&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;1 to less than 2 years&lt;/td&gt;&lt;td style=&quot;width:143px&quot;&gt;0.6&lt;/td&gt;&lt;td style=&quot;width:137px&quot;&gt;0.6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;2 to less than 6 years&lt;/td&gt;&lt;td style=&quot;width:143px&quot;&gt;0.8&lt;/td&gt;&lt;td style=&quot;width:137px&quot;&gt;0.8&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;6 to less than 10 years&lt;/td&gt;&lt;td style=&quot;width:143px&quot;&gt;1&lt;/td&gt;&lt;td style=&quot;width:137px&quot;&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;10 to less than 13 years&lt;/td&gt;&lt;td style=&quot;width:143px&quot;&gt;1.2&lt;/td&gt;&lt;td style=&quot;width:137px&quot;&gt;1.2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;13 to less than 16 years&lt;/td&gt;&lt;td style=&quot;width:143px&quot;&gt;1.5&lt;/td&gt;&lt;td style=&quot;width:137px&quot;&gt;1.4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:350px&quot;&gt;Greater than or equal to 16 years&lt;/td&gt;&lt;td style=&quot;width:143px&quot;&gt;1.7&lt;/td&gt;&lt;td style=&quot;width:137px&quot;&gt;1.4&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Total bilirubin less than or equal to 1.5 upper limit of normal (ULN) for age (unless secondary to previously diagnosed Gilbert&apos;s syndrome)&lt;/p&gt;&lt;p&gt;SPGT (ALT) less than or equal to 135 U/L&lt;/p&gt;&lt;p&gt;QTc interval less than 470 ms&lt;/p&gt;&lt;p&gt;Any/all &amp;nbsp;AEs are less than or equal to grade 1 or baseline&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~a0e932ac-7c9f-4f2a-a2a5-ba615d16b7b7~NAME~ARST1921 peds Treatment Parameters order group}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Patient Care Orders">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>