<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>1c44040e-1fe2-4a3a-b9a5-a8220615e7d4</id>
  <name>Atrial Fibrillation Adult Inpatient Order Set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~1c44040e-1fe2-4a3a-b9a5-a8220615e7d4~NAME~Atrial Fibrillation Adult Inpatient Order Set}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;strong&gt;Panels included:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Magnesium protocol panel&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Cardiac Potassium protocol panel&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Amiodarone Panel&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;strong&gt;Order Set Keywords: &lt;/strong&gt;Atrial fibrillation, Afib, Atrial flutter, Aflutter, Arrhythmia, Cardiac, Cardiology, Flutter, Fib&lt;/span&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Monitors&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Consider Rapid Response Team call for IV medications and Cardiac Monitoring for those units that do not have cardiac monitoring which is required to give many of the IV medications&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Notify Physician&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP); IV Diltiazem - if response indadequate 15 minutes after bolus dosing&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;ensure RN aware of respose expectations&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diagnostic Imaging&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;GR Chest 1 Projection; Portable&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;anterior-posterior&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diagnostic Imaging&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;GR Chest 2 Projections&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;posterior-anterior &amp;amp; lateral&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Other Tests&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If not done in the last 6 months&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anticoagulants&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;use caution if &amp;gt;130 kg&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiarrhythmics&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;** Consider only if patient is: hemodynamically unstable; NVAF and known duration is less than 12h without recent stroke/TIA; NVAF and known duration is &amp;lt;48h and low risk (CHADS2&amp;lt;2); adequate anticoagulation for at least 3 weeks; TEE confirms no left atrial thrombus present&lt;/p&gt;&lt;p&gt;** Anticoagulation is required for at least 4 weeks following cardioversion.&lt;/p&gt;&lt;p&gt;*** NVAF=Nonvalvular atrial fibrillation (absence of mechanical heart valve; any rheumatic mitral stenosis; moderate-severe nonrheumatic mitral stenosis)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiarrhythmics&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER - Vernakalant; ___ IV; infuse over 10 minutes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;3 mg/kg (maximum dose: 339 mg)&lt;/p&gt;&lt;p&gt;If conversion to sinus rhythm does not occur within 15 minutes after the end of the initial infusion, a second infusion of 2 mg/kg (maximum dose: 226 mg) IV over 10 minutes may be administered.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiarrhythmics&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #1&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Procainamide IV&lt;/p&gt;&lt;p&gt;If pre-excited atrial fibrillation, procainamide should be used.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Loading dose&lt;/p&gt;&lt;p&gt;**Cardiac monitoring required**&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiarrhythmics&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;procainamide Injection; 100mg; direct IV; every 5 minutes until arrhythmia is controlled, adverse effects occur, or a total dose of 500 mg is administered&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;(Although it is unusual to require doses greater than 600 mg to initially control an arrhythmia, the MAX recommended total dose given is 1g.)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiarrhythmics&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #2&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Maintenance dose&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Antiarrhythmics&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;procainamide infusion; ___ mg/minute; continuous IV&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;range: 1 to 4 mg/minute&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Beta Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Safety Parameters&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER - Goal heart range: ___ to ___&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;suggest 60 to 110 at rest&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Beta Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV MetoPROLOL&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;** cardiac monitoring required**&lt;/p&gt;&lt;p&gt;Do not use concomitantly with IV Calcium Channel Blockers&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Beta Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV MetoPROLOL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;metoPROLOL Injection; 2.5 mg; IV; every 5 minutes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Maximum 15 mg over 10 to 15 minute period&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Beta Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV MetoPROLOL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;metoPROLOL Injection; 5 mg; IV; every 5 minutes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;maximum 15 mg over 10 to 15 minute period&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Beta Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PO MetoPROLOL&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Use another medication if 200 mg of oral Metoprolol in 24 hours (maximum recommended) has not met goal heart rate&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Beta Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PO bisoPROLOL&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Use another medication if 20 mg of oral BisoPROLOL in 24 hours (maximum recommended) has not met goal heart rate&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV DilTIAZem&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;** cardiac monitoring required**&lt;/p&gt;&lt;p&gt;Do not use if LV dysfunction present&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Do not use concomitantly with IV Beta-Blockers&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV DilTIAZem&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dilTIAZem Injection; ___ mg; direct IV; once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;0.25 mg/kg/dose;&lt;/p&gt;&lt;p&gt;Usual 15 to 20 mg&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;bolus dose given over 2 minutes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV DilTIAZem&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #1&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If response to first initial dose is inadequate after 15 minutes:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV DilTIAZem&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dilTIAZem Injection; ___ mg; direct IV; once #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;0.35 mg/kg/dose;&lt;/p&gt;&lt;p&gt;Usual 20 to 25 mg&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;bolus dose given over 2 minutes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Continuous IV infusion DilTIAZem&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;usual 5 to 15 mg&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Start infusion following bolus dose(s) of dilTIAZem. Titration goal - HR less than110 but greater than 70&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Monitor renal function if daily dosing&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;digoxin Injection; 0.25 mg; direct IV; once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;initial loading bolus&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;digoxin Injection; 0.5 mg; direct IV; once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;initial loading bolus&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;digoxin Injection; 0.25 mg; IV; every 6 hours; for 2 occurences&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;give at 6 and 12 hours post initial digoxin bolus&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #1&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;For patients in acute renal failure or chronic renal failure (CrCl &amp;lt;50)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;digoxin Injection; 0.25 mg; direct IV; once #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;initial loading bolus&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;digoxin Injection; 0.5 mg; direct IV; once #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;initial loading bolus&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;digoxin tablet; 0.0625 mg; PO/NG/OG; daily; starting ___&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;maintenance dose&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium-Channel Blockers&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Digoxin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;digoxin tablet; 0.0625 mg; PO/NG/OG; every ___ days; starting ___&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;maintenance dose&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Consults/Referrals&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;if CNST score equals 2&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Acknowledgements&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;We would like to acknowledge the contributions of the clinicians who participated in the development of this topic. Your expertise and time spent are appreciated&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width:0px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;strong&gt;Title&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;strong&gt;Zone&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;Knowledge Lead&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. L. Lalonde&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;Topic Lead&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. E. Lockwood&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;4&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;Working Group Members&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. E. Martow&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Resident, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Edmonton Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. S.R. Raj&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Calgary Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. R.K.Sandhu&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Edmonton, Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. A. Low&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Internal Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;South Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. A. Furlani&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Central Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. H. Bertozzi&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Internal Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;North Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. S. B. Wilton&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Calgary Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dr. F. R. Quinn&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Physician, Cardiology&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Calgary Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Dina Cutting&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Registered Nurse&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Edmonton Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Carmen Lohrenz&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Clinical Nurse Educator&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Edmonton Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Valerie Rioux&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Clinical Nurse Educator&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Edmonton Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Andrew Mardell&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Clinical Nurse Educator&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Calgary Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Lesley Beique&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Pharmacy&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;5&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;Clinical Support Services&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Cheryl Hill&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;Pharmacy Information Management Governance Committee (PIM-GC) on behalf of Pharmacy Services&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;James Wesenberg&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;on behalf of &lt;/em&gt;Laboratory Services - Provincial Networks&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Bernice Lau&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;on behalf of&lt;/em&gt; Diagnostic Imaging Services&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Carlota&lt;/p&gt;&lt;p&gt;Basualdo-Hammond &amp;amp; Marlis Atkins&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;on behalf of &lt;/em&gt;Nutrition &amp;amp; Food Services&lt;/p&gt;&lt;/td&gt;&lt;td colspan=&quot;2&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;5&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;SCN or Provincial Committee&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;4&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;CvH&amp;amp;S Strategic Clinical Network Core Committee&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;4&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;Clinical Informatics Lead&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan=&quot;4&quot; style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;em&gt;Ja-Neen Simmie&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; RN, BScN&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:500px&quot;&gt;&lt;tbody&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Atrial Fibrillation, Adult Inpatient">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Admission">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="98601317-e4fc-4e6f-8b6b-0f750f0f094c" concept_name="ADT Admit to Inpatient [ADT1] Order" max="1" path="/items" name="Admit to Inpatient; Admit to ___; Under ___; Admitting Diagnosis ___"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER - Notify Primary Care physician and other clinicians in the active circle of care regarding patient admission"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ee59d121-2fbf-49fc-9bd6-0fa798162b4d" concept_name="Goals of Care Designation Order Panel" max="1" path="/items" name="Goals of Care"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="If considering Transesophageal echocardiogram (TEE) - guided cardioversion">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b26d247-8d30-4f36-907c-d6dc48d4b6cf" concept_name="DIET NPO Diet [DIET41] Order" max="1" path="/items" name="NPO Diet"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Otherwise choose one">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="DIET Adult Diet [DIET24] Order" max="1" path="/items" name="Adult Diet; Regular"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="DIET Adult Diet [DIET24] Order" max="1" path="/items" name="Adult Diet; Restrict fluids to 1200 mL"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="DIET Adult Diet [DIET24] Order" max="1" path="/items" name="Adult Diet; Diabetic"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="DIET Adult Diet [DIET24] Order" max="1" path="/items" name="Adult Diet; Diabetic; Restrict fluids to 1200 mL"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Activity">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8e8fff02-2546-4d47-871c-04a80a00bab8" concept_name="NURINT Activity [NUR145] IP Order" max="1" path="/items" name="Activity; Bedrest; commode only"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8e8fff02-2546-4d47-871c-04a80a00bab8" concept_name="NURINT Activity [NUR145] IP Order" max="1" path="/items" name="Activity; Bedrest; bathroom priveleges"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8e8fff02-2546-4d47-871c-04a80a00bab8" concept_name="NURINT Activity [NUR145] IP Order" max="1" path="/items" name="Activity; Activity as tolerated"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8e8fff02-2546-4d47-871c-04a80a00bab8" concept_name="NURINT Activity [NUR145] IP Order" max="1" path="/items" name="Activity; Other activity: ____"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Monitors">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="56c7ef9d-5164-4969-a58d-544c8fe553a3" concept_name="NURAX Cardiac Monitoring [NUR199] IP Order" max="1" path="/items" name="Cardiac Monitoring; Telemetry; continuous"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] IP Order" max="1" path="/items" name="Nursing Communication"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Notify Physician">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="NURCOM Notify Most Responsible Health Practitioner (MRHP) [NUR183] IP Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP); IV Diltiazem - if response indadequate 15 minutes after bolus dosing"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="NURCOM Notify Most Responsible Health Practitioner (MRHP) [NUR183] IP Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP); if patient receiving amiodarone infusion and there is a need to reconstitute another bottle. This will allow physician to consider an alternate to IV treatment"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Routine">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hematology">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f278091d-c5d3-4390-9efe-fb00aa4551a3" concept_name="LAB CBC and Differential [LAB293] AMB Order" max="1" path="/items" name="CBC and Differential"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d46e2ac6-cc78-46ed-bb55-3e9eef1bd55a" concept_name="LAB Electrolyte Panel (Na K Cl CO2 Anion Gap) [LAB16] Order" max="1" path="/items" name="Electrolyte Panel"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1318381c-0ef3-41c6-8fd0-32cfca866727" concept_name="LAB Magnesium [LAB103] Order" max="1" path="/items" name="Magnesium"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5984e421-785d-4aaa-9502-9c5b46216d95" concept_name="LAB Calcium [LAB53] Order" max="1" path="/items" name="Calcium"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2c6afe38-0e28-4406-9cf5-1268b186d33e" concept_name="LAB Albumin [LAB45] Order" max="1" path="/items" name="Albumin"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff3fbde8-2635-4dcd-9b7b-e3e3db07514b" concept_name="LAB Creatinine [LAB383] Order" max="1" path="/items" name="Creatinine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25f47bf0-23bc-4bad-9122-847f839ca10d" concept_name="LAB Alanine Aminotransferase (ALT) [LAB132] Order" max="1" path="/items" name="Alanine Aminotransferase (ALT)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="07892e60-1173-4ead-9e1c-ad7a4c8738fb" concept_name="LAB Thyroid Stimulating Hormone (TSH) [LAB129] Order" max="1" path="/items" name="Thyroid Stimulating Hormone (TSH)"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Coagulation">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ceab0680-290b-4f64-b99f-b4a4451f5e45" concept_name="LAB INR [LAB320] Order" max="1" path="/items" name="INR"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff2afdee-52d5-4d32-a831-0765bcbf42a9" concept_name="LAB Partial Thromboplastin Time (PTT) [LAB325] Order" max="1" path="/items" name="Partial Thromboplastin Time (PTT)"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diagnostic Imaging">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General Radiology">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4a58c3be-c2ab-4e47-9bdd-95028c436cf0" concept_name="IMGGR GR Chest 1 Projection [IMG1259] Order" max="1" path="/items" name="GR Chest 1 Projection; Portable"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9de9d579-aa64-4e6e-9cf4-5ed9c48783b2" concept_name="IMGGR GR Chest 2 Projections [IMG36] Order" max="1" path="/items" name="GR Chest 2 Projections"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Tests">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cardiology">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="365525e1-4aab-44bf-a8fa-256a46714aa1" concept_name="CARECG Electrocardiogram 12 Lead [ECG1] IP Order" max="1" path="/items" name="Electrocardiogram 12 Lead"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dc09584b-841a-4830-b29f-116ea7c253ec" concept_name="CARECHO Adult Transthoracic Echo (TTE) Complete [ECH110] Order" max="1" path="/items" name="Adult Transthoracic Echo (TTE) Complete"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Fluids/Electrolytes">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Electrolyte Replacement">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="7435308a-3497-4014-974b-e66455390435" concept_name="Magnesium Protocol Order Panel" max="1" path="/items" name="Magnesium Protocol"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="2fdad4cf-3a4e-48d4-bee2-1927ef19a998" concept_name="Cardiac Potassium Protocol Order Panel" max="1" path="/items" name="Cardiac Potassium Protocol"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Maintenance">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="97c832cb-cfa5-421b-a871-473a0f5fcae6" concept_name="NURIV Insert peripheral IV [IVT3] Order" max="1" path="/items" name="Insert peripheral IV"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anticoagulants">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e0b7bb91-f3d1-4c1e-a84c-c2120d78b802" concept_name="PHARM apixaban Tablet Order" max="1" path="/items" name="apixaban tablet; 5 mg; PO; BID"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e0b7bb91-f3d1-4c1e-a84c-c2120d78b802" concept_name="PHARM apixaban Tablet Order" max="1" path="/items" name="apixaban tablet; 2.5 mg; PO; BID"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="95622e40-f0c5-4230-986a-417f0e26cf42" concept_name="PHARM rivaroxaban Tablet Order" max="1" path="/items" name="rivaroxaban tablet; 20 mg; PO; daily"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="95622e40-f0c5-4230-986a-417f0e26cf42" concept_name="PHARM rivaroxaban Tablet Order" max="1" path="/items" name="rivaroxaban tablet; 15 mg; PO; daily"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="aba3bfd3-dfdb-4f60-baf2-0c1054d1504a" concept_name="PHARM dabigatran Tablet Order" max="1" path="/items" name="dabigatran capsule; 150 mg; PO; daily"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="aba3bfd3-dfdb-4f60-baf2-0c1054d1504a" concept_name="PHARM dabigatran Tablet Order" max="1" path="/items" name="dabigatran capsule; 110 mg; PO; BID"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8c50ffc8-0dbe-4b6c-a856-5e03ab6eb2fe" concept_name="PHARM enoxaparin injection Order" max="1" path="/items" name="enoxaparin Syringe; 1 mg/kig; SC; BID"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER - IV Heparin Anticoagulation Panel"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="79608d10-ea50-484c-9e7c-78e4ac1be927" concept_name="PHARM warfarin Tablet Order" max="1" path="/items" name="warfarin tablet; ___ mg; PO; daily; for ___ days"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER - No anticoagulation; Reason: ___ - Consider DVT Prophylaxis Order Set"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiarrhythmics">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER - Vernakalant; ___ IV; infuse over 10 minutes"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6e23c77a-8e83-4e59-989d-27936b64938c" concept_name="PHARM procainamide injection Order" max="1" path="/items" name="procainamide Injection; 100mg; direct IV; every 5 minutes until arrhythmia is controlled, adverse effects occur, or a total dose of 500 mg is administered"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9f0ea8f-efad-4b28-abe2-88912939a9da" concept_name="PHARM procainamide infusion Order" max="1" path="/items" name="procainamide infusion; ___ mg/minute; continuous IV"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Beta Blockers">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Safety Parameters">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER - Goal heart range: ___ to ___"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="NURCOM Hold medication [NUR793] IP Order" max="1" path="/items" name="Hold medication; and call MD if heart rate less than 60 bpm"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="NURCOM Hold medication [NUR793] IP Order" max="1" path="/items" name="Hold medication; and call MD if SBP less than 90 mmHg"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="NURCOM Hold medication [NUR793] IP Order" max="1" path="/items" name="Hold medication; and call MD if MAP less than 60 mmHg"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="NURCOM Hold medication [NUR793] IP Order" max="1" path="/items" name="Hold medication; and call MD if heart rate less than ___ bpm"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="NURCOM Hold medication [NUR793] IP Order" max="1" path="/items" name="Hold medication; and call MD if SBP less than ___ mmHg"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="NURCOM Hold medication [NUR793] IP Order" max="1" path="/items" name="Hold medication; and call MD if MAP less than ___ mmHg"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV MetoPROLOL">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eb79f371-acf9-434e-85e0-e0a1b880c742" concept_name="PHARM metoPROLOL injection Order" max="1" path="/items" name="metoPROLOL Injection; 2.5 mg; IV; every 5 minutes"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eb79f371-acf9-434e-85e0-e0a1b880c742" concept_name="PHARM metoPROLOL injection Order" max="1" path="/items" name="metoPROLOL Injection; 5 mg; IV; every 5 minutes"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eb79f371-acf9-434e-85e0-e0a1b880c742" concept_name="PHARM metoPROLOL injection Order" max="1" path="/items" name="metoPROLOL Injection; ___ mg; IV; every ___minutes"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PO MetoPROLOL">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46c6543e-c473-4227-942b-638a04b5273f" concept_name="PHARM metoPROLOL Tablet Order" max="1" path="/items" name="metoPROLOL tablet; 25 mg; PO/NG/OG; every 12 hours"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46c6543e-c473-4227-942b-638a04b5273f" concept_name="PHARM metoPROLOL Tablet Order" max="1" path="/items" name="metoPROLOL tablet; 25 mg; PO/NG/OG; every 6 hours"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46c6543e-c473-4227-942b-638a04b5273f" concept_name="PHARM metoPROLOL Tablet Order" max="1" path="/items" name="metoPROLOL tablet; 50 mg; PO/NG/OG; every 12 hours"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46c6543e-c473-4227-942b-638a04b5273f" concept_name="PHARM metoPROLOL Tablet Order" max="1" path="/items" name="metoPROLOL tablet; ___ mg; PO/NG/OG; every ___ hours"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PO bisoPROLOL">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7b89bb62-3bc9-4517-ad27-c2c7d8dc084a" concept_name="PHARM bisoPROLol Tablet Order" max="1" path="/items" name="bisoPROLol Tablet; 2.5 mg; PO/NG/OG daily"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7b89bb62-3bc9-4517-ad27-c2c7d8dc084a" concept_name="PHARM bisoPROLol Tablet Order" max="1" path="/items" name="bisoPROLol Tablet; 5 mg; PO/NG/OG; daily"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7b89bb62-3bc9-4517-ad27-c2c7d8dc084a" concept_name="PHARM bisoPROLol Tablet Order" max="1" path="/items" name="bisoPROLol Tablet; ___ mg; PO/NG/OG; daily"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Calcium-Channel Blockers">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV DilTIAZem">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="914e485f-167f-4ee1-82fc-36c4be82c6d0" concept_name="PHARM dilTIAZem injection Order" max="1" path="/items" name="dilTIAZem Injection; ___ mg; direct IV; once"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="914e485f-167f-4ee1-82fc-36c4be82c6d0" concept_name="PHARM dilTIAZem injection Order" max="1" path="/items" name="dilTIAZem Injection; ___ mg; direct IV; once #1"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Continuous IV infusion DilTIAZem">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8d16550b-56ee-4fb1-be47-7f397209eba2" concept_name="PHARM dilTIAZem infusion Order" max="1" path="/items" name="dilTIAZem Infusion; ___ mg/hr; IV continuous"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral DilTIAZem">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="62363d6e-b7b3-420c-b090-aced70bdaeba" concept_name="PHARM dilTIAZem Tablet Order" max="1" path="/items" name="dilTIAZem tablet; 30 mg; PO/NG/OG; every 6 hours"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="62363d6e-b7b3-420c-b090-aced70bdaeba" concept_name="PHARM dilTIAZem Tablet Order" max="1" path="/items" name="dilTIAZem tablet; ___ mg; PO/NG/OG; every ___ hours"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e49f1a04-75b3-4012-9172-92667a18e759" concept_name="PHARM dilTIAZem, long acting Capsule Order" max="1" path="/items" name="dilTIAZem, long acting (TIAZAC) capsule; 120 mg; PO; daily"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e49f1a04-75b3-4012-9172-92667a18e759" concept_name="PHARM dilTIAZem, long acting Capsule Order" max="1" path="/items" name="dilTIAZem, long acting (TIAZAC) capsule; ___ mg; PO/NG/OG; daily"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Digoxin">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ab330761-db79-43d7-a082-9c08484fe802" concept_name="PHARM digoxin injection Order" max="1" path="/items" name="digoxin Injection; 0.25 mg; direct IV; once"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ab330761-db79-43d7-a082-9c08484fe802" concept_name="PHARM digoxin injection Order" max="1" path="/items" name="digoxin Injection; 0.5 mg; direct IV; once"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ab330761-db79-43d7-a082-9c08484fe802" concept_name="PHARM digoxin injection Order" max="1" path="/items" name="digoxin Injection; 0.25 mg; IV; every 6 hours; for 2 occurences"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe678479-d12c-4310-9892-2f6fa6a07fa1" concept_name="PHARM digoxin Tablet Order" max="1" path="/items" name="digoxin tablet; 0.125 mg; PO/NG/OG; daily; starting ___"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe678479-d12c-4310-9892-2f6fa6a07fa1" concept_name="PHARM digoxin Tablet Order" max="1" path="/items" name="digoxin tablet; ___ mg; PO/NG/OG; daily; starting ___"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ab330761-db79-43d7-a082-9c08484fe802" concept_name="PHARM digoxin injection Order" max="1" path="/items" name="digoxin Injection; 0.25 mg; direct IV; once #1"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ab330761-db79-43d7-a082-9c08484fe802" concept_name="PHARM digoxin injection Order" max="1" path="/items" name="digoxin Injection; 0.5 mg; direct IV; once #1"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe678479-d12c-4310-9892-2f6fa6a07fa1" concept_name="PHARM digoxin Tablet Order" max="1" path="/items" name="digoxin tablet; 0.0625 mg; PO/NG/OG; daily; starting ___"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe678479-d12c-4310-9892-2f6fa6a07fa1" concept_name="PHARM digoxin Tablet Order" max="1" path="/items" name="digoxin tablet; 0.0625 mg; PO/NG/OG; every ___ days; starting ___"/>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults/Referrals">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Inpatient Allied Health Consults">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="09978e1d-51dd-49d1-80e4-e5872b83a1f1" concept_name="CONS Inpatient Consult to Dietitian [CON34] IP Order" max="1" path="/items" name="Inpatient Consult to Dietitian"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Acknowledgements">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>