<?xml version="1.0"?>
          <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
            <id>50897d24-d3da-46db-abf0-576d050775c8</id>
            <name>Autologous BMT - Solid Tumors - Thiotepa and Melphalan</name>
            <description>
              <lifecycle_state>Initial</lifecycle_state>
              <details>
                <purpose/>
                <use/>
                <misuse/>
              </details>
              <other_details>
                <item>
                  <key>MetaDataSet:Sample Set </key>
                  <value>Template metadata sample set </value>
                </item>
                <item>
                  <key>Acknowledgements</key>
                  <value/>
                </item>
                <item>
                  <key>Business Process Level</key>
                  <value/>
                </item>
                <item>
                  <key>Care setting</key>
                  <value/>
                </item>
                <item>
                  <key>Client group</key>
                  <value/>
                </item>
                <item>
                  <key>Clinical Record Element</key>
                  <value/>
                </item>
                <item>
                  <key>Copyright</key>
                  <value/>
                </item>
                <item>
                  <key>Issues</key>
                  <value/>
                </item>
                <item>
                  <key>Owner</key>
                  <value/>
                </item>
                <item>
                  <key>Sign off</key>
                  <value/>
                </item>
                <item>
                  <key>Speciality</key>
                  <value/>
                </item>
                <item>
                  <key>User roles</key>
                  <value/>
                </item>
              </other_details>
            </description>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
              <items>
                <item>
                  <key>Technical.ﻩ Technical Traceability</key>
                  <value>{~AHSID~50897d24-d3da-46db-abf0-576d050775c8~NAME~Autologous BMT - Solid Tumors - Thiotepa and Melphalan}</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;1 cycle, 14&amp;nbsp;days, Thiotepa, Melphalan&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #1&apos;]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Liquid 20 mg/mL; loading dose&apos;]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Liquid 20 mg/mL; maintenance dose&apos;]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron ORAL liquid 0.8 mg/mL; every 8 hours&apos;]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone injection; every 12 hours&apos;]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 5 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone liquid; every 12 hours&apos;]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give for at least 4 hours&amp;nbsp;prior to chemotherapy. Continue concurrently with thiotepa infusion and for at least 4 hours after the completion of thiotepa each day. Post hydration beyond 4 hours on Day -6 and Day -5 is at the discretion of MD/NP. On Day -4, continue hydration until melphalan starts on Day -3.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; During thiotepa infusion, nursing to adjust IV fluid rate to ~ 125 mL/m2/hr.&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Initiate program specific guidelines for thiotepa skin care. &amp;nbsp;&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:500px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Conditions:&lt;/td&gt;&lt;td&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Greater than or equal to 12 kg&amp;nbsp;&lt;/td&gt;&lt;td&gt;Set dose to&amp;nbsp;300 mg/m2/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Less than 12 kg&lt;/td&gt;&lt;td&gt;Set dose to&amp;nbsp;10 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -6&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give for at least 4 hours&amp;nbsp;prior to chemotherapy. Continue concurrently with thiotepa infusion and for at least 4 hours after the completion of thiotepa each day. Post hydration beyond 4 hours on Day -6 and Day -5 is at the discretion of MD/NP. On Day -4, continue hydration until melphalan starts on Day -3.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; During thiotepa infusion, nursing to adjust IV fluid rate to ~ 125 mL/m2/hr.&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Initiate program specific guidelines for thiotepa skin care. &amp;nbsp;&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:500px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Conditions:&lt;/td&gt;&lt;td&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Greater than or equal to 12 kg&lt;/td&gt;&lt;td&gt;Set dose to&amp;nbsp;300 mg/m2/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Less than 12 kg&lt;/td&gt;&lt;td&gt;Set dose to&amp;nbsp;10 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -5 to Day -4&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;Start cryotherapy 5 minutes pre-chemotherapy. Patient to hold ice chips or equivalent in mouth until&amp;nbsp;melted and repeat for a minimum of 30 minutes.&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;em&gt;&amp;nbsp; &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Procedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Ensure urine specific gravity is less than or equal to 1.015 prior to starting melphalan.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Procedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Urine&amp;nbsp;output is to be maintained between 2 to 3 mL/kg/hour measured every 4 hours for 24 hours after melphalan infusion. Notify MD/NP if urine output is less than 2 mL/kg/hr.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Melphalan infuson rate not to exceed 10 mg/minute.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Must be given within 1 hour of drug reconstitution.&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;60 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give&amp;nbsp;between&lt;strong&gt; &lt;/strong&gt;the melphalan infusions and continue for 24 hours after Day -2 melphalan. When melphalan&amp;nbsp;post hydration is complete on Day -1, discuss with MD/NP if patient hydration status is a&amp;nbsp;concern, otherwise, lock central line after melphalan post hydration is complete. &amp;nbsp;&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; May be given if necessary&lt;strong&gt; &lt;/strong&gt;for urine output less than 2 mL/kg/hr as measured every 4 hours for 24 hours&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;after melphalan infusion. Consult MD/NP prior to administering furosemide.&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;1 mg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day-3 to day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Ensure there is no dexamethasone used as an antiemetic on Day -1, if methylprednisolone for thiotepa prophylaxis is ordered.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Prophylaxis for thiotepa.&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;Taper/Ramp&lt;/p&gt;&lt;p&gt;Day -1 to Day +1 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Set dose to&amp;nbsp;0.5 mg/kg/dose&amp;nbsp;IV every 12 hours x 6 doses.&lt;/p&gt;&lt;p&gt;Day +2 to Day +3 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to&amp;nbsp;0.25 mg/kg/dose&amp;nbsp;IV every 12 hours x 4 doses.&lt;/p&gt;&lt;p&gt;Day +4 to Day +5 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to&amp;nbsp;0.125 mg/kg/dose&amp;nbsp;IV every 12 hours x 4 doses.&lt;/p&gt;&lt;p&gt;Day +6 to Day +7 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to&amp;nbsp;0.125 mg/kg/dose&amp;nbsp;IV once daily x 2 doses.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day+1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
              <items>
                <item>
                  <key>CKT.Clinical Guidance</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Once daily until&amp;nbsp;ANC is greater than or equal to 5000/µL for 2 days.&lt;/p&gt;</value>
                </item>
                <item>
                  <key>CKT.Content Details</key>
                  <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;5 mcg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day+1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
              <items>
                <item>
                  <key>Transform.Preselected</key>
                  <value>&lt;p&gt;Y&lt;/p&gt;</value>
                </item>
              </items>
            </annotations>
            <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Treatment Plan Title: Autologous BMT - Solid Tumors - Thiotepa and Melphalan">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Protocol Description"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cycle 1">
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -6">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e23062cb-1155-4680-b15b-ef0bda539b71" concept_name="Protocol TKVO smart Group" max="1" path="/items" name="TKVO; for 6 days"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="954b9ae4-25f4-44e1-87ac-7f55097a2776" concept_name="HEC Antiemetic Smart Group" max="1" path="/items" name="HEC Antiemetics; for 5 days"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, over 10 hours"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="Thiotepa injection; IV, over 2 hours, once daily"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                </Item>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -5 to Day -4">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, over 10 hours"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="Thiotepa injection; IV, over 2 hours, once daily"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                </Item>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day-3 to day -2">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a5014e76-dbf6-4c5b-869d-84217c4769bc" concept_name="LAB Urinalysis POCT Order" max="1" path="/items" name="Urinalysis, POCT; every void"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c25dee98-440d-4a0f-8b2b-e1615b375cd7" concept_name="PC Intake and Output Order" max="1" path="/items" name="Intake and Output; every 4 hours "/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="374fd603-e457-45cb-87df-590fd222ed06" concept_name="PHARM melphalan injection Order" max="1" path="/items" name="melphalan injection; IV, over 15 minutes, once, daily"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, over 24 hours"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="400f8f77-b59c-4c9c-8bbe-b6328627fbb6" concept_name="PHARM furosemide injection Order" max="1" path="/items" name="furosemide injection; IV, over 15 minutes, PRN"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                </Item>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -1">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate injection; IV"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                </Item>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 0">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="1b72d1e4-bc64-445c-aef1-c463a22e5965" concept_name="Cellular Therapy Product Prepare and Transfuse Smart Group" max="1" path="/items" name="Cellular Therapy Product Prepare and Transfuse"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                </Item>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day+1">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00daa35b-a326-4d39-b3f8-a04508008243" concept_name="PHARM filgrastim (NEUPOGEN) injection Order" max="1" path="/items" name="filgrastim (NEUPOGEN) injection; IV, once, daily"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                </Item>
              </Item>
            </definition>
            <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
              <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
            </integrity_checks>
            <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
              <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
            </integrity_checks>
            <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
              <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
            </integrity_checks>
            <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
              <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
            </integrity_checks>
            <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
              <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
            </integrity_checks>
          </template>