<?xml version="1.0"?>
                  <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
                    <id>6245e2da-f756-4f73-b733-6eef598af63c</id>
                    <name>Autologous BMT - Malignant Brain Tumors - CARBOplatin and Thiotepa _ GFR greater than 100</name>
                    <description>
                      <lifecycle_state>Initial</lifecycle_state>
                      <details>
                        <purpose/>
                        <use/>
                        <misuse/>
                      </details>
                      <other_details>
                        <item>
                          <key>MetaDataSet:Sample Set </key>
                          <value>Template metadata sample set </value>
                        </item>
                        <item>
                          <key>Acknowledgements</key>
                          <value/>
                        </item>
                        <item>
                          <key>Business Process Level</key>
                          <value/>
                        </item>
                        <item>
                          <key>Care setting</key>
                          <value/>
                        </item>
                        <item>
                          <key>Client group</key>
                          <value/>
                        </item>
                        <item>
                          <key>Clinical Record Element</key>
                          <value/>
                        </item>
                        <item>
                          <key>Copyright</key>
                          <value/>
                        </item>
                        <item>
                          <key>Issues</key>
                          <value/>
                        </item>
                        <item>
                          <key>Owner</key>
                          <value/>
                        </item>
                        <item>
                          <key>Sign off</key>
                          <value/>
                        </item>
                        <item>
                          <key>Speciality</key>
                          <value/>
                        </item>
                        <item>
                          <key>User roles</key>
                          <value/>
                        </item>
                      </other_details>
                    </description>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
                      <items>
                        <item>
                          <key>Technical.ﻩ Technical Traceability</key>
                          <value>{~AHSID~6245e2da-f756-4f73-b733-6eef598af63c~NAME~Autologous BMT - Malignant Brain Tumors - CARBOplatin and Thiotepa _ GFR greater than 100}</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;3 cycles, 3&amp;nbsp;days, Carboplatin, Thiotepa&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&amp;nbsp; &lt;/strong&gt;The patient is being treated according to: &amp;nbsp;**&amp;nbsp;99703 &amp;nbsp; &amp;nbsp; &amp;nbsp;**&amp;nbsp;ACNS0333 &amp;nbsp; &amp;nbsp; &amp;nbsp; **&amp;nbsp;ACNS0334&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; These orders are written to conform to HSCT guidelines, therefore all days adjusted to align with stem cell infusion occurring on Day 0.&lt;/p&gt;&lt;p&gt;&amp;nbsp; 99703 and ACNS0334 are for patients less than 36 months of age and ACNS0333 is for patients less than 22 years.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; This protocol consists of 3 tandem cycles of consolidation.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Reorder this protocol for each cycle.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Protocol cycle: **/3&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days, Dexamethasone for 2 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #2&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days, Dexamethasone for 2 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Liquid 20 mg/mL; loading dose&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days, Dexamethasone for 2 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Liquid 20 mg/mL; maintenance dose&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days, Dexamethasone for 2 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days, Dexamethasone for 2 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron ORAL liquid 0.8 mg/mL; every 8 hours&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days, Dexamethasone for 2 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone injection; every 12 hours&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days, Dexamethasone for 2 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone liquid; every 12 hours&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;Give for at least 4&amp;nbsp;hours prior to chemotherapy. Continue concurrently with the CARBOplatin and thiotepa infusions and for at least 4&amp;nbsp;hours after completion of the thiotepa each day.&amp;nbsp;Post-hydration beyond 4 hours is at the discretion of the MD. If patient hydration status is not a concern, lock central line after 4 hours.&lt;/p&gt;&lt;p&gt;Nursing to adjust IV fluids to provide ~ 125 mL/m2/hr during CARBOplatin and thiotepa.&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CARBOplatin injection; IV, over 2 hours, once, daily&apos;]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with CARBOplatin.&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:687px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:391px&quot;&gt;Conditions:&lt;/td&gt;&lt;td style=&quot;width:295px&quot;&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:391px&quot;&gt;Age less than 36 months&lt;/td&gt;&lt;td style=&quot;width:295px&quot;&gt;Set dose to&amp;nbsp;17 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:391px&quot;&gt;Age greater than or equal to 36 months &lt;span style=&quot;font-size:10px&quot;&gt;(ACNS0333 only)&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:295px&quot;&gt;Set dose to&amp;nbsp;510 mg/m2/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp; Offset: 0&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CARBOplatin injection; IV, over 2 hours, once, daily&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Thiotepa injection; IV, over 2 hours, once, daily&apos;]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Initiate program specific guidelines for thiotepa skin care.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;Start immediately after CARBOplatin completed.&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:685px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:408px&quot;&gt;Conditions:&lt;/td&gt;&lt;td style=&quot;width:277px&quot;&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:408px&quot;&gt;Age less than 36 months&lt;/td&gt;&lt;td style=&quot;width:277px&quot;&gt;Set dose to&amp;nbsp;10 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:408px&quot;&gt;Age greater than or equal to 36 months &lt;span style=&quot;font-size:11px&quot;&gt;(ACNS0333 only)&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:277px&quot;&gt;Set dose to&amp;nbsp;300 mg/m2/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Offset: 2&amp;nbsp;hours&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Thiotepa injection; IV, over 2 hours, once, daily&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give for at least 4&amp;nbsp;hours prior to chemotherapy. Continue concurrently with the CARBOplatin and thiotepa infusions and for at least 4&amp;nbsp;hours after completion of the thiotepa each day.&amp;nbsp;Post-hydration beyond 4 hours is at the discretion of the MD. If patient hydration status is not a concern, lock central line after 4 hours.&amp;nbsp;&lt;br&gt;&amp;nbsp;&amp;nbsp;Nursing to adjust IV fluids to provide ~ 125 mL/m2/hr during CARBOplatin and thiotepa.&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CARBOplatin injection; IV, over 2 hours, once, daily&apos;]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hypersensitivity precautions with CARBOplatin.&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:625px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:379px&quot;&gt;Conditions:&lt;/td&gt;&lt;td style=&quot;width:244px&quot;&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:379px&quot;&gt;Age less than 36 months&lt;/td&gt;&lt;td style=&quot;width:244px&quot;&gt;Set dose to&amp;nbsp;17 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:379px&quot;&gt;Age greater than or equal to 36 months &lt;span style=&quot;font-size:10px&quot;&gt;(ACNS0333 only)&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:244px&quot;&gt;Set dose to&amp;nbsp;510 mg/m2/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;offset: 0&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CARBOplatin injection; IV, over 2 hours, once, daily&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Thiotepa injection; IV, over 2 hours, once, daily&apos;]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Initiate program specific guidelines for thiotepa skin care.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Administer thiotepa immediately after CARBOplatin infusion.&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;0&quot; style=&quot;width:669px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:399px&quot;&gt;Conditions:&lt;/td&gt;&lt;td style=&quot;width:267px&quot;&gt;Modifications:&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:399px&quot;&gt;Age less than 36 months&lt;/td&gt;&lt;td style=&quot;width:267px&quot;&gt;Set dose to&amp;nbsp;10 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:399px&quot;&gt;Age greater than or equal to 36 months &lt;span style=&quot;font-size:10px&quot;&gt;(ACNS0333 only)&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:267px&quot;&gt;Set dose to&amp;nbsp;300 mg/m2/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;Offset: 2 hours&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Thiotepa injection; IV, over 2 hours, once, daily&apos;]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Ensure there is no dexamethasone used as an antiemetic on Day -1, if methylprednisolone for thiotepa prophylaxis is ordered.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Prophylaxis for Thiotepa&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Taper/Ramp&lt;/p&gt;&lt;p&gt;Day -1 to Day +1 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Set dose to&amp;nbsp;0.5 mg/kg/dose&amp;nbsp;every 12 hours x 6 doses.&lt;/p&gt;&lt;p&gt;Day +2 to Day +3 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to&amp;nbsp;0.25 mg/kg/dose every 12 hours x 4 doses.&lt;/p&gt;&lt;p&gt;Day +4 to Day +5 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to&amp;nbsp;0.125 mg/kg/dose&amp;nbsp;every 12 hours x 4 doses.&lt;/p&gt;&lt;p&gt;Day +6 to Day +7 &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Set dose to&amp;nbsp;0.125 mg/kg/dose&amp;nbsp;every 24 hours x 2 doses.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Infuse stem cells at least 48 hours after the last dose of thiotepa.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                      <items>
                        <item>
                          <key>CKT.Clinical Guidance</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give once daily starting&lt;strong&gt; &lt;/strong&gt;24 to 36 hours&amp;nbsp;after the peripheral blood stem cell infusion and continue until&amp;nbsp;ANC is greater than or equal to 5000/µL for 2 days.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp; &lt;/em&gt;Parameters for ANC as per institutional guidelines.&lt;/p&gt;</value>
                        </item>
                        <item>
                          <key>CKT.Content Details</key>
                          <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;5 mcg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                      <items>
                        <item>
                          <key>Transform.Preselected</key>
                          <value>&lt;p&gt;Y&lt;/p&gt;</value>
                        </item>
                      </items>
                    </annotations>
                    <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Treatment Plan Title: Autologous BMT - Malignant Brain Tumors - CARBOplatin, Thiotepa _ GFR greater than 100">
                      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Protocol Description"/>
                      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cycle 1">
                        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day - 3">
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication #1"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e23062cb-1155-4680-b15b-ef0bda539b71" concept_name="Protocol TKVO smart Group" max="1" path="/items" name="TKVO; for 4 days"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="954b9ae4-25f4-44e1-87ac-7f55097a2776" concept_name="HEC Antiemetic Smart Group" max="1" path="/items" name="HEC Antiemetics; for 3 days, Dexamethasone for 2 days"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, over 12 hours, daily"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4ad7faa6-8c4c-41d3-beda-bd3a6f63edf6" concept_name="PHARM CARBOplatin injection Order" max="1" path="/items" name="CARBOplatin injection; IV, over 2 hours, once, daily"/>
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="Thiotepa injection; IV, over 2 hours, once, daily"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                        </Item>
                        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -2">
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, over 12 hours, daily"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4ad7faa6-8c4c-41d3-beda-bd3a6f63edf6" concept_name="PHARM CARBOplatin injection Order" max="1" path="/items" name="CARBOplatin injection; IV, over 2 hours, once, daily"/>
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="Thiotepa injection; IV, over 2 hours, once, daily"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a8b98419-92a6-4c50-93ca-071c12e32afa" concept_name="Anaphylaxis Smart Group" max="1" path="/items" name="Anaphylaxis Panel"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                        </Item>
                        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -1">
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate injection"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                        </Item>
                        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 0">
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="1b72d1e4-bc64-445c-aef1-c463a22e5965" concept_name="Cellular Therapy Product Prepare and Transfuse Smart Group" max="1" path="/items" name="Cellular Therapy Product Prepare and Transfuse"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                        </Item>
                        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day +1">
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00daa35b-a326-4d39-b3f8-a04508008243" concept_name="PHARM filgrastim (NEUPOGEN) injection Order" max="1" path="/items" name="filgrastim (Neupogen) injection; IV, once, daily"/>
                          </Item>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                        </Item>
                      </Item>
                    </definition>
                    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
                      <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
                    </integrity_checks>
                    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
                      <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
                    </integrity_checks>
                    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
                      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
                    </integrity_checks>
                    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
                      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
                    </integrity_checks>
                    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
                      <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
                    </integrity_checks>
                  </template>