<?xml version="1.0"?>
            <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
              <id>3095a33a-0973-49bf-ab58-42cf89ac024e</id>
              <name>Autologous BMT for Hodgkins Lymphoma - Melphalan</name>
              <description>
                <lifecycle_state>Initial</lifecycle_state>
                <details>
                  <purpose/>
                  <use/>
                  <misuse/>
                </details>
                <other_details>
                  <item>
                    <key>MetaDataSet:Sample Set </key>
                    <value>Template metadata sample set </value>
                  </item>
                  <item>
                    <key>Acknowledgements</key>
                    <value/>
                  </item>
                  <item>
                    <key>Business Process Level</key>
                    <value/>
                  </item>
                  <item>
                    <key>Care setting</key>
                    <value/>
                  </item>
                  <item>
                    <key>Client group</key>
                    <value/>
                  </item>
                  <item>
                    <key>Clinical Record Element</key>
                    <value/>
                  </item>
                  <item>
                    <key>Copyright</key>
                    <value/>
                  </item>
                  <item>
                    <key>Issues</key>
                    <value/>
                  </item>
                  <item>
                    <key>Owner</key>
                    <value/>
                  </item>
                  <item>
                    <key>Sign off</key>
                    <value/>
                  </item>
                  <item>
                    <key>Speciality</key>
                    <value/>
                  </item>
                  <item>
                    <key>User roles</key>
                    <value/>
                  </item>
                </other_details>
              </description>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
                <items>
                  <item>
                    <key>Technical.ﻩ Technical Traceability</key>
                    <value>{~AHSID~3095a33a-0973-49bf-ab58-42cf89ac024e~NAME~Autologous BMT for Hodgkins Lymphoma - Melphalan}</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp; 1 cycle, 2 days, Melphalan&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start on admission and give overnight&amp;nbsp;until melphalan starts.&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate: 125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day - 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start cryotherapy 5 minutes pre-melphalan. Patient to hold ice chips in mouth until melted and&amp;nbsp;repeat for a minimum of 30 minutes.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Procedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Ensure urine specific gravity is less than or equal to 1.015 prior to start of melphalan.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Procedure&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;Urine&amp;nbsp;output is to be maintained between 2 to 3 mL/kg/hour measured every 4 hours for 24 hours after melphalan infusion. Notify MD/NP if urine output is less than 2 mL/kg/hr.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #1&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Capsule; loading dose &apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Tablet; every 8 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pre-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Every 12 hours&amp;nbsp;starting prior to&amp;nbsp;melphalan and continuing for a total of 2 doses.&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;5 mg/m2/dose; maximum dose 8 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pre-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Must be given within 1 hour of drug reconstitution&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;200 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;furosemide injection; IV, over 15 minutes, once&apos;]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give&lt;strong&gt; &lt;/strong&gt;immediately following melphalan.&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;1 mg/kg/dose; maximum dose 20 mg&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 minutes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;furosemide injection; IV, over 15 minutes, once&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mannitol injection; 20%, IV, over 15 minutes, once&apos;]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give&amp;nbsp;immediately following Furosemide.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;1 gram/kg/dose; maximum dose 50 grams&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 45 minutes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mannitol injection; 20%, IV, over 15 minutes, once&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% infusion; IV, over 3 hours&apos;]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give for 3 hours following the mannitol&amp;nbsp;infusion.&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;200 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset 1 hour&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% infusion; IV, over 3 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, continuous, for 21 hours&apos;]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start after&amp;nbsp;0.9%NaCl hydration is complete and continue for 21 hours. Discuss with MD/NP if patient&amp;nbsp;hydration status is a concern after 21 hours, otherwise, lock central line after 21 hours.&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;100 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 4 hour&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post-Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, continuous, for 21 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 2 days, dex for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Capsule; maintenance dose&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 2 days, dex for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 2 days, dex for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Tablet; every 8 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 2 days, dex for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone injection; every 12 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day -1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 2 days, dex for 1 day&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone Tablet; every 12 hours&apos;]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 0&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cellular Therapy Product Prepare and Transfuse&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                <items>
                  <item>
                    <key>Transform.Preselected</key>
                    <value>&lt;p&gt;Y&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day +7&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                <items>
                  <item>
                    <key>CKT.Clinical Guidance</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Daily until the ANC is&amp;nbsp;greater than or equal to 5000/µL for 2 days.&lt;/p&gt;</value>
                  </item>
                  <item>
                    <key>CKT.Content Details</key>
                    <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp;5 mcg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                  </item>
                </items>
              </annotations>
              <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Treatment Plan Title: Autologous BMT for Hodgkin’s Lymphoma - Melphalan">
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Protocol Description"/>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cycle - 1">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day - 3">
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, continuous"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -2">
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a5014e76-dbf6-4c5b-869d-84217c4769bc" concept_name="LAB Urinalysis POCT Order" max="1" path="/items" name="Urinalysis, POCT"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c25dee98-440d-4a0f-8b2b-e1615b375cd7" concept_name="PC Intake and Output Order" max="1" path="/items" name="Intake and Output; every 4 hours for 1 day"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="954b9ae4-25f4-44e1-87ac-7f55097a2776" concept_name="HEC Antiemetic Smart Group" max="1" path="/items" name="HEC Antiemetics; for 1 day"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d0c9c00c-2757-42de-be79-7e4716a04e95" concept_name="PHARM dexamethasone injection Order" max="1" path="/items" name="dexAMETHasone injection; IV, every 12 hours x 2 doses"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="374fd603-e457-45cb-87df-590fd222ed06" concept_name="PHARM melphalan injection Order" max="1" path="/items" name="melphalan injection; IV, over 30 minutes, once"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="400f8f77-b59c-4c9c-8bbe-b6328627fbb6" concept_name="PHARM furosemide injection Order" max="1" path="/items" name="furosemide injection; IV, over 15 minutes, once"/>
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fb7fea6f-0d95-4d53-bc2e-c98ef1b91375" concept_name="PHARM mannitol injection Order" max="1" path="/items" name="mannitol injection; 20%, IV, over 15 minutes, once"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion; IV, over 3 hours"/>
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, continuous, for 21 hours"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day -1">
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="954b9ae4-25f4-44e1-87ac-7f55097a2776" concept_name="HEC Antiemetic Smart Group" max="1" path="/items" name="HEC Antiemetics; for 2 days, dex for 1 day"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 0">
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="1b72d1e4-bc64-445c-aef1-c463a22e5965" concept_name="Cellular Therapy Product Prepare and Transfuse Smart Group" max="1" path="/items" name="Cellular Therapy Product Prepare and Transfuse"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day +7">
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00daa35b-a326-4d39-b3f8-a04508008243" concept_name="PHARM filgrastim (NEUPOGEN) injection Order" max="1" path="/items" name="filgrastim (NEUPOGEN) injection; IV, once, daily"/>
                    </Item>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                  </Item>
                </Item>
              </definition>
              <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
                <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
              </integrity_checks>
              <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
                <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
              </integrity_checks>
              <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
                <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
              </integrity_checks>
              <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
                <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
              </integrity_checks>
              <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
                <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
              </integrity_checks>
            </template>