<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>5d4b8291-cff7-4d0d-83de-68edc347b414</id>
  <name>Bariatric Medicine 6 Month, 12 Month and Annual Post-Op Bloodwork Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Available as an order panel&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~5d4b8291-cff7-4d0d-83de-68edc347b414~NAME~Bariatric Medicine 6 Month, 12 Month and Annual Post-Op Bloodwork Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Albumin; Future, Expires: S+366, Lab Collect, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;May 29/23 - INC001278702 addition request - pending author/SWG approval&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Alkaline Phosphatase (ALP); Future, Expires: S+366, Lab Collect, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;May 29/23 - INC001278702 addition request - pending author/SWG approval&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Alanine Aminotransferase (ALT); Future, Expires: S+366, Lab Collect, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;May 29/23 - INC001278702 addition request - pending author/SWG approval&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium; Future, Expires: S+366, Lab Collect, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;May 29/23 - INC001278702 addition request - pending author/SWG approval&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;25-Hydroxy Vitamin D; Future, Expires: S+366, Lab Collect, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;What is the indication for testing? ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Folate; Future, Expires: S+366, Lab Collect, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;May 29/23 - INC001278702 addition request - pending author/SWG approval&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Iron and TIBC; Future, Expires: S+366, Lab Collect, Blood, Blood&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;May 29/23 - INC001278702 addition request - pending author/SWG approval&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Bariatric Medicine 6 Month, 12 Month and Annual Post-Op Bloodwork">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="134a5623-814e-4cc7-8079-5650fb98bf61" concept_name="LAB Aspartate Aminotransferase (AST) Order" max="1" path="/items" name="Aspartate Aminotransferase (AST); Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2c6afe38-0e28-4406-9cf5-1268b186d33e" concept_name="LAB Albumin Order" max="1" path="/items" name="Albumin; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de86cc5a-bd49-4c74-9c52-a05eea0aa482" concept_name="LAB Alkaline Phosphatase (ALP) Order" max="1" path="/items" name="Alkaline Phosphatase (ALP); Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25f47bf0-23bc-4bad-9122-847f839ca10d" concept_name="LAB Alanine Aminotransferase (ALT) Order" max="1" path="/items" name="Alanine Aminotransferase (ALT); Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d46e2ac6-cc78-46ed-bb55-3e9eef1bd55a" concept_name="LAB Electrolyte Panel (Na, K, Cl, CO2, Anion Gap) Order" max="1" path="/items" name="Electrolyte Panel (Na, K, Cl, CO2, Anion Gap); Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff3fbde8-2635-4dcd-9b7b-e3e3db07514b" concept_name="LAB Creatinine Order" max="1" path="/items" name="Creatinine; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5984e421-785d-4aaa-9502-9c5b46216d95" concept_name="LAB Calcium Order" max="1" path="/items" name="Calcium; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0c06828a-6ea9-4b2b-ba69-5f8c5945905b" concept_name="LAB Glucose Fasting Order" max="1" path="/items" name="Glucose, Fasting; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="deaddbbb-447b-4e92-b547-9c4c735a631c" concept_name="LAB Hemoglobin A1c Order" max="1" path="/items" name="Hemoglobin A1c; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c77ec2ba-b104-462b-9aea-2ccb9ae9885a" concept_name="LAB Ferritin Order" max="1" path="/items" name="Ferritin; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="643b43c8-1d78-44d0-9b48-4de3c44df284" concept_name="LAB Vitamin B12 Order" max="1" path="/items" name="Vitamin B12; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f278091d-c5d3-4390-9efe-fb00aa4551a3" concept_name="LAB CBC and Differential Order" max="1" path="/items" name="CBC and Differential; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="73d8993c-cf48-4372-8204-c5f123539e86" concept_name="LAB 25-Hydroxy Vitamin D Order" max="1" path="/items" name="25-Hydroxy Vitamin D; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c4ad1219-1f34-4cb6-acda-93bd0e5e0a32" concept_name="LAB Folate Order" max="1" path="/items" name="Folate; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="977644de-0c3e-4cfd-b1e3-dc17835d84a2" concept_name="LAB Parathyroid Hormone (PTH) Order" max="1" path="/items" name="Parathyroid Hormone (PTH); Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f7843eda-b7e9-44b2-a5c1-a0942a275fb1" concept_name="LAB Iron and TIBC Order" max="1" path="/items" name="Iron and TIBC; Future, Expires: S+366, Lab Collect, Blood, Blood"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>