<?xml version="1.0"?>
    <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
      <id>435147dc-5ead-41c5-bb26-60fa0bee6f0f</id>
      <name>Bowel Preparation Order Set</name>
      <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
          <purpose/>
          <use/>
          <misuse/>
        </details>
        <other_details>
          <item>
            <key>MetaDataSet:Sample Set </key>
            <value>Template metadata sample set </value>
          </item>
          <item>
            <key>Acknowledgements</key>
            <value/>
          </item>
          <item>
            <key>Business Process Level</key>
            <value/>
          </item>
          <item>
            <key>Care setting</key>
            <value/>
          </item>
          <item>
            <key>Client group</key>
            <value/>
          </item>
          <item>
            <key>Clinical Record Element</key>
            <value/>
          </item>
          <item>
            <key>Copyright</key>
            <value/>
          </item>
          <item>
            <key>Issues</key>
            <value/>
          </item>
          <item>
            <key>Owner</key>
            <value/>
          </item>
          <item>
            <key>Sign off</key>
            <value/>
          </item>
          <item>
            <key>Speciality</key>
            <value/>
          </item>
          <item>
            <key>User roles</key>
            <value/>
          </item>
        </other_details>
      </description>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
        <items>
          <item>
            <key>Technical.ﻩ Technical Traceability</key>
            <value>{~AHSID~435147dc-5ead-41c5-bb26-60fa0bee6f0f~NAME~Bowel Preparation Order Set}</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Pre-Admission Clinic (PAC)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
        <items>
          <item>
            <key>CKT.Clinical Guidance</key>
            <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;Please use these orders to print prescription for patient, regardless if patient will be seen in Pre-Admission Clinic or not.&lt;/em&gt;&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Before Day of Procedure (Inpatient)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents; Preprocedure/Day Surgery&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; neomycin 250 mg capsule, 1000 mg, oral, 3 times per day for 1 day. Take ONE day prior to procedure at 1pm, 3pm and 8pm&apos;]">
        <items>
          <item>
            <key>Transform.Technical Notes</key>
            <value>&lt;p&gt;Neomycin is unavailable via AHS. This will need to be an ambulatory order - Pre-Admission Clinic. Patient will require a prescription to fill at a community pharmacy&lt;/p&gt;</value>
          </item>
        </items>
      </annotations>
      <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Bowel Preparation Order Set">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Admission Clinic (PAC)">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="06c2204a-e4e3-4b80-af8d-8f6bffa7185e" concept_name="Diet and Nutrition Bowel Preparation PAC Order Group" max="1" path="/items" name="PAC - Diet and Nutrition; Pre-Admission Clinic"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PAC - Medications">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ce2c69e4-1fad-45c8-bd63-d701733e50e0" concept_name="Gastrointestinal Agents Bowel Preparation PAC Order Group" max="1" path="/items" name="Gastrointestinal Agents; Pre-Admission Clinic"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ab809870-601c-4c58-8b31-b576c3decf74" concept_name="Anti-Infective Agents Bowel Preparation PAC Order Group" max="1" path="/items" name="Anti-Infective Agents; Pre-Admission Clinic"/>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Before Day of Procedure (Inpatient)">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="fccf041b-3936-48f2-a605-f0e8bdca4c87" concept_name="Diet and Nutrition Bowel Preparation Order Group " max="1" path="/items" name="Diet and Nutrition; Preprocedure/Day Surgery"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ce2c69e4-1fad-45c8-bd63-d701733e50e0" concept_name="Gastrointestinal Agents Bowel Preparation PAC Order Group" max="1" path="/items" name="Gastrointestinal Agents; Preprocedure/Day Surgery"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ab809870-601c-4c58-8b31-b576c3decf74" concept_name="Anti-Infective Agents Bowel Preparation PAC Order Group" max="1" path="/items" name="Anti-Infective Agents; Preprocedure/Day Surgery"/>
          </Item>
        </Item>
      </definition>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
        <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
        <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
        <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
        <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
        <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
        <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
      </integrity_checks>
      <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
        <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
      </integrity_checks>
    </template>