<?xml version="1.0"?>
     <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
       <id>5e50d890-b31a-4e13-ba63-12dace7ba770</id>
       <name>Burn_Wound Care Multiple Body Sites Order Panel</name>
       <description>
         <lifecycle_state>Initial</lifecycle_state>
         <details>
           <purpose/>
           <use/>
           <misuse/>
         </details>
         <other_details>
           <item>
             <key>MetaDataSet:Sample Set </key>
             <value>Template metadata sample set </value>
           </item>
           <item>
             <key>Acknowledgements</key>
             <value/>
           </item>
           <item>
             <key>Business Process Level</key>
             <value/>
           </item>
           <item>
             <key>Care setting</key>
             <value/>
           </item>
           <item>
             <key>Client group</key>
             <value/>
           </item>
           <item>
             <key>Clinical Record Element</key>
             <value/>
           </item>
           <item>
             <key>Copyright</key>
             <value/>
           </item>
           <item>
             <key>Issues</key>
             <value/>
           </item>
           <item>
             <key>Owner</key>
             <value/>
           </item>
           <item>
             <key>Sign off</key>
             <value/>
           </item>
           <item>
             <key>Speciality</key>
             <value/>
           </item>
           <item>
             <key>User roles</key>
             <value/>
           </item>
         </other_details>
       </description>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
         <items>
           <item>
             <key>Technical.ﻩ Technical Traceability</key>
             <value>{~AHSID~5e50d890-b31a-4e13-ba63-12dace7ba770~NAME~Burn_Wound Care Multiple Body Sites Order Panel}</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mupirocin Oint 2%; topical, 2 times per day&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;Specified Anatomy:&amp;nbsp;Multiple Body Sites&amp;nbsp;&lt;/p&gt;</value>
           </item>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;Apply a thin film to ***.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bacitracin-polymyxin B Oint 500 unit-10 000 unit/g (POLYSPORIN / BIODERM); topical, 2 times per day&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;Specified Anatomy: Multiple Body Sites&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mafenide Cream 8.5%; topical, daily&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;Specified Anatomy: Multiple Body Sites&amp;nbsp;&lt;/p&gt;</value>
           </item>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;Apply to *** to apply thin film (approximately 2 mm thickness) to burn area.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mafenide + nystatin powder (linked orders)&apos;]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mafenide + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mafenide Powder; topical&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;Specified Anatomy: Multiple Body Sites&amp;nbsp;&lt;/p&gt;</value>
           </item>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;Apply to ***.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mafenide + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mafenide Powder; topical&apos;]/activities[at0156]">
         <items>
           <item>
             <key>Transform.Preselected</key>
             <value>&lt;p&gt;Y&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mafenide + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;nystatin Powder 100 000 unit/g; 36 Million Units, topical, 2 times per day&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;Specified Anatomy:&amp;nbsp;Multiple Body Sites&amp;nbsp;&amp;nbsp;&lt;/p&gt;</value>
           </item>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;dilute/mix to achieve solution concentration of 10 000 units/mL&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mafenide + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;nystatin Powder 100 000 unit/g; 36 Million Units, topical, 2 times per day&apos;]/activities[at0156]">
         <items>
           <item>
             <key>Transform.Preselected</key>
             <value>&lt;p&gt;Y&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;mafenide + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Preselected</key>
             <value>&lt;p&gt;Y&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;silver nitrate + nystatin powder (linked orders)&apos;]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;linked orders&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;silver nitrate + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; Silver Nitrate topical powder&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;Specified Anatomy: Multiple Body Sites&amp;nbsp;&lt;/p&gt;</value>
           </item>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;Follow site-specific policies&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;silver nitrate + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; Silver Nitrate topical powder&apos;]/activities[at0156]">
         <items>
           <item>
             <key>Transform.Preselected</key>
             <value>&lt;p&gt;Y&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;silver nitrate + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;nystatin Powder 100 000 unit/g; 36 Million Units, topical 2 times per day&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Technical Notes</key>
             <value>&lt;p&gt;Specified Anatomy: Multiple Body Sites&amp;nbsp;&lt;/p&gt;</value>
           </item>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;dilute/mix to achieve solution concentration of 10 000 units/mL&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;silver nitrate + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;nystatin Powder 100 000 unit/g; 36 Million Units, topical 2 times per day&apos;]/activities[at0156]">
         <items>
           <item>
             <key>Transform.Preselected</key>
             <value>&lt;p&gt;Y&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;silver nitrate + nystatin powder (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Preselected</key>
             <value>&lt;p&gt;Y&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Burn/Wound Care Multiple Body Sites Panel">
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ad856e8-02e8-4cd2-9c9a-fdee282d975c" concept_name="PC Dressing Instructions Order" max="1" path="/items" name="Dressing Instructions:; Daily, Include Now, Anatomy: Multiple Body Sites  "/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32ef2da5-8744-46d6-a7d2-50447c72d7e4" concept_name="PC Negative pressure wound therapy Order" max="1" path="/items" name="Negative pressure wound therapy; Once, Anatomy: Multiple Body Sites "/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Pharmacy Supplied Topical Anti-Infectives">
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b528fa5b-1312-4bf0-a257-cbf432a3dd5d" concept_name="PHARM mupirocin Oint 2% Order" max="1" path="/items" name="mupirocin Oint 2%; topical, 2 times per day"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dfc45bed-e343-4ec6-aa9e-6d839b0f214d" concept_name="PHARM bacitracin-polymyxin B Oint 500 unit-10 000 unit/g (POLYSPORIN / BIODERM) Order" max="1" path="/items" name="bacitracin-polymyxin B Oint 500 unit-10 000 unit/g (Polysporin / Bioderm); topical, 2 times per day"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="80785e71-0343-4312-b840-0a6ecd555565" concept_name="PHARM mafenide Cream 8.5% Order" max="1" path="/items" name="mafenide Cream 8.5%; topical, daily"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="mafenide + nystatin powder (linked orders)">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0d3037a0-0f61-4086-a22f-c1cb5721c363" concept_name="PHARM mafenide Powder Order" max="1" path="/items" name="mafenide Powder; topical"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="57de38e9-daba-4d9c-9672-2a96de9acbaf" concept_name="PHARM nystatin Powder 100 000 unit/g Order" max="1" path="/items" name="nystatin Powder 100 000 unit/g; 36 Million Units, topical, 2 times per day"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="silver nitrate + nystatin powder (linked orders)">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; Silver Nitrate topical powder"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="57de38e9-daba-4d9c-9672-2a96de9acbaf" concept_name="PHARM nystatin Powder 100 000 unit/g Order" max="1" path="/items" name="nystatin Powder 100 000 unit/g; 36 Million Units, topical 2 times per day"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
         </Item>
       </definition>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
         <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
         <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
         <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
         <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
         <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
         <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
       </integrity_checks>
     </template>