<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>8fd38bd6-ae32-4fef-b3d5-bdf132c8450f</id>
  <name>Calcium Replacement Dilute RCA Adult Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~8fd38bd6-ae32-4fef-b3d5-bdf132c8450f~NAME~Calcium Replacement Dilute RCA Adult Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;This nomogram (and title) needs to be available in the Sidebar Summary for nursing&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;u&gt;&lt;strong&gt;Calcium CHLOride for Dilute RCA (Regiocit)&lt;/strong&gt;&lt;/u&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width:0px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;&lt;strong&gt;Patient’s Ionized Calcium&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;&lt;strong&gt;Calcium CHLOride&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Bolus (g in 100mL 0.9% NaCl)&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;&lt;strong&gt;Calcium CHLOride Rate Change&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Repeat Ionized Calcium&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;Less than 0.75 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;Bolus &lt;strong&gt;3 gram&lt;/strong&gt; calcium CHLOride in 100 mL 0.9% NaCl over&lt;strong&gt; 1&amp;nbsp;hour&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;calcium compensation by 30%&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;1 hour after calcium&lt;/p&gt;&lt;p&gt;bolus completed&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;0.76 - 0.85 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;Bolus &lt;strong&gt;2 gram&lt;/strong&gt; calcium CHLOride in 100 mL 0.9% NaCl over &lt;strong&gt;1 hour&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;calcium compenstion by 20%&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;1 hour after calcium&lt;/p&gt;&lt;p&gt;bolus completed&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;0.86 - 0.90 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;Bolus &lt;strong&gt;1 gram&lt;/strong&gt; calcium CHLOride in 100 mL 0.9% NaCl over &lt;strong&gt;1 hour&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;calcium compensation by 10%&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;1 hour after calcium&lt;/p&gt;&lt;p&gt;bolus completed&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;0.91 – 0.99 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;N/A&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;&lt;strong&gt;Check POST filter ionized calcium result&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;-If post-filter ionized calcium below target range then &lt;strong&gt;no change&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;- If post-filter ionized calcium at or above target then &lt;strong&gt;increase &lt;/strong&gt;calcium compensation by 5%&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;in 1 hour&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;1 - 1.35&amp;nbsp;mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;N/A&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;No change&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;in 8 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;1.36&amp;nbsp;–1.45 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;N/A&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;&lt;strong&gt;Decrease &lt;/strong&gt;calcium compensation by 5%&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;in 1 hour&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;Greater than&lt;/p&gt;&lt;p&gt;1.45 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom; width:190px&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;N/A&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:196px&quot;&gt;&lt;p&gt;&lt;strong&gt;Decrease &lt;/strong&gt;calcium compensation by 10% and notify MRHP&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;in 1 hour&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Systemic Calcium titration&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;The calcium compensation and supplementation are titrated to a &lt;em&gt;systemic &lt;/em&gt;ionized calcium (arterial line or peripheral venous sample) between 1 - 1.35 mmol/L. Monitor Q1h until stable then Q8h&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Systemic Calcium titration&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Systemic Calcium Blood Flow Rate&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;If CRRT Blood Flow Rate (BFR) is changed, recheck &lt;em&gt;systemic &lt;/em&gt;ionized calcium 1 hour after the BFR change and follow nomogram&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Systemic Calcium Blood Flow Rate&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP); Ionized Calcium&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Notify MRHP&amp;nbsp;if calcium compensation less than 60% or greater than 150%&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP); Ionized Calcium&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP); Ionized Calcium&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Notify MRHP if ionized calcium greater than 1.45 mmol/L&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health Practitioner (MRHP); Ionized Calcium&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;10% Calcium Chloride via 50 mL syringe pump; 0-0.75 g/hr, other- see admin instructions, continuous as needed, for CRRT Dilute RCA. Titrated as per nomogram&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Adjust Calcium Chloride infusion rate as per nomogram - View the CRRT Nomogram report on the Sidebar Summary activity.&lt;br&gt;Starting dose dependent on calcium compensation in CRRT orders.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;10% Calcium Chloride via 50 mL syringe pump; 0-0.75 g/hr, other- see admin instructions, continuous as needed, for CRRT Dilute RCA. Titrated as per nomogram&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium chloride injection; Bolus, 10% Calcium CHLOride, 1-3 grams, intravenous, every hour as needed, Administer via CENTRAL line over 1 hour&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;PRN Comment: for Dilute RCA CRRT for low calcium as per nomogram&lt;/p&gt;&lt;p&gt;Admin Instructions:&lt;/p&gt;&lt;p&gt;For calcium less than 0.75 mmol/L, administer 3 grams calcium CHLOride&amp;nbsp;&lt;/p&gt;&lt;p&gt;For calcium 0.76 - 0.85 mmol/L, administer 2 grams calcium CHLOride&amp;nbsp;&lt;/p&gt;&lt;p&gt;For calcium 0.86 - 0.90 mmol/L, admnister 1 gram calcium CHLOride&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium chloride injection; Bolus, 10% Calcium CHLOride, 1-3 grams, intravenous, every hour as needed, Administer via CENTRAL line over 1 hour&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Systemic Ionized Calcium&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Check &lt;strong&gt;&lt;em&gt;systemic &lt;/em&gt;&lt;/strong&gt;ionized calcium 1 hour after initiating CRRT and adjust calcium compensation based on the nomogram&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Systemic Ionized Calcium&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium; Daily morning, starting tomorrow, until specified&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium, Ionized POCT, as needed, Arterial, 1 hour after initiating CRRT and adjust calcium compensation based on the patient’s ionized calcium as per nomogram&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Calcium Replacement">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; Systemic Calcium titration"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; Systemic Calcium Blood Flow Rate"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP); Calcium Compensation"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP); Ionized Calcium"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="10% Calcium Chloride via 50 mL syringe pump; 0-0.75 g/hr, other- see admin instructions, continuous as needed, for CRRT Dilute RCA. Titrated as per nomogram"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dbcb536c-a2be-4828-9d7f-93cf33141ee0" concept_name="PHARM calcium chloride injection Order" max="1" path="/items" name="calcium chloride injection; Bolus, 10% Calcium CHLOride, 1-3 grams, intravenous, every hour as needed, Administer via CENTRAL line over 1 hour"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; Systemic Ionized Calcium"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5984e421-785d-4aaa-9502-9c5b46216d95" concept_name="LAB Calcium Order" max="1" path="/items" name="Calcium; Daily morning, starting tomorrow, until specified"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa4f2dd4-d975-4753-b8b5-0845c45e2ef1" concept_name="LAB Calcium Ionized POCT Order" max="1" path="/items" name="Calcium, Ionized POCT, as needed, Arterial, 1 hour after initiating CRRT and adjust calcium compensation based on the patient’s ionized calcium as per nomogram"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>