<?xml version="1.0"?>
   <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
     <id>e0d653e0-40b0-4f1e-b2f7-d2ba02c8073a</id>
     <name>Citrate Titration ICU TPE Order Group</name>
     <description>
       <lifecycle_state>Initial</lifecycle_state>
       <details>
         <purpose/>
         <use/>
         <misuse/>
       </details>
       <other_details>
         <item>
           <key>MetaDataSet:Sample Set </key>
           <value>Template metadata sample set </value>
         </item>
         <item>
           <key>Acknowledgements</key>
           <value/>
         </item>
         <item>
           <key>Business Process Level</key>
           <value/>
         </item>
         <item>
           <key>Care setting</key>
           <value/>
         </item>
         <item>
           <key>Client group</key>
           <value/>
         </item>
         <item>
           <key>Clinical Record Element</key>
           <value/>
         </item>
         <item>
           <key>Copyright</key>
           <value/>
         </item>
         <item>
           <key>Issues</key>
           <value/>
         </item>
         <item>
           <key>Owner</key>
           <value/>
         </item>
         <item>
           <key>Sign off</key>
           <value/>
         </item>
         <item>
           <key>Speciality</key>
           <value/>
         </item>
         <item>
           <key>User roles</key>
           <value/>
         </item>
       </other_details>
     </description>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
       <items>
         <item>
           <key>Transform.Technical Notes</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;Citrate Titration ICU TPE Order Group&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~e0d653e0-40b0-4f1e-b2f7-d2ba02c8073a~NAME~Citrate Titration ICU TPE Order Group}</value></item></items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium citrate injection; 4% 180 mL/hr, via PBP&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;Monitoring: &lt;/em&gt;&lt;/strong&gt;&lt;em&gt;The infusion of Citrate is titrated to the post-filter ionized calcium target goal selected. The post-filter ionized calcium must be drawn from the blue injection port on the hemofilter set. &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Total and ionized patient calcium levels must be monitored. An increasing gap between patient’s total calcium and ionized calcium levels or elevated total calcium level indicates citrate toxicity.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Monitor patient and circuit post-filter ionized calcium levels Q1h.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Initiate at 180 mL/hr&lt;/em&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width:0px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;strong&gt;Circuit ionized calcium mmol/L (target 0.2 – 0.4 mmol/L)&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;strong&gt;4% sodium citrate Infusion Rate&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;(start at 180 mL/hr and 140 mL/hr in patients with liver failure)&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Greater than 0.5&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Increase 30 mL/hr and call MD&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;0.41 to 0.5&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Increase 20 mL/hr&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;0.2 to 0.4&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;No change&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Less than 0.2&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Decrease 20 mL/hr&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; TPE - Citrate Titration, Until discontinued&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Target post-filter ionized calcium (iCa) 0.20 - 0.40 mmol/L.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Adjust citrate infusion rate as per nomogram.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Circuit ionized calcium mmol/L (target 0.2 - 0.4 mmol/L)&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;4% sodium citrate Infusion Rate (start at 180 mL/hr and 140 mL/hr in patients with liver failure)&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Greater than 0.5&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Increase 30 mL/hr and call MD&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Between 0.41 to 0.5&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Increase 20 mL/hr&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Between 0.2 to 0.4&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;No change&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Less than 0.2&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Decrease 20 mL/hr&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium chloride injection; 5000 mg in NaCl 0.9% 1000 mL (5 mg/mL) bag, titrated as per nomogram (should not exceed 125 mL/hr)&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width:0px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;&lt;strong&gt;Systemic (arterial line) Ionized Calcium&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;&lt;strong&gt;Calcium CHLOride infusion rate&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Repeat iCa&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;Less than 0.8 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;Notify MD. Stop citrate infusion for 30 minutes.&lt;/p&gt;&lt;p&gt;Give 10 mL 10% calcium CHLOride IV via central line over 1 hour and&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Increase&lt;/strong&gt;&amp;nbsp;calcium CHLOride infusion by 45 mL/hour.&lt;/p&gt;&lt;p&gt;Restart citrate infusion but &lt;strong&gt;decrease&lt;/strong&gt;&amp;nbsp;rate by 30 mL/hour.&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;In 2 hours&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;0.8 – 0.85 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase &lt;/strong&gt;by 45 mL/hour.&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;In 2 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;0.86 – 0.9 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase &lt;/strong&gt;by 30 mL/hour.&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;In 4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;0.91 – 0.99 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase &lt;/strong&gt;by 15 mL/hour.&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;In 6 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;1.0-1.25 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;No Change&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;In 6 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;Greater than 1.25 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:bottom&quot;&gt;&lt;p&gt;&lt;strong&gt;Decrease &lt;/strong&gt;by 15 mL/hour.&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;In 4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; TPE Citrate&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;Ensure Total Calcium completed at end of run&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Citrate Titration">
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1f0df321-bffc-45df-9ea1-c7cb23c05bc4" concept_name="PHARM sodium citrate injection Order" max="1" path="/items" name="sodium citrate injection; 4% 180 mL/hr, via PBP"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; TPE - Citrate Titration, Until discontinued"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dbcb536c-a2be-4828-9d7f-93cf33141ee0" concept_name="PHARM calcium chloride injection Order" max="1" path="/items" name="calcium chloride injection; 5000 mg in NaCl 0.9% 1000 mL (5 mg/mL) bag, titrated as per nomogram (should not exceed 125 mL/hr)"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; TPE Citrate"/>
     </definition>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
       <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
       <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
       <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
       <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
     </integrity_checks>
   </template>