<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>99ae2d5e-87e1-4934-8866-cca654ea762f</id>
  <name>Corticosteroid aGVHD first line treatment oncology pediatrics order group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~99ae2d5e-87e1-4934-8866-cca654ea762f~NAME~Corticosteroid aGVHD first line treatment oncology pediatrics order group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Reassess after 7 days and if patient responding begin taper according to protocol&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&lt;em&gt;*Steroid conversion:&amp;nbsp; Prednisone 5 mg = Methylprednisone 4 mg&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;width:630px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:184px&quot;&gt;&lt;p&gt;&lt;strong&gt;Taper Week or Duration&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:445px&quot;&gt;&lt;p&gt;&lt;strong&gt;Dosing level&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;WEEK 1 (Day 1-7)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE 2.5 mg/kg/day divided TWICE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;WEEK 2&amp;nbsp;(Day 8-14)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE 2.2&amp;nbsp;mg/kg/day divided TWICE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;WEEK 3&amp;nbsp;(Day 15-21)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;1.9&amp;nbsp;mg/kg/day divided &lt;strong&gt;ONCE daily&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;WEEK 4&amp;nbsp;(Day 22-28)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;1.6&amp;nbsp;mg/kg/day divided ONCE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;WEEK 5&amp;nbsp;(Day 29-35)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;1.3&amp;nbsp;mg/kg/day divided ONCE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;WEEK 6&amp;nbsp;(Day 36-42)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;1.0 mg/kg/day ONCE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;For 5 days&amp;nbsp;(Day 43-47)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;0.7&amp;nbsp;mg/kg/day ONCE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;For 5 days&amp;nbsp;(Day 48-52)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;0.4&amp;nbsp;mg/kg/day ONCE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;For 5 days&amp;nbsp;(Day 53-57)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE 0.2 mg/kg/day ONCE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;For 5 days (Day 58-62)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;0.1 mg/kg/day ONCE daily&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;For 5 days (Day 63-67)&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;PREDNISONE&amp;nbsp;0.1 mg/kg/day &lt;strong&gt;EVERY 2 DAYS&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top; width:184px&quot;&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top; width:445px&quot;&gt;&lt;p&gt;&lt;strong&gt;STOP&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 2.2 mg/kg/Day, oral, 2 times per day, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1.9 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+8 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1.9 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+15&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1.3 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+22&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1.3 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+29&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.7 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+36&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.7 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+41&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+46&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+51&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Starting S+56&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Oral liquid - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;prednisone liquid oral; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 2.2 mg/kg/Day, oral, 2 times per day, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1.9 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+8&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1.9 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+15&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1.3 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+22&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1.3 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+29 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.7 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+36&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.7 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+41&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+46&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+51&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+56 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;predniSONE Tablet - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;predniSONE tablet; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1.8 mg/kg/day, intravenous, every 8 hours, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+8&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1.4 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+15&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1.4 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1.2 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+22&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1.2 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+29&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.8 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+36&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.8 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.6 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+41&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.6 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+46 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+51&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+56&amp;nbsp;days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+61 days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Corticosteroid - Taper Dosing&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;methylPREDNISolone IV - tapered dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methylPREDNISolone sodium succinate IV/IM; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Corticosteroids">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Corticosteroid - Initial Dosing">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 2.5 mg/kg/Day, oral, 2 times per day, as scheduled, For 7 days"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 2.5 mg/kg/Day, oral, 2 times per day, as scheduled, For 7 days"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 2 mg/kg/day, intravenous, every 8 hours, For 7 days"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Corticosteroid - Taper Dosing">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="predniSONE Oral liquid - tapered dosing">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 2.2 mg/kg/Day, oral, 2 times per day, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 1.9 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #3"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 1.3 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #4"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #5"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 0.7 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #6"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #7"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #9"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #10"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f4d16b11-9632-4abe-85c3-d533ea6bd820" concept_name="PHARM PREDNISONE LIQUID ORAL ORDERABLE [4200889] Order" max="1" path="/items" name="prednisone liquid oral; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="predniSONE Tablet - tapered dosing">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 2.2 mg/kg/Day, oral, 2 times per day, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 1.9 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #3"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 1.3 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #4"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #5"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 0.7 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #6"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #7"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #9"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #10"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ed859f75-e62d-4e33-91d8-c3c591f89101" concept_name="PHARM predniSONE Tablet Order" max="1" path="/items" name="predniSONE tablet; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="methylPREDNISolone IV - tapered dosing">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 1.8 mg/kg/day, intravenous, every 8 hours, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 1.6 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 1.4 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #3"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 1.2 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #4"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 1 mg/kg/Day, oral, daily, as scheduled, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #5"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 0.8 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #6"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 0.6 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #7"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 0.4 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #8"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 0.2 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #9"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 0.1 mg/kg/Day, oral, daily, as scheduled, For 5 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #10"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0ed44d00-d5cf-4a9a-aecc-c55a1e3ae2da" concept_name="PHARM methylPREDNISolone sodium succinate injection Order" max="1" path="/items" name="methylPREDNISolone sodium succinate IV/IM; 0.1 mg/kg/Day, oral, every 2 days, as scheduled, For 5 days"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>