<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>44ee4257-d390-485c-9671-3eb301dc50f6</id>
<name>criteria.cl hepatitis a immunity not tested or negative</name>  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item><key>MetaDataSet:Sample Set </key><value>Template metadata sample set </value></item>
      <item><key>Acknowledgements</key><value/></item>
      <item><key>Business Process Level</key><value/></item>
      <item><key>Care setting</key><value/></item>
      <item><key>Client group</key><value/></item>
      <item><key>Clinical Record Element</key><value/></item>
      <item><key>Copyright</key><value/></item>
      <item><key>Issues</key><value/></item>
      <item><key>Owner</key><value/></item>
      <item><key>Sign off</key><value/></item>
      <item><key>Speciality</key><value/></item>
      <item><key>User roles</key><value/></item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item><key>Technical.EPIC ID</key><value>&lt;p&gt;751&lt;/p&gt;</value></item>
      <item><key>Transform.Technical Notes</key><value>&lt;p&gt;Criteria&lt;/p&gt;</value></item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~44ee4257-d390-485c-9671-3eb301dc50f6~NAME~criteria.cl hepatitis a immunity not tested or negative}</value></item></items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="cl hepatitis a immunity not tested or negative">
    
    
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="96a45268-3b09-4054-a614-6ccc63f2341b" concept_name="lrr.hepatitis a virus ab presence in ser by immunoassay" max="1" path="/items" name="hepatitis a virus ab presence in ser by immunoassay"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="96a45268-3b09-4054-a614-6ccc63f2341b" concept_name="lrr.hepatitis a virus ab presence in ser by immunoassay" max="1" path="/items" name="hepatitis a virus ab presence in ser by immunoassay"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="938de944-c813-4081-b539-cd9cb8a9ae10" concept_name="lrr.hepatitis a antibody igm" max="1" path="/items" name="hepatitis a antibody igm"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="938de944-c813-4081-b539-cd9cb8a9ae10" concept_name="lrr.hepatitis a antibody igm" max="1" path="/items" name="hepatitis a antibody igm"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
</template>