<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d62142b6-ad41-4aae-ab17-89bb2ea40af5</id>
<name>criteria.cl wbc  12k or  4k or bands 10 last 24 hours</name>  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item><key>MetaDataSet:Sample Set </key><value>Template metadata sample set </value></item>
      <item><key>Acknowledgements</key><value/></item>
      <item><key>Business Process Level</key><value/></item>
      <item><key>Care setting</key><value/></item>
      <item><key>Client group</key><value/></item>
      <item><key>Clinical Record Element</key><value/></item>
      <item><key>Copyright</key><value/></item>
      <item><key>Issues</key><value/></item>
      <item><key>Owner</key><value/></item>
      <item><key>Sign off</key><value/></item>
      <item><key>Speciality</key><value/></item>
      <item><key>User roles</key><value/></item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item><key>Technical.EPIC ID</key><value>&lt;p&gt;1345&lt;/p&gt;</value></item>
      <item><key>Transform.Technical Notes</key><value>&lt;p&gt;Criteria&lt;/p&gt;</value></item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~d62142b6-ad41-4aae-ab17-89bb2ea40af5~NAME~criteria.cl wbc  12k or  4k or bands 10 last 24 hours}</value></item></items>
  </annotations>

  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="criteria.cl wbc  12k or  4k or bands 10 last 24 hours">
    
    
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="27ff7622-cd01-4005-9c07-a9a48020b8a1" concept_name="lrr.leukocytes(10*9/l) in blood by automated count" max="1" path="/items" name="leukocytes(10*9/l) in blood by automated count"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="27ff7622-cd01-4005-9c07-a9a48020b8a1" concept_name="lrr.leukocytes(10*9/l) in blood by automated count" max="1" path="/items" name="leukocytes(10*9/l) in blood by automated count"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="e326b64c-c815-4b68-8aae-f74b6b69c759" concept_name="lrr.banded neutrophils relative percent" max="1" path="/items" name="banded neutrophils relative percent"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
</template>