<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>8271100b-5059-4a35-9d50-07f42de1c359</id>
<name>criteria.cl rx presence of uric acid in past year</name>  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item><key>MetaDataSet:Sample Set </key><value>Template metadata sample set </value></item>
      <item><key>Acknowledgements</key><value/></item>
      <item><key>Business Process Level</key><value/></item>
      <item><key>Care setting</key><value/></item>
      <item><key>Client group</key><value/></item>
      <item><key>Clinical Record Element</key><value/></item>
      <item><key>Copyright</key><value/></item>
      <item><key>Issues</key><value/></item>
      <item><key>Owner</key><value/></item>
      <item><key>Sign off</key><value/></item>
      <item><key>Speciality</key><value/></item>
      <item><key>User roles</key><value/></item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item><key>Technical.EPIC ID</key><value>&lt;p&gt;3107&lt;/p&gt;</value></item>
      <item><key>Transform.Technical Notes</key><value>&lt;p&gt;Criteria&lt;/p&gt;</value></item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~8271100b-5059-4a35-9d50-07f42de1c359~NAME~criteria.cl rx presence of uric acid in past year}</value></item></items>
  </annotations>

  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="cl rx presence of uric acid in past year">
    
    
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="f1474b40-21a7-4fb3-816d-1ddc00c4f96f" concept_name="lrr.poc uric acid" max="1" path="/items" name="poc uric acid"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="b9a6a45f-81b4-40f5-865d-b4f38a168cf6" concept_name="lrr.urate (umol/l) in ser/plas" max="1" path="/items" name="urate (umol/l) in ser/plas"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
</template>