<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>8b22d15a-62e0-4228-b21a-b80f49aa0d0e</id>
<name>criteria.cl ahs cv low egfr</name>  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item><key>MetaDataSet:Sample Set </key><value>Template metadata sample set </value></item>
      <item><key>Acknowledgements</key><value/></item>
      <item><key>Business Process Level</key><value/></item>
      <item><key>Care setting</key><value/></item>
      <item><key>Client group</key><value/></item>
      <item><key>Clinical Record Element</key><value/></item>
      <item><key>Copyright</key><value/></item>
      <item><key>Issues</key><value/></item>
      <item><key>Owner</key><value/></item>
      <item><key>Sign off</key><value/></item>
      <item><key>Speciality</key><value/></item>
      <item><key>User roles</key><value/></item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item><key>Technical.EPIC ID</key><value>&lt;p&gt;4097&lt;/p&gt;</value></item>
      <item><key>Transform.Technical Notes</key><value>&lt;p&gt;Criteria&lt;/p&gt;</value></item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~8b22d15a-62e0-4228-b21a-b80f49aa0d0e~NAME~criteria.cl ahs cv low egfr}</value></item></items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="cl ahs cv low egfr">
    
    
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="3aefe809-a448-4a28-8b5e-b301298f4b58" concept_name="lrr.estimated gfr (11259-9) - conv" max="1" path="/items" name="estimated gfr (11259-9) - conv"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="87c3fa09-ad51-4915-8237-63248e91120d" concept_name="lrr.estimated gfr (cregf) - conv" max="1" path="/items" name="estimated gfr (cregf) - conv"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="32a91928-02af-4bae-8fc7-56c842b230dd" concept_name="lrr.ext calculated gfr - mdrd-ml/min/1.73m^2" max="1" path="/items" name="ext calculated gfr - mdrd-ml/min/1.73m^2"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="f01d5467-498a-4f27-a31e-8311a460d773" concept_name="lrr.glomerular filtration rate ml/min/1.73 sq m. - conv" max="1" path="/items" name="glomerular filtration rate ml/min/1.73 sq m. - conv"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="fcd3749f-4219-411b-a1df-1a209730dc9e" concept_name="lrr.glomerular filtration rate/1.73 sq m predicted (mt_33914-3_gfre) - conv" max="1" path="/items" name="glomerular filtration rate/1.73 sq m predicted (mt_33914-3_gfre) - conv"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="a024b131-d20a-4beb-8ff0-f0560ace6cd2" concept_name="lrr.poct egfr, african american, epoc" max="1" path="/items" name="poct egfr, african american, epoc"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="b6b93187-97d8-40d5-bc30-794d61fd3c1c" concept_name="lrr.poct egfr, epoc" max="1" path="/items" name="poct egfr, epoc"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
</template>