<?xml version="1.0"?>
  <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
    <id>af7553af-f816-4712-bb13-b7f51b5f337d</id>
    <name>CRRT SCUF Heparin Adult Order Panel</name>
    <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
        <purpose/>
        <use/>
        <misuse/>
      </details>
      <other_details>
        <item>
          <key>MetaDataSet:Sample Set </key>
          <value>Template metadata sample set </value>
        </item>
        <item>
          <key>Acknowledgements</key>
          <value/>
        </item>
        <item>
          <key>Business Process Level</key>
          <value/>
        </item>
        <item>
          <key>Care setting</key>
          <value/>
        </item>
        <item>
          <key>Client group</key>
          <value/>
        </item>
        <item>
          <key>Clinical Record Element</key>
          <value/>
        </item>
        <item>
          <key>Copyright</key>
          <value/>
        </item>
        <item>
          <key>Issues</key>
          <value/>
        </item>
        <item>
          <key>Owner</key>
          <value/>
        </item>
        <item>
          <key>Sign off</key>
          <value/>
        </item>
        <item>
          <key>Speciality</key>
          <value/>
        </item>
        <item>
          <key>User roles</key>
          <value/>
        </item>
      </other_details>
    </description>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]">
      <items>
        <item>
          <key>Technical.ﻩ Technical Traceability</key>
          <value>{~AHSID~af7553af-f816-4712-bb13-b7f51b5f337d~NAME~CRRT SCUF Heparin Adult Order Panel}</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Continuous Renal Replacement Therapy Adult; SCUF Heparin Adult&apos;]/activities[at0001]">
      <items>
        <item>
          <key>Transform.Technical Notes</key>
          <value>&lt;p&gt;Please Rename to CRRT SCUF Heparin Adult&lt;/p&gt;</value>
        </item>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;*&amp;nbsp; CRRT mode: &lt;strong&gt;SCUF&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Prismaflex filter set: &lt;strong&gt;ST60 &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Blood flow rate (mL/min): &lt;strong&gt;50-180 &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Patient weight:&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Hourly Fluid Balance: Even; Negative; Positive; No Fluid Removal&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Patient Fluid Removal Rate (mL/h):&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Include: Urine; Gastric; Drains&lt;/p&gt;&lt;p&gt;Comments:&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Continuous Renal Replacement Therapy Adult; SCUF Heparin Adult&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - No Heparin&apos;]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - No Heparin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;1000 mLs, continuous as needed for CRRT circuit priming, &lt;em&gt;Use up to 2000 mL to prime via machine variable rate&lt;/em&gt;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - Heparin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% infusion&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;1000 mLs, continuous as needed for CRRT circuit priming, &lt;em&gt;Use up to 2000 mL to prime via machine variable rate&lt;/em&gt;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - Heparin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 1000 unit/mL&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;5000 units, continuous as needed, CRRT circuit priming, &lt;em&gt;5000 units should be mixed in NaCl 0.9% 1 L as needed for CRRT circuit priming&lt;/em&gt;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
      <items>
        <item>
          <key>CKT.Clinical Guidance</key>
          <value>&lt;p&gt;&lt;em&gt;AHS Provincial heparin nomogram – lab results will display with both quantitative and qualitative interpretation&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:415px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;strong&gt;PTT&lt;/strong&gt;&lt;/td&gt;&lt;td style=&quot;width:69px&quot;&gt;&lt;strong&gt;BOLUS&lt;/strong&gt;&lt;/td&gt;&lt;td style=&quot;width:109px&quot;&gt;&lt;strong&gt;RATE CHANGE&lt;/strong&gt;&lt;/td&gt;&lt;td style=&quot;width:102px&quot;&gt;&lt;strong&gt;REPEAT PTT&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Less than or equal to 50&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:69px&quot;&gt;3000 units&lt;/td&gt;&lt;td style=&quot;width:109px&quot;&gt;+100 units/hour&lt;/td&gt;&lt;td style=&quot;width:102px&quot;&gt;4 hours&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;50-64&lt;/td&gt;&lt;td style=&quot;width:69px&quot;&gt;0&lt;/td&gt;&lt;td style=&quot;width:109px&quot;&gt;+50 units/hour&lt;/td&gt;&lt;td style=&quot;width:102px&quot;&gt;4 hours&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;65-90&lt;/td&gt;&lt;td style=&quot;width:69px&quot;&gt;0&lt;/td&gt;&lt;td style=&quot;width:109px&quot;&gt;0 (no change)&lt;/td&gt;&lt;td style=&quot;width:102px&quot;&gt;Next morning&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;91-125&lt;/td&gt;&lt;td style=&quot;width:69px&quot;&gt;0&lt;/td&gt;&lt;td style=&quot;width:109px&quot;&gt;-100 units/hour&lt;/td&gt;&lt;td style=&quot;width:102px&quot;&gt;4 hours&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Greater than 125 secs&lt;/td&gt;&lt;td style=&quot;width:69px&quot;&gt;0&lt;/td&gt;&lt;td style=&quot;width:109px&quot;&gt;-200 units/hour&lt;/td&gt;&lt;td style=&quot;width:102px&quot;&gt;4 hours&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; INITIAL BOLUS: heparin 1,000 units/mL injection (CRRT/TPE)&apos;]/activities[at0001]">
      <items>
        <item>
          <key>Transform.Technical Notes</key>
          <value>&lt;p&gt;Please use name:&amp;nbsp;&amp;nbsp;INITIAL bolus: heparin 1000 units/mL injection (CRRT/TPE)&lt;/p&gt;</value>
        </item>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;40 Units/kg/dose, Once, CRRT Initial bolus&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;0-2,500 Units/hr (0-10 mL/hr), titirated&lt;/p&gt;&lt;p&gt;Administration instructions:&lt;/p&gt;&lt;p&gt;Start at 12 units/kg/hour (*** units/hr)&amp;nbsp; to a maximum 1000 units/hour.&lt;/p&gt;&lt;p&gt;Follow titration nomogram for rate changes.&lt;/p&gt;&lt;table border=&quot;1&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Interpretation&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Immediate Action&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Infusion Rate Change&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Repeat PTT&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Very Low&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Rebolus 3000 units&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Increase by 100 units/hr&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Low&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;--&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Increase by 50 units/hr&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Therapeutic&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;--&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;--&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Next AM&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;High&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Hold infusion 30 min&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Decrease by 100 units/hr&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Very High&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Notify MD &amp;amp; hold infusion 60 min&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;Decrease by 200 units/hr&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;vertical-align:top&quot;&gt;&lt;p&gt;4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; heparin 1000 units/mL injection 3,000 units, every 4 hours, as needed&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&lt;em&gt;PTT Therapeutic Interpretations: Less than or equal to 50, CRRT Re-bolus&lt;/em&gt;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; heparin 1000 units/mL injection 3,000 units, every 4 hours, as needed&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Partial Thromboplastin Time (PTT); as needed&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&lt;em&gt;Adjust infusion according to nomogram&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;nbsp;&lt;/em&gt;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" name="CRRT SCUF Heparin Adult Order Panel">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fcfa8558-f829-4127-96b0-452c7dca01c3" concept_name="REN Continuous Renal Replacement Therapy - Adult Order" max="1" path="/items" name="Continuous Renal Replacement Therapy Adult; SCUF Heparin Adult"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Priming Solution - No Heparin">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Priming Solution - Heparin">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; 1000 unit/mL"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Heparin Infusion">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Heparin infusion with initial bolus and re-bolus (PTT monitoring)">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; INITIAL BOLUS: heparin 1,000 units/mL injection (CRRT/TPE)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; heparin 1000 units/mL injection 3,000 units, every 4 hours, as needed"/>
        </Item>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff2afdee-52d5-4d32-a831-0765bcbf42a9" concept_name="LAB Partial Thromboplastin Time (PTT) Order" max="1" path="/items" name="Partial Thromboplastin Time (PTT); as needed"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </definition>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
      <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
      <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
      <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
      <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
    </integrity_checks>
  </template>