<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>6d16f272-50e1-4e14-a1b6-89d8e26450ca</id>
  <name>CVVHDF Dilute RCA Adult Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~6d16f272-50e1-4e14-a1b6-89d8e26450ca~NAME~CVVHDF Dilute RCA Adult Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;*&amp;nbsp; CRRT mode: &lt;strong&gt;CVVHDF&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Anticoagulation type&lt;span style=&quot;background-color:null&quot;&gt;: &lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;background-color:null&quot;&gt;Dilute Citrate&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; CRRT filter set: &lt;strong&gt;ST150 (Standard&lt;/strong&gt;); Other (specify)&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Blood flow rate (mL/min): &lt;strong&gt;125&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Patient weight (kg):&lt;/p&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;* &lt;span style=&quot;background-color:null&quot;&gt;&amp;nbsp;Priming Solution: &lt;strong&gt;NaCl&amp;nbsp;0.9% 2000 mL&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;* &amp;nbsp;Prescribed effluent dose = Weight (kg) x Dose (mL/kg/hr): &lt;strong&gt;Standard 25 mL/kg/hr; &lt;/strong&gt;Other (specify)&lt;/p&gt;&lt;p&gt;* &amp;nbsp;&lt;span style=&quot;background-color:null&quot;&gt;Total effluent rate mL/hr (Prescribed effluent dose&amp;nbsp;total rounded up to nearest 100 mL):&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;* &lt;span style=&quot;background-color:null&quot;&gt;&amp;nbsp;Pre Blood Pump Solution: &lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;background-color:null&quot;&gt;Regiocit (Concentration 18 mmol/L)&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color:null&quot;&gt;* &amp;nbsp;Regiocit dose: &lt;strong&gt;3 mmol/L blood flow (Standard) for patients 70 kg or greater&lt;/strong&gt;; 2 mmol/L blood flow for patients less than 70 kg or liver failure&lt;/span&gt;&lt;/p&gt;&lt;p&gt;* &amp;nbsp;&lt;span style=&quot;background-color:null&quot;&gt;Regiocit formula&amp;nbsp;= Regiocit dose x Bloodflow rate (mL/min) x 60 minutes&amp;nbsp;/ Regiocit concentration (18 mmol/L)&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color:null&quot;&gt;&amp;nbsp;* Regiocit rate:&lt;strong&gt;&amp;nbsp;1250 mL/h (for 3 mmol/L dose)&lt;/strong&gt;&lt;/span&gt;&lt;span style=&quot;background-color:null&quot;&gt;; 850 mL/h&amp;nbsp;(for 2 mmol/L dose)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;* &amp;nbsp;&lt;span style=&quot;background-color:null&quot;&gt;Regiocit Potassium (KCl mmol/L): 1; 2; 3; 4; 5; Other&lt;/span&gt;&lt;/p&gt;&lt;p&gt;* &amp;nbsp;Dialysate Solution – &lt;strong&gt;Prism0CAL B22&amp;nbsp;with Pouch A added&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;* &amp;nbsp;&lt;span style=&quot;background-color:null&quot;&gt;Dialysate Potassium (KCl mmol/L): 1; 2; 3; 4; 5; Other&lt;/span&gt;&lt;/p&gt;&lt;p&gt;* &lt;span style=&quot;background-color:null&quot;&gt;&amp;nbsp;Initial Dialysate Rate (mL/hr) = Prescribed effluent Rate&amp;nbsp;(mL/hr) - Regiocit Rate (mL/hr) (Minimum rate 300 mL/hr):&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;* &amp;nbsp;&lt;span style=&quot;background-color:null&quot;&gt;POST-filter replacement&lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;background-color:null&quot;&gt;: 0.9% saline at 100 mL/hr; &lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;background-color:null&quot;&gt;Other (specify)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;*&lt;span style=&quot;background-color:null&quot;&gt;&amp;nbsp;&amp;nbsp;Calcium Chloride dose: 90 %; &lt;/span&gt;&lt;strong&gt;&lt;span style=&quot;background-color:null&quot;&gt;100% (Standard)&lt;/span&gt;&lt;/strong&gt;&lt;span style=&quot;background-color:null&quot;&gt;; 110%&lt;/span&gt;&lt;/p&gt;&lt;p&gt;* &amp;nbsp;Hourly Fluid Balance: Even; Positive; Negative; No Fluid Removal&lt;/p&gt;&lt;p&gt;* &amp;nbsp;Include: Urine; Gastric; Drains; Do not include outputs&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Comments:&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="CVVHDF Dilute RCA">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fcfa8558-f829-4127-96b0-452c7dca01c3" concept_name="DIA Continuous Renal Replacement Therapy Adult [DIA8003] Order" max="1" path="/items" name="Continuous Renal Replacement Therapy Adult; CRRT CVVHDF Dilute RCA Adult"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>