<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>f75f182e-efa4-43fa-8297-c448d9820261</id>
  <name>CVVHDF Heparin Order Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~f75f182e-efa4-43fa-8297-c448d9820261~NAME~CVVHDF Heparin Order Panel}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; CRRT mode: &lt;strong&gt;CVVHDF&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Anticoagulation type: Heparin&lt;/p&gt;&lt;p&gt;*&amp;nbsp; CRRT filter set: &lt;strong&gt;ST150 (Standard&lt;/strong&gt;); Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Blood flow rate (mL/min): &lt;strong&gt;300-400 (Standard)&lt;/strong&gt;; Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Patient weight:&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Prescribed effluent dose = weight (kg) x Dose (mL/kg/hr), rounded up to nearest 100 mL/hr: &lt;strong&gt;Standard 25 mL/kg/hr; &lt;/strong&gt;Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Total Effluent Rate&amp;nbsp;(dialysate rate + replacement rate, mL/hr):&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Replacement Solution – PrismaSOL 0&amp;nbsp;with compartment A; PrimaSOL 4 with compartment A&lt;/p&gt;&lt;p&gt;* Replacement&amp;nbsp;Potassium (KCl mmol/L): 1 mmol/L; 2 mmol/L; 3 mmol/L; 4 mmol/L; 5 mmmol/L; Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; PRE-filter replacement rate via PBP: &lt;strong&gt;Standard: 50% of prescribed effluent dose (rounded up to the nearest 100 mL) ; &lt;/strong&gt;Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; PRE-filter replacement rate via PBP (mL/hr):&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Dialysate Solution – PrismaSOL 0&amp;nbsp;with&amp;nbsp;compartment A; PrismaSOL 4 with compartment A&lt;/p&gt;&lt;p&gt;* Dialysate&amp;nbsp;Potassium (KCl mmol/L): 1 mmol/L; 2 mmol/L; 3 mmol/L; 4 mmol/L; 5 mmmol/L; Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Dialysate rate: &amp;nbsp;&lt;strong&gt;Prescribed effluent dose – pre-filter replacement pump rate (PBP)&amp;nbsp;(mL/h);&lt;/strong&gt; Other (specify)&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Dialysate&amp;nbsp;Rate (mL/hr):&lt;/p&gt;&lt;p&gt;* POST-filter replacement via replacement pump: &lt;strong&gt;0.9% saline at 100 mL/hr&lt;/strong&gt;; Other&amp;nbsp;(Indicate fluid and rate (mL/hr))&lt;/p&gt;&lt;p&gt;* &amp;nbsp;Hourly Fluid Balance: Even;&amp;nbsp;Negative; Positive; No Fluid Removal&lt;/p&gt;&lt;p&gt;* Include: Urine;&amp;nbsp;Gastric;&amp;nbsp;Drains&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - Heparin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% infusion; 2000 mL, continuous as needed, CRRT circuit priming&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;As needed for CRRT circuit priming&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - Heparin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% infusion; 2000 mL, continuous as needed, CRRT circuit priming&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - Heparin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 1000 units/mL; 10000 units, continuous as needed, CRRT circuit priming&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Total two liters prepared with 5000 units should be mixed in each 1 liter Normal Saline 0.9%&lt;br&gt;As needed for CRRT circuit priming.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Priming Solution - Heparin&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 1000 units/mL; 10000 units, continuous as needed, CRRT circuit priming&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; INITIAL BOLUS: heparin 1000 units/mL (CRRT/TPE)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;60 units/kg/dose, once, CRRT Initial bolus&lt;/p&gt;&lt;p&gt;max 5000 units&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; INITIAL BOLUS: heparin 1000 units/mL (CRRT/TPE)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe; 0-2500 units/hr (0-10 mL/hr), titrated&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Adjust heparin infusion as per nomogram - View the CRRT Nomogram report on the Sidebar Summary activity&lt;/p&gt;&lt;p&gt;Start at 12 units/kg/hour to a maximum 1000 units/hour.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe; 0-2500 units/hr (0-10 mL/hr), titrated&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 1000 units/mL, 3000 units&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;every 6 hours, as needed, PTT Therapeutic Interpretation: Very Low&lt;/p&gt;&lt;p&gt;CRRT Re-bolus&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 1000 units/mL, 3000 units&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Adjust as per nomogram - View the CRRT Nomogram report on the Sidebar Summary activity&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; INITIAL BOLUS: heparin 1000 units/mL (CRRT/TPE)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;60 units/kg/dose, once, CRRT Initial bolus&lt;/p&gt;&lt;p&gt;max 5000 units&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; INITIAL BOLUS: heparin 1000 units/mL (CRRT/TPE)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe; 0-2500 units/hr (0-10 mL/hr), titrated&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Adjust heparin infusion as per nomogram - View the CRRT Nomogram report on the Sidebar Summary activity&lt;/p&gt;&lt;p&gt;Start at 12 units/kg/hour to a maximum 1000 units/hour.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe; 0-2500 units/hr (0-10 mL/hr), titrated&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 1000 units/mL, 3000 units&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;every 6 hours, as needed, Anti-Xa Level less than 0.2&lt;/p&gt;&lt;p&gt;CRRT Re-bolus&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 1000 units/mL, 3000 units&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Anti-Xa Heparin Level; as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Adjust as per nomogram - View the CRRT Nomogram report on the Sidebar Summary activity&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Heparin Infusion&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Anti-Xa Heparin Level; as needed&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="CVVHDF Heparin">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fcfa8558-f829-4127-96b0-452c7dca01c3" concept_name="REN Continuous Renal Replacement Therapy - Adult Order" max="1" path="/items" name="Continuous Renal Replacement Therapy Adult; CRRT CVVHDF Heparin Adult"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="72a1a7b8-9a8d-42ec-966e-ec1bacf3f4ca" concept_name="Dialysate and Replacement Potassium Order Group" max="1" path="/items" name="Dialysate and Replacement Potassium"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Supplementary Bicarbonate Infusion (if necessary)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5c409230-cd57-420f-a990-b72db6dd4afb" concept_name="PHARM sodium bicarbonate infusion Order" max="1" path="/items" name="sodium bicarbonate infusion; *** mmol/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Priming Solution - Heparin">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion; 2000 mL, continuous as needed, CRRT circuit priming"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; 1000 units/mL; 10000 units, continuous as needed, CRRT circuit priming"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Heparin Infusion">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="heparin infusion with PTT monitoring">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="heparin infusion with PTT monitoring">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; INITIAL BOLUS: heparin 1000 units/mL (CRRT/TPE)"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe; 0-2500 units/hr (0-10 mL/hr), titrated"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; 1000 units/mL, 3000 units"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff2afdee-52d5-4d32-a831-0765bcbf42a9" concept_name="LAB Partial Thromboplastin Time (PTT) Order" max="1" path="/items" name="Partial Thromboplastin Time (PTT); as needed"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="heparin infusion with Anti-Xa monitoring">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; INITIAL BOLUS: heparin 1000 units/mL (CRRT/TPE)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; heparin 10,000 units in NaCl 0.9% 40 mL (250 units/mL) syringe; 0-2500 units/hr (0-10 mL/hr), titrated"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; 1000 units/mL, 3000 units"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="65285052-9df7-4655-b014-a822e92dd3f4" concept_name="LAB Anti-Xa Heparin Level Order" max="1" path="/items" name="Anti-Xa Heparin Level; as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>