<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>865f8bfb-ca99-47e3-93c2-b38fd1b4767b</id>
  <name>CVVHDF Citrate-Calcium Gluconate Order Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~865f8bfb-ca99-47e3-93c2-b38fd1b4767b~NAME~CVVHDF Citrate-Calcium Gluconate Order Panel}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Citrate Titration&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;strong&gt;CRRT Citrate - Calcium Gluconate Monitoring&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:785px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:313px&quot;&gt;&lt;p&gt;&lt;strong&gt;Post Filter (circuit) Ionized Calcium (Target 0.20 –&amp;nbsp;0.45 mmol/ L)&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:208px&quot;&gt;&lt;p&gt;&lt;strong&gt;4% Trisodium Citrate Infusion Rate&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:261px&quot;&gt;&lt;p&gt;&lt;strong&gt;Repeat Post-Filter iCa&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:313px&quot;&gt;&lt;p&gt;Greater than 0.5 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:208px&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase&lt;/strong&gt;&amp;nbsp;by 30 mL/hour + call MD&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:261px&quot;&gt;&lt;p&gt;In 1 hour (&lt;em&gt;If infusion capped per MRHP orders, repeat q4h&lt;/em&gt;)&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:313px&quot;&gt;&lt;p&gt;0.46 - 0.5 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:208px&quot;&gt;&lt;p&gt;&lt;strong&gt;Increase&amp;nbsp;&lt;/strong&gt;by 20 mL/hour&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:261px&quot;&gt;&lt;p&gt;In 1 hour&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:313px&quot;&gt;&lt;p&gt;0.2 - 0.45 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:208px&quot;&gt;&lt;p&gt;No change&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:261px&quot;&gt;&lt;p&gt;In 4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:313px&quot;&gt;&lt;p&gt;Less than 0. 20 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:208px&quot;&gt;&lt;p&gt;&lt;strong&gt;Decrease&lt;/strong&gt;&amp;nbsp;by 20 mL/hour&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:261px&quot;&gt;&lt;p&gt;In 1 hour&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Nomogram (and title) need to be added to Sidebar Summary for Nursing&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Citrate Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Adjust citrate infusion rate as per nomogram - View the CRRT Nomogram report on the Sidebar Summary activity.&amp;nbsp;&lt;/p&gt;&lt;p&gt;The post-filter ionized calcium (iCa) must be drawn from the blue injection port on the hemofilter set.&lt;/p&gt;&lt;p&gt;Draw initial post filter iCA&amp;nbsp;&lt;strong&gt;1&lt;/strong&gt;&amp;nbsp;hour after therapy initiation.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&lt;strong&gt;Systemic (arterial line) Ionized Calcium&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;strong&gt;Calcium Gluconate&amp;nbsp;Infusion Rate&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;strong&gt;Repeat iCa&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Less than 0.8 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt;Notify MRHP&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt;Stop citrate infusion for 30 minutes&lt;/strong&gt;.&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Give 30&amp;nbsp;mLs 10% (3&amp;nbsp;gram) Calcium Gluconate&amp;nbsp;IV via central line over 1 hour&lt;/p&gt;&lt;p&gt;&lt;strong&gt;AND&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;strong&gt;Increase&amp;nbsp;&lt;/strong&gt;Calcium Gluconate&amp;nbsp;infusion by 45 mL/hour.&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Restart citrate infusion but&amp;nbsp;&lt;strong&gt;decrease&amp;nbsp;&lt;/strong&gt;rate by 30 mL/hour.&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;In 2 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0.8 - 0.85 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;strong&gt;Increase&amp;nbsp;&lt;/strong&gt;by 45 mL/hour&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;In 2 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0.86 –&amp;nbsp;0.9 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;strong&gt;Increase&amp;nbsp;&lt;/strong&gt;by 30 mL/hour&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;In 4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;0.91 –&amp;nbsp;0.99 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;&lt;strong&gt;Increase&amp;nbsp;&lt;/strong&gt;by 15 mL/hour&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;In 6 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;1.&amp;nbsp;&amp;nbsp; - 1.25 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;No change&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;In 6 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Greater than 1.25 mmol/L&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;Decrease by 15 mL/hour&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Notify MRHP&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td&gt;&lt;p&gt;In 4 hours&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Nomogram (and title) need to be added to Sidebar Summary for Nursing&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate infusion; 15,000 mg in NaCl 0.9% 1000 mL (15 mg/mL) bag&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0 - 1.875&amp;nbsp;g/hr (0 - 125 mL/hr), other - see admin instructions, continuous as needed&lt;/p&gt;&lt;p&gt;PRN Comment: CRRT&lt;/p&gt;&lt;p&gt;Admin instructions: Adjust Calcium gluconate infusion as per nomogram - view the CRRT Nomogram report on the Sidebar Summary activity.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Starting dose ***&amp;nbsp;mL/h (usual dose 60 - 80 mL/h)&lt;/p&gt;&lt;p&gt;Remove 150 mL from 1 L NaCl 0.9% and add 15 g (150 mL) calcium gluconate&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate infusion; 15,000 mg in NaCl 0.9% 1000 mL (15 mg/mL) bag&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate injection; 100 mg/mL (10%); 3g&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;other - see admin instructions, continuous as needed&lt;/p&gt;&lt;p&gt;Admin Instructions: &amp;nbsp;Administer over 1 hour via central line&lt;/p&gt;&lt;p&gt;PRN Comment: as per CRRT Citrate - Calcium gluconate nomogram for ionized calcium less than 0.8 mmol/L&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate injection; 100 mg/mL (10%); 3g&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium; Daily morning, starting tomorrow, Until specified&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium, Ionized POCT; as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Systemic - as per nomogram&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium, Ionized POCT; as needed&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CRRT - Post Filter Ionized Calcium POCT; as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Post filter, as per nomogram&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CRRT - Post Filter Ionized Calcium POCT; as needed&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; CRRT Citrate - Systemic Ionized Calcium&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Target systemic ionized calcium (iCa) 1 - 1.25 mmol/L.&lt;br&gt;Adjust Calcium gluconate&amp;nbsp;infusion rate as per nomogram (should not exceed 125 mL/h)&lt;/p&gt;&lt;p&gt;View the CRRT Nomogram report on the Sidebar Summary activity.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Draw initial systemic iCa 1 hour after therapy initiation.&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; CRRT Citrate - Systemic Ionized Calcium&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Name that appears to end users should NOT include (Red Deer&amp;nbsp;ONLY)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate infusion; 15,000 mg in NaCl 0.9% 1000 mL (15 mg/mL) bag&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0 - 1.875&amp;nbsp;g/hr (0 - 125 mL/hr), other - see admin instructions, continuous as needed&lt;/p&gt;&lt;p&gt;PRN Comment: CRRT&lt;/p&gt;&lt;p&gt;Admin instructions: Adjust Calcium gluconate infusion as per nomogram - view the CRRT Nomogram report on the Sidebar Summary activity.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Starting dose ***&amp;nbsp;mL/h (usual dose 60 - 80 mL/h)&lt;/p&gt;&lt;p&gt;Remove 150 mL from 1 L NaCl 0.9% and add 15 g (150 mL) calcium gluconate&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate infusion; 15,000 mg in NaCl 0.9% 1000 mL (15 mg/mL) bag&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate injection; 100 mg/mL (10%); 3g&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;other - see admin instructions, continuous as needed&lt;/p&gt;&lt;p&gt;Admin Instructions: &amp;nbsp;Administer over 1 hour via central line&lt;/p&gt;&lt;p&gt;PRN Comment: as per CRRT Citrate - Calcium gluconate nomogram for ionized calcium less than 0.8 mmol/L&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium gluconate injection; 100 mg/mL (10%); 3g&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium; Daily Morning, starting tomorrow, Until specified&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Calcium, Ionized; as needed&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;CRRT - Post Filter Ionized Calcium; as needed&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; CRRT Citrate - Systemic Ionized Calcium&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Target systemic ionized calcium (iCa) 1 - 1.25 mmol/L.&lt;br&gt;Adjust Calcium gluconate&amp;nbsp;infusion rate as per nomogram (should not exceed 125 mL/h)&lt;/p&gt;&lt;p&gt;View the CRRT Nomogram report on the Sidebar Summary activity.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Draw initial systemic iCa 1 hour after therapy initiation&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; CRRT Citrate - Systemic Ionized Calcium&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Calcium Gluconate Replacement (Red Deer ONLY)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Chemistry - Repeating&apos;]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Chemistry - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Chemistry - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Magnesium; Daily morning; As scheduled&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Chemistry - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Phosphate; Daily morning; As scheduled&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Chemistry - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="CVVHDF Citrate - Calcium Gluconate">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="2690d5d4-9cd8-4f02-8710-5d0ea186dcc4" concept_name="CVVHDF Citrate Order Panel" max="1" path="/items" name="CVVHDF Citrate"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Citrate Titration">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; CRRT Citrate - Citrate Titration"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Calcium Gluconate Replacement">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Calcium Gluconate Replacement">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a604efde-e1e5-4afd-adb5-7454b394e232" concept_name="PHARM calcium gluconate infusion Order" max="1" path="/items" name="calcium gluconate infusion; 15,000 mg in NaCl 0.9% 1000 mL (15 mg/mL) bag"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c04d7d63-db05-462b-8a2c-d3ad78b13713" concept_name="PHARM calcium gluconate injection Order" max="1" path="/items" name="calcium gluconate injection; 100 mg/mL (10%); 3g"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5984e421-785d-4aaa-9502-9c5b46216d95" concept_name="LAB Calcium Order" max="1" path="/items" name="Calcium; Daily morning, starting tomorrow, Until specified"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa4f2dd4-d975-4753-b8b5-0845c45e2ef1" concept_name="LAB Calcium Ionized POCT Order" max="1" path="/items" name="Calcium, Ionized POCT; as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e2a53353-4f70-46c2-a7d2-7ce755baa384" concept_name="LAB CRRT - Post Filter Ionized Calcium POCT Order" max="1" path="/items" name="CRRT - Post Filter Ionized Calcium POCT; as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; CRRT Citrate - Systemic Ionized Calcium"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Calcium Gluconate Replacement (Red Deer ONLY)">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Calcium Gluconate Replacement">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a604efde-e1e5-4afd-adb5-7454b394e232" concept_name="PHARM calcium gluconate infusion Order" max="1" path="/items" name="calcium gluconate infusion; 15,000 mg in NaCl 0.9% 1000 mL (15 mg/mL) bag"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c04d7d63-db05-462b-8a2c-d3ad78b13713" concept_name="PHARM calcium gluconate injection Order" max="1" path="/items" name="calcium gluconate injection; 100 mg/mL (10%); 3g"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5984e421-785d-4aaa-9502-9c5b46216d95" concept_name="LAB Calcium Order" max="1" path="/items" name="Calcium; Daily Morning, starting tomorrow, Until specified"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e1d289ae-1943-48d7-99f3-0126f974fb6b" concept_name="LAB Calcium Ionized Order" max="1" path="/items" name="Calcium, Ionized; as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="492b67f4-b9f9-4940-9965-fc90b6aa4e1a" concept_name="LAB CRRT - Post Filter Ionized Calcium Order" max="1" path="/items" name="CRRT - Post Filter Ionized Calcium; as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; CRRT Citrate - Systemic Ionized Calcium"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry - Repeating">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs - Chemistry">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1318381c-0ef3-41c6-8fd0-32cfca866727" concept_name="LAB Magnesium Order" max="1" path="/items" name="Magnesium; Daily morning; As scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1ef469fe-549f-423f-aad5-51e073a25aef" concept_name="LAB Phosphate Order" max="1" path="/items" name="Phosphate; Daily morning; As scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
</template>