<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>a827a13e-f16a-49c7-b2e8-26fb3bb2ece0</id>
  <name>CVVHDF No Anticoagulation Order Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~a827a13e-f16a-49c7-b2e8-26fb3bb2ece0~NAME~CVVHDF No Anticoagulation Order Panel}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;If PrismaSOL 0 selected, cascading question for addition of Potassium&lt;/p&gt;&lt;p&gt;If PrismaSOL 4 chosen, no option to add potassium&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; CRRT mode: &lt;strong&gt;CVVHDF&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Anticoagulation type: &lt;strong&gt;No Anticoagulation&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; CRRT filter set: &lt;strong&gt;ST150 (Standard&lt;/strong&gt;); Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Blood flow rate (mL/min): &lt;strong&gt;300-400 (Standard)&lt;/strong&gt;; Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Patient weight:&lt;/p&gt;&lt;p&gt;* &amp;nbsp;Priming Solution &lt;em&gt;(hard stop)&lt;/em&gt;: heparin 5000 units in NaCl 0.9% 1000 mL (5000 unit/L) followed by &amp;nbsp;NaCL 0.9% 1000 mL; NaCl&amp;nbsp;0.9% 2000 mL&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Prescribed effluent dose = weight (kg) x Dose (mL/kg/hr), rounded up to nearest 100 mL/hr: &lt;strong&gt;Standard 25 mL/kg/hr; &lt;/strong&gt;Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Total Effluent Rate (dialysate rate + replacement rate, mL/hr):&lt;/p&gt;&lt;p&gt;* &amp;nbsp;PRE-filter Replacement Solution: &amp;nbsp;PrismaSOL 0 with compartment A; PrismaSOL 4 with compartment A (Calgary and South Zone ONLY)&lt;/p&gt;&lt;p&gt;* PRE-filter Replacement&amp;nbsp;Potassium (KCl mmol/L): 1 mmol/L; 2 mmol/L; 3 mmol/L; 4 mmol/L; 5 mmol/L; Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; PRE-filter replacement rate via PBP&amp;nbsp;(mL/hr): &lt;strong&gt;Standard: 50% of prescribed effluent dose (rounded up to the nearest 100 mL); &lt;/strong&gt;Other&lt;/p&gt;&lt;p&gt;*&amp;nbsp; PRE-filter replacement rate via PBP&amp;nbsp;(mL/hr):&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Dialysate Solution – PrismaSOL 0 with&amp;nbsp;compartment A; PrimsaSOL 4 with compartment A&amp;nbsp;(Calgary and South Zone ONLY)&lt;/p&gt;&lt;p&gt;* Dilaysate Potassium (KCl mmol/L): 1 mmol/L; 2 mmol/L; 3 mmol/L; 4 mmol/L; 5 mmol/L; Other&amp;nbsp;&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Dialysate rate (mL/hr) = &lt;strong&gt;Prescribed effluent dose – &amp;nbsp;replacement pump&amp;nbsp;rate (PBP) (mL/h);&lt;/strong&gt; Other (specify)&lt;/p&gt;&lt;p&gt;*&amp;nbsp; Dialysate Rate (mL/hr):&lt;/p&gt;&lt;p&gt;* POST-filter replacement via replacement pump: &lt;strong&gt;0.9% saline at 100 mL/hr&lt;/strong&gt;; Other (Indicate fluid and rate (mL/hr))&lt;/p&gt;&lt;p&gt;* Hourly Fluid Balance: Even; Negative; Positive; No Fluid Removal&lt;/p&gt;&lt;p&gt;* Include: Urine;&amp;nbsp;Gastric;&amp;nbsp;Drains; Do not include outputs&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Review with HPSP if we can have a blank dose (safest for prescriber to consciously choose)&lt;/p&gt;&lt;p&gt;ERX Request 1559 (May 21, 2021)&amp;nbsp;- add speed buttons (25 mmol/L; 50 mmol/L)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="CVVHDF No Anticoagulation">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fcfa8558-f829-4127-96b0-452c7dca01c3" concept_name="DIA Continuous Renal Replacement Therapy Adult [DIA8003] Order" max="1" path="/items" name="Continuous Renal Replacement Therapy Adult; CRRT CVVHDF No Anticoagulation Adult"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Supplementary Bicarbonate Infusion (if necessary)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5c409230-cd57-420f-a990-b72db6dd4afb" concept_name="PHARM sodium bicarbonate infusion Order" max="1" path="/items" name="sodium bicarbonate infusion (adult); 25 mmol/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>