<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>67e097f7-7bcb-4fc0-8f55-bb6f9e6e7062</id>
  <name>Diabetic Ketoacidosis Adult ED_UCC Order Set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~67e097f7-7bcb-4fc0-8f55-bb6f9e6e7062~NAME~Diabetic Ketoacidosis Adult ED_UCC Order Set}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;DKA, Diabetes, Hyperglycemia, HHS, Diabetic Ketoacidosis Adult ED/UCC&lt;/span&gt;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;&lt;strong&gt;&lt;u&gt;Diabetic Ketoacidosis - Adult, Emergency Department &lt;/u&gt;&lt;/strong&gt;&amp;nbsp;(URL: &amp;nbsp; https://insite.albertahealthservices.ca/main/assets/cgv/tls-cgv-diabetic-ketoacidosis-adult.pdf)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;&lt;u&gt;&lt;strong&gt;Key Clinical Questions and Summary Recommendations&lt;/strong&gt;&lt;/u&gt;&amp;nbsp;(URL: https://insite.albertahealthservices.ca/main/assets/cgv/tls-cgv-ed-adult-dka-recommendation-summary.pdf)&amp;nbsp;&lt;/span&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Adult Diet; Diabetic (1200-1500 kcal)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Standard Diet: Regular&lt;/p&gt;&lt;p&gt;Diabetes/Heart Healthy: Diabetic Small (1200-1500 kcal)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Adult Diet; Diabetic (1600-1800 kcal)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Standard Diet: Regular&lt;/p&gt;&lt;p&gt;Diabetes/Heart Healthy: Diabetic Medium (1600-1800 kcal)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Adult Diet; Diabetic (1900-2100 kcal)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Standard Diet: Regular&lt;/p&gt;&lt;p&gt;Diabetes/Heart Healthy: Diabetic Large (1900-2100 kcal)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Diet and Nutrition&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Adult Diet; Specify&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Standard Diet: ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - STAT&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Chemistry&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&amp;nbsp;- The anion gap (AG) can be calculated as, Na+ - (Cl- + HCO3-) with a normal range of 4 -12 mmol/L. An elevated gap in this population should lead clinicians to consider diabetic ketoacidosis&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;- The osmol gap (OG) is calculated as the difference between measured serum osmolality and calculated osmolality. Calculated osmolality = 2 x Na+ + glucose + Urea (all measured in mmol/L). A normal gap is less than 10 mOsm/kg. Both ketones and lactate will contribute to an osmolar gap&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Serum electrolytes should be ordered every 2 to 4 hours during initial resuscitation in order to adjust treatment appropriately.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Electrolyte Panel (Na, K, Cl, CO2, Anion Gap); First occurrence then every 2 hours, For 1 day&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Glucose Meter POCT; every 1 hour, for 1 day&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;DKA Management: Every 1 hour while on IV insulin infusion or until anion gap is normalized. If glucose level too high for Point of Care testing (POCT), serum glucose levels should be drawn&amp;nbsp;every 1&amp;nbsp;to 2 hours, until readable on POCT glucose monitors, to adjust treatment appropriately.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Glucose Meter POCT; every 1 hour, for 1 day&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Glucose, Random; as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;DKA Management: Draw&amp;nbsp;serum glucose if glucose level too high for Point of Care testing (POCT) every 1 to 2 hours, until readable on POCT glucose monitors, to adjust treatment appropriately.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations - Repeating&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Glucose, Random; as needed&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Initial Resuscitation&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Maintenance&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Mandatory once selected&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Initial Resuscitation&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Fluid - Severe Dehydration/Hypovolemic Shock&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;IV boluses not indicated unless patient is unstable.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Initial Resuscitation&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Fluid - Severe Dehydration/Hypovolemic Shock&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;IV Bolus for&amp;nbsp;INITIAL DKA RESUSCITATION:&amp;nbsp;for severe dehydration/hypovolemic shock&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Initial Resuscitation&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Fluid - Mild to Moderate Dehydration&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;Run until initial electrolyes are known.&lt;/span&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Initial Resuscitation&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Fluid - Mild to Moderate Dehydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;IV Infusion for INITIAL DKA RESUSCITATION: for mild to moderate dehydration. To run until initial electrolytes are known or DKA confirmed.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Most DKA patients are total body potassium depleted at presentation. Once diuresis is established, potassium should be added to IV solution&amp;nbsp;based on serum potassium values:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&amp;nbsp; &amp;nbsp;- Serum K+ greater than 5.5&amp;nbsp;mmol/L: HOLD potassium&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&amp;nbsp; &amp;nbsp;- Serum K+ 3.3 to 5.5&amp;nbsp;mmol/L: add potassium chloride 20 mmol&amp;nbsp;to each 1 Litre bag of fluid&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&amp;nbsp; &amp;nbsp;- Serum K+ less than 3.3 mmol/L: HOLD insulin until potassium&amp;nbsp;greater than 3.3 mmol/L AND add potassium chloride 20 to 40 mmol to each 1 litre&amp;nbsp;bag of flui&lt;span style=&quot;color:inherit&quot;&gt;d.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;span style=&quot;font-size:14px&quot;&gt;*NOTE: Maximum rate of potassium&amp;nbsp;administration is 20 mmol/hour. For example, 1 Litre of Normal Saline with 40 mmol of potassium chloride should run&amp;nbsp;at 500 mL/hour max rate.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Consider using potassium phosphate instead of potassium chloride if severe hypophosphatemia.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;span style=&quot;font-size:14px&quot;&gt;When serum glucose less than 14&amp;nbsp;mmol/L change IV fluids to D5W-0.45% NaCl with potassium chloride at a rate of 150 or 250 mL/hour to&amp;nbsp;maintain plasma glucose of 12 to 14 mmol/L and continue insulin infusion until acidosis corrected.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;IV orders linked&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Recommend 0.9% NaCl for restoration of normal extracellular fluid volume (establish diuresis) and suggest changing IV solution to 0.45% NaCl (with added KCl) when:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&amp;nbsp; &amp;nbsp;- Patient mild dehydration or euvolemic; AND&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&amp;nbsp; &amp;nbsp;- Corrected serum sodium greater than 135 mmol/L; AND&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&amp;nbsp; &amp;nbsp;- Plasma osmolality is falling less than 3 mmol/hour.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Maximum of 50 mL/kg TOTAL in first 4 hours including previous boluses/EMS fluids.&lt;br&gt;Choice of fluid and concentration of KCl should be continually adjusted based on latest electrolyte results.&lt;/span&gt;&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% infusion; 250 mL/hr, intravenous, continuous x 4 hours, as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;PRN Comment:&amp;nbsp;if serum glucose 14 mmol/L or greater AND&amp;nbsp;postassium level not yet known or greater than 5.5.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;&lt;/p&gt;&lt;p&gt;Initial DKA Management: Reassess with next electrolye results.&lt;/p&gt;&lt;p&gt;If serum potassium 3.3 to 5.5 mmol/L and patient has urinary output: select IV fluid with 20 mmol KCl/L.&lt;/p&gt;&lt;p&gt;If reaching 2 litres total fluid infused, fluids should be stopped and new orders or rate entered by MRHP to avoid fluid overload&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in sodium chloride 0.9% 1000 mL (20 mmol/L) injection; 250 mL/hr, intravenous, continuous x 4 hours, as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;PRN Comment:&amp;nbsp;if serum glucose 14 mmol/L or greater AND&amp;nbsp;potassium level 3.3 to 5.5&amp;nbsp;and urinary output.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;&lt;/p&gt;&lt;p&gt;Initial DKA Management: Reassess with next electrolye results.&lt;/p&gt;&lt;p&gt;If serum potassium&amp;nbsp;greater than 5.5 mmol/L: DO NOT administer potassium in IV fluid.&lt;/p&gt;&lt;p&gt;If serum potassium&amp;nbsp;less than 3.3 mmol/L: select IV fluid with 40 mmol KCl/L and HOLD insulin infusion.&lt;/p&gt;&lt;p&gt;If reaching 2 litres total fluid infused, fluids should be stopped and new orders or rate entered by MRHP to avoid fluid overload&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 40 mmol in sodium chloride 0.9% 1000 mL (40 mmol/L) infusion; 250 mL/hr, intravenous, continuous x 4 hours, as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;PRN Comment: if serum glucose 14 mmol/L or greater AND&amp;nbsp;potassium level less than 3.3 (and hold insulin infusion until 3.3 or greater).&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;&lt;/p&gt;&lt;p&gt;Initial DKA Management: Reassess with next electrolye results.&lt;/p&gt;&lt;p&gt;If serum potassium&amp;nbsp;greater than 5.5 mmol/L: DO NOT administer potassium in IV fluid.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;When glucose LESS than 14 mmol/L on 2 consecutive hourly readings, switch to dextrose containing solution to prevent hypoglycemia while insulin infusion continues. Maintain serum glucose between 12 to 14 mmol/L with IV fluids until resolution of acidosis.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Adjust potassium chloride supplementation based on MOST RECENT electrolyte results:&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp;- Serum K+ greater than 5.5&amp;nbsp;mmol/L: HOLD potassium&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; &amp;nbsp;- Serum K+ 3.3 to&amp;nbsp;5.5&amp;nbsp;mmol/L: add potassium chloride 20 mmol/L to each 1 litre bag of fluid&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp; -&amp;nbsp;Serum K+ less than 3.3 mmol/L: HOLD insulin until potassium greater than 3.3 mmol/L AND add potassium chloride 20 to 40 mmol to each 1 litre bag of fluid.&lt;/p&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose 5%-sodium chloride 0.45% infusion; 250 mL/hr, intravenous, continuous, as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;PRN Comment:&amp;nbsp;if serum glucose LESS than 14 mmol/L.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;&lt;/p&gt;&lt;p&gt;Ongoing DKA Management: Continue in order to maintain serum glucose of 12 to 14&amp;nbsp;mmol/L until DKA resolves.&lt;/p&gt;&lt;p&gt;If serum potassium&amp;nbsp;3.3 to 5.5 mmol/L and patient has urinary output: select IV fluid with 20 mmol KCl.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 10 mmol in dextrose 5%-sodium chloride 0.45% 500 mL (20 mmol/L) infusion; 250 mL/hr, intravenous, continuous, as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;PRN Comment:&amp;nbsp;if serum glucose LESS than 14 mmol/L.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;&lt;/p&gt;&lt;p&gt;Ongoing DKA Management: Continue in order to maintain serum glucose of 12 to 14&amp;nbsp;mmol/L until DKA resolves.&lt;/p&gt;&lt;p&gt;If serum potassium&amp;nbsp;greater than 5.5 mmol/L: DO NOT administer potassium in IV fluid.&lt;/p&gt;&lt;p&gt;If serum potassium&amp;nbsp;less than 3.3 mmol/L: select IV fluid with 40 mmol KCl/L and HOLD insulin infusion.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 40 mmol in dextrose 5%-sodium chloride 0.2% 1000 mL (40 mmol/L) infusion; 250 mL/hr, intravenous, continuous, as needed&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;PRN Comment:&amp;nbsp;if serum glucose LESS than 14 mmol/L.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Instructions:&amp;nbsp;&lt;/p&gt;&lt;p&gt;Ongoing DKA Management: Continue in order to maintain serum glucose of 12 to 14&amp;nbsp;mmol/L until DKA resolves.&lt;/p&gt;&lt;p&gt;If serum potassium&amp;nbsp;greater than 5.5 mmol/L: DO NOT administer potassium in IV fluid.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Other IV Orders - potassium phosphate, sodium bicarbonate, magnesium sulfate&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium bicarbonate injection; sodium bicarbonate injection IV- Not recommended unless severe acidosis (pH less than 7.0) remains despite adequate fluid resuscitation&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;50 mmol, IV, once. over 1 hour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Insulin Infusion Orders&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;&lt;strong&gt;Start for blood glucose of EQUAL to or GREATER than 15 mmol/L and potassium results are known.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;&lt;strong&gt;Recommended starting dose for insulin infusion should be 0.1 to 0.15 units/kg/hr of HumuLIN R/Toronto and titrate as per goals below.&amp;nbsp;&lt;/strong&gt;&lt;br&gt;&amp;nbsp;&lt;br&gt;Goal is to reduce serum glucose by 10% per hour or 2 to 4 mmol/L/hour. If not reducing adequately then increase (double) the current insulin infusion rate or provide a bolus dose of insulin (0.1 to 0.15 unit/kg of HumuLIN R/Toronto). If decline is too rapid, then decrease (halve) current insulin infusion rate.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;Insulin infusion should be continued until acidosis corrected (as assessed by pH/serum bicarbonate level/anion gap). If serum glucose less than 14&amp;nbsp;mmol/L change IV fluids to D5W-0.45% NaCl (with potassium chloride) at 150 or 250 mL/hour and adjust insulin infusion to maintain plasma glucose of 12 to 14 mmol/L. Continue insulin infusion until acidosis corrected.&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;strong&gt;Patients with continuous subcutaneous insulin pumps should have them discontinued and initiate IV insulin infusion as outlined above instead.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;span style=&quot;font-family:Arial&quot;&gt;&lt;strong&gt;Discontinue SGLT2 medication&lt;/strong&gt;&lt;br&gt;&amp;nbsp;&lt;br&gt;Subcutaneous insulin should be initiated once acidosis resolved and patient tolerating oral diet.&amp;nbsp;&lt;br&gt;Maintain IV insulin infusion for 2 hours after subcutaneous dose given to prevent rebound hyperglycemia.&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Insulin Infusion Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hold medication; Continuous Subcutaneous Insulin Pump&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Medication(s): SGLT2&lt;br&gt;Hold Details: Hold one dose&lt;br&gt;Which Dose: Next dose&lt;br&gt;Rationale/Details: Patient in DKA&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Insulin Infusion Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hold medication; Continuous Subcutaneous Insulin Pump&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Medication(s): Continuous Subcutaneous Insulin Pump&lt;br&gt;Hold Details: Hold one dose&lt;br&gt;Which Dose: Next dose&lt;br&gt;Rationale/Details: Patient in DKA&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Insulin Infusion Orders&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Insulin Management&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.25-10 units/hr (0.25-10 mL/hr), intravenous, titrated.&lt;/p&gt;&lt;p&gt;Insulin Infusion for DKA: Starting dose for infusion: *** units/hr. (Recommended starting dose 0.1 - 0.15 units/kg/hr)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;When Glucose is EQUAL to or GREATER than 14 mmol/L and potassium results are known:&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; - Adjust insulin infusion every 1 hour according to POCT blood glucose results or serum blood glucose results.&lt;/p&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&amp;nbsp; - If serum potassium&amp;nbsp;less than 3.3 mmol/L or unknown: &amp;nbsp;HOLD insulin infusion.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Change in Capillary Glucose Reading (mmol/L) l Change in Insulin IV Rate&lt;br&gt;=============================================================================&lt;br&gt;If glucose decreases by 1 - 4 mmol/L l Continue current IV insulin rate&lt;br&gt;---------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;If glucose fails to decrease on 2 consecutive readings l Double current IV insulin rate&lt;br&gt;---------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;If glucose decreases by more than 4 mmol / L l Reduce current&amp;nbsp;IV insulin rate by half&lt;br&gt;---------------------------------------------------------------------------------------------------------------------------------&lt;br&gt;If glucose LESS than 14 mmol/L for 2 consecutive readings l Contact authorized prescriber to change IV insulin order&lt;br&gt;==============================================================================&lt;br&gt;&lt;br&gt;---------------------------------------------------------------------------------------------------------------------------------------------&lt;/p&gt;&lt;p&gt;Start once blood glucose is LESS THAN 14 mmol/L for 2 consecutive readings and potassium results are known:&lt;/p&gt;&lt;p&gt;&amp;nbsp; - Set the insulin infusion rate to 50% of the current rate. The suggested titrations are intended to keep the blood glucose at 12 - 14 mmol/L.&lt;/p&gt;&lt;p&gt;&amp;nbsp; - Goal Blood Glucose is 12 - 14 mmol/L based on hourly glucose monitoring.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Glucose LESS than 7 (any time) l Hold insulin infusion and contact Authorizing Prescriber&lt;br&gt;------------------------------------------------------------------------------------------------------------&lt;br&gt;Glucose 7 - 9.9 mmol/L l Decrease current IV insulin rate by 1 unit/hour&amp;nbsp;&lt;br&gt;------------------------------------------------------------------------------------------------------------&lt;br&gt;Glucose 10 - 11.9 mmol/L l Decrease current &amp;nbsp;IV insulin rate by 0.5 units/hour&lt;br&gt;------------------------------------------------------------------------------------------------------------&lt;br&gt;Glucose 12 - 14 mmol/L l Maintain current IV insulin rate&lt;br&gt;------------------------------------------------------------------------------------------------------------&amp;nbsp;&lt;br&gt;Glucose 14.1 - 16 mmol/L l Increase current IV insulin rate by 1 unit/hour&lt;br&gt;------------------------------------------------------------------------------------------------------------&lt;br&gt;Glucose GREATER than 16 mmol/L l Increase current IV insulin rate by 2 units/hour&lt;br&gt;------------------------------------------------------------------------------------------------------------&lt;br&gt;If insulin infusion is less than 2 units/hr then contact MD to increase the rate of D5-0.45%NS (+/- KCl)&amp;nbsp;infusion to be able to maintain minimum insulin infusion rate.&lt;br&gt;&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Insulin Infusion Orders&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Transition to Subcutaneous Insulin Orders&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Subcutaneous insulin should be initiated once acidosis resolved and patient tolerating oral diet.&amp;nbsp;&lt;br&gt;Maintain IV insulin infusion for 2 hours after subcutaneous dose given to prevent rebound hyperglycemia&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;Transition patient to subcutaneous insulin with one of the following three strategies:&lt;br&gt;1. &amp;nbsp;Continue Home Insulin&amp;nbsp;&lt;br&gt;2. &amp;nbsp;Utilize Basal Bolus Insulin Therapy, Adult order set&lt;br&gt;3. &amp;nbsp;Utilize Insulin Pump Therapy, Adult order set&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Insulin Infusion Orders&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Transition to Subcutaneous Insulin Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Continue IV insulin infusion for 2 hours post subcutaneous basal insulin and then discontinue IV insulin&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Diabetic Ketoacidosis Adult ED/UCC Order Set">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ee59d121-2fbf-49fc-9bd6-0fa798162b4d" concept_name="Goals of Care Designation Order Panel" max="1" path="/items" name="Goals of Care Designation Order Panel"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="_"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="0ac6e392-4e13-45c4-b1ee-27da7ab645ce" concept_name="Isolation Adult Order Panel" max="1" path="/items" name="Isolation Adult Order Panel"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b26d247-8d30-4f36-907c-d6dc48d4b6cf" concept_name="NFS NPO Order" max="1" path="/items" name="NPO"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b26d247-8d30-4f36-907c-d6dc48d4b6cf" concept_name="NFS NPO Order" max="1" path="/items" name="NPO; except: Sips with meds"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="NFS Adult Diet Order" max="1" path="/items" name="Adult Diet; Diabetic (1200-1500 kcal)"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="NFS Adult Diet Order" max="1" path="/items" name="Adult Diet; Diabetic (1600-1800 kcal)"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #3"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="NFS Adult Diet Order" max="1" path="/items" name="Adult Diet; Diabetic (1900-2100 kcal)"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #4"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="NFS Adult Diet Order" max="1" path="/items" name="Adult Diet; Specify"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="d0cd3687-1466-47e5-b1bf-655c5914fbda" concept_name="ED Adult Activity Smart Group" max="1" path="/items" name="ED Adult Activity Smart Group"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="d6ccba66-f8bb-4307-8ef8-f92589ae6808" concept_name="ED Adult Vital Signs Smart Group" max="1" path="/items" name="ED Adult Vital Signs Smart Group"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="6195985e-5eac-4f09-8d0f-0e35ca3fec5f" concept_name="ED Adult Monitors Smart Group" max="1" path="/items" name="ED Adult Monitors Smart Group"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intake and Output - notify physician if output less than 0.5 mL/kg/hour">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c25dee98-440d-4a0f-8b2b-e1615b375cd7" concept_name="PC Intake and Output Order" max="1" path="/items" name="Intake and Output; Every 1 Hour, Notify physician if output less than 0.5 mL/kg/hour"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c25dee98-440d-4a0f-8b2b-e1615b375cd7" concept_name="PC Intake and Output Order" max="1" path="/items" name="Intake and Output; Every 2 Hours, Notify physician if output less than 0.5 mL/kg/hour"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c25dee98-440d-4a0f-8b2b-e1615b375cd7" concept_name="PC Intake and Output Order" max="1" path="/items" name="Intake and Output; Every 4 hours, Notify physician if output less than 0.5 mL/kg/hour"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1fc216c0-a423-45c5-a3c2-5868c429b624" concept_name="PC Insert Indwelling Urinary Catheter Order" max="1" path="/items" name="Insert Indwelling Urinary Catheter; Once"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="713d9666-2fed-4279-8e60-38a1667d2dc1" concept_name="ED Adult Oxygen Therapy Smart Group" max="1" path="/items" name="ED Adult Oxygen Therapy Smart Group"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations - STAT">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hematology">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f278091d-c5d3-4390-9efe-fb00aa4551a3" concept_name="LAB CBC and Differential Order" max="1" path="/items" name="CBC and Differential; Once, STAT"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d46e2ac6-cc78-46ed-bb55-3e9eef1bd55a" concept_name="LAB Electrolyte Panel (Na, K, Cl, CO2, Anion Gap) Order" max="1" path="/items" name="Electrolyte Panel (Na, K, Cl, CO2, Anion Gap); Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24fff237-ddc3-4d9d-9f45-8b45bb506486" concept_name="LAB Glucose Random Order" max="1" path="/items" name="Glucose, Random; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff3fbde8-2635-4dcd-9b7b-e3e3db07514b" concept_name="LAB Creatinine Order" max="1" path="/items" name="Creatinine; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3904f72b-698d-4c85-9c5e-b17cac188d47" concept_name="LAB Urea Order" max="1" path="/items" name="Urea; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="991ba455-614e-4c92-b890-e8daffecdabb" concept_name="LAB Beta-Hydroxybutyrate (BOH) Order" max="1" path="/items" name="Beta-Hydroxybutyrate (BOH); Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6e5db8eb-f957-4eeb-88d6-3278983ffe82" concept_name="LAB Osmolality Order" max="1" path="/items" name="Osmolality; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="deaddbbb-447b-4e92-b547-9c4c735a631c" concept_name="LAB Hemoglobin A1c Order" max="1" path="/items" name="Hemoglobin A1c; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5984e421-785d-4aaa-9502-9c5b46216d95" concept_name="LAB Calcium Order" max="1" path="/items" name="Calcium; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1ef469fe-549f-423f-aad5-51e073a25aef" concept_name="LAB Phosphate Order" max="1" path="/items" name="Phosphate; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1318381c-0ef3-41c6-8fd0-32cfca866727" concept_name="LAB Magnesium Order" max="1" path="/items" name="Magnesium; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="312cb709-e836-41ec-9d69-3a51e5e52b16" concept_name="LAB Lipase Order" max="1" path="/items" name="Lipase; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="79551925-2bb2-4566-8da8-b3c36abde072" concept_name="LAB Troponin Order" max="1" path="/items" name="Troponin; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dbdc630e-847e-466a-a859-3299451363c4" concept_name="LAB Beta hCG Quantitative Order" max="1" path="/items" name="Beta hCG, Quantitative; Once, STAT"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Coagulation">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f9e427cd-f516-4097-a4f6-084f78df6c55" concept_name="LAB D-Dimer Order" max="1" path="/items" name="D-Dimer; Once, STAT"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Microbiology">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="0f538df2-15d7-4385-844b-7fc2c7d3d6a9" concept_name="Blood Culture Panel Adult Order Group" max="1" path="/items" name="Blood Culture Panel - Adult x 2"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Urine">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="384a2bd0-a6cd-4355-a421-a87822e31f2a" concept_name="LAB Urinalysis Order" max="1" path="/items" name="Urinalysis; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a5014e76-dbf6-4c5b-869d-84217c4769bc" concept_name="LAB Urinalysis POCT Order" max="1" path="/items" name="Urinalysis, POCT; STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4aa8cf90-0563-4146-b50d-cfb2e912dcad" concept_name="LAB Pregnancy Test Urine Order" max="1" path="/items" name="Pregnancy Test, Urine; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7136855-e966-442e-b200-65215d6de885" concept_name="LAB Pregnancy Test Urine POCT Order" max="1" path="/items" name="Pregnancy Test Urine POCT; STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de3c9d83-396a-42b1-9574-e07a1e3d156d" concept_name="LAB Urine Culture Routine Order" max="1" path="/items" name="Urine Culture, Routine; Once, STAT"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cerebrospinal Fluid">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9811d26-975d-4867-b8f4-94f85304da70" concept_name="LAB Protein CSF Order" max="1" path="/items" name="Protein, CSF; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="11ab7917-c9b7-4b43-b013-904024680745" concept_name="LAB Glucose CSF Order" max="1" path="/items" name="Glucose, CSF; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f2a72783-50d2-4307-8191-2d8158f1b860" concept_name="LAB Cell Count CSF Order" max="1" path="/items" name="Cell Count, CSF; Once, STAT"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b3870b97-3987-4b77-a469-68522a760b2e" concept_name="LAB CSF Culture Routine Order" max="1" path="/items" name="CSF Culture, Routine; Once, STAT"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="f11b4c61-4beb-450f-b7fa-3e7fa745c04b" concept_name="Blood Gas ED UCC Adult Order Panel" max="1" path="/items" name="Blood Gas"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations - Repeating">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d46e2ac6-cc78-46ed-bb55-3e9eef1bd55a" concept_name="LAB Electrolyte Panel (Na, K, Cl, CO2, Anion Gap) Order" max="1" path="/items" name="Electrolyte Panel (Na, K, Cl, CO2, Anion Gap); First occurrence then every 2 hours, For 1 day"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d46e2ac6-cc78-46ed-bb55-3e9eef1bd55a" concept_name="LAB Electrolyte Panel (Na, K, Cl, CO2, Anion Gap) Order" max="1" path="/items" name="Electrolyte Panel (Na, K, Cl, CO2, Anion Gap); First occurrence then every 4 hours, until discontinued"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Glucose POCT q1h (If glucose level too high for POCT, serum glucose levels to be drawn until readable on bedside glucose monitors)">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e8da34ee-6e55-438b-ba29-8a6c15655d40" concept_name="LAB Glucose Meter POCT Order" max="1" path="/items" name="Glucose Meter POCT; every 1 hour, for 1 day"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24fff237-ddc3-4d9d-9f45-8b45bb506486" concept_name="LAB Glucose Random Order" max="1" path="/items" name="Glucose, Random; as needed"/>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diagnostic Imaging">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General Radiology">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9de9d579-aa64-4e6e-9cf4-5ed9c48783b2" concept_name="DI GR Chest 2 Projections Order" max="1" path="/items" name="GR Chest 2 Projections; Urgent, Once"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4a58c3be-c2ab-4e47-9bdd-95028c436cf0" concept_name="DI GR Chest 1 Projection Order" max="1" path="/items" name="GR Chest 1 Projection; mobile exam, STAT, Once"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Tests">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cardiology">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="365525e1-4aab-44bf-a8fa-256a46714aa1" concept_name="CARDIAC Electrocardiogram 12 Lead Order" max="1" path="/items" name="Electrocardiogram 12 Lead; unit performed, once"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Orders for Initial Resuscitation">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Maintenance">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="97c832cb-cfa5-421b-a871-473a0f5fcae6" concept_name="PC Insert Peripheral IV Order" max="1" path="/items" name="Insert Peripheral IV; Once, Insert 1 or 2 large bore as required"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8a0842f7-6065-4d9f-9711-78aef0e834f7" concept_name="SURG BEDSIDE Insert Needle Intraosseous Infusion Order" max="1" path="/items" name="Insert Needle, Intraosseous Infusion; Once, acceptable initially if unable to get intravenous access"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="PC Convert to Saline Lock IV Order" max="1" path="/items" name="Convert to Saline Lock IV; Once"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Fluid - Severe Dehydration/Hypovolemic Shock">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion; bolus; 1,000 mL, intravenous, Administer over 1 Hours, once"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Fluid - Mild to Moderate Dehydration">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion; 500 mL/hour, intravenous, continuous, Reassess when next electrolytes available"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Orders for Confirmed DKA - Glucose 14 mmol/L or GREATER (based on clinical picture, lab results)">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Initial Management for Glucose 14 mmol/L or greater (NaCl 0.9%)">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion; 250 mL/hr, intravenous, continuous x 4 hours, as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5f5cec5c-826e-4e02-b318-850480b60756" concept_name="PHARM potassium chloride 20 mmol in sodium chloride 0.9% 1000 mL (20 mmol/L) injection Order" max="1" path="/items" name="potassium chloride 20 mmol in sodium chloride 0.9% 1000 mL (20 mmol/L) injection; 250 mL/hr, intravenous, continuous x 4 hours, as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7c5c6f74-fdfb-4000-913e-7874b69dba06" concept_name="PHARM potassium chloride 40 mmol in sodium chloride 0.9% 1000 mL (40 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 40 mmol in sodium chloride 0.9% 1000 mL (40 mmol/L) infusion; 250 mL/hr, intravenous, continuous x 4 hours, as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ongoing Management for Glucose LESS than 14 mmol/L">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="035b0056-ec67-41b3-929a-5e8da8be6a19" concept_name="PHARM dextrose 5%-sodium chloride 0.45% infusion Order" max="1" path="/items" name="dextrose 5%-sodium chloride 0.45% infusion; 250 mL/hr, intravenous, continuous, as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9e5fb38a-4aea-4c26-8bc5-ca0ac430967e" concept_name="PHARM potassium chloride 10 mmol in dextrose 5%-sodium chloride 0.45% 500 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 10 mmol in dextrose 5%-sodium chloride 0.45% 500 mL (20 mmol/L) infusion; 250 mL/hr, intravenous, continuous, as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e07f84af-1814-4316-82ab-fd7e7f685619" concept_name="PHARM potassium chloride 40 mmol in dextrose 5%-sodium chloride 0.2% 1000 mL (40 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 40 mmol in dextrose 5%-sodium chloride 0.2% 1000 mL (40 mmol/L) infusion; 250 mL/hr, intravenous, continuous, as needed"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other IV Orders - potassium phosphate, sodium bicarbonate, magnesium sulfate">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="23dbfcfb-2905-41ff-bd15-b6dfe97f5afe" concept_name="PHARM sodium bicarbonate injection Order" max="1" path="/items" name="sodium bicarbonate injection; sodium bicarbonate injection IV- Not recommended unless severe acidosis (pH less than 7.0) remains despite adequate fluid resuscitation"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="132796d4-1a67-46d8-b276-0753166eefc4" concept_name="PHARM potassium phosphates injection Order" max="1" path="/items" name="potassium phosphates injection; 15 mmol of phosphate, IV, once over 6 hours"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2980dc8a-7262-4cd1-a940-8d807a9f00d4" concept_name="PHARM magnesium sulfate injection Order" max="1" path="/items" name="magnesium sulfate injection; 2 g, IV, once over 1 hours"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e2531e8d-3304-473f-b83c-8fb73d699947" concept_name="PHARM dextrose 25% injection Order" max="1" path="/items" name="dextrose 25% injection; 25 g, IV, once, as needed for blood glucose LESS than 4 mmol/L"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Insulin Infusion Orders">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="PC Hold Medication Order" max="1" path="/items" name="Hold medication; SGLT2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de05cd1b-de73-42ce-8f75-a4994ce7ce4d" concept_name="PC Hold Medication Order" max="1" path="/items" name="Hold medication; Continuous Subcutaneous Insulin Pump"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP); If active orders for SGLT2 or Continuous Subcutaneous Insulin Pump"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Insulin Management">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="163fe8e9-d7d0-48f1-ba79-5ee2e7882007" concept_name="PHARM insulin regular (HumuLIN R) infusion (adult, hyperglycemia) Order" max="1" path="/items" name="insulin regular (HumuLIN R) infusion (adult, hyperglycemia)"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transition to Subcutaneous Insulin Orders">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; DKA transition to subcut insulin;"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults/Referrals">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Inpatient Specialty Consults">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="39faf4af-c225-46b3-8c39-a79261b45c18" concept_name="CONS Inpatient Consult to Critical Care Medicine (Intensivist) Order" max="1" path="/items" name="Inpatient Consult to Critical Care Medicine (Intensivist); MRHP will contact the consultant"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="39faf4af-c225-46b3-8c39-a79261b45c18" concept_name="CONS Inpatient Consult to Critical Care Medicine (Intensivist) Order" max="1" path="/items" name="Inpatient Consult to Critical Care Medicine (Intensivist); MRHP has NOT contacted the consultant"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="10323cf0-19f2-43cc-b986-28785b081372" concept_name="CONS Inpatient Consult to Internal Medicine Order" max="1" path="/items" name="Inpatient Consult to Internal Medicine; MRHP will contact the consultant"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="10323cf0-19f2-43cc-b986-28785b081372" concept_name="CONS Inpatient Consult to Internal Medicine Order" max="1" path="/items" name="Inpatient Consult to Internal Medicine; MRHP has NOT contacted the consultant"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24ae8b49-bb38-4705-9dec-fd3ed26f8989" concept_name="CONS Inpatient Consult to Hospital Medicine Order" max="1" path="/items" name="Inpatient Consult to Hospital Medicine; MRHP will contact the consultant"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24ae8b49-bb38-4705-9dec-fd3ed26f8989" concept_name="CONS Inpatient Consult to Hospital Medicine Order" max="1" path="/items" name="Inpatient Consult to Hospital Medicine; MRHP has NOT contacted the consultant"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>