<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>fccf041b-3936-48f2-a605-f0e8bdca4c87</id>
   <name>Diet and Nutrition Bowel Preparation Order Group</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose/>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
     <items>
       <item>
         <key>Transform.Technical Notes</key>
         <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;Diet and Nutrition Bowel Preparation Order Group&amp;nbsp;&lt;/em&gt;&lt;/p&gt;</value>
       </item>
     <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~fccf041b-3936-48f2-a605-f0e8bdca4c87~NAME~Diet and Nutrition Bowel Preparation Order Group}</value></item></items>
   </annotations>
   <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Diet and Nutrition">
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4b26d247-8d30-4f36-907c-d6dc48d4b6cf" concept_name="NFS NPO Order" max="1" path="/items" name="NPO; at midnight prior to procedure"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cd63555b-f980-4be5-919a-d084217b1ee1" concept_name="NFS Adult Diet Order" max="1" path="/items" name="Adult Diet; Clear Fluids 24 hours prior to procedure"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
     <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
     <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
   </integrity_checks>
 	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
            </integrity_checks></template>