<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>56a9bf2d-6347-4f87-9f62-efba951dc912</id>
   <name>Discharge Equipment and Devices Spine Post Ped Order Group</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose/>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]">
     <items>
       <item>
         <key>Technical.ﻩ Technical Traceability</key>
         <value>{~AHSID~56a9bf2d-6347-4f87-9f62-efba951dc912~NAME~Discharge Equipment and Devices Spine Post Ped Order Group}</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;Discharge Activity orders do not transmit a supply request. &amp;nbsp;These orders are meant for the discharging physician to provide instructions about the respective assistive device to the patient in the After Visit Summary.&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Activity; Lumbo-Sacral Corset Brace&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;***&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Activity; Lumbo-Sacral Corset Brace&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;***&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Activity; Lumbo-Sacral Corset Brace&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;***&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Activity; Lumbo-Sacral Corset Brace&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;***&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Activity; Lumbo-Sacral Corset Brace&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;***&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Activity; Lumbo-Sacral Corset Brace&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;***&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" name="Discharge Equipment and Devices">
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="PC Discharge activity Order" max="1" path="/items" name="Discharge Activity; Aspen Collar"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="PC Discharge activity Order" max="1" path="/items" name="Discharge Activity; Philadelphia Collar"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="PC Discharge activity Order" max="1" path="/items" name="Discharge Activity; Walker"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="PC Discharge activity Order" max="1" path="/items" name="Discharge Activity; Wheelchair"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="PC Discharge activity Order" max="1" path="/items" name="Discharge Activity; TLSO"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4066b92-bf1d-46a8-9802-d8a62ee534a5" concept_name="PC Discharge activity Order" max="1" path="/items" name="Discharge Activity; Lumbo-Sacral Corset Brace"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
     <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
     <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
     <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
   </integrity_checks>
 </template>