<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>939425c2-e861-4b00-ba88-50a4ed07822a</id>
  <name>Discharge_Outpatient Medications Plastic Post Peds Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~939425c2-e861-4b00-ba88-50a4ed07822a~NAME~Discharge_Outpatient Medications Plastic Post Peds Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Outpatient Medications - Analgesics/Antipyretics; Post Discharge&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Non-Opioid Analgesia&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Discharge - Outpatient Medications">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Outpatient Medications - Anti-Infectives; Post Discharge">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="166044b5-bcf6-45c2-b11b-220d8ef231fa" concept_name="PHARM CEPHALEXIN 250 MG 5 ML ORAL SUSPENSION [9502] Order" max="1" path="/items" name="cephaLEXIN liquid oral 50 mg/mL"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="12aa6a8f-63ce-464c-a35b-b1462cc041a2" concept_name="PHARM cephaLEXIN tablet Compiled Order" max="1" path="/items" name="cephaLEXIN tablet"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2a81d496-e216-4fed-928b-6bde8813bfb7" concept_name="PHARM SULFAMETHOXAZOLE-TRIMETHOPRIM LIQUID ORAL ORDERABLE [4200917] Order" max="1" path="/items" name="sulfamethoxazole-trimethoprim liquid oral"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="41526016-5abb-4f77-9096-6769fbdd879d" concept_name="PHARM SULFAMETHOXAZOLE 400 MG-TRIMETHOPRIM 80 MG TABLET [7557] Order" max="1" path="/items" name="sulfamethoxazole-trimethoprim 400 mg - 80 mg Tablet (single strength)"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5ea9d2e2-f60c-4452-9bce-0e1ce845191e" concept_name="PHARM CLINDAMYCIN 75 MG 5 ML ORAL SOLUTION [37642] Order" max="1" path="/items" name="clindamycin liquid oral 15 mg/mL"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5f3bb724-9824-4d98-be91-32a7a9e61f53" concept_name="PHARM clindamycin capsule Compiled Order" max="1" path="/items" name="clindamycin capsule"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e71da0af-740c-4732-96bb-5a6772f1f768" concept_name="PHARM AMOXICILLIN 125 MG-POTASSIUM CLAVULANATE 31.25 MG 5 ML ORAL SUSP [9079] Order" max="1" path="/items" name="amoxicillin-clavulanic acid, (4:1) liquid oral 25-6.25 mg/mL"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eb8a576b-9f37-4c94-839b-d8fd481e3039" concept_name="PHARM AMOXICILLIN 500 MG-POTASSIUM CLAVULANATE 125 MG TABLET [33227] Order" max="1" path="/items" name="amoxicillin-clavulanic acid, (4:1) tablet 500 mg-125 mg"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Topical Anti-Infective">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dfc45bed-e343-4ec6-aa9e-6d839b0f214d" concept_name="PHARM BACITRACIN-POLYMYXIN B 500 UNIT-10,000 UNIT GRAM TOPICAL OINTMENT (WRAPPER) [4002409] Order" max="1" path="/items" name="bacitracin-polymyxin B ointment 500 unit-10 000 unit/g"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Outpatient Medications - Analgesics/Antipyretics; Post Discharge">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f8c2924-5ea3-4133-a223-357e551361d3" concept_name="PHARM ACETAMINOPHEN 32 MG ML ORAL LIQUID (WRAPPER) [408770027] Order" max="1" path="/items" name="acetaminophen 32 mg/mL Oral liquid"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6306a2ca-b6d3-4a1e-8388-b74a25d739db" concept_name="PHARM acetaminophen chewable tablet Compiled Order" max="1" path="/items" name="acetaminophen chewable tablet"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen tablet Compiled Order" max="1" path="/items" name="acetaminophen tablet; 325 mg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17eeb736-36ac-4e6f-81eb-b4969ac1e465" concept_name="PHARM acetaminophen tablet Compiled Order" max="1" path="/items" name="acetaminophen tablet; 500 mg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen suppository Compiled Order" max="1" path="/items" name="acetaminophen suppository"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b84c4212-a9b9-4fe2-877e-7661ffd1c4e5" concept_name="PHARM acetaminophen suppository Compiled Order" max="1" path="/items" name="acetaminophen suppository; 325 mg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b950da0a-b291-4500-8d7e-e3315a3fd972" concept_name="PHARM IBUPROFEN 100 MG 5 ML ORAL SUSPENSION [10246] Order" max="1" path="/items" name="ibuprofen 20 mg/mL oral liquid"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1106edc4-fd22-4aa6-8be0-bcd5fc8ff4e3" concept_name="PHARM IBUPROFEN 100 MG CHEWABLE TABLET [14118] Order" max="1" path="/items" name="ibuprofen tablet chewable; 50 mg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1106edc4-fd22-4aa6-8be0-bcd5fc8ff4e3" concept_name="PHARM IBUPROFEN 100 MG CHEWABLE TABLET [14118] Order" max="1" path="/items" name="ibuprofen tablet chewable; 100 mg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen tablet Compiled Order" max="1" path="/items" name="ibuprofen tablet; 200 mg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b65d69fd-b397-4934-9e04-fa563817b625" concept_name="PHARM ibuprofen tablet Compiled Order" max="1" path="/items" name="ibuprofen tablet; 400 mg"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
</template>