<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>bc81492b-08ac-4b50-93a6-c6953b15ca46</id>
  <name>DRAFT_Glaucoma Amb Imaging Both Eyes Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~bc81492b-08ac-4b50-93a6-c6953b15ca46~NAME~DRAFT_Glaucoma Amb Imaging Both Eyes Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Both Eyes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Type: 24-2; 30-2; 10-2; 120 point; Binocular Estermann; SITA-Fast&lt;/p&gt;&lt;p&gt;Stimulus Color: &lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="DRAFT_Glaucoma Amb Imaging Both Eyes Order Group">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="244c94ec-8092-4681-ad31-a19c9af17bc7" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Both Eyes Order" max="1" path="/items" name="Humphrey Visual Field - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0d4b7524-9cf8-4e0f-a99e-f631ff0465ed" concept_name="SURG OPHTHOTHER Corneal Pachymetry - Both Eyes Order" max="1" path="/items" name="Corneal Pachymetry - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="849af24e-49ef-4d1b-bbef-1f0433530a83" concept_name="SURG OPHTH TOMOGRAPHY OCT Anterior Segment - Both Eyes Order" max="1" path="/items" name="OCT, Anterior Segment - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0a1f1aff-04f0-439e-9075-eeb95269a962" concept_name="SURG OPHTH TOMOGRAPHY OCT Optic Nerve - Both Eyes Order" max="1" path="/items" name="OCT, Optic Nerve - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cc0368c1-3da8-4eb0-a5da-0720e52aa1de" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula and Optic Nerve - Bilateral" max="1" path="/items" name="OCT, Macula and Optic Nerve - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fae9e925-c67f-4bb3-8719-c0cc18a44a1b" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula Only - Bilateral" max="1" path="/items" name="OCT, Macula Only - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c12612ef-0fe7-4548-af0a-1661d2d23355" concept_name="SURG OPHTH TOMOGRAPHY Heidelberg Retina Tomography (HRT) - Both Eyes Order" max="1" path="/items" name="Heidelberg Retina Tomography (HRT) - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa636ffd-32be-4799-9a66-fe826581f5d9" concept_name="SURG OPHTHVISUALFIELD Octopus Visual Field - Both Eyes Order" max="1" path="/items" name="Octopus Visual Field - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="70e6d58a-f67d-4c89-bf0a-2f26007c7c90" concept_name="SURG OPHTH Ophthalmic Ultrasound Anterior Segment Order" max="1" path="/items" name="Ophthalmic Ultrasound, Anterior Segment"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="28d364b1-cb9e-4d48-b35b-c9540b521d56" concept_name="SURG OPHTH ULTRASOUND Ultrasound Biomicroscopy (UBM) - Both Eyes Order" max="1" path="/items" name="Ultrasound Biomicroscopy (UBM) - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>