<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>90987536-eefc-4b76-a4f5-59c19578a5f4</id>
  <name>DRAFT_Glaucoma Amb Imaging Future Right Eye Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~90987536-eefc-4b76-a4f5-59c19578a5f4~NAME~DRAFT_Glaucoma Amb Imaging Future Right Eye Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Right Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Type: 24-2; 30-2; 10-2; 120 point; Binocular Estermann; SITA-Fast&lt;br&gt;Stimulus Color:&amp;nbsp;&lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Optic Nerve - Right Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Include ganglion cell analysis&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Macula and Optic Nerve - Bilateral&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Include ganglion cell analysis&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Macula Only - Right Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;Include ganglion cell analysis&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Color Fundus Photography - Right Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Routine, Clinic Performed, Expires 1 year&lt;/p&gt;&lt;p&gt;Laterality: Right Eye&lt;/p&gt;&lt;p&gt;Type: Standard&lt;/p&gt;&lt;p&gt;Patient Is Safe to Be Dilated: Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Right Eye">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="12a8a19b-e54d-409f-b2ef-c8c77d14e1a2" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Right Eye Order" max="1" path="/items" name="Humphrey Visual Field - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="906f3c75-5321-4701-99cc-d1744a2f9e56" concept_name="SURG OPHTHVISUALFIELD Octopus Visual Field - Right Eye Order" max="1" path="/items" name="Octopus Visual Field - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="87237d5f-fac3-4b13-b22f-dda654fdf800" concept_name="SURG OPHTHELECTRORETINOGRAPHY Goldmann Perimetry - Right Eye Order" max="1" path="/items" name="Goldmann Perimetry - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ae3de743-0bfc-42ac-971d-b5769f55ffd3" concept_name="SURG OPHTH TOMOGRAPHY OCT Anterior Segment - Right Eye Order" max="1" path="/items" name="OCT, Anterior Segment - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="93ecada2-c871-49d0-a9f1-7da4bfe8b2d2" concept_name="SURG OPHTH TOMOGRAPHY OCT Optic Nerve - Right Eye Order" max="1" path="/items" name="OCT, Optic Nerve - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cc0368c1-3da8-4eb0-a5da-0720e52aa1de" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula and Optic Nerve - Bilateral Order" max="1" path="/items" name="OCT, Macula and Optic Nerve - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03595a45-537c-4c61-bd6d-da9bf2eaeede" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula Only - Right Eye" max="1" path="/items" name="OCT, Macula Only - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9af39dd5-c91a-4878-b6ed-98a8c121a4a3" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check with Topical Anesthesia  - Right Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check with Topical Anesthesia  - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9af39dd5-c91a-4878-b6ed-98a8c121a4a3" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check with Topical Anesthesia  - Right Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check with Topical Anesthesia  - Right Eye; Repeat 2 hours after first"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="87dc8adb-8a9b-445e-a62f-45dcb1fded8a" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check without Topical Anesthesia  - Right Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check without Topical Anesthesia  - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="87dc8adb-8a9b-445e-a62f-45dcb1fded8a" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check without Topical Anesthesia  - Right Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check without Topical Anesthesia  - Right Eye; Repeat 2 hours after first"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1af742fe-49d1-42e7-ae0f-bd13147ab9c4" concept_name="SURG OPHTHOTHER Serial Intraocular Pressure (IOP) check by Goldmann Applanation - Both Eyes Order" max="1" path="/items" name="Serial Intraocular Pressure (IOP) check by Goldmann Applanation - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="141c975d-243e-4ed1-8007-f85157df59f1" concept_name="SURG OPHTH TOMOGRAPHY Heidelberg Retina Tomography (HRT) - Right Eye Order" max="1" path="/items" name="Heidelberg Retina Tomography (HRT) - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f29f1949-fc1d-4272-8cc7-62ef67f06e02" concept_name="SURG OPHTH ULTRASOUND Ultrasound Biomicroscopy (UBM) - Right Eye Order" max="1" path="/items" name="Ultrasound Biomicroscopy (UBM) - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4301f112-5a3f-41b9-82d1-a03f8629b24e" concept_name="SURG OPHTH PHOTOGRAPHY Color Fundus Photography - Right Eye Order" max="1" path="/items" name="Color Fundus Photography - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="96a5f289-340e-4076-932e-3145e93f9864" concept_name="SURG OPHTH PHOTOGRAPHY Slit Lamp Photography - Right Eye Order" max="1" path="/items" name="Slit Lamp Photography - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e359f0c9-a21e-4285-9252-f86ee34605f5" concept_name="SURG OPHTHCLINIC Laser Peripheral Iridotomy_LPI_Right Eye Order" max="1" path="/items" name="Laser Peripheral Iridotomy (LPI) - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4d923cb1-8fbf-4dd3-a171-76e98517e0ac" concept_name="SURG OPHTHCLINIC Laser Iridoplasty - Right Eye Order" max="1" path="/items" name="Laser Iridoplasty - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="39ce148b-8f51-4e0d-8263-ee28fa66a2b4" concept_name="SURG OPHTHCLINIC Laser Trabeculoplasty Selective - Right Eye Order" max="1" path="/items" name="Laser Trabeculoplasty Selective - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="28fcaaef-e402-4c7f-82b8-f4034172293b" concept_name="SURG OPHTHCLINIC Yag Capsulotomy - Right Eye Order" max="1" path="/items" name="Yag Capsulotomy - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>