<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>50536a4a-6cee-41d3-8e53-0e6cbb6ba70c</id>
  <name>DRAFT_Glaucoma Amb Imaging Future Left Eye Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~50536a4a-6cee-41d3-8e53-0e6cbb6ba70c~NAME~DRAFT_Glaucoma Amb Imaging Future Left Eye Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Left Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Type: 24-2; 30-2; 10-2; 120 point; Binocular Estermann; SITA-Fast&lt;br&gt;Stimulus Color: &lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Optic Nerve - Left Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Include ganglion cell analysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Macula and Optic Nerve - Bilateral&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Include ganglion cell analysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Macula Only - Left Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Include ganglion cell analysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Color Fundus Photography - Left Eye&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Routine, Clinic Performed, Expires 1 year&lt;/p&gt;&lt;p&gt;Laterality: Left&amp;nbsp;Eye&lt;/p&gt;&lt;p&gt;Type: Standard&lt;/p&gt;&lt;p&gt;Patient Is Safe to Be Dilated: Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Left Eye">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7d5ce46d-53d5-46fc-a326-4896273d49b8" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Left Eye Order" max="1" path="/items" name="Humphrey Visual Field - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e1bf9d6f-a619-4bfd-bca5-9fdaf3e62653" concept_name="SURG OPHTHVISUALFIELD Octopus Visual Field - Left Eye Order" max="1" path="/items" name="Octopus Visual Field - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e4fdb19d-a9de-4da7-9387-d88ff599b304" concept_name="SURG OPHTHELECTRORETINOGRAPHY Goldmann Perimetry - Left Eye Order" max="1" path="/items" name="Goldmann Perimetry - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e7730b5d-b6aa-4778-ad3d-6a5aa6456cae" concept_name="SURG OPHTH TOMOGRAPHY OCT Anterior Segment - Left Eye Order" max="1" path="/items" name="OCT, Anterior Segment - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2821b7fc-ad8f-49c1-b715-4012bb6134f3" concept_name="SURG OPHTH TOMOGRAPHY OCT Optic Nerve - Left Eye Order" max="1" path="/items" name="OCT, Optic Nerve - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cc0368c1-3da8-4eb0-a5da-0720e52aa1de" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula and Optic Nerve - Bilateral Order" max="1" path="/items" name="OCT, Macula and Optic Nerve - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="42ef5966-4a4f-4a3e-9771-2e6b5c620042" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula Only - Left Eye Order" max="1" path="/items" name="OCT, Macula Only - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fc0a89f9-c0b4-40ed-8b3e-f465c7523aa9" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check with Topical Anesthesia  - Left Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check with Topical Anesthesia  - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fc0a89f9-c0b4-40ed-8b3e-f465c7523aa9" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check with Topical Anesthesia  - Left Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check with Topical Anesthesia  - Left Eye; Repeat 2 hours after first"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c60b90d9-c9f5-48e1-9bba-f484763bafb0" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check without Topical Anesthesia  - Left Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check without Topical Anesthesia  - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c60b90d9-c9f5-48e1-9bba-f484763bafb0" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check without Topical Anesthesia  - Left Eye Order" max="1" path="/items" name="Intraocular Pressure (IOP) check without Topical Anesthesia  - Left Eye; Repeat 2 hours after first"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a251e38e-fd31-49ec-8b4c-1a04b897dca0" concept_name="SURG OPHTHOTHER Serial Intraocular Pressure (IOP) check by Goldmann Applanation - Left Eye Order" max="1" path="/items" name="Serial Intraocular Pressure (IOP) check by Goldmann Applanation - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f7d2b650-7bf5-47e3-8143-d9f03c346d1c" concept_name="SURG OPHTH TOMOGRAPHY Heidelberg Retina Tomography (HRT) - Left Eye Order" max="1" path="/items" name="Heidelberg Retina Tomography (HRT) - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a10a9a7c-e274-4768-831d-226e52ca2880" concept_name="SURG OPHTH ULTRASOUND Ultrasound Biomicroscopy (UBM) - Left Eye Order" max="1" path="/items" name="Ultrasound Biomicroscopy (UBM) - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d3a75cd9-9cd5-427b-a6ca-b84107bf990f" concept_name="SURG OPHTH PHOTOGRAPHY Color Fundus Photography - Left Eye Order" max="1" path="/items" name="Color Fundus Photography - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c359b34b-d1cb-4140-a1b3-2065ae67c88d" concept_name="SURG OPHTH PHOTOGRAPHY Slit Lamp Photography - Left Eye Order" max="1" path="/items" name="Slit Lamp Photography - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d8b29337-3faa-4049-a8fe-6e561dc4bf54" concept_name="SURG OPHTHCLINIC Laser Peripheral Iridotomy_LPI_Left Eye Order" max="1" path="/items" name="Laser Peripheral Iridotomy (LPI) - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="34dcc82e-dbef-4311-ae23-34ad0530e4bb" concept_name="SURG OPHTHCLINIC Laser Iridoplasty - Left Eye Order" max="1" path="/items" name="Laser Iridoplasty - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="83678a07-7451-4908-a247-7927cf1a7ab5" concept_name="SURG OPHTHCLINIC Laser Trabeculoplasty Selective - Left Eye Order" max="1" path="/items" name="Laser Trabeculoplasty Selective - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7c27ccad-fdba-4735-b948-95c7a1cd00ff" concept_name="SURG OPHTHCLINIC Yag Capsulotomy - Left Eye Order" max="1" path="/items" name="Yag Capsulotomy - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>