<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>bc81492b-08ac-4b50-93a6-c6953b15ca46</id>
  <name>DRAFT_Glaucoma Amb Imaging Now Both Eyes Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~bc81492b-08ac-4b50-93a6-c6953b15ca46~NAME~DRAFT_Glaucoma Amb Imaging Now Both Eyes Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Both Eyes; 30-2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Can you please update display name to inlcude 30-2&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Type: 24-2; &lt;strong&gt;30-2&lt;/strong&gt;; 10-2; 120 point; Binocular Estermann; SITA-Fast&lt;/p&gt;&lt;p&gt;Stimulus Color: &lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Both Eyes; 24-2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Type: &lt;strong&gt;24-2&lt;/strong&gt;; 30-2; 10-2; 120 point; Binocular Estermann; SITA-Fast&lt;/p&gt;&lt;p&gt;Stimulus Color: &lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Can you please update display name to inlcude 24-2&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Both Eyes; 10-2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Type: 24-2; 30-2; &lt;strong&gt;10-2&lt;/strong&gt;; 120 point; Binocular Estermann; SITA-Fast&lt;/p&gt;&lt;p&gt;Stimulus Color: &lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Can you please update display name to inlcude 10-2&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Both Eyes; Binocular Estermann&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Type: 24-2; 30-2; 10-2; 120 point; &lt;strong&gt;Binocular Estermann&lt;/strong&gt;; SITA-Fast&lt;/p&gt;&lt;p&gt;Stimulus Color: &lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Can you please update display name to inlcude Binocular Estermann&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Humphrey Visual Field - Both Eyes; 120 Point&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Type: 24-2; 30-2; 10-2; &lt;strong&gt;120 point&lt;/strong&gt;; Binocular Estermann; SITA-Fast&lt;/p&gt;&lt;p&gt;Stimulus Color: &lt;strong&gt;White&lt;/strong&gt;; Red&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Can you please update display name to inlcude 120 Point&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Optic Nerve - Both Eyes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Include ganglion cell analysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Macula and Optic Nerve - Bilateral&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Include ganglion cell analysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;OCT, Macula Only - Bilateral&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Include ganglion cell analysis&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Color Fundus Photography - Both Eyes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Routine, Clinic Performed, Expires 1 year&lt;/p&gt;&lt;p&gt;Laterality: Both Eyes&lt;/p&gt;&lt;p&gt;Type: Standard&lt;/p&gt;&lt;p&gt;Patient Is Safe to Be Dilated: Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Slit Lamp Photography - Both Eyes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Routine, Clinic Performed, Expires 1 year&lt;/p&gt;&lt;p&gt;Laterality: Both Eyes&lt;/p&gt;&lt;p&gt;Type: Standard&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;External Photography - Both Eyes&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Routine, Clinic Performed, Expires 1 year&lt;/p&gt;&lt;p&gt;Laterality: Both Eyes&lt;/p&gt;&lt;p&gt;Video: No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Both Eyes">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="244c94ec-8092-4681-ad31-a19c9af17bc7" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Both Eyes Order" max="1" path="/items" name="Humphrey Visual Field - Both Eyes; 30-2"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="244c94ec-8092-4681-ad31-a19c9af17bc7" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Both Eyes Order" max="1" path="/items" name="Humphrey Visual Field - Both Eyes; 24-2"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="244c94ec-8092-4681-ad31-a19c9af17bc7" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Both Eyes Order" max="1" path="/items" name="Humphrey Visual Field - Both Eyes; 10-2"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="244c94ec-8092-4681-ad31-a19c9af17bc7" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Both Eyes Order" max="1" path="/items" name="Humphrey Visual Field - Both Eyes; Binocular Estermann"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="244c94ec-8092-4681-ad31-a19c9af17bc7" concept_name="SURG OPHTHVISUALFIELD Humphrey Visual Field - Both Eyes Order" max="1" path="/items" name="Humphrey Visual Field - Both Eyes; 120 Point"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa636ffd-32be-4799-9a66-fe826581f5d9" concept_name="SURG OPHTHVISUALFIELD Octopus Visual Field - Both Eyes Order" max="1" path="/items" name="Octopus Visual Field - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7d04d2b0-6a6e-4537-8581-9c7dd9f56182" concept_name="SURG OPHTHELECTRORETINOGRAPHY Goldmann Perimetry - Both Eyes Order" max="1" path="/items" name="Goldmann Perimetry - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0d4b7524-9cf8-4e0f-a99e-f631ff0465ed" concept_name="SURG OPHTHOTHER Corneal Pachymetry - Both Eyes Order" max="1" path="/items" name="Corneal Pachymetry - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="849af24e-49ef-4d1b-bbef-1f0433530a83" concept_name="SURG OPHTH TOMOGRAPHY OCT Anterior Segment - Both Eyes Order" max="1" path="/items" name="OCT, Anterior Segment - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0a1f1aff-04f0-439e-9075-eeb95269a962" concept_name="SURG OPHTH TOMOGRAPHY OCT Optic Nerve - Both Eyes Order" max="1" path="/items" name="OCT, Optic Nerve - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cc0368c1-3da8-4eb0-a5da-0720e52aa1de" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula and Optic Nerve - Bilateral Order" max="1" path="/items" name="OCT, Macula and Optic Nerve - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fae9e925-c67f-4bb3-8719-c0cc18a44a1b" concept_name="SURG OPHTH TOMOGRAPHY OCT Macula Only - Bilateral Order" max="1" path="/items" name="OCT, Macula Only - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3eedfe2f-43c6-4468-a842-099a36fb7c76" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check with Topical Anesthesia  - Both Eyes Order" max="1" path="/items" name="Intraocular Pressure (IOP) check with Topical Anesthesia  - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="abca0012-f022-4135-9f98-13b4c9ab594a" concept_name="SURG OPHTHOTHER Intraocular Pressure (IOP) check without Topical Anesthesia  - Both Eyes Order" max="1" path="/items" name="Intraocular Pressure (IOP) check without Topical Anesthesia  - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1af742fe-49d1-42e7-ae0f-bd13147ab9c4" concept_name="SURG OPHTHOTHER Serial Intraocular Pressure (IOP) check by Goldmann Applanation - Both Eyes Order" max="1" path="/items" name="Serial Intraocular Pressure (IOP) check by Goldmann Applanation - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c12612ef-0fe7-4548-af0a-1661d2d23355" concept_name="SURG OPHTH TOMOGRAPHY Heidelberg Retina Tomography (HRT) - Both Eyes Order" max="1" path="/items" name="Heidelberg Retina Tomography (HRT) - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a10a9a7c-e274-4768-831d-226e52ca2880" concept_name="SURG OPHTH ULTRASOUND Ultrasound Biomicroscopy (UBM) - Left Eye Order" max="1" path="/items" name="Ultrasound Biomicroscopy (UBM) - Left Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f29f1949-fc1d-4272-8cc7-62ef67f06e02" concept_name="SURG OPHTH ULTRASOUND Ultrasound Biomicroscopy (UBM) - Right Eye Order" max="1" path="/items" name="Ultrasound Biomicroscopy (UBM) - Right Eye"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="70e6d58a-f67d-4c89-bf0a-2f26007c7c90" concept_name="SURG OPHTH Ophthalmic Ultrasound Anterior Segment Order" max="1" path="/items" name="Ophthalmic Ultrasound, Anterior Segment"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="05ed8120-2796-4472-84ca-0f9042c12853" concept_name="SURG OPHTHCLINIC AO HRR Color Vision_Bilateral Order" max="1" path="/items" name="AO HRR Color Vision - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0d32110d-199b-4d7b-b5d0-f31b800a4fdf" concept_name="SURG OPHTHOTHER Ishihara Color Vision - Both Eyes Separately Order" max="1" path="/items" name="Ishihara Color Vision - Both Eyes Separately"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b5f822c3-af4a-47d9-82a8-d82b1822ea89" concept_name="SURG OPHTH PHOTOGRAPHY Color Fundus Photography - Both Eyes Order" max="1" path="/items" name="Color Fundus Photography - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="79d4cb3d-421f-4d74-9b6d-a4757aa7a70c" concept_name="SURG OPHTH PHOTOGRAPHY Slit Lamp Photography - Both Eyes Order" max="1" path="/items" name="Slit Lamp Photography - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="df316800-348c-4ae2-9bac-edd68d0209f4" concept_name="SURG OPHTH PHOTOGRAPHY External Photography - Both Eyes Order" max="1" path="/items" name="External Photography - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3262131c-370d-4aa0-a6c5-375be2a3e8a9" concept_name="SURG OPHTHCLINIC Laser Peripheral Iridotomy_LPI_Bilateral Order" max="1" path="/items" name="Laser Peripheral Iridotomy (LPI) - Bilateral"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="646e8a50-ef80-4158-9303-111709f8fc30" concept_name="SURG OPHTHCLINIC Selective Laser Trabeculoplasty SLT - Both Eyes Order" max="1" path="/items" name="Selective Laser Trabeculoplasty, SLT - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d6c14e1a-3382-47a5-a767-eec608bc9f9b" concept_name="SURG OPHTHCLINIC Laser Iridoplasty_Both Eyes Order" max="1" path="/items" name="Laser Iridoplasty - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c3c7ac1c-a913-4133-83d1-767281aa5a20" concept_name="SURG OPHTHCLINIC Yag Capsulotomy - Both Eyes Order" max="1" path="/items" name="Yag Capsulotomy - Both Eyes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>