<?xml version="1.0"?>
     <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
       <id>c227f387-d4a0-4a05-9f3d-eb51dc41fc98</id>
       <name>ED UCC IV Insert with Topical Anesthetic Pediatric Order Group</name>
       <description>
         <lifecycle_state>Initial</lifecycle_state>
         <details>
           <purpose/>
           <use/>
           <misuse/>
         </details>
         <other_details>
           <item>
             <key>MetaDataSet:Sample Set </key>
             <value>Template metadata sample set </value>
           </item>
           <item>
             <key>Acknowledgements</key>
             <value/>
           </item>
           <item>
             <key>Business Process Level</key>
             <value/>
           </item>
           <item>
             <key>Care setting</key>
             <value/>
           </item>
           <item>
             <key>Client group</key>
             <value/>
           </item>
           <item>
             <key>Clinical Record Element</key>
             <value/>
           </item>
           <item>
             <key>Copyright</key>
             <value/>
           </item>
           <item>
             <key>Issues</key>
             <value/>
           </item>
           <item>
             <key>Owner</key>
             <value/>
           </item>
           <item>
             <key>Sign off</key>
             <value/>
           </item>
           <item>
             <key>Speciality</key>
             <value/>
           </item>
           <item>
             <key>User roles</key>
             <value/>
           </item>
         </other_details>
       </description>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
         <items>
           <item>
             <key>Technical.ﻩ Technical Traceability</key>
             <value>{~AHSID~c227f387-d4a0-4a05-9f3d-eb51dc41fc98~NAME~ED UCC IV Insert with Topical Anesthetic Pediatric Order Group}</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tetracaine Gel 4%; For ages 1 month of age and up&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;Apply 0.75 grams&amp;nbsp;directly over vein&amp;nbsp;and cover with&lt;br&gt;occlusive dressing for 30 to&amp;nbsp;45 minutes preprocedure&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lidocaine-prilocaine Cream 2.5%-2.5% (EMLA); For ages 3 months of age and up&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;Apply 1-2.5&amp;nbsp;grams directly&amp;nbsp;over vein and cover with&amp;nbsp;occlusive&amp;nbsp;dressing for 45 to&amp;nbsp;60 minutes preprocedure&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lidocaine, liposomal Cream 4%; For infants 1 month to 3 years of age&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;Apply 1 gram (2&amp;nbsp;cm length) to two sites directly over&amp;nbsp;veins and covered with an&amp;nbsp;occlusive&amp;nbsp;dressing for 30&amp;nbsp;minutes prior to procedure.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lidocaine, liposomal Cream 4%; For children age 4 years and up&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;Apply 2.5 grams&amp;nbsp;directly over vein&amp;nbsp;and cover with an&amp;nbsp;occlusive&amp;nbsp;dressing for 30&amp;nbsp;minutes prior to&amp;nbsp;procedure.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sucrose ORAL liquid 24%; For ages 0 to four months&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;Once, as needed procedural pain&lt;/p&gt;&lt;p&gt;Oral sucrose shall not exceed five (5) doses in 24 hours.&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="ED UCC IV Insert with Topical Anesthetic Pediatric Order Group">
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="97c832cb-cfa5-421b-a871-473a0f5fcae6" concept_name="PC Insert Peripheral IV Order" max="1" path="/items" name="Insert Peripheral IV"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="edc6d443-87da-40da-9326-33d7653b0129" concept_name="PC Maintain IV Access Order" max="1" path="/items" name="Maintain IV Access"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="PC Convert to Saline Lock IV Order" max="1" path="/items" name="Convert to Saline Lock IV"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9efec5ac-aa78-4647-877e-e663205973e6" concept_name="PHARM sodium chloride, lock solution Order" max="1" path="/items" name="sodium chloride, lock solution; Flush"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0e29f686-4c87-405d-9d45-3d98c85c6f47" concept_name="PHARM tetracaine Gel 4% Order" max="1" path="/items" name="tetracaine Gel 4%; For ages 1 month of age and up"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de239ed9-bf2c-4b0d-8e94-3c8f8419b5ce" concept_name="PHARM lidocaine-prilocaine Cream 2.5%-2.5% (EMLA) Order" max="1" path="/items" name="lidocaine-prilocaine Cream 2.5%-2.5% (Emla); For ages 3 months of age and up"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7ccf14a3-fddd-4ca6-b3ee-ccaff2c335d2" concept_name="PHARM lidocaine, liposomal Cream 4% Order" max="1" path="/items" name="lidocaine, liposomal Cream 4%; For infants 1 month to 3 years of age"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7ccf14a3-fddd-4ca6-b3ee-ccaff2c335d2" concept_name="PHARM lidocaine, liposomal Cream 4% Order" max="1" path="/items" name="lidocaine, liposomal Cream 4%; For children age 4 years and up"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a1fe398b-f069-4cf4-9680-df004a6cffb3" concept_name="PHARM sucrose ORAL liquid 24% Order" max="1" path="/items" name="sucrose Oral liquid 24%; For ages 0 to four months"/>
       </definition>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
         <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
         <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
         <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
         <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
       </integrity_checks>
     </template>