<?xml version="1.0"?>
  <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
    <id>2797528f-0fe3-4db8-8d97-9e1ec8256017</id>
    <name>Glucocorticoids Pediatric Order Group</name>
    <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
        <purpose/>
        <use/>
        <misuse/>
      </details>
      <other_details>
        <item>
          <key>MetaDataSet:Sample Set </key>
          <value>Template metadata sample set </value>
        </item>
        <item>
          <key>Acknowledgements</key>
          <value/>
        </item>
        <item>
          <key>Business Process Level</key>
          <value/>
        </item>
        <item>
          <key>Care setting</key>
          <value/>
        </item>
        <item>
          <key>Client group</key>
          <value/>
        </item>
        <item>
          <key>Clinical Record Element</key>
          <value/>
        </item>
        <item>
          <key>Copyright</key>
          <value/>
        </item>
        <item>
          <key>Issues</key>
          <value/>
        </item>
        <item>
          <key>Owner</key>
          <value/>
        </item>
        <item>
          <key>Sign off</key>
          <value/>
        </item>
        <item>
          <key>Speciality</key>
          <value/>
        </item>
        <item>
          <key>User roles</key>
          <value/>
        </item>
      </other_details>
    </description>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
      <items>
        <item>
          <key>Transform.Technical Notes</key>
          <value>&lt;p&gt;September 25th 2020 - Dexamethasone medication route options unlinked. Approved by author. Please unlink and&amp;nbsp;change to single select in epic.&lt;/p&gt;</value>
        </item>
        <item>
          <key>Technical.ﻩ Technical Traceability</key>
          <value>{~AHSID~2797528f-0fe3-4db8-8d97-9e1ec8256017~NAME~Glucocorticoids Pediatric Order Group}</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
      <items>
        <item>
          <key>CKT.Clinical Guidance</key>
          <value>&lt;p&gt;Glucorticosteroids are recommended (based on Adult studies) in patients on any form of Oxygen therapy and/or being Ventilated.&lt;br&gt;Maximum recommend dose 6 mg/dose.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone injection;  4 mg/mL injection for oral use&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;0.15 mg/kg/dose PO every 24 hours. First dose: Include Now. For 10 days&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone Tablet&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;0.15 mg/kg/dose (rounds to nearest tab) PO every 24 hours. First dose: Include Now. For 10 days&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone injection; IV&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;0.15 mg/kg/dose IV every 24 hours. First dose: Include Now. For 10 days&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Glucocorticoids">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d0c9c00c-2757-42de-be79-7e4716a04e95" concept_name="PHARM dexamethasone injection Order" max="1" path="/items" name="dexAMETHasone injection;  4 mg/mL injection for oral use"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="aa4c20bb-5d80-4726-9ce7-2a979e32d4f2" concept_name="PHARM dexamethasone Tablet Order" max="1" path="/items" name="dexAMETHasone Tablet"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d0c9c00c-2757-42de-be79-7e4716a04e95" concept_name="PHARM dexamethasone injection Order" max="1" path="/items" name="dexAMETHasone injection; IV"/>
    </definition>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
      <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
      <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
    </integrity_checks>
  </template>