<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>9851da07-786c-4655-98cb-0cc5818b8f8c</id>
  <name>Graft vs Host Disease Pediatrics Order Set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~9851da07-786c-4655-98cb-0cc5818b8f8c~NAME~Graft vs Host Disease Pediatrics Order Set}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Order Set Requirements:&lt;/p&gt;&lt;p&gt;Order Set Keywords: Cancer, GVHD, BMT, Skin, Liver, Gut, GI&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Consider Opening and merging the following order sets:&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;- BMT Admission Pediatrics&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Refer to &lt;u&gt;&lt;strong&gt;Alberta Bone Marrow and Blood Cell Transplant Program: Standard Practice Manual &lt;/strong&gt;&lt;/u&gt;&lt;em&gt;(URL:&amp;nbsp;&lt;/em&gt;https://ahsweb.ca/HEE/AB_Bone_Marrow_Blood_Cell_Transplant_Program_Manual)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;General&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Consensus Organ staging and overall clinical grading for GVHD&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:672px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:48px&quot;&gt;Stage&lt;/td&gt;&lt;td style=&quot;width:202px&quot;&gt;Skin&lt;/td&gt;&lt;td style=&quot;width:192px&quot;&gt;Liver&lt;/td&gt;&lt;td style=&quot;width:225px&quot;&gt;Gut&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:48px&quot;&gt;0&lt;/td&gt;&lt;td style=&quot;width:202px&quot;&gt;No rash&lt;/td&gt;&lt;td style=&quot;width:192px&quot;&gt;Total bilirubin less than 34 umol/L&lt;/td&gt;&lt;td style=&quot;width:225px&quot;&gt;Diarrhea less than 500 mL/day or less than 10 mL/kg/day&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:48px&quot;&gt;1&lt;/td&gt;&lt;td style=&quot;width:202px&quot;&gt;Maculopapular rash less than 25% body surface area&lt;/td&gt;&lt;td style=&quot;width:192px&quot;&gt;Total bilirubin 34 to 50&lt;/td&gt;&lt;td style=&quot;width:225px&quot;&gt;Diarrhea between 500 – 999 mL/day or between 10 - 19.9 mL/kg/day&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:48px&quot;&gt;2&lt;/td&gt;&lt;td style=&quot;width:202px&quot;&gt;Maculopapular rash 25 – 50% body surface area&lt;/td&gt;&lt;td style=&quot;width:192px&quot;&gt;Total bilirubin 51 to 100&lt;/td&gt;&lt;td style=&quot;width:225px&quot;&gt;Diarrhea between 1000 – 1499 mL/day or between 20 -29.9 mL/kg/day&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:48px&quot;&gt;3&lt;/td&gt;&lt;td style=&quot;width:202px&quot;&gt;Maculopapular rash greater than 50% body surface area&lt;/td&gt;&lt;td style=&quot;width:192px&quot;&gt;Total bilirubin 101 to 250&lt;/td&gt;&lt;td style=&quot;width:225px&quot;&gt;Diarrhea greater than 1500 mL/day or greater than 30 mL/kg/day&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:48px&quot;&gt;4&lt;/td&gt;&lt;td style=&quot;width:202px&quot;&gt;Generalized exfoliative, ulcerative or bullous dermatitis&lt;/td&gt;&lt;td style=&quot;width:192px&quot;&gt;Total bilirubin greater than 250&lt;/td&gt;&lt;td style=&quot;width:225px&quot;&gt;Severe abdominal pain, with or without ileus&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Grading of acute GVHD&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:500px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;5&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Stage&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Grade&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;2&quot;&gt;Skin&lt;/td&gt;&lt;td rowspan=&quot;1&quot; colspan=&quot;2&quot;&gt;Liver&lt;/td&gt;&lt;td&gt;Gut&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp; 0&lt;/td&gt;&lt;td&gt;&amp;nbsp; 0&lt;/td&gt;&lt;td&gt;And&lt;/td&gt;&lt;td&gt;&amp;nbsp; 0&lt;/td&gt;&lt;td&gt;And&lt;/td&gt;&lt;td&gt;&amp;nbsp; 0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp; I&lt;/td&gt;&lt;td&gt;&amp;nbsp; 1-2&lt;/td&gt;&lt;td&gt;And&lt;/td&gt;&lt;td&gt;&amp;nbsp; 0&lt;/td&gt;&lt;td&gt;And&lt;/td&gt;&lt;td&gt;&amp;nbsp; 0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp; II&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp; 3&lt;/td&gt;&lt;td&gt;Or&lt;/td&gt;&lt;td&gt;&amp;nbsp; 1&lt;/td&gt;&lt;td&gt;Or&lt;/td&gt;&lt;td&gt;&amp;nbsp; 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp; III&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp; 2-3&lt;/td&gt;&lt;td&gt;Or&lt;/td&gt;&lt;td&gt;&amp;nbsp; 2-4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp; IV&lt;/td&gt;&lt;td&gt;&amp;nbsp; 4&lt;/td&gt;&lt;td&gt;Or&lt;/td&gt;&lt;td&gt;&amp;nbsp; 4&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp; 4&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;First Line Treatment of Acute GVHD is corticosteriods.&lt;/p&gt;&lt;p&gt;Second Line Treatment of Acute GVHD (Steroid-Refractory) is antineoplastic agent Ruxolitnib.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Refer to&amp;nbsp;&lt;u&gt;&lt;strong&gt;Alberta Bone Marrow and Blood Cell Transplant Program: Standard Practice Manual&amp;nbsp;&lt;/strong&gt;&lt;/u&gt;&lt;em&gt;(URL:&amp;nbsp;&lt;/em&gt;https://ahsweb.ca/HEE/AB_Bone_Marrow_Blood_Cell_Transplant_Program_Manual)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Topical Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;betamethasone valerate Cream 0.1%; topical, 2 times per day, as scheduled&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Apply sparingly to ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Topical Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;hydrocortisone acetate Cream 1%; topical, 2 times per day, as scheduled&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Apply to ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Graft vs Host Disease Pediatrics Order Set">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Routine">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="f13a6eb8-7f1e-48a0-ba99-9f913ccef228" concept_name="Chronic GVHD Labs Pediatric Order Group" max="1" path="/items" name="Chronic GVHD Labs"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Therapeutic Drug Monitoring and Toxicology">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="866222b6-a0ad-4130-bc21-393c197e7c20" concept_name="LAB Cyclosporine Level Pre-dose Order" max="1" path="/items" name="Cyclosporine Level, Pre-dose; Mon/Wed/Fri Per Medication Dosing"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="168a348b-b31f-425e-bf9b-5a7f8c29ff51" concept_name="LAB Tacrolimus Level Order" max="1" path="/items" name="Tacrolimus Level; Mon/Wed/Fri Per Medication Dosing"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fbad9375-d4fa-4c09-9c60-01dd6430a3e5" concept_name="LAB Sirolimus Level Order" max="1" path="/items" name="Sirolimus Level; Mon/Wed/Fri Per Medication Dosing"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Decision Support"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="656e1e5f-635d-4a82-b903-b9cd0b88603e" concept_name="Immunosuppressive Agents Oncology Pediatrics Order Group" max="1" path="/items" name="Immunosuppressive Agents"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ophthalmic Drops">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="91a840ff-6950-4a9d-84b8-aa9615865862" concept_name="PHARM prednisoLONE acetate Eye drop 0.12% Order" max="1" path="/items" name="prednisoLONE acetate Eye drop 0.12%; 1 drop, BOTH eyes, 2 times per day, as scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ecba7cad-75a6-46d7-b0f9-abb2c0ef4998" concept_name="PHARM prednisoLONE acetate Eye drop 1% Order" max="1" path="/items" name="prednisoLONE acetate Eye drop 1%; 1 drop, BOTH eyes, 2 times per day, as scheduled"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="99ae2d5e-87e1-4934-8866-cca654ea762f" concept_name="Corticosteroid aGVHD first line treatment oncology pediatrics order group" max="1" path="/items" name="Corticosteroids"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="fbe3c171-a901-4d3c-9ae1-054a3d86bbf5" concept_name="Antineoplastic Agent aGVHD second line treatment oncology pediatrics Order Group" max="1" path="/items" name="Antineoplastic Agent"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Topical Agents">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="68478d78-bb7b-431c-8470-45234d1e6f77" concept_name="PHARM betamethasone valerate Cream 0.1% Order" max="1" path="/items" name="betamethasone valerate Cream 0.1%; topical, 2 times per day, as scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32f6be99-5710-4516-bbe7-fdd2016c92e2" concept_name="PHARM hydrocortisone acetate Cream 1% Order" max="1" path="/items" name="hydrocortisone acetate Cream 1%; topical, 2 times per day, as scheduled"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Medications">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f1133e85-8cd4-4835-8a35-21a337082f0a" concept_name="PHARM cycloSPORINE Oral liquid 100 mg/mL Order" max="1" path="/items" name="cycloSPORINE Oral liquid 100 mg/mL; 5 mL, swish and spit, 4 times per day, as scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9cc7f7fc-f36b-44b3-a569-ba28fe6de1d7" concept_name="PHARM betamethasone sodium phosphate Enema 5 mg/100 mL Order" max="1" path="/items" name="betamethasone sodium phosphate Enema 5 mg/100 mL; 5 mL, swish and spit, 4 times per day, as scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="887da449-19ee-4d8f-b5a1-0572260f887c" concept_name="PHARM budesonide Enema 2.3 mg/115 mL Order" max="1" path="/items" name="budesonide Enema 2.3 mg/115 mL; 5 mL, swish and spit, 4 times per day, as scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ee5595b2-3b41-4372-86e9-d04a319aab4d" concept_name="PHARM budesonide, long acting Capsule Order" max="1" path="/items" name="budesonide, long acting Capsule; 3 mg, oral, daily, as scheduled"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; beclomethasone, liquid oral 1 mg/mL; ***, oral, daily, as scheduled"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
</template>