<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>82e7d5e2-4b09-4c0a-b91f-e92e8099e3e3</id>
  <name>Hematology Vortex Dual Port Care Pediatric Inpatient Order Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~82e7d5e2-4b09-4c0a-b91f-e92e8099e3e3~NAME~Hematology Vortex Dual Port Care Pediatric Inpatient Order Panel}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Vortex Dual Port can only be accessed at Stollery Children’s Hospital and Alberta&amp;nbsp;Children’s Hospital unless directed by a Hematologist. &amp;nbsp;Only nurses and physicians with the Special Clinical Competency for Vortex Ports or Vortex Trained Professionals may access the device.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Calculate amount of heparin flush based on length of line, port volume and needle and extension line volume &amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Type of venous access: Vortex port&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Do not access Vortex Dual port except for red blood cell exchange and Vortex port may only be accessed by nurses/NP/physician with the Special Clinical Competency ( SCC) for Vortex Port.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Topical anesthetic to one port 30 minutes prior to port access. Use Huber needle for pre-transfusion bloodwork. After blood draw, heplock (1000 units/mL solution) single Vortex port used for the Huber needle as per Special Clinical Competency ( SCC) for Vortex Port.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&amp;nbsp;Prepare supplies as per protocol and set up 3 normal saline IV lines for exchange.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;Topical anesthetic to Vortex dual ports 30-45 minutes before access. Access with 16 gauge needles for exchange. Use thick layer of ointment (4mm.)&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&amp;nbsp;After Vortex is accessed, start normal saline IV through each port.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin injection 1000 unit/mL; intravenous once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Mix solution of 1 mL of Heparin 1000 units per mL in *** mLs Normal Saline&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Heplock Vortex port via Huber needle as per special clinical competency for vortex port protocol&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% bag; 30 mL/hr, intravenous, continuous&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Run in vortex port 1 until red blood cell exchange procedure&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% bag; 30 mL/hr, intravenous, continuous #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Run in vortex port 2 until red blood cell exchange procedure&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Contact Hematologist MD /NP with post procedure lab results. Once they have been verified, heplock each port as per protocol then de-access patient.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Once vortex needles are removed, apply polysporin to each needle access site before dressing applied.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Apply dressing to each site as per vortex dual port protocol.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Bed rest for at least 1 hour post exchange.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Observe every 15 minutes for sanguineous oozing on pressure dressing, or hematoma or redness to vortex access sites. Report symptoms to pediatric hematology team immediately.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If active bleeding at the line removal site, immediately put firm pressure on site and hold for at least 10 minutes.&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Ask another staff member to call pediatric hematologist on call and NP.&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Reassess site frequently to determine if further pressure or dressing change is required.&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Monitor vital signs closely on cardiorespiratory monitor.&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; If a re-bleed occurs, patient must remain on bed rest an additional 2 hours - Call pediatric hematologist on call for discharge orders&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin injection 1000 unit/mL; intravenous, once&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Mix solution of 1 mL of Heparin 1000 units per mL in *** mLs Normal Saline&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Heplock Vortex port via Huber needle as per special clinical competency for vortex port protocol.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bacitracin-gramicidin-polymyxin B ointment 500 unit-0.25 mg-10 000 unit/g; 1 application&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;For Vortex port sites. Administer as per nursing communications&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Vortex Dual Port Care">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] IP Order" max="1" path="/items" name="Nursing Communication; Type of venous access: Vortex port"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="56e60420-6f95-4b84-8f96-f3ecb776a2e3" concept_name="PHARM HEPARIN (PORCINE) 1000 UNIT ML INJECTION SOLUTION [10176] Order" max="1" path="/items" name="heparin injection 1000 unit/mL; intravenous once"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% bag; 30 mL/hr, intravenous, continuous"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% bag; 30 mL/hr, intravenous, continuous #1"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vortex Post Procedure">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] IP Order" max="1" path="/items" name="Nursing Communication"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="56e60420-6f95-4b84-8f96-f3ecb776a2e3" concept_name="PHARM HEPARIN (PORCINE) 1000 UNIT ML INJECTION SOLUTION [10176] Order" max="1" path="/items" name="heparin injection 1000 unit/mL; intravenous, once"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="015a02c0-4ee9-48e6-8f1f-4b45efff191b" concept_name="PHARM bacitracin-gramicidin-polymyxin B Oint 500 unit-0.25 mg-10 000 unit/g (Polysporin Triple Antibiotic) Order" max="1" path="/items" name="bacitracin-gramicidin-polymyxin B ointment 500 unit-0.25 mg-10 000 unit/g; 1 application"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>