<?xml version="1.0"?>
  <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
    <id>c589ad14-cdc9-4499-8f38-48f32534a9ef</id>
    <name>heparin infusion adult order group</name>
    <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
        <purpose/>
        <use/>
        <misuse/>
      </details>
      <other_details>
        <item>
          <key>MetaDataSet:Sample Set </key>
          <value>Template metadata sample set </value>
        </item>
        <item>
          <key>Acknowledgements</key>
          <value/>
        </item>
        <item>
          <key>Business Process Level</key>
          <value/>
        </item>
        <item>
          <key>Care setting</key>
          <value/>
        </item>
        <item>
          <key>Client group</key>
          <value/>
        </item>
        <item>
          <key>Clinical Record Element</key>
          <value/>
        </item>
        <item>
          <key>Copyright</key>
          <value/>
        </item>
        <item>
          <key>Issues</key>
          <value/>
        </item>
        <item>
          <key>Owner</key>
          <value/>
        </item>
        <item>
          <key>Sign off</key>
          <value/>
        </item>
        <item>
          <key>Speciality</key>
          <value/>
        </item>
        <item>
          <key>User roles</key>
          <value/>
        </item>
      </other_details>
    </description>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]">
      <items>
        <item>
          <key>Transform.Technical Notes</key>
          <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;heparin infusion adult order group&lt;/em&gt;&lt;/p&gt;&lt;p&gt;Single select&lt;/p&gt;</value>
        </item>
        <item>
          <key>Technical.ﻩ Technical Traceability</key>
          <value>{~AHSID~c589ad14-cdc9-4499-8f38-48f32534a9ef~NAME~heparin infusion adult order group}</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Anti-Xa Heparin Level; now and then every 6 hours&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&amp;nbsp;Test only available in North Sector&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Anti-Xa Heparin Level; now and then every 6 hours&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hemoglobin; Daily morning&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&amp;nbsp;Check hemoglobin every day while on heparin infusion for routine HIT surveillance&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hemoglobin; Daily morning&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Platelet Count; Daily morning&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&amp;nbsp;Platelet count every day while on heparin infusion for routine HIT surveillance&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Platelet Count; Daily morning&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion; (anti-Xa protocol - infusion)&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&amp;nbsp;0-25 units/kg/hr, intravenous, titrated&lt;/p&gt;&lt;p&gt;Recheck anti-Xa level 6 hours after any rate change, or per protocol&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Only modify existing q6h anti-Xa order if time from heparin infusion rate adjustment to next anti-Xa is less than 4 hours.&lt;/p&gt;&lt;p&gt;When anti-Xa level is 0.35-0.70 units/mL, discontinue anti-Xa level every 6 hours and enter daily anti-Xa (while on heparin).&lt;/p&gt;&lt;p&gt;When anti-Xa level is less than 0.35 units/mL or more than 0.70 units/mL, discontinue anti-Xa level daily and enter anti-Xa level every 6 hours (while on heparin).&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with Anti-Xa monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion; (anti-Xa protocol - infusion)&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Partial Thromboplastin Time (PTT); now and then every 6 hours&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hemoglobin; Daily morning&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&amp;nbsp;Check hemoglobin every day while on heparin infusion for routine HIT surveillance&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Hemoglobin; Daily morning&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Platelet Count; Daily morning&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&amp;nbsp;Platelet count every day while on heparin infusion for routine HIT surveillance&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Platelet Count; Daily morning&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;&amp;nbsp;0-25 units/kg/hr, intravenous, titirated&lt;/p&gt;&lt;p&gt;Start heparin infusion at 12 units/kg/hr.&lt;/p&gt;&lt;p&gt;Interpretation &amp;nbsp; &amp;nbsp; Immediate Action &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Infusion Rate Change &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Repeat PTT&lt;/p&gt;&lt;p&gt;Very Low &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Notify MD &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Increase by 2 units/kg/hr &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 6 hours&lt;br&gt;Low &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; -- &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Increase by 1 units/kg/hr &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 6 hours&lt;br&gt;Therapeutic &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-- &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;-- &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Next AM&lt;br&gt;High &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Hold infusion 30 min &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Decrease by 2 units/kg/hr &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;6 hours&lt;br&gt;Very High &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Notify MD &amp;amp; hold infusion 60 min &amp;nbsp; &amp;nbsp; &amp;nbsp;Decrease by 3 units/kg/hr &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;6 hours&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;heparin infusion with PTT monitoring&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" name="heparin infusion">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="heparin infusion with Anti-Xa monitoring">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="65285052-9df7-4655-b014-a822e92dd3f4" concept_name="LAB Anti-Xa Heparin Level Order" max="1" path="/items" name="Anti-Xa Heparin Level; now and then every 6 hours"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="34ddfbf6-ae7e-4fd5-a124-ef02d499858e" concept_name="LAB Hemoglobin Order" max="1" path="/items" name="Hemoglobin; Daily morning"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fbf56214-af12-41ef-964a-90656e80b2d4" concept_name="LAB Platelet Count Order" max="1" path="/items" name="Platelet Count; Daily morning"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3ff50946-2ebf-4d3a-97cd-b00a29d435be" concept_name="PHARM heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion Order" max="1" path="/items" name="heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion; (anti-Xa protocol - infusion)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="heparin infusion with PTT monitoring">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff2afdee-52d5-4d32-a831-0765bcbf42a9" concept_name="LAB Partial Thromboplastin Time (PTT) Order" max="1" path="/items" name="Partial Thromboplastin Time (PTT); now and then every 6 hours"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="34ddfbf6-ae7e-4fd5-a124-ef02d499858e" concept_name="LAB Hemoglobin Order" max="1" path="/items" name="Hemoglobin; Daily morning"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fbf56214-af12-41ef-964a-90656e80b2d4" concept_name="LAB Platelet Count Order" max="1" path="/items" name="Platelet Count; Daily morning"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3ff50946-2ebf-4d3a-97cd-b00a29d435be" concept_name="PHARM heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion Order" max="1" path="/items" name="heparin 25 000 unit in Dextrose 5% 250 mL (100 unit/mL) infusion"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
    </definition>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
      <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
      <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
      <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
      <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
    </integrity_checks>
  </template>