<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>53eda439-7391-4ac2-b314-8d15910284e1</id>
  <name>High Insulin Sensitivity Bolus and Correction Insulin Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: Insulin Panels (insulin lispro (HumaLOG), insulin aspart (NOVORAPID), insulin regular (HumuLIN R)) are single select. Nested panels and orders within are multi-select.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Section is expanded by default and an&amp;nbsp;order must be chosen from this group.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~53eda439-7391-4ac2-b314-8d15910284e1~NAME~High Insulin Sensitivity Bolus and Correction Insulin Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Use the same insulin (rapid or short-acting) for bolus and correction.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: insulin lispro (HumaLOG) panel is collapsed by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: Bolus Dose - Do Not select if NPO&amp;nbsp;nested panel is collapsed by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with breakfast&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with breakfast&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with lunch&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.&amp;nbsp;&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;br&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with lunch&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with supper&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&amp;nbsp;&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;br&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with supper&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin lispro injection - half unit increments, *** units, subcutaneous, 3 times per day, with meals&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&amp;nbsp;&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;br&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin lispro (HumaLOG) - Custom Dose&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: Correction Dose insulin lispro (HumaLOG) - Custom Dose&amp;nbsp;nested panel is expanded&amp;nbsp;by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin lispro (HumaLOG) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin lispro (HumaLOG) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;CORRECTION&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Correction dose to be determined and administered with/before meal/feed OR at scheduled mealtime if NPO. &amp;nbsp;Bedtime dose not routinely recommended. Correction and bolus doses can be combined and administered as a single subcutaneous injection.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;BG *** to *** = *** units of correction&lt;br&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin lispro (HumaLOG)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin lispro (HumaLOG) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: insulin aspart&amp;nbsp;(NOVORAPID) panel is collapsed by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: Bolus Dose - Do Not select if NPO&amp;nbsp;nested panel is collapsed by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin aspart injection half unit increments; *** units, subcutaneous, daily, with breakfast&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin aspart injection half unit increments; *** units, subcutaneous, daily, with breakfast&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin aspart injection half unit increments; *** units, subcutaneous, daily, with lunch&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin aspart injection half unit increments; *** units, subcutaneous, daily, with lunch&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin aspart injection half unit increments; *** units, subcutaneous, daily, with supper&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin aspart injection half unit increments; *** units, subcutaneous, daily, with supper&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin aspart injection half unit increments; *** units, subcutaneous, 3 times per day, with meals&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue&lt;/p&gt;&lt;p&gt;basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin aspart (NOVORAPID) - Custom Dose&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: Correction Dose insulin aspart (NOVORAPID) - Custom Dose&amp;nbsp;nested panel is expanded&amp;nbsp;by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin aspart (NOVORAPID) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin aspart (NOVORAPID) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;CORRECTION&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Correction dose to be determined and administered with/before meal/feed OR at scheduled mealtime if NPO. &amp;nbsp;Bedtime dose not routinely recommended. Correction and bolus doses can be combined and administered as a single subcutaneous injection.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;BG *** to *** = *** units of correction&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin aspart (NOVORAPID)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin aspart (NOVORAPID) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: humuLIN R&amp;nbsp;panel is collapsed by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: Bolus Dose - Do Not select if NPO&amp;nbsp;nested panel is collapsed by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with breakfast&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;br&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with breakfast&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with lunch&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with lunch&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with supper&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with supper&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Bolus Dose - Do Not Select if NPO&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, 3 times per day, with meals&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Admin. Inst.:&lt;/p&gt;&lt;p&gt;BOLUS&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Hold if no caloric intake, NPO or bolus feeds stopped. Continue basal and correction insulin.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;If bolus and correction dose ordered, may combine and administer as a single subcutaneous injection.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin regular (HumuLIN R) - Custom Dose&apos;]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Technical Note: Correction Dose insulin regular (HumuLIN R) - Custom Dose&amp;nbsp;nested panel is expanded&amp;nbsp;by default.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin regular (HumuLIN R) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin regular (HumuLIN R) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;CORRECTION&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Correction dose to be determined and administered with/before meal/feed OR at scheduled mealtime if NPO. &amp;nbsp;Bedtime dose not routinely recommended. Correction and bolus doses can be combined and administered as a single subcutaneous injection.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;BG *** to *** = *** units of correction&lt;/p&gt;&lt;p&gt;&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;insulin regular (HumuLIN R)&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Correction Dose insulin regular (HumuLIN R) - Custom Dose&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="High Insulin Sensitivity Bolus and Correction Insulin Order Group">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="insulin lispro (HumaLOG)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bolus Dose - Do Not select if NPO">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32b625cb-e5e6-4384-beb9-211f6d6c9891" concept_name="PHARM insulin lispro (HumaLOG) injection Order" max="1" path="/items" name="insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with breakfast"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32b625cb-e5e6-4384-beb9-211f6d6c9891" concept_name="PHARM insulin lispro (HumaLOG) injection Order" max="1" path="/items" name="insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with lunch"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32b625cb-e5e6-4384-beb9-211f6d6c9891" concept_name="PHARM insulin lispro (HumaLOG) injection Order" max="1" path="/items" name="insulin lispro injection - half unit increments; *** units, subcutaneous, daily, with supper"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32b625cb-e5e6-4384-beb9-211f6d6c9891" concept_name="PHARM insulin lispro (HumaLOG) injection Order" max="1" path="/items" name="insulin lispro injection - half unit increments, *** units, subcutaneous, 3 times per day, with meals"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Correction Dose insulin lispro (HumaLOG) - Custom Dose">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="32b625cb-e5e6-4384-beb9-211f6d6c9891" concept_name="PHARM insulin lispro (HumaLOG) injection Order" max="1" path="/items" name="insulin lispro injection - half unit increments; *** units, subcutaneous, 3 times per day, with meals"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="insulin aspart (NOVORAPID)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bolus Dose - Do Not Select if NPO">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9f209f73-f8e7-4280-b150-d11a9fe9952b" concept_name="PHARM INSULIN ASPART INJECTION HALF UNIT INCREMENTS ORDERABLE [4201008] Order" max="1" path="/items" name="insulin aspart injection half unit increments; *** units, subcutaneous, daily, with breakfast"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9f209f73-f8e7-4280-b150-d11a9fe9952b" concept_name="PHARM INSULIN ASPART INJECTION HALF UNIT INCREMENTS ORDERABLE [4201008] Order" max="1" path="/items" name="insulin aspart injection half unit increments; *** units, subcutaneous, daily, with lunch"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9f209f73-f8e7-4280-b150-d11a9fe9952b" concept_name="PHARM INSULIN ASPART INJECTION HALF UNIT INCREMENTS ORDERABLE [4201008] Order" max="1" path="/items" name="insulin aspart injection half unit increments; *** units, subcutaneous, daily, with supper"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9f209f73-f8e7-4280-b150-d11a9fe9952b" concept_name="PHARM INSULIN ASPART INJECTION HALF UNIT INCREMENTS ORDERABLE [4201008] Order" max="1" path="/items" name="insulin aspart injection half unit increments; *** units, subcutaneous, 3 times per day, with meals"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Correction Dose insulin aspart (NOVORAPID) - Custom Dose">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9f209f73-f8e7-4280-b150-d11a9fe9952b" concept_name="PHARM INSULIN ASPART INJECTION HALF UNIT INCREMENTS ORDERABLE [4201008] Order" max="1" path="/items" name="insulin aspart injection half unit increments; *** units, subcutaneous, 3 times per day, with meals"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="insulin regular (HumuLIN R)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Bolus Dose - Do Not Select if NPO">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2048b325-4c86-429f-bfc0-2c0e4b2a8194" concept_name="PHARM insulin regular (HumuLIN R) injection Order" max="1" path="/items" name="insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with breakfast"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2048b325-4c86-429f-bfc0-2c0e4b2a8194" concept_name="PHARM insulin regular (HumuLIN R) injection Order" max="1" path="/items" name="insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with lunch"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2048b325-4c86-429f-bfc0-2c0e4b2a8194" concept_name="PHARM insulin regular (HumuLIN R) injection Order" max="1" path="/items" name="insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, daily, with supper"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2048b325-4c86-429f-bfc0-2c0e4b2a8194" concept_name="PHARM insulin regular (HumuLIN R) injection Order" max="1" path="/items" name="insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, 3 times per day, with meals"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Correction Dose insulin regular (HumuLIN R) - Custom Dose">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2048b325-4c86-429f-bfc0-2c0e4b2a8194" concept_name="PHARM insulin regular (HumuLIN R) injection Order" max="1" path="/items" name="insulin regular (HumuLIN R) injection - half unit increments; *** units, subcutaneous, 3 times per day, 30 minutes before meals"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>