<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>712074e9-4038-4198-bfd0-f8ae8c07a72b</id>
   <name>Iloprost for Frostbite Order Group</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose/>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
     <items>
       <item>
         <key>Technical.ﻩ Technical Traceability</key>
         <value>{~AHSID~712074e9-4038-4198-bfd0-f8ae8c07a72b~NAME~Iloprost for Frostbite Order Group}</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Indication:&amp;nbsp;Treatment for SEVERE Frostbite (Grade 2 or higher) if less than 72 hours since rewarming and no episode of refreezing.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Guidlines for Frostbite Grading page 6:&amp;nbsp;http://ahsweb.ca/HEE/Care_of_the_Adult_with_Severe_Frostbite&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;lloprost is obtained from Health Canada&apos;s Special Access Program (SAP) and may not be readily available&amp;nbsp;at all sites. Link:&amp;nbsp;http://ahsweb.ca/HEE/Health_Canada_Special_Access&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Repeat infusion DAILY for a total of 5 DAYS.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;/ul&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;color:inherit&quot;&gt;Dosage requires adjustment in hepatic impairment. Use caution in renal impairment.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;If first iloprost infusion completed prior to 2400 hours, order the second and subsequent infusions for 0800 hours. If first infusion is completed between 0000 and 0700&amp;nbsp;hours, schedule second infusion 8 hours following completion of first infusion. Otherwise order second infusion at 0800 hours on following day. DAYS 3, 4 and 5 infusions&lt;br&gt;are ordered for 0800 hours.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 1&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 1. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour&amp;nbsp;every 30 minutes &lt;strong&gt;to max of 6 microgram/hour.&lt;/strong&gt; During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 2&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 1. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour every 30 minutes &lt;strong&gt;to max of 6 microgram/hour.&lt;/strong&gt; During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm), palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present, decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing. Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 3&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 3. Infuse at maximum rate tolerated on DAYS 1 and 2. Continue infusion for maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 4&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Infusion DAY 4. Infuse at maximum rate tolerated on DAYS 1 and 2. Continue infusion for maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;40 to 50 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 5&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 5. Infuse at maximum rate tolerated on DAYS 1 and 2. Continue infusion for maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 1&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 1. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour&amp;nbsp;every 30 minutes &lt;strong&gt;to max of 8&amp;nbsp;microgram/hour. &lt;/strong&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 2&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 2. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour&amp;nbsp;every 30 minutes&amp;nbsp;&lt;strong&gt;to max of 8&amp;nbsp;microgram/hour.&amp;nbsp;&lt;/strong&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 3&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 3. Infuse at maximum rate tolerated on DAYS 1 and 2. Continue infusion for maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 4&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 4. Infuse at maximum rate tolerated on DAYS 1 and 2. Continue infusion for maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;51 to 74 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 5&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 5. Infuse at maximum rate tolerated on DAYS 1 and 2. Continue infusion for maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 1&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Infusion DAY 1. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour&amp;nbsp;every 30 minutes&amp;nbsp;&lt;strong&gt;to max of 10&amp;nbsp;microgram/hour.&amp;nbsp;&lt;/strong&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 2&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Infusion DAY 2. Start infusion at 2 microgram/hour and increase infusion rate by 2 microgram/hour&amp;nbsp;every 30 minutes&amp;nbsp;&lt;strong&gt;to max of 10&amp;nbsp;microgram/hour.&amp;nbsp;&lt;/strong&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Continue infusion for&amp;nbsp;maximum of 6 hours regardless of the infusion rate.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;&lt;span style=&quot;font-size:12px&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 3&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 3. Infuse at maximum rate tolerated on DAYS 1 and 2.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for maximum of 6 hours or until bag is depleted, whichever comes first. &lt;strong&gt;Maximum dose is 50 mcg daily.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 4&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 4. Infuse at maximum rate tolerated on DAYS 1 and 2.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for maximum of 6 hours or until bag is depleted, whichever comes first. &lt;strong&gt;Maximum dose is 50 mcg daily.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;75 kg and greater&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;iloprost infusion; Day 5&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;2 mcg/hr, IV, titrated&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Infusion DAY 5. Infuse at maximum rate tolerated on DAYS 1 and 2.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;During the administration of iloprost monitor blood pressure and heart rate every 15 minutes for two hours, then decrease frequency to every 30 minutes.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;If headache, tachycardia (HR greater than 100 bpm),&amp;nbsp;palpitations, hypotension (systolic BP less than 90 mmHg), nausea, vomiting or facial flushing present,&amp;nbsp;decrease infusion rate by 2 microgram/hour and re-assess 30 minutes later. Notify MRHP if side effects persist.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Continue infusion for maximum of 6 hours or until bag is depleted, whichever comes first. &lt;strong&gt;Maximum dose is 50 mcg daily.&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:12px&quot;&gt;&lt;span style=&quot;font-family:Helvetica&quot;&gt;Note: There may be extra iloprost in the infusion bag and IV tubing.&amp;nbsp;Please discard after the maximum 6 hour infusion is complete.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Iloprost for Frostbite Order Group">
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="40 to 50 kg">
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 1"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 2"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #1"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 3"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #2"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 4"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #3"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 5"/>
     </Item>
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="51 to 74 kg">
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 1"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 2"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #1"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 3"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #2"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 4"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #3"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 5"/>
     </Item>
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="75 kg and greater">
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 1"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 2"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #1"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 3"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #3"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 4"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed by #2"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="016746fc-7bc7-4337-b78e-087590453a31" concept_name="PHARM iloprost infusion Order" max="1" path="/items" name="iloprost infusion; Day 5"/>
     </Item>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
     <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
     <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
     <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
 </template>