<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>17194c5e-aeb8-4685-af25-624396eda6e3</id>
  <name>Immunology Cardiothoracic Transplant Pediatric Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Request to have all bloodwork defaulted to 0400 (Jenna Smith) Pending author approval&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~17194c5e-aeb8-4685-af25-624396eda6e3~NAME~Immunology Cardiothoracic Transplant Pediatric Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV negative AND Donor CMV Positive&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If recipeient CMV negative and Donor CMV Positive&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV negative AND Donor CMV Positive&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+100&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Blood&lt;br&gt;Specimen Source: ***&amp;nbsp;&lt;/p&gt;&lt;p&gt;Is the patient a transplant recipient or otherwise immunocompromised? Solid Organ Transplant Recipient&lt;/p&gt;&lt;p&gt;Type of transplant? Heart&lt;/p&gt;&lt;p&gt;Does the patient require increased monitoring? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV negative AND Donor CMV Positive&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV negative AND Donor CMV Positive&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV positive AND Donor CMV Positive OR if recipient CMV positive with Thymoglobulin for induction&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+100&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Blood&lt;br&gt;Specimen Source: ***&amp;nbsp;&lt;/p&gt;&lt;p&gt;Is the patient a transplant recipient or otherwise immunocompromised? Solid Organ Transplant Recipient&lt;/p&gt;&lt;p&gt;Type of transplant? Heart&lt;/p&gt;&lt;p&gt;Does the patient require increased monitoring? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV positive AND Donor CMV Positive OR if recipient CMV positive with Thymoglobulin for induction&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV positive AND Donor CMV Positive OR if recipient CMV positive with Thymoglobulin for induction&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV positive AND Donor CMV Positive with NO thymoglobulin for induction OR if recipient CMV positive and donor CMV negative with NO thymoglobulin for induction&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+100&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Blood&lt;br&gt;Specimen Source: ***&amp;nbsp;&lt;/p&gt;&lt;p&gt;Is the patient a transplant recipient or otherwise immunocompromised? Solid Organ Transplant Recipient&lt;/p&gt;&lt;p&gt;Type of transplant? Heart&lt;/p&gt;&lt;p&gt;Does the patient require increased monitoring? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV positive AND Donor CMV Positive with NO thymoglobulin for induction OR if recipient CMV positive and donor CMV negative with NO thymoglobulin for induction&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;If Recipient CMV positive AND Donor CMV Positive with NO thymoglobulin for induction OR if recipient CMV positive and donor CMV negative with NO thymoglobulin for induction&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant CMV Immunology&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant EBV Immunology&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Refer to pediatric heart transplant management guidance document for risk stratification and test frequency&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant EBV Immunology&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Epstein-Barr Virus (EBV) NAT; Once, tomorrow&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Specimen Type: Blood&lt;br&gt;Specimen Source: ***&amp;nbsp;&lt;/p&gt;&lt;p&gt;Is the patient a transplant recipient or otherwise immunocompromised? Solid Organ Transplant Recipient&lt;/p&gt;&lt;p&gt;Type of transplant? Heart&lt;/p&gt;&lt;p&gt;Does the patient require increased monitoring? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant EBV Immunology&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Epstein-Barr Virus (EBV) NAT; Once, tomorrow&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant EBV Immunology&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Epstein-Barr Virus (EBV) NAT; every 2 weeks, For 4 occurrences&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Blood&lt;br&gt;Specimen Source: ***&amp;nbsp;&lt;/p&gt;&lt;p&gt;Is the patient a transplant recipient or otherwise immunocompromised? Solid Organ Transplant Recipient&lt;/p&gt;&lt;p&gt;Type of transplant? Heart&lt;/p&gt;&lt;p&gt;Does the patient require increased monitoring? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant EBV Immunology&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Epstein-Barr Virus (EBV) NAT; every 2 weeks, For 4 occurrences&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Post transplant EBV Immunology&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For ABO Incompatible Heart Transplant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Isohemagglutinin Titre; Daily, For 7 days&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;What is the clinical indication for testing? Solid organ transplant&lt;/p&gt;&lt;p&gt;Select one of the following: Post transplant surveillance&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For ABO Incompatible Heart Transplant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Isohemagglutinin Titre; Daily, For 7 days&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For ABO Incompatible Heart Transplant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Isohemagglutinin Titre; Weekly, For 3 weeks&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&amp;nbsp;Starting T+7 days&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;What is the clinical indication for testing? Solid organ transplant&lt;/p&gt;&lt;p&gt;Select one of the following: Post transplant surveillance&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For ABO Incompatible Heart Transplant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Isohemagglutinin Titre; Weekly, For 3 weeks&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For ABO Incompatible Heart Transplant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Isohemagglutinin Titre; Every 2 weeks, For 8 weeks&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+42&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;What is the clinical indication for testing? Solid organ transplant&lt;/p&gt;&lt;p&gt;Select one of the following: Post transplant surveillance&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For ABO Incompatible Heart Transplant&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Isohemagglutinin Titre; Every 2 weeks, For 8 weeks&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;For ABO Incompatible Heart Transplant&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEART&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;LUNG and HEART LUNG&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Immunoglobulins (IgG, IgA, and IgM); Weekly&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;for 3 occurrences&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;LUNG and HEART LUNG&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Cytomegalovirus (CMV) NAT; Weekly, for 12 weeks following antiviral prophylaxis&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Blood&lt;br&gt;Specimen Source: ***&amp;nbsp;&lt;br&gt;Is the patient a transplant recipient or otherwise immunocompromised? Solid Organ Transplant Recipient&lt;br&gt;Type of transplant? ***&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+100&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;LUNG and HEART LUNG&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Epstein-Barr Virus (EBV) NAT; Weekly, For 12 weeks&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&amp;nbsp;@ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Specimen Type: Blood&lt;br&gt;Specimen Source: ***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;LUNG and HEART LUNG&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Thoracic low risk panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 30&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+30 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Store Only&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Thoracic low risk panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 30&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Thoracic low risk panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 90&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+90&lt;/p&gt;&lt;p&gt;Remove order per Dr Urschel Oct 21/21&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Store Only&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Thoracic low risk panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 90&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Thoracic low risk panel&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If antibody screening report states DSA present&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 3&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+3&amp;nbsp; @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 3&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 5&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+5 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 5&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 7&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+7 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 7&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 10&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+10 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 10&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 17&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting T+17 days @ 0400&lt;/p&gt;&lt;p&gt;Requested by Dr Urschel Oct 21/21&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 17&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 30&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+30 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 30&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 90&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+90 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 90&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cardiac transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If antibody screening report states DSA present&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 7&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+7 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 7&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 30&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+30 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 30&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 90&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Starting S+90 @ 0400&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Known DSA&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HLA Antibody Screening; Once, POD 90&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lung transplant histocompatibility - pre transplant DSA known panel&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Transplant histocompatibility - biopsy panel&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;Should this be &apos;as needed&apos;?&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;New transplant Work-up? No&lt;/p&gt;&lt;p&gt;Pre or Post Translant Testing: Post-transplant&lt;/p&gt;&lt;p&gt;Provide indication for testing: Graft Dysfunction - biopsy pending&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Transplant histocompatibility - biopsy panel&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Histocompatibility panel&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Immunology">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="HEART">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post transplant CMV Immunology">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="If Recipient CMV negative AND Donor CMV Positive">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="38399cac-e119-4f1f-816f-c87dcf675cb5" concept_name="LAB Cytomegalovirus (CMV) NAT Order" max="1" path="/items" name="Cytomegalovirus (CMV) NAT; Weekly, for 12 weeks"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="If Recipient CMV positive AND Donor CMV Positive OR if recipient CMV positive with Thymoglobulin for induction">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="38399cac-e119-4f1f-816f-c87dcf675cb5" concept_name="LAB Cytomegalovirus (CMV) NAT Order" max="1" path="/items" name="Cytomegalovirus (CMV) NAT; Weekly, for 12 weeks"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="If Recipient CMV positive AND Donor CMV Positive with NO thymoglobulin for induction OR if recipient CMV positive and donor CMV negative with NO thymoglobulin for induction">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="38399cac-e119-4f1f-816f-c87dcf675cb5" concept_name="LAB Cytomegalovirus (CMV) NAT Order" max="1" path="/items" name="Cytomegalovirus (CMV) NAT; Weekly, For 10 weeks"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        </Item>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post transplant EBV Immunology">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c7ea5dee-5a27-4871-b0d8-64b72322a081" concept_name="LAB Epstein-Barr Virus (EBV) NAT Order" max="1" path="/items" name="Epstein-Barr Virus (EBV) NAT; Once, tomorrow"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c7ea5dee-5a27-4871-b0d8-64b72322a081" concept_name="LAB Epstein-Barr Virus (EBV) NAT Order" max="1" path="/items" name="Epstein-Barr Virus (EBV) NAT; every 2 weeks, For 4 occurrences"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="For ABO Incompatible Heart Transplant">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="380c7750-046f-4394-961b-91d83f6ba136" concept_name="LAB Isohemagglutinin Titre Order" max="1" path="/items" name="Isohemagglutinin Titre; Daily, For 7 days"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (Linked orders)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="380c7750-046f-4394-961b-91d83f6ba136" concept_name="LAB Isohemagglutinin Titre Order" max="1" path="/items" name="Isohemagglutinin Titre; Weekly, For 3 weeks"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And (Linked orders) #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="380c7750-046f-4394-961b-91d83f6ba136" concept_name="LAB Isohemagglutinin Titre Order" max="1" path="/items" name="Isohemagglutinin Titre; Every 2 weeks, For 8 weeks"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="LUNG and HEART LUNG">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="720cd17e-50ce-4b6f-abee-e08e83a8aa81" concept_name="LAB Immunoglobulins (IgG IgA and IgM) Order" max="1" path="/items" name="Immunoglobulins (IgG, IgA, and IgM); Weekly"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="38399cac-e119-4f1f-816f-c87dcf675cb5" concept_name="LAB Cytomegalovirus (CMV) NAT Order" max="1" path="/items" name="Cytomegalovirus (CMV) NAT; Weekly, for 12 weeks following antiviral prophylaxis"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c7ea5dee-5a27-4871-b0d8-64b72322a081" concept_name="LAB Epstein-Barr Virus (EBV) NAT Order" max="1" path="/items" name="Epstein-Barr Virus (EBV) NAT; Weekly, For 12 weeks"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Histocompatibility panel">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Thoracic low risk panel">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 30"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 90"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cardiac transplant histocompatibility - pre transplant DSA known panel">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 3"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 5"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 7"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 10"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 17"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 30"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 90"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Lung transplant histocompatibility - pre transplant DSA known panel">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 7"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 30"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; Once, POD 90"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transplant histocompatibility - biopsy panel">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e814c923-19ea-4830-bed8-1aa809ea9276" concept_name="LAB HLA Antibody Screening Order" max="1" path="/items" name="HLA Antibody Screening; With every biopsy, Once"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
            </integrity_checks>	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
            </integrity_checks>	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
            </integrity_checks></template>