<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>1b358ea6-4635-4098-8049-0613f3f69520</id>
  <name>IV Fluid Infusions Sepsis Peds Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~1b358ea6-4635-4098-8049-0613f3f69520~NAME~IV Fluid Infusions Sepsis Peds Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;D5- NaCl 0.9% sodium chloride solutions are the preferred solution for most hospitalized patients. Plasmalyte or Ringers Lactate can be considered in clinical situations where chloride load needs to be reduced.&lt;br&gt;&amp;nbsp;&lt;br&gt;Hypotonic Solutions with sodium chloride 0.45% should not be used routinely for hospitalized patients (as they can contribute to hyponatremia) and should be reserved for clinical situations that require a more hypotonic solution.&lt;br&gt;&amp;nbsp;&lt;br&gt;Hypotonic Solutions with sodium chloride 0.2% should not be used routinely in pediatric patients; may be considered in the newborn and in specific clinical situations. Common newborn solution choices are provided here as options.&lt;br&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp;Potassium Replacement Guidelines (See page 8) (URL:&amp;nbsp;https://insite.albertahealthservices.ca/main/assets/tms/picuc/tms-picuc-physician-neonatal-ped-potassium-admin.pdf)&lt;br&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp;Potassium Calculator for Potassium Infusion Guidance: (URL:&amp;nbsp;https://insite.albertahealthservices.ca/main/assets/tms/picuc/tms-picuc-physician-potassium-pediatric-neonatal-potassium-calculator.xls)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Sodium Only fluids&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Other Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Dextrose-Saline Combination Fluids&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Potassium-containing Solutions - 20 mmol&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Potassium-containing Solutions - 40 mmol&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;n&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="IV Fluid Infusions">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Sodium Only fluids">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="745a84d0-3022-4aaf-8316-7a4cfbc6a520" concept_name="PHARM SODIUM CHLORIDE 0.45 Percent INTRAVENOUS SOLUTION [7318] Order" max="1" path="/items" name="sodium chloride 0.45% bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM SODIUM CHLORIDE 0.9 Percent INTRAVENOUS SOLUTION [27838] Order" max="1" path="/items" name="sodium chloride 0.9% bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Fluids">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="295a233b-429a-4871-864a-37589a4d16ee" concept_name="PHARM LACTATED RINGERS INTRAVENOUS SOLUTION [4318] Order" max="1" path="/items" name="lactated Ringer&apos;s infusion; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33c120d1-58b1-4cf7-bd5e-f81fad5849b8" concept_name="PHARM ELECTROLYTE-A INTRAVENOUS SOLUTION [6331] Order" max="1" path="/items" name="electrolyte solution (PLASMA-LYTE A) bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Dextrose-Saline Combination Fluids">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24fc5d56-95fe-4de8-8ce0-e439da2e7acc" concept_name="PHARM DEXTROSE 5 Percent AND 0.9 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9815] Order" max="1" path="/items" name="D5-NaCl 0.9% infusion bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="035b0056-ec67-41b3-929a-5e8da8be6a19" concept_name="PHARM DEXTROSE 5 Percent AND 0.45 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9814] Order" max="1" path="/items" name="dextrose 5%-sodium chloride 0.45% infusion; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d245a4fe-23d0-4a9f-90de-6afda3777b94" concept_name="PHARM DEXTROSE 10 Percent AND 0.9 Percent SODIUM CHLORIDE INTRAVENOUS SOLUTION [9810] Order" max="1" path="/items" name="D10-NaCl 0.9% bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ebdd6f84-b1df-4f16-a941-31364386e37c" concept_name="PHARM DEXTROSE 10 Percent -SODIUM CHLORIDE 0.45 Percent INFUSION ORDERABLE [4201210] Order" max="1" path="/items" name="dextrose 10%-sodium chloride 0.45% infusion; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Potassium-containing Solutions - 20 mmol">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM POTASSIUM CHLORIDE 20 MMOL L IN D5-0.9 Percent SODIUM CHLORIDE IV SOLUTION [9795] Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.9% 1000 mL bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29500468-946b-4641-aa3a-6f93dd0134d9" concept_name="PHARM POTASSIUM CHLORIDE 20 MMOL L IN D5-0.45 Percent SODIUM CHLORIDE IV SOLUTION [9801] Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 10%-sodium chloride 0.9% 1000 mL infusion; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ced87e8-ef9e-4144-81a5-32d3ae6c5312" concept_name="PHARM POTASSIUM CHLORIDE 0.02 MMOL ML (20 MMOL) IN D10-NACL 0.45 Percent 1000 ML INFUSION BAG (PHARM)(MFG) [6004278] Order" max="1" path="/items" name="potassium chloride 20 mmol in D10-NaCl 0.45% 1,000 mL (0.02 mmol/mL) infusion (PHARM); *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Potassium-containing Solutions - 40 mmol">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8f14b133-99e8-4498-a942-8c5f0a1c041b" concept_name="PHARM POTASSIUM CHLORIDE 40 MMOL (0.04 MMOL ML) IN D5-NACL 0.9 Percent 1000 ML INFUSION ORDERABLE [4201061] Order" max="1" path="/items" name="potassium chloride 40 mmol in D5-NaCl 0.9% 1000 mL infusion; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e849890b-4e0c-42e8-81f7-d8f3f230f393" concept_name="PHARM POTASSIUM CHLORIDE 40 MMOL L IN D5-0.45 Percent SODIUM CHLORIDE IV SOLUTION [9807] Order" max="1" path="/items" name="potassium chloride 40 mmol in D5-NaCl 0.45% 1000 mL bag; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f06ae03-0488-41aa-8edd-0a6172c13153" concept_name="PHARM POTASSIUM CHLORIDE 0.04 MMOL ML (40 MMOL) IN D10-NACL 0.9 Percent 1000 ML INFUSION ORDERABLE [4201062] Order" max="1" path="/items" name="potassium chloride 40 mmol in D10-NaCl 0.9% 1,000 mL (0.04 mmol/mL) infusion; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c5a9ab0-cf62-4bdb-9816-97a2978a4df4" concept_name="PHARM POTASSIUM CHLORIDE 0.04 MMOL ML (40 MMOL) IN D10-NACL 0.45 Percent 1000 ML INFUSION ORDERABLE [4201213] Order" max="1" path="/items" name="potassium chloride 40 mmol in D10-NaCl 0.45% 1,000 mL (0.04 mmol/mL) Infusion; *** mL/hr, intravenous, continuous"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>