<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>1261c7fe-1102-47d1-b102-47aa8541036c</id>
  <name>IV Fluids Otolaryngology Postprocedure Adult Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~1261c7fe-1102-47d1-b102-47aa8541036c~NAME~IV Fluids Otolaryngology Postprocedure Adult Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;lactated Ringer&apos;s infusion&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;100 mL/hr, intravenous, continuous,&lt;/p&gt;&lt;p&gt;stop when drinking well (when patient tolerates 250 mL oral intake)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium chloride 0.9% bag&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;100 mL/hr, intravenous, continuous,&lt;/p&gt;&lt;p&gt;stop when drinking well (when patient tolerates 250 mL oral intake)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose 5%-sodium chloride 0.9% Infusion&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;100 mL/hr, intravenous, continuous,&lt;/p&gt;&lt;p&gt;stop when drinking well (when patient tolerates 250 mL oral intake)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in D5-NaCl 0.9% 1000 mL bag&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;100 mL/hr, intravenous, continuous,&lt;/p&gt;&lt;p&gt;stop when drinking well (when patient tolerates 250 mL oral intake)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose 5%-sodium chloride 0.45% infusion&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;100 mL/hr, intravenous, continuous,&lt;/p&gt;&lt;p&gt;stop when drinking well (when patient tolerates 250 mL oral intake)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;100 mL/hr, intravenous, continuous,&lt;/p&gt;&lt;p&gt;stop when drinking well (when patient tolerates 250 mL oral intake)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dextrose 5% in lactated Ringer&apos;s bag&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;100 mL/hr, intravenous, continuous,&lt;/p&gt;&lt;p&gt;stop when drinking well (when patient tolerates 250 mL oral intake)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="IV Fluid Infusions">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Fluid Infusions">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="295a233b-429a-4871-864a-37589a4d16ee" concept_name="PHARM lactated Ringer_s infusion Order" max="1" path="/items" name="lactated Ringer&apos;s infusion"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% bag"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="24fc5d56-95fe-4de8-8ce0-e439da2e7acc" concept_name="PHARM dextrose 5%-sodium chloride 0.9% infusion Order" max="1" path="/items" name="dextrose 5%-sodium chloride 0.9% Infusion"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.9% 1000 mL bag"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #3"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="035b0056-ec67-41b3-929a-5e8da8be6a19" concept_name="PHARM dextrose 5%-sodium chloride 0.45% infusion Order" max="1" path="/items" name="dextrose 5%-sodium chloride 0.45% infusion"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #4"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="29500468-946b-4641-aa3a-6f93dd0134d9" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.45% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in D5-NaCl 0.45% 1000 mL bag"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #5"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e6c2f7d6-521f-48e8-a779-591cfc76a637" concept_name="PHARM dextrose 5%-lactated Ringer&apos;s infusion Order" max="1" path="/items" name="dextrose 5% in lactated Ringer&apos;s bag"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>