<?xml version="1.0"?>
        <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
          <id>8f3f1472-5977-4024-8089-1c175ae490c4</id>
          <name>Labour Epidural Analgesia Adult Order Set</name>
          <description>
            <lifecycle_state>Initial</lifecycle_state>
            <details>
              <purpose/>
              <use/>
              <misuse/>
            </details>
            <other_details>
              <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
              </item>
              <item>
                <key>Acknowledgements</key>
                <value/>
              </item>
              <item>
                <key>Business Process Level</key>
                <value/>
              </item>
              <item>
                <key>Care setting</key>
                <value/>
              </item>
              <item>
                <key>Client group</key>
                <value/>
              </item>
              <item>
                <key>Clinical Record Element</key>
                <value/>
              </item>
              <item>
                <key>Copyright</key>
                <value/>
              </item>
              <item>
                <key>Issues</key>
                <value/>
              </item>
              <item>
                <key>Owner</key>
                <value/>
              </item>
              <item>
                <key>Sign off</key>
                <value/>
              </item>
              <item>
                <key>Speciality</key>
                <value/>
              </item>
              <item>
                <key>User roles</key>
                <value/>
              </item>
            </other_details>
          </description>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
            <items>
              <item>
                <key>CKT.Synonym(s)</key>
                <value>&lt;p&gt;Synonyms: Labour Epidural Analgesia, Labor Epidural Anesthesia, Patient Controlled Epidural, Epidural, Patient Controlled, Anesthetic Solutions, Naloxone, Fentanyl, Bupivacaine PCEA&lt;/p&gt;</value>
              </item>
              <item>
                <key>CKT.Clinical Guidance</key>
                <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Consider opening and merging the following order sets if appropriate&lt;/em&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;em&gt;Indwelling Urinary Catheter Management Adult Order Panel&lt;/em&gt;&lt;/li&gt;&lt;li&gt;&lt;em&gt;Any appropriate diagnosis based order sets&lt;/em&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Refer to the following Clinical Knowledge Topic: Anesthesia Management of Obstetrical Analgesia, Adult – Inpatient &lt;/em&gt;Clinical Knowledge Topic within the order set:&lt;/p&gt;&lt;p&gt;&lt;em&gt;https://insite.albertahealthservices.ca/main/assets/cgv/tls-cgv-anesthesia-topic-labour-analgesia.pdf&lt;/em&gt;&lt;/p&gt;</value>
              </item>
              <item>
                <key>Technical.ﻩ Technical Traceability</key>
                <value>{~AHSID~8f3f1472-5977-4024-8089-1c175ae490c4~NAME~Labour Epidural Analgesia Adult Order Set}</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Precautions and Safety; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Invasive Anesthetic Technique Performed: This patient recently underwent an invasive anesthetic procedure.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Precautions and Safety; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; Prtocol heart rate and blood pressure&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Monitor as follows:&lt;br&gt;Heart rate and blood pressure every 5 minutes x 4, then every 15 minutes x 2, then every 30 minutes after administering any physician-delivered bolus. Increase monitoring frequency if patients condition indicates.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; Prtocol heart rate and blood pressure&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; Protocol pain score, sedation level, respiratory rate and block level&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Monitor as follows:&lt;br&gt;Pain score, sedation level, respiratory rate, and block level every 15 minutes x 4 then every one hour. Increase monitoring frequency if patient condition indicates.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; Protocol pain score, sedation level, respiratory rate and block level&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Monitor for 20 minutes after any physician-delivered bolus as per Obstetric Protocol. Increase monitoring frequency if patient condition indicates.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Monitor Sensory Level(Dermatomes); Every hour for duration of infusion&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Monitor as follows:&lt;br&gt;Every 1 hour for duration of infusion.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Monitor Sensory Level(Dermatomes); Every hour for duration of infusion&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Modified Bromage Scale Assessment&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Monitor every 4 hours or prior to any ambulation attempts&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs; Active Labour &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Modified Bromage Scale Assessment&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Interventions; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;In and Out Catheter&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;As needed for urinary retention&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Interventions; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Remove Epidural Catheter &apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Remove epidural catheter, activate when appropriate post-delivery&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Interventions; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Remove Epidural Catheter &apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Interventions; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Direct discharge from L&amp;D&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Prior to direct discharge from Labour and Delivery unit, ensure patient is stable&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Respiratory Interventions; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Titrate to Maintain Target Saturation Min&amp;nbsp;92%&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Respiratory Interventions; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Notify Physician; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health practioner(MRHP); Notify Anesthesia&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;for all problems and orders related to pain, sedation, nausea and vomiting, and pruritus for first 24 hours.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Notify Physician; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health practioner(MRHP); Notify Anesthesia&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Notify Physician; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health practioner(MRHP); Notify Anesthesia Sensory Level&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Notify Anesthesia for sensory level monitoring above T4.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Fluids/Electrolytes&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Maintenance; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Maintain for duration of therapy until epidural block is resolved, initial postpartum monitoring complete, and patient is able to void spontaneously.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Fluids/Electrolytes&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Maintenance; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Autonomic Agents; Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;5 mg Intravenous every 10 minutes, as needed&lt;/p&gt;&lt;p&gt;PRN Comment: for systolic blood pressure less than 80 mmHg. Not to exceed maximum 15 mg cumulative.&amp;nbsp;&lt;/p&gt;&lt;p&gt;For 3 doses&lt;/p&gt;&lt;p&gt;Admin.&amp;nbsp;ePHEDrine administration by RN is restricted within some clinical areas/sites. Follow local institutional practice for administration.&lt;br&gt;Call Anesthesiology MD if ePHEDrine dose required for blood pressure support.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Continuous epidural infusion and pateint administered (PCEA) - Recommended_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.5 mg/mL + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 125 mg (0.5 mg/mL) in NaCl 0.9% 250 mL PCEA&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Continuous Rate: [hard stop] mL/hr&lt;/p&gt;&lt;p&gt;PCEA Dose: [yield] mL&lt;/p&gt;&lt;p&gt;PCEA Lockout [yield] Minutes&amp;nbsp;&lt;/p&gt;&lt;p&gt;One hour dose limit: 40 mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: continuous&lt;/p&gt;&lt;p&gt;Amin. Inst.: For inadequate analgesia [change 1 setting at a time every 1 hour]:&amp;nbsp;&lt;br&gt;Increase continuous rate by 2mL/hour to a maximum of *** mL/hour,&amp;nbsp;&lt;br&gt;Increase bolus dose to *** &amp;nbsp;mL,&amp;nbsp;&lt;br&gt;Decrease lockout to *** &amp;nbsp;minutes.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Continuous epidural infusion and pateint administered (PCEA) - Recommended_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.5 mg/mL + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Dose: [hard stop] mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: [hard stop]&lt;/p&gt;&lt;p&gt;Admin. Inst.:&amp;nbsp;IF 2 clinician boluses ineffective contact the appropriate services specified in protocol Notify Order.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Continuous epidural infusion and pateint administered (PCEA) - Recommended_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.8 mg/mL + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 200 mg (0.8 mg/mL) in NaCl 0.9% 250 mL PCEA&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Continuous Rate: [hard stop] mL/hr&lt;/p&gt;&lt;p&gt;PCEA Dose: [yield] mL&lt;/p&gt;&lt;p&gt;PCEA Lockout [yield] Minutes&amp;nbsp;&lt;/p&gt;&lt;p&gt;One hour dose limit: 40 mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: continuous&lt;/p&gt;&lt;p&gt;One hour dose limit: 40 mL&lt;/p&gt;&lt;p&gt;Amin. Inst.: For inadequate analgesia [change 1 setting at a time every 1 hour]:&amp;nbsp;&lt;br&gt;Increase continuous rate by 2mL/hour to a maximum of *** mL/hour,&amp;nbsp;&lt;br&gt;Increase bolus dose to *** &amp;nbsp;mL,&amp;nbsp;&lt;br&gt;Decrease lockout to *** &amp;nbsp;minutes.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Continuous epidural infusion and pateint administered (PCEA) - Recommended_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.8 mg/mL + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag #1&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Dose: [hard stop] mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: [hard stop]&lt;/p&gt;&lt;p&gt;Admin. Inst.:&amp;nbsp;IF 2 clinician boluses ineffective contact the appropriate services specified in protocol Notify Order.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Epidural with programmed intermittent bolus and patient administered bolus (PIEB)_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.5 mg/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 125 mg (0.5 mg/mL) in NaCl 0.9% 250 mL PIEB&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Patient Administered Bolus: [hard stop]&amp;nbsp;mL&amp;nbsp;&lt;/p&gt;&lt;p&gt;Patient Administered Bolus Lockout: [yield] Minutes&lt;/p&gt;&lt;p&gt;Patient + Programmed One Hr Limit: ______ mL&lt;/p&gt;&lt;p&gt;Route: epidural&lt;/p&gt;&lt;p&gt;Frequency: continuous&lt;/p&gt;&lt;p&gt;Admin. Inst. Programmed Intermittent Bolus Settings:&lt;/p&gt;&lt;p&gt;Intermittent Bolus: *** mL&lt;/p&gt;&lt;p&gt;Time to First Programmed Bolus,: *** minutes&lt;/p&gt;&lt;p&gt;Programmed Bolus Time Interval.: *** minutes&lt;/p&gt;&lt;p&gt;One Hr Dose Limit is inclusive of patient administered and intermittent bolus doses.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Epidural with programmed intermittent bolus and patient administered bolus (PIEB)_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.5 mg/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Dose: [hard stop] mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: [hard stop]&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Epidural with programmed intermittent bolus and patient administered bolus (PIEB)_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.8 mg/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER;  fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 200 mg (0.8 mg/mL) in NaCl 0.9% 250 mL PIEB&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Patient Administered Bolus: [hard stop]&amp;nbsp;mL&amp;nbsp;&lt;/p&gt;&lt;p&gt;Patient Administered Bolus Lockout: [yield] Minutes&lt;/p&gt;&lt;p&gt;Patient + Programmed One Hr Limit: ______ mL&lt;/p&gt;&lt;p&gt;Route: epidural&lt;/p&gt;&lt;p&gt;Frequency: continuous&lt;/p&gt;&lt;p&gt;Admin. Inst. Programmed Intermittent Bolus Settings:&lt;/p&gt;&lt;p&gt;Intermittent Bolus: *** mL&lt;/p&gt;&lt;p&gt;Time to First Programmed Bolus,: *** minutes&lt;/p&gt;&lt;p&gt;Programmed Bolus Time Interval.: *** minutes&lt;/p&gt;&lt;p&gt;One Hr Dose Limit is inclusive of patient administered and intermittent bolus doses.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Epidural with programmed intermittent bolus and patient administered bolus (PIEB)_(Single Select); Active Labour&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL 2 mcg/mL - BUPivicaine 0.8 mg/mL&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag&apos;]/activities[at0156]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Dose: [hard stop] mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: [hard stop]&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Continuous epidural infusion_(Single Select); Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 125 mg (0.5 mg/mL) in NaCl 0.9% 250 mL EPIDURAL infusion&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Technical Notes</key>
                <value>&lt;p&gt;PCEA ERX template used for continuous infusion alone. PCEA dose, lockout fields to display on MAR as &quot;not ordered&quot;&lt;/p&gt;</value>
              </item>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Continuous Rate: [hard stop] mL/hr&lt;/p&gt;&lt;p&gt;PCEA Dose: [yield] mL&lt;/p&gt;&lt;p&gt;PCEA Lockout [yield] Minutes&amp;nbsp;&lt;/p&gt;&lt;p&gt;One hour dose limit: ______&amp;nbsp;mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: continuous&lt;/p&gt;&lt;p&gt;Admin. Inst.: If&amp;nbsp;inadequate analgesia after 1 hour call anesthesia.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Continuous epidural infusion_(Single Select); Active Labour&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 200 mg (0.8 mg/mL) in NaCl 0.9% 250 mL EPIDURAL infusion&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Technical Notes</key>
                <value>&lt;p&gt;PCEA ERX template used for continuous infusion alone. PCEA dose, lockout fields to display on MAR as &quot;not ordered&quot;&lt;/p&gt;</value>
              </item>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Continuous Rate: [hard stop] mL/hr&lt;/p&gt;&lt;p&gt;PCEA Dose: [yield] mL&lt;/p&gt;&lt;p&gt;PCEA Lockout [yield] Minutes&amp;nbsp;&lt;/p&gt;&lt;p&gt;One hour dose limit: ______&amp;nbsp;mL&lt;/p&gt;&lt;p&gt;Route: Epidural&lt;/p&gt;&lt;p&gt;Frequency: continuous&lt;/p&gt;&lt;p&gt;Admin. Inst.: If&amp;nbsp;inadequate analgesia after 1 hour call anesthesia.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Precautions and Safety; Postpartum&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Invasive Anesthetic Technique Performed: This patient recently underwent an invasive anesthetic procedure.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Precautions and Safety; Postpartum&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Vital Signs; Postpartum &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Monitor Sensory Level(Dermatomes)&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Frequency: Every 4 hours&amp;nbsp;&lt;/p&gt;&lt;p&gt;Comments: Every 4 hours AND PRN. Continue sensory level monitoring until epidural&amp;nbsp;block resolution. &amp;nbsp;.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Vital Signs; Postpartum &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Monitor Sensory Level(Dermatomes)&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Vital Signs; Postpartum &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Modified Bromage Scale Assessment&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Frequency: Every 4 hours&amp;nbsp;&lt;/p&gt;&lt;p&gt;Comments: Every 4 hours AND PRN. Continue Bromage scale assessment&amp;nbsp;until epidural&amp;nbsp;block resolution. &amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Vital Signs; Postpartum &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Modified Bromage Scale Assessment&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Vital Signs; Postpartum &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health practioner(MRHP); Anesthesia&apos;]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;If persistent epidural block after 6 hours or&lt;/p&gt;&lt;p&gt;If Bromage score equal to or greater than 2, page anesthesia on call to assess.&amp;nbsp;&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum Vital Signs; Postpartum &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Notify Most Responsible Health practioner(MRHP); Anesthesia&apos;]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum IV Maintenance; Postpartum&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
            <items>
              <item>
                <key>CKT.Content Details</key>
                <value>&lt;p&gt;Maintain for duration of therapy until epidural block is resolved, initial postpartum monitoring complete, and patient is able to void spontaneously.&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum IV Maintenance; Postpartum&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Postpartum&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
            <items>
              <item>
                <key>Transform.Preselected</key>
                <value>&lt;p&gt;Y&lt;/p&gt;</value>
              </item>
            </items>
          </annotations>
          <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Labour Epidural Analgesia Adult">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Case Request"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Admission"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transfer"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Goals of Care"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Isolation"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Legal Status"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consent"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Visitation Status"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Family Conference"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Assisted Devices"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Precautions and Safety; Active Labour">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Activity"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vital Signs; Active Labour ">
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Preselected orders are recommended based on evidence. If selecting alternative option, deselect preselected order. "/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="PC Vital Signs Order" max="1" path="/items" name="Vital Signs; Prtocol heart rate and blood pressure"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="PC Vital Signs Order" max="1" path="/items" name="Vital Signs; Protocol pain score, sedation level, respiratory rate and block level"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc8bb15f-d798-49a7-bf59-9752e0bf474e" concept_name="SURG OBE GYNE Fetal Heart Rate Monitoring Order" max="1" path="/items" name="Fetal Heart Rate Monitoring"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0c53e85f-7f7b-4957-a1a0-5ca9b0fae313" concept_name="PC Monitor Sensory Level(Dermatomes) Order" max="1" path="/items" name="Monitor Sensory Level(Dermatomes); Every hour for duration of infusion"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d2de4937-7fce-44a2-bf26-91f7b5a8fd14" concept_name="PC Modified Bromage Scale Assessment Order" max="1" path="/items" name="Bromage Scale Assessment"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Monitors"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intake and Output"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="POCT Glucose"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Height and Weight"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Assessments"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions; Active Labour">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="48ff0c90-ec5b-4ed3-a524-3f1727f6421f" concept_name="PC In and Out Catheter Order" max="1" path="/items" name="In and Out Catheter"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="633824a0-3748-4e9e-b732-4be3c74a4cea" concept_name="PC Remove Epidural Catheter Order" max="1" path="/items" name="Remove Epidural Catheter "/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; Direct discharge from L&amp;D"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Respiratory Assessments"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Respiratory Interventions; Active Labour">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="be4b8a6b-a79a-4e0b-8735-fb7e017b9225" concept_name="RESP ADULT Oxygen Therapy Order" max="1" path="/items" name="Oxygen Therapy"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Wound Care"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Notify Physician; Active Labour">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health practioner(MRHP); Notify Anesthesia"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health practioner(MRHP); Notify Anesthesia Sensory Level"/>
              </Item>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Stat">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hematology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Coagulation"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transfusion Medicine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Microbiology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Urine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Stool"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cerebrospinal Fluid"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Therapeutic Drug Monitoring and Toxicology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pathology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Genetics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Blood Gas"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Labs"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Routine">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hematology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Coagulation"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transfusion Medicine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Microbiology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Urine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Stool"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cerebrospinal Fluid"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Therapeutic Drug Monitoring and Toxicology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pathology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Genetics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Blood Gas"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Labs"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Tomorrow AM">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hematology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Coagulation"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transfusion Medicine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Microbiology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Urine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Stool"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cerebrospinal Fluid"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Therapeutic Drug Monitoring and Toxicology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pathology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Genetics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Blood Gas"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Labs"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Repeating">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hematology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Chemistry"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Coagulation"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transfusion Medicine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Microbiology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Urine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Stool"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cerebrospinal Fluid"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Therapeutic Drug Monitoring and Toxicology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pathology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Genetics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Blood Gas"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Labs"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diagnostic Imaging">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General Radiology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Computed Tomography"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ultrasound"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nuclear Medicine"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Magnetic Resonance"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Interventional Radiology"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Tests Header">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cardiology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Neurology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ophthalmology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Audiology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedures"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Fluids/Electrolytes">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PO Electrolyte Replacement"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Electrolyte Replacement"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Maintenance; Active Labour">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="97c832cb-cfa5-421b-a871-473a0f5fcae6" concept_name="PC Insert Peripheral IV Order" max="1" path="/items" name="Insert Peripheral IV; Intravenous Cannula"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Fluid Boluses"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Fluid Infusions"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Transfusion Medicine"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="d1081994-c99f-43cb-b931-ba103e033f9d" concept_name="Antipruritics for Obstetrical Anesthesia Smart Group" max="1" path="/items" name="Antipruritics (OSQ 228402); Active Labour"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Blood Formation, Coagulation and Thrombosis"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anticoagulants"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Platelet Inhibitors"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antihistamines"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anti-Infective Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antibacterials"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antifungals"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antivirals"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Autonomic Agents; Active Labour">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="370a2fea-3f3e-444b-854f-8115593d1ec4" concept_name="PHARM ePHEDrine injection Order" max="1" path="/items" name="ePHEDrine injection"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anticholinergic"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Skeletal Muscle Relaxants"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Neuromuscular Blocking Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cardiovascular Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vasodilators"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alpha-adrenergic Blocking Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nitrates"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rate Control Meds"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiarrythmics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Lipid Lowering Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antihypertensives"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Beta Blockers"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Calcium-Channel Blockers"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="ACEI/ARB"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Analgesics and Antipyretics">
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Continuous epidural infusion and pateint administered (PCEA) - Recommended_(Single Select); Active Labour">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="fentaNYL 2 mcg/mL - BUPivicaine 0.5 mg/mL + bolus from bag">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 125 mg (0.5 mg/mL) in NaCl 0.9% 250 mL PCEA"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="fentaNYL 2 mcg/mL - BUPivicaine 0.8 mg/mL + bolus from bag">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 200 mg (0.8 mg/mL) in NaCl 0.9% 250 mL PCEA"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag #1"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
                  </Item>
                </Item>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Epidural with programmed intermittent bolus and patient administered bolus (PIEB)_(Single Select); Active Labour">
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="fentaNYL 2 mcg/mL - BUPivicaine 0.5 mg/mL">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 125 mg (0.5 mg/mL) in NaCl 0.9% 250 mL PIEB"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
                  </Item>
                  <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="fentaNYL 2 mcg/mL - BUPivicaine 0.8 mg/mL">
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER;  fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 200 mg (0.8 mg/mL) in NaCl 0.9% 250 mL PIEB"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL-BUPivacaine Clinician bolus from bag"/>
                    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
                  </Item>
                </Item>
                <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Continuous epidural infusion_(Single Select); Active Labour">
                  <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="19ad1b49-6926-427b-86f2-ec587349f6e8" concept_name="PHARM fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 125 mg (0.5 mg/mL) in NaCl 0.9% 250 mL EPIDURAL infusion Order" max="1" path="/items" name="fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 125 mg (0.5 mg/mL) in NaCl 0.9% 250 mL EPIDURAL infusion"/>
                  <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d509c4d0-d34e-4d99-a3f4-6c116264c02c" concept_name="PHARM fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 200 mg (0.8 mg/mL) in NaCl 0.9% 250 mL EPIDURAL infusion Order" max="1" path="/items" name="fentaNYL 500 mcg (2 mcg/mL)-BUPivacaine 200 mg (0.8 mg/mL) in NaCl 0.9% 250 mL EPIDURAL infusion"/>
                </Item>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Gastrointestinal Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antacids"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antidiarrhea Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laxatives"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiulcer Agents and Acid Suppressants"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Prokinetic Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Central Nervous System Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anxiolytics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Sedative &amp; hypnotics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Psychotherapeutic Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antidepressants"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antipsychotics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Mood Stabilizers"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="CNS stimulants"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anticonvulsants     "/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiparkinsonian Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Electrolytic, caloric and water balance"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diuretics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Respiratory Tract Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Opthalmic Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Otic Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nasal Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hormones "/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Corticosteroids"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diabetic Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Thyroid Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Local Anesthetics"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Topical Agents"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Smooth Muscle Relaxants"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vitamins &amp; Minerals"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Dietary Supplements"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Smoking Cessation"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antidotes"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other Medications"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="9546f7fe-f7af-4c5f-adeb-d6cd95e13dcb" concept_name="Antiemetics for Obstetrical Anesthesia Smart Group" max="1" path="/items" name="Antiemetics (OSQ 228403); Active Labour"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="d37782da-ce55-411e-bb67-871f9f89f48e" concept_name="Naloxone Protocol Adult Smart Group" max="1" path="/items" name="Naloxone Protocol Adult Smart Group; Active Labour"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Consults/Referrals">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IP Specialty Consults"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IP Allied Health Consults"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Request for Other Service"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postpartum">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postpartum Precautions and Safety; Postpartum">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postpartum Vital Signs; Postpartum ">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0c53e85f-7f7b-4957-a1a0-5ca9b0fae313" concept_name="PC Monitor Sensory Level(Dermatomes) Order" max="1" path="/items" name="Monitor Sensory Level(Dermatomes)"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d2de4937-7fce-44a2-bf26-91f7b5a8fd14" concept_name="PC Modified Bromage Scale Assessment Order" max="1" path="/items" name="Bromage Scale Assessment"/>
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health practioner(MRHP); Anesthesia"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Postpartum IV Maintenance; Postpartum">
                <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="edc6d443-87da-40da-9326-33d7653b0129" concept_name="PC Maintain IV Access Order" max="1" path="/items" name="Maintain IV Access"/>
              </Item>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="d37782da-ce55-411e-bb67-871f9f89f48e" concept_name="Naloxone Protocol Adult Smart Group" max="1" path="/items" name="Naloxone Protocol Adult Smart Group; Duration 24 hours"/>
            </Item>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge">
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Follow-Up"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Referrals"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Notify"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Education/Teaching"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Wound Care"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Activity"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Equipment and Devices"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hygiene"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Lab Ordering Guidance"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Outpatient Labs - Hematology"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Outpatient Labs - Chemistry"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Outpatient Labs - Coagulation"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Outpatient Diagnostic Imaging"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Non-Medication Prescriptions"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medication Instructions"/>
              <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Outpatient Medications"/>
            </Item>
          </definition>
          <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
            <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
          </integrity_checks>
          <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
            <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
          </integrity_checks>
          <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
            <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
          </integrity_checks>
          <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
            <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
          </integrity_checks>
          <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
            <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
          </integrity_checks>
          <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
            <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
          </integrity_checks>
          <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
            <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
          </integrity_checks>
        </template>