<?xml version="1.0"?>
     <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
       <id>28bad948-7df4-4450-b64c-a03fb9688c76</id>
       <name>Laxatives Postprocedure Pediatric Order Group</name>
       <description>
         <lifecycle_state>Initial</lifecycle_state>
         <details>
           <purpose/>
           <use/>
           <misuse/>
         </details>
         <other_details>
           <item>
             <key>MetaDataSet:Sample Set </key>
             <value>Template metadata sample set </value>
           </item>
           <item>
             <key>Acknowledgements</key>
             <value/>
           </item>
           <item>
             <key>Business Process Level</key>
             <value/>
           </item>
           <item>
             <key>Care setting</key>
             <value/>
           </item>
           <item>
             <key>Client group</key>
             <value/>
           </item>
           <item>
             <key>Clinical Record Element</key>
             <value/>
           </item>
           <item>
             <key>Copyright</key>
             <value/>
           </item>
           <item>
             <key>Issues</key>
             <value/>
           </item>
           <item>
             <key>Owner</key>
             <value/>
           </item>
           <item>
             <key>Sign off</key>
             <value/>
           </item>
           <item>
             <key>Speciality</key>
             <value/>
           </item>
           <item>
             <key>User roles</key>
             <value/>
           </item>
         </other_details>
       </description>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
         <items>
           <item>
             <key>Technical.ﻩ Technical Traceability</key>
             <value>{~AHSID~28bad948-7df4-4450-b64c-a03fb9688c76~NAME~Laxatives Postprocedure Pediatric Order Group}</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;em&gt;Polyethylene Glycol 3350 (PEG 3350)&lt;/em&gt; &lt;em&gt;should be ordered regularly for all patients on opioids on enteral feeds unless contraindicated. Dose 0.5-1g/kg OD max suggested dose is 17 g/DAY and increase to BID if no bowel movement after 72 hours. &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;If PEG 3350 not effective, start by combining with laxative agent from different class.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Consider discussion with pharmacy regarding methylnaltrexone and or naloxegol for end of life&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;intractable constipation scenarios.&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;bisaCODyl&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;em&gt;Age based dosing.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Not recommended for children &amp;lt; 6 years.&amp;nbsp; &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;6 -12 years: 5 mg&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;&amp;gt;12 years: 10 mg&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;bisaCODyl&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bisaCODyl tablet enteric-coated; 5 mg, oral, daily, at bedtime&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Clinical Notes</key>
             <value>&lt;p&gt;&lt;em&gt;Do not crush, chew, or split.&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;bisaCODyl&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;bisaCODyl tablet enteric-coated; 5 mg, oral, daily, at bedtime as needed, constipation&apos;]/activities[at0001]">
         <items>
           <item>
             <key>Transform.Clinical Notes</key>
             <value>&lt;p&gt;&lt;em&gt;Do not crush, chew, or split.&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Lactulose&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;em&gt;Dose 1 to 2g/kg/day (equivalent to 1.5 to 3mL/kg/day) &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Administered OD or divided into BID dosing.&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;sennosides&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;em&gt;Age based dosing&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;2-6 years: 4.4 – 6.6mg (2.5-3.75mL) &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;6-12 years: 8.8-13.2mg (5-7.5mL) &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Greater than 12 years: 17.6-26.4mg (10-15mL)&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Laxatives Postprocedure Pediatric Order Group">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1d48b2f1-3f85-465b-8e2f-00039a0b31b6" concept_name="PHARM polyethylene glycol 3350 Powder Order" max="1" path="/items" name="polyethylene glycol 3350 Powder; ___g (0.5 g/kg/dose), oral, daily"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="bisaCODyl">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="bisaCODyl tablet enteric-coated; 5 mg, oral, daily, at bedtime"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="bisaCODyl tablet enteric-coated; 5 mg, oral, daily, at bedtime as needed, constipation"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="bisaCODyl Suppository 5 mg; 5 mg, rectal, daily #1"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="bisaCODyl Suppository 5 mg; 5 mg, rectal, daily as needed, constipation #1"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Lactulose">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #2"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4c67adad-7403-4f0b-881e-1a44ddac56a1" concept_name="PHARM lactulose ORAL liquid 667 mg/mL Order" max="1" path="/items" name="lactulose Oral liquid 667 mg/mL; ___mL (1.5 mL/kg/day), oral, 2 times per day"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4c67adad-7403-4f0b-881e-1a44ddac56a1" concept_name="PHARM lactulose ORAL liquid 667 mg/mL Order" max="1" path="/items" name="lactulose Oral liquid 667 mg/mL; ___mL (1.5 mL/kg/dose), oral, 2 times per day, as needed, constipation"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="sennosides">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #3"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="89747e8b-2e7e-403e-88ca-59d112fcc1c9" concept_name="PHARM sennosides ORAL liquid 1.7 mg/mL Order" max="1" path="/items" name="sennosides Oral liquid 1.7 mg/mL; 2.5 mL, oral daily, at bedtime"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="89747e8b-2e7e-403e-88ca-59d112fcc1c9" concept_name="PHARM sennosides ORAL liquid 1.7 mg/mL Order" max="1" path="/items" name="sennosides Oral liquid 1.7 mg/mL; 2.5 mL, oral daily as needed, constipation"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="glycerin">
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="40a933d4-1128-4725-9435-799865175c76" concept_name="PHARM glycerin, child Suppository 1.8 g Order" max="1" path="/items" name="glycerin, child Suppository 1.8 g; 1 suppository, rectal, daily, as needed constipation"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcf76c57-1916-41f8-bbab-c862a52c4f0c" concept_name="PHARM glycerin Suppository Order" max="1" path="/items" name="glycerin Suppository; 1 suppository, rectal, daily, as needed constipation"/>
         </Item>
       </definition>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
         <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
         <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
         <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
         <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
         <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
       </integrity_checks>
     </template>