<?xml version="1.0"?>
   <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
     <id>05bff7da-9638-406a-b51f-a1bdd420995d</id>
     <name>Leeching Replant Adult Order Group</name>
     <description>
       <lifecycle_state>Initial</lifecycle_state>
       <details>
         <purpose/>
         <use/>
         <misuse/>
       </details>
       <other_details>
         <item>
           <key>MetaDataSet:Sample Set </key>
           <value>Template metadata sample set </value>
         </item>
         <item>
           <key>Acknowledgements</key>
           <value/>
         </item>
         <item>
           <key>Business Process Level</key>
           <value/>
         </item>
         <item>
           <key>Care setting</key>
           <value/>
         </item>
         <item>
           <key>Client group</key>
           <value/>
         </item>
         <item>
           <key>Clinical Record Element</key>
           <value/>
         </item>
         <item>
           <key>Copyright</key>
           <value/>
         </item>
         <item>
           <key>Issues</key>
           <value/>
         </item>
         <item>
           <key>Owner</key>
           <value/>
         </item>
         <item>
           <key>Sign off</key>
           <value/>
         </item>
         <item>
           <key>Speciality</key>
           <value/>
         </item>
         <item>
           <key>User roles</key>
           <value/>
         </item>
       </other_details>
     </description>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
       <items>
         <item>
           <key>Technical.ﻩ Technical Traceability</key>
           <value>{~AHSID~05bff7da-9638-406a-b51f-a1bdd420995d~NAME~Leeching Replant Adult Order Group}</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Interventions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
       <items>
         <item>
           <key>Transform.Technical Notes</key>
           <value>&lt;p&gt;is it possible to add speed buttons for 1 hour, 2 hours, 4 hours and 6 hours?&lt;/p&gt;</value>
         </item>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;To Congested Area of Digit&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs - Hematology&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;While leeching&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents&apos;]">
       <items>
         <item>
           <key>Transform.Technical Notes</key>
           <value>&lt;p&gt;&amp;nbsp;Oct 2 - Addition of Cipro IV and PO and Pip-Tazo pending pharmacy review&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cefTRIAXone injection; 1 g, Intravenous, every 24 hours&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;While leeching&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sulfamethoxazole-trimethoprim Tablet 800 mg-160 mg (SEPTRA DS); 1 tab, Oral, 2 times per day&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;em&gt;While leeching&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ciprofloxacin injection; 400 mg Intravenous every 12 hours&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;While leeching&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ciprofloxacin Tablet; 500 mg Oral every 12 hours&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;While leeching&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infective Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;piperacillin-tazobactam injection; 3.375 g Intravenous every 6 hours&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;While leeching&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Leeching Replant Adult Order Group">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions">
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="10131819-cd6d-4bca-a16c-a47ed0207668" concept_name="PC Leech(es) Order" max="1" path="/items" name="Leech(es); Apply 1 leeches Every *** hours"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs - Hematology">
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f278091d-c5d3-4390-9efe-fb00aa4551a3" concept_name="LAB CBC and Differential Order" max="1" path="/items" name="CBC and Differential; Daily"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anti-Infective Agents">
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="46facdb5-2f39-40f1-9c04-7f66e4c25df5" concept_name="PHARM cefTRIAXone injection Order" max="1" path="/items" name="cefTRIAXone injection; 1 g, Intravenous, every 24 hours"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ea61b9b-b736-4542-a289-74e1b3eaf1b2" concept_name="PHARM sulfamethoxazole-trimethoprim Tablet 800 mg-160 mg (SEPTRA DS) Order" max="1" path="/items" name="sulfamethoxazole-trimethoprim Tablet 800 mg-160 mg (SEPTRA DS); 1 tab, Oral, 2 times per day"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="71fd0e92-a932-4419-9bea-568b448d0e69" concept_name="PHARM ciprofloxacin injection Order" max="1" path="/items" name="ciprofloxacin injection; 400 mg Intravenous every 12 hours"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6a77701c-5ee7-4192-a328-4dce64ab54b8" concept_name="PHARM ciprofloxacin Tablet Order" max="1" path="/items" name="ciprofloxacin Tablet; 500 mg Oral every 12 hours"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ab1712c1-797c-4370-a11b-a2f0c31cfc8d" concept_name="PHARM piperacillin-tazobactam injection Order" max="1" path="/items" name="piperacillin-tazobactam injection; 3.375 g Intravenous every 6 hours"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
       </Item>
     </definition>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
       <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
       <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
       <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
       <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
       <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
     </integrity_checks>
   </template>