<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>8007696d-86ff-42b7-a6e0-90d4e1e562be</id>
  <name>Left Eye_Ophthalmology Specimen Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~8007696d-86ff-42b7-a6e0-90d4e1e562be~NAME~Left Eye_Ophthalmology Specimen Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Invasive; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&lt;/strong&gt;&amp;nbsp;Scrapings&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Cornea&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Invasive; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fungal Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Scrapings&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Cornea&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fungal Culture; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Keratitis / Conjunctivitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&lt;/strong&gt; Scrapings&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Cornea&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Keratitis / Conjunctivitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Mycobacteria Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&lt;/strong&gt;&amp;nbsp;Scrapings&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Cornea&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt;&amp;nbsp;Left&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Mycobacteria Culture; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Acanthamoeba Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&lt;/strong&gt;&amp;nbsp;Scrapings&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Cornea&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Acanthamoeba Culture; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;moxifloxacin drop eye 0.5%; 1 drop, left eye, every hour, for 7 days, Normal, Disp-1 each, R-1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Clinical Notes</key>
        <value>&lt;p&gt;Override Reason/Comment: Benefit outweighs risk, Per protocol, Inaccurate warning&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Corneal Scraping&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Conjunctival Swab&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Chlamydia and Gonorrhea Screen; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&lt;/strong&gt; Swab&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye, Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Conjunctival Swab&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Chlamydia and Gonorrhea Screen; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Conjunctival Swab&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Superficial; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&lt;/strong&gt; Swab&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt; Conjunctiva&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Conjunctival Swab&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Superficial; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Conjunctival Swab&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Keratitis / Conjunctivitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&lt;/strong&gt;&amp;nbsp;Swab&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Conjunctiva&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Conjunctival Swab&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Keratitis / Conjunctivitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Conjunctival Swab&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anterior Chamber Tap (Aqueous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Invasive; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Aqueous Fluid&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye,&amp;nbsp;Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anterior Chamber Tap (Aqueous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Invasive; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anterior Chamber Tap (Aqueous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Chorioretinitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Aqueous Fluid&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye,&amp;nbsp;Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anterior Chamber Tap (Aqueous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Chorioretinitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anterior Chamber Tap (Aqueous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Mycobacteria Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Aqueous Fluid&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye,&amp;nbsp;Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anterior Chamber Tap (Aqueous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fungal Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Aqueous Fluid&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye,&amp;nbsp;Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anterior Chamber Tap (Aqueous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Posterior Chamber Tap (Vitreous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Invasive; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Vitreous&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye,&amp;nbsp;Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Posterior Chamber Tap (Vitreous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Eye Culture, Invasive; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Posterior Chamber Tap (Vitreous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Chorioretinitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Vitreous&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye,&amp;nbsp;Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Posterior Chamber Tap (Vitreous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Chorioretinitis NAT Panel; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Posterior Chamber Tap (Vitreous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Mycobacteria Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Vitreous&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye, Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Posterior Chamber Tap (Vitreous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fungal Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Vitreous&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eye,&amp;nbsp;Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment: &lt;/strong&gt;Left&amp;nbsp;Eye&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Posterior Chamber Tap (Vitreous Fluid)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lid Biopsy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Surgical Pathology; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Biopsy&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eyelid, Left&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Relevant Clinical History/Information:&lt;/strong&gt;&amp;nbsp;***&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lid Biopsy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Mycobacteria Culture; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type&lt;/strong&gt;: Biopsy&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eyelid, Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left Eyelid&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lid Biopsy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fungal Culture&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type&lt;/strong&gt;: Biopsy&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Eyelid, Unspecified&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Comment:&lt;/strong&gt; Left Eyelid&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Lid Biopsy&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Temporal Artery Biopsy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Surgical Pathology; Normal, Clinic Collect&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&lt;strong&gt;Specimen Type:&amp;nbsp;&lt;/strong&gt;Biopsy&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Specimen Source:&lt;/strong&gt;&amp;nbsp;Artery&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Relevant Clinical History/Information:&lt;/strong&gt;&amp;nbsp;Left temporal artery biopsy&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Temporal Artery Biopsy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Surgical Pathology; Normal, Clinic Collect&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Temporal Artery Biopsy&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Left Eye">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Corneal Scraping">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6569455d-7f50-4928-99bb-38bc26e027f9" concept_name="OPHCLIN Corneal Scraping - Left Eye [OPH95] IP Order" max="1" path="/items" name="Corneal Scraping - Left Eye; Normal, Clinic Performed"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e8793c4-7ed2-4517-9522-891a7d016de5" concept_name="LABMIC Eye Culture Invasive [LAB4076] Order" max="1" path="/items" name="Eye Culture, Invasive; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cf14fa99-3d7b-43d7-86c6-77a4dfdae292" concept_name="LABMOL Keratitis Conjunctivitis NAT Panel [LAB4156] Order" max="1" path="/items" name="Keratitis / Conjunctivitis NAT Panel; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4bab6857-54d7-4f67-9769-632c3c12dacc" concept_name="LABMIC Acanthamoeba Culture [LAB4048] Order" max="1" path="/items" name="Acanthamoeba Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3784debb-f8eb-4797-811c-695e2fccfead" concept_name="PHARM moxifloxacin Eye drop 0.5% Order" max="1" path="/items" name="moxifloxacin drop eye 0.5%; 1 drop, left eye, every hour, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="93fd26a2-d6f9-426d-90f2-35fab6808f79" concept_name="PHARM VANCOMYCIN 50 MG ML EYE DROPS MFG [6003637] Order" max="1" path="/items" name="vancomycin 50 mg/mL drop eye; 1 drop, left eye, every hour, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc32af63-4438-44c9-821b-1339af4a8eab" concept_name="PHARM CEFTAZIDIME 50 MG ML EYE DROPS MFG [6003636] Order" max="1" path="/items" name="cefTAZidime 50 mg/mL drop eye; 1 drop, left eye, every hour, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3784debb-f8eb-4797-811c-695e2fccfead" concept_name="PHARM moxifloxacin Eye drop 0.5% Order" max="1" path="/items" name="moxifloxacin drop eye 0.5%; 1 drop, left eye, 4 times per day, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6a319081-12c3-4c5a-9494-4bf08bb739aa" concept_name="PHARM CIPROFLOXACIN 0 3 Percent EYE OINTMENT [23234] Order" max="1" path="/items" name="ciprofloxacin ointment eye 0.3%; 1 application, left eye, daily, at bedtime, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e30510e1-9444-4226-aeeb-7be184f13135" concept_name="PHARM erythromycin Eye oint 5 mg/g Order" max="1" path="/items" name="erythromycin ointment eye 5 mg/g; 1-2mm, left eye, daily, at bedtime, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Conjunctival Swab">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cad277fe-004c-42de-8baf-d9a2be2d115f" concept_name="LABMIC Chlamydia and Gonorrhea Screen [LAB1376] Order" max="1" path="/items" name="Chlamydia and Gonorrhea Screen; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0a7708af-673b-4319-b3f3-49cda6e9cb3f" concept_name="LABMIC Eye Culture Superficial [LAB943] Order" max="1" path="/items" name="Eye Culture, Superficial; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cf14fa99-3d7b-43d7-86c6-77a4dfdae292" concept_name="LABMOL Keratitis Conjunctivitis NAT Panel [LAB4156] Order" max="1" path="/items" name="Keratitis / Conjunctivitis NAT Panel; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3784debb-f8eb-4797-811c-695e2fccfead" concept_name="PHARM moxifloxacin Eye drop 0.5% Order" max="1" path="/items" name="moxifloxacin drop eye 0.5%; 1 drop, left eye, 4 times per day, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1211d298-247a-4dac-96ae-8a323afd5054" concept_name="PHARM GATIFLOXACIN 0 3 Percent EYE DROPS [35524] Order" max="1" path="/items" name="gatifloxacin drop eye 0.3%; 1 drop, left eye, 4 times per day, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6a319081-12c3-4c5a-9494-4bf08bb739aa" concept_name="PHARM CIPROFLOXACIN 0 3 Percent EYE OINTMENT [23234] Order" max="1" path="/items" name="ciprofloxacin ointment eye 0.3%; 1 application, left eye, daily, at bedtime, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e30510e1-9444-4226-aeeb-7be184f13135" concept_name="PHARM erythromycin Eye oint 5 mg/g Order" max="1" path="/items" name="erythromycin ointment eye 5 mg/g; 1-2mm, left eye, daily, at bedtime, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e30510e1-9444-4226-aeeb-7be184f13135" concept_name="PHARM erythromycin Eye oint 5 mg/g Order" max="1" path="/items" name="erythromycin ointment eye 5 mg/g; 1-2mm, left eye, 3 times per day, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b209bea4-6213-4877-9696-d6bf9062d01c" concept_name="PHARM dexAMETHasone-tobramycin Eye drop 0.1%-0.3% (Tobradex) Order" max="1" path="/items" name="dexAMETHasone-tobramycin 0.1%-0.3% eye drop; 1 drop, left eye, 4 times per day, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ebea1d4-cf3f-4101-9b3b-b5f2f3014822" concept_name="PHARM dexAMETHasone-tobramycin Eye oint 0.1%-0.3% (Tobradex) Order" max="1" path="/items" name="dexAMETHasone-tobramycin 0.1%-0.3% eye ointment; 1 application, left eye, daily, at bedtime, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="307df44f-3268-44a1-b773-7eea47981f92" concept_name="PHARM LOTEPREDNOL ETABONATE 0 5 Percent EYE GEL DROPS [119053] Order" max="1" path="/items" name="loteprednol 0.5% Eye gel; 1 drop, left eye, 4 times per day, for 7 days, Normal, Disp-1 each, R-1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anterior Chamber Tap (Aqueous Fluid)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e8793c4-7ed2-4517-9522-891a7d016de5" concept_name="LABMIC Eye Culture Invasive [LAB4076] Order" max="1" path="/items" name="Eye Culture, Invasive; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3ef3e7a9-91ac-4f65-a080-cb398ed58ecc" concept_name="LABMOL Chorioretinitis NAT Panel [LAB4152] Order" max="1" path="/items" name="Chorioretinitis NAT Panel; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Posterior Chamber Tap (Vitreous Fluid)">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e8793c4-7ed2-4517-9522-891a7d016de5" concept_name="LABMIC Eye Culture Invasive [LAB4076] Order" max="1" path="/items" name="Eye Culture, Invasive; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3ef3e7a9-91ac-4f65-a080-cb398ed58ecc" concept_name="LABMOL Chorioretinitis NAT Panel [LAB4152] Order" max="1" path="/items" name="Chorioretinitis NAT Panel; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Lid Biopsy">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="da795286-d977-4bd1-ba39-fb62af3c2a0f" concept_name="OPHMIN Biopsy Eyelid - Left [OPH700] IP Order" max="1" path="/items" name="Biopsy Eyelid - Left; Normal, Clinic Performed"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="baef94e7-17c5-4814-ab83-a565bca9f5aa" concept_name="OPHCLIN Biopsy Lid Lesion - Left Eye [OPH150] IP Order" max="1" path="/items" name="Biopsy, Lid Lesion - Left Eye; Normal, Clinic Performed"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="104e8f34-23b8-45a1-ab96-8505760150a9" concept_name="LABAP Surgical Pathology [LAB1126] Order" max="1" path="/items" name="Surgical Pathology; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="339b632b-6338-4676-ab86-d232d51b39eb" concept_name="LABMIC Mycobacteria Culture [LAB877] Order" max="1" path="/items" name="Mycobacteria Culture; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dcdb91d1-acd6-40e3-bad6-0c78a07eee06" concept_name="LABMIC Fungal Culture [LAB1294] Order" max="1" path="/items" name="Fungal Culture"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Temporal Artery Biopsy">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f156d1ea-df40-4c25-a5ca-192c1d8adbd5" concept_name="OPHMIN Biopsy Temporal Artery - Left [OPH706] IP Order" max="1" path="/items" name="Biopsy Temporal Artery - Left; Normal, Clinic Performed"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="104e8f34-23b8-45a1-ab96-8505760150a9" concept_name="LABAP Surgical Pathology [LAB1126] Order" max="1" path="/items" name="Surgical Pathology; Normal, Clinic Collect"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c89487da-0760-4c68-9243-c56b6928c194" concept_name="REF Ambulatory Referral to Rheumatology [REF97] AMB Order" max="1" path="/items" name="Ambulatory Referral to Rheumatology"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
</template>