<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>0486caf2-3dbd-4aa7-a9c1-aa7b23e330a4</id>
  <name>Monitors Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~0486caf2-3dbd-4aa7-a9c1-aa7b23e330a4~NAME~Monitors Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Cardiac Monitoring; Until discontinued&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp; Type: Continuous bedside&amp;nbsp;&lt;/p&gt;&lt;p&gt;Can the patient be off monitoring for tests and activities? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Cardiac Monitoring; Until discontinued&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Continuous Pulse Oximetry; Until discontinued&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Can the patient be off monitoring for tests and activities (including therapy, ambulation, off-unit procedures, showers, bathroom)? No&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Continuous Pulse Oximetry; Until discontinued&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Carbon Dioxide Monitoring; Continuous, Until specified&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Method: ETCO2&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Measure Bladder Pressure; Intra-abdominal pressure, Every 4 hours, First occurrence now Until Specified&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;Monitoring Type: Continuous&lt;/p&gt;&lt;p&gt;Notify Physician if Pressure &amp;gt; (mmHg): 20&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Monitors">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c1562877-a03c-4861-8639-6e3723db7afa" concept_name="PC Monitor Intra Arterial Blood Pressure Order" max="1" path="/items" name="Monitor Intra-Arterial Blood Pressure; Every 1 hour, Until specified"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="56c7ef9d-5164-4969-a58d-544c8fe553a3" concept_name="PC Cardiac Monitoring Order" max="1" path="/items" name="Cardiac Monitoring; Until discontinued"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="63e64d06-f1b2-4621-b1ee-a8b6764456be" concept_name="PC Measure central venous pressure Order" max="1" path="/items" name="Measure Central Venous Pressure; Continuous, Record every hour, Until discontinued"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c95ed23e-7578-492a-93b9-39c75abd31b1" concept_name="PC Continuous pulse oximetry Order" max="1" path="/items" name="Continuous Pulse Oximetry; Until discontinued"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e1a5d87a-558a-44c6-9733-60ab2b8faf15" concept_name="RESP ADULT Carbon Dioxide Monitoring Order" max="1" path="/items" name="Carbon Dioxide Monitoring; Continuous, Until specified"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8747a1ff-e672-4a4b-9849-27b085834b3f" concept_name="PC Measure Cardiac output Order" max="1" path="/items" name="Measure Cardiac Output; Every 4 hours, Until Specified, Include Now. Continuous PA catheter monitoring"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3825ad8c-9ffd-46e5-9271-1d7e084821fa" concept_name="PC Monitor Intracranial Pressure( ICP) Order" max="1" path="/items" name="Monitor Intracranial Pressure (ICP); via lumbar drain, Every 1 Hour, First occurrence now Until Specified, Continuous"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3825ad8c-9ffd-46e5-9271-1d7e084821fa" concept_name="PC Monitor Intracranial Pressure( ICP) Order" max="1" path="/items" name="Monitor Intracranial Pressure (ICP); via Codman, Every 1 Hour, First occurrence now Until Specified, Continuous"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3e6bcf81-4db1-46d0-b2ec-cffe161383a2" concept_name="PC Measure Bladder Pressure Order" max="1" path="/items" name="Measure Bladder Pressure; Intra-abdominal pressure, Every 4 hours, First occurrence now Until Specified"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3825ad8c-9ffd-46e5-9271-1d7e084821fa" concept_name="PC Monitor Intracranial Pressure( ICP) Order" max="1" path="/items" name="Monitor Intracranial Pressure (ICP); via EVD, Every 1 Hour, First occurrence now Until Specified, Continuous. Maintain ICP equal to or below 20"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a422527a-a688-4290-aa30-486fb449cb8c" concept_name="PC Check Temperature Order" max="1" path="/items" name="Check Temperature; via foley thermistor, Every 1 Hour, First occurrence now Until Specified"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a422527a-a688-4290-aa30-486fb449cb8c" concept_name="PC Check Temperature Order" max="1" path="/items" name="Check Temperature; via esophageal thermistor, Every 1 Hour, First occurrence now Until Specified"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a422527a-a688-4290-aa30-486fb449cb8c" concept_name="PC Check Temperature Order" max="1" path="/items" name="Check Temperature; via rectal, Every 1 Hour, First occurrence now Until Specified"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>