<?xml version="1.0"?>
  <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
    <id>d37782da-ce55-411e-bb67-871f9f89f48e</id>
    <name>Naloxone Protocol Adult Smart Group</name>
    <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
        <purpose/>
        <use/>
        <misuse/>
      </details>
      <other_details>
        <item>
          <key>MetaDataSet:Sample Set </key>
          <value>Template metadata sample set </value>
        </item>
        <item>
          <key>Acknowledgements</key>
          <value/>
        </item>
        <item>
          <key>Business Process Level</key>
          <value/>
        </item>
        <item>
          <key>Care setting</key>
          <value/>
        </item>
        <item>
          <key>Client group</key>
          <value/>
        </item>
        <item>
          <key>Clinical Record Element</key>
          <value/>
        </item>
        <item>
          <key>Copyright</key>
          <value/>
        </item>
        <item>
          <key>Issues</key>
          <value/>
        </item>
        <item>
          <key>Owner</key>
          <value/>
        </item>
        <item>
          <key>Sign off</key>
          <value/>
        </item>
        <item>
          <key>Speciality</key>
          <value/>
        </item>
        <item>
          <key>User roles</key>
          <value/>
        </item>
      </other_details>
    </description>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]">
      <items>
        <item>
          <key>Technical.ﻩ Technical Traceability</key>
          <value>{~AHSID~d37782da-ce55-411e-bb67-871f9f89f48e~NAME~Naloxone Protocol Adult Smart Group}</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Notify &apos;]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Notify &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;When Respiratory rate less than 8 per minute and Sedation Level 3&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Notify &apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;When&amp;nbsp;respirations less than 8 per minute and sedation level 3 as per local Naloxone Protocol monitor pulse, respirations, oxygen saturation, pain score, sedation level, blood pressure every 5 minutes for 30 minutes and then every 15 minutes for one hour and then when required.&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents&apos;]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naloxone Injection; Intravenous &apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;0.1 mg, intravenous, every 3 minutes, as needed, for respiratory rate less than 8 per minute and sedation level 4, for 4 doses, Maximum 4 doses. Give first dose STAT&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naloxone Injection; Intravenous &apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naloxone Injection; Subcutaneous&apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;0.2 mg, subcutaneous, every 10 minutes, as needed, for respiratory rate less than 8 per minute and sedation level 4 AND no IV access., for 4 doses, Maximum 4 doses. Give first dose STAT.&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naloxone Injection; Subcutaneous&apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naloxone injection; Intramuscular &apos;]/activities[at0001]">
      <items>
        <item>
          <key>CKT.Content Details</key>
          <value>&lt;p&gt;0.2 mg, intramuscular, every 10 minutes, as needed, for respiratory rate less than 8 per minute and sedation level 4 AND no IV access., for 4 doses, Maximum 4 doses. Give first dose STAT.&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Central Nervous System Agents&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;naloxone injection; Intramuscular &apos;]/activities[at0156]">
      <items>
        <item>
          <key>Transform.Preselected</key>
          <value>&lt;p&gt;Y&lt;/p&gt;</value>
        </item>
      </items>
    </annotations>
    <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" name="Naloxone Protocol Adult Smart Group">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Notify ">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health practioner(MRHP)"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vital Signs">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="PC Vital Signs Order" max="1" path="/items" name="Vital Signs"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Central Nervous System Agents">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="63f47fa1-0b8a-4624-8769-9ec68ce14421" concept_name="PHARM naloxone injection Order" max="1" path="/items" name="naloxone Injection; Intravenous "/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="63f47fa1-0b8a-4624-8769-9ec68ce14421" concept_name="PHARM naloxone injection Order" max="1" path="/items" name="naloxone Injection; Subcutaneous"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="63f47fa1-0b8a-4624-8769-9ec68ce14421" concept_name="PHARM naloxone injection Order" max="1" path="/items" name="naloxone injection; Intramuscular "/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    </definition>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
      <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
      <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
      <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
      <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
      <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
    </integrity_checks>
  </template>