<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>e91a8bb3-add1-4895-8ab8-1e48198fdddc</id>
   <name>Neonatal Analgesia and Sedation Order Panel</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose/>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
     <items>
       <item>
         <key>Technical.ﻩ Technical Traceability</key>
         <value>{~AHSID~e91a8bb3-add1-4895-8ab8-1e48198fdddc~NAME~Neonatal Analgesia and Sedation Order Panel}</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine infusion + bolus from bag&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;Recommended dose: 5-60 mcg/kg/hr&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine infusion + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; morphine infusion&apos;]/activities[at0156]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;ul&gt;&lt;li&gt;5 mcg/kg/hr IV continuous&lt;/li&gt;&lt;li&gt;Concentration: 200 mcg/mL&lt;/li&gt;&lt;li&gt;Initiate at ***, titrate to ***.&lt;/li&gt;&lt;/ul&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;morphine infusion + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; morphine bolus from bag&apos;]/activities[at0156]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;ul&gt;&lt;li&gt;Dose: ***&lt;/li&gt;&lt;li&gt;Route: Intravenous&lt;/li&gt;&lt;li&gt;Frequency: ***&lt;/li&gt;&lt;/ul&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL infusion + bolus from bag&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;Recommended dose: 0.5-3 mcg/kg/hr&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;fentaNYL infusion + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; fentaNYL infusion&apos;]/activities[at0156]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;ul&gt;&lt;li&gt;0.5 mcg/kg/hr IV continuous&lt;/li&gt;&lt;li&gt;Concentration: 50 mcg/mL&lt;/li&gt;&lt;li&gt;Initiate at ***, titrate to ***.&lt;/li&gt;&lt;/ul&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone infusion + bolus from bag&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;Recommended dose: 1-8 mcg/kg/hr&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone infusion + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone Infusion&apos;]/activities[at0156]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;ul&gt;&lt;li&gt;3 mcg/kg/hr IV continuous&lt;/li&gt;&lt;li&gt;Concentration: 40 mcg/mL&lt;/li&gt;&lt;li&gt;Initiate at ***, titrate to ***.&lt;/li&gt;&lt;/ul&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;HYDROmorphone infusion + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; HYDROmorphone bolus from bag&apos;]/activities[at0156]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;ul&gt;&lt;li&gt;Dose: ***&lt;/li&gt;&lt;li&gt;Route: Intravenous&lt;/li&gt;&lt;li&gt;Frequency: ***&lt;/li&gt;&lt;/ul&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;ul&gt;&lt;li&gt;0.2 mcg/kg/hr IV Continuous&lt;/li&gt;&lt;li&gt;Concentration: 4 mcg/mL&lt;/li&gt;&lt;li&gt;Initiate at ***, titrate to ***.&lt;/li&gt;&lt;/ul&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;midazolam infusion + bolus from bag&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;Recommended dose: 10-60 mcg/kg/hr&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Intravenous infusions&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;midazolam infusion + bolus from bag&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; midazolam infusion&apos;]/activities[at0156]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;ul&gt;&lt;li&gt;10 mcg/kg/hr IV continuous&lt;/li&gt;&lt;li&gt;Concentration: NICU 500 mcg/mL&lt;/li&gt;&lt;li&gt;Initiate at ***, titrate to ***.&lt;/li&gt;&lt;/ul&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Oral / Intranasal Analgesics and Sedatives&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;sucrose 24% liquid oral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;Dose recommendation:&amp;nbsp;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:500px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;&lt;span style=&quot;color:null&quot;&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;&lt;strong&gt;Postmenstrual Age (PMA) based doses (Calgary) &amp;nbsp;&lt;/strong&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;24 to 26 weeks&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;0.05 mL to 0.1 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;27 to 31 weeks&amp;nbsp;&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;0.1 mL to 0.25 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;32 to 35 weeks&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;0.2 mL to 0.5 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;36 weeks and older&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;0.2 mL to 1 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;&lt;strong&gt;&lt;span style=&quot;background-color:#ffffff&quot;&gt;Weight based doses (Edmonton)&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;Less than 1000 grams&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;1 to 2 drops&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;1000 – 1500 grams&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;0.25 mL to 0.5 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:303px&quot;&gt;Greater than 1500 grams&lt;/td&gt;&lt;td style=&quot;width:196px&quot;&gt;0.75 mL to 1 mL&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Oral / Intranasal Analgesics and Sedatives&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;acetaminophen&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;Dose recommendation:&amp;nbsp;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:348px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:237px&quot;&gt;&lt;strong&gt;Postmenstrual Age (PMA) based doses&lt;/strong&gt;&lt;/td&gt;&lt;td style=&quot;width:108px&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:237px&quot;&gt;Equal to or less than 32 weeks&lt;/td&gt;&lt;td style=&quot;width:108px&quot;&gt;10 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:237px&quot;&gt;Equal to or greater than 33 weeks&lt;/td&gt;&lt;td style=&quot;width:108px&quot;&gt;15 mg/kg/dose&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Neonatal Analgesia and Sedation Order Panel">
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Intravenous infusions">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="morphine infusion + bolus from bag">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; morphine infusion"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="AND"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; morphine bolus from bag"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="fentaNYL infusion + bolus from bag">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL infusion"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; fentaNYL bolus from bag, 1 mcg/kg/dose IV ever hour PRN for severe pain. Max 12 doses"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="."/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="HYDROmorphone infusion + bolus from bag">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4c265513-819d-4490-830e-7a131a042b72" concept_name="PHARM HYDROmorphone Infusion Order" max="1" path="/items" name="HYDROmorphone Infusion"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; HYDROmorphone bolus from bag"/>
       </Item>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e28e3850-2a7b-4f10-adbc-ad0ace88aa14" concept_name="PHARM dexMEDEtomidine infusion Order" max="1" path="/items" name="dexMEDEtomidine infusion"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="midazolam infusion + bolus from bag">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; midazolam infusion"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; midazolam bolus from bag, 60 mcg/kg/dose IV every hour PRN for sedation/agitation,  Max 12 doses"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="."/>
       </Item>
     </Item>
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Intravenous intermittent">
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection; (recommended dose: 50 to 100 mcg/kg/dose) ______  mcg (50 mcg/kg/dose) IV once"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection; (recommended dose: 5 to 15 mcg/kg/dose) ______ mcg (10 mcg/kg/dose) IV every 6 hours PRN for pain or before handling"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8126298b-b859-4cac-98f9-553c43529deb" concept_name="PHARM fentaNYL injection Order" max="1" path="/items" name="fentaNYL injection; (recommended dose: 1 to 3 mcg/kg/dose) ______ mcg (1 mcg/kg/dose) IV once"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2ae5689d-4345-4ce5-9f6b-90338b89a89b" concept_name="PHARM ketamine injection Order" max="1" path="/items" name="ketamine injection; (recommended dose: 1 to 2 mg/kg) ______ mcg (0.5 mcg/kg/dose) IV once"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7a23625d-05f5-4b17-bbb4-dd5c29dd135b" concept_name="PHARM LORazepam injection Order" max="1" path="/items" name="LORazepam injection; (recommended dose: 0.05 to 0.1 mg/kg/dose) ______ mcg (0.05 mg/kg/dose) IV once"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e8443d3-a1d0-42b3-b9b2-b80bf7d202de" concept_name="PHARM midazolam injection Order" max="1" path="/items" name="midazolam injection; (recommended dose: 50 to 150 mcg/kg/dose) ______ mcg (100 mcg/kg/dose) IV every______"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="."/>
     </Item>
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Oral / Intranasal Analgesics and Sedatives">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="sucrose 24% liquid oral">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a1fe398b-f069-4cf4-9680-df004a6cffb3" concept_name="PHARM sucrose Oral liquid 24% Order" max="1" path="/items" name="sucrose Oral liquid 24%; 0.1 mL buccal once PRN as needed for pain for 1 dose. Once PRN - Preprocedure (2 minutes prior to painful procedure). Maximum 5 doses/day"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="."/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="acetaminophen">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6c2f394d-320e-40c4-9c76-55f6437dd0fb" concept_name="PHARM acetaminophen ORAL liquid 80 mg/mL Order" max="1" path="/items" name="acetaminophen ORAL liquid 80 mg/mL; ______ mg (15 mg/kg/dose) PO every 6 hours PRN"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name=". #1"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; morphine liquid oral ______ mg (0.08 mg/kg/dose) PO every 3 hours PRN for pain"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; LORazepam ______ mg (0.05 mg/kg/dose) PO ever 4 hous PRN for sedation"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="37e0fcdf-9a69-477e-aa89-2a83875b5f5d" concept_name="PHARM chloral hydrate Oral liquid 100 mg/mL Order" max="1" path="/items" name="chloral hydrate Oral liquid 100 mg/mL; ______ mg (25 mg/kg/dose) PO every 4 hours PRN for ______"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5b35eb36-d328-4f11-9d98-d85576352a8b" concept_name="PHARM midazolam, preservative free injection for nasal use 5 mg/mL Order" max="1" path="/items" name="midazolam, preservative free injection for nasal use 5 mg/mL; ______ mg (0.15 mg/kg/dose) intranasal once PRN for ______"/>
     </Item>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
     <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
     <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
     <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
 </template>