<?xml version="1.0"?>
  <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
    <id>1b18b9b0-6a87-4a48-969b-0dc75a15f695</id>
    <name>Non-Opiate Analgesic Smart Group - DEMO USE ONLY</name>
    <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
        <purpose/>
        <use/>
        <misuse/>
      </details>
      <other_details>
        <item>
          <key>MetaDataSet:Sample Set </key>
          <value>Template metadata sample set </value>
        </item>
        <item>
          <key>Acknowledgements</key>
          <value/>
        </item>
        <item>
          <key>Business Process Level</key>
          <value/>
        </item>
        <item>
          <key>Care setting</key>
          <value/>
        </item>
        <item>
          <key>Client group</key>
          <value/>
        </item>
        <item>
          <key>Clinical Record Element</key>
          <value/>
        </item>
        <item>
          <key>Copyright</key>
          <value/>
        </item>
        <item>
          <key>Issues</key>
          <value/>
        </item>
        <item>
          <key>Owner</key>
          <value/>
        </item>
        <item>
          <key>Sign off</key>
          <value/>
        </item>
        <item>
          <key>Speciality</key>
          <value/>
        </item>
        <item>
          <key>User roles</key>
          <value/>
        </item>
      </other_details>
    </description>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~1b18b9b0-6a87-4a48-969b-0dc75a15f695~NAME~Non-Opiate Analgesic Smart Group - DEMO USE ONLY}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Non-Opiate Analgesic Smart Group - DEMO USE ONLY">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="034991e4-6331-4078-8c63-3bce51f6d26c" concept_name="Acetaminophen - DEMO USE ONLY" max="1" path="/items" name="Acetaminophen - DEMO USE ONLY - 1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="19bfdef3-1fb2-4ecb-9bfb-38c2251bfdbf" concept_name="Ibuprofen - DEMO USE ONLY" max="1" path="/items" name="Ibuprofen - DEMO USE ONLY"/>
    </definition>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
      <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
      <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
    </integrity_checks>
  </template>