<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>fd4b2740-630c-44ee-a158-f19158391a48</id>
  <name>Normal Newborn Nursery Discharge Order Set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~fd4b2740-630c-44ee-a158-f19158391a48~NAME~Normal Newborn Nursery Discharge Order Set}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Post Discharge&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Patient is discharged into care of legal guardian(s). Refer to &quot;GUARDIANSHIP AND PARENTAGE UNDER THE FAMILY LAW ACT&quot; on AHS Insite for more information (https://insite.albertahealthservices.ca/main/assets/tms/lp/tms-lp-guardianship-and-parentage-under-the-family-law%20act.pdf)&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Routine; Clinic Performed&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Request Public Health nurse to follow-up within 24 - 48 hours of discharge.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Post Discharge&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Notification of Birth and any required documentation to be communicated to the Public Health Nurse at the community health unit as per unit practice&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Routine; Clinic Performed&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Post Discharge&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Notification of Birth and any required documentation to be communicated to Primary Care Provider as per unit practice&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Routine; Clinic Performed&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Post Discharge&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; Provider&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Patient to follow-up with primary care physician or midwife within 4-7 days&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Referral by - INPATIENT, PROJECT TEAM&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Discharge Follow-Up; Provider&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication #3&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Provide resource lists that includes phone numbers for local breast-feeding support groups and community breast-feeding resources&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Routine; Clinic Performed&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Post Discharge&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication #4&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Advise parents of need for long term vitamin D supplementation (400 or 800 international units once daily) following discharge. For further information, consult the Healthy Parents Healthy Children resource (web version or book)&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Routine; Clinic Performed&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Post Discharge&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Normal Newborn Nursery Discharge Orders">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="PC Discharge Follow_up Order" max="1" path="/items" name="Discharge Follow-Up"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication #1"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication #2"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a4fbb296-f914-40c4-893d-8ea204f7778d" concept_name="PC Discharge Follow_up Order" max="1" path="/items" name="Discharge Follow-Up; Provider"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication #3"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication #4"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
</template>