<?xml version="1.0"?>
   <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
     <id>e88fd7e8-916d-4672-a767-e94a2d6276f3</id>
     <name>Opioids Oral Adult Postprocedure Smart Group</name>
     <description>
       <lifecycle_state>Initial</lifecycle_state>
       <details>
         <purpose/>
         <use/>
         <misuse/>
       </details>
       <other_details>
         <item>
           <key>MetaDataSet:Sample Set </key>
           <value>Template metadata sample set </value>
         </item>
         <item>
           <key>Acknowledgements</key>
           <value/>
         </item>
         <item>
           <key>Business Process Level</key>
           <value/>
         </item>
         <item>
           <key>Care setting</key>
           <value/>
         </item>
         <item>
           <key>Client group</key>
           <value/>
         </item>
         <item>
           <key>Clinical Record Element</key>
           <value/>
         </item>
         <item>
           <key>Copyright</key>
           <value/>
         </item>
         <item>
           <key>Issues</key>
           <value/>
         </item>
         <item>
           <key>Owner</key>
           <value/>
         </item>
         <item>
           <key>Sign off</key>
           <value/>
         </item>
         <item>
           <key>Speciality</key>
           <value/>
         </item>
         <item>
           <key>User roles</key>
           <value/>
         </item>
       </other_details>
     </description>
     <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]">
       <items>
         <item>
           <key>Technical.ﻩ Technical Traceability</key>
           <value>{~AHSID~e88fd7e8-916d-4672-a767-e94a2d6276f3~NAME~Opioids Oral Adult Postprocedure Smart Group}</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&lt;em&gt;For pain not controlled by non-opioid analgesia. Consider dose reduction if patient is elderly or opiate-naïve&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, short acting Tablet&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;5-10 mg Oral every 4 hours PRN for pain not controlled by non-opioid analgesia&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, short acting Tablet&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;1-2 mg Oral every 4 hours PRN for pain not controlled by non-opioid analgesia&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;oxyCODONE, short acting Tablet&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;5 mg &amp;nbsp;Oral every 4 hours PRN for pain not controlled by non-opioid analgesia&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" name="Opioids Oral Adult Postprocedure Smart Group       (Single Response)">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f57fb7d-059a-4be4-9290-b8398ab42fc8" concept_name="PHARM morphine, short acting Tablet Order" max="1" path="/items" name="morphine, short acting Tablet"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="50b56831-0738-4764-9120-bee1ec804fc8" concept_name="PHARM HYDROmorphone, short acting Tablet Order" max="1" path="/items" name="HYDROmorphone, short acting Tablet"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting Tablet Order" max="1" path="/items" name="oxyCODONE, short acting Tablet"/>
     </definition>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
       <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
       <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
       <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
       <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
     </integrity_checks>
   </template>