<?xml version="1.0"?>
     <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
       <id>97b922e1-6c5e-45b2-98d4-e5dfea60cdb4</id>
       <name>Opioid Analgesic choices for Opioid Naive Healthy Adult Order Group</name>
       <description>
         <lifecycle_state>Initial</lifecycle_state>
         <details>
           <purpose/>
           <use/>
           <misuse/>
         </details>
         <other_details>
           <item>
             <key>MetaDataSet:Sample Set </key>
             <value>Template metadata sample set </value>
           </item>
           <item>
             <key>Acknowledgements</key>
             <value/>
           </item>
           <item>
             <key>Business Process Level</key>
             <value/>
           </item>
           <item>
             <key>Care setting</key>
             <value/>
           </item>
           <item>
             <key>Client group</key>
             <value/>
           </item>
           <item>
             <key>Clinical Record Element</key>
             <value/>
           </item>
           <item>
             <key>Copyright</key>
             <value/>
           </item>
           <item>
             <key>Issues</key>
             <value/>
           </item>
           <item>
             <key>Owner</key>
             <value/>
           </item>
           <item>
             <key>Sign off</key>
             <value/>
           </item>
           <item>
             <key>Speciality</key>
             <value/>
           </item>
           <item>
             <key>User roles</key>
             <value/>
           </item>
         </other_details>
       </description>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;It is recommended to avoid codeine in elderly patients if possible as active metabolites increase the harm to benefit ratio in this patient population&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;codeine-acetaminophen-caffeine tab 30 mg-300 mg-15 mg&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;2 tablet, oral, every 8 hours, as needed, pain&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;oxyCODONE-acetaminophen Tablet 5 mg-325 mg (PERCOCET)&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;2 tablet, oral, every 8 hours, as needed, moderate pain&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;oxyCODONE, short acting Tablet&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;10 mg, oral, every hours, as needed, moderate pain&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, short acting Tablet&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;2 mg, oral, every 6 hours, as needed, moderate pain&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Analgesia - Oral&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, short acting Tablet&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;10 mg, oral, every 6 hours, as needed, pain&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Opioid Anlalgesia - Parenteral&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;For acute severe pain control where oral meds insufficient.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~97b922e1-6c5e-45b2-98d4-e5dfea60cdb4~NAME~Opioid Analgesic choices for Opioid Naive Healthy Adult Order Group}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Opioid Analgesic choices for Opioid Naive Healthy Adult Order Panel">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioid Analgesic choices for Opioid Naive Healthy Adult Order Panel">
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioid Analgesia - Oral">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="975ada83-1fb4-4ecf-9ffa-75ee284a713a" concept_name="PHARM codeine-acetaminophen-caffeine tab 30 mg-300 mg-15 mg Order" max="1" path="/items" name="codeine-acetaminophen-caffeine tab 30 mg-300 mg-15 mg"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4d34f088-7bdd-4298-a570-4682412fe4c8" concept_name="PHARM oxyCODONE-acetaminophen Tablet 5 mg-325 mg (PERCOCET) Order" max="1" path="/items" name="oxyCODONE-acetaminophen Tablet 5 mg-325 mg (Percocet)"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="760cbafb-ca4e-4322-a162-d0d22644cf19" concept_name="PHARM oxyCODONE, short acting Tablet Order" max="1" path="/items" name="oxyCODONE, short acting Tablet"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="50b56831-0738-4764-9120-bee1ec804fc8" concept_name="PHARM HYDROmorphone, short acting Tablet Order" max="1" path="/items" name="HYDROmorphone, short acting Tablet"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0f57fb7d-059a-4be4-9290-b8398ab42fc8" concept_name="PHARM morphine, short acting Tablet Order" max="1" path="/items" name="morphine, short acting Tablet"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Opioid Anlalgesia - Parenteral">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
           </Item>
         </Item>
       </definition>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
         <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
         <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
         <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
         <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
         <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
         <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
       </integrity_checks>
     </template>