<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ea977fe6-6667-43f7-bfe6-6fd24b63fcc2</id>
  <name>Opioid Agonist Therapy (OAT) Order Set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Activity&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Nursing Communication - Patient to be placed in a High Observation bed&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Daily&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;40mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocl&lt;br&gt;40mg x 2 days, then 55mg x 2 days, then 70mg x 2 days, then 85mg and hold.&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocl&lt;br&gt;40mg x 2 days, then 55mg x 2 days, then 70mg x 2 days, then 85mg and hold.&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;55mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocl&lt;br&gt;40mg x 2 days, then 55mg x 2 days, then 70mg x 2 days, then 85mg and hold.&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;70mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #2&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #3&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocl&lt;br&gt;40mg x 2 days, then 55mg x 2 days, then 70mg x 2 days, then 85mg and hold.&amp;nbsp;&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;85mg Oral Daily&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #3&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocol 2&lt;/p&gt;&lt;p&gt;Methadone Titration Schedule:&lt;/p&gt;&lt;p&gt;10mg QHS x 5 days&lt;br&gt;DAY 1-2: 40mg PO QDAILY&lt;br&gt;DAY 3-4: 60mg PO QDAILY&lt;br&gt;DAY 5-6: 80mg PO DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;10mg Oral Daily at Bedtime for 5 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocol 2&lt;/p&gt;&lt;p&gt;Methadone Titration Schedule:&lt;/p&gt;&lt;p&gt;10mg QHS x 5 days&lt;br&gt;DAY 1-2: 40mg PO QDAILY&lt;br&gt;DAY 3-4: 60mg PO QDAILY&lt;br&gt;DAY 5-6: 80mg PO DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;40mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;S + 2 Days&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;60mg Oral Daily for 2 doses&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocol 2&lt;/p&gt;&lt;p&gt;Methadone Titration Schedule:&lt;/p&gt;&lt;p&gt;10mg QHS x 5 days&lt;br&gt;DAY 1-2: 40mg PO QDAILY&lt;br&gt;DAY 3-4: 60mg PO QDAILY&lt;br&gt;DAY 5-6: 80mg PO DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #2&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #3&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;S + 4 Days&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;80mg Oral Daily&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Rapid Methadone Titration Protocol 2&lt;/p&gt;&lt;p&gt;Methadone Titration Schedule:&lt;/p&gt;&lt;p&gt;10mg QHS x 5 days&lt;br&gt;DAY 1-2: 40mg PO QDAILY&lt;br&gt;DAY 3-4: 60mg PO QDAILY&lt;br&gt;DAY 5-6: 80mg PO DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone Rapid Titration Protocal 2&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #3&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Methadone Titration:&lt;br&gt;DAY 1-3: &amp;nbsp; &amp;nbsp; &amp;nbsp;30mg PO QDAILY&lt;br&gt;DAY 4-6: &amp;nbsp; &amp;nbsp; &amp;nbsp;40mg PO QDAILY&lt;br&gt;DAY 7-9: &amp;nbsp; &amp;nbsp; &amp;nbsp;50mg PO QDAILY&lt;br&gt;DAY 10-12: &amp;nbsp;60mg PO QDAILY&lt;br&gt;DAY 13-15: &amp;nbsp;70mg PO QDAILY&lt;br&gt;DAY 16 onwards: 80mg PO QDaily&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;30mg Oral Daily for 3 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Methadone Titration:&lt;br&gt;DAY 1-3: &amp;nbsp; &amp;nbsp; &amp;nbsp;30mg PO QDAILY&lt;br&gt;DAY 4-6: &amp;nbsp; &amp;nbsp; &amp;nbsp;40mg PO QDAILY&lt;br&gt;DAY 7-9: &amp;nbsp; &amp;nbsp; &amp;nbsp;50mg PO QDAILY&lt;br&gt;DAY 10-12: &amp;nbsp;60mg PO QDAILY&lt;br&gt;DAY 13-15: &amp;nbsp;70mg PO QDAILY&lt;br&gt;DAY 16 onwards: 80mg PO QDaily&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;40mg Oral Daily for 3 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Methadone Titration:&lt;br&gt;DAY 1-3: &amp;nbsp; &amp;nbsp; &amp;nbsp;30mg PO QDAILY&lt;br&gt;DAY 4-6: &amp;nbsp; &amp;nbsp; &amp;nbsp;40mg PO QDAILY&lt;br&gt;DAY 7-9: &amp;nbsp; &amp;nbsp; &amp;nbsp;50mg PO QDAILY&lt;br&gt;DAY 10-12: &amp;nbsp;60mg PO QDAILY&lt;br&gt;DAY 13-15: &amp;nbsp;70mg PO QDAILY&lt;br&gt;DAY 16 onwards: 80mg PO QDaily&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;50mg Oral Daily for 3 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #2&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #3&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Methadone Titration:&lt;br&gt;DAY 1-3: &amp;nbsp; &amp;nbsp; &amp;nbsp;30mg PO QDAILY&lt;br&gt;DAY 4-6: &amp;nbsp; &amp;nbsp; &amp;nbsp;40mg PO QDAILY&lt;br&gt;DAY 7-9: &amp;nbsp; &amp;nbsp; &amp;nbsp;50mg PO QDAILY&lt;br&gt;DAY 10-12: &amp;nbsp;60mg PO QDAILY&lt;br&gt;DAY 13-15: &amp;nbsp;70mg PO QDAILY&lt;br&gt;DAY 16 onwards: 80mg PO QDaily&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;60mg Oral Daily for 3 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #3&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #4&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Methadone Titration:&lt;br&gt;DAY 1-3: &amp;nbsp; &amp;nbsp; &amp;nbsp;30mg PO QDAILY&lt;br&gt;DAY 4-6: &amp;nbsp; &amp;nbsp; &amp;nbsp;40mg PO QDAILY&lt;br&gt;DAY 7-9: &amp;nbsp; &amp;nbsp; &amp;nbsp;50mg PO QDAILY&lt;br&gt;DAY 10-12: &amp;nbsp;60mg PO QDAILY&lt;br&gt;DAY 13-15: &amp;nbsp;70mg PO QDAILY&lt;br&gt;DAY 16 onwards: 80mg PO QDaily&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;70mg Oral Daily for 3 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #4&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #5&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Methadone Titration:&lt;br&gt;DAY 1-3: &amp;nbsp; &amp;nbsp; &amp;nbsp;30mg PO QDAILY&lt;br&gt;DAY 4-6: &amp;nbsp; &amp;nbsp; &amp;nbsp;40mg PO QDAILY&lt;br&gt;DAY 7-9: &amp;nbsp; &amp;nbsp; &amp;nbsp;50mg PO QDAILY&lt;br&gt;DAY 10-12: &amp;nbsp;60mg PO QDAILY&lt;br&gt;DAY 13-15: &amp;nbsp;70mg PO QDAILY&lt;br&gt;DAY 16 onwards: 80mg PO QDaily&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;80mg Oral Daily&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Methadone Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;methadone, sugar free liquid oral 10 mg/mL #5&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Methadone for Opioid Use Disorder&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Methadone Titration:&lt;/p&gt;&lt;p&gt;&lt;br&gt;1. Daily witnessed&lt;br&gt;2. Dispense in juice&lt;br&gt;3. Please hold if SBP is less than 80 systolic, or Heart Rate is less than 55, or patient is difficult to rouse or has a decreased level of consciousness. &amp;nbsp;Please do call addiction services if this is a concern.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;40mg Oral Daily&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Action Morphine for Opioid Use Disorder&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Hold dose if sedated and notify Addiction Physician&lt;br&gt;3. Open Kadian capsule(s) and pour beads into a medication cup for dosing. &amp;nbsp;Ingestion of dose must be witnessed. Do NOT CRUSH or CHEW beads. &amp;nbsp;Encourage patient to drink water after dosing to help with swallowing Kadian beads.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;200mg Oral Daily&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #3&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Kadian Titration Protocol:&lt;/p&gt;&lt;p&gt;DAY 1-2: 200mg PO QDAILY&lt;br&gt;DAY 3-4: 250mg PO QDAILY&lt;br&gt;DAY 5-6: 300mg PO QDAILY&lt;br&gt;DAY 7-8: 350mg PO QDAILY&lt;br&gt;DAY 9 onwards: 400MG PO Q DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in apple sauce&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Open Kadian capsule(s) and pour beads into a medication cup for dosing. &amp;nbsp;Ingestion of dose must be witnessed. Do NOT CRUSH or CHEW beads. &amp;nbsp;Encourage patient to drink water after dosing to help with swallowing Kadian beads.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;200mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #3&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Kadian Titration Protocol:&lt;/p&gt;&lt;p&gt;DAY 1-2: 200mg PO QDAILY&lt;br&gt;DAY 3-4: 250mg PO QDAILY&lt;br&gt;DAY 5-6: 300mg PO QDAILY&lt;br&gt;DAY 7-8: 350mg PO QDAILY&lt;br&gt;DAY 9 onwards: 400MG PO Q DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in apple sauce&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Open Kadian capsule(s) and pour beads into a medication cup for dosing. &amp;nbsp;Ingestion of dose must be witnessed. Do NOT CRUSH or CHEW beads. &amp;nbsp;Encourage patient to drink water after dosing to help with swallowing Kadian beads.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;250mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #2&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #4&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Kadian Titration Protocol:&lt;/p&gt;&lt;p&gt;DAY 1-2: 200mg PO QDAILY&lt;br&gt;DAY 3-4: 250mg PO QDAILY&lt;br&gt;DAY 5-6: 300mg PO QDAILY&lt;br&gt;DAY 7-8: 350mg PO QDAILY&lt;br&gt;DAY 9 onwards: 400MG PO Q DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in apple sauce&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Open Kadian capsule(s) and pour beads into a medication cup for dosing. &amp;nbsp;Ingestion of dose must be witnessed. Do NOT CRUSH or CHEW beads. &amp;nbsp;Encourage patient to drink water after dosing to help with swallowing Kadian beads.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;300mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #4&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;350mg Oral Daily for 2 Doses&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Kadian Titration Protocol:&lt;/p&gt;&lt;p&gt;DAY 1-2: 200mg PO QDAILY&lt;br&gt;DAY 3-4: 250mg PO QDAILY&lt;br&gt;DAY 5-6: 300mg PO QDAILY&lt;br&gt;DAY 7-8: 350mg PO QDAILY&lt;br&gt;DAY 9 onwards: 400MG PO Q DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in apple sauce&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Open Kadian capsule(s) and pour beads into a medication cup for dosing. &amp;nbsp;Ingestion of dose must be witnessed. Do NOT CRUSH or CHEW beads. &amp;nbsp;Encourage patient to drink water after dosing to help with swallowing Kadian beads.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Kadian Titration Protocol:&lt;/p&gt;&lt;p&gt;DAY 1-2: 200mg PO QDAILY&lt;br&gt;DAY 3-4: 250mg PO QDAILY&lt;br&gt;DAY 5-6: 300mg PO QDAILY&lt;br&gt;DAY 7-8: 350mg PO QDAILY&lt;br&gt;DAY 9 onwards: 400MG PO Q DAILY&lt;/p&gt;&lt;p&gt;1. Daily witnessed&lt;br&gt;2. Dispense in apple sauce&lt;br&gt;3. Hold dose if sedated and contact Addiction Physician&lt;br&gt;4. Open Kadian capsule(s) and pour beads into a medication cup for dosing. &amp;nbsp;Ingestion of dose must be witnessed. Do NOT CRUSH or CHEW beads. &amp;nbsp;Encourage patient to drink water after dosing to help with swallowing Kadian beads.&amp;nbsp;&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;400mg Oral Daily&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Long Acting Morphine Titration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine, long acting 24 hour (Kadian) Capsule&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Buprenorphine Start (COWS Greater than 12)&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Buprenorphine Start (COWS Greater than 12)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Take 1 &amp;nbsp;(2mg Tablets) Sublingual&amp;nbsp;every hour for 8 doses (Daily total 16mg)&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Start administration once COWS score &amp;gt;12.&lt;/p&gt;&lt;p&gt;DAY 1: Take 1 &amp;nbsp;2mg Tablets Sublingual&amp;nbsp;every hour for 8 doses (Daily total 16mg)&lt;br&gt;DAY 2: Take 4 &amp;nbsp;8mg Tablets Sublingual&amp;nbsp;in the morning ongoing for a daily total of 32mg.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Witness tablet to dissolve under the tongue.&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Buprenorphine Start (COWS Greater than 12)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone)&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Buprenorphine Start (COWS Greater than 12)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Start administration once COWS score &amp;gt;12.&lt;/p&gt;&lt;p&gt;DAY 1: Take 1 &amp;nbsp;2mg Tablets SL every hour for 8 doses (Daily total 16mg)&lt;br&gt;DAY 2: Take 4 &amp;nbsp;8mg Tablets SL in the morning ongoing for a daily total of 32mg.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Witness tablet to dissolve under the tongue.&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Take 4 (8mg&amp;nbsp;Tablets) Sublingual&amp;nbsp;Daily in the morning for a total of 32mg.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Classic Buprenorphine Start (COWS Greater than 12)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) #1&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Modified Buprenorphine macrodosing schedule&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Start administration once COWS score GREATER THAN 12&lt;/p&gt;&lt;p&gt;DAY 1: Take 1 &amp;nbsp;8mg Tablets Sublingual&amp;nbsp;every hour for 4 doses (Daily total 32mg)&lt;br&gt;DAY 2: Take 4 &amp;nbsp;8mg Tablets Sublingual&amp;nbsp;in the morning ongoing for a daily total of 32mg.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Witness tablet to dissolve under the tongue.&lt;/p&gt;&lt;p&gt;If any concerns, please connect care message the physician or page the Addiction Network FMC/RGH/SHC or V-RAAM for all other hospital sites.&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~ea977fe6-6667-43f7-bfe6-6fd24b63fcc2~NAME~Opioid Agonist Therapy (OAT) Order Set}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Opioid Agonist Therapy (OAT) Order Set">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="General">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Admission">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="98601317-e4fc-4e6f-8b6b-0f750f0f094c" concept_name="ADT Admit to Inpatient [ADT1] Order" max="1" path="/items" name="Admit to Inpatient"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Goals of Care Designation Orders">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="ee59d121-2fbf-49fc-9bd6-0fa798162b4d" concept_name="Goals of Care Designation Order Panel" max="1" path="/items" name="Goals of Care Designation Order Panel"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Isolation">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="0ac6e392-4e13-45c4-b1ee-27da7ab645ce" concept_name="Isolation Adult Order Panel" max="1" path="/items" name="Isolation Adult Order Panel"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diet and Nutrition">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" template_id="a95d7533-3847-403f-8afc-9fb489cb6c3c" concept_name="Diet and Nutrition Order Group" max="1" path="/items" name="Diet Orders (Single Response)"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Precautions and Safety"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Activity">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="13bd08fb-81ab-4e4f-a3df-c1910b363387" concept_name="NURAX Psychiatry Observation Level [NUR858] IP Order" max="1" path="/items" name="Psychiatry Observation Level"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2a1ae21f-3580-4b82-b77e-a11ffc006cd2" concept_name="NUR Restraint as a Last Resort - Addiction and Mental Health Inpatient [RES6] IP Order" max="1" path="/items" name="Restraint as a Last Resort - Addiction and Mental Health Inpatient"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="NURCOM Nursing Communication [NUR193] IP Order" max="1" path="/items" name="Nursing Communication"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Vital Signs">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="NURAX Vital Signs [NUR490] IP Order" max="1" path="/items" name="Vital Signs"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d4e04fb8-68ce-46ce-a2c1-85186c0b4c5d" concept_name="NURAX Cardio-respiratory Monitoring [NUR225] IP Order" max="1" path="/items" name="Cardio-respiratory Monitoring"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="55c69bb8-807e-4742-8df1-8751b9d3b726" concept_name="NURINT Total Fluid Intake (TFI) [138902] IP Order" max="1" path="/items" name="Total Fluid Intake (TFI)"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Monitors">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="75788def-81cf-45ce-8f99-3d1d170a8148" concept_name="NURAX Monitor Withdrawl [NUR851] IP Order" max="1" path="/items" name="Monitor Withdrawl"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Height and Weight">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9590e52f-1cd7-48fc-86e0-8e23cf66c5cc" concept_name="NURAX Measure Height (or Length) and Weight [NUR463] IP Order" max="1" path="/items" name="Measure Height (or Length) and Weight"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Interventions">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="97c832cb-cfa5-421b-a871-473a0f5fcae6" concept_name="NURIV Insert peripheral IV [IVT3] Order" max="1" path="/items" name="Insert peripheral IV"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c0fdd864-44e6-4259-ba70-d6bbd36a382c" concept_name="NURIV Convert to saline lock IV [IVT11] Order" max="1" path="/items" name="Convert to saline lock IV"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="291f15b9-3852-4231-b442-88bb98b5e371" concept_name="Indwelling Urinary Catheter Management Adult Order Panel_Cross Dept" max="1" path="/items" name="Indwelling Urinary Catheter Management Adult"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investogations">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations and STBBI Screening">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="365525e1-4aab-44bf-a8fa-256a46714aa1" concept_name="CARECG Electrocardiogram 12 Lead [ECG1] IP Order" max="1" path="/items" name="Electrocardiogram 12 Lead"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="407e1011-590f-4a39-9cad-a8753037469f" concept_name="LABUR Urine General Toxicology Panel [LAB11112] Order" max="1" path="/items" name="Urine General Toxicology Panel"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Substance Use Disorder Labs">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ceab0680-290b-4f64-b99f-b4a4451f5e45" concept_name="LAB INR [LAB320] Order" max="1" path="/items" name="INR"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f278091d-c5d3-4390-9efe-fb00aa4551a3" concept_name="LAB CBC and Differential [LAB293] AMB Order" max="1" path="/items" name="CBC and Differential"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d46e2ac6-cc78-46ed-bb55-3e9eef1bd55a" concept_name="LAB Electrolyte Panel (Na K Cl CO2 Anion Gap) [LAB16] Order" max="1" path="/items" name="Electrolyte Panel (Na, K, Cl, CO2, Anion Gap)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ff3fbde8-2635-4dcd-9b7b-e3e3db07514b" concept_name="LAB Creatinine [LAB383] Order" max="1" path="/items" name="Creatinine"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3904f72b-698d-4c85-9c5e-b17cac188d47" concept_name="LAB Urea [LAB140] Order" max="1" path="/items" name="Urea"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dbdc630e-847e-466a-a859-3299451363c4" concept_name="LAB Beta hCG Quantitative [LAB143] Order" max="1" path="/items" name="Beta hCG, Quantitative"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="134a5623-814e-4cc7-8079-5650fb98bf61" concept_name="LAB Aspartate Aminotransferase (AST) [LAB131] Order" max="1" path="/items" name="Aspartate Aminotransferase (AST)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25f47bf0-23bc-4bad-9122-847f839ca10d" concept_name="LAB Alanine Aminotransferase (ALT) [LAB132] Order" max="1" path="/items" name="Alanine Aminotransferase (ALT)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="de86cc5a-bd49-4c74-9c52-a05eea0aa482" concept_name="LAB Alkaline Phosphatase (ALP) [LAB112] Order" max="1" path="/items" name="Alkaline Phosphatase (ALP)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e6a84102-272d-436d-8f44-a66fe48cec02" concept_name="LAB Bilirubin Total and Conjugated [LAB168] Order" max="1" path="/items" name="Bilirubin, Total and Conjugated"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2c6afe38-0e28-4406-9cf5-1268b186d33e" concept_name="LAB Albumin [LAB45] Order" max="1" path="/items" name="Albumin"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="643b43c8-1d78-44d0-9b48-4de3c44df284" concept_name="LAB Vitamin B12 [LAB67] Order" max="1" path="/items" name="Vitamin B12"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1318381c-0ef3-41c6-8fd0-32cfca866727" concept_name="LAB Magnesium [LAB103] Order" max="1" path="/items" name="Magnesium"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1ef469fe-549f-423f-aad5-51e073a25aef" concept_name="LAB Phosphate [LAB113] Order" max="1" path="/items" name="Phosphate"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e82fadc4-48a1-4eff-9457-074f94d7a745" concept_name="LAB Testosterone Free [LAB173] Order" max="1" path="/items" name="Testosterone, Free"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="07892e60-1173-4ead-9e1c-ad7a4c8738fb" concept_name="LAB Thyroid Stimulating Hormone (TSH) [LAB129] Order" max="1" path="/items" name="Thyroid Stimulating Hormone (TSH)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d8e6fbdb-2bdb-4c6a-a30d-f47611247ae8" concept_name="POCT Pregnancy Test Urine POCT Manual [POC7] Order" max="1" path="/items" name="Pregnancy Test Urine POCT Manual"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Methadone Rapid Titration Protocal 1">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #1"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #2"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #3"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Methadone Rapid Titration Protocal 2">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #1"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #2"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="And #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #3"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Classic Methadone Titration">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #1"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #2"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #3"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #3"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #4"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #4"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL #5"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Methadone for Opioid Use Disorder">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="03b58ced-0a76-4b60-8078-5a3deaf9870d" concept_name="PHARM METHADONE SUGAR FREE 10 MG ML LIQUID ORAL [4002515] Order" max="1" path="/items" name="methadone, sugar free liquid oral 10 mg/mL"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Long Action Morphine for Opioid Use Disorder">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dfe27f6-b0e2-4cc0-a0ea-fa5c727d922e" concept_name="PHARM morphine, long acting 24 hour (Kadian) Capsule Order" max="1" path="/items" name="morphine, long acting 24 hour (Kadian) Capsule"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Long Acting Morphine Titration">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dfe27f6-b0e2-4cc0-a0ea-fa5c727d922e" concept_name="PHARM morphine, long acting 24 hour (Kadian) Capsule Order" max="1" path="/items" name="morphine, long acting 24 hour (Kadian) Capsule #3"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dfe27f6-b0e2-4cc0-a0ea-fa5c727d922e" concept_name="PHARM morphine, long acting 24 hour (Kadian) Capsule Order" max="1" path="/items" name="morphine, long acting 24 hour (Kadian) Capsule #2"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #1"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dfe27f6-b0e2-4cc0-a0ea-fa5c727d922e" concept_name="PHARM morphine, long acting 24 hour (Kadian) Capsule Order" max="1" path="/items" name="morphine, long acting 24 hour (Kadian) Capsule #4"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #2"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dfe27f6-b0e2-4cc0-a0ea-fa5c727d922e" concept_name="PHARM morphine, long acting 24 hour (Kadian) Capsule Order" max="1" path="/items" name="morphine, long acting 24 hour (Kadian) Capsule #1"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed By #3"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dfe27f6-b0e2-4cc0-a0ea-fa5c727d922e" concept_name="PHARM morphine, long acting 24 hour (Kadian) Capsule Order" max="1" path="/items" name="morphine, long acting 24 hour (Kadian) Capsule"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Classic Buprenorphine Start (COWS Greater than 12)">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1d550761-3f22-48e3-94ea-5a9379b3b534" concept_name="PHARM buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) Order" max="1" path="/items" name="buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone)"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Followed Up"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1d550761-3f22-48e3-94ea-5a9379b3b534" concept_name="PHARM buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) Order" max="1" path="/items" name="buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) #1"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Modified Buprenorphine macrodosing schedule">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1d550761-3f22-48e3-94ea-5a9379b3b534" concept_name="PHARM buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) Order" max="1" path="/items" name="buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone)"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1d550761-3f22-48e3-94ea-5a9379b3b534" concept_name="PHARM buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) Order" max="1" path="/items" name="buprenorphine-naloxone Sublingual tablet 2 mg-0.5 mg (Suboxone) #1"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Modified Classic Protocol (COWS Greater Than 8)"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Sublocade"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydromorphone for Withdrawal"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Naloxone">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="76d9cb03-14f4-42e9-b796-6308f15442b8" concept_name="PHARM naloxone black kit 1 each Order" max="1" path="/items" name="naloxone black kit 1 each"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Clonazpeam Protocol"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Diazpeam Protocol"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Precipitated Withdrawal Protocol"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Referrals">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IP Specialty Consults">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4cf2a804-167d-4cb6-b6e8-8512e27ecd7a" concept_name="CONS Inpatient Consult to Clinical Ethics [CON217] IP Order" max="1" path="/items" name="Inpatient Consult to Clinical Ethics"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IP Allied Health Consults">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a7b1ca72-23ee-4714-a1ff-b6689b55ee0f" concept_name="CONS Inpatient Consult to Discharge Planning Transition Services [CON163] IP Order" max="1" path="/items" name="Inpatient Consult to Discharge Planning/Transition Services"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="22e6753e-a54c-48e9-b7cd-82eafb2f57ca" concept_name="CONS Inpatient Consult to PICC Services [CON240] IP Order" max="1" path="/items" name="Inpatient Consult to PICC Services"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a1735889-4564-419c-a4cf-fcf7aa5dd0b2" concept_name="CONS Inpatient Consult to Psychology [CON19] IP Order" max="1" path="/items" name="Inpatient Consult to Psychology"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e9316348-8678-47b9-9022-9c1ce2554592" concept_name="CONS Inpatient Consult to Respiratory Therapy [CON21] IP Order" max="1" path="/items" name="Inpatient Consult to Respiratory Therapy"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="c41b332b-51ea-488b-b81c-5ba77bc5e14e" concept_name="IP Specialty Consults Smart Group" max="1" path="/items" name="IP Specialty Consults"/>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
    <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest>
  </integrity_checks>
</template>