<?xml version="1.0"?>
  <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
    <id>e9676d75-4b86-4918-8dd6-02c7fd9e5d74</id>
    <name>Order Panel 11</name>
    <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
        <purpose/>
        <use/>
        <misuse/>
      </details>
      <other_details>
        <item>
          <key>MetaDataSet:Sample Set </key>
          <value>Template metadata sample set </value>
        </item>
        <item>
          <key>Acknowledgements</key>
          <value/>
        </item>
        <item>
          <key>Business Process Level</key>
          <value/>
        </item>
        <item>
          <key>Care setting</key>
          <value/>
        </item>
        <item>
          <key>Client group</key>
          <value/>
        </item>
        <item>
          <key>Clinical Record Element</key>
          <value/>
        </item>
        <item>
          <key>Copyright</key>
          <value/>
        </item>
        <item>
          <key>Issues</key>
          <value/>
        </item>
        <item>
          <key>Owner</key>
          <value/>
        </item>
        <item>
          <key>Sign off</key>
          <value/>
        </item>
        <item>
          <key>Speciality</key>
          <value/>
        </item>
        <item>
          <key>User roles</key>
          <value/>
        </item>
      </other_details>
    </description>
    <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
      <items>
        <item>
          <key>Technical.ﻩ Technical Traceability</key>
          <value>{~AHSID~e9676d75-4b86-4918-8dd6-02c7fd9e5d74~NAME~Order Panel 11}</value>
        </item>
      </items>
    </annotations>
    <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Order Panel 11">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ee84ebb2-fbb1-49f1-9948-8343ec28931c" concept_name="Order Item 11" max="1" path="/items" name="Order Item 11; Q4H PRN"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ee84ebb2-fbb1-49f1-9948-8343ec28931c" concept_name="Order Item 11" max="1" path="/items" name="Order Item 11; until discontinued"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ee84ebb2-fbb1-49f1-9948-8343ec28931c" concept_name="Order Item 11" max="1" path="/items" name="Order Item 10 #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7b4bf231-4db0-4590-aa52-3fc3b7299c30" concept_name="Order Item 21" max="1" path="/items" name="Order Item 21; Q4H PRN"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7b4bf231-4db0-4590-aa52-3fc3b7299c30" concept_name="Order Item 21" max="1" path="/items" name="Order Item 21; until discontinue"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7b4bf231-4db0-4590-aa52-3fc3b7299c30" concept_name="Order Item 21" max="1" path="/items" name="Order Item 20 #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="80ed4a99-2c87-4b98-881e-58b0c56bbd9f" concept_name="Order Item 31" max="1" path="/items" name="Order Item 31; Q4H PRN"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="80ed4a99-2c87-4b98-881e-58b0c56bbd9f" concept_name="Order Item 31" max="1" path="/items" name="Order Item 31; until discontinued"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="80ed4a99-2c87-4b98-881e-58b0c56bbd9f" concept_name="Order Item 31" max="1" path="/items" name="Order Item 30 #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4bb1bfa7-913e-41db-af5e-a44c7c6eb03d" concept_name="Order Item 15" max="1" path="/items" name="Order Item 16; Q4H PRN"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4bb1bfa7-913e-41db-af5e-a44c7c6eb03d" concept_name="Order Item 15" max="1" path="/items" name="Order Item 16; Until Discontinued"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4bb1bfa7-913e-41db-af5e-a44c7c6eb03d" concept_name="Order Item 15" max="1" path="/items" name="Order Item 16 #2"/>
    </definition>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
      <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
      <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
    </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
      <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
    </integrity_checks>
  </template>