<?xml version="1.0"?>
     <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
       <id>6fb1dc3b-f64c-4189-88c6-1afa8e109585</id>
       <name>Other Medications Hip Fracture Postprocedure Order Group</name>
       <description>
         <lifecycle_state>Initial</lifecycle_state>
         <details>
           <purpose/>
           <use/>
           <misuse/>
         </details>
         <other_details>
           <item>
             <key>MetaDataSet:Sample Set </key>
             <value>Template metadata sample set </value>
           </item>
           <item>
             <key>Acknowledgements</key>
             <value/>
           </item>
           <item>
             <key>Business Process Level</key>
             <value/>
           </item>
           <item>
             <key>Care setting</key>
             <value/>
           </item>
           <item>
             <key>Client group</key>
             <value/>
           </item>
           <item>
             <key>Clinical Record Element</key>
             <value/>
           </item>
           <item>
             <key>Copyright</key>
             <value/>
           </item>
           <item>
             <key>Issues</key>
             <value/>
           </item>
           <item>
             <key>Owner</key>
             <value/>
           </item>
           <item>
             <key>Sign off</key>
             <value/>
           </item>
           <item>
             <key>Speciality</key>
             <value/>
           </item>
           <item>
             <key>User roles</key>
             <value/>
           </item>
         </other_details>
       </description>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
         <items>
           <item>
             <key>Technical.ﻩ Technical Traceability</key>
             <value>{~AHSID~6fb1dc3b-f64c-4189-88c6-1afa8e109585~NAME~Other Medications Hip Fracture Postprocedure Order Group}</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;Assume patient has osteoporosis unless fracture occurred as a result of high trauma in an individual considered to be at low risk for osteoporosis, and initiate treatment plan as appropriate&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Vitamins and Minerals&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium, elemental Tablet; carbonate&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;&amp;nbsp;500 mg Oral, Once daily (at noon with meal), start on POD 1&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Vitamins and Minerals&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium, elemental CHEWABLE tablet; carbonate&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;&amp;nbsp;400 mg Oral, Once daily (at noon with meal), start on POD 1&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Vitamins and Minerals&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;&amp;nbsp;2000 units, Oral, daily, start on POD 1&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Bone Resorption Inhibitors (for patients with osteoporosis)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;em&gt;Contraindications: esophageal stricture or impaired swallowing, Creatinine Clearance less than 35 mL/Min. If patient has previously received zoledronic acid in the past year, or denosumab in the past 6 months&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Bone Resorption Inhibitors (for patients with osteoporosis)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;alendronate Tablet&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;70 mg Oral, weekly at least 30 minutes before breakfast. Start on POD 7. Patient to remain upright for at least 30 minutes after medication given&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Bone Resorption Inhibitors (for patients with osteoporosis)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #1&apos;]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;em&gt;Contraindications: esophageal stricture or impaired swallowing, Creatinine Clearance less than 30 ml/Min&lt;/em&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Bone Resorption Inhibitors (for patients with osteoporosis)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;risedronate Tablet&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;35 mg Oral, weekly, at least 30 minutes before breakfast. Start on POD 7. Patient to remain upright for at least 30 minutes after medication given&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Other Medications ">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #2"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Vitamins and Minerals">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Calcium carbonate">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="412feb43-8c95-4b90-994f-f0a6a7551140" concept_name="PHARM calcium, elemental Tablet Order" max="1" path="/items" name="calcium carbonate (as elemental) Tablet; carbonate"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="88262e5e-d31d-44a9-81e0-e3e6624b570c" concept_name="PHARM calcium, elemental CHEWABLE tablet Order" max="1" path="/items" name="calcium carbonate (as elemental) Chewable tablet; carbonate"/>
           </Item>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ac4fe7fb-35cd-41fe-9251-e12dfe9d6662" concept_name="PHARM vitamin D3 (cholecalciferol) Tablet Order" max="1" path="/items" name="vitamin D3 (cholecalciferol) Tablet"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Bone Resorption Inhibitors (for patients with osteoporosis)">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="02251aaf-ab5e-4304-ae7a-1dd5d69197d8" concept_name="PHARM alendronate Tablet Order" max="1" path="/items" name="alendronate Tablet"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="9849dcde-4921-4aa7-a5fa-adee30bc04ad" concept_name="PHARM risedronate Tablet Order" max="1" path="/items" name="risedronate Tablet"/>
         </Item>
       </definition>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
         <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
         <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
         <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
         <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
         <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
       </integrity_checks>
     </template>