<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>650694d2-6c06-46d2-a59b-32804d90accc</id>
  <name>Pediatric Discharge Anti-infectives Smart Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~650694d2-6c06-46d2-a59b-32804d90accc~NAME~Pediatric Discharge Anti-infectives Smart Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infectives&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cephaLEXIN liquid oral 50 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;___ mL, PO, every ___ hours for ___ days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infectives&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cephaLEXIN tablet; 250 mg; PO&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;every ___ hours for ___ days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infectives&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;clindamycin liquid oral 15 mg/mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;___ mL, PO every ___ hours for ___ days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Anti-Infectives&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;clindamycin capsule&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;___ mg, PO every ___ hours for ___ days&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Topical Anti-Infectives&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Apply topically to incision line, ___ (frequency)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Pediatric Discharge Anti-Infectives">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Anti-Infectives">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="166044b5-bcf6-45c2-b11b-220d8ef231fa" concept_name="PHARM CEPHALEXIN 250 MG 5 ML ORAL SUSPENSION [9502] Order" max="1" path="/items" name="cephaLEXIN liquid oral 50 mg/mL"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="12aa6a8f-63ce-464c-a35b-b1462cc041a2" concept_name="PHARM cephaLEXIN tablet Compiled Order" max="1" path="/items" name="cephaLEXIN tablet; 250 mg; PO"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2a81d496-e216-4fed-928b-6bde8813bfb7" concept_name="PHARM SULFAMETHOXAZOLE-TRIMETHOPRIM LIQUID ORAL ORDERABLE [4200917] Order" max="1" path="/items" name="sulfamethoxazole-trimethoprim liquid oral"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="41526016-5abb-4f77-9096-6769fbdd879d" concept_name="PHARM SULFAMETHOXAZOLE 400 MG-TRIMETHOPRIM 80 MG TABLET [7557] Order" max="1" path="/items" name="sulfamethoxazole-trimethoprim 400 mg - 80 mg Tablet (single strength)"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5ea9d2e2-f60c-4452-9bce-0e1ce845191e" concept_name="PHARM CLINDAMYCIN 75 MG 5 ML ORAL SOLUTION [37642] Order" max="1" path="/items" name="clindamycin liquid oral 15 mg/mL"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5f3bb724-9824-4d98-be91-32a7a9e61f53" concept_name="PHARM clindamycin capsule Compiled Order" max="1" path="/items" name="clindamycin capsule"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e71da0af-740c-4732-96bb-5a6772f1f768" concept_name="PHARM AMOXICILLIN 125 MG-POTASSIUM CLAVULANATE 31.25 MG 5 ML ORAL SUSP [9079] Order" max="1" path="/items" name="amoxicillin-clavulanic acid, (4:1) liquid oral 25-6.25 mg/mL"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="eb8a576b-9f37-4c94-839b-d8fd481e3039" concept_name="PHARM AMOXICILLIN 500 MG-POTASSIUM CLAVULANATE 125 MG TABLET [33227] Order" max="1" path="/items" name="amoxicillin-clavulanic acid, (4:1) tablet 500 mg-125 mg"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Topical Anti-Infectives">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dfc45bed-e343-4ec6-aa9e-6d839b0f214d" concept_name="PHARM BACITRACIN-POLYMYXIN B 500 UNIT-10,000 UNIT GRAM TOPICAL OINTMENT (WRAPPER) [4002409] Order" max="1" path="/items" name="bacitracin-polymyxin B ointment 500 unit-10 000 unit/g"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
</template>