<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b91483df-ec44-42df-b134-0952cb37dabd</id>
  <name>Pediatric Inpatient Specialty Consults Smart Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~b91483df-ec44-42df-b134-0952cb37dabd~NAME~Pediatric Inpatient Specialty Consults Smart Group}</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Pediatric Inpatient Specialty Consults Smart Group">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5d54a7d1-206a-45ad-9beb-01b38e70b19e" concept_name="CONS Inpatient Consult to Pediatric Inpatient Services_Hospitalist Order" max="1" path="/items" name="Inpatient Consult to Pediatrics Inpatient Services/Hospitalist"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0740d5ed-97bf-4b30-992a-ada48f6eb012" concept_name="CONS Inpatient Consult to Pediatric Infectious Disease Order" max="1" path="/items" name="Inpatient Consult to Pediatric Infectious Disease"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0bc1a40b-9471-43b4-9771-34928632e4dd" concept_name="CONS Inpatient Consult to Pediatric Respiratory Medicine Order" max="1" path="/items" name="Inpatient Consult to Pediatric Respiratory Medicine"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="070d163f-1e73-426f-a606-21c5b5510c85" concept_name="CONS Inpatient Consult to Pediatric Cardiology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Cardiology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="0c8342f4-c4da-4755-8984-2494d1883566" concept_name="CONS Inpatient Consult to Pediatric Neurology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Neurology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5d74795b-b0fb-4e23-aff2-d4a30595155f" concept_name="CONS Inpatient Consult to Pediatric Gastroenterology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Gastroenterology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f04087cc-9f0e-46a5-85c0-05419fe8b5ee" concept_name="CONS Inpatient Consult to Pediatric Hematology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Hematology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d2138bd5-8c0f-4085-8671-16b4ad0bffc7" concept_name="CONS Inpatient Consult to KidClot Order" max="1" path="/items" name="Inpatient Consult to KidClot"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8dd339be-287e-4ea7-91c7-9b953731d037" concept_name="CONS Inpatient Consult to Pediatric Rheumatology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Rheumatology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f63ae09-a96f-429f-90ec-a9f9bb12f738" concept_name="CONS Inpatient Consult to Pediatric Endocrinology and Diabetes Order" max="1" path="/items" name="Inpatient Consult to Pediatric Endocrinology and Diabetes"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1a21acbd-432f-4fb4-b3d1-454a5b9cc1ce" concept_name="CONS Inpatient Consult to Metabolics Order" max="1" path="/items" name="Inpatient Consult to Metabolics"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8cf19f72-5ff3-4c24-9dc4-8f6d520bfe65" concept_name="CONS Inpatient Consult to Genetics Order" max="1" path="/items" name="Inpatient Consult to Genetics"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7a4fbd25-d50f-46ad-9a48-e1ea13683595" concept_name="CONS Inpatient Consult to Pediatric Oncology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Oncology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f35779d1-5208-4fa0-a91b-0a7bd6420f5b" concept_name="CONS Inpatient Consult to Pediatric General Surgery Order" max="1" path="/items" name="Inpatient Consult to Pediatric General Surgery"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="cdc6845c-c642-4d04-8a01-a821b4900496" concept_name="CONS Inpatient Consult to Pediatric Ortho Surgery Order" max="1" path="/items" name="Inpatient Consult to Pediatric Ortho Surgery"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1985984c-f2a2-41bf-93be-8da39428db4f" concept_name="CONS Inpatient Consult to Pediatric Otolaryngological Surgery Order" max="1" path="/items" name="Inpatient Consult to Pediatric Otolarngoglical Surgery"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7958f161-0fb4-4d7c-9e6b-90e468b137b2" concept_name="CONS Inpatient Consult to Pediatric Plastic Surgery Order" max="1" path="/items" name="Inpatient Consult to Pediatric Plastic Surgery"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d85e0089-434c-4f37-a1ce-d08fe044a130" concept_name="CONS Inpatient Consult to Pediatric Ophthalmology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Ophthalmology"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4cf2a804-167d-4cb6-b6e8-8512e27ecd7a" concept_name="CONS Inpatient Consult to Clinical Ethics Order" max="1" path="/items" name="Inpatient Consult to Clinical Ethics"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
            </integrity_checks></template>