<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>60312c4d-a2fb-46df-8d95-584334239ed4</id>
  <name>Pediatric Central Vascular Access Device Locking Panel Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~60312c4d-a2fb-46df-8d95-584334239ed4~NAME~Pediatric Central Vascular Access Device Locking Panel Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&lt;strong&gt;Frequency:&lt;/strong&gt;&amp;nbsp;by device type&amp;nbsp;- refer to &lt;strong&gt;Vascular Access Infusion Therapy Clinical Care Topic&lt;/strong&gt;&amp;nbsp;below&lt;/p&gt;&lt;p&gt;-&amp;nbsp;Vascular Access Device Infusion Therapy Clinical Care Topic&lt;/p&gt;&lt;p&gt;(URL:&amp;nbsp;https://insite.albertahealthservices.ca/tools/cgv/Page23398.aspx)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin Lock solution; 10 units/mL syringe; 2-36 units (0.2 to 3.6 mL), IV lock, after line access, for maintenance of line patency&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Locking volume should equal a minimum of the device internal volume, plus add-on devices, plus 20%.Refer to the LDA properties on the Avatar for internal device volume documentation OR use the Pediatric Common CVAD Device Volumes linked below for guidance determining locking volumes if unknown.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;*if device volume unknown, use 2.51-3 mL as device volume&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, lock solution 100 unit/mL; 20-360 units (0.2-3.6 mL), IV lock, after line access, maintenance of line patency&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Locking volume should equal a minimum of the device internal volume, plus add-on devices, plus 20%.Refer to the LDA properties on the Avatar for internal device volume documentation OR use the Pediatric Common CVAD Device Volumes linked below for guidance determining locking volumes if unknown.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;*if device volume unknown, use 2.51-3 mL as device volume&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;sodium citrate Lock solution; 4%; 0.2-3.6 mL, IV lock, after line access, mainenance of line patency&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Locking volume should equal a minimum of the device internal volume, plus add-on devices, plus 20%.Refer to the LDA properties on the Avatar for internal device volume documentation OR use the Pediatric Common CVAD Device Volumes linked below for guidance determining locking volumes if unknown.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;*if device volume unknown, use 2.51-3 mL as device volume&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Pediatric Central Vascular Access Device Locking Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="167be0ba-3090-45bf-83e3-f72df554f205" concept_name="PHARM heparin Lock solution Order" max="1" path="/items" name="heparin Lock solution; 10 units/mL syringe; 2-36 units (0.2 to 3.6 mL), IV lock, after line access, for maintenance of line patency"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fe810130-d28c-46bf-95d5-f747bbd4d7fb" concept_name="PHARM HEPARIN LOCK FLUSH (PORCINE) 100 UNIT ML INTRAVENOUS SOLUTION [3627] Order" max="1" path="/items" name="heparin, lock solution 100 unit/mL; 20-360 units (0.2-3.6 mL), IV lock, after line access, maintenance of line patency"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="25bab3ba-c5b2-45a8-8eaa-d56ebe440a3d" concept_name="PHARM sodium citrate Lock solution Order" max="1" path="/items" name="sodium citrate Lock solution; 4%; 0.2-3.6 mL, IV lock, after line access, mainenance of line patency"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>