<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>64c48128-1942-4588-9e20-eaab8ea128d4</id>
  <name>Phase 1 Repotrectinib Take Home Medication Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~64c48128-1942-4588-9e20-eaab8ea128d4~NAME~Phase 1 Repotrectinib Take Home Medication Order Group}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Repotrectinib Phase 1 Dosing:&lt;br&gt;&amp;nbsp; Dose Level 1 (DL1) -&amp;nbsp;the Adult Equivalent Dose (AED) of 160 mg daily (QD) dose. &amp;nbsp;&amp;nbsp;&lt;br&gt;&amp;nbsp; Dose Level 2 (DLT2) - &amp;nbsp;the AED&amp;nbsp;of 160 mg daily for 14 days, if tolerated, then escalated to 160 mg twice daily (BID).&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table cellspacing=&quot;1&quot; cellpadding=&quot;1&quot; border=&quot;1&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td colspan=&quot;4&quot;&gt;Patient&apos;s Body Weight&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;Greater than and equal to 10 kg to less than 20 kg&lt;/td&gt;&lt;td&gt;Greater than and equal to 20 kg to less than 30 kg&lt;/td&gt;&lt;td&gt;Greater than and equal to 30 kg to less than 40 kg&lt;/td&gt;&lt;td&gt;Greater than and equal to 40 kg to less than 50 kg&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td colspan=&quot;4&quot;&gt;Dose of Repotrectinib (Capsules)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;160 mg Adult Dose Equivalent&lt;/td&gt;&lt;td&gt;80 mg&lt;/td&gt;&lt;td&gt;100 mg&lt;/td&gt;&lt;td&gt;120 mg&lt;/td&gt;&lt;td&gt;140 mg&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;120 mg Adult Dose Equivalent&lt;/td&gt;&lt;td&gt;60 mg&lt;/td&gt;&lt;td&gt;80 mg&lt;/td&gt;&lt;td&gt;90 mg&lt;/td&gt;&lt;td&gt;100 mg&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table cellspacing=&quot;1&quot; cellpadding=&quot;1&quot; border=&quot;1&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td colspan=&quot;4&quot;&gt;Patient&apos;s Body Weight&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;Greater than and equal to 10 kg to less than 20 kg&lt;/td&gt;&lt;td&gt;Greater than and equal to 20 kg to less than 30 kg&lt;/td&gt;&lt;td&gt;Greater than and equal to 30 kg to less than 40 kg&lt;/td&gt;&lt;td&gt;Greater than and equal to 40 kg to less than 50 kg&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td colspan=&quot;4&quot;&gt;Dose of Repotrectinib (Suspension 32 mg/mL)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;160 mg Adult Dose Equivalent&lt;/td&gt;&lt;td&gt;2.4 mL&lt;/td&gt;&lt;td&gt;3.0 mL&lt;/td&gt;&lt;td&gt;3.8 mL&lt;/td&gt;&lt;td&gt;4.4 mL&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;120 mg Adult Dose Equivalent&lt;/td&gt;&lt;td&gt;1.8 mL&lt;/td&gt;&lt;td&gt;2.4 mL&lt;/td&gt;&lt;td&gt;2.8 mL&lt;/td&gt;&lt;td&gt;3.0 mL&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;br&gt;See section 4.3 for Recommended Dose Modifications if required.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; INV Repotrectinib/TPX - 0005-07 trial supply capsule, PO&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Blank Dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;p&gt;&amp;nbsp; ERX 720764 and 720765 - Both should be IMS enabled&lt;br&gt;&amp;nbsp; Set to Normal&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; INV Repotrectinib/TPX - 0005-07 trial supply capsule, PO&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;PLACEHOLDER; INV Repotrectinib/TPX - 0005-07 trial supply 32 mg/mL liquid, PO&apos;]/activities[at0001]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; ERX Pending&lt;/p&gt;&lt;p&gt;&amp;nbsp; Set to Normal&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Blank Dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Take-Home Medications">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Nursing Communication"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; INV Repotrectinib/TPX - 0005-07 trial supply capsule, PO"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER; INV Repotrectinib/TPX - 0005-07 trial supply 32 mg/mL liquid, PO"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>