<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b93a5aff-23ab-4315-8081-4ec389ba7ad5</id>
  <name>PICU Continuous Ventolin Nebulizer Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Synonyms: ED, PICU&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~b93a5aff-23ab-4315-8081-4ec389ba7ad5~NAME~PICU Continuous Ventolin Nebulizer Panel}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Clinical Guidance: &lt;em&gt;This Panel is to be used for SEVERE ASTHMA ONLY. &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Please refer to asthma initial management orderset for initiating asthma care.&lt;/em&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;7.5mg inhalation once,&amp;nbsp;mix with normal saline in a large volume nebulizer to make a total volume of 20 mL. O2 flow rate at minimum of 8 LPM&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Greater than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;15mg inhalation once,&amp;nbsp;mix with normal saline in a large volume nebulizer to make a total volume of 20 mL. O2 flow rate at minimum of 8 LPM&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Greater than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation; Less than 20 kg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;7.5mg inhalation once,&amp;nbsp;mix with ipratropium&amp;nbsp;and normal saline in a large volume nebulizer to make a total volume of 20 mL. O2 flow rate at minimum of 8 LPM.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation; Less than 20 kg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation; Greater than 20 kg&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;15mg inhalation once, mix with ipratropium and normal saline in a large volume nebulizer to make a total volume of 20 mL. O2 flow rate at minimum of 8 LPM.&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation; Greater than 20 kg&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium nebule 250 mcg/mL, 1 mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;750 mcg inhalation once, mix with salbutamol and normal saline in a large volume nebulizer to make a total volume of 20 mL. O2 flow rate at minimum of 8 LPM&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium nebule 250 mcg/mL, 1 mL&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY High Dose Continuous Salbutamol Nebulizer - Mask/Mouthpiece&apos;]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Ensure nebulizer is continuously filled with salbutamol solution for the duration specified.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY High Dose Continuous Salbutamol Nebulizer - Mask/Mouthpiece&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY High Dose Continuous Salbutamol Nebulizer - Mask/Mouthpiece&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Jet nebulizer -&amp;nbsp;Medications should be delivered using 100% oxygen at a flow of 8 Litres per minute.&lt;/p&gt;&lt;p&gt;AEROGEN&amp;nbsp;Mesh nebulizer - The manufacturer requires an oxygen flow rate be added to the AEROGEN&amp;nbsp;system of 1 - 6 Litres per Minute.&lt;/p&gt;&lt;p&gt;If using an open face mask (OxyMask), a minimum oxygen flow rate of 1 Litres per minute is required, if using any other mask, a minimum of 5 Litres per minute is required. The dose delivered to the patient may be much higher than for the jet nebulizer and lower doses should be considered.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose 40&amp;nbsp;- 160 mg (5 mg/2.5 mL&amp;nbsp;or 2mg/mL&amp;nbsp;concentrated solution&amp;nbsp;nebule Inhalation for 1- 4 hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY High Dose Continuous Salbutamol Nebulizer - Mask/Mouthpiece&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Jet nebulizer -&amp;nbsp;Medications should be delivered using 100% oxygen at a flow of 8 Litres per minute.&lt;/p&gt;&lt;p&gt;AEROGEN&amp;nbsp;Mesh nebulizer - The manufacturer requires an oxygen flow rate be added to the AEROGEN&amp;nbsp;system of 1 - 6 Litres per Minute.&lt;/p&gt;&lt;p&gt;If using an open face mask (OxyMask), a minimum oxygen flow rate of 1 Litres per minute is required, if using any other mask, a minimum of 5 Litres per minute is required. The dose delivered to the patient may be much higher than for the jet nebulizer and lower doses should be considered.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose 20 - 80&amp;nbsp;mg (2.5mg/2.5 mL or 1 mg/mL&amp;nbsp;concentrated solution) nebule Inhalation for 1-4 hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY High Dose Continuous Salbutamol Nebulizer - Mask/Mouthpiece&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation #3&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Jet nebulizer -&amp;nbsp;Medications should be delivered using 100% oxygen at a flow of 8 Litres per minute.&lt;/p&gt;&lt;p&gt;AEROGEN&amp;nbsp;Mesh nebulizer - The manufacturer requires an oxygen flow rate be added to the AEROGEN&amp;nbsp;system of 1 - 6 Litres per Minute.&lt;/p&gt;&lt;p&gt;If using an open face mask (OxyMask), a minimum oxygen flow rate of 1 Litres per minute is required, if using any other mask, a minimum of 5 Litres per minute is required. The dose delivered to the patient may be much higher than for the jet nebulizer and lower doses should be considered.&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Dose 10 - 40&amp;nbsp;mg (1.25 mg/2.5mL or 0.5 mg/mL&amp;nbsp;concentrated solution)&amp;nbsp;nebule Inhalation&amp;nbsp;for 1-4 hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeated Dosing Salbutamol Nebulizer&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeated Dosing Salbutamol Nebulizer&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;5 mg, Inhalation, every 15 mins for 3 doses.&lt;/p&gt;&lt;p&gt;Once a total of 15 mg administered, then reassess.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU ONLY Salbutamol AEROGEN Device Continuous Nebulizer via syringe pump - HFNC, NIV or IMV circuit&apos;]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU ONLY Salbutamol AEROGEN Device Continuous Nebulizer via syringe pump - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU ONLY Salbutamol AEROGEN Device Continuous Nebulizer via syringe pump - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation #1&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;2 mg/mL inhalation liquid (Aerogen syringe) flow rate 12 mL/hr inhalation continuous over 1 - 4 hours&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If patient is on Humidified Heated High Flow Nasal Cannual &amp;nbsp;(HHHFNC), drug delivery is inversely proportional to flow. It is recommended to reduce the HHHFNC set flow to 0.25 L/kg/min during drug delivery OR consider alternate respiratory support e.g. NIV if lower flow is not tolerated&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Please refer to appropriate available resources for guidance for aerogen use with specific respiratory device. AEROGEN&amp;nbsp;placement and device flow may impact medication delivery.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU ONLY Salbutamol AEROGEN Device Continuous Nebulizer via syringe pump - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation #2&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;1 mg/mL inhalation liquid (Aerogen syringe) flow rate 12 mL/hr inhalation continuous over 1 - 4 hours&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If patient is on Humidified Heated High Flow Nasal Cannual &amp;nbsp;(HHHFNC), drug delivery is inversely proportional to flow. It is recommended to reduce the HHHFNC set flow to 0.25 L/kg/min during drug delivery OR consider alternate respiratory support e.g. NIV if lower flow is not tolerated&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Please refer to appropriate available resources for guidance for aerogen use with specific respiratory device. AEROGEN&amp;nbsp;placement and device flow may impact medication delivery.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU ONLY Salbutamol AEROGEN Device Continuous Nebulizer via syringe pump - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.5mg/mL inhalation liquid (Aerogen syringe) flow rate 12 mL/hr inhalation continuous over 1 - 4 hours&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;If patient is on Humidified Heated High Flow Nasal Cannual &amp;nbsp;(HHHFNC), drug delivery is inversely proportional to flow. It is recommended to reduce the HHHFNC set flow to 0.25 L/kg/min during drug delivery OR consider alternate respiratory support e.g. NIV if lower flow is not tolerated&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Please refer to appropriate available resources for guidance for aerogen use with specific respiratory device. AEROGEN&amp;nbsp;placement and device flow may impact medication delivery.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;5 mg, Inhalation, every 15 mins for 3 doses.&lt;/p&gt;&lt;p&gt;Once a total of 15 mg administered, then reassess.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Add 4.5 mls of Normal Saline&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;2.5 mg (0.5 ml)&amp;nbsp;Every 15mins x 3 then reassess&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium nebule 250 mcg/mL, 1 mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;250 mcg (1 ml)&amp;nbsp;Every 15mins x 3 then reassess&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Less than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium nebule 250 mcg/mL, 1 mL&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Greater than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Add 4 mls of Normal Saline&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;5 mg (1 ml)&amp;nbsp;Every 15mins x 3 then reassess&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Greater than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;salbutamol inhalation&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Greater than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium nebule 250 mcg/mL, 1 mL&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;250 mcg (1 ml)&amp;nbsp;Every 15mins x 3 then reassess&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Salbutamol/Ipratropium&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Greater than 20 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ipratropium nebule 250 mcg/mL, 1 mL&apos;]/activities[at0156]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;Y&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Blood Gas Arterial POCT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Blood gases should be performed routinely to monitor potassium and lactate levels, that may help detect salbutamol toxicity&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Every 1 - 4 hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Blood Gas Venous POCT&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Blood gases should be performed routinely to monitor potassium and lactate levels, that may help detect salbutamol toxicity&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Every 1 - 4 hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Pediatric Critical Care Asthma Nebulizer Protocol">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PICU/ED ONLY Diluted Salbutamol with or without Ipratropium Nebulizer">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Salbutamol">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Less than 20 kg">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Greater than 20 kg">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation #1"/>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Salbutamol/Ipratropium">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation; Less than 20 kg"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation; Greater than 20 kg"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="440adad6-96ec-4d8b-9e65-12f4f5c711bc" concept_name="PHARM ipratropium Nebule 250 mcg/mL Order" max="1" path="/items" name="ipratropium nebule 250 mcg/mL, 1 mL"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PICU/ED ONLY High Dose Continuous Salbutamol Nebulizer - Mask/Mouthpiece">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation #1"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation #2"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation #3"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PICU/ED ONLY Repeated Dosing Salbutamol Nebulizer">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #2"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PICU ONLY Salbutamol AEROGEN Device Continuous Nebulizer via syringe pump - HFNC, NIV or IMV circuit">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation #1"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #1"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation #2"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR #3"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PICU/ED ONLY Repeating Salbutamol With or Without Ipatropium Dosing - HFNC, NIV or IMV circuit">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Salbutamol">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Salbutamol/Ipratropium">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Less than 20 kg">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="440adad6-96ec-4d8b-9e65-12f4f5c711bc" concept_name="PHARM ipratropium Nebule 250 mcg/mL Order" max="1" path="/items" name="ipratropium nebule 250 mcg/mL, 1 mL"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Greater than 20 kg">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ad7a0f9f-cef6-4329-8ee5-949e1190c11f" concept_name="PHARM salbutamol inhalation Order" max="1" path="/items" name="salbutamol inhalation"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="AND"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="440adad6-96ec-4d8b-9e65-12f4f5c711bc" concept_name="PHARM ipratropium Nebule 250 mcg/mL Order" max="1" path="/items" name="ipratropium nebule 250 mcg/mL, 1 mL"/>
        </Item>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="34fd84e4-0ab2-4743-998e-892958eb37e4" concept_name="LABPOCT Blood Gas Arterial POCT [POC114] Order" max="1" path="/items" name="Blood Gas Arterial POCT"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="078392c1-caca-40e6-84cd-22a1ad210a0e" concept_name="LABPOCT Blood Gas Venous POCT [POC115] Order" max="1" path="/items" name="Blood Gas Venous POCT"/>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>