<?xml version="1.0"?>
     <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
       <id>7c771199-e4a5-4a5b-a5af-f8cc13359e8e</id>
       <name>PICU TPE Citrate Anticoagulation or No Anticoagulation</name>
       <description>
         <lifecycle_state>Initial</lifecycle_state>
         <details>
           <purpose/>
           <use/>
           <misuse/>
         </details>
         <other_details>
           <item>
             <key>MetaDataSet:Sample Set </key>
             <value>Template metadata sample set </value>
           </item>
           <item>
             <key>Acknowledgements</key>
             <value/>
           </item>
           <item>
             <key>Business Process Level</key>
             <value/>
           </item>
           <item>
             <key>Care setting</key>
             <value/>
           </item>
           <item>
             <key>Client group</key>
             <value/>
           </item>
           <item>
             <key>Clinical Record Element</key>
             <value/>
           </item>
           <item>
             <key>Copyright</key>
             <value/>
           </item>
           <item>
             <key>Issues</key>
             <value/>
           </item>
           <item>
             <key>Owner</key>
             <value/>
           </item>
           <item>
             <key>Sign off</key>
             <value/>
           </item>
           <item>
             <key>Speciality</key>
             <value/>
           </item>
           <item>
             <key>User roles</key>
             <value/>
           </item>
         </other_details>
       </description>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #3&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Patient Care Interventions&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;PRISMAFLEX Set:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;TPE 1000 is the standard filter used less than&amp;nbsp;40 kg (ECV= 71 mL)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;TPE 2000 is the standard filter used greater than&amp;nbsp;40 kg (ECV = 125 mL)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Prismatherm warmer tubing EC volume = 79 mL&amp;nbsp;(not used on ECMO)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Blood Flow Rate:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:529px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:118px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;less than 10 kg&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:408px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;50-100 mL/min:&amp;nbsp;&lt;strong&gt;START AT 50 mL/min&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:118px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;10-40 kg&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:408px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;100 – 180 mL/min:&amp;nbsp;&lt;strong&gt;START AT 100 mL/min&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:118px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;greater than 40 kg&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:408px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;100-250 mL/min (1.5-2.0 x wt in kg):&amp;nbsp;&lt;strong&gt;START AT 100 mL/min&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Flow rate can be adjusted up if TMPa pressures rise.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;2-4 hours is standard length of TPE Rx&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Patient Plasma loss / hour: 0 mL/hour:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;This is always set at zero as the goal of apheresis is to do 1:1 plasma exchange, not to make the patient negative by removing plasma.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Volume of Plasma Exchange:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;1.5 times exchange provides adequate clearance&lt;/strong&gt;.&amp;nbsp; Higher than 1.5 times exchange provides little additional clearance.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Total Plasma Volume to be Exchanged:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;See calculation below.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Total Blood Volume (TBV) =_______Plasma volume (PV)=_________&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;5 % Albumin should be used at the beginning of the exchange,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;At least 20 ml/kg FFP should be used at the end of the exchange to replace coagulation factors removed during the TPE run.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;INFANTS: 100% FFP may be used&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Crystalloid is not recommended at the beginning or end of the run.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Replacement flow rate = Volume of exchange ÷ Length of Rx.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Replacement flow rate and BFR can be adjusted to maintain post filter Hct and Filtration fraction (and reduce filter clotting).&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Calculating the Estimated Exchange Volume:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;1.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Calculate TBV &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Newborns less than&amp;nbsp;5 kg&lt;/strong&gt; (TBV) = (weight in kg) x (85 mL/kg)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Children 5 kg -20 kg&lt;/strong&gt;&amp;nbsp; (TBV) = (weight in kg) x (80 mL/kg)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Children greater than&amp;nbsp;20 kg (TBV)&lt;/strong&gt; = (weight in kg) x (70 mL/kg)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Add volume of any additional Extracorporeal circuits in use &lt;/strong&gt;&lt;/span&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Cardiohelp HLS 5.0 circuit volume = 570 mL&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Cardiohelp HLS 7.0 circuit volume = 600 mL&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;3/8 ECLS circuit volume = 600 mL&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;¼ ECLS circuit volume = 300 mL&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;HF 20 circuit volume = 60 mL&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;ST 60 circuit volume = 93 mL&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;ST 100 circuit volume = 152 mL&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Prismatherm warmer = 79 mL&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;2.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Calculate Plasma volume&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Plasma Volume (PV) = (TBV + Extracorporeal circuit volume) x (1 - Hct)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Exchange of Plasma Volume = PV x Number of exchanges (from orders)&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Eg:&amp;nbsp; Calculation of a plasma volume for a 15 kg male on ECLS (3/8 circuit) with Hct of 41% for a 1.5 times plasma exchange:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;TBV = 15 kg x 80mL/kg = 1200 mL&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Add ECLS circuit volume TBV = 1200 mL&amp;nbsp;+ 600 mL&amp;nbsp;(ECLS circuit) = &lt;strong&gt;1800 mL&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Plasma Volume = 1800 mL&amp;nbsp;x (1 – 0.41) = &lt;strong&gt;1062 mL&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Exchange volume = 1062 mL&amp;nbsp;x 1.5 = &lt;strong&gt;1593 mL&amp;nbsp;plasma volume to exchange&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #3&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Patient Care Interventions&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Prismaflex filter set:&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Blood flow rate (mL/min):&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Length of TPE (hrs):&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Volume of Plasma Exchange:&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Total Replacement Volume (mL):&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Replacement flow rate (mL/hr):&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Replacement flow:&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Anticoagulation:&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Comments:&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;For Reference - TPE Peds order in Connect Care:&lt;/span&gt;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:496px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Order Detail&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Available Speed Buttons/Options&lt;/strong&gt;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Prismaflex filter set:&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Speed Buttons:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;TPE 1000 (&amp;lt;40 kg)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;TPE 2000 (&amp;gt;40 kg)&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Blood flow rate (mL/min):&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Speed Buttons:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;50-80 (TPE 1000)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;100-400 (TPE 2000)&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Other:&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Length of TPE (hrs):&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Speed Buttons:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;2&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;3&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;4&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Other&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Volume of Plasma Exchange:&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Speed Buttons:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;1.0&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;1.5&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Other&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Total Replacement Volume (mL):&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Replacement flow rate (mL/hr):&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Replacement flow:&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Options:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Keep Post Filter Hct &amp;lt; 65%&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Keep Filtration Fraction &amp;lt;35%&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Anticoagulation:&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Speed Buttons:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Citrate&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Heparin&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size:14px&quot;&gt;No Anticoagulation&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:214px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Comments:&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:279px&quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Laboratory monitoring:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Daily Mg, PO4, and total calcium. &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Patients routinely have mild coagulopathies following TPE treatments.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Send arterial blood gas for electrolytes, iCa and Hct. prior to starting run and immediately upon initiation of TPE.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Anticoagulation/Ionized Calcium monitoring protocol:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color:inherit; font-size:14px&quot;&gt;IF USING CITRATE ANTICOAGULATION:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Aim for circuit iCa&amp;nbsp; 0.35&amp;nbsp; - 0.45 mmol/L.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Aim for patient serum iCa 1.1 - 1.3 mmol/L.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #1&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;IV Fluid Infusions&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;TPE Prime:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Greater than 40 kg: 3L 0.9% NaCl&amp;nbsp; is used with the TPE 2000 set&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Less than 40 kg: 2L Plasmalyte is used with the TPE 1000 set&lt;/span&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Transfusion Medicine&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Blood Prime:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;less than 12 kg: A blood prime optional (following the plasmalyte prime)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;BLOOD PRIME NOT MANDATORY FOR ECLS PATIENTS &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;(Relative increased blood volume due to ECLS circuit)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;*Monitor Hgb.&amp;nbsp; Transfuse as required&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Total Plasma Volume to be Exchanged:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;See calculation below.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Total Blood Volume (TBV) =_______Plasma volume (PV)=_________&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;5 % Albumin should be used at the beginning of the exchange,&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;At least 20 ml/kg FFP should be used at the end of the exchange to replace coagulation factors removed during the TPE run.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;INFANTS: 100% FFP may be used&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Crystalloid is not recommended at the beginning or end of the run.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Replacement flow rate = Volume of exchange ÷ Length of Rx.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Replacement flow rate and BFR can be adjusted to maintain post filter Hct and Filtration fraction (and reduce filter clotting).&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;**Order Transfusion Medicine Products from the Transfusion Medicine Pediatrics Order Set**&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #2&apos;]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Benadryl/Solucortef may be given when using plasma products.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Certain medications may be removed by TPE (e.g. corticosteroids and antibiotics). Such medications should be held until after the run is completed. Supplemental doses may be required. Consult Pharmacist.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #2&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Anticoagulants&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;strong&gt;Trisodium Citrate:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Initial citrate flow rate:&amp;nbsp; &lt;strong&gt;1.5&lt;/strong&gt; x blood flow rate&lt;/p&gt;&lt;p&gt;Titrate &lt;strong&gt;Citrate&lt;/strong&gt; as per protocol below&lt;/p&gt;&lt;p&gt;*adjust accordingly if blood flow rate is decreased or changes&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Calcium infusion may still be needed if using no anticoagulation&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Trisodium Citrate Anticoagulation Calculations:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;4% Trisodium Citrate Solution Calculations&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Stock solution 4% Sodium Citrate Dihydrate&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Citrate Protocol (Aim for Post filter Ionized calcium 0.35-0.45)&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Circuit ionized calcium less than 0.30 mmol/L&lt;/td&gt;&lt;td&gt;decrease citrate by 10 mL/hr&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Circuit ionized calcium 0.30 - 0.35 mmol/L&lt;/td&gt;&lt;td&gt;decrease citrate by 4 mL/hr&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Circuit ionized calcium greater than 0.45 mmol/L&lt;/td&gt;&lt;td&gt;increase citrate by 6 mL/hr&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #2&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Electrolytic, caloric and water balance&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
         <items>
           <item>
             <key>CKT.Clinical Guidance</key>
             <value>&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Calcium Chloride:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Initial calcium flow rate:&amp;nbsp; &lt;strong&gt;0.4&lt;/strong&gt; x citrate flow rate&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Titrate &lt;strong&gt;Calcium &lt;/strong&gt;as per protocol (see page 2)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;Patient Serum Ionized Calcium may drop rapidly during TPE run.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;If using no anticoagulation, titrate CaCl infusion based on serum [iCa++] &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:16px&quot;&gt;&lt;strong&gt;Calcium Chloride Calculations:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;0.75% Calcium Chloride Solution Calculation&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;a) Stock solution 10% (0.1 g/mL) calcium chloride (10 mL amps)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;b) Withdraw 80 mL (80 mL x 0.1 gm/L = 8 g) of stock calcium chloride and inject it into 1000 mL of normal saline.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;8 g / 1080 mL x 100% - 0.74% (w/v) of calcium chloride solution.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Calcium Chloride Protocol&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;table cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; border=&quot;1&quot; style=&quot;width:533px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:240px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;if serum ionized calcium less than 1.1&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:290px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;increase CaCl2 by 5 mL/hr&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:240px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;if serum ionized calcium is more than 1.3&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:290px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;decrease CaCl2 by 5 mL/hr&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot;width:240px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;if serum ionized calcium is less than 1.0&lt;/span&gt;&lt;/td&gt;&lt;td style=&quot;width:290px&quot;&gt;&lt;span style=&quot;font-size:14px&quot;&gt;call physician for a CaCl2 bolus (usually 10 mg/kg)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance #2&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Electrolytic, caloric and water balance&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;calcium chloride injection; infusion at ____ mL/hour&apos;]/activities[at0001]">
         <items>
           <item>
             <key>CKT.Content Details</key>
             <value>&lt;p&gt;Rate: ____ mL/hour&lt;/p&gt;&lt;p&gt;Comments:&lt;/p&gt;&lt;p&gt;Preparation Instructions:&lt;/p&gt;&lt;p&gt;a)&amp;nbsp;Stock solution 10% (0.1 g/mL) calcium chloride (10 mL amps)&lt;/p&gt;&lt;p&gt;b)&amp;nbsp;Withdraw 80 mL (80 mL x 0.1 gm/L = 8 g) of stock calcium chloride and inject it into 1000 mL of normal saline.&lt;/p&gt;&lt;p&gt;8 g / 1080 mL x 100% - 0.74% (w/v) of calcium chloride solution.&lt;/p&gt;</value>
           </item>
         </items>
       </annotations>
       <annotations path="[openEHR-EHR-SECTION.clinical_guidance.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~7c771199-e4a5-4a5b-a5af-f8cc13359e8e~NAME~PICU TPE Citrate Anticoagulation or No Anticoagulation}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" name="PICU TPE Citrate Anticoagulation or No Anticoagulation">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_ #2"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #3">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Patient Care">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Patient Care Interventions">
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
               <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e1002fd9-1de1-4dfe-b620-893a653b3dc7" concept_name="REN Therapeutic Plasma Exchange - Peds Order" max="1" path="/items" name="Therapeutic Plasma Exchange Peds"/>
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
             </Item>
           </Item>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Laboratory Investigations Repeating"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Chemistry">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1318381c-0ef3-41c6-8fd0-32cfca866727" concept_name="LAB Magnesium Order" max="1" path="/items" name="Magnesium; daily"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="1ef469fe-549f-423f-aad5-51e073a25aef" concept_name="LAB Phosphate Order" max="1" path="/items" name="Phosphate; daily"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5984e421-785d-4aaa-9502-9c5b46216d95" concept_name="LAB Calcium Order" max="1" path="/items" name="Calcium; daily"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e1d289ae-1943-48d7-99f3-0126f974fb6b" concept_name="LAB Calcium Ionized Order" max="1" path="/items" name="Calcium, Ionized; from patient, once on TPE intiation and then every 30 to 60 minutes"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e1d289ae-1943-48d7-99f3-0126f974fb6b" concept_name="LAB Calcium Ionized Order" max="1" path="/items" name="Calcium, Ionized; from circuit (post filter) every 1 hour"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Blood Gas">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="92884147-954c-4f00-a747-05810e5cbd47" concept_name="LAB Blood Gas Arterial Order" max="1" path="/items" name="Blood Gas, Arterial; send arterial blood gas for electrolytes, iCa and Hct prior to starting run"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="92884147-954c-4f00-a747-05810e5cbd47" concept_name="LAB Blood Gas Arterial Order" max="1" path="/items" name="Blood Gas, Arterial; send arterial blood gas for electrolytes, iCa and Hct immediately upon initiation of TPE"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
           </Item>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_ #3"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Fluid and Electrolytes">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="IV Fluid Infusions">
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
               <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="33c120d1-58b1-4cf7-bd5e-f81fad5849b8" concept_name="PHARM electrolyte solution (PLASMA-LYTE A) injection Order" max="1" path="/items" name="electrolyte solution (PLASMA-LYTE A) injection; 2000 mL TPE Prime"/>
               <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9ef28ba-22e1-4bac-aa9a-e6b3a4172eff" concept_name="PHARM sodium chloride 0.9% infusion Order" max="1" path="/items" name="sodium chloride 0.9% infusion; 3000 mL TPE Prime"/>
             </Item>
           </Item>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_ #1"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Transfusion Medicine">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Medications"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #2">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Anticoagulants">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fa80ca89-b938-4053-b4ab-6eaf57409b6f" concept_name="PLACEHOLDER Order Item" max="1" path="/items" name="PLACEHOLDER: 4% sodium citrate dihydrate at ___ mL/hour.  RUN ON PBP"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="_"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Electrolytic, caloric and water balance">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Clinical Guidance #1"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="."/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dbcb536c-a2be-4828-9d7f-93cf33141ee0" concept_name="PHARM calcium chloride injection Order" max="1" path="/items" name="calcium chloride injection; infusion at ____ mL/hour"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name=". #2"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dbcb536c-a2be-4828-9d7f-93cf33141ee0" concept_name="PHARM calcium chloride injection Order" max="1" path="/items" name="calcium chloride injection (10 mg/kg) ____ mg IV once upon initiation of TPE"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name=". #1"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="dbcb536c-a2be-4828-9d7f-93cf33141ee0" concept_name="PHARM calcium chloride injection Order" max="1" path="/items" name="calcium chloride injection ____ mg IV once PRN if iCa less than ____ mmol/L"/>
           </Item>
         </Item>
       </definition>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
         <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
         <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
         <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
         <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
       </integrity_checks>
       <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
         <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
       </integrity_checks>
     </template>