<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c4e3c9fc-0710-4fc6-a4e1-9c21f4b38f3d</id>
  <name>PICU Sedation Panel </name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Analgesics and Antipyretics&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;ketorolac&amp;nbsp;IV&amp;nbsp;(0.5&amp;nbsp;mg/kg,&amp;nbsp;max&amp;nbsp;30&amp;nbsp;mg) 0.5&amp;nbsp;mg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;every&amp;nbsp;8&amp;nbsp;hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Analgesics and Sedatives&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ketamine Bolus and Infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;&amp;nbsp;ketamine&amp;nbsp;IV 1&amp;nbsp;mg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Analgesics and Sedatives&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Ketamine Bolus and Infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ketamine infusion&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Ketamine&amp;nbsp;infusion&amp;nbsp;(100-400&amp;nbsp;mcg/kg/hour) 200&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Analgesics and Sedatives&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;0-0.8mcg/kg/hr&amp;nbsp;&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Analgesics and Sedatives&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol Bolus and Infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;propofol injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;propofol&amp;nbsp;injection&amp;nbsp;vial 0.5-1&amp;nbsp;mg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Analgesics and Sedatives&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Propofol Bolus and Infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;propofol infusion&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;propofol&amp;nbsp;(DIPRIVAN)&amp;nbsp;infusion&amp;nbsp;10&amp;nbsp;mg/mL 0-83&amp;nbsp;mcg/kg/min&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;titrated,&amp;nbsp;for&amp;nbsp;24&amp;nbsp;hours&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;PO Sedatives&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Chloral&amp;nbsp;hydrate&amp;nbsp;500&amp;nbsp;mg/5&amp;nbsp;mL&amp;nbsp;liquid&amp;nbsp;oral 10&amp;nbsp;mg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;oral,&amp;nbsp;once&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Morphine Bolus and Infusion less than 25 kg&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider lower dose for extubated patients&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Morphine Bolus and Infusion less than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;morphine&amp;nbsp;2&amp;nbsp;mg/mL&amp;nbsp;injection 0.05-0.1&amp;nbsp;mg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Morphine Bolus and Infusion less than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine infusion (ped)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;&amp;nbsp;morphine&amp;nbsp;infusion 10-50&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Morphine Bolus and Infusion greater than 25 kg&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider lower dose for extubated patients&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Morphine Bolus and Infusion greater than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;2&amp;nbsp;mg/mL&amp;nbsp;injection 0.05-0.1&amp;nbsp;mg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Morphine Bolus and Infusion greater than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;morphine infusion (ped)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;morphine&amp;nbsp;infusion 20&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone Bolus and Infusion Panel less than 25 kg&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider&amp;nbsp;lower&amp;nbsp;dose&amp;nbsp;for&amp;nbsp;extubated&amp;nbsp;patients.&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone Bolus and Infusion Panel less than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;HYDROmorphone&amp;nbsp;injection 5&amp;nbsp;mcg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone Bolus and Infusion Panel less than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone infusion (neo/ped)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;HYDROmorphone&amp;nbsp;infusion 5&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone Bolus &amp; Infusion greater than 25 kg&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider&amp;nbsp;lower&amp;nbsp;dose&amp;nbsp;for&amp;nbsp;extubated&amp;nbsp;patients.&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone Bolus &amp; Infusion greater than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone, preservative free injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;HYDROmorphone&amp;nbsp;injection 5&amp;nbsp;mcg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;morphine OR HYDROmorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydromorphone Bolus &amp; Infusion greater than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;HYDROmorphone infusion (neo/ped)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;HYDROmorphone&amp;nbsp;infusion 5&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;FentaNYL IV bolus and infusion&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider lower dose for extubated patients&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;FentaNYL IV bolus and infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fentaNYL injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;fentaNYL,&amp;nbsp;preservative&amp;nbsp;free&amp;nbsp;(0.5-2&amp;nbsp;mcg/kg) 0.5&amp;nbsp;mcg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;every&amp;nbsp;60&amp;nbsp;minutes,&amp;nbsp;as&amp;nbsp;needed,&amp;nbsp;severe&amp;nbsp;pain&amp;nbsp;Indications:&amp;nbsp;ECLS&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV Opioids&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;FentaNYL IV bolus and infusion&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;fentaNYL infusion (ped)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;&amp;nbsp;fentaNYL&amp;nbsp;infusion&amp;nbsp;(0.5-5&amp;nbsp;mcg/kg/hr) 1&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&amp;nbsp;Indications:&amp;nbsp;ECLS&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV benzodiazepines&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;LORazepam injection IV/IM/SC&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;0.05&amp;nbsp;mg/kg/dose&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;every&amp;nbsp;3&amp;nbsp;hours,&amp;nbsp;as&amp;nbsp;needed,&amp;nbsp;sedation&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV benzodiazepines&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam 10 to 25 kg&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider lower dose for extubated patients&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV benzodiazepines&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam 10 to 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;midazolam&amp;nbsp;IV 50&amp;nbsp;mcg/kg/dose,&amp;nbsp;intravenous,&amp;nbsp;every&amp;nbsp;12&amp;nbsp;hours,&amp;nbsp;as&amp;nbsp;needed,&amp;nbsp;sedation&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV benzodiazepines&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam 10 to 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam infusion (pediatric)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Midazolam&amp;nbsp;infusion&amp;nbsp;(30-360&amp;nbsp;mcg/kg/hour) 10-30&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV benzodiazepines&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam greater than 25 kg&apos;]">
    <items>
      <item>
        <key>CKT.Clinical Guidance</key>
        <value>&lt;p&gt;Consider lower dose for extubated patients&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV benzodiazepines&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam greater than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam injection&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;midazolam&amp;nbsp;IV 50&amp;nbsp;mcg/kg/dose,&amp;nbsp;intravenous,&amp;nbsp;every&amp;nbsp;12&amp;nbsp;hours,&amp;nbsp;as&amp;nbsp;needed,&amp;nbsp;sedation&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;IV benzodiazepines&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Midazolam greater than 25 kg&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;midazolam infusion (pediatric)&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;(0-360&amp;nbsp;mcg/kg/hour) 30&amp;nbsp;mcg/kg/hr&amp;nbsp;(Dosing&amp;nbsp;Weight),&amp;nbsp;intravenous,&amp;nbsp;continuous&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~c4e3c9fc-0710-4fc6-a4e1-9c21f4b38f3d~NAME~PICU Sedation Panel }</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="PICU Sedation and Pain Control Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Analgesics and Antipyretics">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="b976a9fa-9490-4056-926c-eddb9c7cc455" concept_name="Analgesics and Antipyretics COVID Pediatric Order Group" max="1" path="/items" name="Analgesics and Antipyretics"/>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="856e1810-6754-4158-9a74-811d23b3b39c" concept_name="PHARM ketorolac injection Order" max="1" path="/items" name="ketorolac injection"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Analgesics and Sedatives">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ketamine Bolus and Infusion">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2ae5689d-4345-4ce5-9f6b-90338b89a89b" concept_name="PHARM ketamine injection Order" max="1" path="/items" name="ketamine injection"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="54db1db0-f72f-4caa-97ed-f3b27b18d418" concept_name="PHARM ketamine infusion Order" max="1" path="/items" name="ketamine infusion"/>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="e28e3850-2a7b-4f10-adbc-ad0ace88aa14" concept_name="PHARM dexMEDEtomidine infusion Order" max="1" path="/items" name="dexMEDEtomidine infusion"/>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Propofol Bolus and Infusion">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="763ddd77-05be-444d-9f8d-31eca4dc405c" concept_name="PHARM propofol injection Order" max="1" path="/items" name="propofol injection"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3c3d649e-5b52-4802-acde-a97c79460457" concept_name="PHARM propofol infusion Order" max="1" path="/items" name="propofol infusion"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="PO Sedatives">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="37e0fcdf-9a69-477e-aa89-2a83875b5f5d" concept_name="PHARM chloral hydrate Oral liquid 100 mg/mL Order" max="1" path="/items" name="chloral hydrate Oral liquid 100 mg/mL"/>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Opioids">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="morphine OR HYDROmorphone">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="morphine">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Morphine Bolus and Infusion less than 25 kg">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dbe3dd0-1af5-436e-b463-4e82c2e12d20" concept_name="PHARM morphine infusion (ped) Order" max="1" path="/items" name="morphine infusion (ped)"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Morphine Bolus and Infusion greater than 25 kg">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="67565029-6e61-4591-8677-1c12a114619d" concept_name="PHARM morphine injection Order" max="1" path="/items" name="morphine injection"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="2dbe3dd0-1af5-436e-b463-4e82c2e12d20" concept_name="PHARM morphine infusion (ped) Order" max="1" path="/items" name="morphine infusion (ped)"/>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydromorphone">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydromorphone Bolus and Infusion Panel less than 25 kg">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="88628722-a455-4a43-a07f-6b62e1a3dd7d" concept_name="PHARM HYDROmorphone infusion (neo/ped) Order" max="1" path="/items" name="HYDROmorphone infusion (neo/ped)"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydromorphone Bolus &amp; Infusion greater than 25 kg">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="6ef07925-c8d8-403c-a888-184693860553" concept_name="PHARM HYDROmorphone, preservative free injection Order" max="1" path="/items" name="HYDROmorphone, preservative free injection"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="88628722-a455-4a43-a07f-6b62e1a3dd7d" concept_name="PHARM HYDROmorphone infusion (neo/ped) Order" max="1" path="/items" name="HYDROmorphone infusion (neo/ped)"/>
          </Item>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="FentaNYL IV bolus and infusion">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8126298b-b859-4cac-98f9-553c43529deb" concept_name="PHARM fentaNYL injection Order" max="1" path="/items" name="fentaNYL injection"/>
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="823d9c56-dc2c-4ed7-8550-0c001fcae5b7" concept_name="PHARM fentaNYL infusion (ped) Order" max="1" path="/items" name="fentaNYL infusion (ped)"/>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV benzodiazepines">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="LORazepam injection IV/IM/SC">
        <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="7a23625d-05f5-4b17-bbb4-dd5c29dd135b" concept_name="PHARM LORazepam injection Order" max="1" path="/items" name="LORazepam injection"/>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Midazolam">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Midazolam 10 to 25 kg">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e8443d3-a1d0-42b3-b9b2-b80bf7d202de" concept_name="PHARM midazolam injection Order" max="1" path="/items" name="midazolam injection"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f599471f-70f6-45e7-924f-cd3152857df7" concept_name="PHARM midazolam infusion (pediatric) Order" max="1" path="/items" name="midazolam infusion (pediatric)"/>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Midazolam greater than 25 kg">
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e8443d3-a1d0-42b3-b9b2-b80bf7d202de" concept_name="PHARM midazolam injection Order" max="1" path="/items" name="midazolam injection"/>
          <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f599471f-70f6-45e7-924f-cd3152857df7" concept_name="PHARM midazolam infusion (pediatric) Order" max="1" path="/items" name="midazolam infusion (pediatric)"/>
        </Item>
      </Item>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
</template>