<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>991ab7bb-69d5-406b-ad3f-15c0f50042b8</id>
  <name>predniSONE Weight Based Taper - Southern Alberta Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item>
        <key>Transform.Technical Notes</key>
        <value>&lt;p&gt;Order Group&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~991ab7bb-69d5-406b-ad3f-15c0f50042b8~NAME~predniSONE Weight Based Taper - Southern Alberta Order Group}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
    <items>
      <item>
        <key>Transform.Preselected</key>
        <value>&lt;p&gt;N&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="predniSONE Weight Based Taper - Southern Alberta">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="cdcb39fa-c6a8-44a6-8957-d8e7dbf067bf" concept_name="predniSONE Weight Based Taper - Southern Alberta 30 kg order group" max="1" path="/items" name="30 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="123529fc-a767-4826-8eed-327a3d33782a" concept_name="predniSONE Weight Based Taper - Southern Alberta 35 kg order group" max="1" path="/items" name="35 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="83811675-6bcb-4102-9ebc-c8461d9b80c4" concept_name="predniSONE Weight Based Taper - Southern Alberta 40 kg order group" max="1" path="/items" name="40 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="d651efeb-53b6-4ce0-933a-5c7e03ed50b3" concept_name="predniSONE Weight Based Taper - Southern Alberta 45 kg order group" max="1" path="/items" name="45 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="76bd673a-93ea-4de9-91fb-27b77be22b08" concept_name="predniSONE Weight Based Taper - Southern Alberta 50 kg order group" max="1" path="/items" name="50 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="99ed8fcb-1567-401a-94c1-60d387ff7f97" concept_name="predniSONE Weight Based Taper - Southern Alberta 55 kg order group" max="1" path="/items" name="55 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="7a0630c3-53de-4e9d-98c6-7b9195320dff" concept_name="predniSONE Weight Based Taper - Southern Alberta 60 kg order group" max="1" path="/items" name="60 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="95ebb6e8-ba3f-49a8-b68c-c568fab4650e" concept_name="predniSONE Weight Based Taper - Southern Alberta 65 kg order group" max="1" path="/items" name="65 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="10ceeaf7-bf1d-4045-9c96-90bd7ddd85ea" concept_name="predniSONE Weight Based Taper - Southern Alberta 70 kg order group" max="1" path="/items" name="70 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="f0e3586f-18cc-43d3-8792-21bcc37da385" concept_name="predniSONE Weight Based Taper - Southern Alberta 75 kg order group" max="1" path="/items" name="75 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="acf0043f-77b6-47a8-8bc0-a2cef4673262" concept_name="predniSONE Weight Based Taper - Southern Alberta 80 kg order group" max="1" path="/items" name="80 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="7c7e7e4a-1376-43ab-87c3-9a237a5f0d57" concept_name="predniSONE Weight Based Taper - Southern Alberta 85 kg order group" max="1" path="/items" name="85 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="9af510df-08aa-40bc-8b68-31f87ef8641e" concept_name="predniSONE Weight Based Taper - Southern Alberta 90 kg order group" max="1" path="/items" name="90 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="7cf231cd-069c-4e67-97d4-c172023fd758" concept_name="predniSONE Weight Based Taper - Southern Alberta 95 kg order group" max="1" path="/items" name="95 kg"/>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="cf73321b-2a6e-448a-91d7-beec1b9aa87c" concept_name="predniSONE Weight Based Taper - Southern Alberta 100 kg order group" max="1" path="/items" name="100 kg"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
    <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
    <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
  </integrity_checks>
</template>