<?xml version="1.0"?>
      <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
        <id>098e9009-787d-4830-8fe6-0d3e69c39421</id>
        <name>PRN Antiemetics Ortho_Trauma Order Group</name>
        <description>
          <lifecycle_state>Initial</lifecycle_state>
          <details>
            <purpose/>
            <use/>
            <misuse/>
          </details>
          <other_details>
            <item>
              <key>MetaDataSet:Sample Set </key>
              <value>Template metadata sample set </value>
            </item>
            <item>
              <key>Acknowledgements</key>
              <value/>
            </item>
            <item>
              <key>Business Process Level</key>
              <value/>
            </item>
            <item>
              <key>Care setting</key>
              <value/>
            </item>
            <item>
              <key>Client group</key>
              <value/>
            </item>
            <item>
              <key>Clinical Record Element</key>
              <value/>
            </item>
            <item>
              <key>Copyright</key>
              <value/>
            </item>
            <item>
              <key>Issues</key>
              <value/>
            </item>
            <item>
              <key>Owner</key>
              <value/>
            </item>
            <item>
              <key>Sign off</key>
              <value/>
            </item>
            <item>
              <key>Speciality</key>
              <value/>
            </item>
            <item>
              <key>User roles</key>
              <value/>
            </item>
          </other_details>
        </description>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
          <items>
            <item>
              <key>Technical.ﻩ Technical Traceability</key>
              <value>{~AHSID~098e9009-787d-4830-8fe6-0d3e69c39421~NAME~PRN Antiemetics Ortho_Trauma Order Group}</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Consider dose reduction if patient is elderly or has reduced renal function (creatinine clearance (CrCL) less than 60 mL/min).&lt;/em&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos; Option 1 (ondansetron) (linked orders)&apos;]">
          <items>
            <item>
              <key>Transform.Technical Notes</key>
              <value>&lt;p&gt;&lt;em&gt;(Note to IT: when selected items nested within are automatically checked)&lt;/em&gt;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos; Option 1 (ondansetron) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Tablet; 8 mg, oral, every 8 hours, as needed, nausea, vomiting&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;If nausea and vomiting persist after first PRN dose, notify prescriber&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos; Option 1 (ondansetron) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Tablet; 8 mg, oral, every 8 hours, as needed, nausea, vomiting&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos; Option 1 (ondansetron) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Oral Disintegrating tablet; 8 mg, oral, every 8 hours, as needed, nausea, vomiting&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;This is a restricted drug.&amp;nbsp; What is the indication for this order? &lt;strong&gt;Patient actively vomiting when parenteral route is not appropriate&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Admin Inst: Give if difficulty swallowing or active vomiting with no IV access&lt;/p&gt;&lt;p&gt;Patient should allow tablet to dissolve on tongue. Do not remove from blister pack until just before administering.&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos; Option 1 (ondansetron) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Oral Disintegrating tablet; 8 mg, oral, every 8 hours, as needed, nausea, vomiting&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos; Option 1 (ondansetron) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; 8 mg, intravenous, every 8 hours, as needed, nausea, vomiting&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;&amp;nbsp;Give if oral dose is not tolerated&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos; Option 1 (ondansetron) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; 8 mg, intravenous, every 8 hours, as needed, nausea, vomiting&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Option 2 (metoclopramide) (linked orders)&apos;]">
          <items>
            <item>
              <key>Transform.Technical Notes</key>
              <value>&lt;p&gt;&lt;em&gt;(Note to IT: when selected items nested within are automatically checked)&lt;/em&gt;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Option 2 (metoclopramide) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;metoclopramide Tablet; 10 mg, oral, every 6 hours, as needed, nausea, vomiting&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Option 2 (metoclopramide) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;metoclopramide injection; 10 mg, intravenous, every 6 hours, as needed, nausea, vomiting&apos;]/activities[at0001]">
          <items>
            <item>
              <key>CKT.Content Details</key>
              <value>&lt;p&gt;Give if oral dose is not tolerated&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Option 2 (metoclopramide) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;metoclopramide injection; 10 mg, intravenous, every 6 hours, as needed, nausea, vomiting&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Option 3 (dimenhyDRINATE) (linked orders)&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1 and name/value=&apos;Clinical Guidance&apos;]">
          <items>
            <item>
              <key>CKT.Clinical Guidance</key>
              <value>&lt;p&gt;&amp;nbsp;Avoid dimenhyDRINATE in patients 65 years of age or older due to increased risk of side effects including delirium. Suggest 25 mg for mild/moderate nausea, 50 mg for moderate/severe nausea.&amp;nbsp;&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Option 3 (dimenhyDRINATE) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dimenhyDRINATE Tablet; 25 - 50 mg, oral, every 6 hours, as needed, nausea, vomiting&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Option 3 (dimenhyDRINATE) (linked orders)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dimenhyDRINATE injection; 25 - 50 mg, intravenous, every 6 hours, as needed, nausea, vomiting&apos;]/activities[at0156]">
          <items>
            <item>
              <key>Transform.Preselected</key>
              <value>&lt;p&gt;Y&lt;/p&gt;</value>
            </item>
          </items>
        </annotations>
        <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="PRN Antiemetics Ortho_Trauma Order Group">
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name=" Option 1 (ondansetron) (linked orders)">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ceb70162-69de-42da-b231-05ff8dbc8eae" concept_name="PHARM ondansetron Tablet Order" max="1" path="/items" name="ondansetron Tablet; 8 mg, oral, every 8 hours, as needed, nausea, vomiting"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked logic)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a7014313-c3f3-4fc4-9077-6d796f649b99" concept_name="PHARM ondansetron Oral Disintegrating tablet Order" max="1" path="/items" name="ondansetron Oral disintegrating tablet; 8 mg, oral, every 8 hours, as needed, nausea, vomiting"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked logic) #1"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="80b79825-a35f-40f3-ba6f-030ce06fa116" concept_name="PHARM ondansetron injection Order" max="1" path="/items" name="ondansetron injection; 8 mg, intravenous, every 8 hours, as needed, nausea, vomiting"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Option 2 (metoclopramide) (linked orders)">
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="05b202cc-0015-412c-9c83-ed0c7727d1f0" concept_name="PHARM metoclopramide Tablet Order" max="1" path="/items" name="metoclopramide Tablet; 10 mg, oral, every 6 hours, as needed, nausea, vomiting"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked logic)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a9b485b3-6681-44f9-b0fb-1949efbd6d85" concept_name="PHARM metoclopramide injection Order" max="1" path="/items" name="metoclopramide injection; 10 mg, intravenous, every 6 hours, as needed, nausea, vomiting"/>
          </Item>
          <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Option 3 (dimenhyDRINATE) (linked orders)">
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="518ff2cd-715c-4eff-99e5-6678da8a95ac" concept_name="PHARM dimenhyDRINATE Tablet Order" max="1" path="/items" name="dimenhyDRINATE Tablet; 25 - 50 mg, oral, every 6 hours, as needed, nausea, vomiting"/>
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="OR (linked logic)"/>
            <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="b3470f1f-dbbe-484a-a690-f8a12001c2f8" concept_name="PHARM dimenhyDRINATE injection Order" max="1" path="/items" name="dimenhyDRINATE injection; 25 - 50 mg, intravenous, every 6 hours, as needed, nausea, vomiting"/>
          </Item>
        </definition>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
          <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
          <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
          <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
          <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
        </integrity_checks>
        <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
          <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
        </integrity_checks>
      </template>