<?xml version="1.0"?>
       <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
         <id>4320a857-6ef9-48b6-b37c-79d9de53f2b8</id>
         <name>Retinopathy of Prematurity_Neonatal Critical Care Order Set</name>
         <description>
           <lifecycle_state>Initial</lifecycle_state>
           <details>
             <purpose/>
             <use/>
             <misuse/>
           </details>
           <other_details>
             <item>
               <key>MetaDataSet:Sample Set </key>
               <value>Template metadata sample set </value>
             </item>
             <item>
               <key>Acknowledgements</key>
               <value/>
             </item>
             <item>
               <key>Business Process Level</key>
               <value/>
             </item>
             <item>
               <key>Care setting</key>
               <value/>
             </item>
             <item>
               <key>Client group</key>
               <value/>
             </item>
             <item>
               <key>Clinical Record Element</key>
               <value/>
             </item>
             <item>
               <key>Copyright</key>
               <value/>
             </item>
             <item>
               <key>Issues</key>
               <value/>
             </item>
             <item>
               <key>Owner</key>
               <value/>
             </item>
             <item>
               <key>Sign off</key>
               <value/>
             </item>
             <item>
               <key>Speciality</key>
               <value/>
             </item>
             <item>
               <key>User roles</key>
               <value/>
             </item>
           </other_details>
         </description>
         <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~4320a857-6ef9-48b6-b37c-79d9de53f2b8~NAME~Retinopathy of Prematurity_Neonatal Critical Care Order Set}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Retinopathy of Prematurity - Neonatal Critical Care">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="2c9b8c11-3ccd-4726-bda2-1d53b50cd880" concept_name="ROP Screening Order Group" max="1" path="/items" name="ROP Screening"/>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="1bd281eb-6e07-40df-b63e-5694e6f1b6a1" concept_name="ROP Treatment Order Group" max="1" path="/items" name="ROP Treatment"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Discharge">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="4d14b189-bffc-464d-83cd-1fcae238404a" concept_name="ROP Discharge Referrals Order Group" max="1" path="/items" name="ROP Discharge Referrals"/>
           </Item>
         </definition>
         <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
           <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
         </integrity_checks>
         <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
           <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
         </integrity_checks>
         <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
           <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
         </integrity_checks>
         <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
           <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
         </integrity_checks>
         <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
           <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
         </integrity_checks>
         <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
           <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
         </integrity_checks>
         <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
           <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
         </integrity_checks>
       </template>