<?xml version="1.0"?>
               <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
                 <id>af79077b-7e9f-41a1-8b4f-2d66691f9bc6</id>
                 <name>Stem Cell Mobilization - cyclophosphamide</name>
                 <description>
                   <lifecycle_state>Initial</lifecycle_state>
                   <details>
                     <purpose/>
                     <use/>
                     <misuse/>
                   </details>
                   <other_details>
                     <item>
                       <key>MetaDataSet:Sample Set </key>
                       <value>Template metadata sample set </value>
                     </item>
                     <item>
                       <key>Acknowledgements</key>
                       <value/>
                     </item>
                     <item>
                       <key>Business Process Level</key>
                       <value/>
                     </item>
                     <item>
                       <key>Care setting</key>
                       <value/>
                     </item>
                     <item>
                       <key>Client group</key>
                       <value/>
                     </item>
                     <item>
                       <key>Clinical Record Element</key>
                       <value/>
                     </item>
                     <item>
                       <key>Copyright</key>
                       <value/>
                     </item>
                     <item>
                       <key>Issues</key>
                       <value/>
                     </item>
                     <item>
                       <key>Owner</key>
                       <value/>
                     </item>
                     <item>
                       <key>Sign off</key>
                       <value/>
                     </item>
                     <item>
                       <key>Speciality</key>
                       <value/>
                     </item>
                     <item>
                       <key>User roles</key>
                       <value/>
                     </item>
                   </other_details>
                 </description>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
                   <items>
                     <item>
                       <key>Technical.ﻩ Technical Traceability</key>
                       <value>{~AHSID~af79077b-7e9f-41a1-8b4f-2d66691f9bc6~NAME~Stem Cell Mobilization - cyclophosphamide}</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;1 cycle, 3 days, &amp;nbsp;cyclophosphamide, mobilization&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rapid hydration orders are defaulted. If not appropriate, please delete.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Patient Care Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Electrolyte Panel (Na, K, Cl, CO2, Anion Gap)&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Creatinine&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Urea&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Intake and Output; every 4 hours x 2 days&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Monitor urine output every 4 hours starting with the first dose of cyclophosphamide and continue for 24&amp;nbsp;hours after the last dose of cyclophosphamide. If urine output is LESS than 80% of fluid intake measured&amp;nbsp;every 4 hours, notify MD/NP for diuretic order. MD/NP may consider furosemide.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Intake and Output; every 4 hours x 2 days&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Weigh Patient; x 2 days&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Twice daily.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Nursing Orders&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Weigh Patient; x 2 days&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Provider Communication #1&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Capsule; loading dose &apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;aprepitant Capsule; maintenance dose&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron injection; every 8 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;ondansetron Tablet; every 8 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone injection; every 12 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;HEC Antiemetics; for 3 days&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;dexamethasone Tablet; every 12 hours&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Starting at least 6 hours&amp;nbsp;before the first cyclophosphamide dose and continuing for a minimum of 24 hours after the last cyclophosphamide dose. If rapid hydration is given, the 6 hours pre hydration of this order should not be given.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Hold IV hydration during the cyclophosphamide infusion.&lt;/p&gt;&lt;p&gt;&amp;nbsp; Total IV/PO intake should equal ~125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Rate:&amp;nbsp;125 mL/m2/hr&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Hydration&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mesna injection; IV, over 24 hours, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start mesna infusion 30 minutes prior to first cyclophosphamide dose and continue for 48 hours.&amp;nbsp;&lt;br&gt;&amp;nbsp; Mesna infusion rate should not be changed or interrupted.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 2000 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mesna injection; IV, over 24 hours, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cyclophosphamide injection; IV, over 1 hour, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Ensure urine specific gravity is less than or equal to 1.010 and negative for blood prior to starting cyclophosphamide.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 2000 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 30 minutes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 1&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cyclophosphamide injection; IV, over 1 hour, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Electrolyte Panel (Na, K, Cl, CO2, Anion Gap)&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Creatinine&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Labs #1&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Urea&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mesna injection; IV, over 24 hours, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Start mesna infusion 30 minutes prior to first cyclophosphamide dose and continue for 48 hours.&amp;nbsp;&lt;br&gt;&amp;nbsp; Mesna infusion rate should not be changed or interrupted.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 2000 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 0&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;mesna injection; IV, over 24 hours, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cyclophosphamide injection; IV, over 1 hour, once, daily&apos;]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Ensure urine specific gravity is less than or equal to 1.010 and negative for blood prior to starting cyclophosphamide.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose: 2000 mg/m2/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp; Offset: 0&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 2&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Systemic Treatment&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;cyclophosphamide injection; IV, over 1 hour, once, daily&apos;]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
                   <items>
                     <item>
                       <key>CKT.Clinical Guidance</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Give 5 mcg/kg/dose once daily until ANC is greater than 1.0 x^9/L&amp;nbsp;post nadir, then increase dose to 10 mcg/kg/dose&amp;nbsp;SC once daily until PBSC harvest is complete.&lt;/p&gt;</value>
                     </item>
                     <item>
                       <key>CKT.Content Details</key>
                       <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp; Dose:&amp;nbsp; 5 mcg/kg/dose&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Day 3&apos;]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Medications&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
                   <items>
                     <item>
                       <key>Transform.Preselected</key>
                       <value>&lt;p&gt;Y&lt;/p&gt;</value>
                     </item>
                   </items>
                 </annotations>
                 <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Treatment Plan Title: Stem Cell Mobilization - cyclophosphamide">
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" max="1" path="/items" name="Protocol Description"/>
                   <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cycle 1">
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 1">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3f7a5553-1129-4bba-b68e-b9e6ee0be16d" concept_name="PC Provider Communication Order" max="1" path="/items" name="Provider Communication"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="0aa6b696-fcea-4238-8821-763f344c2885" concept_name="Cyclophosphamide Lab monitoring smart group" max="1" path="/items" name="Labs #1"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="76e811e3-242c-4adf-bd85-105338ee7b6b" concept_name="Abnormal Urinalysis POCT - positive Blood and spec grav Peds oncology order group" max="1" path="/items" name="Procedure #1"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c25dee98-440d-4a0f-8b2b-e1615b375cd7" concept_name="PC Intake and Output Order" max="1" path="/items" name="Intake and Output; every 4 hours x 2 days"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="953440f6-200d-4867-888c-5f8be9806323" concept_name="PC Weigh Patient Order" max="1" path="/items" name="Weigh Patient; x 2 days"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="954b9ae4-25f4-44e1-87ac-7f55097a2776" concept_name="HEC Antiemetic Smart Group" max="1" path="/items" name="HEC Antiemetics; for 3 days"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="c2d7f29a-94ca-4ae9-9b86-d098e83bf263" concept_name="Rapid Hydration for ifosfamide or cyclophosphamide _ greater than 1000 _ oncology pediatrics order group" max="1" path="/items" name="Rapid Hydration #1"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="fd4babdb-0d6f-4e0e-bf77-327cc6b9bb47" concept_name="PHARM potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion Order" max="1" path="/items" name="potassium chloride 20 mmol in dextrose 5%-sodium chloride 0.9% 1000 mL (20 mmol/L) infusion; IV, continuous x 2 days"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="04593c1c-d0da-4288-bba0-7d782b5a90d6" concept_name="PHARM mesna injection Order" max="1" path="/items" name="mesna injection; IV, over 24 hours, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00618fd7-c819-4fb5-8dd0-e1affd2342a0" concept_name="PHARM cyclophosphamide injection Order" max="1" path="/items" name="cyclophosphamide injection; IV, over 1 hour, once, daily"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 2">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="0aa6b696-fcea-4238-8821-763f344c2885" concept_name="Cyclophosphamide Lab monitoring smart group" max="1" path="/items" name="Labs #1"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="76e811e3-242c-4adf-bd85-105338ee7b6b" concept_name="Abnormal Urinalysis POCT - positive Blood and spec grav Peds oncology order group" max="1" path="/items" name="Procedure #1"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="04593c1c-d0da-4288-bba0-7d782b5a90d6" concept_name="PHARM mesna injection Order" max="1" path="/items" name="mesna injection; IV, over 24 hours, once, daily"/>
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00618fd7-c819-4fb5-8dd0-e1affd2342a0" concept_name="PHARM cyclophosphamide injection Order" max="1" path="/items" name="cyclophosphamide injection; IV, over 1 hour, once, daily"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                     </Item>
                     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Day 3">
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Appointment Requests"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Take-Home Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Labs"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Immunotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="NPO"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Patient Care Orders"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Nursing Orders"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="IV Access"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Supportive Care"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Procedure"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Medications">
                         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00daa35b-a326-4d39-b3f8-a04508008243" concept_name="PHARM filgrastim (NEUPOGEN) injection Order" max="1" path="/items" name="filgrastim (Neupogen) injection; SC, once, daily"/>
                       </Item>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Antiemetics"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Pre-Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Rapid Hydration"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Alkalinization"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Oral Chemotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Systemic Treatment"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Intrathecal Chemotherapy"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Post-Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Emergency Medications"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Infusion Reactions"/>
                       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Other"/>
                     </Item>
                   </Item>
                 </definition>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
                   <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
                   <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
                   <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
                   <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
                 </integrity_checks>
                 <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
                   <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
                 </integrity_checks>
               </template>