<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cac84450-69a7-4e7e-ad0f-d9c6e44f426e</id>
  <name>Template C</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.archetype_f.v0" concept_name="Archetype f">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.archetype_b.v0" template_id="f52a4e63-dff6-4a89-9a40-914bd2e482ee" concept_name="Template i" path="/items" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.archetype_g.v0" template_id="1a3c8d89-8ac9-44d3-8a3a-56b4720d8810" concept_name="Template iii" path="/items" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.archetype_f.v0">
    <digest id="MD5-CAM-1.0.1">24CB0CC6441777F3E04696C9A3EF0FDD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.archetype_b.v0">
    <digest id="MD5-CAM-1.0.1">A0FC497AAE1B7675C1640559D31BBE14</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.archetype_c.v0">
    <digest id="MD5-CAM-1.0.1">E1B069BF7459FA12329E13B076D6DA39</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.archetype_g.v0">
    <digest id="MD5-CAM-1.0.1">44C1238FDC7AA25F2CE78FE43A1D88E1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.archetype_h.v0">
    <digest id="MD5-CAM-1.0.1">DEE6B697124A5289BAC43085977B0070</digest>
  </integrity_checks>
</template>