<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>d4d981df-20ff-4a1e-af9c-470c321359a4</id>
   <name>Vital Signs Non-thrombolysis Stroke Adult Order Group</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose/>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
     <items>
       <item>
         <key>Transform.Technical Notes</key>
         <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Vital Signs Non-thrombolysis Stroke Adult Order Group&lt;/em&gt;&lt;/p&gt;</value>
       </item>
     <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~d4d981df-20ff-4a1e-af9c-470c321359a4~NAME~Vital Signs Non-thrombolysis Stroke Adult Order Group}</value></item></items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;&amp;nbsp;These orders need to be revaluated based on the patients clinical condition&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; QID (BP, HR, RR, Temperature, O2 sats)&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&amp;nbsp;Every 6 hours, For 24 hours,&amp;nbsp;&lt;em&gt;Check &amp;nbsp;Blood Pressure, Pulse, Respiratory Rate, &amp;nbsp;Temperature and Oxygen Saturation&lt;/em&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Vital Signs; QID while awake: (BP, HR, RR, Temperature, O2 sats)&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&amp;nbsp;Every 6 hours, while awake&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Notify Physician (MRCP) - vitals outside specified parameters&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;&amp;nbsp;Notify physician &amp;nbsp;If vital signs outside the following parameters (management of Hypertension in Acute Stroke)&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Notify Physician (MRCP) - vitals outside specified parameters&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&amp;nbsp;Notify physician with any new neurological deficit (defined as a 4-point change in NIHSS score)&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Neurological Vital Signs&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;p&gt;&amp;nbsp;These orders need to be revaluated based on the patients clinical condition&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Neurological Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Neurological Vital Signs; Daily&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&amp;nbsp;Every 6 hours, for 24 hours.&amp;nbsp;&lt;em&gt;Neurological vital signs include: Glasgow Coma Scale, gross motor power x 4 and pupillary assessment&lt;/em&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Neurological Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Neurological Vital Signs; Daily while awake&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&amp;nbsp;Every 6 hours, While awake: Yes.&amp;nbsp;&lt;em&gt;Neurological vital signs include: Glasgow Coma Scale, gross motor power x 4 and pupillary assessment&lt;/em&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Neurological Vital Signs&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Neurological Vital Signs; Daily&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;Notify physician if Glasgow Coma Scale drops 2 or more points below the baseline score&lt;/em&gt;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;NIH Stroke Scale Assessment/Monitoring; Per protocol &apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&amp;nbsp;Upon Admission, q4h for 24 hours, then BID at the start of shift and upon discharge&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Vital Signs">
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="PC Vital Signs Order" max="1" path="/items" name="Vital Signs; QID (BP, HR, RR, Temperature, O2 sats)"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3075bff7-28dd-4e96-816d-4cfddd0ee1d5" concept_name="PC Vital Signs Order" max="1" path="/items" name="Vital Signs; QID while awake: (BP, HR, RR, Temperature, O2 sats)"/>
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Notify Physician (MRCP) - vitals outside specified parameters">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health Practitioner (MRHP); Specify Parameters"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
     </Item>
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Neurological Vital Signs">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="87b7c3e2-681c-4068-939f-9d19411a14ea" concept_name="PC Neurological Vital Signs Order" max="1" path="/items" name="Neurological Vital Signs; QID"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="87b7c3e2-681c-4068-939f-9d19411a14ea" concept_name="PC Neurological Vital Signs Order" max="1" path="/items" name="Neurological Vital Signs; QID while awake"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="87b7c3e2-681c-4068-939f-9d19411a14ea" concept_name="PC Neurological Vital Signs Order" max="1" path="/items" name="Neurological Vital Signs; Daily"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
     </Item>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="aa41bb8a-ce5d-485b-a8b6-07e2440d5cf3" concept_name="PC NIH Stroke Scale Assessment Monitoring Order" max="1" path="/items" name="NIH Stroke Scale Assessment/Monitoring; Per protocol"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
     <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
     <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
     <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
     <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
   </integrity_checks>
 </template>