<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>1a56bd0f-4764-40ee-977f-09dd75d77327</id>
   <name>VTE Prophylaxis Spine Post Ped Order Group</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose/>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
     <items>
       <item>
         <key>CKT.Clinical Guidance</key>
         <value>&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;em&gt;If considering VTE prophylaxis, consult KidClot or appropriate hematology department, and then use the VTE General Surgery Adult Prophylaxis order set (available on the browse).&lt;/em&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Sequential Compression Device&apos;]/activities[at0001]">
     <items>
       <item>
         <key>CKT.Content Details</key>
         <value>&lt;p&gt;&amp;nbsp;Continuous until patient ambulating&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~1a56bd0f-4764-40ee-977f-09dd75d77327~NAME~VTE Prophylaxis Spine Post Ped Order Group}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="VTE Prophylaxis">
     <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d2138bd5-8c0f-4085-8671-16b4ad0bffc7" concept_name="CONS Inpatient Consult to KidClot Order" max="1" path="/items" name="Inpatient Consult to KidClot"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f04087cc-9f0e-46a5-85c0-05419fe8b5ee" concept_name="CONS Inpatient Consult to Pediatric Hematology Order" max="1" path="/items" name="Inpatient Consult to Pediatric Hematology"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="528e44bc-af74-465f-a535-3a62f4bb1d0c" concept_name="PC Sequential Compression Device Order" max="1" path="/items" name="Sequential Compression Device"/>
     <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
     <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
     <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
     <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
   </integrity_checks>
 	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
            </integrity_checks></template>