<?xml version="1.0"?>
   <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
     <id>dd703198-338d-42a6-8fde-2dd9292f4ffb</id>
     <name>VTE Prophylaxis_Clinical Neuromedicine Adult Order Panel</name>
     <description>
       <lifecycle_state>Initial</lifecycle_state>
       <details>
         <purpose/>
         <use/>
         <misuse/>
       </details>
       <other_details>
         <item>
           <key>MetaDataSet:Sample Set </key>
           <value>Template metadata sample set </value>
         </item>
         <item>
           <key>Acknowledgements</key>
           <value/>
         </item>
         <item>
           <key>Business Process Level</key>
           <value/>
         </item>
         <item>
           <key>Care setting</key>
           <value/>
         </item>
         <item>
           <key>Client group</key>
           <value/>
         </item>
         <item>
           <key>Clinical Record Element</key>
           <value/>
         </item>
         <item>
           <key>Copyright</key>
           <value/>
         </item>
         <item>
           <key>Issues</key>
           <value/>
         </item>
         <item>
           <key>Owner</key>
           <value/>
         </item>
         <item>
           <key>Sign off</key>
           <value/>
         </item>
         <item>
           <key>Speciality</key>
           <value/>
         </item>
         <item>
           <key>User roles</key>
           <value/>
         </item>
       </other_details>
     </description>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
       <items>
         <item>
           <key>Transform.Technical Notes</key>
           <value>&lt;p&gt;&lt;em&gt;&amp;nbsp;VTE Prophylaxis_Clinical Neuromedicine Adult Order Panel&lt;/em&gt;&lt;/p&gt;</value>
         </item>
         <item>
           <key>Catalogue Pattern.Resources</key>
           <value>&lt;p&gt;https://www.outcomes-umassmed.org/IMPROVE/risk_Score/index.html&lt;/p&gt;&lt;p&gt;https://www.mdcalc.com/padua-prediction-score-risk-vte&lt;/p&gt;</value>
         </item>
         <item>
           <key>Technical.EPIC ID</key>
           <value>&lt;p&gt;177403&lt;/p&gt;</value>
         </item>
         <item>
           <key>Technical.ﻩ Technical Traceability</key>
           <value>{~AHSID~dd703198-338d-42a6-8fde-2dd9292f4ffb~NAME~VTE Prophylaxis_Clinical Neuromedicine Adult Order Panel}</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;https://www.outcomes-umassmed.org/IMPROVE/risk_Score/index.html&lt;/p&gt;&lt;p&gt;https://www.mdcalc.com/padua-prediction-score-risk-vte&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Clinical Decision Support&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;Clinical Decision Support&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Acutely Ill Medical Patients At Risk of VTE are those hospitalized with:&lt;br&gt;1.&amp;nbsp;&amp;nbsp; &amp;nbsp;Congestive Heart Failure, OR&lt;br&gt;2.&amp;nbsp;&amp;nbsp; &amp;nbsp;Severe Respiratory Disease, OR&lt;br&gt;3.&amp;nbsp;&amp;nbsp; &amp;nbsp;Are confined to a bed for at least 3 days and have one or more of the following additional risk factors:&lt;br&gt;a.&amp;nbsp;&amp;nbsp; &amp;nbsp;Active Cancer&lt;br&gt;b.&amp;nbsp;&amp;nbsp; &amp;nbsp;Previous VTE&lt;br&gt;c.&amp;nbsp;&amp;nbsp; &amp;nbsp;Thrombophilia&lt;br&gt;d.&amp;nbsp;&amp;nbsp; &amp;nbsp;Sepsis&lt;br&gt;e.&amp;nbsp;&amp;nbsp; &amp;nbsp;Acute Neurologic Disease (especially Ischemic Stroke with paralysis)&lt;br&gt;f.&amp;nbsp;&amp;nbsp; &amp;nbsp;Inflammatory bowel disease&lt;br&gt;&amp;nbsp;&lt;br&gt;Contraindications:&lt;br&gt;Uncontrolled hypertension, Bleeding disorders (platelets less than 50 x 109/L), Recent intracranial or intraocular hemorrhage, Lumbar puncture within 24 hours, Active bleeding, Heparin-induced thrombocytopenia (HIT)&lt;br&gt;For patients on heparins, certain drugs can enhance bleeding tendency: acetylsalicylic acid (ASA) and other antiplatelet agents (e.g. clopidogrel, ticagrelor), and nonsteroidal anti-inflammatory drugs (NSAIDs) (particularly ketorolac). This is particularly relevant for patients with intrathecal catheters for analgesia where low molecular weight heparin (LMWH) or unfractionated heparin(UFH ) must NOT be used in conjunction with antiplatelet agents.&lt;br&gt;&amp;nbsp;&lt;br&gt;Caution – Management of heparins with spinal punctures:&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;Time Before Puncture/Catheter Manipulation or Removal&amp;nbsp;&amp;nbsp; &amp;nbsp; Use of anticoagulant in Patients with Indwelling Neuraxial Catheter&amp;nbsp;&amp;nbsp; &amp;nbsp;Time After Puncture/Catheter Manipulation or Removal&amp;nbsp;&amp;nbsp; &amp;nbsp;Laboratory Tests&lt;br&gt;Unfractionated Heparin (UFH) - for prophylaxis, less than 15,000 IU/day&amp;nbsp;&amp;nbsp; &amp;nbsp;4 to 6 hours&amp;nbsp;&amp;nbsp; &amp;nbsp;Acceptable&amp;nbsp;&amp;nbsp; &amp;nbsp;1 hour&amp;nbsp;&amp;nbsp; &amp;nbsp;Platelets during treatment for greater than 3 days&lt;br&gt;Low Molecular Weight Heparin (LMWH) - for prophylaxis&amp;nbsp;&amp;nbsp; &amp;nbsp;12 hours&amp;nbsp;&amp;nbsp; &amp;nbsp;For single daily dosing – catheter acceptable&amp;nbsp;&lt;br&gt;(remove catheter 12 hours prior to next dose of LMWH, and subsequent dose should be greater than 4 hours after removal)&lt;br&gt;&amp;nbsp;&lt;br&gt;For Twice daily dosing – Do not maintain catheter&amp;nbsp;&amp;nbsp; &amp;nbsp;First postoperative dose at least 12 hours after neuraxial puncture and at least 4 hours after removal&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;Subsequent dose at least 24 hours after the first dose&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;Platelets during treatment for greater than 3 days&lt;br&gt;&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;br&gt;Prophylaxis options for Neurological conditions&lt;br&gt;&amp;nbsp;&lt;br&gt;Type of Neurological Condition&amp;nbsp;&amp;nbsp; &amp;nbsp;Intermittent Device (Sequential Compression Device) Only&amp;nbsp;&amp;nbsp; &amp;nbsp;Pharmacoprophylaxis Only&amp;nbsp;&amp;nbsp; &amp;nbsp;Sequential Compression Device &amp;amp; Pharmacoprophylaxis&lt;br&gt;Intracerebral Hemorrhage (ICH)&amp;nbsp;&amp;nbsp; &amp;nbsp;Less than or equal to &amp;nbsp;48 hours after ictus or ICH and prior to CT/MRI growth cessation&amp;nbsp;&amp;nbsp; &amp;nbsp;MOBILE IN BED and greater than or equal to 48 hours after CT/MRI confirmation of growth cessation of ICH&amp;nbsp;&amp;nbsp; &amp;nbsp;IMMOBILE and greater than or equal to 48 hours after confirmation of growth cessation of ICH&lt;br&gt;Post-Operative Neurosurgery&amp;nbsp;&amp;nbsp; &amp;nbsp;Less than or equal to 24 hours post-operatively&amp;nbsp;&amp;nbsp; &amp;nbsp;NON-VENTILATED AND MOBILE IN BED greater than 24 hours post-operatively and LOW risk for venous thromboembolism (VTE)&amp;nbsp;&amp;nbsp; &amp;nbsp;VENTILATED OR IMMOBILE greater than 24 hours post-operatively and HIGH risk for VTE:&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;Brain malignancy&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;Elderly&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;Prolonged surgery&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;Pre-op or Post-op paresis&lt;br&gt;Spinal Cord Injury&amp;nbsp;&amp;nbsp; &amp;nbsp;Less than or equal to 12 hours prior to planned surgery until 24 hour post-operatively&amp;nbsp;&amp;nbsp; &amp;nbsp;MOBILE IN BED and greater than 24 hours post-operatively&amp;nbsp;&amp;nbsp; &amp;nbsp;IMMOBILE and greater than 24 hours postoperatively&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;Complete vs. Incomplete&lt;br&gt;Stroke&amp;nbsp;&amp;nbsp; &amp;nbsp;Less than or equal to 24 hours of stroke irrespective of tPA therapy&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;Hemorrhagic transformation post-tPA&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;High risk for hemorrhagic transformation post-tPA&amp;nbsp;&amp;nbsp; &amp;nbsp;MOBILE IN BED and greater than 24 hours after stroke&amp;nbsp;&amp;nbsp; &amp;nbsp;IMMOBILE and greater than 24 hours after stroke&lt;br&gt;·&amp;nbsp;&amp;nbsp; &amp;nbsp;LARGE strokes, particularly in Diabetics&lt;br&gt;Subarachnoid Hemorrhage&amp;nbsp;&amp;nbsp; &amp;nbsp;Unsecured aneurysm&lt;br&gt;Secured aneurysm with high risk of ICH&amp;nbsp;&amp;nbsp; &amp;nbsp;MOBILE IN BED and secured aneurysm without ongoing high risk of ICH&amp;nbsp;&amp;nbsp; &amp;nbsp;IMMOBILE IN BED and secured aneurysm without ongoing high risk of ICH&lt;br&gt;Traumatic Brain Injury (TBI)&amp;nbsp;&amp;nbsp; &amp;nbsp;Less than or equal to 24 hours following TBI&amp;nbsp;&amp;nbsp; &amp;nbsp;MOBILE IN BED and greater than 24 hours following TBI and CT/MRI confirmed stability of contusions/subdural hemorrhage (SDH)/ICH/Epidural hemorrhages&amp;nbsp;&amp;nbsp; &amp;nbsp;IMMOBILE IN BED and greater than 24 hours following TBI and CT/MRI confirmed stability of contusions/SDH/ICH/Epidural hemorrhages&lt;br&gt;Tumours of the Brain&amp;nbsp;&amp;nbsp; &amp;nbsp;Un-resected hemorrhagic brain tumours including metastases from thyroid, renal cell, melanoma, choriocarcinoma&amp;nbsp;&amp;nbsp; &amp;nbsp;MOBILE IN BED and un-resected non-hemorrhagic tumours of the brain&amp;nbsp;&amp;nbsp; &amp;nbsp;IMMOBILE IN BED and un-resected non-hemorrhagic tumour of the brain&lt;br&gt;&amp;nbsp;&lt;br&gt;*** Mechanical prophylaxis should be considered for all patients as a standard.&amp;nbsp;&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Moderate - High Risk&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;Consider addition of sequential compression device and early ambulation for those with a major stroke.&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Moderate - High Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Moderate - High Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;https://ahsckm.ca/ckm/document?cid=1175.123.43&quot; style=&quot;height:301px; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; width:500px&quot;&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Moderate - High Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Moderate - High Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Moderate - High Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Higher/Highest Risk&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;Mechanical AND pharmacological prophylaxis is recommended&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Higher/Highest Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Please close this order and enter a weight on this patient so that the correct dosage will populate. &amp;nbsp;Alternatively, use the dosing chart to determine the appropriate dose.&lt;br&gt;&amp;nbsp;&lt;br&gt;Weight Band&lt;br&gt;Patient Actual Body Weight&amp;nbsp;&amp;nbsp; &amp;nbsp;Tinzaparin Dose (units)&lt;br&gt;Less than 30 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;2500 units SUBCUTANEOUSLY once daily&lt;br&gt;30 to 39.9 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;3500 units SUBCUTANEOUSLY once daily&lt;br&gt;40 to 100 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;4500 units SUBCUTANEOUSLY once daily&lt;br&gt;100.1 to 120 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;8000 units SUBCUTANEOUSLY once daily&lt;br&gt;120.1 kg to 150 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;10,000 units SUBCUTANEOUSLY once daily&lt;br&gt;150.1 to 175 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;12,000 units SUBCUTANEOUSLY once daily&lt;br&gt;175.1 to 200 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;14,000 units SUBCUTANEOUSLY once daily&lt;br&gt;200.1 to 250 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;16,000 units SUBCUTANEOUSLY once daily&lt;br&gt;Greater than 250 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;75 units/kg SUBCUTANEOUSLY once daily&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Higher/Highest Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Higher/Highest Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Higher/Highest Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Additional Therapy&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;Consider an additional therapy.&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Higher/Highest Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Additional Therapy&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;Until discontinued&lt;/p&gt;&lt;p&gt;Action: Apply&lt;/p&gt;&lt;p&gt;Additional instructions: Remove while ambulating&lt;/p&gt;&lt;p&gt;&lt;em&gt;Recommended for highest risk patients as additional therapy&lt;/em&gt;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Higher/Highest Risk&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Additional Therapy&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;Consider for patients with major hemiparetic stroke for up to 12 weeks.&amp;nbsp;&lt;br&gt;Consider ordering antiembolism stockings or sequential compression device for highest risk patients.&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;&amp;nbsp;Please close this order and enter a weight on this patient so that the correct dosage will populate. &amp;nbsp;Alternatively, use the dosing chart to determine the appropriate dose.&lt;br&gt;&amp;nbsp;&lt;br&gt;Weight Band&lt;br&gt;Patient Actual Body Weight&amp;nbsp;&amp;nbsp; &amp;nbsp;Tinzaparin Dose (units)&lt;br&gt;Less than 30 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;2500 units SUBCUTANEOUSLY once daily&lt;br&gt;30 to 39.9 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;3500 units SUBCUTANEOUSLY once daily&lt;br&gt;40 to 100 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;4500 units SUBCUTANEOUSLY once daily&lt;br&gt;100.1 to 120 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;8000 units SUBCUTANEOUSLY once daily&lt;br&gt;120.1 kg to 150 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;10,000 units SUBCUTANEOUSLY once daily&lt;br&gt;150.1 to 175 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;12,000 units SUBCUTANEOUSLY once daily&lt;br&gt;175.1 to 200 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;14,000 units SUBCUTANEOUSLY once daily&lt;br&gt;200.1 to 250 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;16,000 units SUBCUTANEOUSLY once daily&lt;br&gt;Greater than 250 kg&amp;nbsp;&amp;nbsp; &amp;nbsp;75 units/kg SUBCUTANEOUSLY once daily&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0156]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;tinzaparin injection&apos;]/items[openEHR-EHR-INSTRUCTION.section_supporting_context.v1]">
       <items>
         <item>
           <key>Transform.Preselected</key>
           <value>&lt;p&gt;Y&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Renal Dysfunction Dosing (Single select)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tinzaparin injection; 4500 unit/0.45 mL injection syringe (adjust for weight less than 40 kg)&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Adjust for weight less than 40 kg;&lt;/p&gt;&lt;p&gt;4,500 Units, subcutaneous, daily, at bedtime, Continue until discharge&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Renal Dysfunction Dosing (Single select)&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 5000 unit/0.5 mL injection (IF eGFR +/- Creatinine Clearance LESS than 20 mL/minute)&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;IF eGFR +/- Creatinine Clearance LESS than 20 mL/minute;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;5,000 Units, subcutaneous, every 12 hours, Continue until discharge&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Highest Risk Extended Prophylaxis&apos;]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Additional Therapy&apos;]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;Consider an additional therapy.&amp;nbsp;&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Renal Dysfunction Dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;tinzaparin injection;4500 unit/0.45 mL injection syringe (adjust for weight less than 40 kg)&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;Adjust for weight less than 40 kg;&lt;/p&gt;&lt;p&gt;4,500 Units, subcutaneous, daily, at bedtime, Continue until discharge&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.orderable_section.v1]/items[openEHR-EHR-SECTION.orderable_section.v1 and name/value=&apos;Renal Dysfunction Dosing&apos;]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;heparin, preservative free injection; 5000 unit/0.5 mL injection (IF eGFR +/- Creatinine Clearance LESS than 20 mL/minute)&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;IF eGFR +/- Creatinine Clearance LESS than 20 mL/minute;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;5,000 Units, subcutaneous, every 12 hours, Continue until discharge&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Laboratory Investigations Repeating&apos;]/items[openEHR-EHR-SECTION.clinical_guidance.v1]">
       <items>
         <item>
           <key>CKT.Clinical Guidance</key>
           <value>&lt;p&gt;&amp;nbsp;To monitor platelet count for heparin-induced thrombocytopenia (HIT) in heparin-exposed patients with risk of HIT greater than 1%.&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Until discontinued&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;Avoid intramuscular (IM) injections while receiving anticoagulant therapy.&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Nursing Communication; Until discontinued #1&apos;]/activities[at0001]">
       <items>
         <item>
           <key>CKT.Content Details</key>
           <value>&lt;p&gt;Hold VTE prophylaxis if platelets 50 x 10^9 /L or less.&lt;/p&gt;</value>
         </item>
       </items>
     </annotations>
     <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="VTE Prophylaxis - Clinical Neuromedicine Adult">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Clinical Decision Support">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Treatment Options (single select)">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Low Risk">
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; No mechanical or pharmacological prophylaxis required"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Moderate - High Risk">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="tinzaparin">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="VTE Prophylaxis">
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
               <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="baa37fce-55b8-485d-9df4-c61cfa2db8b0" concept_name="PHARM tinzaparin injection Order" max="1" path="/items" name="tinzaparin injection; subcutaneous, daily, at bedtime, First Dose today at 2100 "/>
               <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
             </Item>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Higher/Highest Risk">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="tinzaparin injection">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="VTE Prophylaxis Patient">
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
             </Item>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="baa37fce-55b8-485d-9df4-c61cfa2db8b0" concept_name="PHARM tinzaparin injection Order" max="1" path="/items" name="tinzaparin injection; subcutaneous, daily, at bedtime, Next dose today at 2100"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Additional Therapy">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="528e44bc-af74-465f-a535-3a62f4bb1d0c" concept_name="PC Sequential Compression Device Order" max="1" path="/items" name="Sequential Compression Device"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Highest Risk Extended Prophylaxis">
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="tinzaparin injection">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="VTE Prophylaxis">
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
               <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="baa37fce-55b8-485d-9df4-c61cfa2db8b0" concept_name="PHARM tinzaparin injection Order" max="1" path="/items" name="tinzaparin injection; subcutaneous, daily, at bedtime, First Dose today at 2100 "/>
               <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
             </Item>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Renal Dysfunction Dosing (Single select)">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="baa37fce-55b8-485d-9df4-c61cfa2db8b0" concept_name="PHARM tinzaparin injection Order" max="1" path="/items" name="tinzaparin injection; 4500 unit/0.45 mL injection syringe (adjust for weight less than 40 kg)"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; 5000 unit/0.5 mL injection (IF eGFR +/- Creatinine Clearance LESS than 20 mL/minute)"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
           <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Additional Therapy">
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="528e44bc-af74-465f-a535-3a62f4bb1d0c" concept_name="PC Sequential Compression Device Order" max="1" path="/items" name="Sequential Compression Device; until discontinued"/>
             <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
           </Item>
         </Item>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderable_section.v1" concept_name="Orderable Section" max="1" path="/items" name="Renal Dysfunction Dosing">
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="baa37fce-55b8-485d-9df4-c61cfa2db8b0" concept_name="PHARM tinzaparin injection Order" max="1" path="/items" name="tinzaparin injection;4500 unit/0.45 mL injection syringe (adjust for weight less than 40 kg)"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f6df7262-0810-4ee2-bb10-c315c36e987c" concept_name="PHARM heparin, preservative free injection Order" max="1" path="/items" name="heparin, preservative free injection; 5000 unit/0.5 mL injection (IF eGFR +/- Creatinine Clearance LESS than 20 mL/minute)"/>
           <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1" concept_name="Section supporting context" path="/items"/>
         </Item>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Routine">
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d58f0c7d-30da-4d27-a82a-b42c8fae7c23" concept_name="LAB CBC No Differential Order" max="1" path="/items" name="CBC, No Differential; Once, To provide baseline platelet count for patients receiving heparin"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Laboratory Investigations Repeating">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1" concept_name="Clinical Guidance" path="/items"/>
         <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d58f0c7d-30da-4d27-a82a-b42c8fae7c23" concept_name="LAB CBC No Differential Order" max="1" path="/items" name="CBC, No Differential; Every 3 days, for 5 occurrences"/>
       </Item>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="8e8fff02-2546-4d47-871c-04a80a00bab8" concept_name="PC Activity Order" max="1" path="/items" name="Activity; Until discontinued, Early ambulation"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; Until discontinued"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ddd49576-2a7e-42d7-b258-bcb0b9b1a420" concept_name="PC Nursing Communication Order" max="1" path="/items" name="Nursing Communication; Until discontinued #1"/>
       <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="4e79ae6f-5402-4d96-b79f-68e943d8a4d2" concept_name="PC Notify Most Responsible Health practioner(MRHP) Order" max="1" path="/items" name="Notify Most Responsible Health practioner(MRHP); Notify to reassess prophylaxis, if platelets 100 x 10^9 /L or less."/>
     </definition>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
       <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_guidance.v1">
       <digest id="MD5-CAM-1.0.1">4B2F0F6CD593E442DA9C30277A3EA9CF</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderable_section.v1">
       <digest id="MD5-CAM-1.0.1">A89AC74BC8CAD3F0719579389C69006F</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
       <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
       <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
       <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.section_supporting_context.v1">
       <digest id="MD5-CAM-1.0.1">A7EC4E4C870D8C3431B29F6514353416</digest>
     </integrity_checks>
   </template>