<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b67d7195-503b-42fc-b67b-99939467ffd9</id>
  <name>Womens Health Fetal Monitoring Adult Order Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Intermittent&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Frequency: Per unit protocol&lt;/p&gt;&lt;p&gt;Priority: Routine&lt;/p&gt;&lt;p&gt;Type of Monitoring: Intermittent&lt;/p&gt;&lt;p&gt;Method: Electronic Fetal Monitor&lt;/p&gt;&lt;p&gt;Comments:&amp;nbsp;This level of monitoring is only to be used in absence of identified risk factors.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Continuous via External Fetal Monitor with Tocometer&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Frequency: Until discontinued&lt;/p&gt;&lt;p&gt;Priority: Routine&lt;/p&gt;&lt;p&gt;Type of Monitoring: Continuous&lt;/p&gt;&lt;p&gt;External Contraction Monitoring Method: Tocometer&lt;/p&gt;&lt;p&gt;Location: External&lt;/p&gt;&lt;p&gt;Method: Electronic Fetal Monitor&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Continuous via Internal Scalp Electrode with Tocometer&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Frequency: Until discontinued&lt;/p&gt;&lt;p&gt;Priority: Routine&lt;/p&gt;&lt;p&gt;Type of Monitoring: Continuous&lt;/p&gt;&lt;p&gt;External Contraction Method: Tocometer&lt;/p&gt;&lt;p&gt;Location: Internal&lt;/p&gt;&lt;p&gt;Additional Monitoring Instructions: Insert Fetal Scalp Electrode&lt;/p&gt;&lt;p&gt;Method: Electronic Fetal Monitor&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Active Labour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Fetal Heart Rate Monitoring; Continuous via Internal Scalp Electrode with Tocometer&apos;]/activities[at0156]">
    <items>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Acitve Labour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Intrauterine Pressure Catheter, Monitoring&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Frequency: Until discontinued&lt;/p&gt;&lt;p&gt;Priority: Routine&lt;/p&gt;</value>
      </item>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Active Labour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;Intrauterine Pressure Catheter, Monitoring&apos;]/activities[at0156]">
    <items>
      <item>
        <key>CKT.Phase of Care</key>
        <value>&lt;p&gt;Active Labour&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value=&apos;External Contraction Monitoring via Tocometer&apos;]/activities[at0001]">
    <items>
      <item>
        <key>CKT.Content Details</key>
        <value>&lt;p&gt;Frequency: Per protocol&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~b67d7195-503b-42fc-b67b-99939467ffd9~NAME~Womens Health Fetal Monitoring Adult Order Group}</value></item></items></annotations><definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Fetal Monitoring; Pre-Delivery">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc8bb15f-d798-49a7-bf59-9752e0bf474e" concept_name="SURG OBE GYNE Fetal Heart Rate Monitoring Order" max="1" path="/items" name="Fetal Heart Rate Monitoring; Intermittent"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc8bb15f-d798-49a7-bf59-9752e0bf474e" concept_name="SURG OBE GYNE Fetal Heart Rate Monitoring Order" max="1" path="/items" name="Fetal Heart Rate Monitoring; Continuous via External Fetal Monitor with Tocometer"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="bc8bb15f-d798-49a7-bf59-9752e0bf474e" concept_name="SURG OBE GYNE Fetal Heart Rate Monitoring Order" max="1" path="/items" name="Fetal Heart Rate Monitoring; Continuous via Internal Scalp Electrode with Tocometer"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="68b39b86-7e94-4a7e-88c4-eae29f682f4b" concept_name="SURG OBE GYNE Intrauterine Pressure Catheter Monitoring Order" max="1" path="/items" name="Intrauterine Pressure Catheter, Monitoring"/>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="ae411a44-e4a7-4949-860c-3f04a36476ef" concept_name="PC External Contraction Monitoring via Tocometer Order" max="1" path="/items" name="External Contraction Monitoring via Tocometer"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
            </integrity_checks></template>