<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>61cfb080-6efb-43e7-b188-d8eaf76c55e9</id>
  <name>z.base</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item><key>MetaDataSet:Sample Set </key><value>Template metadata sample set </value></item>
      <item><key>Acknowledgements</key><value/></item>
      <item><key>Business Process Level</key><value/></item>
      <item><key>Care setting</key><value/></item>
      <item><key>Client group</key><value/></item>
      <item><key>Clinical Record Element</key><value/></item>
      <item><key>Copyright</key><value/></item>
      <item><key>Issues</key><value/></item>
      <item><key>Owner</key><value/></item>
      <item><key>Sign off</key><value/></item>
      <item><key>Speciality</key><value/></item>
      <item><key>User roles</key><value/></item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
    <items>
      <item><key>Technical.EPIC ID</key><value>&lt;p&gt;1&lt;/p&gt;</value></item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~61cfb080-6efb-43e7-b188-d8eaf76c55e9~NAME~z.base}</value></item></items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="base">
    
            <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="b9dcf266-e613-42b9-8607-d7fc6be482c8" concept_name="z.criteria" max="1" path="/items" name="criteria"/>
        
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
</template>