archetype (adl_version=1.4; uid=11353100-aa18-4eb2-8cb8-ca41c786701b)
	openEHR-EHR-OBSERVATION.csst.v0

concept
	[at0000]	-- CSST
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2021-04-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To be used as a generic pattern for capturing details of a clincal scale, score or tool.">
			use = <"May include details pertaining to obtaining copyright.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0C83E6470833D163CBFEDB3CB35C10C1">
		["build_uid"] = <"335b50bb-2d29-4567-8ff9-cbae556c1ba5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- CSST
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype ITEM[at0004] occurrences matches {0..*} matches {	-- Item
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Cluster
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype ELEMENT[at0006] occurrences matches {0..*} matches {	-- Element
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CSST">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item">
					description = <"*">
				>
				["at0005"] = <
					text = <"Cluster">
					description = <"*">
				>
				["at0006"] = <
					text = <"Element">
					description = <"*">
				>
			>
		>
	>
