<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>aa7d8398-6643-47cb-9b92-fe2a1d3c25fd</id>
  <name>All elements trial template</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.all_elements.v0" concept_name="All elements">
    <Rule path="/activities[at0001]/description[at0002]/items[at0003]" default="anything">
      <constraint xsi:type="textConstraint">
        <includedValues>this</includedValues>
        <includedValues>that</includedValues>
        <includedValues>the other</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0002]/items[at0004]" default="local::at0005::Value 2" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0008]" default="25 IU" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0009]" default="800000 1" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0010]" default="45" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0011]" default="2017-12-01T10:00:00" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0012]" default="PT24H" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0017]" default="true" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0018]" default="lower{1}upper{1000}" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0019]" default="lower{325 mg}upper{650 mg}" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.all_elements.v0">
    <digest id="MD5-CAM-1.0.1">FD1EDDF7B0E25194BB4F654F055EFA86</digest>
  </integrity_checks>
</template>