<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>7f632700-4f61-4bb8-831a-1fed81b07e17</id>
  <name>CARDIAC Adult Transesophageal Echo TEE with Cardioversion Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) TEE with Cardioversion</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;TEE;&lt;/p&gt;&lt;p&gt;Cardiac;&lt;/p&gt;&lt;p&gt;ECHO;&lt;/p&gt;&lt;p&gt;DCCV;&lt;/p&gt;&lt;p&gt;Cardio;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;ECH24&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~7f632700-4f61-4bb8-831a-1fed81b07e17~NAME~CARDIAC TEE with Cardioversion Order}&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~7f632700-4f61-4bb8-831a-1fed81b07e17~NAME~CARDIAC Adult Transesophageal Echo TEE with Cardioversion Order}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reference Links:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Resources</key>
        <value>&lt;p&gt;https://albertareferraldirectory.ca/PublicSearchController?direct=displaySpecialistSearch&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What is the patient&apos;s sedation requirement?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory; Free text box for comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Clinical Indication?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Free text box for comments</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Clinical History (MANDATORY)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Soft Stop; Free text; Free text box for comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;History of esophageal or gastric disease (i.e. varices, tumor, stricture or dilatation)?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Free text box for comments</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;History of Cirrhosis?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory; Free text box&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Does the patient have any additional conditions (dysphagia, thrombocytopenia, supplemental oxygen, laryngeal abnormalities, anticoagulants/antiplatelets, obstructive sleep apnea)? if yes, please explain.&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text box for comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is the patient able to give informed consent?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Free text box for comments</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Echo Contrast&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Echo Contrast?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;A response to this question may trigger a cascading question&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Echo Contrast&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Contrast Study&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available if &quot;yes&quot; selected for &quot;Echo Contrast?&quot;; Free text box for comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Saline Bubble&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Saline Bubble?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;A response to this question may trigger a casacading question&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Adult Transesophageal Echo (TEE) with Cardioversion">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" template_id="3bf0eb33-c82d-4795-aeb8-938a9df94a90" concept_name="CARDIAC Frequency Once IP Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" template_id="cbac89c1-910d-4775-a209-ff618d605764" concept_name="Q AMB Status" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Status"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" template_id="6d79deff-c21e-45cf-9d92-5a8ae1782c2b" concept_name="CARDIAC Priority IP Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" template_id="95091874-9477-4225-8337-3d5cfb5bdcd2" concept_name="CARDIAC Priority AMB Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority: (AMB)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" template_id="8b5de589-b33c-4eb1-a3cc-026711cd907b" concept_name="CARDIAC Class AMB Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Class:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" template_id="7684e5c9-82e3-4537-b87f-3fbd6e5f9b3d" concept_name="CARDIAC procedure wait time statement AMB Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Procedure/exam wait times may be significantly longer in hospital versus private facilities. Refer to the Alberta Referral Director for details on wait times and referral criteria/eligibility by location"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" template_id="af067936-d8b0-4269-87da-d4282d7b9ad5" concept_name="CARDIAC Where will this be performed AMB Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Where will this be performed?"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reference Links:">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Alberta Referral Directory</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the patient&apos;s sedation requirement?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Conscious Sedation</includedValues>
          <includedValues>General Anesthesia</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical Indication?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Arrhythmia - Specify:</includedValues>
          <includedValues>Cardiac Source</includedValues>
          <includedValues>Cardiomyopathy - Dilated</includedValues>
          <includedValues>Cardiomyopathy - Hypertrophic</includedValues>
          <includedValues>Cardiomyopathy - Restrictive</includedValues>
          <includedValues>Congenital Heart Disease - Specify</includedValues>
          <includedValues>Endocarditis</includedValues>
          <includedValues>Heart Failure</includedValues>
          <includedValues>Hypertension - Pulmonary</includedValues>
          <includedValues>Hypertension - Systemic</includedValues>
          <includedValues>Ischemic Heart Disease</includedValues>
          <includedValues>Myocardial Infarction - Acute</includedValues>
          <includedValues>Pericardial Effusion - Pericarditis</includedValues>
          <includedValues>Post CABG</includedValues>
          <includedValues>Post Heart Transplant</includedValues>
          <includedValues>Pulmonary Embolism</includedValues>
          <includedValues>Rheumatic Heart Disease</includedValues>
          <includedValues>Valvular Heart Disease - Aortic</includedValues>
          <includedValues>Valvular Heart Disease - Mitral</includedValues>
          <includedValues>Valvular Heart Disease - Pulmonary</includedValues>
          <includedValues>Valvular Heart Disease - Tricuspid</includedValues>
          <includedValues>Other - Specify</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical History (MANDATORY)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="History of esophageal or gastric disease (i.e. varices, tumor, stricture or dilatation)?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="History of Cirrhosis?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Does the patient have any additional conditions (dysphagia, thrombocytopenia, supplemental oxygen, laryngeal abnormalities, anticoagulants/antiplatelets, obstructive sleep apnea)? if yes, please explain.">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient able to give informed consent?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Echo Contrast">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Echo Contrast?">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Reason for Contrast Study">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Left ventricular ejection fraction (LVEF)</includedValues>
            <includedValues>Enhance endocardial border delineation</includedValues>
            <includedValues>Exclude/assess Intracardiac thrombus/mass</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Saline Bubble">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Saline Bubble?">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Reason for Bubble Study">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Exclude PFO in Cryptogenic stroke</includedValues>
            <includedValues>Exclude cardiac shunt</includedValues>
            <includedValues>Exclude pulmonary shunt</includedValues>
            <includedValues>Enhance TR signal for RVSP</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>