<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>9e0928ae-3444-4e88-94cb-68be431606d7</id>
  <name>CONS Enroll Patient in Home Parenteral Therapy Program [CON200] IP Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>
						&lt;p&gt;
						OPAT&lt;br&gt;
								HOME&lt;br&gt;
								PARENTERAL
						&lt;/p&gt;
					</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;CON200&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~9e0928ae-3444-4e88-94cb-68be431606d7~NAME~CONS Enroll Patient in Home Parenteral Therapy Program [CON200] IP Order}</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Enroll Patient in Home Parenteral Therapy Program">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)">
      <Rule path="/items[at0002]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>STAT</includedValues>
          <includedValues>Routine</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Add-On</includedValues>
          <includedValues>Today</includedValues>
          <includedValues>Urgent</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Rule path="/items[at0002]" default="Once"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c449d193-477b-432e-beae-6fd438e2dedc" concept_name="Which Provider Team is responsible for this consult 110017 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Which Provider Team is responsible for this consult?"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3cea79c0-b210-4c4b-aab6-de4c46418ed7" concept_name="Did you contact the consultant 100537 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Did you contact the consultant?"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="755faa6e-7aa5-4812-a745-8948863e5880" concept_name="Indications for use 125866 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Indications for use:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5246394b-5169-40aa-b857-76f0f15d5e77" concept_name="Recommended labs and additional information 125844 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Recommended labs and additional information:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a5f96bf2-62a8-4e52-9532-cf4582079e9b" concept_name="Recommended medication and dosing 125842 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Recommended medication and dosing:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0bd6e622-b623-4fdb-b87e-168f778e44e6" concept_name="Recommended duration of therapy 125843 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Recommended duration of therapy:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b627e021-a783-41a1-ad8e-7e786d28bc88" concept_name="Reason for Consult 100003 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Consult?"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>