<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>dd4f05d8-313e-4bff-be7b-10b27f18e4cf</id>
   <name>DI CT Liver Biopsy Order</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose>For ordering a(n) CT Liver Biopsy</purpose>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
     <items>
       <item>
         <key>Terminology.CPEL Code</key>
         <value>&lt;p&gt;300810&lt;/p&gt;</value>
       </item>
       <item>
         <key>Terminology.CPEL Description</key>
         <value>&lt;p&gt;CT Guided biopsy / aspiration / injection of mass or organ&lt;/p&gt;</value>
       </item>
       <item>
         <key>DI.Laterality</key>
         <value>&lt;p&gt;No&lt;/p&gt;</value>
       </item>
       <item>
         <key>DI.Body Part</key>
         <value>&lt;p&gt;%=AB&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.EPIC ID</key>
         <value>&lt;p&gt;IMG1116&lt;/p&gt;</value>
       </item>
       <item>
         <key>Catalogue Pattern.Ordering Clinician Instructions</key>
         <value>&lt;p&gt;If Abdomen being imaged, NO barium studies 48 hours prior.&lt;/p&gt;&lt;p&gt;DIET: No solid food 6 hours prior to procedure and continue clear fluids until 3 hours prior to procedure.&lt;/p&gt;&lt;p&gt;LABS: PT, PTT, Platelets, INR, CBC and serum Creatinine with GFR calculation required prior to procedure within 24 hours.&amp;nbsp;&lt;/p&gt;&lt;p&gt;For biopsies and drainages, referring physician must place lab orders for specimen prior to procedure.&lt;/p&gt;&lt;p&gt;MEDICATION: Management of anticoagulants is required to appropriately manage the patient&apos;s hematologic parameters and minimize risk for bleeding. Referring physician to adjust medications as necessary and refer to Provincial Diagnostic Imaging Anti-Coagulation Guidelines.&amp;nbsp;&lt;/p&gt;&lt;p&gt;IV ACCESS: Adults require 20 G IV minimum.&lt;/p&gt;&lt;p&gt;CONSENT: Consent is required. If the patient is unable to give consent independently, ensure that the co-decision maker or alternate decision maker(s) accompany the patient to Diagnostic Imaging, or that a two physician consent is completed as per AHS Policy.&lt;/p&gt;&lt;p&gt;COMMUNICATION: Notify department if translation services are required.&lt;/p&gt;&lt;p&gt;PATIENT ATTIRE: Patient dressed in hospital gown only. Intact hospital and applicable allergy ID bands. Patient to bring eye glasses and hearing aids. Remove any metallic objects from area of scan.&lt;/p&gt;&lt;p&gt;TRANSPORT: Patient must come to DI by stretcher.&lt;/p&gt;</value>
       </item>
       <item>
         <key>Catalogue Pattern.Synonyms</key>
         <value>&lt;p&gt;300810-D; CT Biopsy Liver&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.ﻩ Technical Traceabililty</key>
         <value>&lt;p&gt;{~AHSID~dd4f05d8-313e-4bff-be7b-10b27f18e4cf~NAME~DI CT Liver Biopsy Order}&lt;/p&gt;</value>
       </item>
     <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~dd4f05d8-313e-4bff-be7b-10b27f18e4cf~NAME~DI CT Liver Biopsy Order}</value></item></items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Priority&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory </value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; Calendar Pick </value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>HH:MM</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Exam&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory if ‘Reason for exam (free text)&apos; not answered ; Look up to list of medical conditions </value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Exam (Free Text):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory if ‘Reason for exam&apos; look-up list not used; Free Text; Free Text Comments </value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Clinical question to be answered:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Andicoagulation or bleeding disorder?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="CT Liver Biopsy">
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
       <Rule path="/items[at0002]" default="Routine">
         <constraint xsi:type="textConstraint">
           <includedValues>Add-on</includedValues>
           <includedValues>Routine (default)</includedValues>
           <includedValues>STAT</includedValues>
           <includedValues>Timed</includedValues>
           <includedValues>Today</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Once</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Exam"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Exam (Free Text):"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical question to be answered:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient pregnant?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>No</includedValues>
           <includedValues>Yes</includedValues>
           <includedValues>Unknown</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is anesthesia required?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Yes</includedValues>
           <includedValues>No</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Andicoagulation or bleeding disorder?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Yes</includedValues>
           <includedValues>No</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
 </template>