<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b97810ee-7ec5-42de-bf3f-28b806a5669d</id>
  <name>DI CT Coronary Angiogram with Calcium Score Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) CT Coronary Angiogram with Calcium Score</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Patient Requirements</key>
        <value>&lt;p&gt;----------------------------------------------------------------------&lt;/p&gt;&lt;p&gt;&lt;strong&gt;WEEKS or DAYS preparing before the appointment:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;----------------------------------------------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Weight:&lt;/strong&gt; Due to the weight capacity of the Diagnostic Imaging Equipment, please contact Diagnostic Imaging if your weight is 400 pounds or more so we can ensure your exam/procedure is scheduled at an appropriate site.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Childcare&lt;/strong&gt;: Arrange childcare or bring family member or a friend to stay with children during your procedure. For safety reasons, children are not permitted in procedure rooms and cannot be left unattended.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Support Person:&lt;/strong&gt; You may need medication to reduce your heart rate to allow for better imaging. For that reason, be sure to arrange for a family member or friend (must be an adult) to pick you up once you’re ready leave the hospital. Do not take public transportation.&amp;nbsp;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Arrange for a family member or friend to accompany you to your appointment to provide the support you may need, including language translation.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Pregnancy Status:&lt;/strong&gt; You may be asked specific questions to determine the possibility of pregnancy. For your safety, pregnant patients should discuss with their doctor before proceeding with an imaging exam.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Diabetes:&lt;/strong&gt; For patients with DIABETES using Insulin Pump Therapy at home, please review “Guidelines for Managing Pump during Radiologic Procedures” at www.ipumpit.ca&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Continuous Glucose Monitoring Devices (CGMD):&lt;/strong&gt; If you currently wear a CGMD and the device is in the area that is going to be imaged, it is recommended that you remove the device prior to your appointment. If you choose to wear your device during your scan and it is in the area that is going to be imaged you will be required to complete finger prick readings simultaneous to your CGMD readings after the imaging to ensure your monitor continues to operate as expected.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; AHS will not cover the cost of a replacement CGMD should these preparation instructions not be adhered to. If you are unsure whether you need to remove your device or cannot adhere to this portion of the preparation instructions please contact the Diagnostic Imaging Department directly.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Please let the staff know that you have a CGMD when you arrive at your appointment.&lt;/p&gt;&lt;p&gt;---------------------------------------------------------&lt;/p&gt;&lt;p&gt;&lt;strong&gt;48 HOURS preparing before the appointment:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;---------------------------------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; DO NOT take phosphodiesterase (such as Viagra, Cialis, Levitra)&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; NO Barium studies – exam cannot be done if you had barium&lt;/p&gt;&lt;p&gt;---------------------------------------------------------&lt;/p&gt;&lt;p&gt;&lt;strong&gt;24 HOURS preparing before the appointment:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;---------------------------------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; DO NOT drink alcohol, DO NOT use nicotine (cigarettes, patch or snuff) and DO NOT drink caffeine (tea, pop, chocolate, and coffee) because it will change the results of the exam.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You can take your regular medication(s) as prescribed.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Except as stated above there is no diet limitation for this exam.&lt;/p&gt;&lt;p&gt;------------------------------------&lt;/p&gt;&lt;p&gt;&lt;strong&gt;BRING to the appointment:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;------------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Healthcare card&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Picture identification&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Ensure consent&lt;/strong&gt;. A legal guardian must accompany all dependent patients under the age of 18, or any patient that does not have the capacity to provide written consent.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Med List:&lt;/strong&gt; A list of medications you are currently taking so we can double check to see if any of them would interfere with the exam&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Any medication with you that you may need to take during your time in Diagnostic Imaging&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your eye glasses and hearing aid(s)&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your mobility aid/device&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Patients with DIABETES - insulin and glucometer&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your green sleeve that includes your Goals of Care (GOC) Designation Order form that was completed with your physician (if you have one)&lt;/p&gt;&lt;p&gt;--------------------&lt;/p&gt;&lt;p&gt;&lt;strong&gt;DO NOT bring:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;--------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Remove and leave at home any jewelry or piercings that are near to or cover the area being examined.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Leave valuables at home as you may not have a secured space to place your items during your appointment.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Consider limiting the number of items you bring to the appointment.&lt;/p&gt;&lt;p&gt;---------------------------&lt;/p&gt;&lt;p&gt;&lt;strong&gt;AT the appointment:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;---------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You may be asked to change into a hospital gown – it will be provided to you.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The exam requires a dye (called contrast media) that makes parts of your body more visible on the images. The dye will be injected through a small catheter (tube) placed into a vein in your arm before the exam.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The catheter placed in your arm will be removed and a dressing will be used to cover the area.&amp;nbsp;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You need to be able to lie flat for the duration of the scan.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your appointment will take about 2-4 hours in total; the exam takes about 40-60 minutes.&lt;/p&gt;&lt;p&gt;---------------------------------&lt;/p&gt;&lt;p&gt;&lt;strong&gt;AFTER the appointment:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;---------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You may be given instructions after exam (if applicable).&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Results will be provided to the ordering doctor in 3 to 5 business days and will also appear in MyAHS Connect.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Follow the instructions your doctor gave you to discuss the test results.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~b97810ee-7ec5-42de-bf3f-28b806a5669d~NAME~DI CT Coronary Angiogram with Calcium Score Order}</value>
      </item>
      <item>
        <key>Terminology.CPEL Code</key>
        <value>&lt;p&gt;301250&lt;/p&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Description</key>
        <value>&lt;p&gt;CT Angio Coronary &amp;amp; Scoring&lt;/p&gt;</value>
      </item>
      <item>
        <key>DI.Laterality</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>DI.Body Part</key>
        <value>&lt;p&gt;%=CA&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;IMG3138&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;IP:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;DIET:&lt;/strong&gt; No alcohol, nicotine (cigarettes, patch or snuff), caffeine (tea, pop, chocolate, coffee) for 24 hours prior to scan.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;RESTRICTIONS:&lt;/strong&gt; NO Phosphodiesterase (ie. Viagra, Cialis, Levitra)&lt;/p&gt;&lt;p&gt;NO Barium studies 48 hours prior.&lt;/p&gt;&lt;p&gt;NO exercise on day of exam.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;LABS:&lt;/strong&gt; A serum Creatinine with GFR calculation is required within 1 week for inpatients.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;MEDICATION:&lt;/strong&gt; Beta blockade are used for heart rate control and control of heart rate variability.&amp;nbsp; Referring clinician is required to prescribe beta blockade for their patient so long as no contraindications to beta blocker medications exist.&amp;nbsp; The heart rate should be close to or below 60 bpm for the examination.&amp;nbsp; Suggested drugs and dosages include:&lt;/p&gt;&lt;p&gt;Metoprolol 50 mg po: 1 dose the night before, 1 dose to be taken an hour before examination&lt;/p&gt;&lt;p&gt;Bisoprolol 2.5 mg or 5 mg:&amp;nbsp; 1 dose the night before, 1 dose to be taken an hour before examination&lt;/p&gt;&lt;p&gt;** Depending on the patient&apos;s heart rate at the time of presentation to DI, further doses of oral or IV beta blocker may be administered at the discretion of the physician supervising the study.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;IV ACCESS:&lt;/strong&gt; 18 gauge IV, right antecubital fossa preferred when clinically possible, power PICC, or pressure injectable CVC line.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;CONSENT:&lt;/strong&gt; Consent is required for contrast enhanced studies for patients with significant risk factors (GFR less than 30 mL/min/1.73m3&amp;nbsp; or pre treated for a high risk of contrast reactions). If the patient is unable to give consent independently, ensure that the co-decision maker or alternate decision maker(s) accompany the patient to Diagnostic Imaging, or that a two physician consent is completed as per AHS Policy.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;COMMUNICATION:&lt;/strong&gt; Notify department if translation services are required.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;PATIENT ATTIRE&lt;/strong&gt;: Patient dressed in hospital gown only. Patient to bring eye glasses and hearing aids.&lt;/p&gt;&lt;p&gt;Remove any metallic objects from area of scan.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;AMB:&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;DIET: &lt;/strong&gt;No alcohol, nicotine (cigarettes, patch or snuff), caffeine (tea, pop, chocolate, coffee) for 24 hours prior to scan.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;RESTRICTIONS: &lt;/strong&gt;NO Phosphodiesterase (ie. Viagra, Cialis, Levitra)&lt;/p&gt;&lt;p&gt;&lt;strong&gt;NO &lt;/strong&gt;exercise on day of exam.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;NO &lt;/strong&gt;Barium studies 48 hours prior.&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;LABS: &lt;/strong&gt;A serum Creatinine with GFR calculation is required&amp;nbsp; within 3 months for outpatients with diabetes, patients over 60 years of age, or those who have risk factors for acute or chronic renal impairment.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;MEDICATION: &lt;/strong&gt;Beta blockade are used for heart rate control and control of heart rate variability.&amp;nbsp; Referring clinician is required to prescribe beta blockade for their patient so long as no contraindications to beta blocker medications exist.&amp;nbsp; The heart rate should be close to or below 60 bpm for the examination.&amp;nbsp; Suggested drugs and dosages include:&lt;/p&gt;&lt;p&gt;Metoprolol 50 mg po: 1 dose the night before, 1 dose to be taken an hour before examination&lt;/p&gt;&lt;p&gt;Bisoprolol 2.5 mg or 5 mg:&amp;nbsp; 1 dose the night before, 1 dose to be taken an hour before examination&lt;/p&gt;&lt;p&gt;** Depending on the patient&apos;s heart rate at the time of presentation to DI, further doses of oral or IV beta blocker may be administered at the discretion of the physician supervising the study.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;CONSENT: &lt;/strong&gt;Consent is required for contrast enhanced studies for patients with significant risk factors (GFR less than 30&amp;nbsp; mL/min/1.73m3 or pre treated for a high risk of contrast reactions). If the patient is unable to give consent independently, ensure that the co-decision maker or alternate decision maker(s) accompany the patient to Diagnostic Imaging.&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;COMMUNICATION: &lt;/strong&gt;Notify department if translation services are required.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;PATIENT ATTIRE: &lt;/strong&gt;Patient to bring eye glasses and hearing aids.&lt;/p&gt;&lt;p&gt;Remove any metallic objects from area of scan.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;301250; CT Cardiac Angiogram and Calcium Score; CTA Cardiac and Calcium Score; CT Coronary Scoring and Enhanced; CTA Coronary and Scoring; CT Angio Cardiac Combined&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~b97810ee-7ec5-42de-bf3f-28b806a5669d~NAME~DI CT Coronary Angiogram with Calcium Score Order}&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Priority&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Calendar Pick </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>HH:MM</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Exam&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory if ‘Reason for exam (free text)&apos; not answered ; Look up to list of medical conditions </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Exam (Free Text):&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory if ‘Reason for exam&apos; look-up list not used; Free Text; Free Text Comments </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Clinical question to be answered:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="CT Coronary Angiogram with Calcium Score">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>Add-on</includedValues>
          <includedValues>Routine (default)</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Once</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Exam"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Exam (Free Text):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical question to be answered:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient pregnant?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>No</includedValues>
          <includedValues>Yes</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is anesthesia required?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
</template>