<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>55940308-e240-4fff-9b09-9d9bcd6c8a4d</id>
  <name>DI IR Uterine Fibroid Embolization 1 Hour Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) IR Uterine Fibroid Embolization 1 Hour</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Prep Orders</key>
        <value>&lt;p&gt;&amp;lt;FSH&amp;gt;;&lt;br&gt;&amp;lt;LH&amp;gt;;&lt;br&gt;&amp;lt;PT&amp;gt;;&lt;br&gt;&amp;lt;INR&amp;gt;;&lt;br&gt;&amp;lt;PTT&amp;gt;;&lt;br&gt;&amp;lt;Creatinine&amp;gt;;&lt;br&gt;&amp;lt;Blood Glucose&amp;gt;;&lt;br&gt;&amp;lt;IV Insert&amp;gt;;&lt;br&gt;&amp;lt;0.9% NaCL infusion 500ml&amp;gt;, infuse at 125ml/hour;&lt;br&gt;&amp;lt;Vitals&amp;gt;, baseline;&lt;br&gt;&amp;lt;Diet&amp;gt;&lt;br&gt;&amp;lt;Skin Prep&amp;gt;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Code</key>
        <value>&lt;p&gt;720290&lt;/p&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Description</key>
        <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:272px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Thoracic/Abdominal Embolization (150 WLU)&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>DI.Laterality</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>DI.Body Part</key>
        <value>&lt;p&gt;%=VAS&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;IMG1010&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Clinical Decision Support Requirements</key>
        <value>&lt;p&gt;Diagnostic Imaging to provide guidelines to support the lab and medication requirements for interventional radiography procedures.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Contraindications</key>
        <value>&lt;p&gt;Contrast Allergies: If there is a chance of an allergy to Contrast media, notify Diagnostic Imaging.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;Diet: No solids 6 hours prior to procedure and stop clear fluids 2 hours prior to procedure.&lt;/p&gt;&lt;p&gt;Labs: FSH/LH required within 7 days (Inpatient) or 3 months (Outpatient) of procedure at the discretion of the Radiologist. PT INR/PTT Group (or Anti-Xa Heparin) and CBC required within 48 hours (Inpatient) or 3 months (Outpatient) of procedure. A serum Creatinine with GFR calculation is required within 1 week for adult inpatients or within 3 months for outpatients &amp;nbsp;with diabetes,patients over 60 years of age, have renal disease, solitary kidney (adults only); previous chemotherapy, vascular disease or patients on Metformin. For patients with diabetes, check blood glucose on day of exam.&lt;/p&gt;&lt;p&gt;Medications: Pre procedural medications ordered as per Radiologist, medications and patient controlled analgesia pump prepared by patient care unit. If the patient is currently taking blood-thinners or anti-coagulants, discuss with the patient whether it is safe to discontinue anti-coagulants or blood-thinner medications, including Apixaban (Eliquis), Aspirin (ASA), Coumadin (Warfarin), Dabigatram (Pradax), Heparin (Enoxaparin, Dalteparin, Fragmin etc.) Plavix (Clopidogrel) or Rivaroxaban (Xarelto) prior to the procedure.&lt;/p&gt;&lt;p&gt;LDA: 0.9% NaCl infusion 500 mL, IV Peripheral Line required prior to patient transport to Diagnostic Imaging. Infuse at 125mL/hour, to be confirmed with Radiologist. If patient has Hereditary Hemorrhagic Telangiectasia (HHT) ensure proper filter used in initiation of IV access. Insertion of urinary catheter may be required prior to procedure.&lt;/p&gt;&lt;p&gt;Vitals/Assessments: Baseline vital signs required prior to DI procedure. Assessment of bilateral pedal pulses done prior to DI procedure.&lt;/p&gt;&lt;p&gt;Skin Prep: Preoperative skin prep of bilateral groin, clip (10cmx10cm).&lt;/p&gt;&lt;p&gt;Consent: Consent is required. &amp;nbsp;If the patient is unable to give consent independently, ensure that the co-decision maker or alternate decision maker(s) accompany the patient to Diagnostic Imaging, or that a two physician consent is completed as per AHS Policy.&lt;/p&gt;&lt;p&gt;Communication: Personal needs of patient (e.g. use of washroom) must be attended to prior to leaving the ward. Notify department if a translator is required.&lt;/p&gt;&lt;p&gt;Patient Attire: Patient in hospital attire with undergarments removed, intact hospital and applicable allergy ID bands. Send reading glasses/hearing aids.&amp;nbsp;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;720290-E; IR UFE 1 Hour&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~55940308-e240-4fff-9b09-9d9bcd6c8a4d~NAME~DI IR Uterine Fibroid Embolization 1 Hour Order}&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~55940308-e240-4fff-9b09-9d9bcd6c8a4d~NAME~DI IR Uterine Fibroid Embolization 1 Hour Order}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Priority&apos;]">
    <items>
      <item>
        <key>Imaging.Body Part</key>
        <value>%=VAS</value>
      </item>
      <item>
        <key>Imaging.Post Procedure Instructions</key>
        <value>Bedrest: Complete bedrest is defined as head of bed less than 30 degrees. If sheath in situ, complete bedrest is required. Upon removal of sheath, complete bedrest as defined above for: 2 hours with Closure Device, 3-4 hours with NO Closure Device.; Vitals: Monitor vital signs, arterial site assessment and bilateral pedal pulses with extremity assessment post procedure, monitor for hematoma/bleeding with the following frequency: q15 minutes x 1 hour, q30 minutes x 1 hour until bedrest complete. Alternative frequency of vitals may be ordered as per Radiologist. Monitor arterial site, if bleeding/swelling occurs, apply pressure STAT as per protocol. If angioseal or percutaneous closure device insitu ensure proper technique followed. Patient controlled analgesia assessments as per routine.; Do not bend extremity distal to puncture site.; Assess for hematoma/bleeding at puncture site and change dressing if soiled.; Notify Radiologist if procedural related concerns arise.; Any post procedural medications to be determined by the Radiologist.; Keep existing IV/saline lock to keep vein open until sheath is pulled, discontinue running IV, keep saline lock IV until patient has ambulated and has no signs of bleeding.; Resume previous diet as tolerated post sheath removal.; Registered Nurse needs to be present for patient’s first ambulation to monitor groin for bleeding.; Imaging: An Ultrasound or MRI scan is done around 3 months post-procedure, then a follow-up appointment with the Radiologist will be booked to evaluate the treatment.;  Outpatient Post Procedure Care: Discharge Teaching: give patient the UFE discharge information form. Teaching should include recovery from anesthetic or sedation, pain control, procedure related symptoms, activity restrictions, dressing care and post-procedural complications. Unusual symptoms including neurological or spinal changes, fever, difficulty breathing or skin reactions immediately to your doctor and seek immediate emerency care if required. Report bleeding or hematoma, apply direct digital pressure and seek immediate emergency care. Report any sign of redness or increased pain to your doctor.</value>
      </item>
      <item>
        <key>Imaging.Laterality</key>
        <value>No</value>
      </item>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory
 </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Calendar pick </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>HH:MM</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Exam/clinical question to be answered:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Free text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is the patient pregnant?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Allow additional text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is anesthesia required?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Allow additional text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Anticoagulants or bleeding disorder?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Allow additional text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="IR Uterine Fibroid Embolization 1 Hour">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>Add-on</includedValues>
          <includedValues>Routine (default)</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
          <includedValues>Urgent</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Once</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting">
        <Rule path="/items[at0002]" default="Today">
          <constraint xsi:type="textConstraint">
            <includedValues>Today (default)</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Exam/clinical question to be answered:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient pregnant?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes: No</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is anesthesia required?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Anticoagulants or bleeding disorder?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
</template>