<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3cfd280e-d372-4cd0-ba4d-5e82a748943f</id>
  <name>DI MR Pelvis Musculoskeletal with and without Enhancement Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) MR Pelvis Musculoskeletal with and without Enhancement</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Patient Requirements</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;----------------------------------------------------------------------&lt;/p&gt;&lt;p&gt;WEEKS or DAYS preparing before the appointment:&lt;/p&gt;&lt;p&gt;----------------------------------------------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Weight:&lt;/strong&gt; Due to the weight capacity of the Diagnostic Imaging Equipment, please contact Diagnostic Imaging if your weight is 400 pounds or more so we can ensure your exam/procedure is scheduled at an appropriate site.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Childcare:&lt;/strong&gt; Arrange childcare or bring family member or a friend to stay with children during your procedure. For safety reasons, children are not permitted in procedure rooms and cannot be left unattended.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Support Person:&lt;/strong&gt; Arrange for a family member or friend to accompany you to your appointment to provide the support you may need, including language translation (if needed).&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Pregnancy Status:&lt;/strong&gt; You may be asked specific questions to determine the possibility of pregnancy. For your safety, pregnant patients should discuss with their doctor before proceeding with an imaging exam.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Diabetes:&lt;/strong&gt; Patients taking DIABETES MEDICATIONS should consult their diabetes care provider for medication review and possible adjustment while on clear fluid diet and/or during fasting.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; For patients with DIABETES using Insulin Pump Therapy at home, please review “Guidelines for Managing Pump during Radiologic Procedures” at www.ipumpit.ca&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Patients with &lt;u&gt;glucose monitoring system&lt;/u&gt; (such as FreeStyle Libre) – the device must be removed before the scan. &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;---------------------------------------------------------&lt;/p&gt;&lt;p&gt;HOURS preparing before the appointment:&lt;/p&gt;&lt;p&gt;---------------------------------------------------------&lt;/p&gt;&lt;p&gt;Information below applies to patients who do not require General Anesthesia and intravenous (IV) sedation for their exam.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your physician was notified about medication and any required lab work for the study and may provide you with more direction.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Adults (18 years and older) DO NOT eat or drink for 4 hours before exam.&amp;nbsp;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; If fasting is a concern please contact MRI department for modified instructions.&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Take your medication(s) with a sip of water.&amp;nbsp;&lt;/p&gt;&lt;p&gt;------------------------------------&lt;/p&gt;&lt;p&gt;BRING to the appointment:&lt;/p&gt;&lt;p&gt;------------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Healthcare card&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Picture identification&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Ensure Consent:&lt;/strong&gt; A legal guardian should accompany all dependent patients under the age of 18, or any patient that does not have the capacity to provide written consent.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &lt;strong&gt;Med List:&lt;/strong&gt; A list of medications you are currently taking so we can double check to see if any of them would interfere with the exam&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Any medication with you that you may need to take during your time in Diagnostic Imaging&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your eye glasses and hearing aid(s)&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your mobility aid/device&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Patients with DIABETES - insulin and glucometer&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your green sleeve that includes your Goals of Care (GOC) Designation Order form that was completed with your physician (if you have one)&lt;/p&gt;&lt;p&gt;--------------------&lt;/p&gt;&lt;p&gt;DO NOT bring:&lt;/p&gt;&lt;p&gt;--------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Remove and leave at home any jewelry or piercings.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Leave valuables at home as you may not have a secured space to place your items during your appointment.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Consider limiting the number of items you bring to the appointment.&lt;/p&gt;&lt;p&gt;---------------------------&lt;/p&gt;&lt;p&gt;AT the appointment:&lt;/p&gt;&lt;p&gt;---------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You will be asked to change into a hospital gown – it will be provided to you.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You will be asked to remove all metal items including pins, hairpieces, jewelry, make-up, prostheses, wallets or phones before MRI exam.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You will have an intravenous (IV) catheter (very thin tube) placed in your arm.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; The exam requires an injection (called contrast media) that makes parts of your body more visible on the images. Contrast media will be injected through IV placed in your arm.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Your appointment will take about 2 hours; the exam takes about 1 hour.&lt;/p&gt;&lt;p&gt;---------------------------------&lt;/p&gt;&lt;p&gt;AFTER the appointment:&lt;/p&gt;&lt;p&gt;---------------------------------&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You will be able to resume your activities after the exam.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; You may be given verbal instructions (if applicable).&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Results will be provided to the ordering doctor in 3 to 5 business days and will also appear in MyAHS Connect.&lt;/p&gt;&lt;p&gt;-&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Follow the instructions your doctor gave you to discuss the test results.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Code</key>
        <value>&lt;p&gt;510460&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~3cfd280e-d372-4cd0-ba4d-5e82a748943f~NAME~DI MR Pelvis Musculoskeletal with and without Enhancement Order}</value>
      </item>
      <item>
        <key>Terminology.CPEL Description</key>
        <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:933px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;MR Pelvis WITH &amp;amp; WITHOUT Contrast&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>DI.Laterality</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>DI.Body Part</key>
        <value>&lt;p&gt;Pelvis&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;IMG3513&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Clinical Decision Support Requirements</key>
        <value>&lt;p&gt;A transdermal medication patch can cause skin burns if left on during an MRI procedure. Remind the patient to remove the transdermal patch before their MRI procedure.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;&lt;strong&gt;MR Pelvis W WO Enhancement - Process Instructions, Outpatient:&lt;/strong&gt;&lt;br&gt;DIET: Nothing to eat or drink 4 hours prior to exam. Patient dietary restrictions or concerns should be considered, if fasting is a concern please contact MRI department for modified instruction.&lt;br&gt;PATIENT SAFETY SCREENING is required.&lt;br&gt;Patients can access the safety screening questions via MyAHSConnect 2 weeks prior to appointment.&lt;br&gt;MEDICATION: Continue oral medications as ordered.&lt;br&gt;-Patient must be cooperative and able to hold still for examinations for up to 30-60 minutes. If patient has claustrophobia and/or chronic pain, provide prescription for oral sedation (eg.Ativan) and/or pain management medication.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;MR Pelvis W WO Enhancement - Process Instructions, Inpatient:&lt;/strong&gt;&lt;br&gt;PREP: Nothing to eat or drink 4 hours prior to exam. Patient dietary restrictions or concerns should be considered, if fasting is a concern please contact MRI department for modified instruction.&lt;br&gt;LDA: IV access required, infusion pump disconnected. Contact MRI department if this is not possible.&lt;br&gt;PATIENT SAFETY SCREENING is required&lt;br&gt;LABS: A serum creatinine is required within 3 months for patients with known or suspected renal impairment/failure.&lt;br&gt;MEDICATIONS: Continue oral medications as ordered.&lt;br&gt;-Patient must be cooperative and able to hold still for examinations that may be between 30-60 minutes. In circumstances of patient claustrophobia and/or chronic pain, appropriate oral sedation (e.g. Ativan) and/or pain management medication should accompany patient as required.&lt;br&gt;PATIENT ATTIRE: Patient must remove all metal items before coming to the MRI department. This includes pins, hairpieces, jewellery, makeup, wallets or phones. The patient may keep their glasses, false teeth, prostheses and hearing aids but these will be removed prior to the MRI exam.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;510460-A MRI Pelvis MSK With And Without Contrast; Pelvic&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~27385f85-41e8-4e06-9623-297ffef37e60~NAME~DI MR Pelvis Musculoskeletal with and without Enhancement Order}&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Calendar Pick</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Time entry default to now</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Exam&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory if ‘Reason for exam (free text)&apos; not answered ; Look up to list of medical conditions </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Exam (Free Text):&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory if ‘Reason for exam&apos; look-up list not used; Free Text; Free Text Comments </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Clinical Question to be answered:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free Text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is the patient pregnant?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Allow comments to follow</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is anesthesia required?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Allow comments to follow</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Does the patient have any of the following devices:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Multi-select; Allow free text comments  </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free Text</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="MR Pelvis Musculoskeletal with and without Enhancement">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>Add-On</includedValues>
          <includedValues>Routine (default)</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
          <includedValues>Urgent</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]" default="Once">
          <constraint xsi:type="textConstraint">
            <includedValues>Once (default)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting">
        <Rule path="/items[at0002]" default="Today">
          <constraint xsi:type="textConstraint">
            <includedValues>Today (default)</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Exam"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Exam (Free Text):"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical Question to be answered:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient pregnant?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is anesthesia required?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Does the patient have any of the following devices:">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>None</includedValues>
          <includedValues>Unknown</includedValues>
          <includedValues>Cardiac pacemaker</includedValues>
          <includedValues>Cochlear/middle ear implant</includedValues>
          <includedValues>Deep brain stimulator</includedValues>
          <includedValues>Implanted Cardiac Defibrillator</includedValues>
          <includedValues>Implanted drug infusion device</includedValues>
          <includedValues>Intracranial aneurismal clip(s)</includedValues>
          <includedValues>Programmable shunt</includedValues>
          <includedValues>Other electonic/magnetic device</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
</template>