<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d8554ead-cec2-47de-9064-13c2be1809a9</id>
  <name>DI MM Breast Single Lesion Core Biopsy Left Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) MM Breast Single Lesion Core Biopsy Left</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;Restrictions: Do not use perfume, deodorant, antiperspirant or talcum on the day of exam.&lt;/p&gt;&lt;p&gt;Labs: INR required on the day prior to the procedure.&lt;/p&gt;&lt;p&gt;Medications: Discontinuation and resumption of anticoagulants is the responsibility of the physician. Physician to check if anti-inflammatory medicine should be stopped. Post-procedure pain medication may be required. Aspirin or ibuprofen MUST NOT be taken for seven days following the procedure as these medications may decrease blood clotting.&lt;/p&gt;&lt;p&gt;Consent: Consent required by patient or if patient is unable to give consent independently, ensure that the co-decision maker or alternate decision maker(s) accompany the patient to Diagnostic Imaging.&lt;/p&gt;&lt;p&gt;Communication: Notify department if translation services are required.&lt;/p&gt;&lt;p&gt;Patient Attire: Send reading glasses and hearing aids.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Code</key>
        <value>&lt;p&gt;480420&lt;/p&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Description</key>
        <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:363px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Biopsy, core of breast, single lesion&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>DI.Laterality</key>
        <value>&lt;p&gt;Yes&lt;/p&gt;</value>
      </item>
      <item>
        <key>DI.Body Part</key>
        <value>&lt;p&gt;%=BR&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;IMG3237&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;480420; Breast Single Lesion Core Biopsy&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~d8554ead-cec2-47de-9064-13c2be1809a9~NAME~DI MM Breast Single Lesion Core Biopsy Left Order}&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~d8554ead-cec2-47de-9064-13c2be1809a9~NAME~DI MM Breast Single Lesion Core Biopsy Left Order}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Priority&apos;]">
    <items>
      <item>
        <key>Imaging.Body Part</key>
        <value>%=BR</value>
      </item>
      <item>
        <key>Imaging.Laterality</key>
        <value>Yes</value>
      </item>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory
 </value>
      </item>
      <item>
        <key>Catalogue Pattern.Patient Requirements</key>
        <value>Skin prep: Do not use perfume, deodorant, antiperspirant or talcum on the day of exam.; Laboratory: Requesting physician to arrange for laboratory tests including INR on the day prior to the procedure. INR results must be available at the time of the biopsy.; Medications: Discontinuation and resumption of anticoagulants is the responsibility of the physician. Physician to check if anti-inflammatory medicine should be stopped. Post-procedure pain medication may be required. Aspirin or ibuprofen MUST NOT be taken for seven days following the procedure as these medications may decrease blood clotting.</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Restrictions: Do not use perfume, deodorant, antiperspirant or talcum on the day of exam.  Labs: INR required on the day prior to the procedure.  Medications: Discontinuation and resumption of anticoagulants is the responsibility of the physician. Physician to check if anti-inflammatory medicine should be stopped. Post-procedure pain medication may be required. Aspirin or ibuprofen MUST NOT be taken for seven days following the procedure as these medications may decrease blood clotting.  Consent: Consent required by patient or if patient is unable to give consent independently, ensure that the co-decision maker or alternate decision maker(s) accompany the patient to Diagnostic Imaging.  Communication: Notify department if translation services are required.  Patient Attire: Send reading glasses and hearing aids.</value>
      </item>
      <item>
        <key>Catalogue Pattern.Clinical Communication</key>
        <value>Consent required by patient or if patient is unable to give consent independently, ensure that the co-decision maker or alternate decision maker(s) accompany the patient to Diagnostic Imaging. Send reading glasses, hearing aids and notify department if translation services are required.   </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Calendar pick </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>HH:MM</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for exam/clinical question to be answered:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory;
 Free text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is the patient pregnant?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory, Allow free text comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Allergy to local anesthetic?&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Allergy to local anesthetic?&apos;]/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Response YES will trigger a cascading question. Free text comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Allergy to local anesthetic?&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Please Specify:&apos;]/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text comments&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Anticoagulants or bleeding disorder?&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Anticoagulants or bleeding disorder?&apos;]/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Response YES will trigger&amp;nbsp;a cascading question. Free text comments.&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Anticoagulants or bleeding disorder?&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If possible have patient stop anticoagulation therapy 7 days prior to the procedure.&apos;]/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text comments.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Select YES to documents breast abnormalities in Note Writer Chest. If not using the note writer tool, click No to provide further information.&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Select YES to documents breast abnormalities in Note Writer Chest. If not using the note writer tool, click No to provide further information.&apos;]/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Response NO will trigger a cascading question. Free text comments.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Select YES to documents breast abnormalities in Note Writer Chest. If not using the note writer tool, click No to provide further information.&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Select area of interest:&apos;]/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text comments.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free Text </value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="MM Breast Single Lesion Core Biopsy Left">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>Add-on</includedValues>
          <includedValues>Routine (default)</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
          <includedValues>Urgent</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Once</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting:"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At:"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for exam/clinical question to be answered:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient pregnant?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Allergy to local anesthetic?">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Allergy to local anesthetic?">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Please Specify:"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Anticoagulants or bleeding disorder?">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Anticoagulants or bleeding disorder?">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If possible have patient stop anticoagulation therapy 7 days prior to the procedure."/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Select YES to documents breast abnormalities in Note Writer Chest. If not using the note writer tool, click No to provide further information.">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Select YES to documents breast abnormalities in Note Writer Chest. If not using the note writer tool, click No to provide further information.">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Select area of interest:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Left Breast</includedValues>
            <includedValues>Right Breast</includedValues>
            <includedValues>Bilateral Breasts</includedValues>
            <includedValues>Left Axilla</includedValues>
            <includedValues>Right Axilla</includedValues>
            <includedValues>Bilateral Axillas</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
</template>