<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>f8858f53-3473-4c36-b739-e368b00b1c92</id>
  <name>DI US Intravenous Fluid Administration Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) US Intravenous Fluid Administration</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Imaging.Laterality</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:78px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;890540&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Code</key>
        <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:78px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;890540&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>Terminology.CPEL Description</key>
        <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:234px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;US IV Fluid Administration&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>DI.Laterality</key>
        <value>&lt;p&gt;No&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;IMG4245&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~f8858f53-3473-4c36-b739-e368b00b1c92~NAME~DI US Intravenous Fluid Administration Order}&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~f8858f53-3473-4c36-b739-e368b00b1c92~NAME~DI US Intravenous Fluid Administration Order}</value></item></items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="US Intravenous Fluid Administration"/>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
</template>