<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>0c204318-b8dc-4aa0-aa1b-c7f4a608246b</id><name>DIETNUR Enteral Feeding with Tray NB Inf Ped [304DIET2101] IP Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						11392
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						ENTERAL&lt;br&gt;
								FORMULA&lt;br&gt;
								STANDARD&lt;br&gt;
								SEMI-ELEMENTAL&lt;br&gt;
								ELEMENTAL&lt;br&gt;
								COMPLEAT&lt;br&gt;
								BLENDERIZED&lt;br&gt;
								PEDIATRIC&lt;br&gt;
								ENFALYTE&lt;br&gt;
								ORAL&lt;br&gt;
								REHYDRATION&lt;br&gt;
								SOLUTION&lt;br&gt;
								ORS&lt;br&gt;
								KETOCAL&lt;br&gt;
								LIPISTART&lt;br&gt;
								NEOCATE&lt;br&gt;
								JUNIOR&lt;br&gt;
								PREBIOTICS&lt;br&gt;
								PEDIASURE&lt;br&gt;
								FIBRE&lt;br&gt;
								PLUS&lt;br&gt;
								PEPTAMEN&lt;br&gt;
								RCF&lt;br&gt;
								VIVONEX&lt;br&gt;
								ISOSOURCE&lt;br&gt;
								HP&lt;br&gt;
								NOVASOURCE&lt;br&gt;
								RENAL&lt;br&gt;
								PREBIO&lt;br&gt;
								AF&lt;br&gt;
								INTENSE&lt;br&gt;
								RESOURCE&lt;br&gt;
								DIABETIC&lt;br&gt;
								SUPLENA&lt;br&gt;
								EN&lt;br&gt;
								tube feed&lt;br&gt;
								tube feeding&lt;br&gt;
								with tray&lt;br&gt;
								pedialyte
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;304DIET2101&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0c204318-b8dc-4aa0-aa1b-c7f4a608246b~NAME~DIETNUR Enteral Feeding with Tray NB Inf Ped [304DIET2101] IP Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Enteral Feeding with Tray NB/Inf/Ped"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Now or Specify Date/Time"><constraint xsi:type="textConstraint"><includedValues>Now or Specify Date/Time</includedValues><includedValues>Diet effective 0500</includedValues><includedValues>Diet effective 1000</includedValues><includedValues>Diet effective 1400</includedValues><includedValues>Effective breakfast tomorrow</includedValues><includedValues>Effective lunch tomorrow</includedValues><includedValues>Effective supper tomorrow</includedValues><includedValues>Diet effective midnight</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c0095601-898a-44f8-8238-343e5afef47f" concept_name="Select Age Group 108760 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Select Age Group:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>