<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>5eac973b-3ff8-4e69-9343-b5073c16603d</id><name>DIETNUR Enteral Feeding with Tray Adult [DIET21] IP Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						11392
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						ENTERAL&lt;br&gt;
								FORMULA&lt;br&gt;
								COMPLEAT&lt;br&gt;
								BLENDERIZED&lt;br&gt;
								ORAL&lt;br&gt;
								REHYDRATION&lt;br&gt;
								SOLUTION&lt;br&gt;
								ORS&lt;br&gt;
								ISOSOURCE&lt;br&gt;
								HP&lt;br&gt;
								FIBRE&lt;br&gt;
								NOVASOURCE&lt;br&gt;
								RENAL&lt;br&gt;
								PEPTAMEN&lt;br&gt;
								PREBIO&lt;br&gt;
								AF&lt;br&gt;
								INTENSE&lt;br&gt;
								RESOURCE&lt;br&gt;
								DIABETIC&lt;br&gt;
								SUPLENA&lt;br&gt;
								VIVONEX&lt;br&gt;
								STANDARD&lt;br&gt;
								SEMI-ELEMENTAL&lt;br&gt;
								ELEMENTAL&lt;br&gt;
								ONS&lt;br&gt;
								EN&lt;br&gt;
								tube feed&lt;br&gt;
								with tray
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;DIET21&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~5eac973b-3ff8-4e69-9343-b5073c16603d~NAME~DIETNUR Enteral Feeding with Tray Adult [DIET21] IP Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Enteral Feeding with Tray Adult"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Now or Specify Date/Time"><constraint xsi:type="textConstraint"><includedValues>Now or Specify Date/Time</includedValues><includedValues>Diet effective 0500</includedValues><includedValues>Diet effective 1000</includedValues><includedValues>Diet effective 1400</includedValues><includedValues>Effective breakfast tomorrow</includedValues><includedValues>Effective lunch tomorrow</includedValues><includedValues>Effective supper tomorrow</includedValues><includedValues>Diet effective midnight</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="898fcb6b-c326-45ea-8401-fb55db451240" concept_name="Flush volume (mL) 100101 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Flush volume (mL):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="88f26fb8-586a-48d8-8837-c600cf5dfb0d" concept_name="Flush type 100102 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Flush type:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="abc3660d-6de4-4602-9153-341c0c7a90a6" concept_name="Flush frequency 100103 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Flush frequency:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="cf80c6ab-d356-4246-a0f5-da0c75d85071" concept_name="Order specific weight 101319 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Order specific weight:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="fc1e0719-0456-49e9-8a6f-cc3c1f29119c" concept_name="Based on 101321 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Based on:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f87338b3-bde0-45a4-8944-4de5d032236f" concept_name="Enteral Formula 101323 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Enteral Formula:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a5e3cd46-1d85-44b9-93f5-c89d9e530e17" concept_name="Module Additive 101326 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Module/ Additive:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="21f560ff-458c-4333-8469-cc37ea5f6a33" concept_name="Delivery Access 101329 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Delivery Access:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a7c46111-0bab-4fb4-8c53-dd4eab7833d2" concept_name="Extra water flushes 101352 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Extra water flushes:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e254534d-59d2-4af8-ac43-a4bc367ca6a6" concept_name="Continuous 24 hour feeds 101776 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Continuous 24 hour feeds:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0768223a-980d-4577-8a8e-5981b63b78a1" concept_name="Intermittent Bolus 101777 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Intermittent/ Bolus:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="17052727-cd1f-42c4-ae7c-43f406ce502f" concept_name="Cyclic 102137 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Cyclic:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="357e2d8b-3d16-4749-a222-0dde11ab82c5" concept_name="Specialty Orders 102271 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specialty Orders:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>