<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>dcb4f68d-ccc7-4898-b75c-699abb229303</id>
  <name>GCD M2 fake</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>test</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.fake_gcd.v0]">
    <items>
      <item>
        <key>Goals of Care.Clinical Decision Support</key>
        <value>Fake M2 CDS</value>
      </item>
      <item>
        <key>Goals of Care.Administration Instructions</key>
        <value>Fake M2 instructions</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_gcd.v0" concept_name="Fake Goals of Care" max="1" name="Goals of Care Designation - M2">
    <Rule path="/activities[at0001]" name="Order" />
    <Rule path="/activities[at0001]/description[at0002]" name="Fake M2" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fake_gcd.v0">
    <digest id="MD5-CAM-1.0.1">F7933C647ED5A43CCCAC855708480595</digest>
  </integrity_checks>
</template>