<?xml version="1.0" encoding="UTF-8"?><template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template"><id>b858e1cd-cfa0-45eb-a41c-22e589a3350a</id><name>LAB Malaria Serology [LAB9834] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;12301008515&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						EXTERNAL NON-INTERFACED LAB
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						FOLLOW SUBMISSION GUIDELINES
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						FOLLOW SUBMISSION GUIDELINES
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						EXT REF Generic/Misc
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						SCAN RESULT
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB9834&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~b858e1cd-cfa0-45eb-a41c-22e589a3350a~NAME~LAB Malaria Serology [LAB9834] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Malaria Serology"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="dda4d08a-7606-4d67-8ade-71f7edc27eea" concept_name="Symptoms and Signs (Select all that apply) 102161 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Symptoms and Signs (Select all that apply):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c353f6f8-ac44-4780-99b9-d7597a499a59" concept_name="Suspected Organism 102150 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Suspected Organism:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="76d49ee1-6c68-4ef8-9c6b-0b3b87d93bb6" concept_name="Clinical History Information 102101 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical History/Information:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="03fa7bfd-d7bd-4480-b5da-9cf24d9d65d1" concept_name="Reason for testing 102166 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for testing:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="98eaca3b-aa69-4b89-b24d-69d5086ae15b" concept_name="On Malaria Treatment 102221 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="On Malaria Treatment?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="584495f3-293a-479a-bef5-ccf9ca43c4eb" concept_name="History of malignancy 102202 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="History of malignancy?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1" template_id="601fb097-935a-4323-afe1-4c20c15c3715" concept_name="Onset of symptoms 102158 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Onset of symptoms:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="29ac575a-b4a9-4cee-9a60-eac39ffc845d" concept_name="Countries with malaria visited and date of return 102228 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Countries with malaria visited and date of return:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="e70f1873-7588-4ab3-83fc-24fe8b90c989" concept_name="Malignant otitis externa Suspected 102117 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Malignant otitis externa Suspected?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks>	<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1">
                <digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest>
            </integrity_checks></template>