<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>543c2600-9a38-414c-813b-ad7783d04c90</id><name>LAB CBC, Downtime [LAB7295] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;123070100200&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						ATH Athabasca Healthcare Centre Laboratory&lt;br&gt;
								BAR Barrhead Healthcare Centre Laboratory&lt;br&gt;
								BAS Bassano Health Centre Laboratory&lt;br&gt;
								BON Bonnyville Healthcare Centre Laboratory&lt;br&gt;
								BOW Bow Island Health Centre Laboratory&lt;br&gt;
								BRO Brooks Health Centre Laboratory&lt;br&gt;
								BSH Bashaw Community Health Centre Laboratory&lt;br&gt;
								BVL Beaverlodge Municipal Hospital Laboratory&lt;br&gt;
								CRD Cardston Health Centre Laboratory&lt;br&gt;
								COL Cold Lake Healthcare Centre Laboratory&lt;br&gt;
								CON Consort Hospital and Care Centre Laboratory&lt;br&gt;
								COR Coronation Hospital and Care Centre Laboratory&lt;br&gt;
								BLM Crowsnest Pass Health Centre Laboratory&lt;br&gt;
								DAY Daysland Health Centre Laboratory&lt;br&gt;
								DRA Drayton Valley Hospital and Care Centre Laboratory&lt;br&gt;
								DRU Drumheller Health Centre Laboratory&lt;br&gt;
								EDS Edson Healthcare Centre Laboratory&lt;br&gt;
								FTM Fort Macleod Health Centre Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre Laboratory&lt;br&gt;
								FOX Fox Creek Healthcare Centre Laboratory&lt;br&gt;
								FVH St. Theresa General Hospital Laboratory&lt;br&gt;
								GRC Grande Cache Community Health Complex Laboratory&lt;br&gt;
								GRS Grimshaw / Berwyn and District Community Health Centre Laboratory&lt;br&gt;
								HAN Hanna Health Centre Laboratory&lt;br&gt;
								HAR Hardisty Health Centre Laboratory&lt;br&gt;
								HLH Northwest Health Centre Laboratory&lt;br&gt;
								INN Innisfail Health Centre Laboratory&lt;br&gt;
								KIL Killam Health Care Centre Laboratory&lt;br&gt;
								LAC Lacombe Hospital and Care Centre Laboratory&lt;br&gt;
								LAM Lamont Health Care Centre Laboratory&lt;br&gt;
								MAH Manning Community Health Centre Laboratory&lt;br&gt;
								MAY Mayerthorpe Healthcare Centre Laboratory&lt;br&gt;
								MCL Sacred Heart Community Health Centre Laboratory&lt;br&gt;
								MIL Milk River Health Centre Laborat...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES -...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN LITH HEP + 1 LAVENDER EDTA;2 TUBES - 1 PST + 1 LAVENDER EDTA&lt;br&gt;
								2 TUBES - 1 DK GREEN ...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						ATH ABHA Hematology&lt;br&gt;
								BAR BHHC Hematology&lt;br&gt;
								BAS BHC Hematology&lt;br&gt;
								BON BHC Hematology&lt;br&gt;
								BOW BIHC Hematology&lt;br&gt;
								BRO BHC Hematology&lt;br&gt;
								BSH BCC Hematology&lt;br&gt;
								BVL BMH Hematology&lt;br&gt;
								CRD CHC Hematology&lt;br&gt;
								COL CLHC Hematology&lt;br&gt;
								CON CHCC Hematology&lt;br&gt;
								COR CHCC Hematology&lt;br&gt;
								BLM CPHC Hematology&lt;br&gt;
								DAY DHC Hematology&lt;br&gt;
								DRA DVHCC Hematology&lt;br&gt;
								DRU DHC Hematology&lt;br&gt;
								EDS EHC Hematology&lt;br&gt;
								FTM FMHC Hematology&lt;br&gt;
								FMH NLRH Hematology&lt;br&gt;
								FOX FCHC Hematology&lt;br&gt;
								FVH STGH Hematology&lt;br&gt;
								GRC GCHC Hematology&lt;br&gt;
								GRS GBA Hematology&lt;br&gt;
								HAN HHC Hematology&lt;br&gt;
								HAR HHC Hematology&lt;br&gt;
								HLH NHC Hematology&lt;br&gt;
								INN IHC Hematology&lt;br&gt;
								KIL KHCC Hematology&lt;br&gt;
								LAC LHCC Hematology&lt;br&gt;
								LAM LHCC Hematology&lt;br&gt;
								MAH MCHC Hematology&lt;br&gt;
								MAY MHC Hematology&lt;br&gt;
								MCL SHCHC Hematology&lt;br&gt;
								MIL MRHC Hematology&lt;br&gt;
								OLD OLCC Hematology&lt;br&gt;
								OYE BCH Hematology&lt;br&gt;
								PON PHCC Hematology&lt;br&gt;
								PRH PRCH Hematology&lt;br&gt;
								PRO PRA Hematology&lt;br&gt;
								RIM RHCC Hematology&lt;br&gt;
								RMH RMHC Hematology&lt;br&gt;
								RAY RHC Hematology&lt;br&gt;
								SLA SLHC Hematology&lt;br&gt;
								SMO GMHC Hematology&lt;br&gt;
								SPR CPHC Hematology&lt;br&gt;
								STE SHCC Hematology&lt;br&gt;
								STP SPHC Hematology&lt;br&gt;
								SUN SHCC Hematology&lt;br&gt;
								SWA SHHC Hematology&lt;br&gt;
								SYL SLCHC Hematology&lt;br&gt;
								TAB TCHC Hematology&lt;br&gt;
								THR TTHC Hematology&lt;br&gt;
								TOF THC Hematology&lt;br&gt;
								TWO TTHHC Hematology&lt;br&gt;
								VEG STJH Hematology&lt;br&gt;
								VER VHC Hematology&lt;br&gt;
								VIK VHC Hematology&lt;br&gt;
								VVW VVHC Hematology&lt;br&gt;
								WAI WHC Hematology&lt;br&gt;
								WDM WDHC Hematology&lt;br&gt;
								WES WHC Hematology&lt;br&gt;
								WET WHCC Hematology&lt;br&gt;
								WHI WHC Hematology&lt;br&gt;
								ELK EPHC Hematology&lt;br&gt;
								FVW FVHC Hematology&lt;br&gt;
								HIN HHC Hematology&lt;br&gt;
								HPH HPHC Hematology&lt;br&gt;
								JAS JHC Hematology&lt;br&gt;
								LLB LLA Hematology&lt;br&gt;
								LLL LCHC Hematology&lt;br&gt;
								CAS OLRH Hematology&lt;br&gt;
								CAM STMH Hematology&lt;br&gt;
								PIN PCHC Hematology&lt;br&gt;
								RWA RHC Hematology
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						HEMOGLOBIN (G/L) IN BLOOD, DOWNTIME&lt;br&gt;
								HEMATOCRIT L/L IN BLOOD BY AUTOMATED COUNT, DOWNTIME&lt;br&gt;
								WBC ESTIMATE DOWNTIME&lt;br&gt;
								PLATELET ESTIMATE&lt;br&gt;
								DOWNTIME COMMENT
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Complete Blood Count
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB7295&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~543c2600-9a38-414c-813b-ad7783d04c90~NAME~LAB CBC, Downtime [LAB7295] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="CBC, Downtime"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>