<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>0d7f07f3-872f-4883-8b59-e568d2bce326</id><name>LAB Mononucleosis Screen [LAB482] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100462&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						AIR Airdrie Community Health Centre Laboratory&lt;br&gt;
								ATH Athabasca Healthcare Centre Laboratory&lt;br&gt;
								BAN Banff - Mineral Springs Hospital Laboratory&lt;br&gt;
								BAR Barrhead Healthcare Centre Laboratory&lt;br&gt;
								DIV Oilfields General Hospital Laboratory&lt;br&gt;
								BON Bonnyville Healthcare Centre Laboratory&lt;br&gt;
								BOY Boyle Healthcare Centre Laboratory&lt;br&gt;
								BVL Beaverlodge Municipal Hospital Laboratory&lt;br&gt;
								CAM Camrose - St. Mary&amp;#39;s Hospital Laboratory&lt;br&gt;
								CAN Canmore General Hospital Laboratory&lt;br&gt;
								CAS Our Lady of the Rosary Hospital Laboratory&lt;br&gt;
								CGY Alberta Children&amp;#39;s Hospital Laboratory&lt;br&gt;
								CGY APL Diagnostic and Scientific Centre Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre Laboratory&lt;br&gt;
								CGY Rockyview General Hospital Laboratory&lt;br&gt;
								CGY Sheldon M. Chumir Health Centre Laboratory&lt;br&gt;
								CGY South Calgary Health Centre Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								COC Cochrane Community Health Centre Laboratory&lt;br&gt;
								CON Consort Hospital and Care Centre Laboratory&lt;br&gt;
								COR Coronation Hospital and Care Centre Laboratory&lt;br&gt;
								CSH Claresholm General Hospital Laboratory&lt;br&gt;
								DAY Daysland Health Centre Laboratory&lt;br&gt;
								DEV Devon General Hospital Laboratory&lt;br&gt;
								DID Didsbury District Health Services Building Laboratory&lt;br&gt;
								DRA Drayton Valley Hospital and Care Centre Laboratory&lt;br&gt;
								DRU Drumheller Health Centre Laboratory&lt;br&gt;
								EDM Edmonton Base Laboratory&lt;br&gt;
								EDM East Edmonton Health Centre Laboratory&lt;br&gt;
								EDM Grey Nuns Community Hospital Laboratory&lt;br&gt;
								EDM Northeast Community Health Centre Laboratory&lt;br&gt;
								EDM Royal Alexandra Hospital Laboratory&lt;br&gt;
								EDM University of Alberta Hospital Laboratory&lt;br&gt;
								EDS E...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST&lt;br&gt;
								LAVENDER EDTA
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								LAVENDER EDTA;MINT LIHEP PST;GOLD SST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;MINT LIHEP PST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST&lt;br&gt;
								GOLD SST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;MINT LIHEP PST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;MINT LIHEP PST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA;GOLD SST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								LAVENDER EDTA;MINT LIHEP PST;GOLD SST&lt;br&gt;
								GOLD SST;MINT LIHEP PST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PST&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								GOLD SST;MINT LIHEP PST;LAVENDER EDTA&lt;br&gt;
								GOLD SST;LAVENDER EDTA;MINT LIHEP PS...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						AIR ACHC Hematology&lt;br&gt;
								ATH ABHA Hematology&lt;br&gt;
								BAN MSH Hematology&lt;br&gt;
								BAR BHHC Hematology&lt;br&gt;
								DIV OGH Hematology&lt;br&gt;
								BON BHC Hematology&lt;br&gt;
								BOY BHC Hematology&lt;br&gt;
								BVL BMH Hematology&lt;br&gt;
								CAM STMH Hematology&lt;br&gt;
								CAN CGH Hematology&lt;br&gt;
								CAS OLRH Hematology&lt;br&gt;
								CGY ACH Hematology&lt;br&gt;
								CGY DSC Chemistry&lt;br&gt;
								CGY FMC Hematology&lt;br&gt;
								CGY PLC Hematology&lt;br&gt;
								CGY RGH Hematology&lt;br&gt;
								CGY SMCC Hematology&lt;br&gt;
								CGY SCHC Hematology&lt;br&gt;
								CGY SHC Hematology&lt;br&gt;
								COC CCHC Hematology&lt;br&gt;
								CON CHCC Hematology&lt;br&gt;
								COR CHCC Hematology&lt;br&gt;
								CSH CGH Hematology&lt;br&gt;
								DAY DHC Hematology&lt;br&gt;
								DEV DGH Hematology&lt;br&gt;
								DID DDHS Hematology&lt;br&gt;
								DRA DVHCC Hematology&lt;br&gt;
								DRU DHC Hematology&lt;br&gt;
								EDM DLH Hematology&lt;br&gt;
								EDM EEHC Hematology&lt;br&gt;
								EDM GNH Hematology&lt;br&gt;
								EDM NEC Hematology&lt;br&gt;
								EDM RAH Hematology&lt;br&gt;
								EDM UAH Hematology&lt;br&gt;
								EDS EHC Hematology&lt;br&gt;
								FMH NLRH Hematology&lt;br&gt;
								FOX FCHC Hematology&lt;br&gt;
								FVH STGH Hematology&lt;br&gt;
								GRC GCHC Hematology&lt;br&gt;
								GRS GBA Hematology&lt;br&gt;
								HAN HHC Hematology&lt;br&gt;
								HAR HHC Hematology&lt;br&gt;
								HLH NHC Hematology&lt;br&gt;
								HRI HRGH Hematology&lt;br&gt;
								INN IHC Hematology&lt;br&gt;
								KIL KHCC Hematology&lt;br&gt;
								LAC LHCC Hematology&lt;br&gt;
								LAM LHCC Hematology&lt;br&gt;
								LET CRH Hematology&lt;br&gt;
								LED LCH Hematology&lt;br&gt;
								MAH MCHC Hematology&lt;br&gt;
								MAY MHC Hematology&lt;br&gt;
								MCL SHCHC Hematology&lt;br&gt;
								MED MHRH Hematology&lt;br&gt;
								OKO OHWC Hematology&lt;br&gt;
								OLD OLCC Hematology&lt;br&gt;
								PON PHCC Hematology&lt;br&gt;
								PRH PRCH Hematology&lt;br&gt;
								PRO PRA Hematology&lt;br&gt;
								RED RDHC Hematology&lt;br&gt;
								RIM RHCC Hematology&lt;br&gt;
								RMH RMHC Hematology&lt;br&gt;
								SLA SLHC Hematology&lt;br&gt;
								SMO GMHC Hematology&lt;br&gt;
								SPR CPHC Hematology&lt;br&gt;
								STA SCH Hematology&lt;br&gt;
								STE SHCC Hematology&lt;br&gt;
								STM SDHS Hematology&lt;br&gt;
								STP SPHC Hematology&lt;br&gt;
								STO WVHC Hematology&lt;br&gt;
								SUN SHCC Hematology&lt;br&gt;
								SWA SHHC Hematology&lt;br&gt;
								SWP SCCH Hematology&lt;br&gt;
								SYL SLCHC Hematology&lt;br&gt;
								THR TTHC Hematology&lt;br&gt;
								TOF THC Hematology&lt;br&gt;
								TWO TTHH...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						HETEROPHILE ANTIBODIES
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Spot&lt;br&gt;
								Monospot&lt;br&gt;
								Heterophile Antibody&lt;br&gt;
								Monot&lt;br&gt;
								EBV-IM
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB482&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0d7f07f3-872f-4883-8b59-e568d2bce326~NAME~LAB Mononucleosis Screen [LAB482] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Mononucleosis Screen"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>