<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>7a4a8352-82de-4b88-ac1f-2ac1c7b364a5</id><name>LAB Second Trimester Prenatal Risk Assessment (QUAD) [LAB560] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230101328&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						EDM University of Alberta Hospital 2nd Trimester Prenatal Screening Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						GOLD SST
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						GOLD SST
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						EDM WMC UAH PN BT LAB
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						ALPHA FETOPROTEIN (UG/L) MATERNAL IN SER/PLAS&lt;br&gt;
								HUMAN CHORIONIC GONADOTROPIN (HCG) MATERNAL SCR (IU/L)&lt;br&gt;
								UNCONJUGATED ESTRIOL (E3) (NMOL/L) IN SER/PLAS&lt;br&gt;
								INHIBIN A (NG/L) IN SER/PLAS&lt;br&gt;
								BENETECH DIABETIC STATUS&lt;br&gt;
								BENETECH RACE&lt;br&gt;
								BENETECH WEIGHT AT SAMPLE COLLECTION&lt;br&gt;
								BENETECH PARA&lt;br&gt;
								BENETECH GRAVIDA&lt;br&gt;
								BENETECH FAMILY HISTORY OF DOWN SYNDROME&lt;br&gt;
								BENETECH FAMILY HISTORY OF OSB&lt;br&gt;
								BENETECH MATERNAL AGE AT TERM IN YEARS&lt;br&gt;
								BENETECH GESTATIONAL AGE&lt;br&gt;
								BENETECH METHOD OF ESTIMATION OF GESTATIONAL AGE&lt;br&gt;
								BENETECH GESTATIONAL AGE ON THE ESTIMATION DATE&lt;br&gt;
								BENETECH MULTIPLE GESTATION&lt;br&gt;
								BENETECH AFP MOM VALUE&lt;br&gt;
								BENETECH UNCONJUGATED ESTRIOL MOM&lt;br&gt;
								BENETECH TOTAL OR INTACT HCG MOM&lt;br&gt;
								BENETECH DIMERIC INHIBIN A MOM&lt;br&gt;
								BENETECH DOWN SYNDROME SCREEN RESULT&lt;br&gt;
								BENETECH DOWN SYNDROME A PRIORI RISK&lt;br&gt;
								BENETECH DOWN SYNDROME MATERNAL AGE RISK&lt;br&gt;
								BENETECH DOWN SYNDROME RISK&lt;br&gt;
								BENETECH DOWN SYNDROME RISK AS EQUIVALENT AGE&lt;br&gt;
								BENETECH DOWN SYNDROME INTERP&lt;br&gt;
								BENETECH ULTRASOUND DATE&lt;br&gt;
								BENETECH ULTRASOUND GESTATIONAL AGE&lt;br&gt;
								BENETECH SCREENING STATUS&lt;br&gt;
								BENETECH OS PREVALENCE (A PRIORI RISK)&lt;br&gt;
								BENETECH OPEN SPINA BIFIDA SCREEN RESULT&lt;br&gt;
								BENETECH OPEN SPINA BIFIDA RISK&lt;br&gt;
								BENETECH OPEN SPINA BIFIDA INTERP&lt;br&gt;
								BENETECH TRISOMY 18 A PRIORI RISK&lt;br&gt;
								BENETECH T18 MESSAGE&lt;br&gt;
								BENETECH TRISOMY 18 RISK&lt;br&gt;
								BENETECH REQUISITION HISTORY&lt;br&gt;
								BENETECH TRISOMY 18 SCREEN RESULT&lt;br&gt;
								BENETECH OVERALL INTERPRETATION&lt;br&gt;
								BENETECH GESTATIONAL AGE BY CRL&lt;br&gt;
								BENETECH CROWN RUMP LENGTH&lt;br&gt;
								BENETECH DONOR&amp;#39;S AGE&lt;br&gt;
								BENETECH SMOKING STATUS&lt;br&gt;
								BENETECH IVF STATUS&lt;br&gt;
								MATERNAL SERUM PRENATAL SCREEN QUAD INTERPRETATION&lt;br&gt;
								CURRENTLY TAKING VALPROIC ACI...
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						TRISOMY 18&lt;br&gt;
								TRISOMY 21&lt;br&gt;
								OPEN NEURAL TUBE DEFECT&lt;br&gt;
								SPINA BIFIDA&lt;br&gt;
								DOWN SYNDROME&lt;br&gt;
								EDWARDS SYNDROME&lt;br&gt;
								TRISOMY SCREEN&lt;br&gt;
								OB&lt;br&gt;
								QUAD SCREEN&lt;br&gt;
								QUADRUPLE SCREEN&lt;br&gt;
								Maternal Serum Prenatal Screen, Second Trimester (QUAD)&lt;br&gt;
								MATSC
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB560&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~7a4a8352-82de-4b88-ac1f-2ac1c7b364a5~NAME~LAB Second Trimester Prenatal Risk Assessment (QUAD) [LAB560] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Second Trimester Prenatal Risk Assessment (QUAD)"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Blood, Postmortem</includedValues><includedValues>Blood, Umbilical-Arterial</includedValues><includedValues>Blood, Umbilical-Venous</includedValues><includedValues>Other</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="2190e6de-ad08-48a3-80af-42910977dd26" concept_name="Most recent weight 106416 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Most recent weight"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0b853052-f864-4d98-9f8b-bc70adc16ab1" concept_name="Unit for weight 106417 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Unit for weight"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="01cc1533-cc2a-4654-af7d-1c3128ad12d2" concept_name="Is the patient currently taking Valproic Acid 114893 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient currently taking Valproic Acid?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="eeeebe4f-564b-4a40-9c96-5b0e5000593c" concept_name="Is the patient currently taking Carbamazepine 114894 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient currently taking Carbamazepine?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="63063a6c-b1e9-41b3-a251-08deb0a36368" concept_name="Ethnic Background 123025 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Ethnic Background"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1" template_id="879db2b7-0653-4fd4-9498-7b22ff3d6660" concept_name="Date of last Menstrual Period 123027 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date of last Menstrual Period"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="3c8aa843-f976-4b82-879f-509854517d64" concept_name="Is the Patient Using Nicotine (i e Cigarette Smoker or Vaping) 123028 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the Patient Using Nicotine (i.e. Cigarette Smoker or Vaping)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="2332e614-30e9-44ee-a69d-2596b0a3dc76" concept_name="Did you become pregnant using Assisted Reproductive Technology (IVF) 123029 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Did you become pregnant using Assisted Reproductive Technology (IVF)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="9063565e-df75-4b73-b3c6-469e960fd345" concept_name="Insulin dependent diabetic prior to this pregnancy 123035 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Insulin dependent diabetic prior to this pregnancy?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="930fc746-77eb-4190-8cb8-ee23620824c0" concept_name="Singleton pregnancy 123036 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Singleton pregnancy?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="65cb3b9c-53c7-4c19-92c7-834175594026" concept_name="What number pregnancy is this for the patient 123038 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What number pregnancy is this for the patient?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="0de1c75c-9b3f-4a5d-b4b8-f21f689a00f8" concept_name="How many deliveries after 20 weeks gestation 123039 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="How many deliveries after 20 weeks gestation?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e04f2d38-438b-4811-8bb0-f7f750d12cf3" concept_name="Previous pregnancy diagnoses with Down syndrome 123040 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Previous pregnancy diagnoses with Down syndrome?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0a4cc24e-e9a0-4454-bdcc-e3404cfb9597" concept_name="Family history of Spina Bifida Anencephaly or Hydrocephaly 123041 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Family history of Spina Bifida, Anencephaly or Hydrocephaly?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="571fbd8f-6c06-4657-ad42-6ce26cbe1e49" concept_name="Ultrasound performed 123043 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Ultrasound performed?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="d6703817-8dae-4951-97a1-13769d90587a" concept_name="Gestational age (GA) as provided by Ultrasound (WeeksDays) 123045 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Gestational age (GA) as provided by Ultrasound (Weeks,Days):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="7a2d77ce-c0f3-4716-a3f3-ec4a18bbb6f4" concept_name="Crown Rump Length (CRL) in mm Equals 123048 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Crown Rump Length (CRL) in mm ="/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>