<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>42627ffd-fd62-4d80-95b4-6a45c85df6e0</id><name>LAB Glucose Meter Check [LAB4626] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230110214&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						ATH Athabasca Healthcare Centre Laboratory&lt;br&gt;
								BON Bonnyville Healthcare Centre Laboratory&lt;br&gt;
								BOW Bow Island Health Centre Laboratory&lt;br&gt;
								BOY Boyle Healthcare Centre Laboratory&lt;br&gt;
								CRD Cardston Health Centre Laboratory&lt;br&gt;
								BLM Crowsnest Pass Health Centre Laboratory&lt;br&gt;
								EDM Grey Nuns Community Hospital Laboratory&lt;br&gt;
								FTM Fort Macleod Health Centre Laboratory&lt;br&gt;
								FOX Fox Creek Healthcare Centre Laboratory&lt;br&gt;
								GRC Grande Cache Community Health Complex Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								MAH Manning Community Health Centre Laboratory&lt;br&gt;
								MAY Mayerthorpe Healthcare Centre Laboratory&lt;br&gt;
								MCL Sacred Heart Community Health Centre Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								MIL Milk River Health Centre Laboratory&lt;br&gt;
								OYE Oyen - Big Country Hospital Laboratory&lt;br&gt;
								PIN Pincher Creek Health Centre Laboratory&lt;br&gt;
								PRH Peace River Community Health Centre Laboratory&lt;br&gt;
								RAY Raymond Health Centre Laboratory&lt;br&gt;
								SLA Slave Lake Healthcare Centre Laboratory&lt;br&gt;
								SMO George McDougall - Smoky Lake Healthcare Centre Laboratory&lt;br&gt;
								SPR Central Peace Health Complex Laboratory&lt;br&gt;
								STP St. Therese - St. Paul Healthcare Centre Laboratory&lt;br&gt;
								SWA Swan Hills Healthcare Centre Laboratory&lt;br&gt;
								TAB Taber Health Centre Laboratory&lt;br&gt;
								VVW Valleyview Health Centre Laboratory&lt;br&gt;
								WDM Wabasca / Desmarais Healthcare Centre Laboratory&lt;br&gt;
								WHI Whitecourt Healthcare Centre Laboratory&lt;br&gt;
								ELK Elk Point Healtcare Centre Laboratory&lt;br&gt;
								FVW Fairview Health Complex Laboratory&lt;br&gt;
								HPH High Prairie Health Complex Laboratory&lt;br&gt;
								LLB William J. Cadzow  - Lac La Biche Healthcare Centre Laboratory&lt;br&gt;
								LAC Laco...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								GOLD SST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MIN...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST;GREY&lt;br&gt;
								MINT LIHEP PST;GOLD SST;DARK GREEN - LIHEP NO GEL&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								GOLD SST;MINT LIHEP PST;RAPID SERUM TUBE&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST;DARK GREEN - LIHEP NO GEL&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								GOLD SST;MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;G...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						ATH ABHA Chemistry&lt;br&gt;
								BON BHC Chemistry&lt;br&gt;
								BOW BIHC Chemistry&lt;br&gt;
								BOY BHC Chemistry&lt;br&gt;
								CRD CHC Chemistry&lt;br&gt;
								BLM CPHC Chemistry&lt;br&gt;
								EDM GNH Chemistry&lt;br&gt;
								FTM FMHC Chemistry&lt;br&gt;
								FOX FCHC Chemistry&lt;br&gt;
								GRC GCHC Chemistry&lt;br&gt;
								LET CRH Chemistry&lt;br&gt;
								MAH MCHC Chemistry&lt;br&gt;
								MAY MHC Chemistry&lt;br&gt;
								MCL SHCHC Chemistry&lt;br&gt;
								MED MHRH Chemistry&lt;br&gt;
								MIL MRHC Chemistry&lt;br&gt;
								OYE BCH Chemistry&lt;br&gt;
								PIN PCHC Chemistry&lt;br&gt;
								PRH PRCH Chemistry&lt;br&gt;
								RAY RHC Chemistry&lt;br&gt;
								SLA SLHC Chemistry&lt;br&gt;
								SMO GMHC Chemistry&lt;br&gt;
								SPR CPHC Chemistry&lt;br&gt;
								STP SPHC Chemistry&lt;br&gt;
								SWA SHHC Chemistry&lt;br&gt;
								TAB TCHC Chemistry&lt;br&gt;
								VVW VVHC Chemistry&lt;br&gt;
								WDM WDHC Chemistry&lt;br&gt;
								WHI WHC Chemistry&lt;br&gt;
								ELK EPHC Chemistry&lt;br&gt;
								FVW FVHC Chemistry&lt;br&gt;
								HPH HPHC Chemistry&lt;br&gt;
								LLB LLA Chemistry&lt;br&gt;
								LAC LHCC Chemistry&lt;br&gt;
								EDM DLH Chemistry&lt;br&gt;
								EDM UAH Chemistry&lt;br&gt;
								EDM CCI Chemistry&lt;br&gt;
								CGY DSC Chemistry&lt;br&gt;
								GRP GPRH Chemistry&lt;br&gt;
								CGY ACH Chemistry&lt;br&gt;
								BAN MSH Chemistry&lt;br&gt;
								STM SDHS Chemistry&lt;br&gt;
								FVH STGH Chemistry&lt;br&gt;
								HLH NHC Chemistry&lt;br&gt;
								EDM MCHC Chemistry&lt;br&gt;
								AIR ACHC Chemistry&lt;br&gt;
								BAR BHHC Chemistry&lt;br&gt;
								DIV OGH Chemistry&lt;br&gt;
								BRO BHC Chemistry&lt;br&gt;
								BVL BMH Chemistry&lt;br&gt;
								CAM STMH Chemistry&lt;br&gt;
								CAN CGH Chemistry&lt;br&gt;
								CGY FMC Chemistry&lt;br&gt;
								CGY PLC Chemistry&lt;br&gt;
								CGY RGH Chemistry&lt;br&gt;
								CGY SMCC Chemistry&lt;br&gt;
								CGY SCHC Chemistry&lt;br&gt;
								CGY SHC Chemistry&lt;br&gt;
								COC CCHC Chemistry&lt;br&gt;
								COL CLHC Chemistry&lt;br&gt;
								CSH CGH Chemistry&lt;br&gt;
								DAY DHC Chemistry&lt;br&gt;
								DEV DGH Chemistry&lt;br&gt;
								DID DDHS Chemistry&lt;br&gt;
								DRA DVHCC Chemistry&lt;br&gt;
								DRU DHC Chemistry&lt;br&gt;
								EDM EEHC Chemistry&lt;br&gt;
								EDM NEC Chemistry&lt;br&gt;
								EDM RAH Chemistry&lt;br&gt;
								EDS EHC Chemistry&lt;br&gt;
								FMH NLRH Chemistry&lt;br&gt;
								FTS FSCH Chemistry&lt;br&gt;
								GRS GBA Chemistry&lt;br&gt;
								HAN HHC Chemistry&lt;br&gt;
								HRI HRGH Chemistry&lt;br&gt;
								INN IHC Chemistry&lt;br&gt;
								KIL KHCC Chemistry&lt;br&gt;
								LAM LHCC Chemistry&lt;br&gt;
								LED LCH Chemistry&lt;br&gt;
								OKO OHWC Chemistry&lt;br&gt;
								OLD OLCC Ch...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						GLUCOSE METER CHECK (MMOL/L) IN SER/PLAS&lt;br&gt;
								GLUCOSE FROM INSTRUMENT (MMOL/L) IN SER/PLAS&lt;br&gt;
								GLUCOSE METER CHECK DIFFERENCE PERCENT (%)&lt;br&gt;
								GLUCOSE METER CHECK DIFFERENCE ABSOLUTE (MMOL/L)&lt;br&gt;
								GLUCOSE METER VENDOR BRAND&lt;br&gt;
								HOURS FASTING
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Glucometer check&lt;br&gt;
								Lab meter comparison
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB4626&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~42627ffd-fd62-4d80-95b4-6a45c85df6e0~NAME~LAB Glucose Meter Check [LAB4626] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Glucose Meter Check"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Blood, Postmortem</includedValues><includedValues>Blood, Umbilical-Arterial</includedValues><includedValues>Blood, Umbilical-Venous</includedValues><includedValues>Other</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>