<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>82f14490-b4d1-49b7-9f6a-c18d35056285</id><name>LAB Hemostasis Investigations [LAB4340] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						32545&lt;br&gt;
								32545&lt;br&gt;
								32545
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						FACTOR&lt;br&gt;
								HEMOPHILIA&lt;br&gt;
								RIPA&lt;br&gt;
								VWF Antigen&lt;br&gt;
								VWF Function&lt;br&gt;
								Factor VIII Inhibitor&lt;br&gt;
								Factor IX Inhibitor&lt;br&gt;
								Factor II&lt;br&gt;
								PT Inhibitor&lt;br&gt;
								Factor X&lt;br&gt;
								PTT Inhibitor&lt;br&gt;
								Factor XII&lt;br&gt;
								Thrombin Time&lt;br&gt;
								Factor VII&lt;br&gt;
								Factor V&lt;br&gt;
								Von Willebrand&lt;br&gt;
								Factor XIII&lt;br&gt;
								Factor XI&lt;br&gt;
								Factor IX&lt;br&gt;
								Factor VIII&lt;br&gt;
								Ristocetin&lt;br&gt;
								Bleed&lt;br&gt;
								Bleeding&lt;br&gt;
								Bleeding Diathesis&lt;br&gt;
								Bleeding Disorder&lt;br&gt;
								Bled&lt;br&gt;
								Hemorrhage&lt;br&gt;
								Hemorrhaging&lt;br&gt;
								Coagulopathy&lt;br&gt;
								Coagulation&lt;br&gt;
								Factors&lt;br&gt;
								vWF&lt;br&gt;
								vWD&lt;br&gt;
								mixing study&lt;br&gt;
								bruise&lt;br&gt;
								bruising&lt;br&gt;
								exsanguination&lt;br&gt;
								exsanguinate&lt;br&gt;
								clotting
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB4340&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~82f14490-b4d1-49b7-9f6a-c18d35056285~NAME~LAB Hemostasis Investigations [LAB4340] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Hemostasis Investigations"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="c5fc6b88-e445-4803-a2da-381118b85e47" concept_name="Has the patient been diagnosed with a bleeding disorder 108839 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Has the patient been diagnosed with a bleeding disorder?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="473ac46f-0e46-4ed9-816b-1c09174c2a1d" concept_name="Coagulation Screening Tests 111830 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Coagulation Screening Tests:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="73f65094-729d-41a2-99f6-197103da50e1" concept_name="Is the patient currently on any anticoagulants 113500 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient currently on any anticoagulants?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="78bcea81-578e-4954-a603-2829da05ad0f" concept_name="Is the patient currently pregnant or post-partum 113501 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient currently pregnant or post-partum?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="78fbbb4f-2308-428e-afe9-0b2b0a853e25" concept_name="Is the patient on any estrogen containing medication (including birth control) 113539 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient on any estrogen containing medication (including birth control)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="1e86696f-47da-4536-bd7c-fe3a2a4b97eb" concept_name="Does patient have a history of bleeding 1230011 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Does patient have a history of bleeding?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1c566a89-d2a5-42f7-b34b-de8ee115f7f3" concept_name="von Willebrand Evaluation 1230071 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="von Willebrand Evaluation:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0b1fdd9a-79b9-4494-97e6-e2daeb9f98cf" concept_name="Inhibitor Screens Mixing Studies 1230072 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Inhibitor Screens/Mixing Studies:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="bdc5a97f-1c75-40f0-87e6-1e94dc7912a6" concept_name="PTT-Based Factor Assays 1230073 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="PTT-Based Factor Assays:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e1953e6e-e856-4675-b1f9-3902113853f1" concept_name="PT-Based Factor Assays 1230074 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="PT-Based Factor Assays:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="09c742bf-961d-49bc-8c02-73e7e5b48ac2" concept_name="Specific Inhibitor Screen 1230075 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specific Inhibitor Screen:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="060b8a9c-e1b3-49a8-9ff4-c2f1bb7e452f" concept_name="Hematologist-Orderable Only - Special Coagulation testing 1230076 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Hematologist-Orderable Only - Special Coagulation testing:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="c6a832fa-3b68-4fdd-b088-2c25842ee9c2" concept_name="Has patient received blood components or plasma derivatives 1230077 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Has patient received blood components or plasma derivatives?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="9ca8f2da-c92c-4088-8d7c-3c6a63ed5e27" concept_name="Family history of bleeding or bleeding disorder 1230094 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Family history of bleeding or bleeding disorder?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>