<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>34fd84e4-0ab2-4743-998e-892958eb37e4</id>
   <name>LAB Blood Gas Arterial POCT Order</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose>For ordering a(n) Blood Gas Arterial POCT</purpose>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
     <items>
       <item>
         <key>Catalogue Pattern.Clinician Communication</key>
         <value>&lt;p&gt;Process Instructions: Sample tested by end user (Not Lab)&lt;/p&gt;</value>
       </item>
       <item>
         <key>Catalogue Pattern.Synonyms</key>
         <value>&lt;p&gt;POCT ABG; ABG POCT; BGA POCT; Blood Gas Arterial POCT&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.ﻩ Technical Traceabililty</key>
         <value>&lt;p&gt;{~AHSID~de7dc376-c3f5-4158-b385-bb05c33f425a~NAME~LAB Blood Gas Arterial POCT Order}&lt;/p&gt;</value>
       </item>
     <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~34fd84e4-0ab2-4743-998e-892958eb37e4~NAME~LAB Blood Gas Arterial POCT Order}</value></item></items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Frequency:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; A response to this question may trigger a cascading question</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;For:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory for all frequency selections except &amp;nbsp;&quot;Once&quot; and &quot;STAT&quot;&lt;br&gt;Numeric entry&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; Calendar pick</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;2 times daily PRN&quot;, &quot;3 times daily PRN&quot;, &quot;As needed&quot;, &quot;At bedtime PRN&quot;, &quot;Conditional PRN&quot;, &quot;Every 2 weeks&quot;, &quot;Every 48 hours&quot;, &quot;Every 15 mins&quot;, &quot;Every shift&quot;, &quot;First occurrence then every 1 hour&quot;,&lt;br&gt;&quot;First occurrence then every 12 hours&quot;, &quot;First occurrence then every 2 hours&quot;, &quot;First occurrence then every 4 hours&quot;, &quot;First occurrence then every 6 hours&quot;, &quot;First occurrence then every 8 hours&quot;, &quot;Monthly&quot;, &quot;Now then every 24 hours&quot;, &quot;Once&quot;, &quot;STAT&quot; or &quot;Weekly&quot; is selected for frequency;&lt;br&gt;Time entry default to now&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Ending:&apos;]">
     <items>
       <item>
         <key>Notes.Comment</key>
         <value>&lt;p&gt;Cascading question available if &quot;2 times daily PRN&quot;, &quot;3 times daily PRN&quot;, &quot;As needed&quot;, &quot;At bedtime PRN&quot;, or &quot;Conditional PRN&quot; is selected for frequency;&lt;br&gt;Calendar pick&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;First Occurrence:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;2 times daily&quot;, &quot;2 times daily after meals&quot;, &quot;2 times daily and at bedtime&quot;, &quot;2 times daily before meals&quot;, &quot;3 times daily&quot;, &quot;3 times daily after meals&quot;, &quot;3 times daily before meals&quot;, &quot;4 times daily&quot;, &quot;4 times daily after meals and at bedtime&quot;, &quot;4 times daily before meals and at bedtime&quot;, &quot;At bedtime&quot;, &quot;Daily&quot;, &quot;Daily Afternoon&quot;, &quot;Daily Evening&quot;, &quot;Daily Morning&quot;, &quot;Every 3 hours&quot;, &quot;Every Mon/Thu&quot;, &quot;Every Mon/Wed/Fri&quot;, &quot;Every morning&quot; or &quot;Every Tue/Thu/Sat&quot; selected for Frequency.&lt;br&gt;Time entry&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Adjust Schedule:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;2 times daily&quot;, &quot;2 times daily after meals&quot;, &quot;2 times daily and at bedtime&quot;, &quot;2 times daily before meals&quot;, &quot;3 times daily&quot;, &quot;3 times daily after meals&quot;, &quot;3 times daily before meals&quot;, &quot;4 times daily&quot;, &quot;4 times daily after meals and at bedtime&quot;, &quot;4 times daily before meals and at bedtime&quot;, &quot;At bedtime&quot;, &quot;Daily&quot;, &quot;Daily Afternoon&quot;, &quot;Daily Evening&quot;, &quot;Daily Morning&quot;, &quot;Every 3 hours&quot;, &quot;Every Mon/Thu&quot;, &quot;Every Mon/Wed/Fri&quot;, &quot;Every morning&quot;, or &quot;Every Tue/Thu/Sat&quot; selected for Frequency.&lt;br&gt;Time entry&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Oxygen&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Oxygen Level:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Mandatory;&lt;br&gt;A response to this question may trigger a cascading question&amp;nbsp;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Oxygen&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Oxygen Amount:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading quesiton available and mandatory if &quot;On Oxygen&quot; selected for Oxygen Level;&lt;br&gt;Free text;&lt;br&gt;Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Blood Gas Arterial POCT">
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency:">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>2 times daily</includedValues>
             <includedValues>2 times daily after meals</includedValues>
             <includedValues>2 times daily and at bedtime</includedValues>
             <includedValues>2 times daily before meals</includedValues>
             <includedValues>2 times daily PRN</includedValues>
             <includedValues>3 times daily</includedValues>
             <includedValues>3 times daily after meals</includedValues>
             <includedValues>3 times daily before meals</includedValues>
             <includedValues>3 times daily PRN</includedValues>
             <includedValues>4 times daily</includedValues>
             <includedValues>4 times daily after meals and at bedtime</includedValues>
             <includedValues>4 times daily before meals and at bedtime</includedValues>
             <includedValues>As needed</includedValues>
             <includedValues>At bedtime</includedValues>
             <includedValues>At bedtime PRN</includedValues>
             <includedValues>Conditional PRN</includedValues>
             <includedValues>Daily</includedValues>
             <includedValues>Daily Afternoon</includedValues>
             <includedValues>Daily Evening</includedValues>
             <includedValues>Daily Morning</includedValues>
             <includedValues>Every 2 weeks</includedValues>
             <includedValues>Every 3 hours</includedValues>
             <includedValues>Every 48 hours</includedValues>
             <includedValues>Every Mon/Thu</includedValues>
             <includedValues>Every Mon/Wed/Fri</includedValues>
             <includedValues>Every morning</includedValues>
             <includedValues>Every shift</includedValues>
             <includedValues>Every Tue/Thu/Sat</includedValues>
             <includedValues>First occurrence then every 1 hour</includedValues>
             <includedValues>First occurrence then every 12 hours</includedValues>
             <includedValues>First occurrence then every 2 hours</includedValues>
             <includedValues>First occurrence then every 4 hours</includedValues>
             <includedValues>First occurrence then every 6 hours</includedValues>
             <includedValues>First occurrence then every 8 hours</includedValues>
             <includedValues>Monthly</includedValues>
             <includedValues>Now then every 24 hours</includedValues>
             <includedValues>Once (default)</includedValues>
             <includedValues>STAT</includedValues>
             <includedValues>Weekly</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For:">
         <Rule path="/items[at0002]" default="Occurences">
           <constraint xsi:type="textConstraint">
             <includedValues>Occurences (default)</includedValues>
             <includedValues>Hours</includedValues>
             <includedValues>Days</includedValues>
             <includedValues>Weeks</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting:">
         <Rule path="/items[at0002]" default="Today">
           <constraint xsi:type="textConstraint">
             <includedValues>Today (default)</includedValues>
             <includedValues>Tomorrow</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Ending:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="First Occurrence:">
         <Rule path="/items[at0002]" default="As scheduled">
           <constraint xsi:type="textConstraint">
             <includedValues>Include Now</includedValues>
             <includedValues>As scheduled (default)</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Adjust Schedule:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Oxygen">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Oxygen Level:">
         <Rule path="/items[at0002]" default="On Current Therapy">
           <constraint xsi:type="textConstraint">
             <includedValues>On Current Therapy (default)</includedValues>
             <includedValues>On Room Air</includedValues>
             <includedValues>On Oxygen</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Oxygen Amount:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority:">
       <Rule path="/items[at0002]" default="Routine">
         <constraint xsi:type="textConstraint">
           <includedValues>Add-On</includedValues>
           <includedValues>Routine (default)</includedValues>
           <includedValues>STAT</includedValues>
           <includedValues>Timed</includedValues>
           <includedValues>Today</includedValues>
           <includedValues>Urgent</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
 </template>