<?xml version="1.0" encoding="UTF-8"?><template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template"><id>8485a058-c12d-4617-af8e-e72783cd25e6</id><name>LAB Cyclosporine Level Other [LAB4422] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230306095&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY Diagnostic and Scientific Centre Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						LAVENDER EDTA ..
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						LAVENDER EDTA ..;LAVENDER EDTA;LAVENDER EDTA .
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY DSC Toxicology
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						CYCLOSPORINE LEVEL, OTHER&lt;br&gt;
								DRUG DOSE REGIMEN&lt;br&gt;
								DRUG DOSE ROUTE&lt;br&gt;
								DRUG DOSE REGIMEN LENGTH&lt;br&gt;
								DRUG DOSE LAST DATE&lt;br&gt;
								DRUG DOSE LAST TIME&lt;br&gt;
								DRUG DOSE NEXT DATE&lt;br&gt;
								DRUG DOSE NEXT TIME
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						26421&lt;br&gt;
								26421&lt;br&gt;
								26421
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Sandimmune&lt;br&gt;
								Neoral&lt;br&gt;
								Cyclosporine Random
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB4422&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~8485a058-c12d-4617-af8e-e72783cd25e6~NAME~LAB Cyclosporine Level Other [LAB4422] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Cyclosporine Level, Other"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="05972647-409b-41ad-908d-7ae1fbd7291c" concept_name="Time of Next Dose 106808 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Time of Next Dose"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="82f44c6a-9735-4a4b-b6cc-b445413e3857" concept_name="IV Completed Time of last dose 106807 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="IV Completed Time of last dose"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6dbbfd21-850d-4a6c-af69-483b1fe4087b" concept_name="Dose Regimen 101411 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Dose Regimen:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a67fc8e1-b434-429b-ba8e-933d81d51e7e" concept_name="How long on current dose regimen 101412 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="How long on current dose regimen?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b3cc606f-ff2c-44ab-8692-a26719386e27" concept_name="Time of Last Dose (if IV this is start time) 106806 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Time of Last Dose (if IV, this is start time)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="0097dc69-a12b-439f-95d9-8b4881e36b75" concept_name="Date of Next Dose 106805 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date of Next Dose"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c6405128-c1f6-4d4b-a838-728d3d34c751" concept_name="Date of Last Dose 106804 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date of Last Dose"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="569f9b5e-f03a-4d60-815c-a5fc871d1fdb" concept_name="Drug dose route 108408 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Drug dose route:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>