<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>91908ed7-3026-4122-8409-03eff5332cc7</id><name>LAB Bone Marrow Cell Differential [LAB1295] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230101704&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY Arthur J.E. Child Comprehensive Cancer Centre Laboratory&lt;br&gt;
								EDM University of Alberta Hospital Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								RED Red Deer Regional Hospital Centre Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								STERILE CONTAINER
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA;STERILE CONTAINER
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY ACC Special Hematology&lt;br&gt;
								EDM UAH Special Hematology&lt;br&gt;
								LET CRH Hematology&lt;br&gt;
								RED RDHC Hematology
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						WBC BM CALCULATED&lt;br&gt;
								BM TOTAL CELLS COUNTED&lt;br&gt;
								BLASTS BM MANUAL&lt;br&gt;
								BM BLAST %&lt;br&gt;
								PROMYELOCYTES BM MANUAL&lt;br&gt;
								BM PROMYELOCYTE %&lt;br&gt;
								MYELOCYTES BM MANUAL&lt;br&gt;
								BM MYELOCYTE %&lt;br&gt;
								METAMYELOCYTES BM MANUAL&lt;br&gt;
								BM METAMYELOCYTE %&lt;br&gt;
								EOSINOPHILS BM MANUAL&lt;br&gt;
								BM EOSINOPHIL %&lt;br&gt;
								BASOPHILS BM MANUAL&lt;br&gt;
								BM BASOPHIL %&lt;br&gt;
								MONOCYTES BM MANUAL&lt;br&gt;
								BM MONOCYTE %&lt;br&gt;
								MYELOID PRECURSORS BM MANUAL&lt;br&gt;
								BM MYELOID PRECURSOR %&lt;br&gt;
								LYMPHOCYTES BM MANUAL&lt;br&gt;
								BM LYMPHOCYTE %&lt;br&gt;
								BM PLASMA CELL MANUAL&lt;br&gt;
								BM PLASMA CELL %&lt;br&gt;
								BM OTHER CELLS MAN&lt;br&gt;
								BM OTHER CELLS %&lt;br&gt;
								BM ERYTHROID PRECURSORS MANUAL&lt;br&gt;
								BM ERYTHROID PRECURSORS %&lt;br&gt;
								BM PROERYTHROBLAST MANUAL&lt;br&gt;
								BM PROERYTHROBLAST %&lt;br&gt;
								BM BASOPHILIC (EARLY) MANUAL&lt;br&gt;
								BM BASOPHILIC % (EARLY)&lt;br&gt;
								BM POLYCHROMATIC MAN&lt;br&gt;
								BM POLYCHROMATIC %&lt;br&gt;
								BM ORTHOCHROMATIC MAN&lt;br&gt;
								BM ORTHOCHROMATIC %&lt;br&gt;
								MAST CELLS BM MANUAL&lt;br&gt;
								BM MAST CELLS %&lt;br&gt;
								BM NEUTROPHIL &amp;#38; BANDS MAN&lt;br&gt;
								BM NEUTROPHIL &amp;#38; BAND %&lt;br&gt;
								BM MYELOID TOTAL %&lt;br&gt;
								BM ERYTHROID TOTAL %&lt;br&gt;
								BM MYELOID/ERYTHROID RATIO&lt;br&gt;
								BM FINAL TOTAL CELLS&lt;br&gt;
								BM CALCULATE AVERAGE
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						BM DIFF&lt;br&gt;
								Bone Marrow Diff
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB1295&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~91908ed7-3026-4122-8409-03eff5332cc7~NAME~LAB Bone Marrow Cell Differential [LAB1295] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Bone Marrow Cell Differential"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Bone Marrow</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Bone Marrow Aspirate</includedValues><includedValues>Bone Marrow Biopsy</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5e50369d-9b12-47ff-a730-13e4ed1b34fc" concept_name="Please select one or more of the following indications 100626 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Please select one or more of the following indications:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>