<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>08b04d0b-8442-4d0b-8c8c-0b0a5a0c7907</id>
   <name>LAB Second Trimester Prenatal Risk Assessment (QUAD) Order</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose>For ordering a(n) Second Trimester Prenatal Risk Assessment (QUAD)</purpose>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
     <items>
       <item>
         <key>Catalogue Pattern.Synonyms</key>
         <value>&lt;p&gt;Trisomy 18; Trisomy 21; Open Neural Tube Defect; Spina Bifida; Down Syndrome; Edwards Syndrome; Trisomy Screen; OB; Quad Screen; Quadruple Screen;Maternal Serum Prenatal Screen, Second Trimester (QUAD)&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.ﻩ Technical Traceabililty</key>
         <value>&lt;p&gt;{~AHSID~08b04d0b-8442-4d0b-8c8c-0b0a5a0c7907~NAME~LAB Maternal Serum Prenatal Screen Second Trimester (QUAD) Order}&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.EPIC ID</key>
         <value>&lt;p&gt;LAB560&lt;/p&gt;</value>
       </item>
     <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~08b04d0b-8442-4d0b-8c8c-0b0a5a0c7907~NAME~LAB Second Trimester Prenatal Risk Assessment (QUAD) Order}</value></item></items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Frequency:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Mandatory;&lt;br&gt;A response to this question may trigger a cascading question&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;For:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;As needed&quot;, &quot;Conditional PRN&quot;, &quot;Daily Afternoon&quot;, &quot;Daily Evening&quot;, &quot;Daily Morning&quot;, &quot;Every 2 days&quot;, &quot;Every 2 weeks&quot;, &quot;Every 3 days&quot;, &quot;Every 48 hours&quot;, &amp;nbsp;&quot;Every Mon/Thurs&quot;, &quot;Every Mon/Wed/Fri&quot;, &quot;Every Monday&quot;, &quot;Every Tues/Thurs&quot;, &quot;Monthly&quot;, &quot;First occurrence then every 1 hour&quot;, &quot;First occurrence then every 12 hours&quot;, &quot;First occurrence then every 2 hours&quot;, &quot;First occurrence then every 24 hours&quot;, &quot;First occurrence then every 4 hours&quot;, &quot;First occurrence then every 6 hours&quot;, &quot;First occurrence then every 8 hours&quot;, or &quot;Weekly&quot; chosen for frequency;&lt;br&gt;Numeric entry&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; Calendar pick</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;As needed&quot;, &quot;Conditional PRN&quot;, &quot;Every 2 days&quot;, &quot;Every 2 weeks&quot;, &quot;Every 3 days&quot;, &quot;Every 48 hours&quot;, &quot;Monthly&quot;, &quot;First occurrence then every 1 hour&quot;, &quot;First occurrence then every 12 hours&quot;, First occurrence then every 2 hours&quot;, &quot;First occurrence then every 24 hours&quot;, &quot;First occurrence then every 4 hours&quot;, &quot;First occurrence then every 6 hours&quot;, &quot;First occurrence then every 8 hours&quot;, &quot;Once&quot;, &quot;STAT&quot;, &quot;Timed&quot;, or &quot;Weekly&quot; chosen for frequency;&lt;br&gt;Time entry default to now&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Ending:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available if &quot;As Needed&quot; or &quot;Conditional PRN&quot; selected for Frequency;&lt;br&gt;Calendar pick&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;First Occurrence:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;Daily Afternoon&quot;, &quot;Daily Evening&quot;, &quot;Daily Morning&quot;, &quot;Every Mon/Thurs&quot;, &quot;Every Mon/Wed/Fri&quot;, &quot;Every Monday&quot; or &quot;Every Tues/Thurs&quot; chosen for frequency;&lt;br&gt;Time entry&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Adjust Schedule:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available if &quot;Daily Afternoon&quot;, &quot;Daily Evening&quot; or &quot;Daily Morning&quot; chosen for frequency;&lt;br&gt;Allows user to adjust scheduled daily time of the procedure&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Specimen Type:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Specimen Source:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Most recent weight&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Numeric entry</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ethnicity&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Ethnic background&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; Multi-select; A response to this question may trigger a cascading question.; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ethnicity&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If patient ethnicity is not listed, enter:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Other&quot; selected for Ethnic bacground; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Date of last menstrual period&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Calendar pick; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is the patient using nicotine (i.e. cigarette smoker or vaping)?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;IVF&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Did you become pregnant using Assisted Reproductive Technology (IVF)?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments; A response to this question may trigger a cascading question</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;IVF&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If yes to previous question, was the fertilized egg&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Yes&quot; selected for Did you becocme pregnant using Assisted Reproductive Technology (IVF)?; A response to this question will trigger a cascading question</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;IVF&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If fertilized, what was the patient age at time of collection?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Fresh&quot; chosen for If yes to previous question, was the fertilized egg; Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;IVF&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If frozen, what was the patient age at time of collection?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Frozen&quot; chosen for If yes to previous question, was the fertilized egg; Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;IVF&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If donor, what was the donor&apos;s age at time of collection?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Donor&quot; chosen for If yes to previous question, was the fertilized egg; Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Insulin dependent diabetic prior to this pregnancy?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Singleton&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Singleton pregnancy?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments; A response to this question may trigger a cascading question</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Singleton&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If no to previuos question, specify&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;No&quot; selected for Singleton pregnancy?; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What number pregnancy is this for the patient?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;How many deliveries after 20 weeks gestation?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Previous pregnancy diagnosis with Down Syndrome?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Family history&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Family history of Spina Bifida, Anencephaly or Hydrocephaly?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments; A response to this question may trigger a cascading question</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Family history&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If yes to previous question, specify relationship to patient&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Yes&quot; selected for Family history of Spina bifida, Anencephaly or Hydrocephaly; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ultrasound&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Ultrasound performed?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments; A response to this question may trigger a cascading question</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ultrasound&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If yes to previous question, provide date&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Yes&quot; selected for Ultrasound performed; Calendar pick; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Gestational Age&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Gestational age (GA) as provided by ultrasound (weeks, days)::&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>A response to this question will trigger a cascading question; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Gestational Age&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Weeks =&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Weeks&quot; selected for Gestational ages (GA) as provided by ultrasound.; Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Gestational Age&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Days =&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Days&quot; selected for Gestational ages (GA) as provided by ultrasound.; Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Crown rump length (CRL) in mm =&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Numeric entry; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reference Links:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Resources</key>
         <value>&lt;p&gt;https://www.albertahealthservices.ca/webapps/labservices/indexAPL.asp?id=958&amp;amp;tests=&amp;amp;zoneid=1&amp;amp;details=true&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Second Trimester Prenatal Risk Assessment (QUAD)">
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency:">
         <Rule path="/items[at0002]" default="Once">
           <constraint xsi:type="textConstraint">
             <includedValues>As needed</includedValues>
             <includedValues>Conditional PRN</includedValues>
             <includedValues>Daily Afternoon</includedValues>
             <includedValues>Daily Evening</includedValues>
             <includedValues>Daily Morning</includedValues>
             <includedValues>Every 2 days</includedValues>
             <includedValues>Every 2 weeks</includedValues>
             <includedValues>Every 3 days</includedValues>
             <includedValues>Every 48 hours</includedValues>
             <includedValues>Every Mon/Thurs</includedValues>
             <includedValues>Every Mon/Wed/Fri</includedValues>
             <includedValues>Every Monday</includedValues>
             <includedValues>Every Tues/Thurs</includedValues>
             <includedValues>First occurrence then every 1 hour</includedValues>
             <includedValues>First occurrence then every 12 hours</includedValues>
             <includedValues>First occurrence then every 2 hours</includedValues>
             <includedValues>First occurrence then every 24 hour</includedValues>
             <includedValues>First occurrence then every 4 hours</includedValues>
             <includedValues>First occurrence then every 6 hours</includedValues>
             <includedValues>First occurrence then every 8 hours</includedValues>
             <includedValues>Monthly</includedValues>
             <includedValues>Once (default)</includedValues>
             <includedValues>STAT</includedValues>
             <includedValues>Timed</includedValues>
             <includedValues>Weekly</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For:">
         <Rule path="/items[at0002]" default="Occurrences">
           <constraint xsi:type="textConstraint">
             <includedValues>Occurrences (default)</includedValues>
             <includedValues>Hours</includedValues>
             <includedValues>Days</includedValues>
             <includedValues>Weeks</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting:">
         <Rule path="/items[at0002]" default="Today">
           <constraint xsi:type="textConstraint">
             <includedValues>Today (default)</includedValues>
             <includedValues>Tomorrow</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Ending:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="First Occurrence:">
         <Rule path="/items[at0002]" default="As scheduled">
           <constraint xsi:type="textConstraint">
             <includedValues>Include now</includedValues>
             <includedValues>As scheduled (default)</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Adjust Schedule:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type:">
       <Rule path="/items[at0002]" default="Blood">
         <constraint xsi:type="textConstraint">
           <includedValues>Blood (default)</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source:">
       <Rule path="/items[at0002]" default="Blood, Venous">
         <constraint xsi:type="textConstraint">
           <includedValues>Blood, Adrenal Vein Left</includedValues>
           <includedValues>Blood, Adrenal Vein Right</includedValues>
           <includedValues>Blood, Arterial</includedValues>
           <includedValues>Blood, Capillary</includedValues>
           <includedValues>Blood, Central Line</includedValues>
           <includedValues>Blood, Inferior Petrosal Sinus Left</includedValues>
           <includedValues>Blood, Inferior Petrosal Sinus Right</includedValues>
           <includedValues>Blood, Peripheral</includedValues>
           <includedValues>Blood, Postmortem</includedValues>
           <includedValues>Blood, Renal Vein Left</includedValues>
           <includedValues>Blood, Renal Vein Right</includedValues>
           <includedValues>Blood, Umbilical-Arterial</includedValues>
           <includedValues>Blood, Umbilical-Venous</includedValues>
           <includedValues>Blood, venous (default)</includedValues>
           <includedValues>Blood, Venous-Central</includedValues>
           <includedValues>Blood, Venous-Mixed</includedValues>
           <includedValues>Other</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Most recent weight"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Unit for weight">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Kg</includedValues>
           <includedValues>Lbs</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Ethnicity">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Ethnic background">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Asian</includedValues>
             <includedValues>Black</includedValues>
             <includedValues>Caucasian</includedValues>
             <includedValues>Chinese</includedValues>
             <includedValues>Filipino</includedValues>
             <includedValues>First Nation</includedValues>
             <includedValues>Hispanic</includedValues>
             <includedValues>Japanese</includedValues>
             <includedValues>Korean</includedValues>
             <includedValues>Oriental</includedValues>
             <includedValues>Semitic</includedValues>
             <includedValues>Multiple</includedValues>
             <includedValues>Other</includedValues>
             <includedValues>Unknown</includedValues>
             <includedValues>Not Specified</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If patient ethnicity is not listed, enter:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date of last menstrual period"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient using nicotine (i.e. cigarette smoker or vaping)?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Yes</includedValues>
           <includedValues>No</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="IVF">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Did you become pregnant using Assisted Reproductive Technology (IVF)?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If yes to previous question, was the fertilized egg">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Fresh</includedValues>
             <includedValues>Frozen</includedValues>
             <includedValues>Donor</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If fertilized, what was the patient age at time of collection?"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If frozen, what was the patient age at time of collection?"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If donor, what was the donor&apos;s age at time of collection?"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Insulin dependent diabetic prior to this pregnancy?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Yes</includedValues>
           <includedValues>No</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Singleton">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Singleton pregnancy?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If no to previuos question, specify">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Twins</includedValues>
             <includedValues>Triplets</includedValues>
             <includedValues>Quadruplets</includedValues>
             <includedValues>Quintuplets</includedValues>
             <includedValues>Sextuplets</includedValues>
             <includedValues>Septuplets</includedValues>
             <includedValues>Octopulets</includedValues>
           </constraint>
         </Rule>
       </Items>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What number pregnancy is this for the patient?"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="How many deliveries after 20 weeks gestation?"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Previous pregnancy diagnosis with Down Syndrome?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Yes</includedValues>
           <includedValues>No</includedValues>
           <includedValues>Unknown</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Family history">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Family history of Spina Bifida, Anencephaly or Hydrocephaly?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
             <includedValues>Unknown</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If yes to previous question, specify relationship to patient"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Ultrasound">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Ultrasound performed?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="If yes to previous question, provide date"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Gestational Age">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Gestational age (GA) as provided by ultrasound (weeks, days)::">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Weeks</includedValues>
             <includedValues>Days</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Weeks ="/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Days ="/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Crown rump length (CRL) in mm ="/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reference Links:"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
 </template>