<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>a7b8a395-03d5-406e-8da6-8a1cfdf23955</id><name>LAB Lactate Dehydrogenase (LD) [LAB96] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100424&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						BAR Barrhead Healthcare Centre Laboratory&lt;br&gt;
								BON Bonnyville Healthcare Centre Laboratory&lt;br&gt;
								CAM Camrose - St. Mary&amp;#39;s Hospital Laboratory&lt;br&gt;
								CAN Canmore General Hospital Laboratory&lt;br&gt;
								CGY Alberta Children&amp;#39;s Hospital Laboratory&lt;br&gt;
								CGY APL Diagnostic and Scientific Centre Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre Laboratory&lt;br&gt;
								CGY Rockyview General Hospital Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								COL Cold Lake Healthcare Centre Laboratory&lt;br&gt;
								EDM Cross Cancer Institute Laboratory&lt;br&gt;
								EDM Edmonton Base Laboratory&lt;br&gt;
								EDM Grey Nuns Community Hospital Laboratory&lt;br&gt;
								EDM Royal Alexandra Hospital Laboratory&lt;br&gt;
								EDM University of Alberta Hospital Laboratory&lt;br&gt;
								EDS Edson Healthcare Centre Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre Laboratory&lt;br&gt;
								HRI High River General Hospital Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								MAY Mayerthorpe Healthcare Centre Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								PRH Peace River Community Health Centre Laboratory&lt;br&gt;
								RED Red Deer Regional Hospital Centre Laboratory&lt;br&gt;
								SLA Slave Lake Healthcare Centre Laboratory&lt;br&gt;
								STM Strathmore District Health Services Laboratory&lt;br&gt;
								STP St. Therese - St. Paul Healthcare Centre Laboratory&lt;br&gt;
								WAI Wainwright Health Centre Laboratory&lt;br&gt;
								WES Westlock Healthcare Centre Laboratory&lt;br&gt;
								EDM Misericordia Community Hospital Laboratory&lt;br&gt;
								HIN Hinton Healthcare Centre Laboratory&lt;br&gt;
								LLB William J. Cadzow  - Lac La Biche Healthcare Centre Laboratory&lt;br&gt;
								GRP Grande Prairie Regional Hospital Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								GOLD SST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST&lt;br&gt;
								MINT LIHEP PST
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								GOLD SST;MINT LIHEP PST;RAPID SERUM TUBE&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST&lt;br&gt;
								MINT LIHEP PST;GOLD SST
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						BAR BHHC Chemistry&lt;br&gt;
								BON BHC Chemistry&lt;br&gt;
								CAM STMH Chemistry&lt;br&gt;
								CAN CGH Chemistry&lt;br&gt;
								CGY ACH Chemistry&lt;br&gt;
								CGY DSC Chemistry&lt;br&gt;
								CGY FMC Chemistry&lt;br&gt;
								CGY PLC Chemistry&lt;br&gt;
								CGY RGH Chemistry&lt;br&gt;
								CGY SHC Chemistry&lt;br&gt;
								COL CLHC Chemistry&lt;br&gt;
								EDM CCI Chemistry&lt;br&gt;
								EDM DLH Chemistry&lt;br&gt;
								EDM GNH Chemistry&lt;br&gt;
								EDM RAH Chemistry&lt;br&gt;
								EDM UAH Chemistry&lt;br&gt;
								EDS EHC Chemistry&lt;br&gt;
								FMH NLRH Chemistry&lt;br&gt;
								HRI HRGH Chemistry&lt;br&gt;
								LET CRH Chemistry&lt;br&gt;
								MAY MHC Chemistry&lt;br&gt;
								MED MHRH Chemistry&lt;br&gt;
								PRH PRCH Chemistry&lt;br&gt;
								RED RDHC Chemistry&lt;br&gt;
								SLA SLHC Chemistry&lt;br&gt;
								STM SDHS Chemistry&lt;br&gt;
								STP SPHC Chemistry&lt;br&gt;
								WAI WHC Chemistry&lt;br&gt;
								WES WHC Chemistry&lt;br&gt;
								EDM MCHC Chemistry&lt;br&gt;
								HIN HHC Chemistry&lt;br&gt;
								LLB LLA Chemistry&lt;br&gt;
								GRP GPRH Chemistry
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						LACTATE DEHYDROGENASE (LD) (U/L) IN SER/PLAS
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						LDH
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB96&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~a7b8a395-03d5-406e-8da6-8a1cfdf23955~NAME~LAB Lactate Dehydrogenase (LD) [LAB96] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Lactate Dehydrogenase (LD)"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Blood, Postmortem</includedValues><includedValues>Blood, Umbilical-Arterial</includedValues><includedValues>Blood, Umbilical-Venous</includedValues><includedValues>Other</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>