<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>92884147-954c-4f00-a747-05810e5cbd47</id><name>LAB Blood Gas Arterial [LAB76] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100403&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						ATH Athabasca Healthcare Centre Laboratory&lt;br&gt;
								BAN Banff - Mineral Springs Hospital Laboratory&lt;br&gt;
								BAR Barrhead Healthcare Centre Laboratory&lt;br&gt;
								BAS Bassano Health Centre Laboratory&lt;br&gt;
								DIV Oilfields General Hospital Laboratory&lt;br&gt;
								BON Bonnyville Healthcare Centre Laboratory&lt;br&gt;
								BOW Bow Island Health Centre Laboratory&lt;br&gt;
								BOY Boyle Healthcare Centre Laboratory&lt;br&gt;
								BRO Brooks Health Centre Laboratory&lt;br&gt;
								BVL Beaverlodge Municipal Hospital Laboratory&lt;br&gt;
								CAM Camrose - St. Mary&amp;#39;s Hospital Laboratory&lt;br&gt;
								CAN Canmore General Hospital Laboratory&lt;br&gt;
								CRD Cardston Health Centre Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								COL Cold Lake Healthcare Centre Laboratory&lt;br&gt;
								BLM Crowsnest Pass Health Centre Laboratory&lt;br&gt;
								CSH Claresholm General Hospital Laboratory&lt;br&gt;
								DAY Daysland Health Centre Laboratory&lt;br&gt;
								DEV Devon General Hospital Laboratory&lt;br&gt;
								DID Didsbury District Health Services Building Laboratory&lt;br&gt;
								EDS Edson Healthcare Centre Laboratory&lt;br&gt;
								FTM Fort Macleod Health Centre Laboratory&lt;br&gt;
								FOX Fox Creek Healthcare Centre Laboratory&lt;br&gt;
								FVH St. Theresa General Hospital Laboratory&lt;br&gt;
								GRC Grande Cache Community Health Complex Laboratory&lt;br&gt;
								GRS Grimshaw / Berwyn and District Community Health Centre Laboratory&lt;br&gt;
								HAR Hardisty Health Centre Laboratory&lt;br&gt;
								HLH Northwest Health Centre Laboratory&lt;br&gt;
								HRI High River General Hospital Laboratory&lt;br&gt;
								KIL Killam Health Care Centre Laboratory&lt;br&gt;
								LAM Lamont Health Care Centre Laboratory&lt;br&gt;
								MAH Manning Community Health Centre Laboratory&lt;br&gt;
								MAY Mayerthorpe Healthcare Centre Laboratory&lt;br&gt;
								MCL Sacred Heart Community Health...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								MINT GREEN LIHEP NO GEL&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED S...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								DARK GREEN - LIHEP NO GEL;MINT GREEN LIHEP NO GEL;HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARIN...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						ATH ABHA Chemistry&lt;br&gt;
								BAN MSH Chemistry&lt;br&gt;
								BAR BHHC Chemistry&lt;br&gt;
								BAS BHC Chemistry&lt;br&gt;
								DIV OGH Chemistry&lt;br&gt;
								BON BHC Chemistry&lt;br&gt;
								BOW BIHC Chemistry&lt;br&gt;
								BOY BHC Chemistry&lt;br&gt;
								BRO BHC Chemistry&lt;br&gt;
								BVL BMH Chemistry&lt;br&gt;
								CAM STMH Chemistry&lt;br&gt;
								CAN CGH Chemistry&lt;br&gt;
								CRD CHC Chemistry&lt;br&gt;
								CGY FMC Chemistry&lt;br&gt;
								CGY SHC Chemistry&lt;br&gt;
								COL CLHC Chemistry&lt;br&gt;
								BLM CPHC Chemistry&lt;br&gt;
								CSH CGH Chemistry&lt;br&gt;
								DAY DHC Chemistry&lt;br&gt;
								DEV DGH Chemistry&lt;br&gt;
								DID DDHS Chemistry&lt;br&gt;
								EDS EHC Chemistry&lt;br&gt;
								FTM FMHC Chemistry&lt;br&gt;
								FOX FCHC Chemistry&lt;br&gt;
								FVH STGH Chemistry&lt;br&gt;
								GRC GCHC Chemistry&lt;br&gt;
								GRS GBA Chemistry&lt;br&gt;
								HAR HHC Chemistry&lt;br&gt;
								HLH NHC Chemistry&lt;br&gt;
								HRI HRGH Chemistry&lt;br&gt;
								KIL KHCC Chemistry&lt;br&gt;
								LAM LHCC Chemistry&lt;br&gt;
								MAH MCHC Chemistry&lt;br&gt;
								MAY MHC Chemistry&lt;br&gt;
								MCL SHCHC Chemistry&lt;br&gt;
								MIL MRHC Chemistry&lt;br&gt;
								OYE BCH Chemistry&lt;br&gt;
								PIN PCHC Chemistry&lt;br&gt;
								PRH PRCH Chemistry&lt;br&gt;
								PRO PRA Chemistry&lt;br&gt;
								RAY RHC Chemistry&lt;br&gt;
								SLA SLHC Chemistry&lt;br&gt;
								SMO GMHC Chemistry&lt;br&gt;
								SPR CPHC Chemistry&lt;br&gt;
								STM SDHS Chemistry&lt;br&gt;
								STP SPHC Chemistry&lt;br&gt;
								SWA SHHC Chemistry&lt;br&gt;
								TAB TCHC Chemistry&lt;br&gt;
								TOF THC Chemistry&lt;br&gt;
								TWO TTHHC Chemistry&lt;br&gt;
								VEG STJH Chemistry&lt;br&gt;
								VER VHC Chemistry&lt;br&gt;
								VIK VHC Chemistry&lt;br&gt;
								VUL VCHC Chemistry&lt;br&gt;
								VVW VVHC Chemistry&lt;br&gt;
								WAI WHC Chemistry&lt;br&gt;
								WDM WDHC Chemistry&lt;br&gt;
								WES WHC Chemistry&lt;br&gt;
								WHI WHC Chemistry&lt;br&gt;
								ELK EPHC Chemistry&lt;br&gt;
								FVW FVHC Chemistry&lt;br&gt;
								HIN HHC Chemistry&lt;br&gt;
								HPH HPHC Chemistry&lt;br&gt;
								JAS JHC Chemistry&lt;br&gt;
								LLB LLA Chemistry&lt;br&gt;
								DRU DHC Chemistry&lt;br&gt;
								SUN SHCC Chemistry&lt;br&gt;
								CAS OLRH Chemistry&lt;br&gt;
								CON CHCC Chemistry&lt;br&gt;
								COR CHCC Chemistry&lt;br&gt;
								DRA DVHCC Chemistry&lt;br&gt;
								HAN HHC Chemistry&lt;br&gt;
								INN IHC Chemistry&lt;br&gt;
								LAC LHCC Chemistry&lt;br&gt;
								PON PHCC Chemistry&lt;br&gt;
								RMH RMHC Chemistry&lt;br&gt;
								RIM RHCC Chemistry&lt;br&gt;
								STE SHCC Chemistry&lt;br&gt;
								THR TTHC Chemistry&lt;br&gt;
								WET WHCC Chemistry&lt;br&gt;
								CGY ACH ...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						PH, ARTERIAL&lt;br&gt;
								PCO2, ARTERIAL&lt;br&gt;
								PO2, ARTERIAL&lt;br&gt;
								HCO3, ARTERIAL&lt;br&gt;
								O2 SATURATION, ARTERIAL&lt;br&gt;
								BASE EXCESS, ARTERIAL&lt;br&gt;
								TCO2, ARTERIAL&lt;br&gt;
								METHEMOGLOBIN, ARTERIAL&lt;br&gt;
								CARBOXYHEMOGLOBIN, ARTERIAL&lt;br&gt;
								SODIUM, ARTERIAL&lt;br&gt;
								POTASSIUM, ARTERIAL&lt;br&gt;
								LACTATE, ARTERIAL&lt;br&gt;
								HEMOGLOBIN, ARTERIAL&lt;br&gt;
								GLUCOSE, ARTERIAL&lt;br&gt;
								CHLORIDE, ARTERIAL&lt;br&gt;
								HEMATOCRIT, ARTERIAL&lt;br&gt;
								OXYHEMOGLOBIN, ARTERIAL&lt;br&gt;
								ANION GAP, ARTERIAL&lt;br&gt;
								CALCIUM IONIZED, ARTERIAL&lt;br&gt;
								CALCIUM IONIZED PH NORMALIZED, ARTERIAL&lt;br&gt;
								P/F RATIO (PAO2/FIO2), ARTERIAL&lt;br&gt;
								ALVEROLAR/ARTERIAL O2 GRADIENT, ARTERIAL&lt;br&gt;
								BAROMETRIC PRESSURE&lt;br&gt;
								O2 SATURATION, ARTERIAL, CALC GEM&lt;br&gt;
								GLUCOSE COMMENT BLOOD GASES&lt;br&gt;
								FIO2, ARTERIAL&lt;br&gt;
								O2 LITRE FLOW, ARTERIAL
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						24974&lt;br&gt;
								24974&lt;br&gt;
								24974
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						ABG&lt;br&gt;
								ABG&amp;#39;S&lt;br&gt;
								BLOOD GASES
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB76&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~92884147-954c-4f00-a747-05810e5cbd47~NAME~LAB Blood Gas Arterial [LAB76] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Blood Gas Arterial"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood, Arterial</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="78357007-9fbd-4ce1-b015-820387d94222" concept_name="Oxygen Level 115997 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Oxygen Level:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>