<?xml version="1.0"?>
 <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
   <id>0798198d-c060-4026-ad17-656d86e6eadf</id>
   <name>LAB Lynch Syndrome Cancer Panel Order</name>
   <description>
     <lifecycle_state>Initial</lifecycle_state>
     <details>
       <purpose>For ordering a(n) Lynch Syndrome Cancer Panel</purpose>
       <use/>
       <misuse/>
     </details>
     <other_details>
       <item>
         <key>MetaDataSet:Sample Set </key>
         <value>Template metadata sample set </value>
       </item>
       <item>
         <key>Acknowledgements</key>
         <value/>
       </item>
       <item>
         <key>Business Process Level</key>
         <value/>
       </item>
       <item>
         <key>Care setting</key>
         <value/>
       </item>
       <item>
         <key>Client group</key>
         <value/>
       </item>
       <item>
         <key>Clinical Record Element</key>
         <value/>
       </item>
       <item>
         <key>Copyright</key>
         <value/>
       </item>
       <item>
         <key>Issues</key>
         <value/>
       </item>
       <item>
         <key>Owner</key>
         <value/>
       </item>
       <item>
         <key>Sign off</key>
         <value/>
       </item>
       <item>
         <key>Speciality</key>
         <value/>
       </item>
       <item>
         <key>User roles</key>
         <value/>
       </item>
     </other_details>
   </description>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
     <items>
       <item>
         <key>Catalogue Pattern.Synonyms</key>
         <value>&lt;p&gt;LYNCH; MLH1;MSH2;MSH6;PMS2;EPCAM;INHERITED CANCER AND ENDOCRINE GENE; Constitutional Mismatch Repair&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.ﻩ Technical Traceabililty</key>
         <value>&lt;p&gt;{~AHSID~0798198d-c060-4026-ad17-656d86e6eadf~NAME~LAB Lynch Syndrome Cancer Panel Order}&lt;/p&gt;</value>
       </item>
       <item>
         <key>Technical.EPIC ID</key>
         <value>&lt;p&gt;LAB2599&lt;/p&gt;</value>
       </item>
     <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0798198d-c060-4026-ad17-656d86e6eadf~NAME~LAB Lynch Syndrome Cancer Panel Order}</value></item></items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Frequency:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Mandatory&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Mandatory&lt;/p&gt;&lt;p&gt;Calendar pick&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Mandatory&lt;/p&gt;&lt;p&gt;Time entry default to now&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Specimen Type:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Mandatory&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Specimen Source:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Mandatory&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Testing Reason&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reason for Testing (select one only):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; A response to this question may trigger a cascading question; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Testing Reason&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Gestational age of fetus at time of collection (weeks.days):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;Prental Testing&quot; selected for Reason for Testing; Numeric entry; Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Testing Reason&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Indicate fetal identifier:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available and mandatory if &quot;Prenatal Testing&quot; selected for Reason for testing; Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Rush Testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is rush testing needed?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>A response to this question may trigger a cascading question; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Rush Testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Results will alter the immediate management  treatment of this patient (specify):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Yes&quot; selected for Is rush testing needed?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Rush Testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Results will impact an ongoing pregnancy (provide gestational age or EDD, and procedure date if applicable):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Yes&quot; selected for Is rush testing needed?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Family history of indicated disease:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Documented family history:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Patient ethnicity / ancestry:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Family History&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other family members of your patient previously tested in Molecular Diagnostics Lab?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; A response to this question may trigger a cascading question; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Family History&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Family member name(s):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Yes&quot; selected for Other family members of you patient previously tested in Molecular Diagnostics Lab?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Family History&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Molecular Diagnostics Lab reference number(s):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Yes&quot; selected for Other family members of you patient previously tested in Molecular Diagnostics Lab?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Your reference number&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Date of last chemotherapy (if applicable)&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Transfusion&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Has the patient received a blood product in the preceeding three months?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; A response to this question may trigger a cascading question; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Transfusion&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Blood product:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Yes&quot; selected for Has the patient received a blood product in the preceeding three months?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Has the patient had a bone marrow transplant?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Additional information: (relevant clinical features, etc.)&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If expedited testing is required, pleae provide a target date: (Note: TAT is a minimum of 4 weeks)&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Calendar pick; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If single gene testing was selected - indicate gene:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;If single gene testing was selected - indicate phenotype:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Variant reinterpretation&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is this a variant reinterpretation&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; A response to this question may trigger a cascading question; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Variant reinterpretation&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Gene&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Yes&quot; selected for Is this a variant reinterpretation?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Variant reinterpretation&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Mutation/ Variant:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Yes&quot; selected for Is this a variant reinterpretation?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Variant reinterpretation&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What is the clinical phenotype/presentation in the family? Note: a copy of the test report is required if the testing was performed at another laboratory.&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Yes&quot; selected for Is this a variant reinterpretation?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Tumor site:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Multi-select; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Age(s) at diagnosis:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Multiple primary tumors?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Pathology:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;IHC result (required for Lynch testing):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Additional information (hormone receptors, other relevant clinical features, etc.)&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Which testing do you require:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Mandatory; A response to this question may trigger a cascading question; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Gene:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Specific Variant&quot; selected for Which testing do you require and &quot;No&quot; selected for Is this a variant reinterpretation?; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What is the variant type?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Specific Variant&quot; selected for Which testing do you require; Multi-select; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What is the variant to be tested?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Specific Variant&quot; selected for Which testing do you require; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What is the phenotype / presentation in the proband?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available if &quot;Specific Variant&quot; selected for Which testing do you require; Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Which laboratory performed the proband testing?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Cascading question available and mandatory if &quot;Specific Variant&quot; selected for Which testing do you require; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Index patient name:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Type of testing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Molecular Diagnostics Lab reference number:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text; Free text box for comments</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Billing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Does the patient have valid AB health coverage?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;A repsonse to this question may trigger a cascading question;&lt;br&gt;Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Billing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Billing information (if no valid PHN): Is this patient pay?&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available if &quot;No&quot; selected for Does the patient have valid AB health coverage?;&lt;br&gt;A response to this question may trigger a cascading question;&lt;br&gt;Free text box for comments&lt;/p&gt;</value>
       </item>
       <item>
         <key>Catalogue Pattern.Ordering Clinician Instructions</key>
         <value>&lt;p&gt;Must be completed if the patient does not have a valid Alberta Personal Health Number. Genetic testing is not covered by inter-provincial billing agreements. Alberta Health Services (AHS) will bill a provincial medical services plan provided there is a letter of pre-approval received with the requisition or the institutional billing information is provided below. Invoices are sent from AHS upon the completion of each test.&amp;nbsp;&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Billing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Institutional Billing Information Address:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available if &quot;No- send pre-approval letter or fill out institutaional billing information&quot; selected for Billing information (if no valid PHN): Is this patient pay?;&lt;br&gt;Free text;&lt;br&gt;Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Billing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Institutional Billing Information Contact Name (last,first):&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available if &quot;No- send pre-approval letter or fill out institutaional billing information&quot; selected for Billing information (if no valid PHN): Is this patient pay?;&lt;br&gt;Free text;&lt;br&gt;Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Billing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Institutional Billing Information Phone Number:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available if &quot;No- send pre-approval letter or fill out institutaional billing information&quot; selected for Billing information (if no valid PHN): Is this patient pay?;&lt;br&gt;Free text;&lt;br&gt;Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Billing&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Institutional Billing Information Fax Number:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>&lt;p&gt;Cascading question available if &quot;No- send pre-approval letter or fill out institutaional billing information&quot; selected for Billing information (if no valid PHN): Is this patient pay?;&lt;br&gt;Free text;&lt;br&gt;Free text box for comments&lt;/p&gt;</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Configuration Notes</key>
         <value>Free text</value>
       </item>
     </items>
   </annotations>
   <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reference Links:&apos;]">
     <items>
       <item>
         <key>Catalogue Pattern.Resources</key>
         <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:205px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;https://www.albertahealthservices.ca/webapps/labservices/indexAPL.asp?id=8751&amp;amp;tests=&amp;amp;zoneid=1&amp;amp;details=true&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
       </item>
     </items>
   </annotations>
   <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Lynch Syndrome Cancer Panel">
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency:">
         <Rule path="/items[at0002]" default="Once">
           <constraint xsi:type="textConstraint">
             <includedValues>Once (default)</includedValues>
             <includedValues>STAT</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting:">
         <Rule path="/items[at0002]" default="Today">
           <constraint xsi:type="textConstraint">
             <includedValues>Today (default)</includedValues>
             <includedValues>Tomorrow</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type:">
       <Rule path="/items[at0002]" default="Blood">
         <constraint xsi:type="textConstraint">
           <includedValues>Amniotic Fluid</includedValues>
           <includedValues>Blood (default)</includedValues>
           <includedValues>DNA, In-House</includedValues>
           <includedValues>DNA, Referred In</includedValues>
           <includedValues>Other</includedValues>
           <includedValues>Pleural Fluid</includedValues>
           <includedValues>Swab</includedValues>
           <includedValues>Tissue</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source:">
       <Rule path="/items[at0002]" default="Blood, Venous">
         <constraint xsi:type="textConstraint">
           <includedValues>Amniocytes, Culture</includedValues>
           <includedValues>Amniocytes, Direct</includedValues>
           <includedValues>Amniocytes, Direct (NSQ for culture)</includedValues>
           <includedValues>Amniocytes, Floaters</includedValues>
           <includedValues>Amniotic Sac</includedValues>
           <includedValues>Blood, Umbilical-Mixed</includedValues>
           <includedValues>Blood, Venous (default)</includedValues>
           <includedValues>Buccal Mucosa</includedValues>
           <includedValues>Chorionic Villi</includedValues>
           <includedValues>Chorionic Villi, Culture</includedValues>
           <includedValues>Chorionic Villi, Direct</includedValues>
           <includedValues>Chorionic Villi, Direct (NSQ for culture)</includedValues>
           <includedValues>Kidney, Left</includedValues>
           <includedValues>Kidney, Right</includedValues>
           <includedValues>Kidney, Unspecified</includedValues>
           <includedValues>Lung, Left</includedValues>
           <includedValues>Lung, Right</includedValues>
           <includedValues>Lung, Unspecified</includedValues>
           <includedValues>Muscle</includedValues>
           <includedValues>Other</includedValues>
           <includedValues>Placenta</includedValues>
           <includedValues>Pleura</includedValues>
           <includedValues>Products of Conception</includedValues>
           <includedValues>Skin</includedValues>
           <includedValues>Skin Fibroblast, Culture</includedValues>
           <includedValues>Spleen</includedValues>
           <includedValues>Thymus</includedValues>
           <includedValues>Umbilical Cord</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Testing Reason">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Reason for Testing (select one only):">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Confirmation of diagnosis (patient has signs or symptoms of the disease/disorder)</includedValues>
             <includedValues>Presymptomatic testing (patient does not presently have symptoms, positive family history of condition)</includedValues>
             <includedValues>Carrier testing (no symptoms of classical disease. At risk of being a carrier of a recessive disorder.</includedValues>
             <includedValues>Required for family study (no report will be issued)</includedValues>
             <includedValues>Maternal Cell Contamination (MCC) Testing</includedValues>
             <includedValues>Prenatal Testing</includedValues>
             <includedValues>DNA for send out (specify in comments):</includedValues>
             <includedValues>Variant re-analysis</includedValues>
             <includedValues>Other (specify in comments):</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Gestational age of fetus at time of collection (weeks.days):"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Indicate fetal identifier:">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Fetus</includedValues>
             <includedValues>Fetus A</includedValues>
             <includedValues>Fetus B</includedValues>
             <includedValues>Fetus C</includedValues>
             <includedValues>Fetus D</includedValues>
             <includedValues>Fetus E</includedValues>
             <includedValues>Other (specify in comments)</includedValues>
           </constraint>
         </Rule>
       </Items>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Rush Testing">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Is rush testing needed?">
         <Rule path="/items[at0002]" default="No">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No (default)</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Results will alter the immediate management  treatment of this patient (specify):"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Results will impact an ongoing pregnancy (provide gestational age or EDD, and procedure date if applicable):"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Family history of indicated disease:">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Unknown family history</includedValues>
           <includedValues>No known family history</includedValues>
           <includedValues>Possible family history</includedValues>
           <includedValues>Documented family history</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Documented family history:">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Clinical diagnosis ONLY</includedValues>
           <includedValues>Molecular diagnosis (provide a copy of the familial variant report)</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient ethnicity / ancestry:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Family History">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other family members of your patient previously tested in Molecular Diagnostics Lab?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Family member name(s):"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Molecular Diagnostics Lab reference number(s):"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Your reference number"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date of last chemotherapy (if applicable)"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Transfusion">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Has the patient received a blood product in the preceeding three months?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Blood product:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Has the patient had a bone marrow transplant?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Yes (Blood is an incompatible sample type)</includedValues>
           <includedValues>No</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Additional information: (relevant clinical features, etc.)"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="If expedited testing is required, pleae provide a target date: (Note: TAT is a minimum of 4 weeks)"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="If single gene testing was selected - indicate gene:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="If single gene testing was selected - indicate phenotype:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Variant reinterpretation">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Is this a variant reinterpretation">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Gene"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Mutation/ Variant:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="What is the clinical phenotype/presentation in the family? Note: a copy of the test report is required if the testing was performed at another laboratory."/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Tumor site:">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>Breast</includedValues>
           <includedValues>Ovarian</includedValues>
           <includedValues>Colon</includedValues>
           <includedValues>Pancreatic</includedValues>
           <includedValues>Gastric</includedValues>
           <includedValues>Uterus</includedValues>
           <includedValues>Melanoma</includedValues>
           <includedValues>Thyroid</includedValues>
           <includedValues>Kidney</includedValues>
           <includedValues>Hematologic</includedValues>
           <includedValues>Other (specify in comments)</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Age(s) at diagnosis:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Multiple primary tumors?">
       <Rule path="/items[at0002]">
         <constraint xsi:type="textConstraint">
           <includedValues>No</includedValues>
           <includedValues>Yes (specify in comments)</includedValues>
         </constraint>
       </Rule>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Pathology:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="IHC result (required for Lynch testing):"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Additional information (hormone receptors, other relevant clinical features, etc.)"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Type of testing">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Which testing do you require:">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Full gene/panel analysis</includedValues>
             <includedValues>Specific Variant</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Gene:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="What is the variant type?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Sequence variant</includedValues>
             <includedValues>Copy number variant</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="What is the variant to be tested?"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="What is the phenotype / presentation in the proband?"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Which laboratory performed the proband testing?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Calgary</includedValues>
             <includedValues>Edmonton</includedValues>
             <includedValues>Other (specify in comments)</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Index patient name:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Molecular Diagnostics Lab reference number:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Billing">
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Does the patient have valid AB health coverage?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes</includedValues>
             <includedValues>No</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Billing information (if no valid PHN): Is this patient pay?">
         <Rule path="/items[at0002]">
           <constraint xsi:type="textConstraint">
             <includedValues>Yes - contact testing laboratory</includedValues>
             <includedValues>No - send pre-approval letter or fill out institutional billing information</includedValues>
           </constraint>
         </Rule>
       </Items>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Institutional Billing Information Address:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Institutional Billing Information Contact Name (last,first):"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Institutional Billing Information Phone Number:"/>
       <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Institutional Billing Information Fax Number:"/>
     </Items>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
     <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reference Links:"/>
   </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
     <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
     <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
   </integrity_checks>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
     <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
   </integrity_checks>
 </template>