<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>28a5c9d0-c133-4290-a8c4-b4c0f413a498</id><name>LAB Blood Gas Capillary [LAB78] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100405&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						BAN Banff - Mineral Springs Hospital Laboratory&lt;br&gt;
								BRO Brooks Health Centre Laboratory&lt;br&gt;
								CAM Camrose - St. Mary&amp;#39;s Hospital Laboratory&lt;br&gt;
								CAN Canmore General Hospital Laboratory&lt;br&gt;
								CRD Cardston Health Centre Laboratory&lt;br&gt;
								BLM Crowsnest Pass Health Centre Laboratory&lt;br&gt;
								FVH St. Theresa General Hospital Laboratory&lt;br&gt;
								HLH Northwest Health Centre Laboratory&lt;br&gt;
								HRI High River General Hospital Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								PIN Pincher Creek Health Centre Laboratory&lt;br&gt;
								STM Strathmore District Health Services Laboratory&lt;br&gt;
								TAB Taber Health Centre Laboratory&lt;br&gt;
								CGY Alberta Children&amp;#39;s Hospital Laboratory&lt;br&gt;
								CGY Rockyview General Hospital Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								DID Didsbury District Health Services Building Laboratory&lt;br&gt;
								SWP Strathcona Community Hospital Laboratory&lt;br&gt;
								RMH Rocky Mountain House Health Centre Laboratory&lt;br&gt;
								WHI Whitecourt Healthcare Centre Laboratory&lt;br&gt;
								LED Leduc Community Hospital Laboratory&lt;br&gt;
								EDM East Edmonton Health Centre Laboratory&lt;br&gt;
								HAN Hanna Health Centre Laboratory&lt;br&gt;
								SYL Sylvan Lake Community Health Centre Laboratory&lt;br&gt;
								OLD Olds Hospital and Care Centre Laboratory&lt;br&gt;
								DAY Daysland Health Centre Laboratory&lt;br&gt;
								HAR Hardisty Health Centre Laboratory&lt;br&gt;
								KIL Killam Health Care Centre Laboratory&lt;br&gt;
								LAM Lamont Health Care Centre Laboratory&lt;br&gt;
								PRO Provost Health Centre Laboratory&lt;br&gt;
								TOF Tofield Health Centre Laboratory&lt;br&gt;
								TWO Two Hills Health Centre Laboratory&lt;br&gt;
								VEG St. Joseph&amp;#39;s General Hospital Laboratory&lt;br&gt;
								VER Vermilion Health ...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED SYRINGE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE&lt;br&gt;
								HEPARINIZED CAPILLARY TUBE
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						BAN MSH Chemistry&lt;br&gt;
								BRO BHC Chemistry&lt;br&gt;
								CAM STMH Chemistry&lt;br&gt;
								CAN CGH Chemistry&lt;br&gt;
								CRD CHC Chemistry&lt;br&gt;
								BLM CPHC Chemistry&lt;br&gt;
								FVH STGH Chemistry&lt;br&gt;
								HLH NHC Chemistry&lt;br&gt;
								HRI HRGH Chemistry&lt;br&gt;
								MED MHRH Chemistry&lt;br&gt;
								PIN PCHC Chemistry&lt;br&gt;
								STM SDHS Chemistry&lt;br&gt;
								TAB TCHC Chemistry&lt;br&gt;
								CGY ACH Chemistry&lt;br&gt;
								CGY RGH Chemistry&lt;br&gt;
								CGY FMC Chemistry&lt;br&gt;
								CGY PLC Chemistry&lt;br&gt;
								CGY SHC Chemistry&lt;br&gt;
								DID DDHS Chemistry&lt;br&gt;
								SWP SCCH Chemistry&lt;br&gt;
								RMH RMHC Chemistry&lt;br&gt;
								WHI WHC Chemistry&lt;br&gt;
								LED LCH Chemistry&lt;br&gt;
								EDM EEHC Chemistry&lt;br&gt;
								HAN HHC Chemistry&lt;br&gt;
								SYL SLCHC Chemistry&lt;br&gt;
								OLD OLCC Chemistry&lt;br&gt;
								DAY DHC Chemistry&lt;br&gt;
								HAR HHC Chemistry&lt;br&gt;
								KIL KHCC Chemistry&lt;br&gt;
								LAM LHCC Chemistry&lt;br&gt;
								PRO PRA Chemistry&lt;br&gt;
								TOF THC Chemistry&lt;br&gt;
								TWO TTHHC Chemistry&lt;br&gt;
								VEG STJH Chemistry&lt;br&gt;
								VER VHC Chemistry&lt;br&gt;
								VIK VHC Chemistry&lt;br&gt;
								WAI WHC Chemistry
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						PH, CAPILLARY&lt;br&gt;
								PCO2, CAPILLARY&lt;br&gt;
								PO2, CAPILLARY&lt;br&gt;
								HCO3, CAPILLARY&lt;br&gt;
								O2 SATURATION, CAPILLARY&lt;br&gt;
								BASE EXCESS, CAPILLARY&lt;br&gt;
								SODIUM, CAPILLARY&lt;br&gt;
								POTASSIUM, CAPILLARY&lt;br&gt;
								CHLORIDE, CAPILLARY&lt;br&gt;
								LACTATE, CAPILLARY&lt;br&gt;
								GLUCOSE, CAPILLARY&lt;br&gt;
								HEMOGLOBIN, CAPILLARY&lt;br&gt;
								OXYHEMOGLOBIN, CAPILLARY&lt;br&gt;
								CARBOXYHEMOGLOBIN, CAPILLARY&lt;br&gt;
								METHEMOGLOBIN, CAPILLARY&lt;br&gt;
								HEMATOCRIT, CAPILLARY&lt;br&gt;
								ANION GAP, CAPILLARY&lt;br&gt;
								CALCIUM IONIZED, CAPILLARY&lt;br&gt;
								CALCIUM IONIZED PH NORMALIZED, CAPILLARY&lt;br&gt;
								TCO2, CAPILLARY&lt;br&gt;
								BAROMETRIC PRESSURE&lt;br&gt;
								O2 SATURATION, CAPILLARY, CALC GEM&lt;br&gt;
								GLUCOSE COMMENT BLOOD GASES
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						24974&lt;br&gt;
								24974&lt;br&gt;
								24974
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						CBG&lt;br&gt;
								GASES
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB78&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~28a5c9d0-c133-4290-a8c4-b4c0f413a498~NAME~LAB Blood Gas Capillary [LAB78] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Blood Gas Capillary"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood, Capillary</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>