<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>d58d45e2-37b2-429a-9d6d-e4d11f7cef31</id><name>LABAP Fetal Autopsy Exam [LAB10] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100001&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY Alberta Children&amp;#39;s Hospital Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								RED Red Deer Regional Hospital Centre Laboratory&lt;br&gt;
								EDM Royal Alexandra Hospital Laboratory&lt;br&gt;
								EDM University of Alberta Hospital Laboratory&lt;br&gt;
								CGY APL Diagnostic and Scientific Centre Laboratory&lt;br&gt;
								CGY Rockyview General Hospital Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								GRP Queen Elizabeth II Hospital Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre Laboratory&lt;br&gt;
								EDM Cross Cancer Institute Laboratory&lt;br&gt;
								EDM Grey Nuns Community Hospital Laboratory&lt;br&gt;
								EDM Misericordia Community Hospital Laboratory&lt;br&gt;
								STA Sturgeon Community Hospital Laboratory&lt;br&gt;
								EDM Edmonton Base Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag&lt;br&gt;
								Body Bag
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						LAB AP CLINICAL HISTORY&lt;br&gt;
								LAB AP EXTERNAL EXAMINATION&lt;br&gt;
								AHS LAB AP INTERNAL EXAMINATION&lt;br&gt;
								LAB AP CASSETTE LIST (GROSS)&lt;br&gt;
								LAB AP MICROSCOPIC DESCRIPTION&lt;br&gt;
								LAB AP REPORTABLE TO THE CANCER REGISTRY&lt;br&gt;
								LAB AP ANCILLARY TESTING&lt;br&gt;
								LAB AP QUALITY CONTROL RESULTS&lt;br&gt;
								LAB AP PRELIMINARY DIAGNOSIS&lt;br&gt;
								LAB AP FINAL DIAGNOSIS&lt;br&gt;
								LAB AP DISCUSSION&lt;br&gt;
								LAB AP CONSULTATION&lt;br&gt;
								LAB AP INTERNAL LAB COMMENTS&lt;br&gt;
								LAB AP AUTOPSY IMAGES&lt;br&gt;
								LAB AP ADDENDUM 1&lt;br&gt;
								LAB AP ADDENDUM 2&lt;br&gt;
								LAB AP ADDENDUM 3&lt;br&gt;
								LAB AP ADDENDUM 4&lt;br&gt;
								LAB AP ORIGINAL TEXT BEFORE AMENDMENT&lt;br&gt;
								LAB AP CASE REPORT&lt;br&gt;
								LAB  AP ASR DISCLAIMER&lt;br&gt;
								LAB AP NOTIFY GOVERNING AGENCY&lt;br&gt;
								LAB AP AUTOPSY FINAL COMPLETE&lt;br&gt;
								LAB AP SAMPLE AND TEST REQUEST DEFICIENCY&lt;br&gt;
								LAB AP SYNOPTIC CHECKLIST&lt;br&gt;
								LAB AP EXTERNAL ID
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						NECROPSY&lt;br&gt;
								POST-MORTEM EXAMINATION
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB10&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~d58d45e2-37b2-429a-9d6d-e4d11f7cef31~NAME~LABAP Fetal Autopsy Exam [LAB10] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Fetal Autopsy Exam"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues><includedValues>STAT</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Autopsy</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Autopsy</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>