<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>afbf68d5-fcdd-4106-8616-9293ed9bbc37</id><name>LABAP Bone marrow exam [LAB6] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100798&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						RED Red Deer Regional Hospital Centre Laboratory&lt;br&gt;
								EDM University of Alberta Hospital Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								EDM Edmonton Base Laboratory&lt;br&gt;
								EDM Grey Nuns Community Hospital Laboratory&lt;br&gt;
								EDM Royal Alexandra Hospital Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								EDM Cross Cancer Institute Laboratory&lt;br&gt;
								CGY Alberta Children&amp;#39;s Hospital Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre Laboratory&lt;br&gt;
								CGY Rockyview General Hospital Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								CGY Arthur J.E. Child Comprehensive Cancer Centre Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								FOLLOW SUBMISSION GUIDELINES&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						LAB AP CLINICAL INFORMATION&lt;br&gt;
								LAB AP FINAL DIAGNOSIS&lt;br&gt;
								LAB AP DIAGNOSIS COMMENT&lt;br&gt;
								LAB AP PRELIMINARY DIAGNOSIS&lt;br&gt;
								AHS LAB LAB AP GROSS DESCRIPTION&lt;br&gt;
								LAB AP CBC AND DIFFERENTIAL&lt;br&gt;
								LAB AP BONE MARROW DIFFERENTIAL&lt;br&gt;
								LAB AP ASPIRATE SMEAR&lt;br&gt;
								LAB AP TOUCH IMPRINTS&lt;br&gt;
								LAB AP CORE BIOPSY&lt;br&gt;
								LAB AP CLOT SECTION&lt;br&gt;
								LAB AP SPECIAL STAINS&lt;br&gt;
								LAB AP FLOW CYTOMETRY SUMMARY&lt;br&gt;
								LAB AP CYTOGENETICS SUMMARY&lt;br&gt;
								LAB AP FISH ANALYSIS REPORT&lt;br&gt;
								LAB AP MOLECULAR PATHOLOGY SUMMARY&lt;br&gt;
								LAB AP CONSULT REQUEST LETTER&lt;br&gt;
								LAB AP ADDENDUM 1&lt;br&gt;
								LAB AP ADDENDUM 2&lt;br&gt;
								LAB AP ADDENDUM 3&lt;br&gt;
								LAB AP ADDENDUM 4&lt;br&gt;
								LAB AP ADDENDUM 5&lt;br&gt;
								LAB AP CASE REPORT&lt;br&gt;
								LAB AP SYNOPTIC CHECKLIST&lt;br&gt;
								LAB AP ORIGINAL TEXT BEFORE AMENDMENT&lt;br&gt;
								LAB  AP ASR DISCLAIMER&lt;br&gt;
								LAB AP REPORTABLE TO THE CANCER REGISTRY&lt;br&gt;
								LAB AP SAMPLE AND TEST REQUEST DEFICIENCY&lt;br&gt;
								LAB AP FLOW CYTOMETRY REPORT,ADDENDUM&lt;br&gt;
								LAB AP CYTOGENETICS REPORT,ADDENDUM&lt;br&gt;
								LAB AP FISH ANALYSIS REPORT,ADDENDUM&lt;br&gt;
								LAB AP MOLECULAR PATHOLOGY REPORT,ADDENDUM&lt;br&gt;
								LAB AP EXTERNAL ID
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						BX&lt;br&gt;
								MARROW&lt;br&gt;
								BMBX&lt;br&gt;
								Orderable&lt;br&gt;
								Orderable LAB89111&lt;br&gt;
								BX; Marrow&lt;br&gt;
								apb
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB6&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~afbf68d5-fcdd-4106-8616-9293ed9bbc37~NAME~LABAP Bone marrow exam [LAB6] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Bone marrow exam"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues><includedValues>STAT</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Bone Marrow</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Bone Marrow Aspirate</includedValues><includedValues>Bone Marrow Biopsy</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5e50369d-9b12-47ff-a730-13e4ed1b34fc" concept_name="Please select one or more of the following indications 100626 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Please select one or more of the following indications:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="ab3c5149-f4d1-4e44-98ae-8661d0c4ab83" concept_name="What is the primary indication for testing 101618 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the primary indication for testing?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="beb116c3-7a08-4bee-a709-29d015c98811" concept_name="CANCER CYTOGENETICS - reason for testing 106775 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="CANCER CYTOGENETICS - reason for testing:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8f2abd51-8037-45e9-8def-e3f13356ae60" concept_name="Source of specimen A 3040000047 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Source of specimen A"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e6a8e8bb-1272-4bb1-8342-0f1769a48622" concept_name="Source of specimen B 3040000048 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Source of specimen B"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="475b98c2-4aee-4cab-8727-dfa80508148d" concept_name="Source of specimen C 3040000150 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Source of specimen C"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="902d41b4-ff93-4719-a4fb-74b27c0e0c38" concept_name="Source of specimen D 3040000151 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Source of specimen D"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>