<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>243adc15-40cb-4049-9bcb-4bca4a07c769</id><name>LABBBT Confirmatory ABORh [LAB1895] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;12301001895&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY Alberta Children&amp;#39;s Hospital TM Laboratory&lt;br&gt;
								BON Bonnyville Healthcare Centre TM Laboratory&lt;br&gt;
								CAM Camrose - St. Mary&amp;#39;s Hospital TM Laboratory&lt;br&gt;
								CAN Canmore General Hospital TM Laboratory&lt;br&gt;
								LET Chinook Regional Hospital TM Laboratory&lt;br&gt;
								COL Cold Lake Healthcare Centre TM Laboratory&lt;br&gt;
								DRU Drumheller Health Centre TM Laboratory&lt;br&gt;
								EDS Edson Healthcare Centre TM Laboratory&lt;br&gt;
								CGY Foothills Medical Centre TM Laboratory&lt;br&gt;
								EDM Grey Nuns Community Hospital TM Laboratory&lt;br&gt;
								HRI High River General Hospital TM Laboratory&lt;br&gt;
								HIN Hinton Healthcare Centre TM Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital TM Laboratory&lt;br&gt;
								EDM Misericordia Community Hospital TM Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre TM Laboratory&lt;br&gt;
								HLH Northwest Health Centre TM Laboratory&lt;br&gt;
								PRH Peace River Community Health Centre TM Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre TM Laboratory&lt;br&gt;
								RED Red Deer Regional Hospital TM Laboratory&lt;br&gt;
								CGY Rockyview General Hospital TM Laboratory&lt;br&gt;
								EDM Royal Alexandra Hospital TM Laboratory&lt;br&gt;
								HPH High Prairie Health Complex TM Laboratory&lt;br&gt;
								CGY South Health Campus TM Laboratory&lt;br&gt;
								STP St. Therese - St. Paul Healthcare Centre TM Laboratory&lt;br&gt;
								STA Sturgeon Community Hospital TM Laboratory&lt;br&gt;
								EDM University of Alberta Hospital TM Laboratory&lt;br&gt;
								WAI Wainwright Health Centre TM Laboratory&lt;br&gt;
								WET Wetaskiwin Hospital and Care Centre TM Laboratory&lt;br&gt;
								GRP Grande Prairie Regional Hospital TM Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA&lt;br&gt;
								LAVENDER EDTA
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YELLOW ACD-A;YELLOW ACD B&lt;br&gt;
								LAVENDER EDTA;RED;HEPARINIZED SYRINGE;LT BLUE CITRATE;YEL...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY ACH BLOOD BANK&lt;br&gt;
								BON BHC BLOOD BANK&lt;br&gt;
								CAM STMH BLOOD BANK&lt;br&gt;
								CAN CGH BLOOD BANK&lt;br&gt;
								LET CRH BLOOD BANK&lt;br&gt;
								COL CLHC BLOOD BANK&lt;br&gt;
								DRU DHC BLOOD BANK&lt;br&gt;
								EDS EHC BLOOD BANK&lt;br&gt;
								CGY FMC BLOOD BANK&lt;br&gt;
								EDM GNH BLOOD BANK&lt;br&gt;
								HRI HRGH BLOOD BANK&lt;br&gt;
								HIN HHC BLOOD BANK&lt;br&gt;
								MED MHRH BLOOD BANK&lt;br&gt;
								EDM MCHC BLOOD BANK&lt;br&gt;
								FMH NLRH BLOOD BANK&lt;br&gt;
								HLH NHC BLOOD BANK&lt;br&gt;
								PRH PRCH BLOOD BANK&lt;br&gt;
								CGY PLC BLOOD BANK&lt;br&gt;
								RED RDHC BLOOD BANK&lt;br&gt;
								CGY RGH BLOOD BANK&lt;br&gt;
								EDM RAH BLOOD BANK&lt;br&gt;
								HPH HPHC BLOOD BANK&lt;br&gt;
								CGY SHC BLOOD BANK&lt;br&gt;
								STP SPHC BLOOD BANK&lt;br&gt;
								STA SCH BLOOD BANK&lt;br&gt;
								EDM UAH BLOOD BANK&lt;br&gt;
								WAI WHC BLOOD BANK&lt;br&gt;
								WET WHCC BLOOD BANK&lt;br&gt;
								GRP GPRH BLOOD BANK
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						ABO GROUP&lt;br&gt;
								RH TYPE
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						17204&lt;br&gt;
								17204&lt;br&gt;
								17204
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Confirmation&lt;br&gt;
								Second&lt;br&gt;
								Type&lt;br&gt;
								Group&lt;br&gt;
								ABO&lt;br&gt;
								Typing&lt;br&gt;
								Rh&lt;br&gt;
								ABORh&lt;br&gt;
								CABO
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB1895&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~243adc15-40cb-4049-9bcb-4bca4a07c769~NAME~LABBBT Confirmatory ABORh [LAB1895] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Confirmatory ABORh"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues><includedValues>Daily Afternoon</includedValues><includedValues>Daily Evening</includedValues><includedValues>Once Routine</includedValues><includedValues>As needed</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Blood, Intraosseous</includedValues><includedValues>Blood, Umbilical Cord</includedValues><includedValues>Blood, Arterial</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks></template>