<?xml version="1.0" encoding="UTF-8"?><template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template"><id>304047c9-b4e1-49d6-84c8-c98eef26106e</id><name>LABBFS Lactate Dehydrogenase (LD) Body Fluid [LAB188] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100095&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY Alberta Children&amp;#39;s Hospital Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre Laboratory&lt;br&gt;
								CGY Rockyview General Hospital Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								EDM DynaLIFE Medical Labs - Base Laboratory&lt;br&gt;
								EDM University of Alberta Hospital Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								RED Red Deer Regional Hospital Centre Laboratory&lt;br&gt;
								GRP Grande Prairie Regional Hospital Laboratory&lt;br&gt;
								CGY DL Diagnostic and Scientific Centre Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								RED&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								RED&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						GOLD SST;MINT LIHEP PST;STERILE CONTAINER;RED&lt;br&gt;
								MINT LIHEP PST;GOLD SST;RED;STERILE CONTAINER&lt;br&gt;
								GOLD SST;MINT LIHEP PST;STERILE CONTAINER;RED&lt;br&gt;
								GOLD SST;MINT LIHEP PST;RED;STERILE CONTAINER&lt;br&gt;
								GOLD SST;MINT LIHEP PST;RED;STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER;RED;GOLD SST&lt;br&gt;
								STERILE CONTAINER;RED&lt;br&gt;
								STERILE CONTAINER;RED;GOLD SST&lt;br&gt;
								STERILE CONTAINER;RED&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								RED;STERILE CONTAINER&lt;br&gt;
								RED;STERILE CONTAINER;GOLD SST&lt;br&gt;
								STERILE CONTAINER;RED;GOLD SST;MINT LIHEP PST
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY ACH Chemistry&lt;br&gt;
								CGY FMC Chemistry&lt;br&gt;
								CGY PLC Chemistry&lt;br&gt;
								CGY RGH Chemistry&lt;br&gt;
								CGY SHC Chemistry&lt;br&gt;
								EDM DLH Chemistry&lt;br&gt;
								EDM UAH Chemistry&lt;br&gt;
								FMH NLRH Chemistry&lt;br&gt;
								LET CRH Chemistry&lt;br&gt;
								MED MHRH Chemistry&lt;br&gt;
								RED RDHC Chemistry&lt;br&gt;
								GRP GPRH Chemistry&lt;br&gt;
								CGY DL DSC Chemistry
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						LACTATE DEHYDROGENASE (LD) (U/L) IN BODY FLUID
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						LDH
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB188&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~304047c9-b4e1-49d6-84c8-c98eef26106e~NAME~LABBFS Lactate Dehydrogenase (LD) Body Fluid [LAB188] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Lactate Dehydrogenase (LD), Body Fluid"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once</includedValues><includedValues>STAT</includedValues><includedValues>As needed</includedValues><includedValues>Timed</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks></template>