<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>4895543e-56b8-47a4-9abc-02ac27960611</id><name>LABBFS Occult Blood, Stool [LAB812] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100331&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						ATH Athabasca Healthcare Centre Laboratory&lt;br&gt;
								BAR Barrhead Healthcare Centre Laboratory&lt;br&gt;
								BON Bonnyville Healthcare Centre Laboratory&lt;br&gt;
								BOY Boyle Healthcare Centre Laboratory&lt;br&gt;
								BVL Beaverlodge Municipal Hospital Laboratory&lt;br&gt;
								CAM Camrose - St. Mary&amp;#39;s Hospital Laboratory&lt;br&gt;
								CAS Our Lady of the Rosary Hospital Laboratory&lt;br&gt;
								CGY Alberta Children&amp;#39;s Hospital Laboratory&lt;br&gt;
								CGY Foothills Medical Centre Laboratory&lt;br&gt;
								CGY Peter Lougheed Centre Laboratory&lt;br&gt;
								CGY Rockyview General Hospital Laboratory&lt;br&gt;
								CGY South Health Campus Laboratory&lt;br&gt;
								COL Cold Lake Healthcare Centre Laboratory&lt;br&gt;
								COR Coronation Hospital and Care Centre Laboratory&lt;br&gt;
								DAY Daysland Health Centre Laboratory&lt;br&gt;
								DEV Devon General Hospital Laboratory&lt;br&gt;
								DID Didsbury District Health Services Building Laboratory&lt;br&gt;
								DRA Drayton Valley Hospital and Care Centre Laboratory&lt;br&gt;
								DRU Drumheller Health Centre Laboratory&lt;br&gt;
								EDM East Edmonton Health Centre Laboratory&lt;br&gt;
								EDM Grey Nuns Community Hospital Laboratory&lt;br&gt;
								EDM Northeast Community Health Centre Laboratory&lt;br&gt;
								EDM Royal Alexandra Hospital Laboratory&lt;br&gt;
								EDM University of Alberta Hospital Laboratory&lt;br&gt;
								EDS Edson Healthcare Centre Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre Laboratory&lt;br&gt;
								FOX Fox Creek Healthcare Centre Laboratory&lt;br&gt;
								FTS Fort Saskatchewan Community Hospital Laboratory&lt;br&gt;
								FVH St. Theresa General Hospital Laboratory&lt;br&gt;
								GRC Grande Cache Community Health Complex Laboratory&lt;br&gt;
								GRS Grimshaw / Berwyn and District Community Health Centre Laboratory&lt;br&gt;
								HAN Hanna Health Centre Laboratory&lt;br&gt;
								HAR Hardisty Health Centre Laboratory&lt;br&gt;
								HLH Northwest Health ...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS;STERILE CONTAINER&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS;STERILE CONTAINER&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS;STERILE CONTAINER&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS&lt;br&gt;
								OCCULT CARDS
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						ATH ABHA Chemistry&lt;br&gt;
								BAR BHHC Chemistry&lt;br&gt;
								BON BHC Chemistry&lt;br&gt;
								BOY BHC Chemistry&lt;br&gt;
								BVL BMH Chemistry&lt;br&gt;
								CAM STMH Urinalysis&lt;br&gt;
								CAS OLRH Chemistry&lt;br&gt;
								CGY ACH Chemistry&lt;br&gt;
								CGY FMC Chemistry&lt;br&gt;
								CGY PLC Chemistry&lt;br&gt;
								CGY RGH Chemistry&lt;br&gt;
								CGY SHC Chemistry&lt;br&gt;
								COL CLHC Chemistry&lt;br&gt;
								COR CHCC Chemistry&lt;br&gt;
								DAY DHC Urinalysis&lt;br&gt;
								DEV DGH Urinalysis&lt;br&gt;
								DID DDHS Chemistry&lt;br&gt;
								DRA DVHCC Chemistry&lt;br&gt;
								DRU DHC Chemistry&lt;br&gt;
								EDM EEHC Urinalysis&lt;br&gt;
								EDM GNH Chemistry&lt;br&gt;
								EDM NEC Urinalysis&lt;br&gt;
								EDM RAH Urinalysis&lt;br&gt;
								EDM UAH Urinalysis&lt;br&gt;
								EDS EHC Urinalysis&lt;br&gt;
								FMH NLRH Urinalysis&lt;br&gt;
								FOX FCHC Chemistry&lt;br&gt;
								FTS FSCH Urinalysis&lt;br&gt;
								FVH STGH Urinalysis&lt;br&gt;
								GRC GCHC Chemistry&lt;br&gt;
								GRS GBA Chemistry&lt;br&gt;
								HAN HHC Chemistry&lt;br&gt;
								HAR HHC Urinalysis&lt;br&gt;
								HLH NHC Urinalysis&lt;br&gt;
								HRI HRGH Chemistry&lt;br&gt;
								INN IHC Chemistry&lt;br&gt;
								KIL KHCC Urinalysis&lt;br&gt;
								LAC LHCC Chemistry&lt;br&gt;
								LAM LHCC Urinalysis&lt;br&gt;
								LET CRH Chemistry&lt;br&gt;
								LED LCH Urinalysis&lt;br&gt;
								MAH MCHC Urinalysis&lt;br&gt;
								MAY MHC Chemistry&lt;br&gt;
								MCL SHCHC Chemistry&lt;br&gt;
								MED MHRH Chemistry&lt;br&gt;
								OLD OLCC Chemistry&lt;br&gt;
								PON CCMHBI Chemistry&lt;br&gt;
								PON PHCC Chemistry&lt;br&gt;
								PRH PRCH Chemistry&lt;br&gt;
								PRO PRA Urinalysis&lt;br&gt;
								RED RDHC Chemistry&lt;br&gt;
								RIM RHCC Chemistry&lt;br&gt;
								RMH RMHC Chemistry&lt;br&gt;
								RWA RHC Urinalysis&lt;br&gt;
								SLA SLHC Chemistry&lt;br&gt;
								SMO GMHC Chemistry&lt;br&gt;
								SPR CPHC Chemistry&lt;br&gt;
								STA SCH Immunochemistry&lt;br&gt;
								STE SHCC Chemistry&lt;br&gt;
								STM SDHS Chemistry&lt;br&gt;
								STP SPHC Chemistry&lt;br&gt;
								STO WVHC Urinalysis&lt;br&gt;
								SUN SHCC Chemistry&lt;br&gt;
								SWA SHHC Chemistry&lt;br&gt;
								SWP SCCH Urinalysis&lt;br&gt;
								THR TTHC Chemistry&lt;br&gt;
								TOF THC Urinalysis&lt;br&gt;
								TWO TTHHC Urinalysis&lt;br&gt;
								VEG STJH Urinalysis&lt;br&gt;
								VER VHC Urinalysis&lt;br&gt;
								VIK VHC Urinalysis&lt;br&gt;
								VVW VVHC Chemistry&lt;br&gt;
								WAI WHC Urinalysis&lt;br&gt;
								WDM WDHC Chemistry&lt;br&gt;
								WES WHC Chemistry&lt;br&gt;
								WET WHCC Chemistry&lt;br&gt;
								WHI WHC Chemistry&lt;br&gt;
								EDM MCHC Urinalysis&lt;br&gt;
								ELK EPHC ...
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						OCCULT BLOOD IN STOOL
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						PEROXIDASE&lt;br&gt;
								Fecal Occult Blood&lt;br&gt;
								Colorectal&lt;br&gt;
								Guaiac&lt;br&gt;
								Hemoccult&lt;br&gt;
								FOBT
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB812&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~4895543e-56b8-47a4-9abc-02ac27960611~NAME~LABBFS Occult Blood, Stool [LAB812] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Occult Blood, Stool"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues><includedValues>STAT</includedValues><includedValues>As needed</includedValues><includedValues>Timed Once</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Stool</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Rectal</includedValues><includedValues>Stoma</includedValues><includedValues>Other</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (AMB)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Cerebrospinal Fluid</includedValues><includedValues>Stool</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>