<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>2a7436b0-af37-4a94-9069-200da56392a5</id><name>LABENV Cancelled Samples [LAB23100] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1239008189&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY Provincial Lab Environmental South Laboratory&lt;br&gt;
								EDM Provincial Lab Environmental North Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						WATER BOTTLE&lt;br&gt;
								WATER BOTTLE
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						WATER BOTTLE&lt;br&gt;
								WATER BOTTLE
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY PLES Environmental&lt;br&gt;
								EDM PLEN Environmental
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						ENV WATERS CANCELLATION REASON&lt;br&gt;
								ENV WATERS CANCELLED TEST&lt;br&gt;
								REQ ID FOR ENV WATERS&lt;br&gt;
								SAMPLE COLLECTOR ENV W&lt;br&gt;
								COLLECTOR&amp;#39;S PHONE NUMBER&lt;br&gt;
								SAMPLE COLLECTION SITE&lt;br&gt;
								LAB ENV WATERS SOURCE DETAILS&lt;br&gt;
								LAB ENV AENV REFERENCE NUMBER&lt;br&gt;
								LAB ENV WATERS FNIHB HOUSE NUMBER/ ALARM CODE&lt;br&gt;
								CONTROL LOT NUMBER&lt;br&gt;
								STERILIZATION TIME&lt;br&gt;
								STERILIZATION TEMPERATURE&lt;br&gt;
								LAB ENV AENV PROJECT NUMBER&lt;br&gt;
								LAB ENV WATERS AENV SAMPLE NUMBER&lt;br&gt;
								LAB ENV WATERS AENV STATION/CODE NUMBER
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						DT&lt;br&gt;
								DON&amp;#39;T TEST&lt;br&gt;
								ENVCANCEL
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB23100&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~2a7436b0-af37-4a94-9069-200da56392a5~NAME~LABENV Cancelled Samples [LAB23100] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Cancelled Samples"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues><includedValues>STAT</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Environmental Microbiology</includedValues><includedValues>Water</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Treated Public Drinking Water</includedValues><includedValues>Untreated Public Drinking Water</includedValues><includedValues>Private Drinking Water</includedValues><includedValues>Flotation Tank</includedValues><includedValues>Pool</includedValues><includedValues>Pool Maintained &amp;gt;30C</includedValues><includedValues>Ice</includedValues><includedValues>Bottled Water</includedValues><includedValues>Raw - River</includedValues><includedValues>Raw - Lake</includedValues><includedValues>Raw - Creek</includedValues><includedValues>Raw - Surface</includedValues><includedValues>Raw - Dugout</includedValues><includedValues>Raw - Spring</includedValues><includedValues>Raw - Other</includedValues><includedValues>Sewage</includedValues><includedValues>IPC</includedValues><includedValues>Raw - Well</includedValues><includedValues>CLRW</includedValues><includedValues>Distilled/DI</includedValues><includedValues>Post RO</includedValues><includedValues>Beach</includedValues><includedValues>Autoclave</includedValues><includedValues>Chemical Vapour</includedValues><includedValues>Dry Heat</includedValues><includedValues>Ethylene Oxide</includedValues><includedValues>Wastewater</includedValues><includedValues>Not Provided</includedValues><includedValues>Other</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="29bdd4b2-7c95-4fe2-8f58-032cd3aa9f85" concept_name="Is this for a Public Health service 140265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this for a Public Health service?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks></template>