<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>de3c9d83-396a-42b1-9574-e07a1e3d156d</id><name>LABMIC Urine Culture, Routine [LAB239] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230100146&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY APL Diagnostic and Scientific Centre Laboratory&lt;br&gt;
								EDM Edmonton Base Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre Laboratory&lt;br&gt;
								RED Red Deer Regional Hospital Centre Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								GRP Grande Prairie Regional Hospital Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						URINE CULTURE TUBES W/PRESERVATIVE;STERILE CONTAINER&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE;STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER;URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								STERILE CONTAINER;URINE CULTURE TUBES W/PRESERVATIVE&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE;STERILE CONTAINER&lt;br&gt;
								URINE CULTURE TUBES W/PRESERVATIVE;STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER;URINE CULTURE TUBES W/PRESERVATIVE
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY DSC Microbiology&lt;br&gt;
								EDM DLH Microbiology&lt;br&gt;
								FMH NLRH Microbiology&lt;br&gt;
								RED RDHC Microbiology&lt;br&gt;
								MED MHRH Microbiology&lt;br&gt;
								LET CRH Microbiology&lt;br&gt;
								GRP GPRH Microbiology
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						URINE CULTURE&lt;br&gt;
								GRAM STAIN RESULT&lt;br&gt;
								BAP&lt;br&gt;
								CHOC&lt;br&gt;
								CNA&lt;br&gt;
								MAC&lt;br&gt;
								BRUC&lt;br&gt;
								URI CHROM&lt;br&gt;
								MISC MEDIA
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						24491&lt;br&gt;
								24491&lt;br&gt;
								24491
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						UC&lt;br&gt;
								Urinary Tract Infections&lt;br&gt;
								UTI&lt;br&gt;
								Pyelonephritis
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB239&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~de3c9d83-396a-42b1-9574-e07a1e3d156d~NAME~LABMIC Urine Culture, Routine [LAB239] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Urine Culture, Routine"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Urine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Catheter, Suprapubic Indwelling</includedValues><includedValues>Catheter, Indwelling</includedValues><includedValues>Catheter, In/Out</includedValues><includedValues>Suprapubic Tap</includedValues><includedValues>Catheter, Condom</includedValues><includedValues>Urine, Catheter</includedValues><includedValues>Urine, Cystoscopy</includedValues><includedValues>Urine, Midstream</includedValues><includedValues>Urine, Other</includedValues><includedValues>Ureter, Left</includedValues><includedValues>Ureter, Right</includedValues><includedValues>Ureter, Unspecified</includedValues><includedValues>Kidney, Left</includedValues><includedValues>Kidney, Right</includedValues><includedValues>Kidney</includedValues><includedValues>Nephrostomy, Left</includedValues><includedValues>Nephrostomy, Right</includedValues><includedValues>Nephrostomy, Unspecified</includedValues><includedValues>Pedibag</includedValues><includedValues>Post Prostatic Massage</includedValues><includedValues>Urostomy</includedValues><includedValues>Ureterosigmoidostomy</includedValues><includedValues>Ileoconduit</includedValues><includedValues>Stent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a920d7db-c900-4b35-a7ba-e2c825cf1875" concept_name="What is the Exposure Investigation Number (Format YYYY- Number) 101300 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the Exposure Investigation Number (Format YYYY-#)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="40f84fda-197b-43aa-9574-3f811c897676" concept_name="Clinical History (Urines) 102102 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical History (Urines):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="07095f63-34bf-4644-ba14-266793aa42fc" concept_name="Antibiotics in use 102156 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Antibiotics in use:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8693b84d-42ac-4222-92dd-70fc0dfb7903" concept_name="Suspected Organism 106166 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Suspected Organism"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>