<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>9f3209f6-30bc-4c5d-801f-d23b7c16f8d5</id><name>LABMOL Leukemia Lymphoma Immunophenotyping [LAB4328] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						MRD&lt;br&gt;
								MEASURABLE RESIDUAL DISEASE&lt;br&gt;
								ACUTE LEUKEMIA&lt;br&gt;
								FLOW CYTOMETRY&lt;br&gt;
								LYMPHOMA&lt;br&gt;
								LYMPHOPROLIFERATIVE DISORDER&lt;br&gt;
								MINIMAL RESIDUAL DISEASE&lt;br&gt;
								FACS&lt;br&gt;
								PLASMA CELL DYSCRASIA&lt;br&gt;
								PLASMA CELL NEOPLASM&lt;br&gt;
								MYELOMA&lt;br&gt;
								XFACS&lt;br&gt;
								HEM FLOW&lt;br&gt;
								hemflow
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB4328&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~9f3209f6-30bc-4c5d-801f-d23b7c16f8d5~NAME~LABMOL Leukemia Lymphoma Immunophenotyping [LAB4328] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Leukemia/Lymphoma Immunophenotyping"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Bone Marrow</includedValues><includedValues>Tissue</includedValues><includedValues>Lymph Node</includedValues><includedValues>Cerebrospinal Fluid</includedValues><includedValues>Other Body Fluid</includedValues><includedValues>Fine Needle Aspirate</includedValues><includedValues>Core Biopsy</includedValues><includedValues>Excision</includedValues><includedValues>Other</includedValues><includedValues>Lavage</includedValues><includedValues>Wash</includedValues><includedValues>Pleural Fluid</includedValues><includedValues>Peritoneal Fluid</includedValues><includedValues>Vitreous</includedValues><includedValues>Pericardial Fluid</includedValues><includedValues>Biopsy</includedValues><includedValues>Lymphoma Protocol</includedValues><includedValues>Shave Biopsy</includedValues><includedValues>Aspirate</includedValues><includedValues>Aqueous Fluid</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Bone Marrow Aspirate</includedValues><includedValues>Salivary Gland, Left</includedValues><includedValues>Lymph Node Regional</includedValues><includedValues>Lymph Node Sentinel</includedValues><includedValues>Lymph Node - Specify</includedValues><includedValues>Vitreous Fluid</includedValues><includedValues>Cannula</includedValues><includedValues>Cervix</includedValues><includedValues>Ear, External Left</includedValues><includedValues>Vagina</includedValues><includedValues>Nose</includedValues><includedValues>Other</includedValues><includedValues>Throat</includedValues><includedValues>Urethra</includedValues><includedValues>Rectal</includedValues><includedValues>Stoma</includedValues><includedValues>Arm, Left</includedValues><includedValues>Arm, Right</includedValues><includedValues>Eye, Left</includedValues><includedValues>Foot, Left</includedValues><includedValues>Foot, Right</includedValues><includedValues>Hand, Left</includedValues><includedValues>Hand, Right</includedValues><includedValues>Neck</includedValues><includedValues>Eye, Right</includedValues><includedValues>Ear, External Right</includedValues><includedValues>Buccal Mucosa</includedValues><includedValues>Trachea</includedValues><includedValues>Heart</includedValues><includedValues>Liver</includedValues><includedValues>Spleen</includedValues><includedValues>Appendix</includedValues><includedValues>Urine, Midstream</includedValues><includedValues>Leg, Left</includedValues><includedValues>Leg, Right</includedValues><includedValues>Adrenal Gland, Right</includedValues><includedValues>Adrenal Gland, Left</includedValues><includedValues>Anus</includedValues><includedValues>Bartholin&amp;#39;s Gland, Unspecified</includedValues><includedValues>Breast, Left</includedValues><includedValues>Breast, Left Central</includedValues><includedValues>Breast, Right</includedValues><includedValues>Breast, Right Central</includedValues><includedValues>Bile Duct</includedValues><includedValues>Small Intestine, Duodenum</includedValues><includedValues>Esophagus</includedValues><includedValues>Fallopian Tube, Right</includedValues><includedValues>Fallopian Tube, Left</includedValues><includedValues>Fetus</includedValues><includedValues>Digit, Hand Right</includedValues><includedValues>Digit, Hand Left</includedValues><includedValues>Foreskin</includedValues><includedValues>Gallbladder</includedValues><includedValues>Small Intestine, Jejunum</includedValues><includedValues>Elbow, Left</includedValues><includedValues>Elbow, Right</includedValues><includedValues>Hip, Left</includedValues><includedValues>Hip, Right</includedValues><includedValues>Knee, Left</includedValues><includedValues>Knee, Right</includedValues><includedValues>Shoulder, Left</includedValues><includedValues>Shoulder, Right</includedValues><includedValues>Wrist, Left</includedValues><includedValues>Wrist, Right</includedValues><includedValues>Kidney, Left</includedValues><includedValues>Kidney, Right</includedValues><includedValues>Large Intestine, Cecum</includedValues><includedValues>Large Intestine, Right/Ascending Colon</includedValues><includedValues>Colon</includedValues><includedValues>Large Intestine, Left/Descending Colon</includedValues><includedValues>Large Intestine, Sigmoid Colon</includedValues><includedValues>Larynx</includedValues><includedValues>Lung, Left</includedValues><includedValues>Lung, Left Lower Lobe</includedValues><includedValues>Lung, Right Upper Lobe</includedValues><includedValues>Lung, Right</includedValues><includedValues>Lung, Right Middle Lobe</includedValues><includedValues>Mediastinum</includedValues><includedValues>Meninges</includedValues><includedValues>Nasopharynx</includedValues><includedValues>Ovary, Right</includedValues><includedValues>Ovary, Left</includedValues><includedValues>Pancreas</includedValues><includedValues>Parathyroid Gland, Unspecified</includedValues><includedValues>Gland, Pituitary</includedValues><includedValues>Placenta</includedValues><includedValues>Pleural Cavity, Left</includedValues><includedValues>Pleural Cavity, Right</includedValues><includedValues>Peritoneal Washings</includedValues><includedValues>Prostate</includedValues><includedValues>Salivary Gland, Right</includedValues><includedValues>Spinal Cord</includedValues><includedValues>Stomach</includedValues><includedValues>Sympathetic Ganglion</includedValues><includedValues>Testicular Appendage</includedValues><includedValues>Testicle, Right</includedValues><includedValues>Testicle, Left</includedValues><includedValues>Thymus</includedValues><includedValues>Thyroid</includedValues><includedValues>Digit, Foot Right</includedValues><includedValues>Digit, Foot Left</includedValues><includedValues>Tongue</includedValues><includedValues>Umbilical Co...</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="5e50369d-9b12-47ff-a730-13e4ed1b34fc" concept_name="Please select one or more of the following indications 100626 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Please select one or more of the following indications:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a2a6d6a4-ea3d-4a41-81bd-f6cbbc153358" concept_name="Specimen Type 114265 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>