<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>5c3ed440-09aa-4193-b2e0-dcfbd02bb32f</id><name>LABMIC Bone Marrow Culture [LAB4061] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230989098&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY APL Diagnostic and Scientific Centre Laboratory&lt;br&gt;
								EDM Edmonton Base Laboratory&lt;br&gt;
								LET Chinook Regional Hospital Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						BLOOD CULTURE VIALS&lt;br&gt;
								BLOOD CULTURE VIALS&lt;br&gt;
								PEDIATRIC BLOOD CULTURE VIAL&lt;br&gt;
								BLOOD CULTURE VIALS
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						BLOOD CULTURE VIALS;PEDIATRIC BLOOD CULTURE VIAL&lt;br&gt;
								BLOOD CULTURE VIALS;PEDIATRIC BLOOD CULTURE VIAL&lt;br&gt;
								STERILE CONTAINER;PEDIATRIC BLOOD CULTURE VIAL;RED&lt;br&gt;
								BLOOD CULTURE VIALS
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY DSC Microbiology&lt;br&gt;
								EDM DLH Microbiology&lt;br&gt;
								LET CRH Microbiology&lt;br&gt;
								MED MHRH Microbiology
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						CULTURE&lt;br&gt;
								GRAM STAIN RESULT&lt;br&gt;
								BAP&lt;br&gt;
								CHOC&lt;br&gt;
								CNA&lt;br&gt;
								MAC&lt;br&gt;
								MISC MEDIA
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB4061&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~5c3ed440-09aa-4193-b2e0-dcfbd02bb32f~NAME~LABMIC Bone Marrow Culture [LAB4061] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Bone Marrow Culture"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Bone Marrow</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Ankle, Right</includedValues><includedValues>Ankle, Unspecified</includedValues><includedValues>Arm Stump, Left</includedValues><includedValues>Arm Stump, Right</includedValues><includedValues>Arm, Left</includedValues><includedValues>Arm, Right</includedValues><includedValues>Arm, Unspecified</includedValues><includedValues>Back</includedValues><includedValues>Back, Lower</includedValues><includedValues>Back, Upper</includedValues><includedValues>Bone Marrow Aspirate</includedValues><includedValues>Bone Marrow Biopsy</includedValues><includedValues>Chest, Left</includedValues><includedValues>Chest, Right</includedValues><includedValues>Chest, Unspecified</includedValues><includedValues>Chin</includedValues><includedValues>Hand, Left</includedValues><includedValues>Hand, Right</includedValues><includedValues>Hand, Unspecified</includedValues><includedValues>Elbow, Left</includedValues><includedValues>Elbow, Right</includedValues><includedValues>Elbow, Unspecified</includedValues><includedValues>Foot, Left</includedValues><includedValues>Foot, Right</includedValues><includedValues>Foot, Unspecified</includedValues><includedValues>Forearm, Left</includedValues><includedValues>Forearm, Right</includedValues><includedValues>Forearm, Unspecified</includedValues><includedValues>Forehead</includedValues><includedValues>Digit, Hand Left</includedValues><includedValues>Digit, Hand Right</includedValues><includedValues>Digit, Hand Unspecified</includedValues><includedValues>Head</includedValues><includedValues>Hip, Left</includedValues><includedValues>Hip, Right</includedValues><includedValues>Hip, Unspecified</includedValues><includedValues>Knee, Left</includedValues><includedValues>Knee, Right</includedValues><includedValues>Knee, Unspecified</includedValues><includedValues>Leg Stump, Left</includedValues><includedValues>Leg Stump, Right</includedValues><includedValues>Leg, Left</includedValues><includedValues>Leg, Right</includedValues><includedValues>Leg, Unspecified</includedValues><includedValues>Neck</includedValues><includedValues>Nose</includedValues><includedValues>Other</includedValues><includedValues>Shoulder, Left</includedValues><includedValues>Shoulder, Right</includedValues><includedValues>Shoulder, Unspecified</includedValues><includedValues>Spine, Cervical</includedValues><includedValues>Spine, Lumbar</includedValues><includedValues>Spine, Sacral</includedValues><includedValues>Spine, Thoracic</includedValues><includedValues>Thigh, Left</includedValues><includedValues>Thigh, Right</includedValues><includedValues>Thigh, Unspecified</includedValues><includedValues>Wrist, Left</includedValues><includedValues>Wrist, Right</includedValues><includedValues>Wrist, Unspecified</includedValues><includedValues>Digit, Foot Right</includedValues><includedValues>Digit, Foot Left</includedValues><includedValues>Digit, Foot Unspecified</includedValues><includedValues>Ankle, Left</includedValues><includedValues>Sternum</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a920d7db-c900-4b35-a7ba-e2c825cf1875" concept_name="What is the Exposure Investigation Number (Format YYYY- Number) 101300 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the Exposure Investigation Number (Format YYYY-#)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3af5f822-c30c-4dad-9034-50c759ebb699" concept_name="Clinical History Information 101953 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical History/Information:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8693b84d-42ac-4222-92dd-70fc0dfb7903" concept_name="Suspected Organism 106166 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Suspected Organism"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>