<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>48f0f31d-4c83-4324-a537-9ebf44cdde54</id><name>LABMIC Leishmania identification panel (Culture and NAT) [LAB40801] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						18928&lt;br&gt;
								18928&lt;br&gt;
								18928
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Leishmania PCR&lt;br&gt;
								Leishmania culture
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB40801&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~48f0f31d-4c83-4324-a537-9ebf44cdde54~NAME~LABMIC Leishmania identification panel (Culture and NAT) [LAB40801] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Leishmania identification panel (Culture and NAT)"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Aspirate</includedValues><includedValues>Biopsy</includedValues><includedValues>Scrapings</includedValues><includedValues>Tissue</includedValues><includedValues>Bone Marrow</includedValues><includedValues>Other</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Abdomen</includedValues><includedValues>Ankle, Left</includedValues><includedValues>Ankle, Right</includedValues><includedValues>Ankle, Unspecified</includedValues><includedValues>Arm Stump, Left</includedValues><includedValues>Arm Stump, Right</includedValues><includedValues>Arm, Left</includedValues><includedValues>Arm, Right</includedValues><includedValues>Arm, Unspecified</includedValues><includedValues>Axilla, Left</includedValues><includedValues>Axilla, Right</includedValues><includedValues>Axilla, Unspecified</includedValues><includedValues>Back</includedValues><includedValues>Back, Lower</includedValues><includedValues>Back, Upper</includedValues><includedValues>Breast, Left</includedValues><includedValues>Breast, Right</includedValues><includedValues>Breast, Right Central</includedValues><includedValues>Breast, Unspecified</includedValues><includedValues>Buttock, Left</includedValues><includedValues>Buttock, Right</includedValues><includedValues>Buttock, Unspecified</includedValues><includedValues>Cheek, Unspecified</includedValues><includedValues>Chest, Left</includedValues><includedValues>Chest, Right</includedValues><includedValues>Chest, Unspecified</includedValues><includedValues>Chin</includedValues><includedValues>Digit, Foot Left</includedValues><includedValues>Digit, Foot Right</includedValues><includedValues>Digit, Foot Unspecified</includedValues><includedValues>Digit, Hand Left</includedValues><includedValues>Digit, Hand Right</includedValues><includedValues>Digit, Hand Unspecified</includedValues><includedValues>Ear, External Left</includedValues><includedValues>Breast, Left Central</includedValues><includedValues>Ear, External Right</includedValues><includedValues>Ear, External Unspecified</includedValues><includedValues>Elbow, Left</includedValues><includedValues>Elbow, Right</includedValues><includedValues>Elbow, Unspecified</includedValues><includedValues>Eye Socket</includedValues><includedValues>Eyelid, Left</includedValues><includedValues>Eyelid, Right</includedValues><includedValues>Eyelid, Unspecified</includedValues><includedValues>Foot, Left</includedValues><includedValues>Foot, Right</includedValues><includedValues>Foot, Unspecified</includedValues><includedValues>Forearm, Left</includedValues><includedValues>Forearm, Right</includedValues><includedValues>Forearm, Unspecified</includedValues><includedValues>Forehead</includedValues><includedValues>Foreskin</includedValues><includedValues>Hand, Left</includedValues><includedValues>Hand, Right</includedValues><includedValues>Hand, Unspecified</includedValues><includedValues>Head</includedValues><includedValues>Hip, Left</includedValues><includedValues>Hip, Right</includedValues><includedValues>Hip, Unspecified</includedValues><includedValues>Inguinal, Left</includedValues><includedValues>Inguinal, Right</includedValues><includedValues>Inguinal, Unspecified</includedValues><includedValues>Knee, Left</includedValues><includedValues>Knee, Right</includedValues><includedValues>Knee, Unspecified</includedValues><includedValues>Labia, Left</includedValues><includedValues>Labia, Right</includedValues><includedValues>Labia, Unspecified</includedValues><includedValues>Leg Stump, Left</includedValues><includedValues>Leg Stump, Right</includedValues><includedValues>Leg, Left</includedValues><includedValues>Leg, Right</includedValues><includedValues>Leg, Unspecified</includedValues><includedValues>Lip, Lower</includedValues><includedValues>Lip, Unspecified</includedValues><includedValues>Lip, Upper</includedValues><includedValues>Neck</includedValues><includedValues>Nipple, Left</includedValues><includedValues>Nipple, Right</includedValues><includedValues>Nipple, Unspecified</includedValues><includedValues>Nose</includedValues><includedValues>Other</includedValues><includedValues>Penis</includedValues><includedValues>Perianal</includedValues><includedValues>Perineum</includedValues><includedValues>Scrotum</includedValues><includedValues>Shoulder, Left</includedValues><includedValues>Shoulder, Right</includedValues><includedValues>Shoulder, Unspecified</includedValues><includedValues>Spine, Cervical</includedValues><includedValues>Spine, Lumbar</includedValues><includedValues>Spine, Sacral</includedValues><includedValues>Spine, Thoracic</includedValues><includedValues>Testicle, Left</includedValues><includedValues>Testicle, Right</includedValues><includedValues>Testicle, Unspecified</includedValues><includedValues>Thigh, Left</includedValues><includedValues>Thigh, Right</includedValues><includedValues>Thigh, Unspecified</includedValues><includedValues>Tongue</includedValues><includedValues>Umbilicus</includedValues><includedValues>Wrist, Left</includedValues><includedValues>Wrist, Right</includedValues><includedValues>Wrist, Unspecifie...</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a920d7db-c900-4b35-a7ba-e2c825cf1875" concept_name="What is the Exposure Investigation Number (Format YYYY- Number) 101300 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the Exposure Investigation Number (Format YYYY-#)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3af5f822-c30c-4dad-9034-50c759ebb699" concept_name="Clinical History Information 101953 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clinical History/Information:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="30e1e710-d239-4f86-8e4d-96c08a013b20" concept_name="Relevant Travel History 1023951 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Relevant Travel History?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c8f30cab-0424-496d-a03e-4df185421661" concept_name="List the countries visited or provide relevant travel history 103792 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="List the countries visited or provide relevant travel history."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a1635a7c-fb3e-4d9d-8dcd-0e56aed96c4f" concept_name="Estimated date(s) of travel 103794 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Estimated date(s) of travel"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1" template_id="cdf59fa4-fe4d-4e9a-8019-a5047af0290d" concept_name="Date of return 103795 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date of return:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c6c8b77c-4a26-4a29-949e-82a4c5f36f03" concept_name="If travel within Canada or USA please specify province or state 103797 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="If travel within Canada or USA please specify province or state"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>