<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>0f4c638a-a01f-47e5-9350-7b0cc4c5f4d9</id><name>LABMOL Borrelia burgdorferi NAT [LAB80101] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;12303080101&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						CGY Provincial Lab Southern Alberta Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						STERILE CONTAINER
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						STERILE CONTAINER;LAVENDER EDTA;FOLLOW SUBMISSION GUIDELINES
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						CGY PLSA Molecular Diagnostic
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						EXTRACTION METHOD MM&lt;br&gt;
								EXTRACTION INSTRUMENT USED-PLSA&lt;br&gt;
								EXTRACTION KIT LOT-PLSA&lt;br&gt;
								EXTRACTION INPUT VOLUME MM-PLSA&lt;br&gt;
								EXTRACTION OUTPUT VOLUME MM-PLSA&lt;br&gt;
								EXTRACT ID MM&lt;br&gt;
								TESTING INSTRUMENT USED&lt;br&gt;
								AMPLIFICATION KIT LOT&lt;br&gt;
								SALM-TAQ INTERNAL CONTROL CT&lt;br&gt;
								BORELLIA SPECIES 23S CT&lt;br&gt;
								BORRELIA BURGDORFERI OSPA CT&lt;br&gt;
								BORRELIA SPECIES (DNA) NAT&lt;br&gt;
								BORRELIA BURGDORFERI (DNA) NAT&lt;br&gt;
								TEST INFORMATION MM&lt;br&gt;
								MM TEST REPEAT REQUIRED&lt;br&gt;
								EXTRACTION REPEAT REQUIRED&lt;br&gt;
								READY TO AUTOVERIFY
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Borrelia burgdorferi PCR&lt;br&gt;
								Lyme Disease PCR
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB80101&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0f4c638a-a01f-47e5-9350-7b0cc4c5f4d9~NAME~LABMOL Borrelia burgdorferi NAT [LAB80101] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Borrelia burgdorferi NAT"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Tissue</includedValues><includedValues>Synovial Fluid</includedValues><includedValues>Blood</includedValues><includedValues>Other, non-validated</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Skin</includedValues><includedValues>Synovium</includedValues><includedValues>Blood</includedValues><includedValues>Other, Non-validated</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6d57cf1e-1967-4ea7-a077-e0b1717a799c" concept_name="Additional Clinical History Information 101670 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Additional Clinical History/Information"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="061a4670-334d-42eb-ab56-573d1997e8f2" concept_name="Is the patient symptomatic 101672 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the patient symptomatic?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="42864a44-e5bb-4b88-8e6c-822db7f264f9" concept_name="Was the patient bitten by a tick 103751 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Was the patient bitten by a tick?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>