<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>558d1d3c-b36d-4ed4-a2ff-3611000f99c4</id><name>LABMIC Sterility Culture, Cellular Islet Transfusion Product [LAB9422] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230900011&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						LET Chinook Regional Hospital Laboratory&lt;br&gt;
								MED Medicine Hat Regional Hospital Laboratory&lt;br&gt;
								FMH Northern Lights Regional Health Centre Laboratory&lt;br&gt;
								RED Red Deer Regional Hospital Centre Laboratory&lt;br&gt;
								GRP Grande Prairie Regional Hospital Laboratory&lt;br&gt;
								EDM Provincial Lab Northern Alberta Laboratory&lt;br&gt;
								CGY APL Diagnostic and Scientific Centre Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						BLOOD PRODUCT CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								PEDIATRIC BLOOD CULTURE VIAL&lt;br&gt;
								BLOOD PRODUCT CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								STERILE CONTAINER&lt;br&gt;
								BLOOD CULTURE VIALS
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						STERILE CONTAINER;BLOOD PRODUCT CONTAINER&lt;br&gt;
								STERILE CONTAINER;BLOOD PRODUCT CONTAINER&lt;br&gt;
								PEDIATRIC BLOOD CULTURE VIAL;BLOOD CULTURE VIALS;STERILE CONTAINER;BLOOD PRODUCT CONTAINER&lt;br&gt;
								STERILE CONTAINER;BLOOD PRODUCT CONTAINER&lt;br&gt;
								STERILE CONTAINER;BLOOD PRODUCT CONTAINER&lt;br&gt;
								STERILE CONTAINER;BLOOD CULTURE VIALS;PEDIATRIC BLOOD CULTURE VIAL;BLOOD PRODUCT CONTAINER&lt;br&gt;
								BLOOD CULTURE VIALS
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						LET CRH Microbiology&lt;br&gt;
								MED MHRH Microbiology&lt;br&gt;
								FMH NLRH Microbiology&lt;br&gt;
								RED RDHC Microbiology&lt;br&gt;
								GRP GPRH Microbiology&lt;br&gt;
								EDM PLNA Microbiology&lt;br&gt;
								CGY DSC Microbiology
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						TRANSFUSION PRODUCT CULTURE&lt;br&gt;
								GRAM STAIN RESULT&lt;br&gt;
								BAP&lt;br&gt;
								CHOC&lt;br&gt;
								CNA&lt;br&gt;
								MAC&lt;br&gt;
								BBE&lt;br&gt;
								BRUC&lt;br&gt;
								CM BROTH&lt;br&gt;
								FOB&lt;br&gt;
								KV&lt;br&gt;
								MML&lt;br&gt;
								PEA&lt;br&gt;
								SALM CHROM&lt;br&gt;
								MISC MEDIA
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						CTL&lt;br&gt;
								TM&lt;br&gt;
								Islet&lt;br&gt;
								Stem&lt;br&gt;
								Blood Bank&lt;br&gt;
								RBC&lt;br&gt;
								Unit&lt;br&gt;
								Bag
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB9422&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~558d1d3c-b36d-4ed4-a2ff-3611000f99c4~NAME~LABMIC Sterility Culture, Cellular Islet Transfusion Product [LAB9422] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Sterility Culture, Cellular/Islet/Transfusion Product"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Sterility Specimen</includedValues><includedValues>Islet Suspension, Non-Transplant</includedValues><includedValues>Islet Suspension, Transplant</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Transfusion Product, Other</includedValues><includedValues>Transfusion Product, Plasma</includedValues><includedValues>Transfusion Product, Platelets</includedValues><includedValues>Transfusion Product, Red Cells</includedValues><includedValues>Blood Product, Apheresis</includedValues><includedValues>Blood Product, Autologous Whole Blood</includedValues><includedValues>HPC, Apheresis Allogeneic</includedValues><includedValues>HPC, Apheresis Autologous</includedValues><includedValues>HPC, Cord Blood</includedValues><includedValues>HPC, Marrow Allogeneic</includedValues><includedValues>HPC, Marrow Autologous</includedValues><includedValues>Therapeutic Cells, Apheresis</includedValues><includedValues>CIL, Environmental Monitoring</includedValues><includedValues>CIL, Media Sterility</includedValues><includedValues>Stem Cells</includedValues><includedValues>CIL, Final Islet Product</includedValues><includedValues>CIL, Archive Final Islet Product</includedValues><includedValues>CIL, Post Isolation</includedValues><includedValues>CIL, Transport</includedValues><includedValues>Cornea Culture Media</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a920d7db-c900-4b35-a7ba-e2c825cf1875" concept_name="What is the Exposure Investigation Number (Format YYYY- Number) 101300 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the Exposure Investigation Number (Format YYYY-#)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>