<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>51982bb5-7026-498e-b144-2bb0633f4f7c</id><name>LABMIC Sterility Culture, Fungal [LAB4091] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230900003&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						EDM Provincial Lab Northern Alberta Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						STERILE CONTAINER
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						STERILE CONTAINER;SWAB IN AMIES MEDIA;CULTURE MEDIA
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						EDM PLNA Microbiology
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						CULTURE&lt;br&gt;
								FUNGAL STAIN RESULT&lt;br&gt;
								TC STRIP&lt;br&gt;
								SDX STRIP&lt;br&gt;
								CONTACT PLATE
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						CTC&lt;br&gt;
								SATP&lt;br&gt;
								CTL&lt;br&gt;
								Islet&lt;br&gt;
								Stem
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB4091&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~51982bb5-7026-498e-b144-2bb0633f4f7c~NAME~LABMIC Sterility Culture, Fungal [LAB4091] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Sterility Culture, Fungal"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Donor Bone</includedValues><includedValues>Donor Tissue</includedValues><includedValues>Transplant Donor Swab</includedValues><includedValues>Islet Suspension, Non-Transplant</includedValues><includedValues>Islet Suspension, Transplant</includedValues><includedValues>Sterility Specimen</includedValues><includedValues>Donor Fluid</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>CIL, Final Islet Product</includedValues><includedValues>CIL, Archive Final Islet Product</includedValues><includedValues>Other</includedValues><includedValues>CIL, Post Isolation</includedValues><includedValues>Processing</includedValues><includedValues>Recovery</includedValues><includedValues>Spore Strip</includedValues><includedValues>CIL, Transport</includedValues><includedValues>CIL, Media Sterility</includedValues><includedValues>Lt Patella Bone</includedValues><includedValues>Amniotic Membrane</includedValues><includedValues>Amniotic Membrane in Packaging Soln</includedValues><includedValues>Amniotic Membrane in Transport Soln</includedValues><includedValues>Cancellous Chips</includedValues><includedValues>Cancellous Chips #1</includedValues><includedValues>Cancellous Chips #10</includedValues><includedValues>Cancellous Chips #11</includedValues><includedValues>Cancellous Chips #12</includedValues><includedValues>Cancellous Chips #13</includedValues><includedValues>Cancellous Chips #14</includedValues><includedValues>Cancellous Chips #15</includedValues><includedValues>Cancellous Chips #16</includedValues><includedValues>Cancellous Chips #17</includedValues><includedValues>Cancellous Chips #18</includedValues><includedValues>Cancellous Chips #19</includedValues><includedValues>Cancellous Chips #2</includedValues><includedValues>Cancellous Chips #20</includedValues><includedValues>Cancellous Chips #21</includedValues><includedValues>Cancellous Chips #22</includedValues><includedValues>Cancellous Chips #23</includedValues><includedValues>Cancellous Chips #24</includedValues><includedValues>Cancellous Chips #25</includedValues><includedValues>Cancellous Chips #26</includedValues><includedValues>Cancellous Chips #27</includedValues><includedValues>Cancellous Chips #28</includedValues><includedValues>Cancellous Chips #29</includedValues><includedValues>Cancellous Chips #3</includedValues><includedValues>Cancellous Chips #30</includedValues><includedValues>Cancellous Chips #31</includedValues><includedValues>Cancellous Chips #32</includedValues><includedValues>Cancellous Chips #33</includedValues><includedValues>Cancellous Chips #34</includedValues><includedValues>Cancellous Chips #35</includedValues><includedValues>Cancellous Chips #4</includedValues><includedValues>Cancellous Chips #5</includedValues><includedValues>Cancellous Chips #6</includedValues><includedValues>Cancellous Chips #7</includedValues><includedValues>Cancellous Chips #8</includedValues><includedValues>Cancellous Chips #9</includedValues><includedValues>Cancellous Cube</includedValues><includedValues>Cancellous Cube #1</includedValues><includedValues>Cancellous Cube #2</includedValues><includedValues>Cancellous Cube #3</includedValues><includedValues>Cancellous Cube #4</includedValues><includedValues>Cancellous Cube #5</includedValues><includedValues>Cancellous Ground</includedValues><includedValues>Cancellous Ground #1</includedValues><includedValues>Cancellous Ground #10</includedValues><includedValues>Cancellous Ground #11</includedValues><includedValues>Cancellous Ground #12</includedValues><includedValues>Cancellous Ground #13</includedValues><includedValues>Cancellous Ground #14</includedValues><includedValues>Cancellous Ground #15</includedValues><includedValues>Cancellous Ground #16</includedValues><includedValues>Cancellous Ground #17</includedValues><includedValues>Cancellous Ground #18</includedValues><includedValues>Cancellous Ground #19</includedValues><includedValues>Cancellous Ground #2</includedValues><includedValues>Cancellous Ground #20</includedValues><includedValues>Cancellous Ground #21</includedValues><includedValues>Cancellous Ground #22</includedValues><includedValues>Cancellous Ground #23</includedValues><includedValues>Cancellous Ground...</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="a920d7db-c900-4b35-a7ba-e2c825cf1875" concept_name="What is the Exposure Investigation Number (Format YYYY- Number) 101300 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the Exposure Investigation Number (Format YYYY-#)?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>