<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>0329a258-bf05-47fa-9633-645d86b0e0e5</id><name>LABNON MSH2 Inversion MLPA [LAB2540] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Lab Test.Lab Test Record</key><value>&lt;p&gt;1230104031&lt;/p&gt;</value></item><item><key>Lab Test.Authorized Laboratories</key><value>
						&lt;p&gt;
						EDM Genetics Services North Laboratory&lt;br&gt;
								CGY Genetics Services South Laboratory
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Default Container</key><value>
						&lt;p&gt;
						BLUE TOP POLYPROPYLENE-15ML&lt;br&gt;
								LAVENDER EDTA
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Allowed Containers</key><value>
						&lt;p&gt;
						STERILE CONTAINER;DNA TUBE;Other;URINE;LAVENDER EDTA;LAVENDER EDTA .;BLUE TOP POLYPROPYLENE-15ML&lt;br&gt;
								BLUE TOP POLYPROPYLENE-15ML;BLUE TOP POLYPROPYLENE-50ML;STERILE CONTAINER;DNA TUBE;Other;LAVENDER EDTA;LAVENDER EDTA .
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Authorized Sections</key><value>
						&lt;p&gt;
						EDM GSN Cytogenetics and Molecular Genetics&lt;br&gt;
								CGY GSS Cytogenetics and Molecular Genetics
						&lt;/p&gt;
					</value></item><item><key>Lab Test.Components</key><value>
						&lt;p&gt;
						ACTIVE DNA TUBE&lt;br&gt;
								MSH2 MLPA#&lt;br&gt;
								MSH2 MLPA RESULT&lt;br&gt;
								MSH2 CNV CONFIRMATION#&lt;br&gt;
								MSH2 CNV CONFIRMATION RESULT&lt;br&gt;
								PRENATAL SPECIMEN IDENTIFIER
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						LYNCH
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LAB2540&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0329a258-bf05-47fa-9633-645d86b0e0e5~NAME~LABNON MSH2 Inversion MLPA [LAB2540] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="MSH2 Inversion MLPA"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Daily Morning</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Swab</includedValues><includedValues>Tissue</includedValues><includedValues>DNA, Referred In</includedValues><includedValues>DNA, In-House</includedValues><includedValues>Other</includedValues><includedValues>Amniotic Fluid</includedValues><includedValues>Pleural Fluid</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Source (IP)"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Blood</includedValues><includedValues>Buccal Mucosa</includedValues><includedValues>Thymus</includedValues><includedValues>Spleen</includedValues><includedValues>Skin</includedValues><includedValues>Kidney, Left</includedValues><includedValues>Kidney, Right</includedValues><includedValues>Kidney</includedValues><includedValues>Muscle</includedValues><includedValues>Lung, Unspecified</includedValues><includedValues>Lung, Left</includedValues><includedValues>Lung, Right</includedValues><includedValues>Other</includedValues><includedValues>Skin Fibroblast, Culture</includedValues><includedValues>Blood, Umbilical-Mixed</includedValues><includedValues>Umbilical Cord</includedValues><includedValues>Amniocytes, Floaters</includedValues><includedValues>Amniocytes, Direct</includedValues><includedValues>Amniocytes, Direct (NSQ for culture)</includedValues><includedValues>Amniocytes, Culture</includedValues><includedValues>Amniotic Fluid</includedValues><includedValues>Pleura</includedValues><includedValues>Placenta</includedValues><includedValues>Products of Conception</includedValues><includedValues>Chorionic Villi, Culture</includedValues><includedValues>Chorionic Villi, Direct</includedValues><includedValues>Chorionic Villi, Direct (NSQ for culture)</includedValues><includedValues>Chorionic Villi</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks></template>