<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>663495b9-df5d-477c-8545-e0fc0729e034</id><name>LEG Flag Patient with Public Health Act Certificate [LEG01] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						27742&lt;br&gt;
								30280
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						form&lt;br&gt;
								formed&lt;br&gt;
								form 44&lt;br&gt;
								form 39&lt;br&gt;
								legal&lt;br&gt;
								isolate&lt;br&gt;
								flag&lt;br&gt;
								isolation&lt;br&gt;
								recalcitrant&lt;br&gt;
								unwilling&lt;br&gt;
								unable&lt;br&gt;
								certified&lt;br&gt;
								cert&lt;br&gt;
								health act&lt;br&gt;
								public&lt;br&gt;
								39&lt;br&gt;
								44&lt;br&gt;
								pha&lt;br&gt;
								section 44&lt;br&gt;
								section 39
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;LEG01&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~663495b9-df5d-477c-8545-e0fc0729e034~NAME~LEG Flag Patient with Public Health Act Certificate [LEG01] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Flag Patient with Public Health Act Certificate"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="STAT"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"/></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2d46642c-9dd8-49f0-872f-e5b8a932de31" concept_name="Which Section is being applied to this patient 112269 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Which Section is being applied to this patient?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="77cbbd93-810d-451f-bd78-4c395285a85c" concept_name="If this patient is being transferred to another facility has a Section 51 been completed 112357 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="If this patient is being transferred to another facility, has a Section 51 been completed?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3a5f7d52-a999-4f7a-83b5-f295d1e10147" concept_name="Which Section is being applied to this patient 115197 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Which Section is being applied to this patient? #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8358f9c5-8825-499d-a41d-db4eea1b248c" concept_name="Reason for issuing a Section Certificate under the Public Health Act 30400111 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for issuing a Section/Certificate under the Public Health Act"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>