<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>983eef3d-5351-4527-b78f-dbdb35747e9c</id><name>NURAX External Ventricular Drain Management [NUR837] IP Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						VENTRICULOSTOMY&lt;br&gt;
								EVD&lt;br&gt;
								CSF&lt;br&gt;
								ICP&lt;br&gt;
								LUMBAR DRAIN&lt;br&gt;
								EXTERNALIZED SHUNT&lt;br&gt;
								SHUNT
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;NUR837&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~983eef3d-5351-4527-b78f-dbdb35747e9c~NAME~NURAX External Ventricular Drain Management [NUR837] IP Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="External Ventricular Drain Management"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Every 1 Hour"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues><includedValues>Every 1 Hour</includedValues><includedValues>Every 2 Hours</includedValues><includedValues>Every 4 hours</includedValues><includedValues>Every 8 hours</includedValues><includedValues>Every 12 hours</includedValues><includedValues>Every shift</includedValues><includedValues>As needed</includedValues><includedValues>Until discontinued</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4779d14f-8612-400e-9f06-d1a99fd6586e" concept_name="If ICP greater than 3047024 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="If ICP greater than:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f2cb53e2-217b-4257-a501-f302b2151859" concept_name="For more than 3047025 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="For more than:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="8bfcfe4d-864b-4049-ac21-70a9825113f6" concept_name="Open EVD for 3047026 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Open EVD for:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b7e4e719-d506-43fe-b978-9ba836cc525e" concept_name="Pressure Scale 3047028 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Pressure Scale:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6f6515d4-0b73-462c-a199-01bab3e62c9f" concept_name="Action 3047030 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Action:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4bd459cd-4028-4129-bc60-446516147b0b" concept_name="Specific instructions 3047031 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specific instructions:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="7a32f3d1-1386-4ee0-8856-a45834bf3387" concept_name="Keep CPP between 3047033 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Keep CPP between:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="970204e0-ba8e-45c0-a0d3-5c2742604067" concept_name="Target CSF drainage (mL hr) 3047051 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Target CSF drainage (mL/hr):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="13b41157-4a86-4f6d-80b4-1df4ccb081a9" concept_name="Type of drain 3047052 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Type of drain:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>