<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>99c54c05-8a24-4ea6-a32c-b0bf7e3fc670</id><name>NURINT Total Fluid Intake (TFI) Pediatric [138903] IP Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						32211
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						TFI&lt;br&gt;
								TFI PEDS&lt;br&gt;
								FLUID INTAKE&lt;br&gt;
								INTAKE&lt;br&gt;
								FLUID RESTRICTION
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;138903&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~99c54c05-8a24-4ea6-a32c-b0bf7e3fc670~NAME~NURINT Total Fluid Intake (TFI) Pediatric [138903] IP Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Total Fluid Intake (TFI) Pediatric"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Until discontinued"><constraint xsi:type="textConstraint"><includedValues>Every 1 Hour</includedValues><includedValues>Every 4 hours</includedValues><includedValues>Every shift</includedValues><includedValues>Daily</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="db556ec9-98dd-4681-aaf7-9791bb31dd88" concept_name="TFI Units 114330 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="TFI Units"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="56659be3-c19a-4308-aff9-bf9682dd6334" concept_name="TFI 114332 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="TFI"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="365b253a-5542-4f6b-a630-426378977078" concept_name="Minimum TFI 114333 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Minimum TFI"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="90854d82-f738-41e4-bf81-762e34688e27" concept_name="Maximum TFI 114334 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Maximum TFI"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="8c6fda1c-eb09-4be1-922d-ae871c5acc4f" concept_name="Calculated 100 Percent Maintenance 114335 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Calculated 100% Maintenance"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b0a1a757-03a0-4454-90ab-7bfbebabf26b" concept_name="TFI Instructions 30474146 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="TFI Instructions:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="290a65b8-58a1-4be3-a639-2c5ea0b20d15" concept_name="Fluid restriction total (TFI) 30474148 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Fluid restriction total (TFI):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>