<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>9bf0303a-ce36-46f7-8130-d1ce54dc6c6a</id><name>NURWOU Dressing Instructions [NUR402] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						CHANGE&lt;br&gt;
								REINFORCE&lt;br&gt;
								WET TO DRY&lt;br&gt;
								FINE MESH GAUZE&lt;br&gt;
								DARKIN&amp;#39;S SOLUTION&lt;br&gt;
								MONTGOMERY STRAPS&lt;br&gt;
								BANDAID&lt;br&gt;
								TEGADERM&lt;br&gt;
								STAT&lt;br&gt;
								BARRIER PRECAUTION&lt;br&gt;
								PRESSURE&lt;br&gt;
								WOUND CARE
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;NUR402&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~9bf0303a-ce36-46f7-8130-d1ce54dc6c6a~NAME~NURWOU Dressing Instructions [NUR402] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Dressing Instructions:"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Daily"><constraint xsi:type="textConstraint"><includedValues>Daily</includedValues><includedValues>Every shift</includedValues><includedValues>As needed</includedValues><includedValues>Every 48 hours</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b195a141-c819-425b-a2c0-2c3c8429a695" concept_name="Anatomy 106755 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Anatomy:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="968a24df-d59b-4943-a9d6-70c84ad2d7de" concept_name="Action 304740076 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Action:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="77292d69-dddc-4be3-9fb1-1995cf3ad0bb" concept_name="Dressing Type 30474076 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Dressing Type:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="da1bb371-0854-49ae-8bdb-fb8512f38209" concept_name="Secure dressing with 30474078 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Secure dressing with:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>