<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>747b4fff-8133-4d9e-a493-f3532f414896</id>
  <name>PC Discontinue Isolation Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) Discontinue Isolation:</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;Discontinue of Precautions, including COVID-19&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;By signing this order, the prescriber affirms that the request is in compliance with AHS Infection Prevention and Control (IPC) guidelines, including requirements for discontinuing isolation for patients with COVID-19 exposure or illness. The COVID-19 Generate Note link below must be used to document compliance.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Resources</key>
        <value>&lt;p&gt;Guidance: Infection Prevention &amp;amp; Control (https://www.albertahealthservices.ca/info/ipc.aspx)&lt;/p&gt;&lt;p&gt;Guidance: Emerging IPC Issues (https://www.albertahealthservices.ca/ipc/page10531.aspx)&lt;/p&gt;&lt;p&gt;Form: COVID-19 Precautions Removal (https://insite.albertahealthservices.ca/Main/assets/cmio/AHS_Form_21624.pdf)&lt;/p&gt;&lt;p&gt;Criteria: COVID-19 Isolation (https://albertahealthservices.ca/assets/info/ppih/if-ppih-ncov-case-def.pdf)&lt;/p&gt;&lt;p&gt;Generate COVID-19 Note (generates in sidebar)&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Patient Requirements</key>
        <value>&lt;p&gt;There are no current isolations documented for this patient.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;DISCONTINUE ISOLATION&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~747b4fff-8133-4d9e-a493-f3532f414896~NAME~PC Discontinue Isolation Order}&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;ISO7&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~747b4fff-8133-4d9e-a493-f3532f414896~NAME~PC Discontinue Isolation Order}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Discontinue isolation reason:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Select all that apply  Cascading question only available when &apos;Other&apos; is selected</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Discontinue Isolation:">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Discontinue isolation reason:">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Disease/condition ruled out</includedValues>
          <includedValues>Lab cultures negative</includedValues>
          <includedValues>Symptoms resolved</includedValues>
          <includedValues>As per IPC Resource manual</includedValues>
          <includedValues>Different type of isolation per cautions required</includedValues>
          <includedValues>Wrong patient</includedValues>
          <includedValues>Wrong order</includedValues>
          <includedValues>other(specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Discontinue isolation reason:">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
</template>