<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>4edd5ed4-5063-4e5a-8505-0ce1ab9a9b32</id>
  <name>PC GCD-C1 Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) GCD-C1</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Resources</key>
        <value>&lt;p&gt;Generate Tracking Record Note:&lt;br&gt;EpicACT:AHS_IP_ACP_TRACKING_RECORD_NOTES_SIDEBAR&lt;br&gt;GCD Definitions:&lt;br&gt;https://manual.connect-care.ca/workflows/Ordering/goals-of-care-orders/goals-of-care-designations&lt;br&gt;GCD Guidance:&lt;br&gt;https://manual.connect-care.ca/workflows/Ordering/goals-of-care-orders&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;C1 = Symptom Comfort Care&lt;/p&gt;&lt;p&gt;Directed at maximal symptom control and maintenance of function, rather than cure or control of the underlying condition. A diagnosis exists which is expected to cause eventual death. New illnesses are not generally treated unless control of symptoms is the goal. Treatment of intercurrent illness can be contemplated only after careful discussion with the Patient about specific short term goals. Transfer to another location of care is not usually undertaken, but can be contemplated if symptom management or diagnostic efforts aimed at understanding symptoms can best be undertaken at that other location.&lt;/p&gt;&lt;p&gt;More detailed definitions are available via the &quot;GCD Definitions&quot; link below.&lt;/p&gt;&lt;p&gt;Connect Care GCD instructions are available via the &quot;GCD Guidance&quot; link below.&lt;/p&gt;&lt;p&gt;Document using the &quot;Generate Tracking Record Note&quot; link below.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;GCD-C1; GCD; CODE STATUS; STATUS; CODE&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~80404a0f-3ea4-4209-92b5-79a9604f8cf5~NAME~GOC GCD-C1 Order}&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;COD7&lt;br&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~4edd5ed4-5063-4e5a-8505-0ce1ab9a9b32~NAME~PC GCD-C1 Order}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Patients location of care where this GCD order was ordered&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Has this GCD been ordered after relevant conversation with the patient or alternate decision maker?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory;&amp;nbsp;&lt;br&gt;Select all that apply&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Is this GCD order and interim order awating the outcome of a dispute resolution process?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory: Cascading question available only when  &apos; No- this is an interim order prior to conversation&apos; is selected</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Clarifications to this GCD Order&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="GCD-C1">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patients location of care where this GCD order was ordered">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Home</includedValues>
          <includedValues>Clinic/Facility/Hosptial</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Has this GCD been ordered after relevant conversation with the patient or alternate decision maker?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Patient</includedValues>
          <includedValues>Alternate decision maker</includedValues>
          <includedValues>No-This is an interim order prior to conversation</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this GCD order and interim order awating the outcome of a dispute resolution process?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No(default)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clarifications to this GCD Order"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>