<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ab16d575-e5a3-409e-ac92-9b88001b0ce3</id>
  <name>PC GCD-R1 Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) GCD-R1</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Resources</key>
        <value>&lt;p&gt;Generate Tracking Record Note:&lt;br&gt;EpicACT:AHS_IP_ACP_TRACKING_RECORD_NOTES_SIDEBAR&lt;br&gt;GCD Definitions:&lt;br&gt;https://manual.connect-care.ca/workflows/Ordering/goals-of-care-orders/goals-of-care-designations&lt;br&gt;GCD Guidance:&lt;br&gt;https://manual.connect-care.ca/workflows/Ordering/goals-of-care-orders&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;R1 = Medical Care including ICU admission if required, with intubation and chest compressions.&lt;/p&gt;&lt;p&gt;Patient is expected to benefit from, and is accepting of, any appropriate investigations and interventions that the health system can offer, including physiological support in an ICU setting if required. All appropriate supportive therapies are offered, including intubation. Chest compressions and intubation are performed during a resuscitative effort when clinically indicated.&amp;nbsp;&lt;/p&gt;&lt;p&gt;More detailed definitions are available via the &quot;GCD Definitions&quot; link below.&lt;/p&gt;&lt;p&gt;Connect Care GCD instructions are available via the &quot;GCD Guidance&quot; link below.&lt;/p&gt;&lt;p&gt;Document using the &quot;Generate Tracking Record Note&quot; link below.&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;GCD-R1; CODE; CPR; STATUS; CODE STATUS; GCD&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~ed9b0cf1-3402-4a03-85f3-302da82a9ced~NAME~GOC GCD-R1 Order}&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;COD2&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~ab16d575-e5a3-409e-ac92-9b88001b0ce3~NAME~PC GCD-R1 Order}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Has this GCD been ordered after relevant conversation with the patient or alternate decision maker?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory;&amp;nbsp;&lt;/p&gt;&lt;p&gt;Select all that apply&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Clarifications to this GCD Order&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="GCD-R1">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patients location of care where this GCD order was ordered">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Home</includedValues>
          <includedValues>Clinic/Facility/Hosptial</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Has this GCD been ordered after relevant conversation with the patient or alternate decision maker?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Patient</includedValues>
          <includedValues>Alternate decision maker</includedValues>
          <includedValues>No-This is an interim order prior to conversation</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="This GCD is an interim Order awaiting the outcome of a Dispute Resolution Process">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No (default)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Clarifications to this GCD Order"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>