<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>f2640e3a-304b-4770-900d-00710925e2ff</id>
  <name>PC Initiate Contact and Droplet Isolation Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~f2640e3a-304b-4770-900d-00710925e2ff~NAME~PC Initiate Contact and Droplet Isolation Order.oet}&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Confirmed or suspected reason for contact &amp; droplet isolation (select all that apply)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Multi-select;&lt;/p&gt;&lt;p&gt;A response to this question may trigger a cascading question&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Other']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question mandatory if "other" selected for reason;&lt;/p&gt;&lt;p&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Comments']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Initiate Contact and Droplet Isolation">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Confirmed or suspected reason for contact &amp; droplet isolation (select all that apply)">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Antibiotic resistant organism (e.g. MRSA, VRE)</includedValues>
          <includedValues>C. difficile</includedValues>
          <includedValues>Diarrhea</includedValues>
          <includedValues>Fever &amp; Cough</includedValues>
          <includedValues>Group A Streptococcus (invasive)</includedValues>
          <includedValues>Influenza-like illness (ILI)</includedValues>
          <includedValues>Lice</includedValues>
          <includedValues>Meningitis, bacterial</includedValues>
          <includedValues>Mumps</includedValues>
          <includedValues>Mycoplasma pneumoniae</includedValues>
          <includedValues>Nausea &amp;/or vomiting</includedValues>
          <includedValues>Necrotizing fasciitis</includedValues>
          <includedValues>Out of country healthcare exposure</includedValues>
          <includedValues>Pertussis</includedValues>
          <includedValues>Respiratory infection, viral (e.g. influenza)</includedValues>
          <includedValues>Rubella</includedValues>
          <includedValues>Scabies</includedValues>
          <includedValues>Shingles, localized, cannot be covered</includedValues>
          <includedValues>Uncontained wound drainage</includedValues>
          <includedValues>Other</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Other" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>