<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>03daffa8-29be-4f3c-8cff-a4e1477d95b5</id><name>REF Ambulatory Referral to Audiology [REF7] AMB Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						2100000102&lt;br&gt;
								2100000100
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						AUDIOLOGIST&lt;br&gt;
								REHAB&lt;br&gt;
								HEARING&lt;br&gt;
								Head Impulse Test&lt;br&gt;
								Computerized Dynamic Posturography&lt;br&gt;
								Vestibular Evoked Potential&lt;br&gt;
								Videonystagmography&lt;br&gt;
								Audiometric testing
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;REF7&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~03daffa8-29be-4f3c-8cff-a4e1477d95b5~NAME~REF Ambulatory Referral to Audiology [REF7] AMB Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Ambulatory Referral to Audiology"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="f202d52b-7f71-480c-b3ed-96d9bcd31aec" concept_name="Has a hearing test been completed outside of AHS or Covenant If yes please ensure a copy of the most recent audiogram is in the chart 105329 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Has a hearing test been completed outside of AHS or Covenant? If yes, please ensure a copy of the most recent audiogram is in the chart."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1e750251-7551-413f-842b-eda5a346813d" concept_name="Enter the Primary Dx in the reason field above THEN indicate specifics about the need for an audiology assessment below 111592 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Enter the Primary Dx in the reason field above THEN indicate specifics about the need for an audiology assessment below"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>