<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>f09e5236-2a13-42b7-bbfd-5550de5cf736</id><name>REF Ambulatory Referral to Pre-Operative Assessment [REF6] AMB Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						2100000102&lt;br&gt;
								2100000100
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						ANESTHESIOLOGIST&lt;br&gt;
								Assessment&lt;br&gt;
								Optime&lt;br&gt;
								Anesthesiology
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;REF6&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~f09e5236-2a13-42b7-bbfd-5550de5cf736~NAME~REF Ambulatory Referral to Pre-Operative Assessment [REF6] AMB Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Ambulatory Referral to Pre-Operative Assessment"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="84bc1e61-4680-4985-b94c-6ac2ab9a1103" concept_name="Patients Current Status 101602 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient&apos;s Current Status"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="b60e52b2-0b47-4842-8fa3-a16a605dd474" concept_name="Current and Past Management 101604 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Current and Past Management"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2804c116-bda7-4447-a1b2-39821aab64d5" concept_name="Is the referral for a new problem 106746 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is the referral for a new problem?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9bd33911-37ee-4e90-b059-4ce9a04e7d30" concept_name="Patients Current Status 108994 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient&apos;s Current Status #1"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1" template_id="5b08029b-8ff3-46de-b0a0-446b185be6a9" concept_name="Referred on Date 110728 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Referred on Date"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3104db25-7dcc-4c91-a625-9beac13c44d1" concept_name="Interpreter required 138387 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Interpreter required?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="88e584e0-a8a5-4661-bdfc-35a35b98eab6" concept_name="Factors that may affect care consultation (Provide additional details in the Comments box) 138397 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Factors that may affect care/consultation (Provide additional details in the Comments box):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="6d1089e3-4693-468c-bf36-782772abcf8e" concept_name="Who has been informed of this referral 138399 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Who has been informed of this referral?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9d7255d3-4270-46cf-bdc5-ea2070eb076c" concept_name="Who is the attending staff preceptor 142154 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Who is the attending/staff/preceptor?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>