<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>6f388962-93d7-454c-a722-acfec945ffd9</id><name>REF Ambulatory referral to Heart Transplant [REF160] AMB Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						2100000102&lt;br&gt;
								2100000100
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						TRANSPLANT&lt;br&gt;
								PHOENIX&lt;br&gt;
								TX&lt;br&gt;
								TXP&lt;br&gt;
								ORGAN
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;REF160&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~6f388962-93d7-454c-a722-acfec945ffd9~NAME~REF Ambulatory referral to Heart Transplant [REF160] AMB Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Ambulatory referral to Heart Transplant"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="201be64b-8e39-42df-8e9b-9a00bda2bee6" concept_name="Is this referral for multi-organ transplant If so which ones 104609 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Is this referral for multi-organ transplant? If so, which ones?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="ff659ffb-83b4-4c22-a609-d87c6eaee18b" concept_name="Has this patient been discussed at WCCHN Cardiovascular Surgical Rounds and if so what date 105339 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Has this patient been discussed at WCCHN Cardiovascular Surgical Rounds and if so, what date?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="05d77616-30ef-45bd-a10b-7c813bd051e2" concept_name="Have you completed the program specific referral form and faxed it to 780-407-8981 If not phone 780-407-3796 ext 1 to obtain the current referral form 105346 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Have you completed the program specific referral form and faxed it to 780-407-8981?  If not, phone 780-407-3796 ext 1 to obtain the current referral form."/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>