<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>e7a598d9-141e-4d09-98f2-e24d3f3b0297</id><name>REFWAIT IP Place on Waitlist to Geriatrics [REF304] AMB Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						2100000102&lt;br&gt;
								2100000100
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						Geriatric&lt;br&gt;
								Geri&lt;br&gt;
								Inpatient&lt;br&gt;
								IPWL&lt;br&gt;
								Seniors
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;REF304&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~e7a598d9-141e-4d09-98f2-e24d3f3b0297~NAME~REFWAIT IP Place on Waitlist to Geriatrics [REF304] AMB Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="IP Place on Waitlist to Geriatrics"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1" template_id="9720fb7b-41e8-4afa-bb15-dc71294f18aa" concept_name="Date Added 112522 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date Added"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9feb593f-774f-4d93-83a6-5732d4793e5b" concept_name="Urgency 114401 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Urgency:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9383a695-d9c1-4070-ab5c-40e1c9e3e81d" concept_name="Requested Program 116701 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Requested Program"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="432c7cf2-7d55-4dec-aca1-1e0e00fd7bb3" concept_name="Reason for Request 138371 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reason for Request:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c036fadb-a0ed-425b-abab-5c83f92b7b21" concept_name="Department 140176 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Department:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="2230558c-7297-48ce-bafc-615e54cca287" concept_name="What is the patients current functional status 140179 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What is the patient&apos;s current functional status?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="dabe7211-d900-4071-8a17-e9a806083405" concept_name="Describe any cognitive or behavioural concerns that will impact participation in this program 140182 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Describe any cognitive or behavioural concerns that will impact participation in this program:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="785e6327-82ea-49b2-9578-5720846aa5e8" concept_name="What was the patients baseline functional status and mobility Were they using equipment 140423 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What was the patient&apos;s baseline functional status and mobility? Were they using equipment?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="e17edc3e-814f-4933-bd16-2ba9f2650825" concept_name="At the time of request, what is the predicted discharge destination and discharge supports 140424 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="At the time of request, what is the predicted discharge destination and discharge supports?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.datetimeorderquestion.v1"><digest id="MD5-CAM-1.0.1">37AE50193A7EA542A4F219FF051EE95B</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>