<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d4a36057-9fa0-4048-9603-5f010e11ba0c</id>
  <name>RESP DIAG Spirometry Without Bronchodilator Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) Spirometry Without Bronchodilator</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Imaging.Terminology Mapping</key>
        <value>1.27783003E8</value>
      </item>
      <item>
        <key>Catalogue Pattern.Contraindications</key>
        <value>Acute myocardial infarction (Within 7 days or as per site guidelines) (Absolute); Ascending aortic aneurysm (Relative); Pulmonary embolism (Relative);  Angina (Relative); Thoracic, abdominal, brain, eye, ear, nose and throat surgery (Relative); Pneumothorax (Relative); Hemoptysis (Relative); Acute diarrhoea (Relative); Severe hypertension (Relative); Confused (Relative); Demented (Relative); Patient discomfort (Relative); Infection control issues (Relative);</value>
      </item>
      <item>
        <key>Catalogue Pattern.Patient Requirements</key>
        <value>Please continue to take medications as prescribed unless advised to do otherwise by your physician.</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Testing will only be performed on patients cleared of isolation precautions as per site guidelines.</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>{~AHSID~d4a36057-9fa0-4048-9603-5f010e11ba0c~NAME~RESP DIAG Spirometry Without Bronchodilator Order}</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>PFT19</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~d4a36057-9fa0-4048-9603-5f010e11ba0c~NAME~RESP DIAG Spirometry Without Bronchodilator Order}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Class AMB&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;AMB&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;IP&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Frequency:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; A response to this question may trigger a cascading question</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;For:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available only when &apos;Once (default)&apos; is selected</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Calendar picker for date entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Able to select time</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Priority:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;IP&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What clinical question do you want answered:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;IP&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free Text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Sched Inst: AMB&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;AMB&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free Text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;CC Results AMB&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Add PCP search field&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;AMB&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Spirometry Without Bronchodilator">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" template_id="23914631-b99e-44e8-bc72-397b24bed978" concept_name="RESP Status AMB Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Status AMB"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Class AMB">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ancillary Performed</includedValues>
          <includedValues>Clinic Performed (default)</includedValues>
          <includedValues>Hospital Performed</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Once (default)</includedValues>
            <includedValues>As needed</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Occurences</includedValues>
            <includedValues>Hours</includedValues>
            <includedValues>Days</includedValues>
            <includedValues>Weeks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Date</includedValues>
            <includedValues>Today</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At:"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority:">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Routine (default)</includedValues>
          <includedValues>Add-On</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What clinical question do you want answered:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Sched Inst: AMB"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="CC Results AMB">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Recipient</includedValues>
        </constraint>
      </Rule>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>