<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c53d2afe-56aa-408a-966d-69a53fedc471</id>
  <name>RESP NEO Lung Volume Recruitment - Off Ventilator Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) Lung Volume Recruitment - Off Ventilator</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Imaging.Terminology Mapping</key>
        <value>1033501000112109</value>
      </item>
      <item>
        <key>Catalogue Pattern.Contraindications</key>
        <value>Recent pneumothorax (Absolute); Recent upper airway or esophageal surgery (Absolute); Recent hemoptysis (Absolute); Severe air-trapping (Absolute); Nausea (Relative); Decreased level of consciousness (Relative); Increased intracranial pressure (Relative); Immediately following meals (Relative); Patient unable to breath stack (Relative); Rib fractures (Relative); Hemodynamic instability (Relative); Pregnancy (Relative); Presence of a large pleural effusion (Relative); Inability to tolerate removal from Oxygen therapy (Relative);</value>
      </item>
      <item>
        <key>Catalogue Pattern.Clinical Communication</key>
        <value>Aerosol generating medical procedure, clinician must wear N95 mask if Influenza like Illness (ILI) or suspected or known respiratory infection transmitted via airborne or droplet route and within 2 metres of procedure.</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>MMLVR; Recruitment Maneuver; Sustained Inflation;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>{~AHSID~c53d2afe-56aa-408a-966d-69a53fedc471~NAME~RESP NEO Lung Volume Recruitment - Off Ventilator Order}</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~c53d2afe-56aa-408a-966d-69a53fedc471~NAME~RESP NEO Lung Volume Recruitment - Off Ventilator Order}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Class AMB&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;AMB&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Frequency&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>A response to this question triggers a cascading question;  </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;For&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;First Occurrence&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;TID&quot; selected under Frequency; Time entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At
Until Specified&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;PRN&quot; selected under Frequency; Able to select time</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Reasons for Recruitment (Select all that apply)&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Reasons for Recruitment (Select all that apply)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Multiselect;&lt;br&gt;A response to this question may trigger a cascading question;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Reasons for Recruitment (Select all that apply)&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &quot;Other&quot; selected under Reason for recruitment;&lt;br&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Technique (Select all that apply)&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Technique (Select all that apply)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>A response to this question triggers a cascading question; Multiselect; </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Technique (Select all that apply)&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;Other&quot; selected under Technique; Free text </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Inspiratory Pressure (cmH2O)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Expiratory Pressure (cmH2O)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Recruitment Duration (seconds)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Repetitions per set (times)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Sched Inst: AMB&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;AMB&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;CC Results AMB&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Care Setting</key>
        <value>&lt;p&gt;AMB&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Add PCP search field&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Lung Volume Recruitment - Off Ventilator">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" template_id="23914631-b99e-44e8-bc72-397b24bed978" concept_name="RESP Status AMB Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Status AMB"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Class AMB">
      <Rule path="/items[at0002]" default="Clinic Performed">
        <constraint xsi:type="textConstraint">
          <includedValues>Ancillary Performed</includedValues>
          <includedValues>Clinic Performed (default)</includedValues>
          <includedValues>Hospital Performed</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Add-on</includedValues>
          <includedValues>Routine (default)</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>q shift</includedValues>
            <includedValues>PRN (default)</includedValues>
            <includedValues>TID</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Occurrences (default)</includedValues>
            <includedValues>Hours</includedValues>
            <includedValues>Days</includedValues>
            <includedValues>Weeks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Calendar pick (Default to actual date) Today (default) Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="First Occurrence">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Include Now</includedValues>
            <includedValues>As scheduled (default)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At
Until Specified">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Time selection</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Reasons for Recruitment (Select all that apply)">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Reasons for Recruitment (Select all that apply)">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Post-suction</includedValues>
            <includedValues>Atelectasis in x-ray</includedValues>
            <includedValues>Assist secretion clearance</includedValues>
            <includedValues>Restrictive pulmonary</includedValues>
            <includedValues>Neuromuscular disease</includedValues>
            <includedValues>Ventilator Disconnect</includedValues>
            <includedValues>Other (Specify)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Technique (Select all that apply)">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Technique (Select all that apply)">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cough assist device</includedValues>
            <includedValues>Manual lung volume recruitment</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Inspiratory Pressure (cmH2O)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Expiratory Pressure (cmH2O)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Recruitment Duration (seconds)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Repetitions per set (times)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Sched Inst: AMB"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="CC Results AMB">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Recipient</includedValues>
        </constraint>
      </Rule>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>