<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b380a70f-892d-4e75-ae2e-baf31ba0b6ce</id>
  <name>RESP PED Invasive Ventilation Management Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) Invasive Ventilation Management</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Imaging.Terminology Mapping</key>
        <value>4.10210009E8</value>
      </item>
      <item>
        <key>Catalogue Pattern.Clinical Decision Support Requirements</key>
        <value>These are primary parameters and will be adjusted as appropriate to maintain ventilation and oxygenation goals. If goals cannot be met Most Responsible Health Practitioner (MRHP) will be notified as per site guidelines.</value>
      </item>
      <item>
        <key>Catalogue Pattern.Clinical Communication</key>
        <value>Consult MRHP if unable to attain goals.</value>
      </item>
      <item>
        <key>Catalogue Pattern.Recommended Use</key>
        <value>Critical Care</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>Invasive Ventilation; Conventional Ventilation; AC;  Assist Control; PCV; Pressure Control; VCV; Volume Control; PRVC; Pressure Regulated Volume Control; SIMV; Spontaneous Mode; PAV;  Proportional Assist Ventilation; PS; Pressure Support; VS; Volume Support; MMV; Mandatory Minute Ventilation; Auto Mode;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>{~AHSID~b380a70f-892d-4e75-ae2e-baf31ba0b6ce~NAME~RESP PED Invasive Ventilation Management Order}</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>RT25 </value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~b380a70f-892d-4e75-ae2e-baf31ba0b6ce~NAME~RESP PED Invasive Ventilation Management Order}</value></item></items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Daily Weaning Assessment&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Daily Weaning Assessment&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>A response to this question triggers a cascading question</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Daily Weaning Assessment&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;No (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;No&quot; selected under Daily Weaning Assessment; Free text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Ventilation Goals&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; A response to this question triggers a cascading question; Multiselect; Each choice has required elements</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;pH greater than;&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;pH greater than&quot; selected under ventilation goals</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;pH min ____&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;pH range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;pH max ____&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;pH range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;TcCO2 min&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;TcCO2 range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;TcCO2 max&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;TcCO2 range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;ETCO2 min&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;ETCO2 range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;ETCO2 max&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;ETCO2 range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;PaCO2 min&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;PaCO2 range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;PaCO2 max&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry; Cascading question available when &quot;PaCO2 range&quot; selected under ventilation goals; Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Ventilation Goals&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;Other&quot; selected under ventilation goals; Free text</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Titrate to Maintain Target Saturation Range&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Titrate to Maintain Target Saturation Range&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; A response to this question may trigger a cascading question</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Titrate to Maintain Target Saturation Range&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;Other&quot; selected under Titrate to Maintain Target Saturation Range;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;PaO2 (mmHg)&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;PaO2 (mmHg)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>A response to this question triggers a cascading question</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;PaO2 (mmHg)&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;PaO2 greater than or equal to:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;PaO2&gt; or = to&quot; selected under PaO2 (mmHg); Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Acceptable Increase in Oxygen Before Contacting MRHP&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Acceptable Increase in Oxygen Before Contacting MRHP&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>A response to this question triggers a cascading question; Multiselect; Each choice has required elements</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Acceptable Increase in Oxygen Before Contacting MRHP&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;FiO2 increases by (%)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric Entry; Cascading question available when &quot;FiO2 increases by&quot; selected under Acceptable increase in oxygen before contacting MHRP; </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Acceptable Increase in Oxygen Before Contacting MRHP&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Oxygen flow increases by (litres/minute)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric Entry; Cascading question available when &quot;Oxygen flow increases by&quot; selected under Acceptable increase in oxygen before contacting MHRP; </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Acceptable Increase in Oxygen Before Contacting MRHP&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question available when &quot;Other&quot; selected under Acceptable increase in oxygen before contacting MHRP; Free text </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Choose all acceptable modes&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Choose all acceptable modes&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Multiselect; A response to this question triggers a cascading question</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Choose all acceptable modes&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory if Other is selected; Cascading question available when &quot;Other&quot; selected under Choose all acceptable modes; Free text </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;PIP maximum pressure (cmH2O)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;PEEP (cmH2O)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Set rate (breaths / minute)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Numeric entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Mandatory Tidal Volume (VT) Target&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Mandatory Tidal Volume (VT) Target&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>A response to this question triggers a cascading question</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Mandatory Tidal Volume (VT) Target&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Other (Specify)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory if Other is selected; Cascading question available when &quot;Other&quot; selected under Mandatory Tidal Volume (VT) Target; Free text </value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text </value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Invasive Ventilation Management">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" template_id="23914631-b99e-44e8-bc72-397b24bed978" concept_name="RESP Status AMB Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Status AMB"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Add-on</includedValues>
          <includedValues>Routine (default)</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Daily Weaning Assessment">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Daily Weaning Assessment">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
            <includedValues>No</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="No (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Ventilation Goals">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Ventilation Goals">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>pH greater than</includedValues>
            <includedValues>pH range</includedValues>
            <includedValues>TcCO2 range (mmHg)</includedValues>
            <includedValues>ETCO2 range (mmHg)</includedValues>
            <includedValues>PaCO2 range (mmHg)</includedValues>
            <includedValues>Other (Specify)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="pH greater than;"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="pH min ____"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="pH max ____"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="TcCO2 min"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="TcCO2 max"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="ETCO2 min"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="ETCO2 max"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="PaCO2 min"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="PaCO2 max"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Titrate to Maintain Target Saturation Range">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Titrate to Maintain Target Saturation Range">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>92 to 96% (default)</includedValues>
            <includedValues>88 to 92% (known CO2 retainer)</includedValues>
            <includedValues>90 to 92% (Know Acute Coronary Syndrome ACS to prevent harm)</includedValues>
            <includedValues>88 - 92% (Ped Cardiac)</includedValues>
            <includedValues>70 - 85% (Ped ARDS)</includedValues>
            <includedValues>High flow, high percent oxygen (CO poisoning)</includedValues>
            <includedValues>Other (Specify)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="PaO2 (mmHg)">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="PaO2 (mmHg)">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>PaO2 60 - 80 mmHg</includedValues>
            <includedValues>PaO2 greater than or equal to:</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="PaO2 greater than or equal to:"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Acceptable Increase in Oxygen Before Contacting MRHP">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Acceptable Increase in Oxygen Before Contacting MRHP">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>FiO2 increases by (%)</includedValues>
            <includedValues>Increase in flow rate without a corresponding increase in saturations</includedValues>
            <includedValues>Oxygen flow increases by (litres/minute)</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="FiO2 increases by (%)"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Oxygen flow increases by (litres/minute)"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Settings at Respiratory Therapist’s discretion, RT to adjust/wean ventilation as appropriate per unit protocol?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Choose all acceptable modes">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Choose all acceptable modes">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>PCV</includedValues>
            <includedValues>PS/CPAP</includedValues>
            <includedValues>SIMV-PC</includedValues>
            <includedValues>SIMV-PRVC</includedValues>
            <includedValues>APRV</includedValues>
            <includedValues>NAVA</includedValues>
            <includedValues>Other (Specify)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="PIP maximum pressure (cmH2O)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="PEEP (cmH2O)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Breath Type">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Mandatory</includedValues>
          <includedValues>Spontaneous</includedValues>
          <includedValues>Combined</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Set rate (breaths / minute)"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Mandatory Tidal Volume (VT) Target">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Mandatory Tidal Volume (VT) Target">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>4 - 6 (ml/kg of Predicted body weight)</includedValues>
            <includedValues>6 - 8 (ml/kg of Predicted body weight)</includedValues>
            <includedValues>Other:</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other (Specify)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>