<?xml version="1.0" encoding="UTF-8"?><template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template"><id>e9e213ed-a41e-4cbe-91e2-7f75abb03c25</id><name>RT Non-invasive ventilation - neonatal [RT102] IP Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						BIPAP&lt;br&gt;
								BI-PHASIC&lt;br&gt;
								NIMV&lt;br&gt;
								NIV HFOV&lt;br&gt;
								HFNP&lt;br&gt;
								HIGH FLOW&lt;br&gt;
								POSITIVE AIRWAY PRESSURE&lt;br&gt;
								CPAP&lt;br&gt;
								SI-PAP&lt;br&gt;
								DUO-PAP MODE&lt;br&gt;
								RAM CANNULA
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;RT102&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~e9e213ed-a41e-4cbe-91e2-7f75abb03c25~NAME~RT Non-invasive ventilation - neonatal [RT102] IP Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Non-invasive ventilation - neonatal"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Continuous"><constraint xsi:type="textConstraint"><includedValues>Continuous</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="699bc2bd-e0f8-4a8a-a690-11f1ffa90e58" concept_name="IPAP (cmH2O) 3040000758 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="IPAP (cmH2O)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="3f53972d-dcde-4388-98d0-81c80e7a481c" concept_name="Flow (L Min) 3040000857 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Flow (L/Min)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="3705e243-86d6-4c7a-8759-2a1f6cd156ea" concept_name="Mode 3040000810 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Mode"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="2554ff2b-887e-44f6-88b7-e06c7572cc21" concept_name="Mean Airway Pressure (cmH2O) 3040000755 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Mean Airway Pressure (cmH2O)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="a08df073-536a-4660-ba72-a5523dbbc27e" concept_name="Settings at Respiratory Therapist’s discretion RT to adjust wean ventilation as appropriate per unit protocol 3040000910 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Settings at Respiratory Therapist’s discretion, RT to adjust/wean ventilation as appropriate per unit protocol?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="c21dbc0f-9d83-4c0a-9c10-44619ba09900" concept_name="Frequency (Hz) 3040000756 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency (Hz)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="38ddd97f-0ece-4990-811f-65f8705da75b" concept_name="Schedule 3040000638 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Schedule"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="720ccdf0-541f-4e46-8b0b-188e6021614a" concept_name="EPAP CPAP (cmH2O) 3040000759 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="EPAP/CPAP (cmH2O)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="c017c278-614c-4a25-8a40-5ebdb2c43ff7" concept_name="Ventilation goals 3040000807 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Ventilation goals"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="1ab0b8c6-dce5-4a63-87d0-69bcf26b98f2" concept_name="Inspiratory time (seconds) 3040000760 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Inspiratory time (seconds)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="a0c476aa-f648-42e7-8fd5-a2b0bd1f0913" concept_name="(Specify) PaO2 in mmHg greater than or equal to 3040000775 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="(Specify) PaO2 in mmHg greater than or equal to:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1" template_id="1c352404-3b2c-419d-8731-93c623e60620" concept_name="Set rate (breaths minute) 3040000753 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Set rate (breaths / minute)"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.quantityorderquestion.v1"><digest id="MD5-CAM-1.0.1">22AFA84E6D7935A3623EDFA7C2EB6D65</digest></integrity_checks></template>