<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><id>c0a80987-8113-4642-a3c3-b476eff43299</id><name>SLE Polysomnography [SLE3] IP Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						SLEEP LAB&lt;br&gt;
								POLYSOMNOGRAM&lt;br&gt;
								CPAP&lt;br&gt;
								PSG&lt;br&gt;
								SLEEP&lt;br&gt;
								MSLT&lt;br&gt;
								MWT
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;SLE3&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~c0a80987-8113-4642-a3c3-b476eff43299~NAME~SLE Polysomnography [SLE3] IP Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Polysomnography"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]"><constraint xsi:type="textConstraint"><includedValues>Once Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9f8ba193-cd98-445f-8c7c-d979a910cd74" concept_name="Retitration study 100840 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Retitration study?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="4dc3bad2-18ed-4731-b22c-225a5c26e93e" concept_name="Mobility 110543 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Mobility"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="9c29a034-84b0-438a-9779-ab5205c42b10" concept_name="Study type 110545 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Study type"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="df1349e0-0f7e-4f5c-9a64-9a059b4245c1" concept_name="Instructions 110547 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Instructions"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="da58c6d6-c807-49ab-8562-a9e6237ebe84" concept_name="Patient will have accompaniment 110549 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient will have accompaniment?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="bbe03807-1c20-4049-984b-34a118707d97" concept_name="Patient on PAP 110550 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient on PAP?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1" template_id="8d2b4a0c-3d72-4ebd-a4ce-6d85fa85adcc" concept_name="Patient on oxygen 110554 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient on oxygen?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="12d5b86f-4143-4ef2-8c78-a8b586df4b34" concept_name="Types of therapies 110557 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Types of therapies"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="224d4f2c-bfd3-447f-a106-5b262d0d2e59" concept_name="Previous sleep study done Specify Location in comments 110756 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Previous sleep study done? Specify Location in comments"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="22e18dc8-3b4e-45e3-9da5-0142e428f406" concept_name="Indications 3040501 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Indications"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.booleanorderquestion.v1"><digest id="MD5-CAM-1.0.1">56B5A2F2979B94F83C97E66B46679692</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>