<?xml version="1.0" encoding="UTF-8"?><template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template"><id>0696ee8b-6e51-46a4-b1ee-cbcd933fc948</id><name>SUP General supply request [SUP185] Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						BANDAGE&lt;br&gt;
								BEDPAN&lt;br&gt;
								BOOT&lt;br&gt;
								BRACE&lt;br&gt;
								CANE&lt;br&gt;
								CATHETER&lt;br&gt;
								CHAIR&lt;br&gt;
								COLLAR&lt;br&gt;
								COMMODE&lt;br&gt;
								COMPRESSION&lt;br&gt;
								CRADLE&lt;br&gt;
								DEVICE&lt;br&gt;
								DRESSING&lt;br&gt;
								ICE&lt;br&gt;
								IMMOBILIZER&lt;br&gt;
								LIFT&lt;br&gt;
								PACEMAKER&lt;br&gt;
								PACK&lt;br&gt;
								PAD&lt;br&gt;
								POUCH&lt;br&gt;
								PUMP&lt;br&gt;
								SHIELD&lt;br&gt;
								SPLINT&lt;br&gt;
								SPONGE&lt;br&gt;
								SUPPORT&lt;br&gt;
								TAPE&lt;br&gt;
								TOILET&lt;br&gt;
								TRACTION&lt;br&gt;
								TUBE&lt;br&gt;
								WALKER&lt;br&gt;
								WIPE
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;SUP185&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~0696ee8b-6e51-46a4-b1ee-cbcd933fc948~NAME~SUP General supply request [SUP185] Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="General supply request:"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Routine</includedValues><includedValues>Timed</includedValues><includedValues>Add-On</includedValues><includedValues>Today</includedValues><includedValues>Urgent</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Once"><constraint xsi:type="textConstraint"/></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (AMB)"><Rule path="/items[at0002]" default="Routine"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues><includedValues>Today</includedValues><includedValues>Routine</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="07149d2f-9189-4b83-9f45-12f8a821f243" concept_name="Details for supply request 131548 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Details for supply request:"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>