<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>700d85d4-4eea-4432-9629-0cbfc029451d</id>
  <name>SURG OBE GYNE Labour Induction Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) Labour Induction</purpose>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value/>
      </item>
      <item>
        <key>Business Process Level</key>
        <value/>
      </item>
      <item>
        <key>Care setting</key>
        <value/>
      </item>
      <item>
        <key>Client group</key>
        <value/>
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value/>
      </item>
      <item>
        <key>Copyright</key>
        <value/>
      </item>
      <item>
        <key>Issues</key>
        <value/>
      </item>
      <item>
        <key>Owner</key>
        <value/>
      </item>
      <item>
        <key>Sign off</key>
        <value/>
      </item>
      <item>
        <key>Speciality</key>
        <value/>
      </item>
      <item>
        <key>User roles</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;width:72px&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;OBO01&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;Induce; Foley Induction; Cervidil Induction; Prostin Induction; Prostaglandin Induction; Labor;&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceabililty</key>
        <value>&lt;p&gt;{~AHSID~700d85d4-4eea-4432-9629-0cbfc029451d~NAME~SURG OBEGYNE Labour Induction Order}&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.ﻩ Technical Traceability</key>
        <value>{~AHSID~700d85d4-4eea-4432-9629-0cbfc029451d~NAME~SURG OBE GYNE Labour Induction Order}</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Frequency:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory; Response to this question triggers a cascading of other questions;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Starting:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question - available if &quot;Once&quot; is selected; Calendar picker for date entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;At:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question - available if &quot;Once&quot; is selected; Time selection</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;For:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question - available if &quot;Daily&quot;or &quot;PRN&quot; or &quot;BID&quot; or &quot;TID&quot; or &quot;4x daily&quot; is selected; Numeric entry selection</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;First Occurrence:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question - available if &quot;Daily&quot; is selected; Time selection; Ability to Adjust Schedule</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Frequency&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Ending:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Cascading question - available if &quot;PRN&quot; is selected; Calendar picker for date entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;What type of labour induction?&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Indications for Induction&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;A response to this question will trigger cascading questions&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Hypertension&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Maternal&apos; is selected in response to &apos;Indications for Induction&apos;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;VTE&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Maternal&apos; is selected in response to &apos;Indications for Induction&apos;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Advanced Maternal Age&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Maternal&apos; is selected in response to &apos;Indications for Induction&apos;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Significant maternal co-morbidity:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Maternal&apos; is selected in response to &apos;Indications for Induction&apos;;&lt;br&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Obstetrical medical indication:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Maternal&apos; is selected in response to &apos;Indications for Induction&apos;;&lt;br&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Logistical/social (precipitous labours, distance to hospital, availability of supports)&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Maternal&apos; is selected in response to &apos;Indications for Induction&apos;;&lt;br&gt;Free text&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Indications for Induction&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;A response to this question will trigger cascading questions&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Singleton of Multiple Fetus Multiple Pregnancy&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal&apos; is selected in response to &apos;Indications for Induction&apos;.;&lt;br&gt;Select all that apply.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Suspected fetal compromise/placental insufficiency:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal&apos; is selected in response to &apos;Indications for Induction&apos;.;&lt;/p&gt;&lt;p&gt;Select all that apply&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Postdates&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal&apos; is selected in response to &apos;Indications for Induction&apos;.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Preterm rupture of membranes:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal&apos; is selected in response to &apos;Indications for Induction&apos;.;&lt;/p&gt;&lt;p&gt;Calendar select&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Indications&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal&apos; is selected in response to &apos;Indications for Induction&apos;.;&lt;/p&gt;&lt;p&gt;Select all that apply.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;IUFD&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal&apos; is selected in response to &apos;Indications for Induction&apos;.;&lt;/p&gt;&lt;p&gt;Select all that apply.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Medical induction of labour for life limiting fetal anomolies&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal&apos; is selected in response to &apos;Indications for Induction&apos;.;&lt;/p&gt;&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;A response to this question may trigger cascading questions.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Date&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question available when &apos;Fetal Cardiac Injection&apos; or &apos; Mifepristone&apos; is selected in response to &apos;Medical induction of labour for life limiting fetal anomalies&apos;.;&lt;/p&gt;&lt;p&gt;Calendar select.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value=&apos;Indications for Induction #1&apos;]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Time&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&lt;!--StartFragment --&gt;&lt;/p&gt;&lt;p&gt;Cascading question available when &apos;Fetal Cardiac Injection&apos; or &apos; Mifepristone&apos; is selected in response to &apos;Medical induction of labour for life limiting fetal anomalies&apos;;&lt;br&gt;Time select.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value=&apos;Comments:&apos;]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Free text;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Labour Induction">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Once (default)</includedValues>
            <includedValues>Daily</includedValues>
            <includedValues>PRN</includedValues>
            <includedValues>BID</includedValues>
            <includedValues>TID</includedValues>
            <includedValues>4x daily</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Today (default)</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At:"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Occurences (default)</includedValues>
            <includedValues>Hours</includedValues>
            <includedValues>Days</includedValues>
            <includedValues>Weeks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="First Occurrence:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Include Now (default)</includedValues>
            <includedValues>As Scheduled</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Ending:"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority:">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Add-On</includedValues>
          <includedValues>Routine (default)</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Today</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="What type of labour induction?">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Mechanical</includedValues>
          <includedValues>Medication</includedValues>
          <includedValues>ARM +/- Oxytocin</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Indications for Induction">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Indications for Induction">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Maternal</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Hypertension">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Gestational &gt;=37 wks</includedValues>
            <includedValues>Pre-eclampsia</includedValues>
            <includedValues>Pre-gestational</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="VTE">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>On heparin</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Advanced Maternal Age">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>&gt;40 years</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Significant maternal co-morbidity:"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Obstetrical medical indication:"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Logistical/social (precipitous labours, distance to hospital, availability of supports)"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Indications for Induction #1">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Indications for Induction">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Fetal</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Singleton of Multiple Fetus Multiple Pregnancy">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Di/Di</includedValues>
            <includedValues>Mono/Di</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Suspected fetal compromise/placental insufficiency:">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>SGA, intrauterine growth restriction, decreased growth velocity</includedValues>
            <includedValues>Fetal anomolies</includedValues>
            <includedValues>Abnormal biophysicial profile</includedValues>
            <includedValues>Doppler abnormality</includedValues>
            <includedValues>Oligohydramnios</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Postdates">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>&gt;=41 wks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Preterm rupture of membranes:"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Indications">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chorioamnionitis</includedValues>
            <includedValues>Term SROM</includedValues>
            <includedValues>Fetal Red Blood Cell Alloimmunization</includedValues>
            <includedValues>Significant but stable APH</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="IUFD">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Current pregnancy</includedValues>
            <includedValues>Prior pregnancy</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Medical induction of labour for life limiting fetal anomolies">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Palliative</includedValues>
            <includedValues>Fetal Cardiac Injection</includedValues>
            <includedValues>Mifepristone</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Date"/>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Time"/>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments:"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>