<?xml version="1.0" encoding="UTF-8"?><template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template"><id>3d84ed99-6b15-4cee-8525-81ba22e13179</id><name>TMASK STACEY Transfuse Emergent Red Blood Cells (in mL) [NUR653] IP Order</name><description><lifecycle_state>Initial</lifecycle_state><details><purpose/><use/><misuse/></details><other_details><item><key>MetaDataSet:Build</key><value>Build details</value></item><item><key>Acknowledgemet</key><value/></item><item><key>Analyst</key><value/></item><item><key>Attachments regarding build</key><value/></item><item><key>Build complete date</key><value/></item><item><key>Build team</key><value/></item><item><key>Comments</key><value/></item><item><key>Record name</key><value/></item><item><key>To ananlyst date</key><value/></item></other_details></description><annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Catalogue Pattern.Ordering Clinician Instructions</key><value>
						&lt;p&gt;
						22821&lt;br&gt;
								22821
						&lt;/p&gt;
					</value></item><item><key>Catalogue Pattern.Synonyms</key><value>
						&lt;p&gt;
						PEDS&lt;br&gt;
								RBC&lt;br&gt;
								PRBC&lt;br&gt;
								PEDIATRIC&lt;br&gt;
								BLOOD&lt;br&gt;
								ADMINISTER&lt;br&gt;
								EMERGENT&lt;br&gt;
								PACKED&lt;br&gt;
								RCC&lt;br&gt;
								TRANSFUSION MEDICINE&lt;br&gt;
								BLOOD BANK
						&lt;/p&gt;
					</value></item><item><key>Technical.EPIC ID</key><value>&lt;p&gt;NUR653&lt;/p&gt;</value></item><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~3d84ed99-6b15-4cee-8525-81ba22e13179~NAME~TMASK STACEY Transfuse Emergent Red Blood Cells (in mL) [NUR653] IP Order}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Transfuse Emergent Red Blood Cells (in mL)"><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority (IP)"><Rule path="/items[at0002]" default="STAT"><constraint xsi:type="textConstraint"><includedValues>STAT</includedValues></constraint></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency"><Rule path="/items[at0002]" default="Once"><constraint xsi:type="textConstraint"/></Rule></Items><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="fafa5711-8410-40c4-a2e0-7669a59d859c" concept_name="Use blood warmer 3040000012 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Use blood warmer?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="121c607a-7da2-4cfa-bb01-94fa991227a6" concept_name="Transfusion duration per unit (hrs) 108593 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Transfusion duration per unit (hrs):"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="1eeb24d9-5f39-4d9f-abd3-1b0b53c578e4" concept_name="Use rapid infuser 3047100 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Use rapid infuser?"/><Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comment"/></definition><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"><digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1"><digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest></integrity_checks><integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1"><digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest></integrity_checks></template>