<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c94c947b-3f6c-4cce-80c2-7e918b27c774</id>
  <name>z.lifestyle</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value/>
      </item>
      <item>
        <key>Build team</key>
        <value/>
      </item>
      <item>
        <key>Comments</key>
        <value/>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;z.Banana&lt;br&gt;z.Pepper&lt;br&gt;z.Tomato&lt;/p&gt;</value>
      </item>
      <item>
        <key>Technical.EPIC ID</key>
        <value>&lt;p&gt;z1313&lt;/p&gt;</value>
      </item>
    <item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~c94c947b-3f6c-4cce-80c2-7e918b27c774~NAME~z.lifestyle}</value></item></items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="z.lifestyle">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Diet effective 0500</includedValues>
          <includedValues>Diet effective 1000</includedValues>
          <includedValues>Diet effective 1400</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]" default="STAT">
        <constraint xsi:type="textConstraint">
          <includedValues>STAT</includedValues>
          <includedValues>Routine</includedValues>
          <includedValues>Timed</includedValues>
          <includedValues>Add-On</includedValues>
          <includedValues>Today</includedValues>
          <includedValues>Urgent</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="fc1e0719-0456-49e9-8a6f-cc3c1f29119c" concept_name="Based on 101321 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Based on:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="f87338b3-bde0-45a4-8944-4de5d032236f" concept_name="Enteral Formula 101323 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Enteral Formula:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1" template_id="21f560ff-458c-4333-8469-cc37ea5f6a33" concept_name="Delivery Access 101329 Question" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Delivery Access:"/>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments"/>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.freetextorderquestion.v1">
    <digest id="MD5-CAM-1.0.1">5DC6E2FC9E91ADD05E7C5B3E06F83D23</digest>
  </integrity_checks>
</template>