<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>5aaca406-b8cf-4a5c-9611-13d4564ef6a1</id>
  <name>z.metadata</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose/>
      <use/>
      <misuse/>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Build</key>
        <value>Build details</value>
      </item>
      <item>
        <key>Acknowledgemet</key>
        <value/>
      </item>
      <item>
        <key>Analyst</key>
        <value/>
      </item>
      <item>
        <key>Attachments regarding build</key>
        <value/>
      </item>
      <item>
        <key>Build complete date</key>
        <value>4/13/2023</value>
      </item>
      <item>
        <key>Build team</key>
        <value>CKAs</value>
      </item>
      <item>
        <key>Comments</key>
        <value>https://share.albertahealthservices.ca/teams/CMIO/CKCM2/SitePages/Home.aspx</value>
      </item>
      <item>
        <key>Record name</key>
        <value/>
      </item>
      <item>
        <key>To ananlyst date</key>
        <value/>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]"><items><item><key>Technical.ﻩ Technical Traceability</key><value>{~AHSID~5aaca406-b8cf-4a5c-9611-13d4564ef6a1~NAME~z.metadata}</value></item></items></annotations><definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="z.metadata"/>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
</template>