archetype (adl_version=1.4; uid=7370c490-825e-40b3-a822-94f59f52ffcc)
	openEHR-EHR-COMPOSITION.order_set.v1

concept
	[at0000]	-- Order set
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"CC1D8598C23FDC26A155137194F5DF95">
		["build_uid"] = <"83272ec6-60e8-44d3-b2b8-5d10a2b452f1">
		["revision"] = <"1.0.0">
	>

definition
	COMPOSITION[at0000] matches {	-- Order set
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Order set">
					description = <"unknown">
				>
			>
		>
	>
